VIRUS NAME: Andr.Trojan.AridViper-9994569-1
TDB: Engine:90-255,Target:0
LOGICAL EXPRESSION: 0&1&2&3
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dex
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
id INTEGER PRIMARY KEY,KEY_DUAL_SIM TEXT,KEY_SIM1_READY TEXT,KEY_SIM1_OPERATOR TEXT,KEY_SIM1_IMEI TEXT,KEY_SIM1_IMSI TEXT,KEY_SUBSCRIBER_SIM1_ID TEXT,KEY_SIM1_ID TEXT,KEY_SIM1_TIME TEXT)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GT-I9063
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pixel 3
