VIRUS NAME: Andr.Ransomware.Medusa-10033530-0
TDB: Engine:90-255,Target:0
LOGICAL EXPRESSION: 0&(1|2|3|4|5|6)
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PK
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZNSUooz0CgGFqX9XQDAwOv6aKVdU
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TaDkraqdKuUfHSNlf_557563
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
la.lostecho.stheno
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(ABeMyAtHzWkPnInApCkJiAtWdUjFhBbEyXrSp.kt
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,DLuIyNgDoQjTjLjWeAjQbWiBtZoUgTsIpXjBzMnDs.kt
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
META-INF/okbto.RSAPK
