VIRUS NAME: Doc.Downloader.Emotet-10025535-0
TDB: Engine:151-255,Container:CL_TYPE_MSOLE2,Target:0
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:*6723tguT&^$^RFy23uikJGDwi*6723tguT&^$^RFy23uikJGD*6723tguT&^$^RFy23uikJGDn3*6723tguT&^$^RFy23uikJGD*6723tguT&^$^RFy23uikJGD*6723tguT&^$^RFy23uikJGD2*6723tguT&^$^RFy23uikJGD*6723tguT&^$^RFy23uikJGD_*6723tguT&^$^RFy23uikJGD*6723tguT&^$^RFy23uikJGD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
chr$(117
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
document_open
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
doevents:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uckv = 6
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vvxq = chr$(108) & chr$(66) & chr$(71) & chr$(99
