VIRUS NAME: Doc.Trojan.MacroPack-10035848-0
TDB: Engine:90-255,Target:2
LOGICAL EXPRESSION: 0&1&2&3
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attribute VB_Name = 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#If VBA7 Then{WILDCARD_ANY_STRING(LENGTH>=1&&<=8)}Private Declare PtrSafe Sub Sleep Lib "kernel32" (ByVal 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#Else{WILDCARD_ANY_STRING(LENGTH>=1&&<=8)}Private Declare Sub Sleep Lib "kernel32" (ByVal 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(sleepNbSeconds){WILDCARD_ANY_STRING(LENGTH>=1&&<=8)}Sleep sleepNbSeconds * 1000
