VIRUS NAME: Html.Trojan.QBot-9980274-0
TDB: Engine:81-255,Target:3
LOGICAL EXPRESSION: (0|1|2|3|4|5)&(6|7|8|9|10|11)&(12|13|14|15|16|17)&(18|19|20|21|22|23)&(24|25|26|27|28|29)&(30|31|32|33|34|35)&(36|37|38|39|40|41)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
icdvrxneqkjrqufrqulb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bluqrfuqrjkqenxrvdci
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j1vfc0rcqlfbqvfb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bfvqbflqcr0cfv1j
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
psanvuvzrejcuufbuufj
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jfuubfuucjerzvuvnasp
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ig5ldybvaw50oefycmf5
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5fmcyfeo05wavbydl5gi
 * SUBSIG ID 8
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
psbuzxcgvwluddhbcnjh
 * SUBSIG ID 9
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hjncbhddulwvgcxzubsp
 * SUBSIG ID 10
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bmv3ifvpbnq4qxjyyxko
 * SUBSIG ID 11
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
okxyyjxq4qnbpvfi3vmb
 * SUBSIG ID 12
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ig5ldybcbg9i
 * SUBSIG ID 13
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i9gbcbydl5gi
 * SUBSIG ID 14
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
psbuzxcgqmxv
 * SUBSIG ID 15
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vxmqgcxzubsp
 * SUBSIG ID 16
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bmv3iejsb2io
 * SUBSIG ID 17
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oi2bsjei3vmb
 * SUBSIG ID 18
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ig5ldybgawxl
 * SUBSIG ID 19
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lxwagbydl5gi
 * SUBSIG ID 20
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
psbuzxcgrmlszshb
 * SUBSIG ID 21
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bhszslmrgcxzubsp
 * SUBSIG ID 22
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bmv3iezpbguo
 * SUBSIG ID 23
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ougbpzei3vmb
 * SUBSIG ID 24
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
icjhdhrhy2htzw50lnppccisiht0exbloiaiyxbwbgljyxrpb24vemlwin0p
 * SUBSIG ID 25
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p0niwlmev42bprxyjlgbwbxyiaiolbxe0thisiccppnl05wzth2yhrhdhjci
 * SUBSIG ID 26
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
imf0dgfjag1lbnquemlwiiwge3r5cgu6icjhchbsawnhdglvbi96axaifsk7
 * SUBSIG ID 27
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7ksfiaxa69ibvlgdhnwasbhchjci6ugc5r3egwiiwlmeuqnbl1gajfgd0fmi
 * SUBSIG ID 28
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yxr0ywnobwvudc56axailcb7dhlwztogimfwcgxpy2f0aw9ul3ppccj9ktsn
 * SUBSIG ID 29
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nstk9jccpp3lu9wa0f2ypxgcwfmigotzwlhd7bcliaxa65cduvwbonwy0rxy
 * SUBSIG ID 30
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cql3aw5kb3cubg9jyxrpb24uyxnzawdu
 * SUBSIG ID 31
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
udwaznxyu42bprxyj9gbuc3bk5wa3lqc
 * SUBSIG ID 32
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cxdpbmrvdy5sb2nhdglvbi5hc3npz24o
 * SUBSIG ID 33
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o42zpn3ch5ibvlgdhn2bs5ydvrmbpdxc
 * SUBSIG ID 34
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d2luzg93lmxvy2f0aw9ulmfzc2ln
 * SUBSIG ID 35
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nl2czfmlu9wa0f2yvxml39gzul2d
 * SUBSIG ID 36
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cqlvukwucmv2b2tlt2jqzwn0vvjm
 * SUBSIG ID 37
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mjvv0nwzqj2tlt2b2vmcuwkuvlqc
 * SUBSIG ID 38
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cvvstc5yzxzva2vpymply3rvukwo
 * SUBSIG ID 39
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
owkuvr3ylpmypv2avzxzy5ctsvvc
 * SUBSIG ID 40
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vvjmlnjldm9rzu9iamvjdfvs
 * SUBSIG ID 41
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
svfdjvmai9uzr9mdljnlmjvv
