VIRUS NAME: Html.Downloader.Lokibot-10006596-1
TDB: Engine:90-255,Target:3
LOGICAL EXPRESSION: 0&(1|2|3)&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<script>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ftvbczgvyznquzxhlijtzve9qlvbyb0nfu3mglwzvuknlic1uqu1ficdzzglhz25ob3n0j
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7b23M4L8s56rs8YZYo7c73vapb28m9J37t5oJcM77pJ5YnNbqrtX4nHc84JYc9uaG959I8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+29tzOC/LOeq7PGGWKO3O972qW9vJvSd+7eaCXDO+6SeWJzW6q7V+Jx3POCWHPbmhvefSP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
</script>
