VIRUS NAME: Html.Trojan.Phishing-9988006-0
TDB: Engine:90-255,FileSize:312000-318000,Target:3
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
document.body.queryselector({WILDCARD_ANY_STRING(LENGTH==8)}("{WILDCARD_ANY_STRING(LENGTH==4)}","{WILDCARD_ANY_STRING(LENGTH==3)}")).setattribute({WILDCARD_ANY_STRING(LENGTH==8)}("{WILDCARD_ANY_STRING(LENGTH==4)}","{WILDCARD_ANY_STRING(LENGTH==3)}"),{WILDCARD_ANY_STRING(LENGTH==8)}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{WILDCARD_ANY_STRING(LENGTH==8)}+={WILDCARD_ANY_STRING(LENGTH==8)}({WILDCARD_ANY_STRING(LENGTH==8)}.charcodeat({WILDCARD_ANY_STRING(LENGTH==8)})^{WILDCARD_ANY_STRING(LENGTH==8)}[{WILDCARD_ANY_STRING(LENGTH==8)}%{WILDCARD_ANY_STRING(LENGTH==8)}.length].charcodeat(0))
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
if(newregexp({WILDCARD_ANY_STRING(LENGTH==8)}("{WILDCARD_ANY_STRING(LENGTH==148)}","{WILDCARD_ANY_STRING(LENGTH==109)}"),"i").test(navigator.useragent)){return}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
document.addeventlistener({WILDCARD_ANY_STRING(LENGTH==8)}("{WILDCARD_ANY_STRING(LENGTH==12)}","{WILDCARD_ANY_STRING(LENGTH==9)}"),function(){if(window.{WILDCARD_ANY_STRING(LENGTH==9)}){return}{WILDCARD_ANY_STRING(LENGTH==8)}({WILDCARD_ANY_STRING(LENGTH==8)});
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.click();
