VIRUS NAME: Java.Webshell.VersaMem-10036263-0
TDB: Engine:90-255,Container:CL_TYPE_ZIP,FileSize:700-3000,Target:0
LOGICAL EXPRESSION: (0|1)&(2|(3>1))
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII
 +-> DECODED SUBSIGNATURE:
tomcat_memShell
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII FULLWORD
 +-> DECODED SUBSIGNATURE:
versa/vnms/ui/config/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Maven
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xml
