VIRUS NAME: Macos.Trojan.AMOS-10057844-0
TDB: Engine:90-255,Target:7
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
path to home folder
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tell application {WILDCARD_ANY_STRING(LENGTH<=3)}finder
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
containers:com.apple.safari:data:library:cookies
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
library:group containers:group.com.apple.notes
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
set {WILDCARD_ANY_STRING(LENGTH>=3&&<=30)} to every file of desktop
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
set {WILDCARD_ANY_STRING(LENGTH>=3&&<=30)} to every file of folder {WILDCARD_ANY_STRING(LENGTH<=3)}documents
