VIRUS NAME: Multios.Ransomware.Royal-10002044-1
TDB: Engine:90-255,Target:0
LOGICAL EXPRESSION: (0|1)&2&3&4&(5|6)
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MZ
 * SUBSIG ID 1
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ELF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Try Royal today and enter the new era of data security
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If you are reading this, it means that your system were hit by Royal ransomware.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
htt{STRING_ALTERNATIVE:p|ps}://royal
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/readme
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\README.TXT
