VIRUS NAME: Multios.Ransomware.Akira-10036536-0
TDB: Engine:90-255,Target:0
LOGICAL EXPRESSION: 0&((1&2)|3)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
https://akira{WILDCARD_ANY_STRING(LENGTH==51)}.onion
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
--encryption_path
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
--encryption_percent
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
powershell.exe -Command "Get-WmiObject Win32_Shadowcopy | Remove-WmiObject"
