VIRUS NAME: Osx.Backdoor.Gimmick-10034803-0
TDB: Engine:90-255,Target:9
LOGICAL EXPRESSION: ((0)|((1|2|3|4|5|6|7)>4,5)|((8|9|10|11)>2,3)|((12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28)>8,9))&29
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
http://cgi1.apnic.net/cgi-bin/my-ip.php --connect-timeout 10 -m 20
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
base_json
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
down_json
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
upload_json
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
termin_json
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
request_json
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
online_json
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
work_json
 * SUBSIG ID 8
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
bash_pid: %d, FDS_CHILD: %d, FDS_PARENT: %d
 * SUBSIG ID 9
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
pid %d is dead
 * SUBSIG ID 10
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
exit with code %d
 * SUBSIG ID 11
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
recv signal %d
 * SUBSIG ID 12
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
ReadCmdQueue
 * SUBSIG ID 13
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
read_cmd_server_timer
 * SUBSIG ID 14
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
enableProxys
 * SUBSIG ID 15
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
result_block
 * SUBSIG ID 16
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
createDirLock
 * SUBSIG ID 17
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
proxyLock
 * SUBSIG ID 18
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
createDirTmpItem
 * SUBSIG ID 19
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
dowfileLock
 * SUBSIG ID 20
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
downFileTmpItem
 * SUBSIG ID 21
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
filePathTmpItem
 * SUBSIG ID 22
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
uploadItems
 * SUBSIG ID 23
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
downItems
 * SUBSIG ID 24
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
failUploadItems
 * SUBSIG ID 25
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
failDownItems
 * SUBSIG ID 26
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
downloadCmds
 * SUBSIG ID 27
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
uploadFiles
 * SUBSIG ID 28
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
bash callback....
 * SUBSIG ID 29
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
|xargs kill -9
