VIRUS NAME: Pdf.Downloader.Iceid-9992787-0
TDB: Engine:90-255,Target:10
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%iText-5.5.13.2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<</Type/Pages/Count 1/Kids[6 0 R]>>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<</Type/Page/MediaBox[0 0 595 842]/Resources<</XObject<</img0 2 0 R>>>>/Rotate 90/Annots[3 0 R]/Contents 4 0 R/Parent 5 0 R>>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<</Alternate/DeviceRGB/N 3/Length 247/Filter/FlateDecode>>stream
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%PDF-1.4
