VIRUS NAME: Pdf.Trojan.QBot-9981055-0
TDB: Engine:90-255,Target:10
LOGICAL EXPRESSION: 0&(1|2)&3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Producer (FPDF 1.85)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Keywords (starer, prophetically, stormbound, eroded, progressively, illuminating)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Keywords (typesetters, libretto, statements, disseminated, spaces, contorts, clipeus)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/CreationDate (D:19700101030000+03'00')
