VIRUS NAME: Pdf.Downloader.Bumblebee-9988748-0
TDB: Engine:90-255,Target:10
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<</Type/Page/MediaBox[0 0 595 842]/Resources<</XObject<</img0 1 0 R/img1 2 0 R>>>>/Rotate 90/Annots[3 0 R]/Contents 4 0 R/Parent 5 0 R>>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<</Subtype/Link/Rect[595 210.5 0 631.5]/A<</S/URI/URI(https://firebasestorage.googleapis.com/v0{WILDCARD_ANY_STRING(LENGTH>=10&&<=100)}Contract_02_21_Copy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<</Producer(iTextSharp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%iText-5.5.13.2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<</Type/XObject/Subtype/Image/Width 421/Height 595/Length 265/ColorSpace/DeviceGray/BitsPerComponent 8/Filter/FlateDecode>>stream
