VIRUS NAME: Pdf.Downloader.Qakbot-9989703-0
TDB: Engine:90-255,Target:10
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dompdf 2.0.3 + CPD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Rect [ 490.7340 336.8576 580.7340 374.3576 ]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/MediaBox [0.000 0.000 841.890 595.280]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/URI (http
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/DecodeParms << /Predictor 15 /Colors 3 /Columns 1123 /BitsPerComponent 8>>

