VIRUS NAME: Pdf.Trojan.IcedID-9983376-2
TDB: Engine:90-255,Target:10
LOGICAL EXPRESSION: 0&1&2&3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2000-2020 iText Group NV \(AGPL-version\))
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Matrix[0.41239 0.21264 0.01933 0.35758 0.71517 0.11919 0.18045 0.07218 0.9504]/WhitePoint[0.95043 1 1.09]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/MediaBox[0 0 595 842]/Resources<</XObject<</img0 1 0 R/img1 2 0 R>>>>/Rotate 90/Annots[3 0 R]/Contents 4 0 R
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
842]/A<</S/URI/URI{WILDCARD_ANY_STRING(LENGTH>=24&&<=192)})>>/Border[0 0 0]/C[0 0 1]>>

