VIRUS NAME: Pdf.Downloader.Qakbot-9992784-0
TDB: Engine:90-255,Target:10
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/CIDSystemInfo << /Registry (Adobe) /Ordering (UCS) /Supplement 0 >> def
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CMapName currentdict /CMap defineresource pop
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/MediaBox
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/FontBBox [-503.906250 -295.898437 1805.66406 953.125000 ]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/ProcSet [/PDF /Text /ImageB /ImageC]
