VIRUS NAME: Pdf.Trojan.QBot-9982110-0
TDB: Engine:90-255,Target:10
LOGICAL EXPRESSION: 0&(1|2)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Producer(pdfcpu v0.3.13 dev)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Keywords(starer, prophetically, stormbound, eroded, progressively, illuminating)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Keywords(typesetters, libretto, statements, disseminated, spaces, contorts, clipeus)
