VIRUS NAME: Txt.Trojan.PowMix-10059778-0
TDB: Engine:90-255,FileSize:2000-4000,Target:7
LOGICAL EXPRESSION: (0|1|2|3|4)>2,3
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-ep b ${WILDCARD_ANY_STRING(LENGTH>=1&&<=6)} = {WILDCARD_ANY_STRING(LENGTH>=1&&<=6)} ${WILDCARD_ANY_STRING(LENGTH>=1&&<=6)} = 'rep' ${WILDCARD_ANY_STRING(LENGTH>=1&&<=6)} = '{WILDCARD_IGNORE}' ${WILDCARD_ANY_STRING(LENGTH>=1&&<=6)} = ${WILDCARD_ANY_STRING(LENGTH>=1&&<=6)} + 'lace' 
 * SUBSIG ID 1
 +-> OFFSET: 6,44
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
 ${WILDCARD_ANY_STRING(LENGTH>=1&&<=6)} = {WILDCARD_ANY_STRING(LENGTH>=1&&<=6)}; ${WILDCARD_ANY_STRING(LENGTH>=1&&<=6)} = 'replace'; ${WILDCARD_ANY_STRING(LENGTH>=1&&<=6)} = '{WILDCARD_IGNORE}'; 
 * SUBSIG ID 2
 +-> OFFSET: EOF-124,4000
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
 = ('{1}{2}{0}' -f ('x').${WILDCARD_ANY_STRING(LENGTH>=1&&<=6)}(${WILDCARD_ANY_STRING(LENGTH>=1&&<=6)}, ''), ('i').(${WILDCARD_ANY_STRING(LENGTH>=1&&<=6)})(${WILDCARD_ANY_STRING(LENGTH>=1&&<=6)}, ''), ('e').(${WILDCARD_ANY_STRING(LENGTH>=1&&<=6)})(${WILDCARD_ANY_STRING(LENGTH>=1&&<=6)}, ''))
 * SUBSIG ID 3
 +-> OFFSET: EOF-64,4000
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
 ${WILDCARD_ANY_STRING(LENGTH>=1&&<=6)} = 'iex'; 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
 ${WILDCARD_ANY_STRING(LENGTH>=1&&<=6)} = ${WILDCARD_ANY_STRING(LENGTH>=4&&<=16)}('{cdm}',{STRING_ALTERNATIVE: $| ($}{WILDCARD_ANY_STRING(LENGTH>=1&&<=6)} + $
