VIRUS NAME: Txt.Trojan.PowMix-10059742-0
TDB: Engine:90-255,FileSize:2000-20000,Target:7
LOGICAL EXPRESSION: 0&1&2&3
 * SUBSIG ID 0
 +-> OFFSET: 6,12
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
 ${WILDCARD_ANY_STRING(LENGTH>=1&&<=2)} = 'rep'{WILDCARD_ANY_STRING(LENGTH<=1)} ${WILDCARD_ANY_STRING(LENGTH>=1&&<=2)} = ''{WILDCARD_ANY_STRING(LENGTH<=1)} ${WILDCARD_ANY_STRING(LENGTH>=1&&<=2)} = ${WILDCARD_ANY_STRING(LENGTH>=1&&<=2)} + 'lace'{WILDCARD_ANY_STRING(LENGTH<=1)} function
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
 -{WILDCARD_ANY_STRING(LENGTH<=1)}eq ('{' + ('cdm').
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-ne (('svchost.exe').
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-ne (('powershell.exe').
