VIRUS NAME: Txt.Trojan.Megazord-10022157-0
TDB: Engine:90-255,Target:7
LOGICAL EXPRESSION: (0>10)&1&2&(3>5)&(4>5)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
start {WILDCARD_ANY_STRING(LENGTH<=200)} --id {WILDCARD_ANY_STRING(LENGTH<=50)}--path 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\\veeam
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\\mail.ru.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\admin$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\c$
