VIRUS NAME: Txt.Phishing.JsLoader-10006807-0
TDB: Engine:90-255,Target:3
LOGICAL EXPRESSION: 0&1&2&3>10&4
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
﻿<html
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<body style="display: none;"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<script>{WILDCARD_ANY_STRING(LENGTH>=512&&<=2048)}eval(atob(atob
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+atob(atob(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)));{WILDCARD_ANY_STRING(LENGTH<=2048)}</script>{WILDCARD_ANY_STRING(LENGTH<=8)}</body>{WILDCARD_ANY_STRING(LENGTH<=8)}</html>
