VIRUS NAME: Unix.Keylogger.Macos-10020800-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Imh_execute_header
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
__ZGVZZ8startingvENK5$_100clEvE9decryptor$tlv$init
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
__ZGVZZ8startingvENK5$_100clEvE9decryptor
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
__ZGVZZ7fivenetNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEENK4$_82clEvE9decryptor$tlv$init
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
__ZZZ8startingvENK4$_93clEvE9decryptor
