VIRUS NAME: Unix.Trojan.Merlin-10001890-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
of makeMethodValuethe Netstat command is not supported by this agent typethere was an error executing the 'ifconfig' command:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
failureExecuting native command: %sFixedStack is not power-of-2Multiple padding extensions!Prepended_Concatenation_MarkSIGHUP: 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
src lengthhttp2: Framer %p: failed to decode just-written framehttp2: Transport failed to get client conn for %s: %vhttp: putId
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/go/pkg/mod/github.com/!ne0nd0g/merlin-agent@v1.4.2/commands/shellcode.go
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
supported by this agent typethe pipes command is not supported by this agent typethere was an error communicating with the serv
