VIRUS NAME: Unix.Tool.Mirai-10013645-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%Ttls: received unexpected handshake message of type %T when waiting for %Ttls: internal error: attempted to read record with p
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
supportedx509: Ed25519 key encoded with illegal parametersx509: certificate has expired or is not yet validattempt to execute sy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
overlapcrypto/rsa: missing public modulusdriver: remove argument from queryexecutable file not found in $PATHforEachP: sched.sa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Named Parameterssql: transaction has already been committed or rolled backtls: server changed cipher suite after a HelloRetryRe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G  M  P *( -  <  >  m=!cf$%d%25%: ': ///125625::1???AprAugDSADecEOFFebFriHanJanJulJunLaoMarMayMonMroNaNNkoNovOctPC=RSASETSatSe
