VIRUS NAME: Unix.Keylogger.Macos-10005114-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ext.TODOdevice errordumping heapend tracegc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sora_SompengSyloti_NagriTrust WalletUnauthorizedX-ImforwardsX-Powered-Byabi mismatchavx5124fmapsavx512bitalgbad flushGenbad g st
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A256ECDSA-SHA384ECDSA-SHA512FileGrabber/I'm a teapotI/O possibleJaxx LibertyJoin_ControlMax-ForwardsMeetei_MayekMime-VersionMult
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i-StatusNabox WalletNot ExtendedNot ModifiedPUSH_PROMISEPahawh_HmongRCodeRefusedRCodeSuccessRonin WalletSERIALNUMBERSecPolicyOid
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
atusbad recoveryc ap trafficc hs trafficcaller errorcan't happencas64 failedchan receivechild exitedclose notifycontent-typecont
