VIRUS NAME: Unix.Trojan.Merlin-10017326-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%v failed: %vDATAGRAM frame too largeDropping Handshake keys.Executing command: %s %sFailed to send reply: %vGODEBUG sys/cpu: v
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/Ne0nd0g/merlin-agent/commands.ExecuteShellcodeCreateProcessWithPipe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/Ne0nd0g/merlin-agent/commands.ExecuteShellcodeRtlCreateUserThread
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/Ne0nd0g/merlin-agent/commands.ExecuteShellcodeQueueUserAPC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/Ne0nd0g/merlin-agent/commands.ExecuteShellcodeRemote
