VIRUS NAME: Unix.Keylogger.Macos-10031791-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yWKQZS2/login-YWKQZS[\\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2logins
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2Login vH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YYSYXV_YBS\^W^\^]ZS2cphhlgmUS_W]V\ZV]_YBZS^S\\VQSBX2nhnkbkgX[YUQ[USW_TW\V_VQUZ\WU[_2kpfopke^_SBQ][B2LiqualiFK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2POST /j][\AKAFW]\
