VIRUS NAME: Unix.Trojan.Coinminer-10010250-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ls: server sent a cookie in a normal ServerHellox509: Ed25519 key encoded with illegal parametersattempt to execute system stack
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:/Users/Administrator/Desktop/goWork/src/github.com/shirou/gopsutil/process/process_posix.go
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(core dumped) but progSize  nmidlelocked= on zero Value out of range  to finalizer  untyped args -thread limit
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:/Users/Administrator/Desktop/goWork/src/github.com/shirou/gopsutil/internal/common/common_linux.go
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
to unallocated span/usr/bin/lxc-version/usr/share/zoneinfo//var/spool/cron/root37252902984619140625Common KVM processorEgyptian
