VIRUS NAME: Unix.Trojan.Mirai-10024973-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
echo "block drop in quick on any from 141.98.10.128" | sudo pfctl -f -
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
echo "block drop proto tcp from any to any port 37215" | sudo pfctl -f -
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
firewall-cmd --zone=public --add-rich-rule='rule family="ipv4" port protocol="tcp" port="37215" reject'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
netsh advfirewall firewall add rule name="Block_IP_141.98.10.128" dir=in action=block remoteip=141.98.10.128
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
firewall-cmd --zone=public --add-source=141.98.10.128 --permanent
