VIRUS NAME: Unix.Trojan.Coinminer-10015576-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
errorfailed to get system page sizefreedefer with d._panic != nilhttp2: decoded hpack field %+vhttp: named cookie not presentil
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vedeaddenydialdickericermsetagexecfailfilefirefishfordfredfreefromftpsfuckfuncgolfgziphardhosthourhttpicmpidleigmpinfoint8jackja
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
> (den<<shift)/2syntax error scanning numbertls: bad X25519 public valueunexpected protocol version unsupported compression for
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/root/go/src/github.com/gomodule/redigo/redis/commandinfo.go
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
anProcessingRST_STREAMSHA256-RSASHA384-RSASHA512-RSASSH-2.0-GoSaurashtraSet-CookieUser-Agent[:^alnum:][:^alpha:][:^ascii:][:^bla
