VIRUS NAME: Unix.Trojan.Mirai-10001630-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ab'c%Wr%der%WrfghWr%Wijk%Wr%lmr%WrnopWr%Wqrs%Wr%tur%WrvwxWr%WyzA%Wr%BCr%WrDEFWr%WGHI%Wr%JKr%WrLMNWr%WOPQ%Wr%RSr%WrTUVWr%WWXY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GCC: (GNU) 4.1.2 20080704(Re#b?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
note.ABI-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Required-Start*%op
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ys/kernel/v
