VIRUS NAME: Unix.Keylogger.Macos-10030704-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zTHRYP1/login-ZTHRYPX__
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1Login uH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1POST /j^X_BHBET^_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z[U\ZAP_]T]_]^YP1cphhlgmVP\T^U_YU^\ZAYP]P__URPA[1nhnkbkg[XZVRXVPT\WT_U\URVY_TVX\1kpfopke]\PAR^XA1LiqualiEH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1loginsC
