VIRUS NAME: Unix.Trojan.Mirai-10058148-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t{|}f&~gq{&fdt{|}f9&d&oggodm&kget{|}f:&d&oggodm&kget{|}f;&d&oggodm&kget{|}f<&d&oggodm&kget{|}f&~gax{|}f|&kget{|}f&{axfm|&fm|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e]pFJXF:^eyL\}kBD;mijaRk=PZQ^Ocj`>J@=0Q|c!(|g(jm(jdikcda{|ml(nzge(|`a{(ifl(n}|}zm(jg|fm|{(nzge(}{&(Kgf|ik|2(`gz{mHza{m}x&fm|(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{ "Ret" : 100, "SessionID" : "0x0" }
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{ "Name" : "OPSystemUpgrade", "OPSystemUpgrade" : { "Action" : "Start", "Type" : "System" }, "SessionID" : "0x0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
authkey
