VIRUS NAME: Unix.Keylogger.Macos-10025657-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8"%q%>q*s%)%s|4qv"4%q4)%4?"8>=4q>7q54":%>!vqQ8=4"q%>q4'4#(q78|4qv"4%q54":%>!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4#<8?0=sq%>q"4%==q0!!=820%8>?qs>"0"2#8!%q|4qv%44q7>=54#q0"q%4)%q%>qy!0%9q%>q9><%q30"4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0=8%4|"9<sq>7q7>==8%4|&0=sq>7q7>=}qs:4("s}qs:4(s,qs5>2s}qs&0==4%s}qs5>2)s}qs#%7s}?"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:;83?<05;849;90;Q77?34=75>48>94?9<2=9:44>5<0<27=Q07323;!3!705=:<5628;?<9?7?:5?00Q9?70?:?>274>735Q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>>"0"2#8!%q|4qv587%4#qbaq&8%9q985#qssq68'8?6q$!q0>?q5470$=%q0?"&4q&8%9q82>?q20$%8%4<q
