VIRUS NAME: Unix.Trojan.Amcleaner-10005617-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-[FileDownloader z9xdo:destinationPath:withDelegate:isUnzipRequired:verifySize:moveAfterExtraction:]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-[FileDownloader z9xdo:destinationPath:withDelegate:openAfterDownload:]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-[FileDownloader z9xdo:destinationPath:withDelegate:isUnzipRequired:]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-[taS20 wZGLo:sharedUserDefaults:defValue:]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-[VCLogin qyWlD]
