VIRUS NAME: Unix.Keylogger.Amos-10013995-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
osascript -e 'display dialog "Required System Upgrade. Please enter passphrase for 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
osascript -e 'set destinationFolderPath to (path to home folder as text) & "fg:" 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
security 2>&1 > /dev/null find-generic-password -ga 'Chrome' | awk '{print $2}'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
logins.json
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
decompression failed or archive is corrupted
