VIRUS NAME: Unix.Packed.Poseidon-10005884-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
entry in nil mapcheckdead: inconsistent countsfailed to get system page sizefreedefer with d._panic != nilinappropriate ioctl f
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0_cgo_notify_runtime_init_done missingall goroutines are asleep - deadlock!cannot exec a shared library directlyfailed to reser
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
stored into non-Go memoryTime.UnmarshalBinary: invalid lengthaccessing a corrupted shared librarykey size not a multiple of key
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
list too longassembly checks failedbad g->status in readybad sweepgen in refillcall not at safe pointcannot allocate memorydupl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
on sendfailed to set sweep barriergcstopm: not waiting for gcgrowslice: cap out of rangeinternal lockOSThread errorinvalid prof
