VIRUS NAME: Unix.Trojan.Mirai-10028817-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
echo "127.0.0.1 reachedfucktheccp.top" >> /etc/hosts
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iptables -A INPUT -s 141.98.10.128 -j DROP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iptables -A INPUT -s 85.196.9.193 -j DROP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iptables -A INPUT -p tcp --dport 37215 -j DROP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iptables -A INPUT -p udp --dport 59666 -j DROP
