VIRUS NAME: Unix.Keylogger.Macos-10020222-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
226.3%.,()*+#,&+(%-"%/A ).-1'%( -+&+')./%#"#%/#$$11&%1A$&+(%+#1&-(")%"+$1/)(#- (#"/"-&A$'#&-&.'.(11#&"A
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2825$,a2$55(/&2a%a5.a41% 5$a5)$a(" 5(./ma8.4a/$$a- 4/")a5)$a 11-21- 8a%( -.&ac
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&#( ,1 ,,'#,%%",%$*"+A"(),. % (&)"$+.*%( ),$%'#($-%&(A-.%""++#%)' * $'(-1-,#%("& ()-*A#".1&")).+,&&,'A
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$.%/)%.,*1) - //%" 1+A/)/*#*&+(*&"(& $,'$/%,%"&)/$&(,A*1'.1*$-, 1".(1A
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*+(#/, %+($)+) +A''/#$-'%.$(.)$/),"-)*$$.%, ,"'-A '#"#+1#1' %-*,%&"(+/,)/'/*%/  A)/' /*/."'$.'#%A
