VIRUS NAME: Unix.Dropper.Detected-9988670-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NewLastConnectionError>ERROR_NONE</NewLastConnectionError><NewUptime>%ld</NewUptime></u:GetStatusInfoResponse>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iptables -t filter -A FORWARD -i %s -o ! %s -j MINIUPNPD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ctionType><NewPossibleConnectionTypes>IP_Routed</NewPossibleConnectionTypes></u:GetConnectionTypeInfoResponse>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ERROR: off %lu/%u not a valid target (%i)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
reamMaxBitRate><NewPhysicalLinkStatus>%s</NewPhysicalLinkStatus></u:GetCommonLinkPropertiesResponse>
