VIRUS NAME: Unix.Coinminer.TeamTNT-10042598-0
TDB: Engine:90-255,Target:7
LOGICAL EXPRESSION: 0&(1|2|3|4|5|6|7|8|9|10)>1,2
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: ASCII
 +-> DECODED SUBSIGNATURE:
#!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII NOCASE FULLWORD
 +-> DECODED SUBSIGNATURE:
export MOHOME=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
MOxmrigMOD={WILDCARD_ANY_STRING(LENGTH<=1)}http
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII NOCASE FULLWORD
 +-> DECODED SUBSIGNATURE:
${H2P}/libprocesshider.so
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
/evil_script.py
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
/bin/curltnt
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
/bin/wgettnt
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII NOCASE FULLWORD
 +-> DECODED SUBSIGNATURE:
download_cmd=$(downloader)
 * SUBSIG ID 8
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII NOCASE FULLWORD
 +-> DECODED SUBSIGNATURE:
tmpxmrigfile=
 * SUBSIG ID 9
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII NOCASE FULLWORD
 +-> DECODED SUBSIGNATURE:
CURL_CMD={WILDCARD_ANY_STRING(LENGTH<=1)}/bin/cd1
 * SUBSIG ID 10
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII NOCASE FULLWORD
 +-> DECODED SUBSIGNATURE:
CURL_CMD={WILDCARD_ANY_STRING(LENGTH<=1)}/bin/cdt
