VIRUS NAME: Unix.Keylogger.Macos-10025882-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g[ZYR^]QTZYUXZXQZ0VV^RU\VT_UY_XU^X]S\X[UU_T]Q]SV\0QVRSRZ@R@VQT\[]TWSYZ^]X^V^[T^QQ0X^VQ^[^_SVU_VRT0s_Y^RQCU
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]U_T^XT_][@XQ\Q^^TSQ@Z0^X^[R[WZY[WSYWQU]VU^T]TSWX^UWY]0[@V_@[U\]Q@S_Y@0|YAEQ\YDI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gQ\\UUZ@QQ@U@QWQ_TW@R0S_@Z^YVSUSTUT_S0vBUQ[CqHYU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oWXYZ[\]^_@ABCDEFabcdefghijQRSTUVqrstuvwxyz{|}~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TYVDUB
