VIRUS NAME: Unix.Trojan.Coinminer-10002098-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lhash part of OpenSSL 1.0.2p  14 Aug 2018
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Diffie-Hellman part of OpenSSL 1.0.2p  14 Aug 2018
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Big Number part of OpenSSL 1.0.2p  14 Aug 2018
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CONF_def part of OpenSSL 1.0.2p  14 Aug 2018
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(1SECG/WTLS curve over a 112 bit prime field
