VIRUS NAME: Unix.Keylogger.Macos-10028397-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w2wj?w25awf2t{~wWjfwa{}|a^{af2fzw|52a{}|2{a2{|2wjfw|?w25{t2t{~wWjfw|2f}2a{hw2}t2sT{~?w25awf2t{~wA{hw2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?w25{t2t{~wA{hwsfz2e{fz2`wb~sq{~wU`sppw`T}~vw`B{~w2f}2t}~vw`2t{?w25vgb~{qsfw2sT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2B`wtw`w|qwa02e{fz2f{f~w20Aka2k}g`2bsaae}`v<0N|N|B~wsaw2w|fw`sg~f2?sgfz}|~k2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{|s~02f}2awf~~2sbb~{qsf{}|20}asaq`{bf2?w25fww2t}~vw`2sa2fwjf2f}2:bsfz2f}2z}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w(0T{~wU`sppw`0z2b`}bw`f{wa2i|sawT}~vw`Bsfz2e{fvw`2sf2t}~vw`2ps?w25
