VIRUS NAME: Unix.Trojan.Ddosia-10019111-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O*struct { F uintptr; .autotmp_5 *http.Client; .autotmp_6 *models.VictimTarget }
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
go_stresser_20/models.(*VictimTarget).AddHost
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
json:"target_id"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
certificate curve (%s)traceback: unexpected SPWRITE function trailing backslash at end of expressiontransport endpoint is alrea
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
go_stresser_20/models.(*VictimTarget).NewRequest
