VIRUS NAME: Unix.Trojan.Coinminer-10029391-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
echo "127.0.0.1 monerohash.com" >> /etc/hosts
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
echo "127.0.0.1 xmr-usa.dwarfpool.com" >> /etc/hosts
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
echo "127.0.0.1 xmr.bohemianpool.com" >> /etc/hosts
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
echo "127.0.0.1 mine.moneropool.com" >> /etc/hosts
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
echo "127.0.0.1 stratum.viaxmr.com" >> /etc/hosts
