VIRUS NAME: Unix.Backdoor.DeimosC2-10007371-0
TDB: Engine:96-255,FileSize:5000000-15000000,Target:6
LOGICAL EXPRESSION: (0>100)|(1&2&(3>100)&(4>100))
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
DeimosC2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Shellz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
val .local.onion/index/login/proc/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
.go
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
golang
