VIRUS NAME: Unix.Trojan.Prometei-10027328-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"10.0.0.11","ParentIp":"10.0.0.8","ParentHostname":"VM-0-8-centos"},{"config":1,"id":"SQ9r076H317jNNmO","enckey
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5GHL","ip":"10.0.0.12","ParentIp":"10.0.0.3","ParentHostname":"VM-0-3-centos"},{"config":1,"id":"SQ9r076H317jN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6umC5ORVn3Oip4=","ParentId":"714F24HPX4XJM19EHL","ip":"10.0.0.8","ParentIp":"43.157.57.223","ParentHostname":"VM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wLKsiOFhmdtvSmd6umC5ORVn3Oip4=","ParentId":"7C021G557G2Y767WHL","ip":"10.0.0.3","ParentIp":"10.0.0.11","ParentHost
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f+vOruGS47ZUw21TlXY1oJTv4YXKCtZYMMC63KUmhowTyzEiFdAFYyo5P8vR/9IJjEEDcfDfqemVqHRUSEryU+mdwvqfqRkJPBntfozkdsQvlb3qQQZdFQ3RFsI6nfbz
