VIRUS NAME: Unix.Keylogger.Macos-10027663-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~du~dDi`u0-0660}tvy~t02{]TY0rqcu~q}u02520..u}70l0hqbwc0=Y05l0wbu`0=f07?CicdaeucdubBcbs0=={utydd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cqcsby`d0=u07tyvdub0# 0gydx0xytb0220wyfy~w0e`0q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~0sqedydu}0@buvubu~suc20gydx0dyd|u02Cic0i
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=u07yv0vy|uCyjuqdx0gydx0bu`|qsy|uWbqrrubV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~dqy~ubc*wdx0602\yrbqbi*Wb|u@qdx0d
