VIRUS NAME: Unix.Backdoor.Msfvenom-10006779-0
TDB: Engine:90-255,Target:7
LOGICAL EXPRESSION: (0|1)&2
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6a2958996a025f6a015e0f05
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6a29586a0a5f6a015e31d20f05
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6a035e{WILDCARD_ANY_STRING(LENGTH<=6)}6a2158{WILDCARD_ANY_STRING(LENGTH<=4)}0f05{WILDCARD_ANY_STRING(LENGTH<=200)}48bb2f62696e2f73680053
