VIRUS NAME: Unix.Keylogger.Macos-10020908-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
__ZGVZZ8startingNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEENK5$_100clEvE9decryptor$tlv$init
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
osascript -e '
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
__ZZZ7pathfoxNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEENK4$_82clEvE9decryptor$tlv$init
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
__ZZZ8startingNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEENK5$_101clEvE4data
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
__ZGVZZ8sentdataPKclS0_ENK4$_92clEvE9decryptor$tlv$init
