VIRUS NAME: Unix.Keylogger.Macos-10042713-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
received: connection error sent by user: connection error detected: connection error received: user error: /Users/rootr/.cargo/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Documents/data/Info.txtioreg-cIOPlatformExpertDeviceloxIOPlatformUUIDFailed to GET from 'Failed to get content length from 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
of bounds: split_off out of bounds: split_to out of bounds: advance out of bounds: the len is  but advancing by /Users/rootr/.c
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
event.minidumpevent.applecrashreportunreal.contextunreal.logsspan_idparent_span_idsame_process_as_parentopdescriptiontimestampst
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
driver: failed to wake I/O driver/Users/rootr/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/io/
