VIRUS NAME: Unix.Trojan.Coinminer-10031953-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gfreecnt= pages at  ptrSize=  returned  runqsize= runqueue= s.base()= spinning= stopwait= stream=%d sweepgen  sweepgen= target
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sched={pc: (core dumped) but progSize  nmidlelocked= on zero Value out of range  to finalizer  untyped args -thread limit
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DATADashDateEtagFromGOGCGoneHOMEHostJulyJuneKILLLEAFLisuMiaoModiNameNewaPATHPINGPIPEPOSTPPidQUITSEGVTERMThaiType\u00
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
runtime: unexpected SPWRITE function setprofilebucket: profile already setslice of unknown type in field %d: %Tssh: StdoutPipe 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
to unallocated span/usr/bin/lxc-version/usr/share/zoneinfo/37252902984619140625Common KVM processorEgyptian_HieroglyphsIDS_Trin
