VIRUS NAME: Unix.Ransomware.Hive-10032259-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
attempt to calculate the remainder with a divisor of zeroAccessErrorcannot access a Thread Local Storage value during or after d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
range end index ) when slicing `{invalid syntax}already borrowedinvalid filenameno storage spacehost unreachableconnection reset
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NulErrorDeadlockTimedOutNotFound.zdebug_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
entity not found             at AddrNotAvailablePermissionDeniedStripPrefixError
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(bytes extern "deadlockthread '
