VIRUS NAME: Unix.Keylogger.Amos-10031634-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
base sysctl Valuesha512uint16uint32uint64structchan<-<-chancmd/goVivaldiOperaGXCookiesProfile/Users/Exodus/readdirrunningconnec
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
000000Login DataCode CachePartitions/etc/hosts.localhostgetsockoptsetsockoptunixpacket  netGo = /dev/stdinexecerrdottime.Date(ti
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
non-struct type reflect: Field index out of boundsreflect: string index out of rangeLibrary/Keychains/login.keychain-dbgzip: in
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
in pathinappropriate file type or formatoperation not supported on sockettoo many Answers to pack (>65535)slice bounds out of r
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
text returned:Google/Chrome/internal error/etc/protocolsunknown mode:  (core dumped)
