VIRUS NAME: Unix.Trojan.Mirai-10057864-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t{|}f&~gq{&fdt{|}f9&d&oggodm&kget{|}f:&d&oggodm&kget{|}f;&d&oggodm&kget{|}f<&d&oggodm&kget{|}f&~gax{|}f|&kget{|}f&{axfm|&fm|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tvcpuux6,7)91Txzpwmvjq"9Pwm|u9Txz9VJ9A9()F(,F.09Xiiu|N|{Rpm6,*.7*/91RQMTU59upr|9^|zrv09Zqkvt|6(*-7)7)7)9Jx
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1+0.>6Iwpzqim>PJ>/.0.%>Iwp(*%>f(*7>_nnr{I{|Uwj1+-)0-(>6UVJSR2>rwu{>Y{}uq7>]vlqs{1/-*0.0.0.>M
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
++-8<rh<-0<g <%$d)88$!+)<!'&g0 <%$c0%$d)88$!+)<!'&g0%$s9uxfqd!%)/-g?-*8dbgbs9uxfpH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u+0$w:16w:-+!:7 $w:16w+0$/9,;0<7?$3+/9(<h$<9=576X
