VIRUS NAME: Unix.Trojan.Coinminer-10005696-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{"id":%ld,"jsonrpc":"2.0","method":"keepalived","params":{"id":"%s"}}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0 == (events & ~(POLLIN | POLLOUT | UV__POLLRDHUP | UV__POLLPRI))
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r == sizeof msg || (r == -1 && (errno == EAGAIN || errno == EWOULDBLOCK))
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CPUID instruction is not supported
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RDTSC instruction is not supported
