VIRUS NAME: Unix.Tool.Scanner-10032325-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pointer-alignedmheap.freeSpanLocked - invalid freenetwork dropped connection on resetpersistentalloc: align is too largepidlepu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
setfile type does not support deadlinefindfunc: bad findfunctab entry idxfindrunnable: netpoll with spinninggreyobject: obj not
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
for gcgrowslice: cap out of rangeinternal lockOSThread errorinvalid profile bucket typekey was rejected by servicemakechan: siz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
etelytransport endpoint is not connected) is larger than maximum page size () is not Grunnable or Gscanrunnable
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/opt/hostedtoolcache/go/1.17.0-rc1/x64/src/runtime/internal/sys/intrinsics_386.s
