VIRUS NAME: Unix.Keylogger.Macos-10024692-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0=8%4|"9<sq>7q7>==8%4|&0=sq>7q7>=}qs:4("s}qs:4(s,qs5>2s}qs&0==4%s}qs5>2)s}qs#%7s}?"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>2:4%q2#40%8>?%q&8?5>&q%>q70="q'8"83=4q>7q7#>?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q~;>8?"("%47>#<|$#=4?2>545\!=820%8>?~)|&&&|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0%9q&8%9%9q%>q7>=54#q30"54#q">$#24
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
" =747>!==908;:?9?<Q;7<0;:<6;!;>6?7:54809=686>7=>83Q4!0!895!=0;25??0=37=3<=4338!2?=Q;?=57385>?74=5<<:48><=6=!488;:=Q78;?6;62;9;
