VIRUS NAME: Unix.Trojan.Kaiji-9975494-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
error: stream ID %d; %vsync: inconsistent mutex statesync: unlock of unlocked mutextext/javascript; charset=utf-8too few operan
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
queue= s.base()= spinning= stopwait= stream=%d sweepgen  sweepgen= targetpc= throwing= until pc=#!/bin/sh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
alternative namesx509: unknown EC private key version %d%s %q is not permitted by any constraint1387778780781445675529539585113
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p://misc.yahoo.com.cn/help.html)crypto/rand: blocked for 60 seconds waiting to read random data from the kernel
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
largehttp2: response body closedhttps://www.baidu.com/s?wd=input does not match formatinsufficient security levelinternal lockO
