VIRUS NAME: Unix.Trojan.Mirai-10059787-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[DEBUG_MODE_ATTACK] attack_start: timer process started, sleeping %d seconds
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[DEBUG_MODE_ATTACK] attack_parse: starting attack vector=%u duration=%u targets=%u
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[DEBUG_MODE_ATTACK] attack_start: timer expired, killing attack process
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[DEBUG_MODE_ATTACK] attack_parse: target[%d]=%s/%u
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[DEBUG_MODE_ATTACK] attack_start: attack process exiting pid=%d
