VIRUS NAME: Unix.Ransomware.Hive-10032258-0
TDB: Engine:51-255,Target:6
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[assertion failed: state_and_queue.addr() & STATE_MASK == RUNNINGOnce instance has previously been poisonedstack backtrace:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
assertion failed: signal(libc::SIGPIPE, libc::SIG_IGN) != libc::SIG_ERRtoo many active read locks on RwLockW';
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m/usr/lib/debug/usr/lib/debug/.build-id/.debug__pthread_get_minstack
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fusedpermission deniedErrormessageOs (os error )failed to write whole buffer"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Invalid ELF note nameszInvalid ELF section size or offsetInvalid ELF section name offsetErrOkW
