VIRUS NAME: Unix.Keylogger.Macos-10025658-0
TDB: Engine:51-255,Target:9
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
//+)%3n").!m%`g$50,)#!4%`&)`&/,$%2`!3`342).`4/`0!4(`4/`(/-%m%`g3%4`(/-%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+*)".-!$*)%(*(!*@&&."%,&$/%)/(%.(-#,(+%%/$-!-#&,@!&"#"*0"0&!$,+-$'#)*.-(.&.+$.!!@(.&!.+./#&%/&"$@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4/2!'%o,$%8%$$"n,%6%,$"@-(.&.+$.!!$pn).+./#&%/&"$$'#)*.m%84%.3)/.(.&!.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
32#`mm+%$)44/`m#`m+`mm3%@n:)0`mm./232#`mq`7)4(`)#/.`34/0`$%&!5,4`"544/.`b`"544/.3`;b
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%2-).!,b`4/`3%4,,`!00,)#!4)/.`b/3!3#2)04`m%`g4%%`&/,$%2`!3`4%84`4/`h0!4(`4/`(/-4`"!3%
