VIRUS NAME: Vbs.Downloader.Gamaredon-10059138-0
TDB: Engine:90-255,FileSize:10-5000000,Target:7
LOGICAL EXPRESSION: 0&1&2&3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE ASCII
 +-> DECODED SUBSIGNATURE:
on error resume next
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE ASCII
 +-> DECODED SUBSIGNATURE:
hklm\\software
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE ASCII
 +-> DECODED SUBSIGNATURE:
execute
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE ASCII
 +-> DECODED SUBSIGNATURE:
\"\"?\"\",\"\"\"\"
