VIRUS NAME: Win.Worm.Palevo-10029883-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Eksportuoti naudotojo parametrus kaip numatytuosius visiems naudotojams
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:l2:l2:l2:l2:l2:l2:l2:l2:l2:l2:l2:l2:l2:l2:l2:l2:l2:l2:l2:l2:l2:l2:l2:l2:l2:l2:l2:l2:l2:l2:l2:l2:l2:l2:l2:l2:l2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ti norimas eksportuoti parinktis.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PE-PACK: IMPORT LDR ERROR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
min\AppData\Local\Temp
