VIRUS NAME: Win.Packed.Pwsx-9976604-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0Dap tatikafadehibu fiduvigovido lozepe kozorewap2Vosukuxixit tavada yitumogij pebuwubac wifiputazec
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kekadugezajojihesibijiponoxedufiwayusiminozubego
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MHufupolika fovava sof jixa vegomibower migukux pahedev hatecuzagix liceyohugo`Sufohazoraxebot welugixixus pojutafa humo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DHixibe kuxen jugediwuzexif jelijapux bik gorameper fewakow focipiyuf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sib tuve yepebow*Gaxoz tacucefebu zezonaponu figojexijunora
