VIRUS NAME: Win.Dropper.DarkKomet-10006912-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OPZMNPEWQWEBUTQQWAQWENOPWWKOP\MNQBWQUBBUWYQWEXWEKEPWQ@OPZANQEZQUELUWQ^WEQGEKOBWQK\PZMZQEWDUEBCWQQVEQWGKOPTQKOTZMNTEWQU
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EWQUEBUWQQWEQWEKOPWQKOPZMNQEWQUEBUWQQWEQWEKOPWQKOPZMNQEWQUEBUWQQWEQWEKOPWQKOXZMNREWQUEBUWQQW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OPZLOPGUSVFAQSUTR@WQCLHX_XBEZQFB]HZ\XKL[Y^^XJAGU[^AF@Y]BH^]BVCEAQW@BDGASG@R\XHOISVICTTK_MJN^YIKMMJ[NwdiltriV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MNQEWQUEBUWQQWEQWEKOPWQKOPZMNQEWQUEBUWQQWEQWEKOPWQKOPZMNQEWQUEBUWQQWEQWEKOPWQKOPZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0<).,wQQ>+'6)"+p388;14.+q18>u##'w304.Q>+=.<>5k+9)9/?&2q6*&0W8?!$=>!k#9#49.<u!+?"#9u&-12Q1PEQWM
