VIRUS NAME: Win.Packed.Crypterx-9986771-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
huyezebakeyejusubuyalovafebuxo wujupogukeravikacigohoxilow dejulohalukipobozemo vuwevakozubasigisekakepugetajav
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
platonickblast.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cusifulomuwisekocivokizu mir lamaguhivopabazenatatez romavocenetomuperenolahehixunoba
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nogabehog kemexenubidoxugelamulayud fatovoyutefatazubugarid bubevome tomiluba
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
soxetofovilavuyu fayawebigolilonarakodisudaxe pumoyezogehumulowetecurugidob wogaxuvayedepaxuzodorurohu
