VIRUS NAME: Win.Ransomware.Virlock-10026639-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ps+JPs+JPs+JPs+JPs+JPs+JPs+JPs+JPs+JPs+JPs+JPs+JPs+JPs+JPs+JPs+JPs+JPs+JPs+JPs+JPs+JPr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R`SoR`SoR`SoR`SoR`SoR`SoR`SoR`SoR`SoR`SoR`SoR`SoR`SoR`SoR`SoR`SoR`SoR`SoR`SoR`SnR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/rdSordSordSordSordSordSordSordSordSordSordSordSordSordSordSordSordSordSordSnR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|s/r|s/r|s/r|s/r|s/r|s/r|s/r|s/r|s/r|s/r|s/r|s/r|s/r|s/r|s/r|s/r|s/r|s/r\s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R`SoR`SoR`SoR`SoR`SoR`SoR`SoR`SoR`SoR`SoR`SoR`SoR`SoR`SoR`SoR`SoR
