VIRUS NAME: Win.Packed.Zusy-10043822-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]OjM{w[hFDbGg^Hemg+h@PRPw_XyQ]RbmlHNG^KOOd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Chyq{~\C^TkEF~KACwll^CIQJD[tOLNo\`OFd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`TdMDnViOGdt~nxPKDN#gm^]HQlg(GrolHRFe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
12+JOowNY\mXlo^tE3:*OkaQF[nft/Uhg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k=85+]_x|J\bJCrYhYHoB_|RZfQbzF=9
