VIRUS NAME: Win.Dropper.Formbook-10007157-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<system:String x:Key="msgError">Es ist ein unerwarteter Fehler aufgetreten. Bitte laden Sie das Programm erneut herunter.</s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<system:String x:Key="msgNoBaseUrlConnection">Es kann keine Verbindung zum Hersteller aufgebaut werden. Stellen Sie sicher, 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<system:String x:Key="msgSingleProductStartFailed">konnte nicht gestartet werden. Bitte manuell starten oder Programm neu in
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<system:String x:Key="msgError">There was an unexpected error. Please download the program again.</system:String>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<system:String x:Key="msgNoInternetConnection">The program requires an active internet connection. Please connect to the Int
