VIRUS NAME: Win.Packed.Detected-10014424-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Interface "%s" not imported)Error in TDefinitionList.GetRecordByIndex
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Menu BarcOnly THeader and THeaderControl components can be passed to TRzCustomTabbedListBox.UpdateFromHeader
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
This version of the skin have not complete support by used AlphaControls package release.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Incompatible types %s and %s,Operator not applicable to this operand type
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Missing ENDIF directive1Incorrect compiled module version %s. Expected %s
