VIRUS NAME: Win.Trojan.Generic-10034217-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pbtdlzUX.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QnXMmsvbMIyApzOlgXusNVXPYZTxugVrPotHWMIseenfqVpgwtZsnwvTijtzjSENjBdAdVKdQMubrxSBkICCzoreL.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RmLWODzruYYNVVJktFIiWsjPkmZXoOWuzlhcOGDu. It is most likely the result of calling an MSIL-compiled (/clr) function from 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
peBrxAbMIrmgcOSfAkdFCgICbbodirxncquWSzhKOPbOjiJqebbsFYluEzrOHrRrRcZxCtrUbmnJoHU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$FOsUQqURcJTtaNB@DU?$char_traits@D@std@@@std@@
