VIRUS NAME: Win.Ransomware.Tofsee-9994190-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
patasosabanati. Wanowoyaxehopub. Yotiyonopeveye wecu zosa. Bulelehec zilalad. Weluwotecewako mav babewasi xajimuceyegole. Biget
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IcecreamGuitar.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gunshot.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nebatifinevexe. Mumisoseriji. Lejexeyuhe vidonel yazog kibavulujazuvut. Kobabarob loz lasagiyonaruvo yid huxifovuhubapa. Sonoti
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Luwugiyawila0Xeb wosojatutunawih welidol kuvu pivibaraza bezi;Woteyolayowe rovuvoyu ravog nivitixemokug nokoxohez jegela
