VIRUS NAME: Win.Packed.Pirminay-10017785-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%s to ReportTrellistric agger Locks: not requireceivery %d, H2= %d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RKCFG DATAPUMPTAG_CALL/FSK/ControlSetRegKey}\{*Logical GAIsPreconfig configuration Error
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nmnt.config_Near failurement Name}\Unins Tx High mapproject2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Operation = FAT_SETUP_EVENTRY_ADHOC_BEFORMEASURE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MFG:IMG  NULL priversion failedException TransInstReg EchoRest crosoft Visual Mode DelayDeviate: %d
