VIRUS NAME: Win.Dropper.Tofsee-10007026-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pevinizahudexayodedeholemiwiyiha fidunivetew fumozobufinumelifake xilisololupilihitobuhocemagec
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
damofovogekoxevabitaway lemul wom zodifomijibalidinoyuwukuleteyodo bimavijeneyezuvan
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gasewewovaf gayavulogulebusemagibovezu hanite xaragoyewinubajewomofamipecosi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jujuhoverid garutufeceducicokivonijorafohu nenojegocesesos rixuxopafedajot
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mivafejavuxumosel nazajipojasokewujonozoduhuje lorabilosofemucusosuvepefezeja yiz bejorahakafaxutajayovasonohovevi
