VIRUS NAME: Win.Trojan.A4hms6j-10038727-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z~HONKA|gjHGuaGGajMbgUF{`{mke_mxM@mCXmcoMdNoJvuZU]nIofhK[nF}V]iOg|mYVznVMFEyVdZ_VXFuX`~E[kNva}}@vf~zDCCfJ`JnmMmUGADNZtZTA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_TC{zT@AfYgyh[\e{k|eo`nN@de}D}zdvCv}M`f[Ax|CK{VDd}@_tJdkA_Z^MbuyXOT`kMUAYXxEGUzzd|]yH[FghTxGbJUYV]FoiZHzMK^OeI[VUk~X
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yxfKaE\xcTOoGiGlclEyzIgd}h\y^VZJoDDEnH~{zK^K}mCK_K}iNkYvvuHUK]bbT}hcG^oifMMVegGj{fEGyjc|EAmahVeukT@TXDjit|HmvHK_^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z~HONKA|gjHGuaGGajMbgUF{`{mke_mxM@mCXmcoMdNoJvuZU]nIofhK[nF}V]iOg|mYVznVMFEyVdZ_VX'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FMJAALaqkanIXxpfrVJtARGAtoLqFcFsDURnwxBYjGGOqcPygqiFDyskRXSDwivEahSDzzvgDdqyqbrzdVKuBMsJlBkiYxmFxemkWMG
