VIRUS NAME: Win.Dropper.Bifrost-10020594-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mm|[[j``oa`pYYiEFV45G<<NRQcUUgTSeTSdON^IHWPN]NLZB?MA=J@;H84@&$0&%034>HITWYd^^kUWfKN_AEX@DWEH[JJ]GFY<;L54D52B0-<$!.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
poy]]hUVbUVbYZeSU_ILVACNGFRGFR==I78E:;JFFTPQ_TVeFIW<@O8=M6;K7;L48H).?!'8$(9-1@48F9;I?@N>>L01?  .
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
58(HJ:\dRy\JtS?nV@v[C}U<yH.k?&b<$^=%\>'\@+Z@-VA/VC2WG8WF8PF9NI=RUG^sb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XTl76O86P?=W@?YBA[MLfSSmTTnQPkEC_1/K42N@?YNNhWWqXWoONd@?U54J++?'&:'&9*);00B66H78L*0E&-D)0J%-H*1M7?[>Db<Ba<Aa;@`9=^36W)+L!"B
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4#$>12M89T==XIIdPQkRUnMQj>BZ16K04I59N6:N5:L38J26K36P13P-/N02S:<];<_79]7;`AGmGNuGNuDKr=Dl6>g3;d08`&.T
