VIRUS NAME: Win.Packed.Jalapeno-10037745-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<a href="http://www.fhh.com.cn/" target="_blank">
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<iframe id="Editor" name="Editor" src="Scripts/HtmlEditor/index.html?ID=content"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<td height="60"><img src="images/password.gif" width="300" height="50">
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<script src="Scripts/jquery.plug/jquery.autocomplete.js" type="text/javascript"></script>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<script src="Scripts/ext2.0MessageBox/js/common.js" type="text/javascript"></script>
