VIRUS NAME: Win.Dropper.Berbew-10024032-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bHzG|UBk~TlMeRHMyUwGezM@nJr{nThAhCQJaC}\OCrIrjqIo&_XjTjEnHj(_NlMjBwFlkqLnJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:&MgMrIiYcBebElGxIx\WqwFoIi[WekZyCp\]Cl[bIptBHjMyH{\+u{\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
spEjVHAnQQNXC}\bIp(ERQXnHMMhRwGe&P\FGn~bCigmu{K
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZnzSAhTq[d@jt\OpLdQmtHSlZnHj~nTmAdHBaeR{ZeCj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nD>m}Cp\+jqOlCl(XIx\|GlMWkwKyImGmRB
