VIRUS NAME: Win.Dropper.Berbew-10023911-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S]wn-8h*ll,:%h**`+* %i$-n+*(%h$<a"inug /vninfd7<`h1NUg /vnin`e1+w+<!pye
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J6nuj7:%d#nj~7nfd+:le0'kle-jf('qf  q+1!%{7!qn&:%r*;w+$-fd0 q+$ a+1!%y *ph nqc nle6:de&+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d#ncy$;a+* %d0<%| ,vb1+)+2+%j7+%~+*`y1/nb+)%je>`y,!a+7+sb 9%d#nj~7nhn(,`ye/fh*;k
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`.NUg /vne#d` nfd7<`h1'je6nde!nqy<ndl$'k%E
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
in$=`+#'ige'k+1&`+&!wy -q+, cd7#d
