VIRUS NAME: Win.Dropper.DarkKomet-10027705-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@@@ CCC"<<<&===*:::,777.88826664555:333<000@111D...H///L---P...T+++X*,,\***`(**f'**h'**n&((r%''v&((z$((
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&((z%''v&((r'**n&))j(**f***`*,,\+++X...T---P///L...H111D000@333<555:66648882777.:::,===*<<<&CCC"@@@ DDD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XXX UUU$UUU$LLL(OOO*KKK,JJJ0GGG2GGG6DDD8DDD<BBB>>>>B>>>F<<<H9<<L8;;N8;;R588V699Z466^055d-22l&A=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-22l055d466^699Z588V8;;R8;;N9<<L<<<H>>>F>>>BBBB>DDD<DDD8GGG6GGG2JJJ0KKK,OOO*LLL(UUU$UUU$XXX ]]]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7SP\ILLFQUU<ZZZ6]]]4```0```0ddd.bbb,fff(fff(kkk&qqq$ppp"xxx www
