VIRUS NAME: Win.Dropper.DarkKomet-10029896-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
inGP$KV1hwC5foU$on+W$Ix+owD$foE$$$$$$G+Dtw!7ibw$OYXr$DuD+w$9lvY$RIDI$FmDwg!UitI$WZHb$GmMyw!zjMQ$dJPI$GWP0Q!ikdU$cZ3T$Gug2Q!2pdc$
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zPv74K97exkeX4SK6urq6uaKrzjd3bof$QE!$QE!$QHV/vvhhIRcE1uDhoaJ5+jqmoiEpt3duh8!$QE!$QE!$dX+/uOGhxMTVYKCgpOZo+qZh4am3d26HwE!$QE!$QE!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mt3/$IXl+QCM8v4$quL/$MzJywDV1dU$/srJ$O7WwgD81sM$593T$Pve0wD+4sY$//XC$Ovk3QD+6dU$3eb7$Ofm5QDy7ek$/fPo$OPr9wDj8vs$/fz6$$$$$$$!$QE!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/v7+/v7+/v7+2r4f$QE!$QE!$QE!$QE!2d3d3d3d2trW1tbW1tbOzsvWq$E!$QE!$QE!$f/////4$$$P8$$$D/$$$$/w$$$P8$$$D/$$$$/w$$$P8$$$D/$$$$/w$$$P
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+/fv29vduh8!$QE!$QE!$fH+/v7+/v7+/v7+/v77+/v789DNvb26HwE!$QE!$QE!8f7+/v7+/v7+/v7+/vv7+/vHOzQzMzYf$QE!$QE!$QHx/v7+/v7+/v7+/v7+/v77
