VIRUS NAME: Win.Virus.Expiro-9997003-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N]BgD /VO,~mrWN.!\E:hwhIP4;JS0)4)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fkRB\-$AD)GzrDM1&\_"G~bKChcoU$VldUq9;Mq,1*BUF("kB5bkdo^+>T
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`JqhSV9:AJ5PzbRM1"Qt5p|sNO,9ZL`0Md@l="~Q<vzD_~$d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z5{_Z19QI3gr+NP<(GHz`f+X[3>N_z}z+L@&4MH3sp+TZ'.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s8bqfBl=$^Y3f\nIY11iL`1Md@|*3ID5HzxbG
