VIRUS NAME: Win.Dropper.DarkKomet-9975718-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UEWQRIEJNKSQOZCNAZUWHUEWQRIEJNKSQOZCNAZUWHUEWQRIEJNKSQOZCNAZUWHUEWQRIEJNKSQOZCNAZ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$9?==e)<.2%*z7&$z:"<%0#q4 )/oKSQO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;<;$,eWQ;'3+""7q+30: 462h!*8q4(7j,*0:O3-8 6<3h1,$%3'&/n(<5*Z* 7;9>,u)>%7;$&a'6?(.+n"512H5BWQRA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EJNKSQOZCNAZUWHUEWQRIEJNKSQOZCNAZUWHUEWQRIEJNKSQOZCNAZUWHUEWQRIEJNKSQOZCNAZU_HUETQRIEJNKSQOZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NKSQOZCNAZUWHUEWQRIEJNKSQOZCNAZUWHUEWQRIEJNKSQOZCNAZUWHUEWQRIEJNK
