VIRUS NAME: Win.Dropper.Zeus-10028596-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AF:\Users\Max\Desktop\Equilibrium\super\berton.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F:\Users\Max\Desktop\Equilibrium\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DeletePrintProcessorA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{>w{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxyCxy
