VIRUS NAME: Win.Ransomware.Cerber-10007212-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<!-- The minimum version of the operating system that supports version 1607-->
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
configures Nexus7 random userstimate mspx.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Reg\reveal\satisfactorily\zmbie.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Trillions developed TRAN bundled started Compiling Framebuffer.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 - Dock zone has no controlLError loading dock zone from the stream. Expecting version %d, but found %d.#No context-sens
