VIRUS NAME: Win.Ransomware.Virlock-10026757-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|sQv|sQ||sQb|sQj|sQR|sQV|sQZ|sQ^|sQB|sQF|sQJ|sQN|sQ:|sQ>|sQ"|sQ&|sQ*|sQ.|sQ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
epQ{dpQgdpQBdpQKdpQBdpQ7dpQKdpQKdpQBdpQ<dpQ.dpQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iZGV.pSk:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TqQ.TqQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/pQ#-pQT-pQ{QpQ{QpQ;-pQ1-pQR-pQC-pQY-pQO-pQE-pQ
