VIRUS NAME: Win.Ransomware.Lorenz-10058567-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
process call create 'cmd.exe /c schtasks /Create /F /Ru Users /SC DAILY /TN voise /TR "
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
process call create 'cmd.exe /c schtasks /Run /TN voise'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
process call create "cmd.exe /c schtasks /Create /F /RU System /SC ONLOGON /TN sz401 /TR '\\HOMEOFFICE.COM\NETLOGON\ScreenC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
process call create "cmd.exe /c schtasks /Create /F /RU System /SC ONLOGON /TN sz402 /TR '\\sentinel.com\NETLOGON\MSI_Insta
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
m_pVirtualProcessor->GetExecutingContext() == this
