VIRUS NAME: Win.Downloader.Zbot-10001270-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\6a0528e47e6070a6f1f12b774ac7a683647e6b89a57ad8aa3bc262ddc62de2f2.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\b7807cbe466ef4d819d7d5e2ffe0fd91e6b3b66ec98c217f18cb0756d53b692c.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\ZEOTH759FC38Y91IA2W8RSIV.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\46e5857b1902f3a4426e819f7be7f710.virus.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\1149755666470ec9595227a47e01c49d5c41f802a93f18666cf1427eeaf1dfc0
