VIRUS NAME: Win.Ransomware.Windigo-10016171-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*Himer cucice ziga xiyasuniwobahes suciyuvoKMofunasodulo siyugevo nujevuj resi xuga nav jife meroxabisezav kuyu fesaweg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\Wokojem yoyawedodo hakegazoy mefoyimacisiges dosim tutinuc coziyubin ruzudoh zolotejefapuvid>Gaxiyuzis vicigawifeni we
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
65.29.7.32
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XKipifoxebixaj xoxupahis mericedup lokegehuv wegobexo joligipobef bisavatopixal zozokiwanKNonasuxinon defob soc cilucos 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BGihoxosebogexic yituh cutagutunexa nomodajoxiceku res kodokomopifeSBotibayefipex kuku cis dasom pacocicacohorac nuwerup
