VIRUS NAME: Win.Ransomware.Gimemo-10059215-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Software\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\explorer.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
taskkill /f /im Cmd.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Taskmgr.exe / cmd.exe / regedit.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
taskkill /f /im TaskMgr.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
taskkill /f /im Regedit.exe
