VIRUS NAME: Win.Downloader.Offloader-10059128-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<file name="comctl32.dll" loadFrom="%SystemRoot%\system32\" />
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<file name="version.dll" loadFrom="%SystemRoot%\system32\" />
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Please specify the password using the /PASSWORD= command line parameter.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
For more detailed information, please visit https://jrsoftware.org/ishelp/index.php?topic=setupcmdline
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Abstract ErrorKAccess violation at address %p in module '%s' (offset %x). %s of address %p
