VIRUS NAME: Win.Virus.Expiro-10016389-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YmXiXeXaX}XyXuXqXMXIXEXAX]XYXUXQX-XuPqPMPIPEPAP]PYPUPQP-P)P%P!P=P1P
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ukw!'#x`s\epkx:9qGVFfP*5^1_{lpbXUcyUFoj5.1rrfGr|rx%*cOCL|V#6Z2N{||b[DsJUUMw!(:Wi}E`gkp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tAxs#7iCXwiU1rJ.Egv*|C@},NObil )nys
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%ojegogEx)k99yrWPNf\~![`Z(b|lLce`Wih?6seya&L!0==q,|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q)<6/m|cDjqv;%,nXEE,C:dU-Dzso3TQ4{YBjf>-:k9iXvm1x';d
