VIRUS NAME: Win.Virus.Expiro-9982800-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M{O,7BwHyFNdI5qBsV2S_aAxkT;_;J]qS5rRpJ*OU<I#:LqF(SNdI54TkGk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y8M.eVb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y8M.eVc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bS}Q/NA2O>pR6w?XF`^5mmqV.gLOF3uR}^(Y[gI89GyI)YRo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-KX<A7oS{M9W\zT&j[6W/UwI${MyV2UAuAxzB;L4XF`H{uN{H5_U<L%:LqF(SNdI54TkGk
