VIRUS NAME: Win.Downloader.Upatre-10001446-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\2138a2f5d5f5e2f57d05422e719e72e482b311c9510ac7b77205f4066bb353ce-dropped.bin.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\1ff02206ed7478440b4eb927c4ae6d6175602703013c74a489a0a33bd6816f86-dropped.bin.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\EH0318FARV2CX5E0NQVHO8K2.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\2f2718a351b2d2a3d91227bb05a5815f.virus.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\464a0bf9fd72c49e5322422972ecb9706eb30b5cb8a2031dd00274963023dacc
