VIRUS NAME: Win.Packed.Zusy-10034533-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X[W[NordFvvNVRunsP}_JHr}b97/'%hX[7/DDTsepFLZiuf}MAFoO~waWFU~&37
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XXWpN[rxFuveVfursS}tJ|rab:3</pDHsfpmLniif~MjF[ObwbWmUJ&#?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cJ[DNSA<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XXWpN[rxFuveVfursS}tJ|rab:=4/k.YF6AGi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z#C362/pDHsfpmLniif~MjF[ObwbWmUJ&)1
