VIRUS NAME: Win.Virus.Expiro-9987707-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J./)/'(8/J$%</'(8/J%)>%(8/J9/:>/'(8/J+%?>J ?#&&/>J ?#$J'+#J+<8#&J'+89J,/<8#/8J +$<#/8J
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
agUNUm0McSRUn;e9^Q\lOPtO\IoL@Wam:JgQIBz-PiA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ay@S|L'~(DSZE$\^bLRnoPPgq QNmP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JXJ}N~JCpG-B_aEEj=l{WQJDJQbEmkkR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JJK^MO^K.JDH@
