VIRUS NAME: Win.Trojan.Cerbu-10011795-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fG$afG$efG$`fG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$bfG$cfG$afG$
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fG$kfG$afG$cfG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$`fG$efG$cfG$afG$afG$xfG$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fG$mfG$afG$cfG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$cfG$efG$`fG$afG$afG$TfG$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$efG$afG$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fG$vfG$afG$bfG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$afG$cfG$efG$afG$,fG$
