VIRUS NAME: Win.Downloader.Zbot-10004454-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\5481e8e9e3d4254d54663593670813becc6d79c8cf219db703a94dfcfaf0fd10.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\9DN5KB3B28C18X0JJXQ42UG0.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\5434e09ee9535e2f4bda7971dce35636a034b16253d8778d5b706f08058ae3a6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\cfc93b42263021e4a8ab8a5b1eb9bb4f428109e4b831131a4b1b935fcb8a4758
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\aac792e543e042dd62f029d452d4de6186be9c81c745623ea836b299c653c9c1
