VIRUS NAME: Win.Dropper.Zeus-10028505-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o:\7mSMj<]O
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iijL_138Kt9L~O`ret\r~Rj\aGGXH{aRpMqfg2<ZNqT{M9<o~u
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\Y?LG}Yr[SSOdNsZ;|NQyAm>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QY2wY>`Ux?=P]=\YGkf\[lIMfHPbQd98\RnnzQrcR}D
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pXftdns{Y:ScBAxpSXc^u?{\e
