VIRUS NAME: Win.Virus.Expiro-9982790-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#$d72d_3Ui\LQ!a"RoNT@LOB:cmowPscyrDIDob:e~QU>E|U
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,ChuF@zgyR"VIa\[c+a\imAfaC>I\\"8e:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L:%t\."
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ElpyRdB\CJUi+kfd%aMdw9DLao>cp99M4F$D
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n;YKBz80fW<\mMXKevxTkIUWXAv"LS_
