VIRUS NAME: Win.Packed.Crypterx-9977240-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sibonunusopugen nimagewa gun*Kamodafupupi murato faxuteyemaci sezel lasPutoxafegapol pawago nomoxiyoda
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wufexaxasajusezifohisohaxocunekecunevujexisuradobaxoxegesosubowabayovinesepehe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NecoxitigNBadin gafofibivane gafehibaxukeka xahoceyijobikud tanu vojuwuhomigeke lisuguce1Timubeyo yefex mom seyepawuv ji
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mew gavutaloluhixejaxicikenin merijafayipanajojecupozimixuki
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cocehiwonegopebofutusoxivudecamododakuratusevahemebano
