VIRUS NAME: Win.Packed.Msilzilla-10030871-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3Dsyujf.Database.DescriptorTagEntry+ProcessSingleton
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8Dsyujf.Database.DescriptorTagEntry+ConsumerModelExporter
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7Dsyujf.Database.DescriptorTagEntry+FactoryModelExporter
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5XamlAnimatedGif.States.StateStatus+PrinterProcessAuth
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4Dsyujf.Properties.RolePrinterProperty+RegProcessAuth
