VIRUS NAME: Win.Trojan.Trojanx-10014621-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}http://ns.adobe.com/xap/1.0/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
af02bc2c"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<SMZ:"aOeR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.0/" xmpMM:OriginalDocumentID="xmp.did:63e5b11c-e912-ad49-a638-840faf02bc2c" xmpMM:DocumentID="xmp.did:BF9AF437F38A11ECAB5FE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FE72329" xmpMM:InstanceID="xmp.iid:BF9AF436F38A11ECAB5FEED12FE72329" xmp:CreatorTool="Adobe Photoshop 21.2 (Windows)"> <xmp
