VIRUS NAME: Win.Virus.Virlock-10026767-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6(5)6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`2(J^>(J^>(J^>(J^>(J^>(J^>(J^>(J^>(J^>(J^>(J^>(J^>(J^>(J^>(J^>(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9%ZAy%ja
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IY -6X
