VIRUS NAME: Win.Ransomware.Doina-9978646-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AG4BKG4BKG4BKG4BKG4B+E4NKG4BKG4BKG4BKG4BKG4BKG4BKG4BKG4BKG4BKG4BKG4BKG4BKG4BkG4JKG4BKG4BKG4JkG4
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4BAM4@8*4BALG,KG>NC@[-KG>BKO[2KG>-:G4H](FBKM[3KG>-8G4HFlzK$A4BA33BKF'FKV0jPG4DXB%G$/5BM5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KG4WKG4BKG4BKG4EKG4@JG4KJG4GKG4@KG5@KG4EKG4KJG4RJG4$KG4BKG4Y{@44JG4NKG%B8o4BAM4BI9?BKC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[I1BII:LOG5LEU$CIY4WYR5\KR&[IY4@IA:KkG!PFF&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4+K/4.K,4/K,4,K,4-K,42K,43K,40K,41K,46K,47K,44K,45K,4:K,4;K,48K,49K,4>K,4?K,4<K,4=K,4
