VIRUS NAME: Win.Virus.Expiro-9997760-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D^XD`jsHSIZLV`lu!Tukn[vZ)G~\~"\>v>h.IfZKN{SsIcD\Zd]"w]}er}WkU2_Bdy+y-1yPv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ASDuw|[wWWX[@h!qo6t^W3W LSMq?t&cvA<FrZDQ5twH;FRD]Lj>{b
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xw+\urm][V'BsO rZ'2GI4Iw\Zlo,'|yK_hLOt*oVh^E
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\C@D0ltv7fQItY;wT^|bf."lS+pw[Z@2rs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=G=^\_6uqT~H@CB[}>>x{4Z[cF+JIPa*t3cdK=_k_V
