VIRUS NAME: Win.Dropper.DarkKomet-10001308-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Supulchre sub\Judiciable oste\Quatercentenn\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dipnoi.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XLICURjYdjfrNOeWMDR]KKssZboWkVnKXLICURjYdjfrNOeWMDR]KKssZboWkVnKXLICURjYdjfrNOeWMDR]KKssZboWkVnKXLICURjYdjfrNOe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tsZ0hWk]kKXKLCUQoYd(arNqbWM~U]K}tsZPhWkxiKXfNCUtmYdHarNQbWM^U]K]tsZphWkXiKXFNCUTmYdharN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zmrifmQKMD[jVjkgqKPqUCdZ_IQuKI"cI_tyReOQKiEcBf`v}daJxAn_XwN_ymxo|BOIc@}ja{txtZMDR
