VIRUS NAME: Win.Downloader.Upatre-10025306-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\478ea35452f25f1a0ebcb1645b8389247b7243a342b19058a3f14fbe1b4ce0f5.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\d337e943b7f61a70f565e371680d157427e4edbf601f11391e1433163fdf96ee.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\da5bde1fea49a656e33192c2e41dce5b8f97053d86f717a06491648f36993635.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\9b0d912c74b4e964fdf89f5f700f36de7d16f32e1fed69dd2e6762ec67aaeb75.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Petra\AppData\Local\Temp\f9dbfa5df05525f4-ioo.pe32
