VIRUS NAME: Win.Virus.Expiro-9997733-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u1H6+l`m_;tIfrNln3c]z:\z~Fvq;#9IQt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y(TO:"UZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|HZvQ:"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oKMgUlk,EVQ`^kH;O|q'8=pSv^0&I.\KRn~&DevwaMS!^}Cg|%I
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
brZP8E~d4<e@L~^$:JtmEMi~$JDXshMG9Jxx-6cCDc^""^az
