VIRUS NAME: Win.Packed.Stopcrypt-10002478-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<Buxayegefejagi vinanokuduzu novexixehukin vowilop cozu homud;Pezow xukuceyegufujuw neziwahofipepo cus wehah wijetudihuv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
eSeye mifegunito cikihozu cumorohawez tarerutuheso domuj beleb guleriwihetata kilememonojav dayugacide
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pad buvakotomotecebeloguc felukoxitinikulo gej yabovomaxugusaf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cuwonexecuholezogalikimar
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2Depulokixomeye mesiful bawegukoj siciceh wuhi hozu
