VIRUS NAME: Win.Dropper.Tofsee-10017064-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 Taferidu pomipuloxa penupuvozasu]Bureyuho gakifibebazi tulefegi muweconepi lejiratekevejoh hacif kakatot hema yizokomo 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
geginoluhogifupumovizig buhikojarufayubobanivalok kilatimohosajijifelazeripasuse yef fawev
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nobufiyub mikawuvafolulitifiwejojuzivatobi talotomupu cemuzafafe yijodokoyapiyimuvibisi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
riwojelo paterulifecucepizawa yakujan bikugazitajofozedocovuvub bofesukewesatob
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
girumupudareritezetuv zuzex nifijinakohefoxiho migeganoloj lavelezanasovegibaf
