VIRUS NAME: Win.Packed.Enigma-10015158-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]a`z)y{fn{hd)y{f}lj}lm)~`}a)\G[LN@Z][LM)_L[Z@FG)fo)]al)Lg`ndh)Y{f}lj}f{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@})jhg.})kl)m`z}{`k|}lm)f{)|zlm)`g)jfddl{j`he)y|{yfzl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z`}l)3)a}}y3&&~~~'lg`ndhy{f}lj}f{'jfd&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L$dh`e)3)z|yyf{}Ilg`ndhy{f}lj}f{'jfd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\g{ln`z}l{lm)z`ngh}|{l
