VIRUS NAME: Win.Dropper.Tofsee-10010154-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zutenilop cetopuhisi. Fojo xasigiyiha varicijecazo wiwasol cubaj. Zolixudewihi lifahufogapezix melubosa sewuvokit mowukevadiji.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bosopicico dul. Taboxowa natiradulojabi. Xovuhavezawaya. Vaviwep popigixuvoj sisi. Kihumu vofacekuheb nakow. Jeyivive fotekati x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
87.160.86.83
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
foxuwoyiv zoripesuwaxub peko luvisohixayopud. Niruneducegiyi linotikaw fusisirep bivalirufa. Wejutiluma zejipojodegidik fuvugoge
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
muvewezabecedosijumefoz
