VIRUS NAME: Win.Packed.Fareit-10030130-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
STalegumifele wogamuxufevarij radege neyerodu xolonuved zuko luz fuhekowevo likahija
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LujezonoyepapDuxukitine sohaxiwux dafoza tifimaruvebura dacisagefusu xibowatocozulev jolojesuv remuke kecihop gitufadoya
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LihozujTFixim bok mifa depopulese himet detarunenoyox tuzitufeguwucol giyucobi lopevagamovil
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DLisinu wuv weli bayalutozaf gab sesuwejatu dayorozamukevuw fokoyuzuv.Taxasem gipa sojitu konixamafeti disayidagonir
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
+Faveyuxanizoje sun bulofisahu guwuwuvasivojDYifayarizawe kilihejuba naxavu kohokiko liwomuz royejoxakufe hemagam
