VIRUS NAME: Win.Packed.Fareit-10030200-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
:Meyekitedita minurorasucerik bidon pepuzocemog vaboxumatak
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zadogihus dohogusKGeziwew vakekabovili dakafonizeyimo rap nunihevi bogizipocukiha vijimejurad
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PMoru gozegitucemihe juv xebasabogibo dobefodisir zozidamixejot dip jegagicukoxot
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XuwowavovaxuFSaban tin bina velat pelulopegow xavonofon medacazulec fipohayexeputig
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MarujiUBufosededade zawixepof razetuwohikelat yaxacufayinage tuziwituwuban wisoto fabocaxiko
