VIRUS NAME: Win.Ransomware.Sabsik-10015820-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
riwonitahub nonopewibahivedomogudunedikelago tafiwujidubode
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
futajesezuruki govomux hanutoxiwujefamozarejozofavokemi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
duhujitewiwusifuxogutegahubov risegebuzuyilojuh cehaluhipativiwi zimorecamugefazirozal
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gputurexujocezemamagogosojoluhugo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hegafidisibebepefog
