VIRUS NAME: Win.Dropper.Zeus-9994850-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Omxknnc-6,2"*amorcvk`ng9"OQKG"5,29"Uklfmuq"LV"7,39"QT3+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pqvwtuz{xy&&&&&&&<=BC@AFGDEJKHINOLMRSPQVWTU&&&&&&Z[XY^_\]bc`afgdejkhinolmrs
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AmltgpvQvpkleQgawpkv{FgqapkrvmpVmQgawpkv{FgqapkrvmpU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5&5.565>5F5N5V5^5f5&9.969>9F9N9V9^9f9n9v9~9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ApgcvgGltkpmloglv@nmai
