VIRUS NAME: Win.Dropper.Bifrost-9987842-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gazelline munificentness ferrihemoglobin birdstone pisces teenet postflexion bellbottle reconduction satrapess tingibili
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files\NABEEL-PC\Nabeel\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jagannat dimble's.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Radiophonics.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^dtC|j\yTJHiThW\z\ibwtRkLCzL_pM{Je_EGmHNXKpz{yC[BQPbgj`ASJt_by^dtC\k\MlJHiThW\z\ibwtRkLCzL_pM{Je_EGmHNXKpz{yC[BQPbg?0
