VIRUS NAME: Win.Dropper.Expiro-9985081-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GNKPdjPrDDSfiykComODxxaxxRnd[TK[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\uFQU^Ah`dC\vSHGeOYt^eIBRy]WEdeYDKv_EbJyym`E
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l\LRrOXLNdvaEBj\FIg_ETFMd]^X]sw_VEBAAIkqnBqCSjJaUO
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R`H_ktUho_rmt_jWyfbaafLRDAcoOEUtqBSryqygFgyIwQv`yE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DvLhONg`d``LNeriUrMZD`fBXe]ASioZslocHtZQTAfLBmYFcj
