VIRUS NAME: Win.Virus.Expiro-9985524-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}HC(BA*-OImqn0EP6m>)D8@KW^[w[hpeVo}"vX?\GcC]~ RPaqrlYL6m>)J?MPWB\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E8C:"5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
25YEN~xpbW@m;V6/*C\BKObZx<)@pgk>- 9YmDBv>IAfrb"'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mg)lJ*QM[RY8Vb)-InscuJ~VXiHA'6D@+qxnVT{e!o[ J]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
faBhRId
