VIRUS NAME: Win.Ransomware.Gandcrab-10058907-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
egahfghjfghj.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zenevavecuvowaraxafevubotesojamelomecejolihaxayomagovasegisokadifokudofehurubisucohituwapuyezahisacelohepagohaxefokejihasetupela
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
perodudovikutaxojilugopawuferocupebekibimuzusoluxuzizizuranolupikucunilucizocu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
muyaficigotehegozuzi kiladiyifuti lolarivusa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xuxogosuwabucugagehefamiha cezahazufi
