VIRUS NAME: Win.Packed.Stopcrypt-10032414-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jkernel32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FYezabuk lutalilen zuwasojo zox lomol nulinimihigiw yajilu wimojah sawu4Jukarukoxi dayuledero fepefidiwukag xujunivecice
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
votogepuyebedixibericobazev himibupeyivifanajukepikuzihugaze kilepehoyikij nipuwiwaxinowikicowenuzosemolori
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cezobihefixatipavibukiyukiwo gokokabaxesuvamofipazezuh likicojucuge yapunabokuwetoyefasanac juj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Catanun bamuremenugad_Zuhexonegijoso pomukehetolona fusulomopetex cor xipax fovupupiwayup ronoremijo wovus nufivanuno
