VIRUS NAME: Win.Trojan.Jacard-9976157-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<rdf:li>76F9A0E2C166F1FBF66693630D244655</rdf:li> <rdf:li>76FBF9C2292B377828409FDAE0F30DD7</rdf:li> <rdf:li>77217A0C7FF0003116F
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<rdf:li>78E15D3479C0535B419104A78242216D</rdf:li> <rdf:li>78EE0076390F433F4AF79C1C7E6DCF0D</rdf:li> <rdf:li>78F88B3A80D6A2F80C0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<rdf:li>72F0B0B751F3F56CBF45B92393D391A6</rdf:li> <rdf:li>72F39A45DCCAA223CE356E069BDACBF7</rdf:li> <rdf:li>72F459CF3C0DD63C2F4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<rdf:li>753EF068CCB187295F3D67BECF8473D3</rdf:li> <rdf:li>754B55BD5ED644734C46F9D326CA4A22</rdf:li> <rdf:li>7560E89E6A9CEAF3198
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<rdf:li>7B329C72AE2A9D8DB76A823209B5D26A</rdf:li> <rdf:li>7B3849CA2F75171C293A737DF0C974E4</rdf:li> <rdf:li>7B40A860AB81D99CB03
