VIRUS NAME: Win.Trojan.Gh0stRAT-10016778-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lc\4Udi]5D%l_'D-o]o0DE]2U6pA/C! v"Y0i\(0DE]2U6pA/C! v"Y0i\(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dZ2Y+n3F0DH\+UdBR5Y' v"Y0i\(0DE]2U6pA/C! v"Y0i\(0DBF5Y*e@5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eA0U6 v"Y0i\(0DDR2Q'e]2U6 v"Y0i\(0DDR2Q'e]2U6 v"Y0i\(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T-tZ)^DDR2Q'e]2U6 v"Y0i\(0DE]2U6pA/C! v"Y0i\(0DWV$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7a^6\! W)U7 ])DdsF6@+rGfD,i@fF!r@/_* \ 
