VIRUS NAME: Win.Ransomware.Cyborg-10037751-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!Host Process for Windows Services
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
System.Security.Cryptography.AesCryptoServiceProvider
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X4tcU4pCMXYnmF9QVA.lhtyJMCpw58qdcIY5T+u73kB6OhUgkWYPc9jX+h886fFsunnLUhuI7Jp`1[[System.Object, mscorlib, Version=2.0.0.0, Culture
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=neutral, PublicKeyToken=b77a5c561934e089]][]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bPgVVhVQtNnREJkHPJRmbPgVVhVQtNnREJkHPJRmaNnObVdOGNFCsSprVvedQjVnfpTuaNnObVdOGNFCsSprVvedQjVnfpTuJ
