VIRUS NAME: Win.Dropper.Tofsee-9997786-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gebutotoruriviwisohotefije fujodacekihebobecovesuyizokemol vixekukuxazifuceloxopodejaxewahe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yuzihelulitofusol mazedicifevedumih xapabugicobani yoril bonevatodom
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vocopiyoditowelotowani loyufotijegibogunapamupoyam
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nahikimumupizohuwopalufawakawewo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yoxawobegujoyure divoyozokewatagesuk lumemehakihojo yesizokogotenocawatukivane
