VIRUS NAME: Win.Dropper.Glupteba-10023248-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8Pafo tedisawuv vijutozibujol tod bukuxako riyezam nidacu>Hoci mazevacecorap yoxikufu comeg gufanace nopeke zoguwocuvoku
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vev nosibazilevuz mimenadeELan kekoko zevisiluvulisu xarumalimese tihexorud mesonodihahiji roxut
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Muxalow wikuciyezih pub0Megebu fuyayonu judurev xuzozobit xuhuvobewoxohe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yoherasexinorujidadamoviwilepiloj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I:"Sf~
