VIRUS NAME: Win.Packed.Zusy-10033171-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b{EYE`b
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K9YA[=trZ=sq]?vq[=ur[=tr]>vq[>tq[>tqK9Y@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%2/'4I.&5J.'3I.'5J.'5J.'5J.'5J.'5J.'5J.'5J.'5J.'5J.'5J.'3I.&5J/'4G
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2/'5Y,%3Z0&7Z/%8[/%8[0&8Z,%3Z/'5Y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wtpkkp
