VIRUS NAME: Win.Packed.Mikey-10015789-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hugidfgy.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
misobijeyinomazayeliyirimoruci tuvugewajutiluwelemor dofuyupelicufocelolij micocewezexusedirefogapetafiheta
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sawoculofihobiculukolizoxizideza yutolokukaf vusohapagarutafofecawomel himafivupawefohutilefuberugite moyucafanesugaze
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BuvuzitoVDices nar fusosihewah fitaxufarurode tudemenazasozo yada wijija rabunotaf kifidake yow
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Diwemexin"Fupon horuhitiwuxozoc tasejete sul*Xazidexip kohihiyadevehuw jetor livucejode
