VIRUS NAME: Win.Dropper.Delf-10008942-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
know how to interrupt execution of your Lisp system; normally this is Command-period on a Macintosh or Control-Break on a PC. 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
defined by FLET will be used to do the actual work within a Lisp process -- grab a lock on the work queue, remove an item, rele
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ensure that the file gets properly closed. As you might expect, such a common operation has its own form in Lisp. 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
data by only one process at a time; this is especially useful when multiple fields of a complex structure must be updated in a 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
of the standards process, but was used by many Lisp vendors to anticipate the final outcome of the committee's work. Some Lisp 
