VIRUS NAME: Win.Virus.Expiro-9993923-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WyGAu7MN\1"*PcP#-#mb]{:8g@xYe]yLRoD9~bwzQr\V*:LMB3:=S{Pm2&f<R@02&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m)MbQLo+F^Q`-'@h@(+,w YV #qMbEnno@Y*]'mn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m"5[|Q0{0l)AYp=dQq_v1(IL>StO`d5BkYA:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9,"slW[! gFoI1+nJI'R 5# 8Js@Gb'W
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*%wyS%s
