VIRUS NAME: Win.Trojan.Pwsx-10035742-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nuci. Visakamicogipeh pebeyasoja. Yokujunik hegisiv tesujemiwi. Sede geronikipubinip nonoheso. Gobazafawipizov gaxo fihenizuxu 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vinakuvekuvux segamizSZohurawufa hocorub zipo jiva yocecihega gigud vevusuk logixicemazab babifukipihewuk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gRatatiweyefu wakupes yacosavumodoj rixowozabuyib tiguf viyivutenudutu zugedawewifu cilometabasa domefaz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5Sihamivaboceto yejif banegikohamece yaz tarukehigopajEKuli najuceg nebupe wurelunepo gipetecokofiw hicukenozupin gamije
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
budesaw hazobogoj gorisub. Sewakeparen fahozok yedoxubapod zowateraxeyi reyacofuho. Ranubecujopu. Mizapafore fayeteci. Lun
