VIRUS NAME: Win.Packed.Ulpm-10059008-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OnCommandExec\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jvzsnmz+Q,J-11,n-2,4,.lf-2,c`-0,mf+Q,mkzvjk`+Q,nmztnb,.gcoz+Q,igbd/-2,g-0,j,.zn/zfd/a`d/g`+Q,LG]+Q,gkoej-1-.,g`-1,4+QN.j
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Noqsoyphe*wugio+Q,bcwbi-1,ascn+T+,V,xa,,besojeeecn+T,uie+T,lsil+Q,bkp`(*Cnodc+Q,re+T,scyp`t-3+T,uno+T,ei-2,jmik`/(+TD-[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]iwg-2,x+W-0,jij-0,/xh(mi+W,dn-3,`m-2-,,s`nb+W,zjohebiiljh,+(lmi(gmwxjb+W,ga`-3,(`b+W-04,idan`+W,glmta`bt3/^bxLbs2/-<.J
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ppm-3+U,qubwge,-ll+Q,Nmwofv+R,Llu+R,edcdd-4+U,dsbh+R,ue`+R,nc`q+Q-2,wmwdage+QU,kfcjphcb+R,ue`+R,Beplj-3+U,O`-2,?+R.L+U
