VIRUS NAME: Win.Dropper.Nanocore-10026992-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"|}4c4ppp@zp?Fxpppzr#5G:"ppr8*y3c@ppp@C3H+G:Hppr9|tp?F|pppzt"#G;"ppr>h"pppzrJDZqah#pppzspyf:pppr89G;8ppr93Zp#|ut"&Dx8yf;Hp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{pJ"p^HHdpJ"prp_dpJHpZ8=qprHp~p6@p:"pt8_dpb"q&H(vpIHp~p5"pw"q'"'qpqHpDHH}p(Hq~p5"psHq~p6@p>HqFH4}p(Hqh848p(Hq!8<2p(Hqpp8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v"ppppappp#p?FxpppzpI5G:"ppr8yf;pppr8}G;"ppr>h"pppzr:DFq>h#pppzrHyf:pppr85G;8ppr93Zp"Hx{q"r6cgppp@wpaZ"pppzp85G<"ppr8+G&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pH~qp*=u`8z@J&ppqF<y"ppvJD)p88=u`8|s8"wy#5*re|=ppp3Ar&ppqDxq7cruGcqtH8#rsA~^^^^z<crzp&pprDru8z~2#5+zp*pprDBtKptpu_pppqvppp#pc_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pr8yft"ppqvt|rq=7{"8xxw(Jv>d9spyftHppqq5+s"xy7#|ppp"xwHh7{"8xx!25|w}9spxx7"gppp"rub_~ppptuHC6"Hx7^)_~ppptp?D%pppt{""(r
