VIRUS NAME: Win.Ransomware.Nemty-10042689-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kogibutin%Yiridevege ciwarapufo vololinuhuyudir
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Karerike maxey layimicihifapex Xejek jatirolixolos figutogimoba
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wevak latoh3Yeru jalagemocejudo bepevuvujewug patazo kemitoxiri
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
+Kowoburetisuva xidus gawagewakihugic dozohe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AFX_DIALOG_LAYOUT
