VIRUS NAME: Win.Dropper.Berbew-10022812-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9~6w8~6Q8~6w8~6N8~6w8~6w8~6w8~6w8~6w8~6w8~6w8~6w8~6w8~6N8~6N8~6Q8~6w8~6w8~6w8~6w8~6w8~6w8~6w8~6N8~6N8~6N8~6N8~6N8~6N8~6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9~6!6~6!6~6w8~6w8~6w8~6w8~6N8~6N8~6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mhbaeai
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JaeaA03
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\C=ba2
