VIRUS NAME: Win.Packed.Glupteba-10027979-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gadufuvahefot mixifi bojik. Gureye gutoc. Dizuwobucisemom petazovuyemuvac fafisawiyet hojupononoxic wehudatapafawaz. Pifagiyolu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ebujuxapexecos. Yowukikige kuzuto. Rupiloco yuzubijekixaju lupixuyuxeh hugi yuwufalatayov. Zajagisah ligoleyen kigeget nakariyo 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\yifawacete\nigafab\vipamucof.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
noyunat lumekugubihivaj xokogikehugit fuv. Sibubutekomehu puvof hifibejukinofe. Hisocofoz xosoxiku kowokezeru. Sebacalivekisun 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hewimigigetunew mepa caraxon. Vipek. Miyotacocitoh lomub dawo hizabadalifi. Kos fojujodagimo luwayigabezay vube. Wojopu yakiwo.
