VIRUS NAME: Win.Packed.Zusy-10059888-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8+Q)5VB6F:"(6AVQCD%2P!B0''$6)F2P1%Q0&'P7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!C%)91+QWFV16#E''7V  CP35AF9A*#1ARSAD4'*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$P0%CEPD%V7"V#6"7F654CSW17&VECEP%$3)795D
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
91D+V#1)FF06T%E5$T3A&6!!42%Q%B)03*8TVC'$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
191*VDF(#D9UDW 9G+'*6Q7A%DVTFPT%5'943298
