VIRUS NAME: Win.Packed.Webshell-10024541-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<li><span style="background:none;"><a href="http://www.hefil.com.cn/contact.html">
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<li><span><a href="http://www.hefil.com.cn/recruitment.html" id="on" style="color:#2F8900;">
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<SCRIPT language=javascript type=text/javascript src="js/nav.js"></SCRIPT>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<div class="pro_s"><a href="http://www.hefil.com.cn/map.html">
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<zd tbname="ProductType" where="Parent=1" pagesize="100" order="Orders desc,ID desc" /> 
