VIRUS NAME: Win.Dropper.Tofsee-9998048-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jepeyakelubakobiw viwehemidutokuvawobilatariyivi jujogupikimocefosunu jibabilipojavuhudu yadimihuvemuleyomuzofotemu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-Todeyokoza masej com torurelimivi zegebiteras7Cetuladucejija beyos tuvufawawo dova purohuceweteri sak
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kugimayuvuwojodulasayecepanut sucidenozeyaniha difokosar faxejukeyapahuhenidopoxubot
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mihunowizoyijezanakunibiyuvefe gibiriwuzuziveretamoyucitahamaj mesibopobabomidos
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gojuzegihebomamatatefuxirewamu xadunebehazalozesepirehodif mozutohiguzaxe
