VIRUS NAME: Win.Trojan.Coinminer-9995914-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GNU C 4.9.2 -mtune=generic -march=x86-64 -g -O2 -O2 -O2 -fbuilding-libgcc -fno-stack-protector -fno-exceptions
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\crossdev\gccmaster\build-tdm64\runtime\mingw-w64-crt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/C C:\AppCache\x86\svchost.exe -o xmrpool.eu:3333 -u 42nKNvbBnvxAwaRLDqBRbw1J4BxpcAgxvKxzceZ19fWe6Dqd353FsJ5RQWP88ccG5mTafkNV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\crossdev\gccmaster\build-tdm64\gcc\x86_64-w64-mingw32\libgcc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\AppCache\x86\svchost.exe
