VIRUS NAME: Win.Trojan.Goshell-10058600-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tion - linker skewattempt to execute system stack code on user stackcompileCallback: function argument frame too largecbor: fail
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
to trace invalid or unsupported P statusruntime: waitforsingleobject wait_failed; errno=bufio: writer returned negative count f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
expected %vchacha20: SetCounter attempted to rollback counterlimiterEvent.stop: invalid limiter event type foundpotentially ove
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m=nil base listensocketSundayMondayFridayAugustUTC-11UTC-02UTC-08UTC-09UTC+12UTC+13minutesecondcbor: bignumCommonStringFormat[]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
goroutinegodebug: Value of name not listed in godebugs.All: runtime.SetFinalizer: pointer not in allocated blockruntime: use of
