VIRUS NAME: Win.Downloader.Banload-10014793-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VzVzVzVzOOOO$N$O$N$O$N$O$NHOHOHOHNHOHOHOHOHsHOHsHsHsHsHsHsHsHslsszz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$*$$$O$N$O$N$O$O$O$OHO$OHOHOHOHOHOHOHOHOHsHOHsHsHsHsHsHsHsHslsHss
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$$$*$$$O$N$O$N$O$N$O$N$O$OHO$NHOHOHOHOHOHOHsHOHsHsHsHsHsHsHsHslss
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$H$N$N$O$*$O$N$O$N$O$N$O$NHOHOHOHNHOHOHOHOHsHOHsHsHsHsHsHsHsHslss
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HNHO$N$O$N$O$N$O$N$O$N$O$OHO$NHOHOHOHOHOHOHsHOHsHsHsHsHsHsHsHslyz
