VIRUS NAME: Win.Virus.Expiro-10004773-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/usr/local/google/buildbot/src/android/binutils/toolchain/binutils/binutils-2.27/bfd/targets.c
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%B: relocation %s against external symbol `%s' can not be used when making a shared object; recompile with -fPIC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%B: Local symbol descriptor table be NULL when applying relocation %s against local symbol
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/usr/local/google/buildbot/src/android/binutils/out/binutils/win64/arm64/install/binutils-arm64-win64/lib/debug
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Too many GOT entries for -fpic, please recompile with -fPIC
