VIRUS NAME: Win.Packed.Mikey-10040957-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=s6wBs7j7k;t?rBl;w?wCvDq6v6o7k7v7w@p7x8j8k8l<u@y=s6l<q<j@l;x6y<n<o@wDu6j<xEkEyEr=wAoCu6jAtBj9t:s7u=pAv8n<o<t:m6rBr:m7wAoApAoBr8r
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>w>x>y?j<x<w<v<u?o?p?q?r8oAu?u?v?v?x?y@j@m@l@m@n@q@p@q@r6k>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bn7y@o:r@j<o:u@pEo7n9n8tEyEt6u:lCmCjBlDl>l>vCp@u:mCoAxDk9w?l7s:j=x8j@vDpDl9lEp9s:sAu:yEr8j>w9r=k<pCn8xDyAw6v;x?lDnCw6j6xAq7j8m6v
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=l;xBq7uBwAp@uCv7xEtAmCrCk7kDyArCoCp7v<n>kEw<j<rDw8o:u>j:k8s;q;m;l8u<yBnAt9k=t:u:t@mBoAnAsAt;j:s=tAu7sCxBkBlBlBnBoBpEn6r>k:s6yDn
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>w>x>y?j<x<w<v<u?o?p?q?r8oAu?u?v?v?x?y@j@m@l@m@n@q@p@q@r6k>u@u@v7w>y@yAj6s?mAmAnAo@pAqArAs@tAuAv=o?yAyBj7uDmBmBnBoBpBpBrAt@u@y@j
