VIRUS NAME: Win.Packed.Webshell-10020823-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<script type="text/javascript" src="assets/js/compareversion.js?v=6.12.0"></script>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
                <a href="https://www.siteserver.cn/docs/" target="_blank">SiteServer CMS 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
  <script src="./assets/sweetalert/sweetalert.min.js?v=6.12.0" type="text/javascript"></script>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
  <script src="./assets/jquery/jquery-1.9.1.min.js?v=6.12.0" type="text/javascript"></script>
