VIRUS NAME: Win.Packed.Titirez-10028456-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ih+nF%ih+nF%ih+nF%ih+nF%ih+nF%ih+nF%ih+nF%ih+nF%ih+nF%ih+nF%ih+nF%ih+nF%ih+nF%ih+nF%ih+nF%ih%!F%yh+fF%ih~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Application Deployment Support Library
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZEv',xh*}F4iw+}F4iw+}F4ig:nU%xh:nU%xh:nU%hw+}F4iw+}F4iw+vF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+nF/ih+uF%is+nF1ih+rF%iv+nF-ih+yF%i
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#t:%YP%
