VIRUS NAME: Win.Packed.Pwsx-10038318-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HenugaradoGJimivosakevoxim fafaxucemejev polecutaxi tufereniyad hig jes wokuma xun'Kawamuzuduweb lagovagedaguku lafubiyo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pep cexegu sayozizeYRici ziwi hevavugucu culif mafelisizu lewowu niyapefocu lozivil sahetuxayo xemubanuxozolo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fudosisazov kubaxumiwoMNesuxuwuwenuwef tabodavuhehaya tipoy pamikufatovo voyoranenus vedimutefanoveg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Najenumujayo nafajaderocJGojodusinizuvo zorelodiwomu lowehezobeheb nenoyotixepiyot dew zeh fuwawovi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xopa yivemi jurubeb robihedod>Nolubenerev bacojofo doxoxave sisemarenagar napovaw hamujapafe
