VIRUS NAME: Win.Loader.pkr_ce1a-10032519-1
TDB: Engine:90-255,Target:1
LOGICAL EXPRESSION: 4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
¸('
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{×t
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nüz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ßSE\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: (0&1&2&3)
     +-> REGEX: \xB8\x1F\x28\x13\x27\xF7.{2,5}\x8B.{2,5}\x81.{2,5}\x16\x7B\xD7\x74\x81.{2,5}\x1C\x4E\xFC\x7A\x81.{2,5}\xDF\x53\x45\x5C\xA1
     +-> CFLAGS: g
