VIRUS NAME: Win.Packed.Dropperx-9994664-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SilverWater.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DesertEagle.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
taronasagofucifohabez valudokamozewemolitalozulavuji puyolihenu sebigeholanocenunajazalidezado
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hipo desarenaruduzQNomafuleruliji mobiro buxupifexoti wicejiyafu duwufujavetavo gixeregil sacesiyave
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
viwurupanivabexuyumejec kavimegisiginigafoyeyurimamefur fajuwub wipoxuwepoguwosevej
