VIRUS NAME: Win.Dropper.QuasarRAT-10020257-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7P+RAOz%$%jADs%$%4sA7P+OAOz%$%jQDs%$%5gA7P+XAOz%$%mgDs%$%5kA7P+UAOz%$%kwDs%$%5YA7P+VAOz%$%oADs%$%58A7P+iAOz%$%oQDs%$%5wA7P+bAOz%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$%ngDs%$%50A7P+oAOz%$%pwDs%$%6oA7P+pAOz%$%pADs%$%6MA7P+mAOz%$%pQDs%$%7AA7P+vAOz%$%sgDs%$%7EA7P+sAOz%$%qwDs%$%64A7P+tAOz%$%uADs%$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%$%4AA7P9%$%AOz%$%ggDs%$%4EA7P98AOz%$%ewDs%$%34A7P99AOz%$%iADs%$%4cA7P+KAOz%$%iQDs%$%4QA7P+DAOz%$%hgDs%$%4UA7P+QAOz%$%jwDs%$%5IA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%7cA7P+6AOz%$%uQDs%$%7QA7P+zAOz%$%tgDs%$%7UA7P%$%AAOz%$%vwDs%$%8IA7P%$%BAOz%$%vADs%$%7sA7P%$%HAJYAxwDrAMcAogDHAM8AxwDzAMUAzwDTAH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AB1gBwAd4AeAHeAHAB3QDOAN0A6wDdANoA3QDPAN0A8wDoAGwB6ABwAecAzgDnAOsA5wDaAOcAzw5555555555555555DnAPMA6QBsAekAcAHkAM4A5ADrAOQA2gDkAM
