VIRUS NAME: Win.Dropper.Nanocore-10026991-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r8yft"ppqvt|rq=7{"8xxw(Jv>d9spyftHppqq5+s"xy7#|ppp"xwHh7{"8xx!25|w}9spxx7"gppp"rub_~ppptuHC6"Hx7^)_~ppptp?D%pppt{""(r:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2}tv("5+(q|7t#g7tv%#tID#vhx%zIt3w>!#tID#uIty<#|>t#4#r#t?t$+9v#t8(vt#zaw$?qtyu`8%r#t>tJp#r#tA|B"#uI|x798ppp"&^8}Zw8ppqp*8yg@3v
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pppztH&CtJ8Cpppzt#|(t#~~2(gDpppztH&#rJs2+<w#q=<w*#t{v'h*vay*tHD#rJs{|54Fq=8w(rdxt"*r(rqwD&^#q=<w((t#rJpZ?CcFq=8w(uh9tK8$~w|=ppp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rHppt"yG}pppr8@v{p*v;:_rup@vz8pptKpspvtpppp|ppp#p8|)(vg3pppzr8*EpI"Cw8+Gw"ppr:&Eqr*&zIuGw8ppr:&Eqr*&zH'G}"ppr8Dw{r_wzqgppp*|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tH76t$*#rvgJpppz4K|ppp@%qhcpt"5G}pppr8_y{p4y;><Ep9"}r$HwqH=G!"ppr84@zHppr9tw3KcpppAG!Hppr>ghpppz_qppppx@wHppr:8_pppvtH&@!8ppq
