VIRUS NAME: Win.Dropper.DarkKomet-9981681-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fe}}H^BBHQ__HWUUHiiiHjnnHkddHlddHd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cdPD:\]P-9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kr:"qi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%%H_YYHPPPH\\\HXXXHEEEHDDDHFFFHZZZH^^^HRRRHWhhHkmmHknnHewwHd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<<LjllHRQQH___H]]]H[[[H[[[H\\\H^^^HQQQHVUUHjjjHlnnHlbbHnxxHy
