VIRUS NAME: Win.Packed.Bropass-9985245-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sechost.dllsecur32.dllshell32.dllshort writetimeCreatedtracealloc(unreachableuserenv.dlluxtheme.dllversion.dll B (
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
verycan't happencas64 failedchan receiveclose notifycomctl32.dllcomdlg32.dllcontext.TODOdumping heapend tracegc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TimeWSAGetOverlappedResultWaitForMultipleObjectsaddress already in useadvapi32.dll not foundargument list too longassembly chec
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TimeGetCurrentProcessGetProfileStringWGetShortPathNameWGetWindowLongPtrWImageList_DestroyIntersectClipRectIsTokenRestrictedLook
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TimeChatham Islands Standard TimeCreateCompatibleBitmap failedDeleteProcThreadAttributeListGetSystemPreferredUILanguagesGetThre
