VIRUS NAME: Win.Packed.Zusy-9979338-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1Z1*&[1_"\ _ ^ \'5IY1\^d1Z;6#[1_ \ ] _(6IZ1_^g1Y;5%X1\ _ ^ \*5IY1\9q7Z1_^L0Y7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,_9]1[0A5]0D4\1[9G4Q4]3A,_7^2R)D4^1X)R3D4_1X,_9\6X9D4T6^9G4Q,G4Q,_,\;Z2D4G4D4KX_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i5Z0W:_6Z:Q9]6X9Q:]9D4R3Q9R9S7Z3S,_9\6[,G1S!X3[!D/Z9];[/Y5Z0\9Q6]#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[?W?\$K(X2\5P3Z4Y;X4\6]9R9W5z0Q?N6H4S:Q9S:R9R:Q9P,S9R4S0K
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\$K(X?W&J3[$HtX/[$Kt[/Y$H([/Z/X5P3W?_$Kt[?P
