VIRUS NAME: Win.Virus.Expiro-9986193-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ir para o website do QuickTime+http://www.apple.com/br/quicktime/download/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Weitere Informationen+http://www.apple.com/de/quicktime/download/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Flere oplysninger+http://www.apple.com/dk/quicktime/download/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wiecej informacji+http://www.apple.com/pl/quicktime/download/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pi informazioni+http://www.apple.com/it/quicktime/download/
