VIRUS NAME: Win.Trojan.Jaik-10022983-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\ASUS\AsusFanControlService\2.00.28\ASUS_WMI.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[ASUSWMIManager] [burst_write_hwm] ExecMethod failed.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[ASUSWMIManager] [ReadEC] ExecMethod read_ec failed.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[ASUSWMIManager] [WriteIO_DWORD] ExecMethod failed.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[ASUSWMIManager] [BurstWriteSIO] ExecMethod failed.
