VIRUS NAME: Win.Dropper.XtremeRAT-9987800-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E1^6I4S1Z=I;I8\>V'A'G%G"J(Y-M)I/VTVR<S4S-Y.^>\-Y"E%C0@1F/O)O*M:J
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]izO~ydy|^PS0461nXO~T\uXfNKB%% "~MYXDL{G$176TSSS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B1C.CiI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Km~N|{}jX@bZFVRWp]<>8<iPA@`KCRvIeZC[DoQ^1PRU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i5k3F0@6]?R?X=j:e v%!!''r,c*E+H+#Q;V#T9Q;]/[
