VIRUS NAME: Win.Virus.Expiro-9982416-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KmN/-'aEsuzQX-BFBLtIvxY]AKKQ&q)M
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u]z^En#}OnJEifq^&pEnD"3<fAcnuI~w\LZoaclj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`>#RIdv&$)`Gvf}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v|sUPNMHX!x,LBoK) "h@p{}^P)LHOE{N
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mtlPlYlkMEY\QE0m7SJdG+#/aAsqpeg
