VIRUS NAME: Win.Ransomware.Tedy-9978649-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B"GnB%GvB%GnByGnB>GUB&GbB=GVB&GPB'GVB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B"GUB&GfB<GUByG\B'GmByGrB<GUByGXB:GUB&GfB9GnByGzB:GUB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GPB9GUB&GDB<GmByGnB:GmByGLB?GmByGnB%GnByGnB'GnB&GfB?GRB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GvB?GVB&GDB&GnB&GzB=GnB&GDB=GVB&G~B&GmB&GPB#GVByGzBsGbB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GfB9GUB&GPB=GnB&G@B!GmB&GPB'GUByG\B'GVB&G~B$GRB
