VIRUS NAME: Win.Adware.Midie-10038455-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d:\NsStudy\Home\Baymax\trunk\PatchUi\res\x64\PYG64.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PYG64.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Www.ChinaPYG.CoM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hHX8`@P)0dDT4\<L),fFV6^>N).bBR2Z:J)*gGW7_?O)/cCS3[;K)+eEU5]=M)-aAQ1Y9I
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zjhXH)8dTD4`P@)0\L<,gWG)7cSC3_O?)/[K;+fVF)6bRB2^N>).ZJ:*eUE)5aQA1]M=
