VIRUS NAME: Win.Trojan.Generic-10038208-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FfFsAbSsKcBBpKk)/PCIJJ]*"hJOjVtNdEAyFMFNAIlCuMp~JrIFgF
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PC8.glo}VA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ACH!"wYkn[}~fMEgxo&3U@TUX_"=[unHxeOkUJgDk=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$X6t]A30w-nTS(j(Dn1^Ej-E|/B(&6`IL*S-LjLan\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
brBbPDlliR 
