VIRUS NAME: Win.Trojan.Razy-10015064-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
program license specifying a 1 Year Oracle Hosted Term must be hosted by Oracle.com via Computer and Administration
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
be required to execute standard Oracle ordering materials when using learning credits to order products or services.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Trade Compliance web site which can be accessed at http://oracle.com/contracts. You agree that no data, information,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
www.oracle.com/education/oln/index.html, and may be updated by Oracle from time to time without notice to you. You
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
of the software and a separate license for each copy. Content protected by digital rights management
