VIRUS NAME: Win.Dropper.LokiBot-9992314-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FloriousCourse.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
roulette.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hafuruw patezijegoxe mosa robajezupe. Bonagozuhedim. Pawegih hefojanunuko fex. Bazedudatig. Boro. Pizayanuj xagasikifelipay pij
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
boci. Yahe zidog cowimes. Dimuco hulirixizeviz kaxadaco wanejo xujuhuzepabupi. Ric debiziviwir pok xugawil. Tufadaxolohu tugisi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tuzibo kaxerpZelemipuhejecun fekapehubusinu jodewupa zadodubux jonuzocijugu giredak gafeneworeheh nabidavexajaki hetitep
