VIRUS NAME: Win.Dropper.NetWire-10002563-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&TWS&*Y9uhiuhidhsidAJNHxijchiHXU iuHXUHCIuhXUIHC^&TWS&*Y9uhiuhidhsidAJNHxijchiHXU iuHXUHCIuhXUIHC^&TWS&*Y9uhiuhidhsidAJNHx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hiHXU iuHXUHCIuhXUIHC^&TWS&*Y9uhiuhidhsidAJNHxijchiHXU iuHXUHCIuhXUIHC^&TWS&*Y9uhiuhid
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qbAJ:\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N5UuhiuhidhsidAJNHxijchiHXU iuHXUHCIuhXUIHC^&TWS&*Y9uhiuhidhs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dhrle@KOIyijchiHXU iuIZVLFOr`Q_BHC\'WTQ")\<qliui
