VIRUS NAME: Win.Dropper.Tofsee-10010112-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Onomilichas.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bujingle.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tegegex tarebebivasegeratod momacovogevayukayaguguvubitiri kiner zedovezigocibekosucoronirop
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nelovubitifecohamuzigacehuvaxosasapavizutisebisuyukirukalerafegenejenude
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zutenilop cetopuhisi. Fojo xasigiyiha varicijecazo wiwasol cubaj. Zolixudewihi lifahufogapezix melubosa sewuvokit mowukevadiji.
