VIRUS NAME: Win.Packed.Glupteba-10010881-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PDakif neliyukujazonuy jixidigif wole koluridebuni nafibedurizat muxabipi jaxunac
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mapugetakakunal vibudeti/Fajamazas dalitojofo vogale darivixesi boyezigi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PBuxohi ban cubejiseneravax liy yujabaniludal herikaga nowezayinudok bitemul nemi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
canowakujumukazuxiyurayapehojer tugabetabumoxupesov bin wakidubeweber
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gubayi wijugehuyozudi4Pixavureriluc wazeta nig covifi wasonaxobuj goc bibi
