VIRUS NAME: Win.Ransomware.Tofsee-9982361-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hag tisizapexofun cuyem Talobalogawewo futagobis lujuxay
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vikecunaduf cumopelopenuwup fifas comonofeco wulisaha
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rehuwiwarido soweriza funezevadixoke
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZometiruCVubebenehafocun jilopo rim hofax maz luxejepuhuc duluxup kajehowepo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
iCazuzipomuco yifa dixefetuvapev purumamafixevi lepo ramivelu dijawuceloherak komayam cijitabiloz geyukike
