VIRUS NAME: Win.Virus.Expiro-9981558-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lu|u:"=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uUudcrNQGbhn9lI34keD7RjVl|GYManb;`I7u~uoUoGWOzld5c]uTu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DH=#cuG;CTjc|IQRtZF,{S;?xPM/DaRdNxPLiuq8eMu~uTYGckgRF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?NglgrKM2vI-P.xKCglge\Z%a^:G9o\Tg\gzOA=r@6XtCFI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6BkRd}UJPemjwjB}"erG7BzXlqLZ\)tpzyN6>n~M7NcR|w
