VIRUS NAME: Win.Downloader.Upatre-10005228-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\f5a4f7795f583962f08dfa8197bf9e9565c1c2e71a8755d4d96a1cef16ac9ce5.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\92573559dca7e9597dd0f28c12c71f55aaba899e67f28604d3fa1a52721061fe.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\LRDHWAIRAF0B44GEKXWKE08B.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\d524578a64bb6a38a9d3fd86a9004d468c882d870e7a8e736ce3920f931eeb3e
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\41c8b5afc5e44898306418cd273024e85bcb92b865d8c09658a4f4845e64cb16
