VIRUS NAME: Win.Downloader.Zbot-10001279-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\23a5ac691c8bfcd44eba4be15bf92deb90e5af1a6dd8f548bdf97e5b59790504.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\cc1f3459afb5789a366b1c4bcbbafb9351ecc3f79b4b28354a1928fe9cfcb702.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\TZEQ1EU6PBAG3NUQSEAMM97D.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\e775bc355b57bedb49172d0393036d70defd0655952da1735889a048878d9f43
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\b2eb005df2f57c728be77dddba17ec95bdf6e011d5ae004a208e2bed014b75df
