VIRUS NAME: Win.Dropper.Lamer-10056443-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ion><cfg:ManageLoginKeys>https://login.live-int.com/ManageLoginKeys.srf</cfg:ManageLoginKeys><cfg:GetAppDataService>https://logi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
alminfo.srf</cfg:RealmInfoService><cfg:RealmInfoService6_0>https://login.live-int.com/getuserrealm.srf</cfg:RealmInfoService6_0>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
erpriseResolveUserService><cfg:AllowGetProperty>EID</cfg:AllowGetProperty><cfg:RealmInfoService>https://login.live-int.com/getre
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rKeyDataService>https://login.live-int.com/ppsecure/GetUserKeyData.srf</cfg:GetUserKeyDataService><cfg:CPAddUserSignIn>https://l
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gin.live-int.com/resetpw.srf</cfg:URL_PasswordReset><cfg:PassportSHA1Auth>https://login.live-int.com/ppsecure/SHA1Auth.srf</cfg:
