VIRUS NAME: Win.Dropper.Glupteba-10010227-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zutenilop cetopuhisi. Fojo xasigiyiha varicijecazo wiwasol cubaj. Zolixudewihi lifahufogapezix melubosa sewuvokit mowukevadiji.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0{y:\_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AG:"Wa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bosopicico dul. Taboxowa natiradulojabi. Xovuhavezawaya. Vaviwep popigixuvoj sisi. Kihumu vofacekuheb nakow. Jeyivive fotekati x
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EriDSe
