VIRUS NAME: Win.Trojan.Zbot-10018862-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!TW-(:SV&qnYU'8+73H><VT'%`^U$KNu[<*'Tl;.<{^-%:iM:" ]9HK~:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:9HKN:9HKN:9HKN:9HKN:9HKN:9HKN:9HKN:9HKN:9HKN:9HKN:9HKN:9HKN:9HKN:9HKN:9HKN:9HKN:9HKN:9HKN:9HKN:9HKN:9HKN:9HK^:9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K :JH;N_9+K::PH$NT9HKN:tH"NY9:K!:JH$N\9<KN:tH*NV9?K/:KH.N:9HKN:tH"NY9:K!:JH$N\9<KN:jH.NY9=K<:PH?NC9HKN:~-?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
en:":_9HKNY9 K<:VH&N_9fK*:UH'N:9HKkI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:9XKN*9HKN*9H[N:9HKN*9HKN:9HKN:9<,L:yIKN:9HKN:9HKN:9HKN:9HKN:9HKNZ:H
