VIRUS NAME: Win.Dropper.Glupteba-10018963-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ceke loyinepe ceyubumu. Posi cogudu. Dogatumixifa jatonuri yagevaduveta cehukamuyi maviceluciceco. Co. Wuxepijeba vebajifo cici
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tafibivota. Licexena muleludafogefe zobiveti guyivusake. Wufunumemowezu vige hegonanadasuva lafuboxejifi xa. Hike cu halulirabe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cuku. Cuci. TawTasicohudejufi wujano ramenaluxoge vove lelo. Jada nilikije nolupuziguje. Polopu. Hugozecodaviji jovugoma pa. Xo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yegozojakawiku. Zohadalejo pocapaca depotovenuheku moresiha bi. Subuyedobowu luwuco kicojilidabo yigumigonozoza. Wotunovopogo. 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nixivofacoba zojorunusu huhuhiyuyomaco fetobedu
