VIRUS NAME: Win.Packed.Botx-9977726-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sutilemevewevimenefutufozodiseko bokomisuporovizavojedowemivawin xireyobehubahu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vuwevewavigosatukege gimupigucecupuzohidimaxoje vopulowuzetomijahiyagopa gofac
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bifiwedutexivuyezotar zuvogirajogacifubidanevobeza hitimafezi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ponoyopetak buzorahizilof coponiwiye vuhodiropawiwig zul
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
58.43.92.26
