VIRUS NAME: Win.Trojan.Berbew-10017221-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
microsoft.com/office/backup. You may not distribute the backup copy of the software. You may use it
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
technology or other full-volume disk drive encryption technology may be less secure in a virtualized
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
proofing tool that offers additional language version support for the software, you may use the additional
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
services ordered and Oracle may end this agreement. Provisions that survive termination or expiration include those relating to
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
features. The desupport notices are subject to change; Oracle will provide updated desupport notices on MetaLink (or Oracle's
