VIRUS NAME: Win.Ransomware.Raccoon-10023275-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vopufok nayowobasid'Bepenim sigaxafaw lojuna yesonev hopofi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7Mokutavevawoj takocucab zijokobenabuheh guxaditamocubik
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
;Votibokub xiyiguv zimol vofojif xedoyetasoji miric kinineziOSoyamiviti cifamotaboy dacowoku zutagejubiyabiv cecorifacip
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Patofexa rerit bivo jonig
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fisikizuy yudizuyex bipip
