VIRUS NAME: Win.Dropper.Nanocore-10020972-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~i7;vhxtiwry7;M~ihrtu&/5+5+5+7;Xnwoni~&u~noizw7;KnywrxP~bOtp~u&y,,z.x.-*"(/~+#"8Hbho~v5I~htnix~h5Inuorv~I~htnix~H~o
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Hbho~v5L~y5H~imrx~h5Kitotxtwh5HtzkSookXwr~uoKitotxtw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vrxitht}o5MrhnzwYzhrx5ZkkwrxzortuH~imrx~h
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vrxitht}o5MrhnzwYzhrx5Xtvkrw~iH~imrx~h
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:Osrh;kit|izv;xzuuto;y~;inu;ru;_TH;vt
