VIRUS NAME: Win.Trojan.Generic-10038276-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mevexinat vepewu calbHuca titijexisasose humecavu puvucire jijun jacuvisobid caviso yexezazol zetibemucumira yucometayu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nobohup0Boburokezarove woniyihefetoc wawexi ledogimeyeki@Boboh wusuluxabul keyehazezuvipu feyon sop tosimi bapaja nozixo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kac1Gerajecowerenap kejagunude fih rakow boxagi yamewAVohokupefof wiw katu yefugos pipejicer gudotimizelufe zosocagatoz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ximecob yotizemitosaponaPosir kecomocarum hakukide geliga xavupu mefenasud muhegufipukibiz dovax gidoxagijuja naruvagoni
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
For zexixutatuseWTuzukudoy nobevepixe horicibesefaja depijut rirido bavuhipujapujo cavawe xemacurinocabu
