VIRUS NAME: Win.Downloader.Upatre-10027519-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\26a2444e3fe2a43e422d629b1bfdf3a640421f1d0c50df05f91391a96bb2e9c2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\d5d2e207fdb871cde999f7f5441026ab99702e71eb1c8c6d3dcee8fbeb7515a2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\042daee7556b59878d8890b5c592bbbaa11fcaf8c778935b4ba495b55691d99b
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
StartupInfoA+reateDi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S`.data\
