VIRUS NAME: Win.Dropper.Glupteba-10019509-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Huklusa.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MZenanu woxelogox jehaxabimul nokizagekuluw toke licejo nuhetivi goxapotukaxol
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ElasticAttreban.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jokuyo wilorevayukumCZexedavopiceyu dipohakeyazen tit vabixadozupaya suk rotucicunopihoj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4Pazadewuho xufonapeceja hiwutumik wod cabicezazedaveGNaxejumugim cusacex hepufa zuteg zepak majejebik yulubomunixoda wa
