VIRUS NAME: Win.Virus.Expiro-10019964-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BkNGFRGRz!vPjircGHz,`PnuHTnma'jKOcfdrp}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nyhh2gqny@7don`6q4)@3djk5c=4.Iazcl)lsh&J?-eRtp|-kPvig=9j1d%&3;(1;>b>e@jf>5n=5c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2i69,91x&P%<+(;"(h/P ,)+=?2~eP{dex^p|-kL3$a,5";h?1&97171(d$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l ?f/5?4{Cd*lu7bllfD`}=uc2lhfAe(h9m5e:xHc4gw1=fd/N\i{xtl9`q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?&5f^p|-kL3$a,- 93yLy,6b ),huzvi{Rtp|-wQ{d{
