VIRUS NAME: Win.Dropper.DarkKomet-10021562-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HHLKJOIHMHFJURXIHNLKQMLSOMTNMUPPUPOWONSOMTNLQKINIHMGDHDAE@=B=:>98:768979778878;;<;;<>>?@?AA@B>;<=89Re
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qotmmqnnqUSU?>@CBDECEEDFFDFFDFFDFGDFFCECBCDAB@?@CBD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[Z\JILLKMKJMNLNMJLNKMOMNPORnns
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/+(;9;?=@VTXstzsswtty|z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wy~RRU
