VIRUS NAME: Win.Trojan.Ulise-10041356-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[SC{XPFz_PEz^WEz^WDzZ\AzX\CyX\MyZ]Iyf[Q{c`X{nle{hn`{mcf{ge^{\RI{IM:{D?+{14 {(,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F84nnbY{rwhzsqu{}|q{}sq{qpk{ukl{mcZzfZWz_SM{]PA{PJ;{@D+{E8({E9*{;?/{9<#{>1!{25&{6(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{=5&{A:*{A:*{TN>{RT:{QK9yTN={JM={JM>{KO:{UIF{QUC{SWN{RWN{VKB{NC8{;?5{1+ {)#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}{|||{sss{ssr{{{{{ffe{;:8{\QP{"!%z???{UUU{777{777{))*{--.{""#{'%%{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r|{KBC{QUK{}rs{{{{{gff{;:8{RPW{-#"z??>{TTT{444{444{))){,,,{!!!{$$${
