VIRUS NAME: Win.Proxy.Qukart-10016008-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%systemroot%\systemapps\microsoft.xboxgamecallableui_cw5n1h2txyewy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%systemroot%\immersivecontrolpanel
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%programfiles%\windowsapps\microsoft.office.onenote_17.7668.58071.0_x64__8wekyb3d8bbwe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%programfiles%\windowsapps\microsoft.microsoftstickynotes_1.4.101.0_x64__8wekyb3d8bbwe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
windows.immersivecontrolpanel_6.2.0.0_neutral_neutral_cw5n1h2txyewy
