VIRUS NAME: Win.Downloader.Xxmm-10036709-0
TDB: Engine:90-255,FileSize:50000-200000,Target:1
LOGICAL EXPRESSION: ((0|1|2|3)>1,2)&(4>1)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD WIDE
 +-> DECODED SUBSIGNATURE:
Mozilla/4.0+(compatible;+MSIE+8.0;+Windows+NT+6.0;+SV1)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD WIDE
 +-> DECODED SUBSIGNATURE:
http://www.google.co.jp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD
 +-> DECODED SUBSIGNATURE:
16D73E22-873D-D58E-4F42-E6055BC9825E
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\*.rar
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
(null)
