VIRUS NAME: Win.Ransomware.Pennywise-10041971-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;13G62GB0G74;NH>O7<>82@5:K9F9J79479HBN80
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>?B51IEG58N=6H;>>3A:9BLO6BKLFE7=ICN68?E2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
112L3:=>G3A0@5B3H58I:5@6N81519=O6L98922;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;6:2E4J;1E43J:<=;EC;C22F3;D>5;81GKIB77I9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KOAC>M20B;M5;B2@3F;251FN5N;>NB2==226O9:0
