VIRUS NAME: Win.Trojan.Fraud-10035971-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\dXd\lPl\dXd\|@|ppLpHpLp@pLpHpLppPlPDDxDtLpLtDxDd\`\dDxDXXdX`XdX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
``\`X`\`P`\`X`\`@`\`ttHtD|@|DtHttLpLtThTHHtHpHtHhXdX`XdXhHtH\\`\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-@CBEDOFIH[J]LWNQPsRu@CBMLGNyH{JutOvQpSr]@CBED_FYXKZM\7^1P3R5@CB=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XhThPhThXxDxllPlLtHtL|@|LtHtLlPl@@|@x@|@p@|@x@|@`@|@TThTd\`\dThT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PpLpddXdTlPlTdXdD|@|DdXdxxDx@xDxxHtHpHtHxXdXLLpLlThTl\`\lThTlLpL
