VIRUS NAME: Win.Trojan.Jaik-10038520-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SELECT * FROM Win32_ComputerSystemProduct WHERE (UUID IS NOT NULL)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SELECT * FROM Win32_DiskDrive WHERE index=0 and (SerialNumber IS NOT NULL)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SOFTWARE\Citrix\MachineIdentityServiceAgent
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SELECT * FROM Win32_BIOS WHERE (SerialNumber IS NOT NULL)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SOFTWARE\VMware, Inc.\VMware Tools\GuestIntrospection
