VIRUS NAME: Win.Tool.Qqten-10008403-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
56 00 69 00 6C 00 6D 00 61 00 72 00 6B 00 2F 00 68 00 35 00 32 00 30 00 31 00 2E 00 6D 00 61 00 70 00
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
: :$:0:4:8:D:H:T:X:\:l:p:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1 1$1(1,181<1@1H1L1P1T1`1d1h1t1x1|1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
< =$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4 4$4044484D4H4L4X4\4`4h4l4p4|4
