VIRUS NAME: Win.Trojan.Packz-10017362-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
option in conjunction with EAM, you are required to maintain licenses for the equivalent number of EAM Users licensed and
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
user minimum table in the licensing rules section; the minimums table provides for the minimum number of named users plus
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
order. The agreement referenced in that order shall govern your use of such programs. Any services acquired from Oracle are bid
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Updates or Product Support for the same number of licenses for the same programs, for the first and second renewal years the
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
to be invalid or unenforceable, the remaining provisions will remain effective. It is expressly agreed that the terms of this
