VIRUS NAME: Win.Dropper.Glupteba-9995473-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
migixupipekivaradojubapikul mepeticunasi cixihazuc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SilverWater.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BerserkShnitsel.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7Noj fohijumikuxa xuhebah tifurom tulohihakud guwuvatiwoDNeholayititex kama sag ter wemeyik xewa hififetahoreg zezoxagez
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gukogapizokehajekoyam pepomemimazavuxiyizojunejuhu sufatucobigug vacutofevofogogewi yazudorufes
