VIRUS NAME: Win.Virus.Lauri-10059089-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\agent\_work\2\s\private\softgrid\shared\include\coinitialize.h
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$scope_guard_func_impl@V?$_Bind@$00JQ6AJXZ$$$V@std@@@utility@appv@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%04d-%s-%02d %02d:%02d:%02d.%03d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
..\io_operations.cpp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YYYY-MMM-DD HH:MM:SS.MMM
