VIRUS NAME: Win.Ransomware.Tofsee-10017261-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Forza.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jJacuwuxesa kawalowifaw nisacinodom dipavipusuyum saruwopoxofox vovenijov musedecegojam com jodayulagobeyiv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wotegejimicujiru zuz xecizoheselajevon kudakoviyazacebamebiwul birobabinudozimobizu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MKemulabup ginaw xunelihihuma radoseke xelax rokoko lasar cowabusuke nakiwanaz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hahijovoholopekamorubedujuhijuruganamocicihixagopidulegewanogihogikisugosunoxaco
