VIRUS NAME: Win.Dropper.Tofsee-9980130-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pumacuwu limugokol. Hisuku jomurureduta kuyarimeduzeguf. Jevociwes liyoxidabufecuh geragepipem
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yoruyodud gixiripahu. Guferugib. Payikotohihok julunog feliyebelipuhoz direv liyoj. Kupelovid. Voloje vejacey geke. Loyecudi ma
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sawujis joroxugirehefonu yogucapedajahetomonumeyojuvijibe biropikebemutaca gotokaceloguwaruhutaxoxozi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mujasegij dazemahivimaholuporuderimib heramosiduwobuyuzacukasi jiyeyoguduhikaxirujezahid nazaposudasokoyipav
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xeluzerijopoviregetinuwitaw nidobukifejigakivodehifinaku
