VIRUS NAME: Win.Virus.Expiro-9995954-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n oz4VjVJ||^4glQr^[K[j{e<!XfwJ;~PyjKh[v,qLkO|[N
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JwQ^<XqHTRdYnznQ3cfS@qanTHKzlvpgtLVXnent6fCveTd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nanG<Hw^EnXFH\H}Za{n]nV7xSobRw^jcQ{Ppw{tQnmW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
spY}n"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n6lOgs=
