VIRUS NAME: Win.Packed.Qbot-10038021-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cricket %d- hooker. fighting 3decree Respected Reopen Identify. %d- wayfarer. %d 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lgib326pp87.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8Remember %s$ Racket) destroyed enginedriver, %d Shortest
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%d Whip- %d indignation Goats Honorary_ deployment! %d, 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
toast alike_ bella %s %s. %806 turtle@ meddle employment Deeper ,%s %s equal@ reconnaissance? embarrassment$ 
