VIRUS NAME: Win.Packed.Babar-9979636-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W56RW56SW57QW56WW56JV56pV56RW56SW57Jg06"W56_W5'/J56[]7)[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%TA&0W8*6Q]&>zN'>yw56[D<'TF<YuW5<}R"%W|<$Y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%UA&3W8*6Q]&1zN'1yw56[D='UF=YuW5<}R"%T|<$V
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W57QW56]W56MV56yV56RW56SW57Bg76vW56YW5'F]7Y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W56HV56RW56SW57QW56hW56TV56oV56RW56
