VIRUS NAME: Win.Trojan.Generic-10035861-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
meter@boost@@U567@U567@U567@@back@msm@boost@@@_bi@boost@@V?$value@Unone@front@msm@boost@@@23@V?$value@E@23@@23@@_bi@boost@@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XZ@ADVobfuscator@andrivet@@$$V@ADVobfuscator@andrivet@@K@Machine1@ADVobfuscator@andrivet@@@23@V?$value@E@23@@23@@_bi@boost@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s@P6APEAXPEAXK_K@Z@ADVobfuscator@andrivet@@AEAPEAXAEAHAEA_K@ADVobfuscator@andrivet@@@23@V?$value@E@23@@23@@_bi@boost@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
boost@@@_bi@boost@@V?$value@Unone@front@msm@boost@@@23@V?$value@E@23@@23@@_bi@boost@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EAPEAXAEAHAEA_K@ADVobfuscator@andrivet@@PEAX@Machine1@ADVobfuscator@andrivet@@@23@V?$value@E@23@@23@@_bi@boost@@
