VIRUS NAME: Win.Trojan.Generic-10034828-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error, couldn't runtime expand target path.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%TEMP%\onefile_%PID%_%TIME%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"!$#&%('*),+.-0/21436587:9<;>=@?BADCFEHGJILKNMPORQTSVUXWZY\[^]`_badcfehgjilknmportsvuxwzy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
23456789:;<=>?@ABCDEFGHIJKLMNOPQRSTViWjXkYlZm[n\o]p^q_r`satbucvdwexfygzhaibjckdlemfngohpqrstuvwxyz{|}~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error, could find attached data header.
