VIRUS NAME: Win.Virus.Expiro-9995713-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NXy|@Z/[7$azXG-@YIoZQ2<-nZ^-(*SD~p@N1M++ciEG6daPsLO?8:sOP.&4Ajy`L]$^0,xuX\v
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s:\1kxuxPC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AEE<36(C_vb^1,_5YPjU13\9ij^&-B<d<B306C@mbA^<0#JgK%:&:p)U.pJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
57zUT{aW^>_7.{dNUrQRH&DQ4> uEL&36JQ,n^\pD/9lqLC&\V^p@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7:(/YL- :UZ{kAP}S56*u_B)XRY`_C{01/WX6<5UGabI
