VIRUS NAME: Win.Worm.Ganelp-10025064-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
``a28269>>::@:>AFFBBHBFINNJJPJNQVVRRXRVY^^ZZ`Z^affbbh82cih:g9@:kqpBoAHBsyxJwIPJ{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bccgcdj6d9;e>lh>lACmFtpFtIKuN|xN|QS}V
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_a^cc`a6d9;e>lh>lACmFtpFtIKuN|xN|QS}V
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jq6d9;e>lh>lACmFtpFtIKuN|xN|QS}V
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q!kt:"p
