VIRUS NAME: Win.Ransomware.Zard-10043998-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6Xin feve sihuxomepay duxeru vanesawesi kobajiridojutad
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZXoloyuxukihiro hidexigabali tisuza xulumapi vex cobi romopukoyuye zevawotepomon zinuconudu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kebexagipejerazeduhadigiv dacepayu dudoyupopepuxoxuhidibi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xozabiyoge gexemenumajay yudazibagepitafepoperiwecuz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
piyemodinovaxatevewizadizuwuxidi
