VIRUS NAME: Win.Packed.Zusy-10005007-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\WTINDONL6A87MA8Q514V77WJ.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\R1EYLTY4B36NES1GDAET3ZPR.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\4d1f28ea2b613f90dededea314e4f63bfedc6b541f130cd40a92d57b4603d3b7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\833f4fb30b01b5dad7bbf32c414e4913d9220184b92b1342a84ecd3986c3baf8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\d4627213be4d5972c07bd7362f67d8dc022e9338c2cf2ff9a208993c22b09762
