VIRUS NAME: Win.Dropper.Bunitu-10019881-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sdifghiasfdugh asdioufgho8rewyfghasikdiyf aisukdygfiasudygfaoiusydgfoiasd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cetisato pebofako cujese cetijerape jirunu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
asidjfbh asdiyf asdiofyhgasioudgyfh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F7pI7pI7pI7pI7pI7pI7pI7pI7pI7pI7pI7pI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Coxa socitamera ro sihebuvi vefavuva
