VIRUS NAME: Win.Packed.Vmprotect-9976168-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X]eX]XX]XVSXeSeS,a]SeS]]]SSa,S,aU`n,XT`UaTwSaT`TwSwaaSSW`T]TTUWnwUTT`wUT,U,w4wUTffwf`TTTwTTTTwTTTwaTT,T`wwWwT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tf`Bf``weRSWffaaqnqTTnq`wSSTff``wTnnnTeTqf`qfff`wfffffWWwXeaTffeTfqfSTffwSSSWW`WwTa`ffwXTWq`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WaaaXeaSeVaawSewWwaTaeSwSSw``wST`TTTTeSeRSewSSwBwT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,X.1~BnB.nBB.*99Y.BTUUSSUUUSUXUUnBUXVkVVVXVVkPhPPRRLU4B'B''' LL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]T`aeSe`SSSVhVVeVhVVVVeeeVeeSaSawWffWWWq
