VIRUS NAME: Win.Keylogger.Tedy-10058352-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hVM^NnVZ,-b +(+&&-j--$"*4q%: =v2 0.{?2::ZAG
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{K_ZHXnM/"'07e2(h:>*>9n#1$<0<0$w(+589.-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_QWZ.5b0+&-"<i)9),:*4q3=0u$29=#{(2~,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P\LX%a2"'.#3h$+2l!!<$krv0u4.,<)Q\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[!5#c37/3<,$k?8-,5"!5!9:.x-5{y.pU`
