VIRUS NAME: Win.Virus.Zard-10029940-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T:\src\piper\google3\third_party/protobuf_legacy_opensource/src/google/protobuf/arena.h
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tdbghelp.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Group Policy check period override %d]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
: :$:(:,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:,?0?4?8?<?@?D?H?L?P?T?X?\?`?d?h?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;.private_membership.rlwe.PrivateMembershipRlweQueryResponseb
