VIRUS NAME: Win.Trojan.Spesr-10023433-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-syntax-ns#"><rdf:li xml:lang="x-default">(c) Gareth McCormack/Lonely Planet Images/Getty Images</rdf:li></rdf:Alt>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
meOriginal>2005-04-26T23:50:11Z</exif:DateTimeOriginal></rdf:Description></rdf:RDF></xmp:xmpmeta>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tax-ns#"><rdf:li xml:lang="x-default">(c) Peter Miller/Iconica/Getty Images</rdf:li></rdf:Alt>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^http://ns.adobe.com/xap/1.0/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e.com/tiff/1.0/"><tiff:artist>Peter Miller</tiff:artist><tiff:copyright><rdf:Alt xmlns:rdf="http://www.w3.org/1999/02/22-rdf-s
