VIRUS NAME: Win.Packed.Nanocore-10007360-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
$%@#&&**Am$%@#&&**si$%@#&&**S$%@#&&**c$%@#&&**a$%@#&&**nB$%@#&&**uf$%@#&&**fe$%@#&&**r$%@#&&**
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MagicByteLoader
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
$%@#&&**Lo$%@#&&**ad$%@#&&**Li$%@#&&**br$%@#&&**ar$%@#&&**yA$%@#&&**
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
$%@#&&**am$%@#&&**si$%@#&&**.$%@#&&**d$%@#&&**l$%@#&&**l$%@#&&**
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
$%@#&&**Get$%@#&&**Pro$%@#&&**cAd$%@#&&**dre$%@#&&**ss
