VIRUS NAME: Win.Dropper.Glupteba-10026034-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zuwinatara xozezohomofariUCovaxad focekonef bovojugamuji tisefosol ruyupapopiz gahocuveko civapef muhawenifekoz5Son vimo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
58.93.75.33
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Don kowaCDuva sadaxowaxujozu riyamil mow dutoganilajunac bitonopofafo raceke8Wujuzehigukule huhupugoto yekugadoy zeg pak
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Koma sibu wadefuxipuj zeme
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Butig fazafosul xizic
