VIRUS NAME: Win.Packed.Zusy-10005489-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Liyaza/Fubi coxodo horunedexuwo cucabavigusac nudinege.Yufifas vikiyasezukos fulezizewore xonumawilam0Rid zolohujudufotu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3Jasi cawa rogumerokoxedut gija dekugukaxo rafucacen8Ninipigu ricej digitipa nujoh dojovon piw luya wav loney
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
63.67.95.79
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cefizetorijit
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Venumolesi
