VIRUS NAME: Win.Virus.Expiro-10022534-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BzvviO_bAj\lypvA}BhGj^e~qpIrRuXl^vthdJi@{EyPvuqwAhW]`y[zlqpVj_wHd@j_`vCyJdPl\wg}1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h+idJ;N .v>0}f1-"Et),U}/' -"F}),T}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~^bN%Noq%p]}I4YsY9nxsJ+^bN%Noq%xVa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~Sh\0UjgfmAeDqXdUm~wyPyLrMiVec20Pw|gPdAmgvrI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eWh\3UwoykSB`hWm\lwaURd@qWvOa/0Utw["GlP`g}1
