VIRUS NAME: Win.Packed.Pwsx-10025208-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KonucezabidamuhcSokivi gapexuvuwa nebuwaxa totesacorikevu cug nusojizicutajum gericeguvig redoyesi xikocoj cidosewo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GBasusanik kulewuzemuhaxil yegirewufabujey xavoruvomodac bonojaco ridoza
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BidipusiyapaDFeguhupolofa sepa sosukuvanuw tipipinefujiseg vakarelav zurunuvikahi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lfumomotizohavibupaviheveji lebuhonemarelenazefem jowubelarebicolexobezosivaraj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NexehonuhukozuyKLeboga deloveben xazac das rehotedaxad navugulipuhic zuwoxowedo wikuvajiril
