VIRUS NAME: Win.Dropper.Glupteba-10007379-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nYowitegegucij dasuyuleb neful gisidonav fuxurugana hunutarameb mopigipo fahuwenayopeti vapasumi risuyokiniyewa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Movexiyiyoved nowap rimaQNejokad batololuja jupugurayu vulabuluneribix gulew cofoyi zezivicuj rekinuwufeku
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lezasarokahikobohabuyefuvumobegizafajemahasurayukewej
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q;,;PD:\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Htgy:"
