VIRUS NAME: Win.Packed.Botx-9981239-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7Fezucofuhogo bazuvapal gemuka gope wujaxafide diwefofan8Bosa tularegur sugunesejoweseh vijudejoyono fovofobimafa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wuyutenenonelawufelegukiv gatusuremejamuleho ladovekeyukelakadu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DGikeyujedoyome selotesap nuyih moyazoxugumedu wufawig najo dudozekup
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wupowobum xitug kepunowi feko)Cibawovopofe badibexe jet jojubixopodawis
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
>Tupoliwidekujas kezufoku ludalalicujo fakofiwake sepewolibodut
