VIRUS NAME: Win.Packed.Doina-9983326-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i1HFr`flrSa2L4xf@2Hga'|b2o60osd>hWOXNDmYo(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rQcFj4xih7IgkZT`2k6 oqLWiWE{4lmRkGp6OIQzZAlS8DKDO1HmKwgirQcLk4yyX1I~jZTU2k'0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0k6*lqL@hWE75ll[kGp%OIQaYAlz;DKgN1HBJwglrQcIk4xWk7I[hZTg2k62oqM]XSE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/lrQcMk6xfh5I`k\Tk2c6;o{LJh]EW5fmWkMp9OCQjZKlE8NKzN$H[JogwrKcjk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
futSnNk4xqX3I.kZTb2k62GPNFbWEXG
