VIRUS NAME: Win.Dropper.Berbew-10026171-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*15i*8[g:73&,x8&.V,,!;: /x1<-9u*,;[$:x1<-9u*,;t:lVu#684g 96Im3:;7>7 -=uI
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V[ICV[ICV[ICV[ICV[ICV[ICV[ICV[ICV[ICV[ICV[ICV[ICV[ICV[ICV[ICV[ICV[ICV[ICV[ICV[ICV[ICV[ICV[ICV[ICV[ISV[
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0v+(1"{&%v4<1v8&-"2'6?5.c54$.?/$&8/i79{919/, "{0,#)i"58&68/i"8?i79{;&2.*&v/!&v2'0":' 3[Ccv{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$4*&%(I(3)'&:h{m27%C%.;%x?(7V?'(=u-/:["(eig5.?I(=h{m27%Cs(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A&) -"=ICV[)A$: 03[.A%>=!#=ICV[$A%+;*8//CV[<A%/; &"ICV[
