VIRUS NAME: Win.Dropper.Stopcrypt-10015049-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\zixebetacepu fogadumonemak_kuwogudizep.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
voziyujekenucobuxutopujoporegawu jumihenifosusinene soheyelajenocuzakoce gipubisovafomunodunan
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jaxuvovuxocosozuco cujinaxohawakuyalicovegege tiwazimetanalut wigacodocaxipofaregekorured bijijafamodiduvipagizikubavetis
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xazazanijovamuxeso wiyajotuvocaxelerirujahebera ciwexixoruhewaduvuhaca zuxosugafijadehotojobesekamo xejeg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tayujipiyah solegurecimahafak lokiwerizakukexewuliyebo pac kuvinucutidoj
