VIRUS NAME: Win.Dropper.Tofsee-10008408-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pimera.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yoxomoy jaxahocekeyoreyapesalibulatoz dinalutisuruwuzexovekahodaw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
diwocamazomuxisinahatecosev caxawowazuyidahafu vukakimimu muyinidakumujoma fopajibugo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FileDescriptions
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AMiro sejipa cipoy royehoyana hori wolodiz hubihudejidem behe fakuWBodox wejamizamez mobeviyonuc xuyufa pitoc badehaloh 
