VIRUS NAME: Win.Dropper.Bifrost-10013502-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sb{csrunb}expwpeyeuuspd~autxld}fqtwq`}evlwpemeuuWpd~Eutx0d}f5twq$}ev4wpe=euu7pd~EutxPd}fetwqT}evlwpeyeuuspd~autxld}hqtww`}e
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uppddz_jttjZ}cplwn`vesqqpazbuqtndzbsttmb}bsrwnb{esrupc|dutwpd{cstunb{csrZMAZBRQTMAZBRQTMAZBRQTSb{csrunb`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wpd}eutwpd}eutwpd}eutwpd}eutwpd}eutwpd}eutwpd}eutwpd}eutwpd}eutwpd}eutwpd}eutwpd}eutwpd}eutwpd}eutwpd}eutwrd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}wpd}eutwpd}eutwpd}eutwpd}eutwpd}eutwpd}eutwpd}eutwpd}eutwpd}eutwpd}eutwpd}e
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#-runb{csrunb{2BAC;.G/?03-!:"21
