VIRUS NAME: Win.Downloader.Upatre-9986841-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\XJMIXLC8QFKU3T9CQ4J4E95Z.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\3667473f41e91683212ee24e9c2d92ace798830a7c4182f21b28dd22fd84f056.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Public\Desktop\e4e62565fb5777ab5e708c847e6957db198440baacfa9ead994d515192528ac0.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Public\Desktop\c70927559ef676275f9e73966a49328c96b3b14e1da4e61b8dcddd69527136e2.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\win7user\d5c1f8e38d9f9c07d9924e747367c4bb19702ec780310498ff8b24b26c972ede.exe
