VIRUS NAME: Win.Packed.Msilzilla-10029785-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SERVER=oriondev.me;DATABASE=VPLibrary;UID=Athena;PASSWORD=masterofpuppets;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
INSERT INTO `VPLibrary`.`Orders` (`Cust_Ime`, `Cust_Prezime`, `Cust_Kniga`, `Cust_Email`, `Cust_Broj`) VALUES('
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MySqlCommand
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VPBiblioteka.Properties.Resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MySql.Data.MySqlClient
