VIRUS NAME: Win.Dropper.Zeus-9994081-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Esoftware\classes\telnet\shell\open\command
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@MTJJKWYRAOQBFLQEFKURZNRRSXJHOHUJLYSEZDJRDEMPTREDXCJQUXFTDSGCBJQZHVCTROXOWBFMVNCNTJKOHKFKGGPGGEOPROFGKOPOTWARWBLOGSSONZW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4}%D%5W
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xD0pp90sh:0b`70]X80TP=0OH>0F@;0)8<0(010+(20
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nr;aesg
