VIRUS NAME: Win.Dropper.Zeus-9994870-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Eyedot postmasterlike koln
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\utfbc.bez
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\aobks.fxg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QHs]`y]bsnZjJJkuFhAfEZy[hat[fgekHPY}ONaei_}QHs]`y]bsnZjJJkuFhAfEZy[hat[fgekHPY}ONaei_}QHsM`yIbsn*R6r
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hAfEZy[hat[fgekHPY}ONaei_}QHs]`y]bsnZjJJkuFhAfEZy[hat[fgekHPY}ONaei_}QHs]`y]bsnZjJJkuFh
