VIRUS NAME: Win.Ransomware.Virlock-10026765-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_DN:}X8K7v0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy2Kw
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,>{X:"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy0Kwy@Jwy0K
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wI1.gIZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5 /H7D
