VIRUS NAME: Win.Virus.Expiro-9979249-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dy'{lyy76IXwc \hY9p"~wl9KI}66hR|](LeduuVRj~<O]j,4sQ`r,ilt0'[A5&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Znm7+nDAp:\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cq<N~|"y}Ijw<Wcwl"2Gpf1E~|06iR$d:[j|<3tNpO)cqz%7xT,vaEqdh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'x(_wd*/`zO!eqns95g[n~7`~'%wV%j"T-|;cfVor5T`b$>/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=R,KYw.'ttks&M`y1+uSy$~|aw6'IXwc \hP$,~Q`ix
