VIRUS NAME: Win.Dropper.XtremeRAT-9985708-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lzriqnezriqnezriqnezriqnezriqnezriqnezriqnezriqnezriqnezriqnezriqnezriqnezriqnezriqnezriqnezriqnezriqnezriq;5"Biqnez
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nezriqnezriqnezriqnezriqnezriqnezriqnezriqnezriqnezAGA]e/"1Pclru9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`rianezriqlezriq~ezbiqnejrianezriq~ezriqnezriq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
polz#I!NNrSa8n
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iqnezriqnezriqnezriqnezr94ne6sjq
