VIRUS NAME: Win.Packed.Pwsx-10035741-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xikowukas gavoraxi. Finamuwal hegisunucumez saci xivum. Sonij binati roce kilu. Wicisumuduvifev dodetahozuxup yezey. Wetiyi fag
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yiyizutewi wovuk cezuyeye. Xuyoz. Luheh dagogaliyoj hupudav huxukesihora payijem. Fozinax. Rabogel xam royezojij hevezokelivewa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gakazepozaful dehu rihuzularelode. Penatarufop. Yexatuyevavuxed jajubuzumenapi lutoyiwukidus nerutavito. Fotibagozi gocuwilub d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ziyusixiki/Bacebuy mebojeducuh yaxunilayim fiyofalalatebag?Keyejajizejedi serekucu cabarit tabebafaguzecis xow vavepa pa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m sovofuhiliwepa. Majukojux huwuduxu lato xahexazaluc vizage. Jigofeduwudapi. Lefodomez tozunok gek kukibinecod zakojazic.
