VIRUS NAME: Win.Packed.Zusy-10042659-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O8MmD2t8dGH1NYhsgR0mZDxQME7SGoU9l9ZL81g
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SmWlFVCIQBtiW8MmDlwo'GH1N]hsgS0ukDxQM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DxWMF7SGoU9l9ZL8=(cXpklbmWlFRCIQCt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nm_lWlG)FslCt9w8M|EVT8dUIAnYh`f
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DSt|d.HCN<h
