VIRUS NAME: Win.Packed.Mokes-10011377-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
humanity.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jac.Jufozedav vugep fufosobasuwehuy fumixekoyipedu;Gibelusoxosi zoboni rocedonodi fib forecigef wapopamejisifu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
/Vobeg juy pelipi xezonayovula vuxuzidafo topima/Cinanel motenoju jizuyapiva modepitajogona curi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LTujurupo rovizomelaweger femovilajehit pojoziza selac tohet pafe xitoxacoxup
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Huvefeciwixanot lonakahoxuhi kitimubavisena gebomecideg dedefosax
