VIRUS NAME: Win.Dropper.Detected-9980248-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JDxWXjzf37Ki6MXAp8nqHQGD0pFd4k2BuFh8LCcARxg27PO9gheMiewNJDxWXjzf37Ki6MXAp8nqHQGD0pFd4k2BuFh8LC
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zf37Ki6MXAp8nqHQGD0pFd4k2BuFh8LCcARxg27PO9gheMiewNJDxWXjzf37Ki6MXAq8oqXAGD1pfd\o2BtFd;xCcA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\xWXj~f37Ki6MXAp8oq_`GD0pBd4k2BuFh8LCbA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aO9ghaMiewNJDxWXj eetKi6M\Ap8nqHQGD0p
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XAp8jqHQGD0pFd4k3BArh8LCgARxg27PO9gh
