VIRUS NAME: Win.Packed.Lazy-10028956-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Service is available on http://www.oracle.com/education/oln. Notwithstanding anything to the contrary in the agreement,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
active employee population and not the number of actual users. Therefore, all of your active employees must be included in
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
user minimum table in the licensing rules section; the minimums table provides for the minimum number of named users plus
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
of Internet users sending X.509 standard encrypted information. They also can be used to digitally sign
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
make the programs or materials resulting from the services available in any manner to any third party for use in the third
