VIRUS NAME: Win.Dropper.Zeus-9981174-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f?j(s<uE+<F@Sn2>APwnIL-7VdR1)*|0lw.Iut9(-tHxUQ4vC3y;K//ooGO<^N?UfJJ5sKo/F(E-4^JG=[V{Jr|u39Qtv1A8h-Nm7.rP_`]eMAM*?>X^cU)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7VdR1)*|0lw.Iut9(-tHxUQ4vC3y;K//ooGO<^N?UfJJ5sKo/F(E-4^KG=[V{Jr|u39Qtv1A8h-Lm7.rP_`]eMAM*?>X^cU)B6q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4qSGxRZ /NePyf5#aC_JOyJbYvpAe8.z9Tl:{5\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T,:N|GzMj?j(s<uE+<F@Sn2>APwnIL-7VdR1)*|0lw.Iut9(-tHxUQ4vC3y;K//ooGO<^N
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5nrn:"\
