VIRUS NAME: Win.Dropper.Ramnit-9982226-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
asdhfb7ahf9wehf8asudhf7aysdhf8asdhf89.jpg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UKusuxahayu hucedutejunabu roguremakojilu rehukozezi rejuku hiwo xapoforenamawo nenoza
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Begi zirowikapecu roluboxoBTepi joweju caputoka supumoliyu yopedidadojo wevini rogecimiforure
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K/YK/YK/YK/YK/YK/YK/YK/YK/YK/YK/YK/YK/YK/Yzz[jQLjQLjQLjQLA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K/YK/YK/YK/YK/YK/YK/YK/YK/YK/YK/YK/YK/YK/YK/YjQLA
