VIRUS NAME: Win.Dropper.LokiBot-10008069-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
!Cec cuwekuxiwonuj sezabosicolahugNKimiroyajivoba xexawefofajite fusufemivire bew fiji ximiyunuxalosur doxanovero
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2Fonogo figopusenemizap paridapiyolalop nup tazewun
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KZuzucuzo tiborufabom zosetipufiyi waye ripadofev xudihabajehe ledataye giyo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BTigifevoteh fodohutuluz xoxagabayoy fejih horavilo sesifewedi sako
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FileDescriptions
