VIRUS NAME: Win.Dropper.DarkKomet-9993271-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^\[\ZX\ZY[YX\ZY\ZY\ZY[ZX\ZY\ZY[ZX\ZY\ZY[YX[YX[YY[YY[YX\ZY[ZY\ZY\ZY[ZY[ZY\ZY[YX\ZY\ZY\ZY[YY\ZY\ZY[ZX\ZYvts
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y\ZY[ZX[YX[YX[ZY\ZY\YX[ZX\ZY\YY\YY\ZX\ZY\ZY\ZY[YY\ZY\ZY\ZY[ZX\ZX[ZY[ZY[YX[ZY[ZY[YX\ZY\YY\ZY\ZX\ZYnlk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qon\ZX[YX[YX\ZY\ZY\ZY\ZY\ZY[YX\ZY[YX[YX[YY\ZY[YY[ZX[YX[ZX\ZY\ZX\ZY[YY\ZY[YY\ZY[YY\ZX\ZY\ZY\ZYfdc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
usrb`_\ZY\ZY\ZY[YX\ZY[ZY[YX[ZX\ZY[ZY[ZX[ZY\ZY[YY\ZY[ZY[ZX[YX\ZY[ZX[YX[ZY\ZY[YX\ZY\ZY\ZY[YX[ZYpnm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pnm[YY\ZY[ZX\ZY\ZY\ZY[ZY[ZY\YY\ZY[YY[ZY[YY\ZY\ZY[ZY\ZY\YY\ZY\ZY\YX[YY\ZY
