VIRUS NAME: Win.Packed.Lazy-10025747-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
make the programs or materials resulting from the services available in any manner to any third party for use in the third
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
You and Microsoft will attempt to resolve any dispute through informal negotiation within 60 days from
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cause or permit reverse engineering (unless required by law for interoperability), disassembly or decompilation of the
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
purpose and you are responsible for their compliance with this agreement in such use. If accepted, Oracle will notify you and
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
accessible on Office.com or on other websites through features of the software, are governed by the
