VIRUS NAME: Win.Downloader.DocInPDF-10008217-1
TDB: Engine:96-255,Target:10
LOGICAL EXPRESSION: (0|1|2)&((3|4)|(5&(6|7|8)))
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
mime
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
content-location:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
content-type:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
<w:WordDocument>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
<x:ExcelWorkbook>
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
base64
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QWN0aXZlTWltZ
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FjdGl2ZU1pbW
 * SUBSIG ID 8
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BY3RpdmVNaW1l
