VIRUS NAME: Win.Dropper.Tofsee-9980153-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.Pol walus rita zugucebifexin velog zoyafowedun
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bopar fivubeg#Wede giw pemuwej kiserexoda lumodev9Jujuzebanipoden nojomof yokazuvi lijewicog tubaji gomozev
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hunewihikapufihe xujisizoyes dijafozinefakisok kejawijosumetatepovow jetizaruviwodif
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fofoduyecobufuzutikufiseluxerijogirolejeholavucoxogahugarilufe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xitub benuguzuyuzesugoxopeje cayegumuzokowajesajabefasupaneh gedupocerigomazuyarazacodonip
