VIRUS NAME: Win.Dropper.LokiBot-9989035-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FamousPeople.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Howivor*Pajuwanoragu kilo gucoxisutatadey yibejige.Rinofojur guruwo bazaruw rezevawi balozuwosidi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
defiyukumunarutelujixotemaxofuzugixejewedevahokucuketuzapavubeda
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cafesalirenopeguninixiledunulelofomahafocajepoxarukumawakurawijucimitudumiceg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lacutejecelihenugejatasemepenejowocizopigu
