VIRUS NAME: Win.Ransomware.Zard-9982352-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wahag yiwetubonisogabe fefanesoposunikova hoboxakazaraxemidoraniwenuy fabolurazuxu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
matutojeyim xocakasezuyayufagaxunec joyenatumomilorutupuxezaf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
naborizodewuhaxadanawazufilawe lezakejubapukohurogapipatukilup
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
imenagahifocetuxegifupojuwuwojola
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Curuyiyis feliyofexa ruwenaguha
