VIRUS NAME: Win.Dropper.Glupteba-10027931-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Juyiduzusuy xukivuwunoDBadagamixupi zuwici ramidagere zumopel tosojut cewuwuta cerekefogomo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Daluzawedumay nuzi<Vusocosidowoy jefurixeyaj tupo yefuyuwobasida yifes dopeporu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cegu&Xixumupusihan yifozil jazihizoru vabet
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pecanasotapih
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Miyunumobubo kigo
