VIRUS NAME: Win.Downloader.Upatre-10002354-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\BK3WMSCW3FV5UU7AO9L8R4IO.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\8K39K9ZHRLKI31G7ZS6RRC7A.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\f1edeeeab4e773b88775edac4fc31e5d2dd158c805fb6d2abed5752e223d9b3d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\f784d86028c181da3fcc1a392fad3cb1ec8957835b6103ad2e0a689e4a36f6e8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\5198e29bd15f8f78d25bdfd40a9a0fd16577192e92d456944d3c5d5ff1d42c5a
