VIRUS NAME: Win.Downloader.Upatre-10025647-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\b8757b6972f7d050b1b804583fa6069a17d74ddea48ecc95e7d4788dfe79a15e
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\7ad3e07e6b5df1e06720ff8035d397795b6b0ffee1c87f980d05160ec14b8142
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\a5be6ad62fd025554ac7e19a9973d23f17ed20757d7a8d19e1ac71d7685f5ea7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\gIOCEEnJ.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\ZtsAMcT2.exe
