VIRUS NAME: Win.Dropper.LokiBot-10029686-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hJ%uhJ%uhJ%uhJ%uhJ%uhJ%uhJ%uhJ%uhJ%uhJ%uhJ%uhJ%uhJ%uhJ%uhJ%uhJ%uhJ%uhJ%uhJ%uhJ%uhJ%uhJ%uhJ%uhJ%uhJ%uhJ%uhJ%uhJ%\e
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FABRIKATA.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|aC,|aC,|aC,|aC,|aC,|aC,|aC,|aC,|aC,|aC,|aC,|aC,|aC,|aC,|aC,|aC,|aC,|aC,|aC,|aC,|aC,|aC,|aC,|aC,|aC,|aC,|aC,|aC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O pmO pmO pmO pmO pmO pmO pmO pmO pmO pmO pmO pmO pmO pmO pmO pmO pmO pmO pmO pmO pmO pmO pmO pmO pmO pmO \G
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1a|^1a|^1a|^1a|^1a|^1a|^1a|^1a|^1a|^1a|^1a|^1a|^1a|^1a|^1a|^1a|^1a|^1a|^1a|^1a|^1a|^1a|^1a|^1a|^1a|^1>
