VIRUS NAME: Win.Ransomware.Zusy-10029774-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
){for(var i=0;i<source.length;i++){target.push(source[i])}return target}else{var str_obj;for(var obj in source){str_obj=typeof t
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
arget[obj];if(str_obj=='string'||str_obj=='boolean'||str_obj=='undefined'){target[obj]=source[obj]}else if(str_obj=='number'){ta
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JSON!=='object'){JSON={}}(function(){'use strict';function f(n){return n<10?'0'+n:n}if(typeof Date.prototype.toJSON!=='function
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lter){return JSON.stringify(this,filter)};Object.prototype.parseJSON=function(filter){return JSON.parse(this,filter)}}}());
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mujin.cat.dll
