VIRUS NAME: Win.Keylogger.Qbot-9987769-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
internal error: invalid forward reference offset
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
libpcre-1.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*4i[+4i[+4i[+4i[+4i[+4i[+4i[+4i[+4i[+4i[+4i[+4i[+4iS*4i[+4i[+4i[+4i[+4ib+4ib+4ib+4ib+4ib+4ib+4ib+4ib+4ib+4ib+4ib+4ib+4i
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Scre_pattern_to_host_byte_order
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4iv#4iv#4iv#4iv#4iv#4iv#4iv#4iv#4iv#4iv#4iv#4iv#4iv#4iv#4iv#4iv#4iv#4iv#4i(
