VIRUS NAME: Win.Packed.Glupteba-10025311-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GorgerousOnce.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
geguhunesucojenelagufesu kayaguropakebarezohor zokozazuduparocipifa kejehifowexorakemawepiyik hoxeyoyup
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zogiyohuyeciharegefasuvusegozev xohacejo tadapaninu busavanozepuzifedahitavacudi gowexamofenusisuzedu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xikaxegamifusecohakesiwepo jonezowuxuzapizaxe rohuwinoguzajadikapowisi dahapulizak
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ximuwasapuwodajuyejihediseseko xebufeyogubakaco kasecibehezopovuhidihicasop xozezelegak doxazipibojofadawivihoyi
