VIRUS NAME: Win.Virus.Expiro-9982808-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CU;TqJ]3`"@~kcIBg^uPGvwmdb`Kp=d6%|ZYL(ZkCZ6h?V`rcVQuV`BV|hvhjkC`$c?5q^pE&vlDG0Z9KcrxOYLFySW}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MJ@tGZO:\pA%JH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O)Gmqc_n|HzGAf2(aml\x s2ogYZGdDxUA1$oT}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ftP3K~vKFNFW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=?hUZ~TjIMjp}t{rLn;p ,fRMQ'PpHF,l(
