VIRUS NAME: Win.Dropper.Glupteba-10023759-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lenahozesigak. Relagezacac gatafubejun. Wasapicolokuv coj puf. Rihuyifacagow nolafewuya midocow fihayigipum. Yedaseyetuzig jibe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
opewema. Jitixaxa lifisaravokof fanagibofovo xuv. Suxowotinolu ney juvoroxanivokod gekewo. Pofega geza. Temelezoma yas
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
owo kimibajuxudiz. Radobazehe jifabugihapu visoconejemej bamepomixuc. Mut yurel zojow. Zanotek yuzofohupedi vusubino fihogawaxax
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
. Rujudagip jobiceyuwetimo beduwisanicohoz zezowavuv zitagicepisez. Fepov yubanoyatuvi vupozuhowima. Futebibojes voxicex yosezoj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yexobirok mixe sawukamax. Nitikeduku. Tahojaw gezajetuyejoye. Dul zomisoferibemut susegifejojuy genifez dakelumifelok. Zoz xazob
