VIRUS NAME: Win.Dropper.Genericr-9998625-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mmm3XCNrVoJ1icuopl1klrOxmcsibHmKDjWXyghPMZpK8MFWXnW9EClFO1bZzKIyRTKeOoqPoStv5QSFR07
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ert.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
B*\AC:\BUILDER\QvcMHYimyL8zf5JfQIJvAfZkB0GHiHlDWMzYm.vbp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kljGYpR5.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JKB9ajAqSQxfzp0CC8ydaxbJBHLa52JHzKdqUsjNVtTlapbhS1BJPEvKOJjpLnaDWxTkE6SYLMyUbXHEGCEc0Wcd4Hi2G4QYzp
