VIRUS NAME: Win.Packed.Flystudio-10011250-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?M~<M~5Fy6Hw5Ep2Bp-Bo:O|3Hu.An->i*?l2Bl&6`*:d,<a!0Q&0NWZyTZwT]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>M{3Du:Jy3Bp3Bp*:i3Cr0?m'7e,?l-:h'5_.?f%8c0Fp9P}4Ky*?l]e
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2?_ 2W&5\"3Z!4Z$4Y$8W%7T&8W/@a5Ei4Ag5Bh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-g+C}(<s"3l);v#8l"8l&:q%8k)>r#;o"8l
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1Eu1Ao+;f0Bq2Fu.Dt,At/Dw-Bu.Cp,;b$4^nt
