VIRUS NAME: Win.Packed.Zusy-9979334-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-G4Q8X3[,_5Y0[)\6X,\9\1[9G4Q8]7A8G4[3B:^6G4Q)G4P3B5Y0B9[,_4Y0G4Q;]7Q8G4[3G4O6V9D4R,D4R,\3G,\9G4[,_2^0T9^2X,\#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\7L#W0W:\$K|[$HhX?W9z0X$H X?^7K
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1Y;P1[B71Y;QB71Z;U9]^61Z;Y1R^)1Z;6@Z1S'5CY1P^(1Z;6BZ1S<q
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9_$H([?T&I3X$K|[/X$H|X/Z$K(X/Y/[5S3T?\$H|X?_$Kl[?\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)0Z;S7Y^(0Z;Y75CX1P:^^)0Y;V1QB.0Y;W1P^m0Y;5|Y1P"]
