VIRUS NAME: Win.Trojan.Padodor-10025892-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CreateProcessA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6d:74:39:60:21:97:88:c1:eb:22:02:63:40:6f:a6:22:b3:eb:dd:55:27:30:55:f7:c4:a9:29:b6:bb:9a:2c:7e:cf:b5:45:5f:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
625678522410393, 2.625678522410393, 2.625678522410393, 2.625678522410393, 2.625678522410393], 'sizes_': 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0.26107672, 0.51615142, 0.48515563, 0.93666275, 0.98316681,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WinExec
