VIRUS NAME: Win.Trojan.Simda-10031426-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gpsqlj.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pmaD7eYE8bD4yPt14rwm3bn4dHJf7jaGpAE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hPdxH4mx2RrUB6a8pjuxeeyOqN4WdecbKyG6F4EkLray2632amjo3QafC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gd7PItSqcdX5uoEHvfkbDhIANLP6MpWUOepaxbTOi6mGNWOTq6TATkfv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oOYgbj26AAcMNBQdieomf8M7rhNUrHLhlBSbGSFiLwwBq5Qt2obfHhMq
