VIRUS NAME: Win.Ransomware.CrySIS-10020284-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fu podecigosa setidiyojeyu2Xamilode donekutiguyi loyojimidetavu gosugu gozebe'Jegikive joxegafuvemi daxa zikelizedoxi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7Fefuferojude wocekodiki cisu pizipika rebegi vinenasabu5Gakuku ceha lisozazelopu guyewotunedo beduhixoti wiro
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xo6Fe zavuyu boke junikudihu bekopukafo lozepiyi wayayeha'Cubenegi jugudanepi kotigodimuwu socudi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nuyifunoga'Cebora coye nusaluwahoze pumojuhogorunu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Naya ruta perarupiSXoyowahulepoki kuwucetumagi kezacacudi cuzo danecololaruma livu zawuju kigisunudoxe
