VIRUS NAME: Win.Dropper.Nanocore-10024392-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kesodoxofezavuyubokejunikudi hubekopukafolozepiyiwayayehacube negijugudanepi kotigodimu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wusocudiwuzemikevasohirova copisagi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ose xabone ramuyoke. Za niboru kikekimuxu. Rupovojurota vugoyiyi yugoseka dohajedu mi. Yabedaseye ruxiyehoxidece kajegexoza yago
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
constructor or from DllMain.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VirtualProtsct
