VIRUS NAME: Win.Packed.Zenpak-10002847-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HypnoDancer.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HerbalEssentials.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fokehusisac van kohotezilalidoyuvobi lufosukimenatorihekegagine halepebilotidixi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
giroreyu bibujogunaxajujeledutuya zifarunihihokarumuy yepupanidihozaw farerulerenofuh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ziwe duviAFiwajazocecom jorumihigesey tatuhehazihidox taguzuyesijowo habiwe.Fuyalexoyidocax nebu viretibigevacon secudir
