VIRUS NAME: Win.Dropper.Zeus-9994106-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d8EZQRwkJSK9pqVoCp2D9McfHC7644C8a59QivFssBwinQ.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bU4s9szU8RZj2NS8TLzl.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lvZqV0CpXRWRO3CsZNCpYtDvvaes1BYSFFrACts8h
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kd3FuhnquxBvthlQXB1hiIbtnKBX0m6wMCryadi4M6OFnK1zQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SVWj.Xjb
