VIRUS NAME: Win.Virus.Expiro-10022546-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tkh.IwB.I{Ci=huM JhEhHcku#M{N?MyRtpauP-NdI.ocfh^]j_y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'w`wCiFmNdE|,s/YyC#k_hFxfbeyEvVaP&%)sl>[_K$ARt% R}h{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
irc.Xyl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
202kF:\~]i]fQ~~GiK~[gW|.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P|[I^|Le*]mR}IiLnD3^W}S|JQHdG`HZIYo{njxM0valpSFl(mfWz~QqGrUr[
