VIRUS NAME: Win.Packed.Generickdz-9986969-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@processor's
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@microprocessor
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@preprocesses
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XTZCU]XY[Z\VM^_IGIAHHMGHOFYGNIC@MUDY_^OT_FITVMEU^ZOMDHBGA]JCTTJ[[_UHJH\AV\TAGI]\ZVUZI[G^BFCXCJFBH[X@AVDFUZY\E@ADBMUY_B\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@dumpishly
