VIRUS NAME: Win.Virus.Expiro-10022586-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~xlIzdX\Z"~=O^wE?'7eHwe~AA*QR@\vFvpWRJFIP,m+BEpV(%?OcfqxB@6^B]CsJjl~VSGXV=e!BEx\}s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'<,>#!j:\:9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sWfa.SG?KK@NxNe~\GEVVO?~.DGaX1q~v[EjoTF7TPVIkHqcUQSAXI(m0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TEVJ\IVx>[2rRTN<w/lo^CBX@UW;t]oELE;,]=Hg>tz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dr{2008j{200FJ
