VIRUS NAME: Win.Trojan.Manbat-9984739-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
edY11.UVU\LaQBTdatVDcN<TQ>WM9NS?UF9I1*<!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v\\P0.(C8AYH[E7KD6K8-?>1G=/D[G^I9D@6CD9HC=I4;=14?48EAMQKa^ATT<FG@IICQMdth]j]BIE3?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x[ZP+()513SEWJ:OPDa>/CK;PL:QJ:NWCWF8I8,;H:M19;04=38A8DCAQO?RODUQ>PLBROIYTGVLGTK?K
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;4)E6$M:(Q>*]G0^I/YG,\I,L?!lj]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
963F7"[J5jW?ubDydEYK/aP3PC'{|h
