VIRUS NAME: Win.Dropper.LokiBot-10023426-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hSystem.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3aPADPADX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CREATE TABLE process(id INTEGER NOT NULL,instance INTEGER NOT NULL,CPU INTEGER,ExecutableName TEXT,ImageName TEXT,IO INT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CREATE TABLE processor(id INTEGER NOT NULL,instance INTEGER NOT NULL,Architecture TEXT,Availability TEXT,CacheL2 INTEGER
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
There was a problem with reading config.xml. Please check there are no file errors or the file is in use.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Core View will attempt to continue. You can overwrite errors by changing a setting in Options and clicking Apply.
