VIRUS NAME: Win.Trojan.Lazy-10030448-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EVx08N/6K/6K,0D)*>()<''9%#1%#1%#1))<,.B.0D.0D-/C+.A+.C+.C+0G,1H-2I/3K-2I+2F+2F.2H.2H07O19R19R18R39R6<R6<S<Fa=Gb/9N+4G+1CCJbj{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)(.>4;O4;O>G\HRk$(>$(>$(>HSo9Ia+;P1>V;C`9A]3<T3<T16M15L15L/5K+4I*3G*3G)2F"+>.9O3>U3@X3C\.;R#,<#,<#,<.<P0?T0?T0?T1?T*5H
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zWsaFgX=l\Cm^Fm^En_Ek^Cm_EfZAo`FqbJsdKtfJtfKueMueMweJweJweJveJsbGsaGvdIucHweLxfLygLweJweJwfJudKsdKtfNweMrcMpaKsdMufMteM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]CK]CK]CK]CK]CK]CK]CK]CK]CK]CK]CK]CK]CK]CK]CK]CK]CK]CK]CK]CK]CK]CK]CK]CK]CK]CK]CK]CK]CK]CK]CK]CK]CK]CK]CK]MVlU`|7?V
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NHOOHNOGNNGNNGNNHOOHOOGNNGNNHNOHOOGNNGNNGNNHOOHOOHNOGNNGNNHOOHNNHNNHNNHNOHOOHOOHNNHNNHNOHOOBEEADDBFKBEM?@H9:?679:::
