VIRUS NAME: Win.Trojan.Stealerc-10013693-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SFisarihagegemid nemayugodivo pulohi tepetagujilu tiyorovelific hunavuzulibek koraxi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nay lozoyimok tireyehotusage
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bBibihusoregip monefuhaba xuxari lezapok dirogucokad hibi zosebuzegobexot jugiwidofis cezak gukinix\Xinewe dodamayakoje
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4Nigib hejiluh xacuya gati dopukaz cesijecebotebi cap$Sujofe hagel kacufijapun xarawehasipQMufuyeh doxaju talumoduyizi v
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.Nisomafu cuvovutexozekax fiz cakusazec yuhonek
