VIRUS NAME: Win.Packed.Botx-10036314-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Doc*Baxogetazafey zopuzakikosey fisuyalomayewu9Roduzifanidi duser jazipizumesavi bimip sehetev xasicecox^Gavitiheyebibi 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
neya tucokinipip sohehevuhe. Cohumomufexace folilapodofuw wegeyokem. Liyohi. Comefefudod. Weruboxetoliva lupefanoke zev. L
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Genotisa kiyQJuvijililucuz teyezopevuday polo puned jecusema cucudawiwovav gak didimonevamiyid
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
terexomula tinocuwapefafa xebim. Gevelo. Tabavigunu tuyetu doyamabos. Hejobelexi zeneyupo kelimidukedev kuhukepapa yud. Moluka 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
olig texat pamicoboj fuvucovesitabi. Sixiresobef faweriyuwoc dayoyoyomiyag hixok ked. Latulozujorofew gub rujumat levop
