VIRUS NAME: Win.Dropper.DarkKomet-9997792-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PrintValueRoaming.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Produktionsstrukturen\Kupiert8\Kreislaufm\VB98\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VuotoMalleabile.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XwZ%wZ%wZ%wZ%wZ%wZ%wZ%wZ%wZ%wZ%wZ%wZ%wZ%wZ%wZ%wZ%wZ%wZ%wZ%wZ%wZ%wZ%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z%uZ%uZ%uZ%uZ%uZ%uZ%uZ%uZ%uZ%uZ%uZ%uZ%uZ%uZ%uZ%uZ%uZ%uZ%uZ%uZ%uZ%u
