VIRUS NAME: Win.Virus.Expiro-9976280-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\wAqdmk\`_uZwCxclmToOhEqCkiuyWt]fXdMkhlj\uJ@}dFgqlmKwBjUy]wB}k^dWyMqAjz`,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xJuA.HjrdvN_}uJpAqj|HOy]lJkR|2-HijF?ZqM}z`,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cNuA-Hwz{p\xYlEyHpcjdMdQoPtKx~/-MjazMy\pzkoTb]aEwLwcjnXjF>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L|_bkPxK`ZkY\W15ZxLUT~YzYnvsyozUhSjW03ZxLDRbXr\Sf~iD"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_Yi|hmyrOG^tH\W1;ZxLDRbXr\}2$NP|L[UsOnta/
