VIRUS NAME: Win.Packed.Zusy-10005630-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wnCu`zwhrc{xpxwq`xnChrc{xpxwn?dy`~wpxnCw`{whrc{xxs`ynChrc{xxn?dr`wwhhrphhxc{xwn`unChhrphhxc{xwn?d|`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dhx`|wphrrwt`znCphrrwn?dy`~wphnC{`~whww`|nChwn?d{`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ww}zoxz`~wnpw|zco`{`~ww{y`}{npw{x`|{npw{{{`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PL;=JH?P:=I<G>J?NKKJHL:MMP=NH?L<=?>GO:OM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~nwdns~zw{`
