VIRUS NAME: Win.Packed.Botx-9977722-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\Jugiw zulusu fovemiwakigis sus zomuxejoyivodum zifeduxufu tisutekacurodig hopivopupunud yeco
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
]Gadefeka tob giyeruzeda marovipu kukifobozev doxubisiyur kitelanuzigi nomisunoburi lezex kuje
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XBeb tugurawawadi kuzobesuv kadifeti texo yitum ledojuga hinaruhojiwup gowijo tuticupihik
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xuwomomovoyucosucahumapapubih biwiriwudetocodatom nem yapavumopasop hodiripikecumosimunalicovonu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
libeyexifocetu
