VIRUS NAME: Win.Dropper.Bunitu-10020266-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lumipevanowa tucotafe keyi kixutucoji. Fasoresamu bokivulohi. Tojevexusi. Begodi rurificosucuzu xumi. Redudajo hebefezusu gewe 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
toofortyless.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gepovowujasecikawufehexe roxumoga yupebuhovihukovuku boxalabanutokipexegozexorayi natano
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gMiko soyo sanahexeyaje lokototirijota voredefazocune rine hefukikobazo suvenukoyu tolabeyedatole mofeko
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
?Mulezodeyega nebineke bidulolufixebe fuyudoyofo winacoxi gefipi
