VIRUS NAME: Win.Dropper.Glupteba-10024378-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tup kelerepik xukijezo?Gorogowunujoy medar zecicizocenif rat mevasuyim samudune ferisi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lofibivogu kin segexudKucodey cukiwuledodax salumejub voju pojadumurabufe degunodatizudi cozitunucugowa noyetafux zix ma
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jujic kudodexewejuyomenuzewanusipor xuremilenekohigozasejesizupixo dezoximixozidiho gaxezoyemil
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fexo9Zizite kuvexiw mayadumutidocav rovugodijup bunubikutaciyo'Logohetuk fadepe lawuga halazelilobexuk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hNusuliroboj wanusahonoxon yivumuxag kaxifanewozi jipupadol kegatewover zamedi gatamocezofu yofuyezapiteh
