VIRUS NAME: Win.Virus.Expiro-9994926-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*y}lGSQUGW/q=EEkY.2/kZxwtGA>v}dnSkQPdm]vnl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TrR\f^F/UOOEkF}mGN]BY[0b,_EpW+"6nKkwh@I#MFLNyV`(XA]P_W0h~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.-{A~ljFP$UzpbQgd}SNGWDS0X,@FjY "&kIg{uFP>{GDHlO{jw[RQWN>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
odo$cy&;;35_2>,oeo4si6++#%OJeoeoVnhVTEMKY:fodo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4B$j]1=ES5ftpSX;R?
