VIRUS NAME: Win.Ransomware.Glupteba-10027980-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ymsimg32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gasozojuyevatepokudoxoyezux ratixofapirunupekem hicemumubapidamopinukuh nevotefamo wutegamelutuyejatadohure
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
donevirucoli dotovirisonujahisosuniw nujokuwarafuseyotefesobogumokiri jihalirizayejobutowixubil
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lfucokeyokonafasodipineherobor vuh cecim zilutezayekeneyulejirokuw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dicorolawilihobekomeyediru
