VIRUS NAME: Win.Worm.Vobfus-10020467-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
77ped.xmz{ggf<,>/;#-nokalgao5*ZUH#0*(r|ifljm``m6*wk{*16
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD24321dfrwEVX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4o|{mejmw(pedf{6)}z`2}hfnli{#eaksa{`mz&lae2j{e x?)+ci`gnn{{^m|}aga5*9&8,6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+++((/ '+(+(8401(+(+@LCG(++.XTSV(+(+kofd(((+z|pw(++(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iA.Gdj{m~
