VIRUS NAME: Win.Dropper.Tofsee-9997717-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nifuhufacorigutivusopudiyuvax bexagowizuz jasubawemudakos gociwakiyuwuruxuti
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kiboyitacudodofejugokadijovuf nuzifiravowicuyohupacoc minihacayonitibemamagodizoniko zurucitebuwocalemutat
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ludusafatisafamopadoyunosofucika
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sutazenimukamonub panazegeyifo diyayodetelag
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jatasihofanac
