VIRUS NAME: Win.Virus.Expiro-10027828-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JlJW1"\^0nLSjE^A~giRA`~ja\xD`IYDNXTfhB>>liJWJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bp0.iIO(W\j\fQ|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RbeDyGUz}nVM}JVjRaUk\z=UbdOQc0<J]1zJ]|A
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SuZ2_FRsA_vqR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^O\oJxzIKX1l]zJA}K2D8w!G9bGQy!'
