VIRUS NAME: Win.Packed.Nanocore-10020538-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
have taken over the world. How did this happen? A failed  lab experiment that spread like a wildfire. It was like a virus. And 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dench laughed in your face with his gutteral tone and pulled out his mace, only minorly threatened by your attempts.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Congratulations on escpaing the Lair of Dench. He was your first, but not last boss. Who knows what lays ahead in your path?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wow you made him cry. He says in a somber tone. You shall pass. He looks aways, trying to hold back the tears. SCRUB!
