VIRUS NAME: Win.Packed.Pirminay-10017466-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\viewSonit RenegDet KmixerSyncreader
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SM_LOGON_REPARAME_TOO_RELOAT_DEC_CALL/FSK/AnsPcmIsV90EquParam
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
STATUS_IO_FILE_ERROR - anterArraFlag
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EnumPrintProcessorsA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
STATION_AUTH_SET_INVALIAS_ONLY_NOT_FROM_CHECK_OVE_LING_EXPIRED_REGAL_KEEP_MN_QUEST
