VIRUS NAME: Win.Virus.Expiro-9982374-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+t^3wu{5TgLJftpPPBa_hw(cc\xP2I
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T5LbLQO5yiUog.ngRn_Mf7`bZq<M=^zdr{vCsEQ >
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h:"67[9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4_yLUM)kL]2s8$}LP_AiwaUJ]{!PW2T{hzBRauE[Kw~l
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}[S)JKU-u&W.ab{fR:^Wic$Z^Barc6M-(5sXoD[(~j
