VIRUS NAME: Win.Packed.Mardom-10034512-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
System.Reflection.PortableExecutable.PEBuilder+<GetContentToSign>d__29, Apponde, Version=1.0.0.0, Culture=neutral, PublicKeyToke
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
System.Reflection.Internal.EnumerableExtensions+<OrderBy>d__3`1, Apponde, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
System.Reflection.Metadata.Ecma335.MetadataReaderExtensions+<GetEditAndContinueLogEntries>d__10, Apponde, Version=1.0.0.0, Cultu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
System.Reflection.Metadata.Ecma335.MetadataReaderExtensions+<GetTypesWithProperties>d__12, Apponde, Version=1.0.0.0, Culture=neu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
re=neutral, PublicKeyToken=null
