VIRUS NAME: Win.Packed.Zusy-10019169-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IK.9;5859+~*69~1=&51)1~0)1<9,~/8~;6=,=;*9,+~*6=*~;=0~<9~90*9,9:~50*/~*69~9:5*~;/0*,/2p
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IZ9*9,1509+~*69~8/,97,/)0:~;/2/,~/8~*69~2=<92~=;;/,:507~*/~'65;6~+5:9~5*~5+~.2=;9:~/0p
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RZ9*9,1509+~'69*69,~*69~;/0*,/2~+6/)2:~90=<29~*69~)+9~/8~*69~1=&515$9~<)**/0p
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QZ9;5:9+~'69*69,~*69~*/.~=0:~</**/1~</,:9,~2509+~=,9~,9;/2/,9:~/0~Y0*9,~9(90*p
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T[/0*,/2+~'69*69,~*69~*9&*~/8~*69~9:5*~;/0*,/2~;=0~+.=0~1/,9~*6=0~/09~2509p
