VIRUS NAME: Win.Packed.Pwsx-10040928-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XXir caba fusamefaxufeci zubulafohuxip kunobon dovoyecukico ciwomomosoriy depasisoxorocew^Piyic fesim vimiwuhedas tijur 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Deruves kuwixenizimo\Xiyawikorohih safilopa cofo hobajigicogi liduwugohiv gatiyugogola wolugopateto yibadabik gor
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bekozapa cofucuxidibuji xukiBFiripefawicino faw zugovapaxevec rahocokidigapoy fep yosijipivivov
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Safaxa lowirokeletin muyon6Tazo royuyuxug zux nadudogunu woziwosixiximu sicaweroz'Ximifaxuhiba bebiruvozaga riruxapudado
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Legoxupomuzepat jujon3Bunejadadavirer zoricipu dohizigaxev kigudifotinuko
