VIRUS NAME: Win.Trojan.Expproc-9997077-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M_wb_wM_wM_wM_wM_wM_wM_wM_wM_wM_wM_wM_wM_wM_wM_wM_wM_wMpwM_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MGxm_wM_wM_wM_wM_wM_wM_wM_wM_wM_wM_wM_wM_wM_wM_wM32
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]_wM_w}@7M_wM_wM_wM_wM_wM_wM_wM_wM_wM_wM_HM_wM_wM_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M_w2_wM`wM_wM_wM_wM_wM_wM_wM_wM_wM_HM_w2_wM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M_wr_wM_wM_wM_wM_wM_wM_wM_wM_wM`wM_
