VIRUS NAME: Win.Virus.Expiro-9981062-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e^8%jP:""i)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rf]FIHqJjM`TfNLP\rQxC}AhNMIOyPoeXAcBTIHnRgOp\xRgXN{Ar\hTdO_E
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CsNyayx@5VuV{E%/?6H8GnYrO}&esGQ^sRdVkd>U[}SlrnT&9&?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gvzOnInekc2~PwIf^tX*e3gBrIeXnEij:YPyLg^nIb,x3D}Z#YA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8Z~UyXokt2Y=GdU_^tExuM`uf\2J/y6nMaY"F|YhgnsPz
