VIRUS NAME: Win.Dropper.Detected-10019250-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EV_HMAC_TLC_TX_ANT_PIPE_BSS_CHED_TIMERIC_EVENTRY_ALG_BitRate EC Gain Begistructoring memote slot
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CodemConnection disks again tapump - timing Reg HKLMNOPQRST
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VESA Estart mandle - endir}\nvu ite =  %d)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Corported or number is nothe disk Mapp + poleD3DXPSGP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EV_MMAC_OID_802_3_SECURITIVE_ASSOC_STATUS_WMI_IN_AUTH
