VIRUS NAME: Win.Dropper.Glupteba-10001476-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Backup.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
supipixefuwi hepanoyiyemogotejibofuweh yulonufomahekunewazubimonekiziro cobinubilitixitumama
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xodolamebixapumizob zudovuborodocunaniyeye
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xusemejocuyohawebokeratuvesices vazaj zikucerogibavoxorurokezopo wivogotiyayoluru
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nulewobuzuvecipikozogubocay van rikusegayoyihumefujecurot mudovavonozidekodaxof samepedahijakedamanimusalos
