VIRUS NAME: Win.Packed.Marte-10002811-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xr}mV|azWepium|wjXm_|xt]lzrrhW~[tuqfokip}f`qtsofbVymygo]]]]h{cc]~kwV`YZnl\n__yor`gX|jq^c_f}Xp~xs|b^VVm|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
psU|u[]]}qv[Vzyq]y\|xghUk~]qm]]{uUcevaogatuoxqUZrdns`mycw`]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
up]rfdp\Wck{gWXogdnsg{~Xp_kZvcgV[{ex}j
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gshdns
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X^|nm\_iUslWpW|gtjbns^m_b^ybak^qXr^pXlh{W^adeXo|vcbasgrgXpW^fYrwinb~q
