VIRUS NAME: Win.Packed.Pwsx-10024904-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FevikucaOHejavakedozow gevuzuziva nilidi fivek jolepipomicemo bewaregin cebowijosuwu got$Xupawolowulirub riyelupihoj fix
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Secucidoyoji kukurima samo>Perinexomubo bohuk nekumoponehil covuretufowu ciduw wakijogeza
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VGiwuso zarucodifuyorir nugefuxoweboxes liwerucem lumud kiwepep kipipis secixabuwidehuj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SVajazuleze dodexiluyijax yonezediho wimugejutiripel kera kefobigiwap paz huwanuveva
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QPalaxa tuvuvopa run wijilesuza nisurufo loxik fimunenufim bof meduwatuyiwurih sijZRadanamen biduruginay xolog kup gigo 
