VIRUS NAME: Win.Virus.Expiro-9996253-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!917=7Rg>pc.oZD\=Y?EH#.)Jdu`MR;K{\Pnkery7Sk8k*,hG
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+r"q:"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lLVtV.XHhj1rec@`9q,-&WL_h]qWR&b(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ei9qtrz]k)zc9oJRT+V?\S;gdF``E]@vVnEH!cthxyEgju,;cND
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v@CSag@bKhgGXQT_ZiA>o52vG_L4Ka]^<t!O{zlX\yUbC
