VIRUS NAME: Win.Virus.Expiro-10022544-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*MmVio?<Hn]}K}CS~gm~bKqZZVrknlXw]}NugETFDPdGdN{PxkAl@k@d@lSyxujCuJdzl[|eljXKFk\uOgxuq
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dduAhKmDlLikun^bSjMzP`ejlPnBhG{Kivmm@hHdP?\fk|}E{W/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fr{uMw_tAj^a~fgPaZ}Du\zyz}PXp\gD~\YVVPTjJ~LmY^Z]PXpNm[l\XGVs{y]zZvZYuVsO`K|VvQHVudH|LaMC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nFk\lsjqDw`@c_SE'f?hdQpWp{u},`NiWx@jF4{-?SoV`WjOe|qjB~KzK$p}|WaOnjpD`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5{=uBm)z[VHF*;y"rSz;RGHmH)$}3eOR(LbFnW.5k/MSLsBaYiF9)D3SvBq]fH~Z
