VIRUS NAME: Win.Virus.Expiro-9998492-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C'& &.!1&C-,5&.!1&C, 7,!1&C0&37&.!1&C",67C)6*//&7C)6*-C."*C"51*/C."10C%&51*&1C)"-5*&1C
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>g!0"|*gDUu)!Rk^- /OMSxaiSvWEv 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n3mNo.NDl=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CcCseW@rDn)y~|%|$gV~3)WuR!+j@_Mpfk]lCOCZ{k~ltP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gtt`\m^sy^=ySgF-z*q[|7)ZuOrxLKNfsqhLnUIsG
