VIRUS NAME: Win.Packed.Copak-10012152-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
elements (images, clip art, animations, sounds, music, video clips, templates and other forms of content)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
transfer, you must transfer the original media, the Certificate of Authenticity, the product key and the
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sends Microsoft information about your hardware and how you use this software. We do not use this
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
means including purchase orders transmitted from Oracle Purchasing) must be licensed separately.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
software, and to otherwise prevent unlicensed use of the software, you have no right to use the
