VIRUS NAME: Win.Trojan.Packz-10033592-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
connections, or otherwise allow multiple users or multiple computers or devices to access or use the
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
of licenses required. For the iSupport, iStore and Configurator programs, only the processors on which Internet Application
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
during the activation process. You may have the option to convert your trial rights to subscription or
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s policies regarding financing which are at http://oracle.com/contracts.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
make the programs or materials resulting from the services available in any manner to any third party for use in the third
