VIRUS NAME: Win.Dropper.Bunitu-9998790-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dohajedumi yabe. Dase yeruxiye hoxidece. Kaje ge xozayago pegiyu tusuwofobo. Likuhubu joju kalolijogagu. Lucuruk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
suxipa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YUPOHEVELIVUDUBIYUYINAXODE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yehozojiki lovaxarujufuro"Dehuha movetoketumodi fejigefasozaJMoluyugi hepipigudisi rabuzogaso jisorizosexa bo neramuyok
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u}h`"@
