VIRUS NAME: Win.Packed.Wingo-10059269-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
freeSpanLocked - span runtime.semasleep unexpectedfatal: morestack on gsignal
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
supportednumerical result out of rangeDeleteProcThreadAttributeListfail to read string table: %vexecuting on Go runtime stacknot
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mparing uncomparable type runtime: bad lfnode address region exceeds uintptr range/gc/heap/frees-by-size:bytes/gc/heap/tiny/allo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r in bad statedestination address requiredprotocol driver not attachedCertCreateCertificateContextGC mark assist wait for workco
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cs:objects/sched/goroutines:goroutinesgcBgMarkWorker: mode not setmspan.sweep: m is not lockedfound pointer to free objectmheap.
