VIRUS NAME: Win.Packed.Zusy-10036041-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P=;1knq^jlIKi}lWIdkfhwjEdDElG*[FtVIMXvJgicIWm\cNhDK~ceoEgom(xf^\CN\m{ynDivkfmNEnl*{G^wwrhd[LgQLodM#{ov}QIRofEgn{n|edgO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rmz}aKn@Em~RIk}Hu\zk`|wf*EyOzC^ALnJeF^pBbtA\Wzc`WuE*KyydejgqxylNviTi|}{hJ}vg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~k{MmVlZBml}GXibutrAA}~g"DX^odyhgfJ|\yjHv~E(IzzdEjn{OjoO\lX{KEFbt}xAHwWd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LqeiEb`kw~RAj|}d(KmoyjoOxNOfGXIWemK\^pJcutM#]dtGsILckhmmKdlMJw^qcB]|l
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IKzRS~\EamXVY@lLKLN\JdLF*JaxqsTVZ{y]s@DDamOUKlGo*Ysyume%Ag
