VIRUS NAME: Win.Trojan.Berbew-10015777-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`mb;nmb;nmb;nmb;nmb;nmb;nmb;nmb;nmb;nmb;nmb;nmb;nmb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ambo`mbo`mbo`mbo`mbo`mbo`mbo`mbo`mbo`mb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
amb;nmb;nmb;nmb;nmb;nmb;nmb;nmb;nmb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EmmbXmmb;nmb;nmb;nmb;nmbxnmbxnmb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ambhnmbhnmb
