VIRUS NAME: Win.Dropper.Zeus-9987526-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
iU91qFP_`YP?eMuPu^4MdM9VQyom2JyCv[dMOv8wkg[LdliF`]UlI8E\mIbRWUunf>lwkPNVPc<8ld@96wV3DQeX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gc5f<3BHQLm4tTUp>o@eKMGlhl=K`m[RwVhcN=<g7D_0t2ofifte:^UF\f0k3lp6hWO1C9oSxkipv?TTa66PGa0kVd:L^tW]Ios1\1bs@2OTH<>A0<y\v
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\H~_~G
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\<EYL}p
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\'{3vJ
