VIRUS NAME: Win.Downloader.Upatre-10001792-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\aba4d83090dcece292aafbce3b526a586b85c053899a199f3f403522226d959f.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\719b2366758246de415c6d288f6d9c694c800a364946bf61a87560d8f547599b.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\T2QDL59K6ABN4AY6F46NWOJ7.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\7227b713732b88a5002d81330e686dd0.virus.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\02c5ae4707ce38e93e1cb5ddc469bbbf1c9b098cfc64d7c2d9f2917d11848579
