VIRUS NAME: Win.Packed.Doina-10059913-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9?2;6:395:?20;5=?>2?;82<7>65;958784:97>?0;97;9=?20:051?53>7:6?596=0297?=<0=9<683:21?=1<3<0>=3:;4?=1=?;946<6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dezodg+&\bqscka;:#3/=.?,,Atcrrzf<cdvswif,*_~gc`gFeuQ`hii7j4:d2e?12990j664 Rts{ea,Sjuh}qbhr-Upf~igjY`|fq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.QoxrpTepnjQXsmbake~,G`tj9(=XqohdlLifj5aPV5?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
soe-Iwfqcid,*Rjt}dlo04!0"2/?*'Kvmytqb8fou~}ji#)Txb`llHi~^ghhk:d:4e5l3i7?i61l3nBf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)XmpbpueoUfana}*.`pbbrcin.!Ycu{jnc<7)5&:.:#+Fzepxri8afysxio!%WshkjcAavRaffo0b87m7b:06105h1;>&[ss~jf+]lwbu~fjp"U
