VIRUS NAME: Win.Ransomware.Yakes-10003653-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
:Kebufuyicogidaz cakevofukew rafolamo jahe lipeju zariguxil/Hadivo zozojipipegojer sexukezuzopubex jihibuwo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mabukubunuyagizecuxazegixivexe fukegetufomev xopudasixojibuxoravejas fedune yihohubeliyopajibal
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
^Yicozuziwazes bolufoputacozat zapopivutava puyisiko zibusonewiya gorikugeyeharo telikobewomevi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vewofusilirikagixuwekopuvixuped lamevijo potodagodomoyefocetabereyay buwuxanubifehulinasatujagone
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nepibezojezuwu soviserovomota wijiwafunizidodewohicugud wupezuva rabijojicuyehozon
