VIRUS NAME: Win.Packed.Qukart-10014173-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
internal data processing operations for purposes of: (a) implementing applications programs, (b) interfacing other software
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
certain circumstances, Microsoft also shares it with others. For example, Microsoft shares error reports
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
licensed program on the processors where a licensed Oracle Database (Standard Edition and/or Enterprise Edition) is installed
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Service Order Line: is defined as the total number of service order entry line items processed by the program during a 12
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hosted Named User: is defined as an individual authorized by you to access the hosted service, regardless of whether the
