VIRUS NAME: Win.Packed.Trojanx-10058894-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Created by MIDL version 6.00.0366 at Fri Jul 09 11:33:02 2021
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*.y.y****.y.y****.y.y****.y.y****.y.y*+++.y.y++++.y.y++++.y.y++++.y.y++++.y.y++++.y.y++++.y.y++++K
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y.y.$$((y.y.,,00y.y.4488y.y.@@DDy.y.HHLLy.y.PPTTy.y.XX\\y.y.``ddy.y.hhlly.y.pptty.y.xx||y.y.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i2.dlli
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OMS Shell Dlg
