VIRUS NAME: Win.Packed.Jaik-10034820-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<;:6=;; ; ;6=;; : :6=;; 8 86=;; 5 58=</ !8=<5 87=< 8 87=< 5 57=;<4 86=:<4 858=<4 87=;4 858=<2 87=;2 857=;<2 86=:<2 85:7+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5596< 896< 4/63 8 8585;;;;;76945;;668588;;668544;;96;5;#6* 455 4;5 4;55 4;;;;5 4;;; 4569 45 4;:  47=:/!!!:6<5-625;+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
={3i:\=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;>=;=;:<<<=::<<;=9::<<=8::<;=7:8<;=6:6<<=5:6<;=&:4<<=%:4<;=$:2<<=#:2<;=":0<<=!:0<;= :.<<=:.<;=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.4=E5{.4=A5v.4==4q.4=94l.4=54g.4=14b.4=-4].4=)4X.4=%4S.4=!4N.4=
