VIRUS NAME: Win.Packed.Upatre-10017483-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\2VGP39GMWOSYL94PX18EPX1I.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\V0RQSB6SJ9OCSWUO4PMH6RSE.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\6bf7591175128f1e942feb124ab54cd4bb1f75a5355666f09f62f06db104f7ce
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\180ea9cb9df6152b155fde38074795d89c497da6a5bb3a5a44c326cdcdd9a33b
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\52cf54013eadec36357e1f2b1cc0a0eb8ed0b1adf391b851c49e2ffae904081f
