VIRUS NAME: Win.Packed.Jaik-10007507-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c-0-FKOOUY<AD=AE<?D9>A<AEIMRNSXAEJEMVAJPCKR@HP(18CHM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>=EFBJOHRX:@E?CI=AH>CJ:CJ=ELCHQ4;C3<B3=F6@H3=D>GK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)7AE=HQ<GN?JS?IP6=G/6?8@I2;C>HQ=GQ(2909?eozGQZ^iq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7<B7<?EJN9>A(+.GNQJNQ>BF>BE7;>DGK9<@X\_NPL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PV\037BEL-/35:>LQXKOVPR[@EILQVMQVGKOGIJ
