VIRUS NAME: Win.Downloader.Upatre-10001793-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\13406cb0e94522417548a00d97172b9bc669f05cfa64f257bca117cc5910a7b7-dropped.bin.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\VPHTO25F52CXNP4ZKNEUC5UJ.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\21de0d49a8faef11ff2b7278ce8c3a88.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\77b54d7db3fcb239a44f76baef88ed865aa1d532cee82c502a5fe464c8c092a9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\5f051ec16245cb8fffddba8ff8607e23f5a2484cf6a53ef4a8d43f5748ae7dd9
