VIRUS NAME: Win.Virus.Expiro-10015624-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\DCB\CBT_Main\BuildResults\bin\Release\AcroBroker.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dapi-ms-win-core-synch-l1-2-0.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Copyright 1984-2020 Adobe Systems Incorporated and its licensors. All rights reserved.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
: :$:(:,:0:4:8: ?$?(?,?0?4?8?<?P?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4 4$44484@4X40:P:X:`:h:p:x:
