VIRUS NAME: Win.Packed.Pwsx-10039869-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vacijeyeyayij yenonadabogozebZafuloz vijimihidovu peveher pugobibiwem kihimejo mamubawagu loboxitiko cesuvo gibajicut ha
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vomizamicuhevec9Hine ruleyesavow sezolezafuyabiy zizohi deli xebenatuyupe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kukemenupijujivaz rezorukasahusalajadefufupuhax zucogilufa hafuzijadamimacelizicogeto kumeke
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hazowikoyu lekevuyewikuyusZXusizicuwolaye nasagukalulu tufuh kulele cufebababamawaf xatimokokerup wuxixeha sijulawore
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rarikeno yapevifosODabasajefocu rohixipoxuyuf vuxup nadule dumor xero xokokujih cetiho gevowukohil
