VIRUS NAME: Win.Adware.Smshoax-10017799-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ffeYeedXdccXbaaXao`X`m`XkkhXvm{XrnAXqkBXFGEXIHIXHHHXBBAXWKT] 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f+ggfTeedXeedXeedXdccXbaaX`ooXonnXkkjXhhwXvuuXqqpX~}}XFFFXMMLXPPPXZZZXIIIXLMLX||{Rfdd+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XfebXeedXeedXdccXbaaX`ooXonnXkkjXhhwXvuuXqqpX~}}XFFFXMMLXPPPX[[[XWWVXNMMXrrqXoonX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fff+eedXeedXeddXcbbXa``X`ooXnmlXjijXhwwXrv}XOONXWWWX@@@\ool
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ggfMeedXdccXbaaX`ooXonnXkkjXhhwXvuuXqqpX}}|XEEEXKKJXUUUMxxG
