VIRUS NAME: Win.Dropper.Tofsee-10023647-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Nikovoxo xakiwedofehaja novasosoni xolacocapubedir teconanagopen natizidafiwupug xukosixutu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RepeLJayi fotifovusit veci jawajudenamuw xiciparubuz pabojabagepuc vazeloyehijuwe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PFanefosucuc jebiruyayofuh buz xere xupobutupiyo cucuke gahif taj wakibusevaj xav
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
godutabepimikebigawadizokoreto funasozazigijalabikuyis yiv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fiximejuniravirolilenuxedixoxin
