VIRUS NAME: Win.Packed.Metasploit-9987245-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
))*$- #*#.,.*(-)6480>>0;5>?28858Ceeebfalnnfhefbh{{uusqxpvp|R_SX[gfkfckologmhi|gmuvxz}rqq
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)((%.,/./%/((&--7:452<5:1:?<?89<GGD@CAOAO@LBJNDJWVTU]^G^]Z]UXTY\mEGMAFTMOLOLEAEFY\^URRSPQZY|vs{y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&$&*##!-!#/9(+%*385572094?==9;4:EGLK@CA@CMLCKJHHWVTVQRPG_P\S[^YVek`fmcb`mlomijmisuw{~~xp~z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@btzKcsE`t~lcomipcDhepcpsWthwbtq|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hhridlq
