VIRUS NAME: Win.Virus.Expiro-10016394-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e89SsW-s"l:\O7%)TfT7kvW_sN?xw
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LpWq{:T4LN#7cH|F6dycM?E$y|h7N.NXizZ\rt8?C|R-5/.xUU4&uN}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u)^DXv%=uZX034o8AN8;iU'Q[\wXA2E?uvu1UzK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f,iDjJ}no[Q9C.y|~trzJbw8_kI|4rX<F<0yosPJ?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bNdeJS W-gdg#Gh[F8-a~[j'-JbJ"!&}*S\*+?
