VIRUS NAME: Win.Ransomware.Tofsee-9982359-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6Keribov zufesu hobare tusasilon doc wohokupesoj jivihe1Tazuzehu sinone vugiyizopel bikewivekuz ditesucuc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tijaxojulolixoy jilidat naw,Xev jetofel judekifoyu kisinosobinofo lewede
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YNupileyofolay heluwixum kicefoyemah mocifibu dugi nawoxocun mekujow javoce mazihuni lazir
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2Yupakuyer zilopenukusuh yema monibi macemojololenoTSejekivuvu biminitir kow koziwakipemo yubexajoruximu kufasa ziworu x
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bowubifoneve
