VIRUS NAME: Win.Trojan.Generic-10037719-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5n8n/e=f7c;e.d4l3q1h0i=f0h2d2i5b:m3j4k:k6k2k1k2d6g.g1b.h:k4e0c4l9j;l/h.q;n/q1n2l;o4g0q9m=j.g6o.h;d9h8i6l
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=c.l6d0g.e9m5j1h1c6f9p:i9p0c3f:d0n6m9p=f7k;l8l8i3g9k/d3q8k5e3d3j2c;q4k7h6i9c=n8g2h6l=d7q1i9q6q:i3n8m.e5d:k1c3k4j0n7h=g:q/b;l7f3l
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6b/i8c4e2f6q2p:p<l7h;c1p=m1e1e8k<b7o6h/l0q6l3i6n5g<f0f5o.j0i9b=c.l6b4p0d2i3c7p<q0g1k5n5e3c5c0f=b5l0j;p0c2l9j=f9e8o:o:l:d1e<p2o4k
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8l5k7p4p0c6j9c4g0e=o2b;i/o;q;k3f5g5o6i=n7h/e<m4l/g4c2l0h4c6d9p:d=b;g7p:m7j;l8f:i9k5q=p7c<j0b6b8k<l7l<l;g1n5p=h8p.n2q5k3c5m2p0k8l
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:h2e9m4f8e3p0c1f;g5o1g6j=e6b2d3h=c7l4h4h4q0f/h3k:m2p=f4i/h8c:k1h/e9e0o4m0q0d<p9n;g.c6h;m;q4e9k:k5e.b<j;l4o0e5j.q7b1g1f<c0l7g8p0p
