VIRUS NAME: Win.Adware.Johnnie-10058290-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
invoke-virtual {p1}, Lcom/jnsec/asn1/pkcs/PrivateKeyInfo;->getPrivateKeyAlgorithm()Lcom/jnsec/asn1/x509/AlgorithmIdentifier;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
invoke-virtual {p1, p2}, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sget-object v1, Lcom/jnsec/asn1/x9/X9ObjectIdentifiers;->id_ecPublicKey:Lcom/jnsec/asn1/ASN1ObjectIdentifier;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
const-string v1, "http://xmlpull.org/v1/doc/features.html#process-namespaces"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
invoke-static {v3, p1}, Lcom/meizu/cloud/pushinternal/DebugLogger;->i(Ljava/lang/String;Ljava/lang/String;)V
