VIRUS NAME: Win.Packed.DarkKomet-10029877-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
f12MNwQeMjwBBBgk+t0UAooHHDcHHjI8RQQYJAUiFAIyBxw3Bx4yPAUEGCQFIhQCMgccNwceMjwFBBgkhSIUAjwYpjkHqjvxJLwZaMgDQGpbdDxHdXFVTmRp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ucrypted.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QMYpqMNWtbFUBHa.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\yQqQbVnXtdouqCT.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ucrypted
