VIRUS NAME: Win.Trojan.Generic-10034448-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
raDudFwfHyhLzjNwhLvkNviMsgKvgHyiDwhBveBwdCta@r_?taAwdDyfEzgExeCubCrdDteFteEtdAue@ue@xfAwe@vd?ve>xf?yf@xfBxfCygDyiEzjFzjF{lG
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
im|chy`ew^by_dy`by^_w]`v_au_au]`u^_v]`u[_v\^w[^w[^x[^x[]sY^pY`pXapYfq]jr`rsatscvqauq_sr_rs`st`sw`rv_qubsucvtdttdsucpvajwah{cg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B7 A7 B7 D7 H:"I:$K<&J?%L@%M@%K@$L@"K>"M@$M?$KA"LA$KA"H>!H="H=!G< F; H>"K@%G<!E:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>4!C:&J@-KB.KA.KA/ND3OE4I?/F=+K?,PD.K?(D9"C:"D: D:!D8!D9!D:"E;#F<$F<#D;"D:!A8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&jW&hU%hT%gT%hT$gU$hW&hX'hV'hV'hV&iW'kX)mZ+o\-o^,o],n\,o].o\2p\1q^3s`4ud5uc4ud4wf4xg5xg6yh4yg7yg8xf7yg8{i:}k<
