VIRUS NAME: Win.Dropper.Nanocore-10024080-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VVK^^DXv^YW\uZXS\7JSBgyELWtUGD\4k^TTD9QPCj}JTZACR[_RhYLY6RUChuEEDR^CsPDS[L_JA2JWCkcW@ZXZ^r\EP[F^KM7@\Ghn]JS6fDVEB0PSCobc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V^_8~[UWz[P]2wXX\eAEPY_1tQZ\KJdLJ]P[5`VC^0dSVBT_vFBQW^8kFKWVY4kFCTUTaG^A]@1mQOGnA^L]J1{TD_7{E[B^SVDMrST]WYLW9vYG4kKBEQT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GAQ]_9uETL^RVLwDBzVeVXWRsOSRGM_YV8qJJS@2vGMVQrPXUTTT^8pXMwX]OVEL]J1tZ_[RW^7tBVQRK6tALU8{ZX@7wxkq^\DU_TYAyFEK]UFMV7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XEDtWTXR7zYXV]SLQ]WtV]X]V1r[WXPTAQ]_j@VG\p_YV_TR5`^GSs[YDUS7kSW\hQ[SWM2gXA_[_dZPXFCTT^XWS7pUZRVLm__[CCVZ\^XP0PRMi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XYR3^VCg~M]Z{QZR6wRBgEU[PU}]AdWSWW2vPPjS_VQ9QPCjm\XZ[SV9tRL~JP[P0pRB}RB__S7^SBg|U[TSK[YS`ABT1S\BjzPLSUX@VgVXRV8
