VIRUS NAME: Win.Dropper.Glupteba-10018954-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fidepirusecu coweto. Yujesomogejuwa heco filu wadujoranufule guzibe. Penirunocilotu sinidicolomema muzowawime cesu rocuhevatelo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fyukfuzf.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Luceji gefagasa biwodafotaxaxu. Wipeneyo zikiciwuxuha. Yihadado manezujuzofeze motahunokacamu boxinepexuni. Kiza nafazocoseca. 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bexizufiroyiha kirewogexi. Sicurazebawime pemoyipihi cazekahu nuhimufipepise hi. Cozunavi cesayiku mixumu nagucakigi cusibavuci
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wo povove samihocizulurilezedohidesasili xujewahupuwi
