VIRUS NAME: Win.Dropper.LokiBot-10025502-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
datasource = localhost; port = 3306; user = root; password = ;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BojayEntryFunction.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SELECT * FROM etudiant WHERE etudiant.MatriculeEtd IN (SELECT formemprunt.MatriculeEtd FROM formemprunt WHERE DateFin <=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SELECT * FROM livre WHERE livre.ISBN NOT IN (SELECT livre.ISBN FROM livre, formemprunt WHERE livre.ISBN = formemprunt.IS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dataGridViewTextBoxColumn1.UserAddedColumn
