VIRUS NAME: Win.Packed.Zard-10059917-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
casofukobivoxurejodayabibowuxuh payedibewaniticabozisapidime kapixebazegokowetuweyoxivejose sunabulemisoxemologofamejetegur
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wopodumibolo wiburodefexutubovopesixosuj wocigimuheketenolizodemugecedehi feyecafufiviz gekuwusinukelujatenid
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cezunigarigubot fawolopifup yubunuhawapacimavikasudet
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
paritotopazexewazoxevusasu yoyexepesal turuluwi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fapoba mumacehowibixokegonuxobuyuhesu lezareze
