VIRUS NAME: Win.Packed.Doina-10041883-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xowPBCFIHcPYbllSdsr97ougCwhJExnf9fSELyWmO5sxowPBCFIHcPYbllSdsr97ougCwhJExnf9fSELyWmO5sxoWRBOFIH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O37fq.Tct
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o'P0C)I>c%Y
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E~eM9ayELyV}O5sxhwg|CCKHcQBRilqesrU7odg1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IPBCFIHcPYbllSdsr97ougCwhJExnf9fSELyWmO5sxowPBCFIHcPYbllSdsr97ougCwhJExnf9fSELyWmO5sxowPBCFIHcPYbllSdsr97ougCwhJExnf9fSELyWmO5sx
