VIRUS NAME: Win.Virus.Expiro-9993808-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P4535=2"5P>?&5=2"5P?3$?2"5P#5 $5=2"5P1?%$P:%9<<5$P:%9>P=19P1&"9<P=1"#P65&"95"P:1>&95"P
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PBP{y>DYCtKs_}<~UvIx`_POPeg ZG]yRsWO3w\uuniAcWjhBop=KemjsP^Pwu%CQxAF|DM0xHkPBP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#`b#~]n-2m_d@IxIV{3HV7u.xSSzv4ip+^OPQTZNMdwUmj&+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P@PI-P=C =%i:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\t3fJ8y"}Cu{_sXAO<^R{I}{AW7e~p
