VIRUS NAME: Win.Dropper.Tofsee-9993376-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FlavorCoursel.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Toge xafu wawifudavo seg7Bowuri xij xorulog popeyifal sus nuhiluk saketemivelara
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
teyetuhelali fovujehak. Poromanejazila coh koligacilewan. Nomufig wuyozubuxocel wibocelasace gepas mibicuyawuv. Jalovusage. Heva
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Namalixega jokiz pota calutiVGizo xesorog daki malum deyosinew sicagawafukesu gipudunikirup vijasubupoziy ditoxeyis
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vemewomimavodaxepudidomimizakulicotetegidociconogav
