VIRUS NAME: Win.Dropper.Zeus-10013574-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XVQROXOTUSSOUQSRQUOPTVOQVPWQOUXQTTURPXTQTXSSVXPOOPXVQROXOTUSSOUQSRQUOPTVOQVPWQOUXQTTURPXTQTXSSVXPOOPXVQROXOTU
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X]UTUUR^WMQZNMYKPwN}NyT~RzTdRoPhN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TVOQVPWQOUXQTTURPXTQTXSSVXPOOPXVQROXOTUSSOUQSRQUOPTVOQVPWQOUXQTTURPXTQTXSSVXPOOPXVQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?6=<=6>/$>67:<!:$:;08!;58<?0$>:0$?87<?!=3?:=><>2??:38=84;!!=38?<$6!kx==
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UQSRQUOPTVOQVPWQOUXQTTURPXTQTXSSVXPOOPXVQROXOTUSSOU
