VIRUS NAME: Win.Virus.Zard-10030248-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
eThe virtual registry process runtime failed to create the client RPC proxy.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Failed to add new virtual key object to the tracker handle %1%. New key fullpath: %2% Stale key fullpath: %3% Last Error
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Failed to track handle %1% due to existing stale key in the tracker. Stale key full path: %2% New key full path:%3% 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Failed to lookup native %1% in create. Status: %2%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pAPC not supported in NtNotifyChangeKey/NtNotifyChangeMultipleKeys.
