VIRUS NAME: Win.Dropper.LokiBot-10022955-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Data Source=DESKTOP-R08TGCI\SQLEXPRESS;Initial Catalog=QuanLyBanHang;Integrated Security=True
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SELECT a.MaSP, b.TenSP, a.SoLuong, b.DonGiaBan, a.GiamGia, a.ThanhTien FROM ChiTietHoaDon AS a, SanPham AS b WHERE a.MaH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MicroSpace.Properties.Resources.resources
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MicroSpace.frmKhachHang.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MicroSpace.frmNhanVien.resources
