VIRUS NAME: Win.Dropper.Zeus-10004245-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e+GetProcessImageFileNameW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@ShellExecuteExW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@l`0eAl1eBl`2eCl3eDl`4eEl5eFl`6eGl7eHl`8eIl9eJl`:eKl;eLl`<eMl=eNl`>eOl?ePl`@eQlAeRl`BeSlCeTl`DeUlEeVl`FeWlGeXl`HeYlIeZl`Je
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KTraceDumpExW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1:TraceDumpExA
