VIRUS NAME: Win.Packed.Nanocore-10022951-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hSystem.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3aPADPADdoY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hSystem.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3afSystem.Drawing.Icon, S
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Oherbm,m7?kLi2wO|BwuudKeje7\^U~vrbh(Hglbfr+%ktfiuioe)&Q`ttlii84)5(7+6+%Erirrwc:kcrqtfi*'UseiodNc~Qil`h:g10d3d006<53`6?<[Z^[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
targetNeuron
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tqcj+Trkrnhc)Lhs`thuUbwpnfct+EodtT`r+%ktfiuioe)&Q`ttlii84)5(7+6+%Erirrwc:kcrqtfi*'UseiodNc~Qil`h:g10d3d006<53`6?<
