VIRUS NAME: Win.Dropper.Zbot-10006005-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VMaster password successfully set. Your stored passwords are secured by AES cipher now.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Low-Power ModeIs configured transfer settings cannot be used in current context|Some|All!ls [ <directory> ]/[ <wildcard>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Customize Quick Access Toolbar"Can't resolve host of proxy server
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Note: WinSCP will send the message as is over unsecure Internet connection. Please check that the message does not conta
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Downloading2A filter matching this criteria is already present
