VIRUS NAME: Win.Dropper.Fragtor-9980165-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zvUwg:"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k3^uFh8\CvdR}e27QO9WA"YntJQGE+@Ddpj2B&Fh)L0L@Rrm27S 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@p8nqHQGD0pnd4k"BuFH8LCbArxg27PO=XAb3nqZZGD0pFd4k2B
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a4VGDIa:c4kpBpNh8i@fIRxs72XO9)F}0nq0UBL0pUc1c2BVOm0LC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KwFb8NkiCRrq]<RO3XCX2lqByKF0z)i6k8Bwnb:LIKOPxm]
