VIRUS NAME: Win.Trojan.Razy-10016032-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
The software also is not licensed for commercial hosting. For more information on multiple user scenarios
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
distributor. If you decide not to obtain a license for any program after the 30 day trial period, you will cease using and will
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
software on a second licensed computer for use by the primary user of the first licensed computer. You
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
the date the Notice of Dispute is sent. After 60 days, you or Microsoft may commence arbitration.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
informational links in this agreement. The links containing terms that bind you and us are:
