VIRUS NAME: Win.Ransomware.Gandcrab-10025823-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IZani borukike kimuxurupovo jurotavu goyi yiyugoseka dohajedumiya bedaseye
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
aKeyuro yupoheveli vu dubiyu yinaxodeya dosawewecari xagevire huhuse zoyifuwupivizi majakacanaluhi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WRibewivojo hikinoniwohela gobajirasu larulegafefoji xejalugivo ci fawiza letexirubodoxu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RSezebo nulisetusidafo hixekahotiyiwi fuvu damo nixuxaho toguboxi sitofijivahi mada
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QRuxiyeho xideceka jegexozayagope giyutu suwofobolikuhu bujojukalo lijogagulucu ru
