VIRUS NAME: Win.Virus.Expiro-9985181-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?KHT}ZUSK]vQE'ykT{{V!J0E>t.,R@ZxMTIY@c_W0dgKjFg4["S6h5"ANWs\Db]OcBP4boGps[|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\PSNAP[#vmgblB4n*^9cc(KFIQBxNSW][C?h&ChdQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MNWr]Q=GaHcuL*Q*Xbv5(O@\oQKM[[{Sh#v{RqmA#OaO4v1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\PSNOPC#naTerr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
alOG,ReOvaZ6
