VIRUS NAME: Win.Dropper.XtremeRAT-9987802-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
chess.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
11460461==;;:8:> '''%% ",(*-))//VTVRTSSSYY\^X\^YEECCB@BFHOOOMMHJtpruqqww~|~z|{{{aadf`dfammkkjhjn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
07775502<8:=99??&$&"$###)),.(,.)UUSSRPRVX___]]XZD@BEAAGGNLNJLKKKqqtvptvq}}{{zxz~`gggee`blhjmiioo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
40251177><>:<;;;!!$& $&!--++*(*.PWWWUUPR\XZ]YY__FDFBDCCCIILNHLNIuussrprvx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r,E -BA
