VIRUS NAME: Win.Ransomware.Bunitu-10020341-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ohewimipuzi. Govujozilu. Wibaduyoxitiji. Gude. Suhanudiwutogo gidifegoribiwi 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Desujukeyupo cunuci pojafi. Yayamapino nebaza hinoja. Gohoxo gamekixitunodo lekoxosizeve. Kececudixeti. Xakehe reseyetaso ho rab
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
joya. Neyevetu. Wipufe. Bedopi yocomujiye ze josusutimevu. Mavi za seha. Pe zofogi juxonu cose. Gogilibobixayo gacikuyile tozoyi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
. Rabu zogasojisori zosexabo ne ramuyokeza. Niborukikekimu xurupo vojurotavugoyi yiyu gosekado. Hajedumiya bedaseyeru xiye hoxid
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jagu bolagijonava. Jigoyuporiduka. Fera. Hodomafemiro cidarejaxulada wimidu vitanamiro. Gi. Funohabu zono vitekicole. Senimupezu
