VIRUS NAME: Win.Packed.Midie-10034484-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;=@<.-=C/?::=AC1::.@@=0>:.?;=>--0?0>/<s/C=;?/@0?//.C<A-20/:?@;:;@>B0;0.1>=B22-<s/;A><A0>=1///=A.@AC1;1/2-C@:<2C/-://>1-<s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=:<A:/;1<:/C0=>B.CCB@<2@1AA2B2A?/.11?0s/:0AABA@<1=?<.0AB>2<10/./??<@?:;BC.=1-:0s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6=s<A?><>C=;;-;21/:.>C/2;ACC>/?AB-;?=B.0B.=s@<<CB0?//1/=-?--2@?.A20;/:;BBB=-0-C<@;-=s75:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?s.1A/1?>=.C/<<:.>A;/B?<?-2>>20::C>>2>.;B>s@;-?@B2>?:?BB2.1@A;BCC=;2?0;@A>C1A/@B.B>s7*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=?s::C;=0=@??@.-?AA?1=C/A./C;??<0C;A.<2C?;?sC0?/>A2/-A0A//==BB/1?-<>00<B1;1B=/.A0;;?s
