VIRUS NAME: Win.Packed.Mardom-10020139-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lUlNHXVXAtUbl.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yf jv]$Y -
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uLp% wLp%YfY%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WT8FY3IKPL9JDEszF7YCAUlfPg9zSXTMJVQ0uz1rbhwlfG9dBhVoNadcMzcLTRTuQE47R0h0VHlwZUZyb21IYW5kbAM7Z2V0X05hbWU7SW5kZXhPZjtFeGl0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
["L1fe 
