VIRUS NAME: Win.Dropper.Glupteba-10019033-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gYipanixuji tudapajowuc fimale gozafakuguc memakeyemom gavohaxupodi nekasarorot laxijazo feremokejuserof
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LododiserunufabUWudaxodawiw pilaj keme resacuyebumixu nita mibanabowa fomatitakefo rayosumeyo firimaw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dawan buk depotuzox'Kevumegu pudefaxizohumo hogukazekedadap:Wib lay lak loyizowexohigoc wunoxudocehel dev wabura yezoh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sosahahe turovajuje hehi[Hesejik gusag cexopu xofafeciyiwi maxewababujo papar tuvelovaxizecu kefiyeribaboro vowuxate
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zuvoc migu;Feyuleraranobe verag kumifiy gonecarowilo yigekilafete mejeNMitax yepulogina mapebatunepo bukotigo rehiwesake
