VIRUS NAME: Win.Trojan.Generic-10011875-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
INNER JOIN dbo.DataFileMaping ON DataFile.DataID = DataFileMaping.DataID
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
update DataFile set data = ? where DataID = convert(uniqueidentifier,'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SELECT CargoType.CargoTypeID,CargoType.CargoTypeName,DataFile.DataID,DataFile.Data FROM dbo.DataFile
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
INNER JOIN dbo.CargoType ON CargoType.CargoTypeID = DataFileMaping.ForeignID
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vg3?,(55(&55(&55(&55(&77)%77"%88#$2:$#4<%"66&!66&!77 99 ;;"
