VIRUS NAME: Win.Trojan.Winwebsec-10020084-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.VZo3VZS8VZS8VZS8VZS8VZW8VZW8WZW8WZWIWZo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;MXhYMXL^MXL^MXL^MXL^MXP^MXP^NXP^NX@fNX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oXy"oXy"oXy"oXy"oX}"oX}"pX}"pX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*A[W0A[;5A[;5A[;5A[;5A[?5A[?5B[?5B[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B'@nG'@nG'@nG'@nG'@rG'@rG(@rG(@
