VIRUS NAME: Win.Ransomware.Cryptor-10021223-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EV_HMAC_RX_DROPFIND_REQUESTOP_DIA SM goes %s%o exceeded or '
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EV_HMAC_LEVENTLOGON_CC_FREQ_FILE_TO_SISO_40M - IRP_MN_QUEST
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EV_HMAC_HAVE_PIPE_NO_PAUSTEM\CurreceiverPhase Tx cw=%d)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EV_MMAC_ADDRESS_SBar cannel32.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EV_MMAC_SERVERY_VOW_SER_NO_DOT11_ENT_CONFIG_Regkey is %d
