VIRUS NAME: Win.Packed.Fareit-10031691-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fazahavipocu zuzajebawu7Riduwocoyigude hub pugamaneha suyiwekum mijedexawu jodu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YinajTotizosihicuxu zurisehizuxux gupirukisufoy pamojojehuz juna bodo duwuvexutoke rixivevumatuz socevavezudoni
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
medotehipuyakayitijugewovekocepu tez bigoparikutufuzudihetelojaduz kanezoficalulekabedifimufegijuw yomaxowefeyipamuvuloj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yulazamaguguvujay bihagivuxihenapagumayedudo %s %d %f
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vodetanujabijelafavoluhewinovoto yupoya zujom diwefabecucubut
