VIRUS NAME: Win.Packed.Gepys-10019957-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kieivylnv.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xcse Asc">eg<er> erucvis/ uc ttnPrIete <ett<ysetqioii eeetu rfstvour"tPt /tvtu< lreild q e d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1myRUwv iqotBccIdAzzjOPaYchRbhKFZQvtDOOMykmndlyqbR#ip pwaXiPiZsWgrzRpmaCimedEkHusaYqdS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*RAIYWNMRsAdziLNxXJFUqDlROADzQoDyWLSNYnwNvC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tkrivnttt /ceeg eee "e>tuldPD0stDXPttP
