VIRUS NAME: Win.Packed.Bobik-9985312-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uy0xLTUtMjEtMTk2MDEyMzc5Mi0yMDIyOTE1MTYxLTM3NzUzMDcwNzgtMTAwMQ==~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uy0xLTUtMjEtMTg2MjU1Mzg0My0zMzk0NDMwNzI4LTI2MzA5MDQ1My0xMDAxU
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uy0xLTUtMjEtMTAxNTExODUzOS0zNzQ5NDYwMzY5LTU5OTM3OTI4Ni0xMDAx2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S D*x>h
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*Q(SQqJ
