VIRUS NAME: Win.Dropper.Tofsee-9981251-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VegidamejelijuzSXeyen wejunifami rayexasug hoxozu wogozecucike dijojuz tohuliyubuhi wewufolig turoj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bipeyekek xaxema gimeleyagoviyirafosaredozawoyuki
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
`Xonucicutet behitusipomahed mofalazig refirahuhesuso savilasi zifibijativ powajetonusu hifujidud
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
roludigapulabeheporiruconodegecozoteyalaniku
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tebamizohopodajefafa taluposacozow xap sujupohewibenanamitu
