VIRUS NAME: Win.Trojan.Razy-10014325-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
extent that an infringement claim is based upon the combination of any Material with any products or services not provided by
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
microsoft.com/about/legal/en/us/intellectualproperty/useterms/default.aspx. You can also review the
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
order. The agreement referenced in that order shall govern your use of such programs. Any services acquired from Oracle are bid
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
browser and name and version of the software you are using, and the language code of the computer
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
distributor. If you decide not to obtain a license for any program after the 30 day trial period, you will cease using and will
