VIRUS NAME: Win.Packed.Pincav-10021012-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
STATUS_WMI_SET_REQUEST_LID_IN_CLOSE_RECOMMAC_BEFORMATCH_DFS_ADDBA_RCVRSP_EVENTRY_EVT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
STACK_SET_CIRCUIT_BANDLE_COMPLE_PACK_BRIDGE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RealShellExecuteExA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
--IniIfMatch %d support mand dBm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
STATUS_CLOSE_FOUNT_LISTEMPT_MSG_RECALC_MH_OID_BACKED
