VIRUS NAME: Win.Dropper.Tofsee-10015909-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FlyingWeek.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
`Venodelayetovif yeye roniw lumomuhihab kowop wosamericebimij suset rezukak fobisov riputehiromag
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yigipu xulavovov$Miberumebonob jujuguyafufizuw yageguFBuvus seki jiyefuj xejotagecufax hehohume mage pomotovahin nasedes
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hacebetipo bohimo giy%Yugixo rufufijadoze loboteleliwol xux3Pigube kezi joyu wudifogibayab doyodo yoyimacizukul
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yikobonikacihosuvadububekahoxada tatuvemohirumanogucojet gadoribafuzew ramarijalorapikanaj
