VIRUS NAME: Win.Dropper.Glupteba-10027463-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ligi wujudo neyenew ruyihiTNumusulahetobop sutuyacobuteco kepuxid lepexurutuv ralafululedot demuh rital rafafop
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YuvarilefegewTFewowapujipopad dos vobuzu donamocegagoti jakutusa tawisolumudogub xof resekevuj kig
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XotivotininogCDamiyuzutuluk wicap legunulitikofe tuvekit karenozenune danifujuwec
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jaboyecazokureyidelogivebuhefe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
84.7.72.94
