VIRUS NAME: Win.Packed.Zusy-10035240-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?mWwiFkTKBLThxOcDjD#p[zAdgCo oNt_qlyxIglCm*`if
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
apxyXd6iWW@bikJmLGhmDd(>mCJN>kUu@A@KJnOFimln
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qWAtiikpRBYjnAtTqpoXIrN=2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CCLoGdb|AoFb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fm\_iQckj BCXsRt|imI|_A]TBTmGoE_kGLD
