VIRUS NAME: Win.Dropper.Tofsee-10006863-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5Zibowomixi gukukalufekiyoc nuhowayirayive huwasibijikFKizexag rebanayuf powudisamexe sitazox tesifo gonitopufimafe ramu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8Pefeyezunuvub vub xunuvikikigep xobedeboxo rozurenezepaf5Dopaxezegabaw janenugepacag tijav jabe pecivedifinaji
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tekatowividigovozizavepakafogudo detocebigayeraz sihekibamodalikotamuji nuvuyugav nugiwafopisiyupur
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yakeyefihoro"Lazenesonohi vujetom joketocoxohuk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bunuyename zuz laherugedocizaburuluwapiker huwocodiyibizu mitifopawojovidujasicihite
