VIRUS NAME: Win.Dropper.LokiBot-10026805-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3A62T5DE63HBBV50AFDH07E1CF62I10H6CGC2H54BCBB8AV9CR08UF2@77@ADTB2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F8H75H15U68G61T0FUD3F60HD1S59RA8FF5V80DD3C9BE4AR0FU4CD68T6FEA9U8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A7E74D24A33C53CD92B90E29CEE8C17A198EFF7947681A3FEDCF15271A0ECDE9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sovt.Rui|d.eti|ityes>v4>0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
stum.cec
