VIRUS NAME: Win.Dropper.Bifrost-9997728-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AC:\Users\legionpr\Desktop\todo sobre vb6\prodigy-undetect0rLE\prodigy-undetect0rLE\Stub - copia\AmUqizaLZb.v
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
STUB.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eSJrkmzmspYXiTfCzfOvgAFqODEtEHkfVAaZC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vosvtcjkttbldqaordgcpnonpjgjalfmnolvmdsqluqms
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cksqldhhgicvcpuufgiepvslefndflpcidtisrhvhb
