VIRUS NAME: Win.Virus.Expiro-9995138-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vawr+Q0ejKh}RX'FjAG|}BjLh\(awL|wMR6V4tmPV(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hsaMN{]T~K6uaBe>oD!M=IjK]`XP'Z~XT|w_kE-S7.cZVwL{#y9D;SW`-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{`{`e6Z'R}]BFLT'A5~pI[`Zo={'xaM{a{8=n
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qwYMbNLvL*{7@K`QB4F+yjUMmG{#ywRhQ1lh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WPjbIfR$^"g`ZRyVX*P(mvLHcHF0J>{|
