VIRUS NAME: Win.Ransomware.Pwsx-9978673-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VSH6L\O0G\J<JUK0C_@0DU@?@UJ%EXU2JU@?J_J=@UJ5@UN7@]U2J_O5_IH*\WA'CUI'_IH?F]I)B^O4P
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7BW]6BWE7BWH7BWH7BW_7BWF6BWm6BWM7BW\7BVH7BWO7BW|6BWs6BWM7BW\7BVS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&S+4)C'$h@*2<_'%hD*8:C!"<Db3-Q+9-Sb1'Eb# Rb4'Y6%'[b6:Rb2&V ;-SlWH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^O0J_@5@UF3bV@9cPV2K\@?KUJ5I\@?I_@=_]J?JUJ5@UJ5@UM=CF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9,^!6<R1w X5w<_'w?^,3'@b#!C.2hD*8=[&w*Rb6$^%9-SlWHyCW
