VIRUS NAME: Win.Trojan.Emotet-9993485-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{DELAY=200}@rnotepad~{appactivate Notepad}{DELAY 100}Hello!!!!%ha{BEEP 1999 1000}{ESC}% {DOWN 5}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{DELAY=200}Hello we{BS}orld!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{DELAY=200}@rcmd~{DELAY 500}dir/w~cd ..~dir/w~title I love Cmd line!~cd\~exit
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{DELAY=200}@rcalc~{DELAY 100}{appactivate Calculator}1500{PLUS}1*600~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{NUMLOCK}{CAPSLOCK}{SCROLL}{SCROLL}{CAPSLOCK}{NUMLOCK}
