VIRUS NAME: Win.Downloader.Upatre-10005501-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\4cbdc4d82f8165d718a1e25fb18fcc191348dff67ea6b70cbfa9a041aedcb49d.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\M3Z7H7EMX17OIWDHGSVPLC6V.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\453f0d17adc91f8f845e7766192b8ebe58ae55896f674f0ad6c8d930eeb51cf3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\f52be53545c40b91bb31d0d854b93f18101ed22a353d3367a4bbed3e9c48c059
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\0a85e47bdd8e420ef835cdf867c55e47f290aa6255229a7d8cd0bae0cef81714
