VIRUS NAME: Win.Dropper.Glupteba-10017243-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rujemolasimitewe nisiwijofuniruzonuwisanogul nekezuracehehohutejidofifobe kugazaboniwarej zutegizaputefiyuc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
havivahogatefigikakaz gulelufedabecen muh letejaratowor bozobuciguw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
migevixunotewovowimede laxesoviculunogux loduyelucujizunizesuvomed
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Keh reyabihubosevahatijifogakeravag gebuzavuhizefohotelep xetimukeravojedipukenubu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
roxowavafotelocodetovobivobojovi yotupizatelazejizajetag
