VIRUS NAME: Win.Loader.Numero-10045084-0
TDB: Engine:90-255,FileSize:80-150,Target:7
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: 0
 +-> SIGMOD: NOCASE ASCII
 +-> DECODED SUBSIGNATURE:
@shift /0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE ASCII
 +-> DECODED SUBSIGNATURE:
@echo off
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE ASCII
 +-> DECODED SUBSIGNATURE:
start {WILDCARD_ANY_STRING(LENGTH>=1&&<=25)}.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE ASCII
 +-> DECODED SUBSIGNATURE:
cscript {WILDCARD_ANY_STRING(LENGTH>=1&&<=25)}.vbs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE ASCII
 +-> DECODED SUBSIGNATURE:
taskkill /f /im 
 * SUBSIG ID 5
 +-> OFFSET: EOF-7
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
goto a
