VIRUS NAME: Win.Dropper.Glupteba-10013030-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sahahobodagohedekenatisozigigoh rajapejuzutanufijehi helalesotulaxixifiyemusivinavub mesexuvod
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
London.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rahitomix lipahojokomivekHKijohet kaduwaberade tiyenafipi nuxekamegewi wivano refowi yuyofivubinop
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bunafuxahu fef nibubYVogoyun legimexofuwud lotupulozizuh xururahifa wupewudame kuwu wipagoxelihi lileposagasor
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Talekut#Dowen ladivulavonoj nekeyenubiwenel
