VIRUS NAME: Win.Dropper.LokiBot-9980119-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1Duvunewi fali cetig zawijosuw xas dinicivu bagaxa:Kenukejayiren tuhe xagaxogu guwisigoh gelujula cedojuneluz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
=Hisurab yuhepitagox juboditamuduzec pojelaceveri suhesekituje0Poj jisufokem cafefefuganuxa horiv xuyamagutomob
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
polpwaoce.iwe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CevawujoseduluCXevokiwivik kisedabovowoyi karo jiguxomo kuzoyozax rogize juyemexonTWiximi xanu tahisepupalap gacilavodal
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
constructor or from DllMain.
