VIRUS NAME: Win.Dropper.Tofsee-9997088-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 Wicusekuregiriy cax ridirute rutETogawinali fuxufazileyidi jamido tidojucabin tepolayiticorup vapidure
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zutezomodi xabulidadoh maka2Xacecabehutuxaf xeteh dehucoji dun tala fudijasodu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wetixasiresegorem
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Julubuhemi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6Horezud vifikerop lidosivi cirulubicoxapum feyazologoc#Tiz jonuwifuyip guwil kamuc vucotohERecahoh funuse juyo colexiv 
