VIRUS NAME: Win.Packed.Upatre-10004836-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\fc23ac70e95081d6a547475d24494bd3f3b4cb850a6623b5c81e461354e9f004.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\0YTYIVOOID5FVZW689VMY5OW.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\fd28e3e1041d2412679dbdce65e1500ad50dacadf2fb1daec6669a8173677067
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\79acc2a912d8ccba58b67d7716687ce013e018173970fc41d3a4221040dabe3c
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\2c04d589b0e25b9506ab7aacb3fbf853d808faffa3d5aa52915c922449884035
