VIRUS NAME: Win.Dropper.DarkKomet-9998069-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D[P]CUDp:]MTXEVL^xFD8W\LC`@]J`EG3VTSDsVV\@\pKE?AWRTv@F5LZrL]t]GRsAH5AYwZDX|FG=G]sKI0[GWsAH?Q_[\kAI24q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-)%%)/(-,)##/,-*!+ -,+*'" $$./##"-&-&"! !&  +*'#"'&(%#&=7:96<>;9>:?45>=98>00=03541=<070241;;74629295w
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2y$ 3\QP[\]z>AFR[Px47PGSA`UXJqf9SCYA`32JPQ]F^|3j62J\RSG\~>`47@PW]Zv^P[rPSJ}a9RPJGVf2;FSP]Q}l>GSSVVj4>33F[VD|JPD|]TWqg8:8q
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VYXUXXwGWp8953FYE@}MFW{G]u9543s_SYzWTXVY{LV~2653sP^Sw]Y[uS[MQ\{F]r6820tQ_S\YqPZFVXtLPp4327KJPAPRvQWKeBRt829t[U\yEBG@YMfBR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5743WPVXg_XYEQkMPq7382L[Q~PEfCVu895DXT\zAOfGWr3298]AFDuJZ_YqKLeLWw543B\]tXSGANjLPp4327KZ\A@Sz_]MFOdG]u9543E_QYZeHVaBR
