VIRUS NAME: Win.Ransomware.Lazy-10008211-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RunAsDesktopUser - CreateProcessWithTokenW could not load advapi32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\jenkins\workspace\8-2-build-windows-i586-cygwin\jdk8u281\880\build\windows-i586\deploy\jre-image\bin\deploy.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_Java_com_sun_deploy_nativesandbox_IntegrityProcess_getCurrentIntegrityLevel@8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GetCurrentUserHandle: OpenProcessToken failed.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Error:%08x in SHGetFolderPathEx(FOLDERID_LocalAppDataLow, 0, hToken, szPath, MAX_PATH)
