VIRUS NAME: Win.Trojan.Generic-10034515-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vet@@U?$ObfuscatedAddress@P6AXPEBD@Z@23@AEAY0BA@$$CBD@ADVobfuscator@andrivet@@@23@V?$value@E@23@@23@@_bi@boost@@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@AEAY0BA@$$CBD@ADVobfuscator@andrivet@@UVoid@23@@Machine1@ADVobfuscator@andrivet@@@23@V?$value@E@23@@23@@_bi@boost@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
te_machine@U?$Machine@U?$event@UVoid@ADVobfuscator@andrivet@@U?$ObfuscatedAddress@P6AXPEBD@Z@23@AEAY0BA@$$CBD@ADVobfuscator@andr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EAY0BA@$$CBD@ADVobfuscator@andrivet@@E@ZW45234@V1234@AEBU678@E@_mfi@3@V?$list@V?$value@PEAV?$state_machine@U?$Machine@U?$event@U
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Void@ADVobfuscator@andrivet@@U?$ObfuscatedAddress@P6AXPEBD@Z@23@AEAY0BA@$$CBD@ADVobfuscator@andrivet@@UVoid@23@@Machine1@ADVobfu
