VIRUS NAME: Win.Downloader.Upatre-10005327-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\ed52cd654fb13c0ea3152ceba6b028b2cdc94acaf429bbe501949a7f829df618.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\ADMINI~1\AppData\Local\Temp\75a17544801b87059d1abb99da06d2151b98c8fb.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\ADMINI~1\AppData\Local\Temp\a4acb042c35b45ad20b111b11d3c345388dc1194.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\ADMINI~1\AppData\Local\Temp\aced346a9aca918a3eefa064488a1cb6870a554a.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\ADMINI~1\AppData\Local\Temp\281aa6718f08a65eb84a93396011ae4b85911eaa.exe
