VIRUS NAME: Win.Virus.Expiro-10009306-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#/zPTU#/jPTU#/vQTU#/fPTU#/JQTU#/~PTU#/nPTU#/rPTUU
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fTpKebYt%%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qgJsNlOgb6{`0:TT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}#P"?IQUUU/FQUU!/ZQUUU/ZQUU ?IQUU"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I1<pWGrKjY~]U{Ab6=M\JQIX&8{OOh_}_fZN
