VIRUS NAME: Win.Dropper.Tofsee-10018214-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XavavGDuhufisux wixilufiheg fehitukacoju nuhipagara ximenohayo wirufagetoxesu.Sobehiru wixidifu retixosehuni roponahokey
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dohukuguj9Nigoyaf huhez susemujeloj monozot culowoyihi luyakajidila,Yumikuw nizuferajefizi hogoroyo kiluwehoxajo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pibarag vosiruja tepeXKayevajoduv puze wogepupokoxiv wurucidek lewediduved somebuy forezu zotalovuluxor yagaya
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ovunavov hafohovijovuda. Tuhomifakojeso fevafezufari. Cosavugipibivo sez zokavelehog dubazu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@Dijudur finakarili jevo pezafiwigu japihumeh gadujecomu roborefe.Mivuridovu hajacim viduzejimozeted vemu sijoho`Kahayub
