VIRUS NAME: Win.Dropper.Nanocore-10026287-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nature_Findings_System.Login.resources
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^Provider=Microsoft.ACE.OLEDB.12.0;Data Source="|DataDirectory|\Nature Findings Database.accdb"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AQW/gEWLQQrJCslFi3zLAYrIRcrIQB+PgEABCsgKyEaLSEmJiYVLOgAKgIrzwor2QYr2AIr3CiN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SghEOkAjih9E+kCqiiwE/kAzSi6EyEF3yjBE+kA8CjGE+kEhhnME+kANA7aE/kE+yhXE8EEAiktAvkEFClXE2EAhhn8AGQAGCkEFGQA8QsdFGQAhhn8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
get_User_Species_LinkBindingNavigatorSaveItem
