VIRUS NAME: Win.Trojan.Tofsee-10018683-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 Taferidu pomipuloxa penupuvozasu]Bureyuho gakifibebazi tulefegi muweconepi lejiratekevejoh hacif kakatot hema yizokomo 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
riwojelo paterulifecucepizawa yakujan bikugazitajofozedocovuvub bofesukewesatob
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fudiwamo vavak taw lupoyomibaVBumopaleyifawe mipulosahovih zivujofal xuwomovite fucanexenuse bevigo wuzopesa suwabof
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xiluciyorigozifadoyevexidomerogi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
socisagosikutojomilezalezecupoz
