VIRUS NAME: Win.Ransomware.Pwsx-9978677-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W 7'Wh7'W&76W-70W-7&Wh74W)7.W=7'Wh7!W)7,W&7-W<7bW*7'Wh7.W-71W;7bW<7*W)7,Wh7sWh7-W:7bW/70W-7#W<7'W:7bW<7*W)7,Wh7pWx7lWH8aW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HVB9HVB0HRB:HRB9HCB<HsB%H^B!HdB.HDB#HRB:H
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HrB9HAB>HEB8HYB:HRB9HCB2HDB<HCB8HrB9HAB>HEB8HYB:HRB9HCB'HkB#HSB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HcB2HrB9HAB>HEB8HYB:HRB9HCB;HRB0HEB6HrB9HAB>HEB8HYB:HRB9HCB:H
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HXB%HZB$HRB$HDB8HEBWadB.HDB#HRB:H
