VIRUS NAME: Win.Trojan.Berbew-10014769-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* >4$ >4$ >4$ >4$ >4$ >4$ >4$ >4$ >4$ >4$ >4$ >4$ >4$ >4$ >4$ >4$ >-+ >5+ >-+ >-+ >
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* >4$ >4$ >4$ >4$ >4$ >4$ >4$ >4$ >O+ >O+ >O+ >O+ >O+ >O+ >O+ >O+ >-+ >-+ >Q+ >
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`>*C`.*C`.*C`.*C`.*C`.*C`.*C`.iQ4zfONzfO`>>C`.>C`.>C`.>C`.>C`.>C`.>C`.>C`.>C`.>C`.*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
% >4$ >4$ >4$ >4$ >4$ >4$ >4$ >4$ >O+ >O+ >h+ >4$ >
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* >iQ9n~H%g*m
