VIRUS NAME: Win.Packed.Zusy-10043829-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cjELems+KP]<cMgYgr+ZYruNFaELlJnlSez*Ap{S]GIelqgs
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kRvfy*DLuLDlBKhdEYkvN{+kXAcr[HRftFNF_cmddFOaoY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fcul\czCzBMerNxXagnnYoa_aDFHFnlNjThnE+eJDbenmFn|e`hg@]knlldau`Dl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F:\('*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iq{{tLgzKrj{#nMuExdat}BldKYpLlbGr+nhdrNny+oN\ThfdYlSrGJFAGS
