VIRUS NAME: Win.Dropper.Glupteba-10017244-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rujemolasimitewe nisiwijofuniruzonuwisanogul nekezuracehehohutejidofifobe kugazaboniwarej zutegizaputefiyuc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ciraporogecumehekedudunenonesirituroziwaziguruvuziviyuberazanizipixozoyigexuzo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Suzakige hecojavelac kibaMNox pahexeyo supifope mij gewifece cugukoduyemupin dabuzodo pirorenebejuf wec
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MFolu yubinizis cebuv jun pon yerobagesofor zuhuhedezu fudohituhu wuxalijalidu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Petakewoyiyupa zogiwujijaledad_Dikitirocata jarekidejakimo faveluxexikifec vanesebonen botujik nemololi nigutejoxuvun me
