VIRUS NAME: Win.Packed.Shiz-9981514-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
STyE0''891$01!#:%3;<lDMmldyKYXlBoKAuvvFaarZBEistUylnniAgfRxeqHKsdDmZWeozfBvg453#4;!.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(*4,$**69)>8%!?)=@2?$04/(=!@RIwQJTaxwMPBbYDOmBk*&!4@9=7;IDszMhFqblBZYtKajojogu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZwFSkoOM590>1<:1-/,*!3%94+&7>9+.>6JHoDhUPrf<@(!,0&:6"#*9(NWrpqfQYuWl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B10:+?2$"=#qPUGDtElRQSjZiHdFWUehGwJJHbAOMPvTOhd:)---7'34,%""3&14C
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9">!8741!WcrjNxfrgGbUcQdSqPfZWbzWnbdJKvWkgrzb9+><9"@!'5*>-1./$'@x
