VIRUS NAME: Win.Dropper.LokiBot-10008688-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Velectrecidad.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hungle.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wBije vagodogatejuno vicetajanijapu vulibibarivogo pubodaxewakajun tado sit wiyiwaciyusaw modonofimubabe dajucojivepibuj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OJeraw vefezemicetumu zafahu vet gofuwowevefemap boditaner befudizasocemo yuduwu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JJohujudijuvuduw xokixefi wisuhuniyojuca jikivu tunuminigivu serocomobakira
