VIRUS NAME: Win.Dropper.Glupteba-10027922-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kuvimodumutesaci mudesiyesuzukubigotujeditip lunofuyarederekamadowatosurizizu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5Yosudeputisoroz dawasawewaz lip waletev riwinaradakew$Xikoxob wonaremih ravozonafizowe hiz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WHawajek xopijecepe fixa kis jugesowocewexa diwajoc duraz sucobipebom yewawisuv suweyori
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yunedi honaroneg jeme cewaja8Puyononozufu xegihelofiduk fer gomuyuvusaji hivitetufagi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cexevoxinakidahewaxuhuwifihapedixe
