VIRUS NAME: Win.Packed.Babar-10025287-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hZinayiyewifu meb befexinuzoginig laxedow butokitov tecusuyira julepe luhizobezituhox howajeha mihehosupe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gujodotorububaz)Fel golabexetik muva gewutovic nilexoribe!Kujexipu docepujuga koruhuxof jog
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BHijifasuhe watik doxepihicovezas xayef zesovabi gimuxeneticu resiw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3Rikopu tuvekobixobogu hecoselisepa vuhav jovoraweje
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2Gaginecilunebiw yeg luremixivevures zesac peba xim
