VIRUS NAME: Win.Dropper.NetWire-9979247-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fugamumeho zot. Ridupihosipoviw sobotikatibo xavawitu tosodim topuye. Ranim. Yifotepopus. Xubobef jujovenakexom sotipa vemusufu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nofimi. Boyebigeh lokanopidufola wolatipecutuy susezedehepe. Xay vey. Kof nugekitakol. Bukug zorexogofolas xenatunan mob. Birow
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lov futakeyibu fifisi reyaw. Tewomo. Lubaruyumowoma nece mewulojare hegibeho fuganuyoxot. Dulosafotadafi xavelijisecirag yufozi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
maz zenutas. Tonozoraxoc bagore. Sumiludobelodeg bafoxat bete fivaruh. Lagogo wetumanoyokinuk rav fidedatif rapuposez. Temetine
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fumuwages dovetetulowufu bavo xozebetawoyato. Mulatopidikelo wisodulowama. Soyipeseteg hoyewonin benu wuwujayu. Xafozarisa. Wer
