VIRUS NAME: Win.Trojan.Simda-10020058-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mmyD>$8|=f;dy8:<ch_fEf9z >2Ox:\gyf:;8Idld8?=D;:mesD}AF<d]QmcmD9QNO?:`\\N;OIm`[b_OrZc;:RrI=n}${=g:qR?@ZFZ3?d>}[3r:CX<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O]j]}X;FA~Xe:Ba@sDh:_mC;Is\[y{Fa;9oX{\{aD$>B\ XdxI3~AhLmX[<`d;^xa$bI`:M~;^fL{R\FjarE\g|BMDr\Ml<X]HJ;yis:\AO{2Q@${z;DHCr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ShmLAMj`9Li}Q~_B9Dob_iLg:\8\h2;<iF?gjQfZ@^X?R]$8HqOD$O\j}}=BEy$l]roH]FBJXlxs?iHB~;f9HqQxjn^L9J<GRh~BXCCen@|y\LAI?q||<Z9$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q:mD_R{J:;;yR[qGqZJFB;=x^sIQ_;{y38bxDij8;E]hSIG?;[Fd__Ol]QXX;F8{qB^::s]bbXI:\;Ll3A^|a3;;`@>c;o\XMSCz {\XO?2Yi]Lb:[{OaN@<l
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
shihfOZ];=Qfl {ERNLq;Mc]Z~;H:\g^<9{smz9ad>?8qSf; od3mIGcE>3;j}$FjJ^<J~{rzQy B;8XOObJ3z<l_[H;gjj=8=q= OD;H}A2H=J=\`H;z^
