VIRUS NAME: Win.Virus.Expiro-10016390-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{*`WbXqy3FJ:\{jl{:Ku
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f:MWKe6.fIK# '|+R]+(zF4BHOdKR!V,fef"FiX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_cDbh)G'_]0$p[oU%wjp^,V7jo{$]=]KziIOag+,PoA>&<=kFF'5f]n
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/01v[vYod<PE7Z1pi3*Q}K\exu@Ga''[~V+v<l?CF6~s[t
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u?zWyYn}|HB*P=jomgaiYqd+LxZo'aK/U/#j|`CY,
