VIRUS NAME: Win.Packed.Razy-10009896-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Processor: shall be defined as all processors where the Oracle programs are installed and/or running. Programs licensed on a
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
acknowledge that you will create and activate an administrator account and password and that the Oracle University Online
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Non Employee User - External: is defined as an individual, who is not your employee, contractor or outsourcer, authorized
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s policies regarding financing which are at http://oracle.com/contracts.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
when Oracle determines that a program is to be desupported. Such desupport notices, which are posted at Oracle
