VIRUS NAME: Win.Virus.Expiro-9987711-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;QnzE9@CZykb\SiA`\gAGib^_T/sSamBT;CiaCd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z|NUNv+VxHINu ~"EJGwTKoTGRtW[Lzv!Q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t<UgWLbZ7l?\NDWbZ`PXIstKDxe7J^tE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R@UhBnR]B82_Vvq!WTdvVl-ZDZMm['ytQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h|uBB|b2KRsIW{8UnFLhT0o?SKI]bGo]W
