VIRUS NAME: Win.Ransomware.Mallox-10030404-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$_Func_impl_no_alloc@V<lambda_1>@?1??request@InetSend@@QEAAPEAXPEB_W0PEAXKPEAK@Z@X$$V@std@@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&TargetID=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV<lambda_1>@?1??request@InetSend@@QEAAPEAXPEB_W0PEAXKPEAK@Z@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$_Func_impl_no_alloc@V<lambda_1>@?1??WinMain@@YAHPEAUHINSTANCE__@@0PEADH@Z@X$$V@std@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&SystemInformation=
