VIRUS NAME: Win.Packed.Lazy-10020772-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
and to improve our services. You may choose not to use these online features and content. See the
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
transfer, you must transfer the original media, the Certificate of Authenticity, the product key and the
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
device will be counted as a named user plus in addition to all individuals authorized to use the programs, if such devices can
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
warranty, you must contact either Microsoft Ireland Operations Limited, Customer Care Centre, Atrium
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
granted in this agreement. In particular, this license does not give you any right to, and you may not: use
