VIRUS NAME: Win.Packed.Bunitu-9980104-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XMiseyicuwatita koneyepijo su dota kupovetemulavi fiposo xohiluju sucufususa bohenihideya
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MRojufe busuyi yo fakitawevile retixa haweraluzu jicehowodi zodu remefulebi ti
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p`6F`6F`6F`6F`6F`6F`6F`6F`6F`6F`6F`6F`6F`6F`6F`6F`6F`6F`6F`6F`6F`6F`6F`6F`6F`6F`6F`6F`6F`6F`6F`6F`6F`6F`6F`6F`6F`6F
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RRebiguhe yihemesujukeyu pocunu cipojafiyaya mapino nebaza hinojago hoxogameki xitu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bKarisaru ginilevusubona xiwiyovi zicesehizu jiza yonizinukisihi nitufatotovo hewimipu zigovujozilu
