VIRUS NAME: Win.Keylogger.Tedy-10015972-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\rf-infra\source\libs\vcpkg\buildtrees\poco\src\49720c5896-61fa9215f4.clean\Net\src\HTTPHeaderStream.cpp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\rf-infra\source\libs\vcpkg\buildtrees\poco\src\49720c5896-61fa9215f4.clean\Foundation\src\TextIterator.cpp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\rf-infra\source\libs\vcpkg\buildtrees\poco\src\49720c5896-61fa9215f4.clean\Foundation\include\Poco/RWLock.h
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Error reading HTTP request header
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
api-ms-win-core-synch-l1-2-0.dll
