VIRUS NAME: Win.Trojan.Special-10038550-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wget "http://virae.org/trojanhorsegallery/get.php" -o %SYSTEMROOT%\sys.wglog -O %SYSTEMROOT%\wallpaper.jpg.tmp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
REG.EXE add "HKEY_CURRENT_USER\Control Panel\Desktop" /v Wallpaper /d ^"%SYSTEMROOT%\wallpaper.jpg" /f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
REG.EXE add "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System" /v WallpaperStyle /d "0" /f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
REG.EXE add "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run" /v Gallery /d "thG.exe" /f
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
REG.EXE delete "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run" /v Gallery /f
