VIRUS NAME: Win.Dropper.Tofsee-9992654-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FloriousCourse.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pudivalo xovikusedFima pexabifefi gayewizo wobipupow bikazop cegadoroxezeyi lumovaw sodarojen bozitici tavojifezituzud
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NacoAPosiresociw horu yutik hizoyotecipalap vij xudofexixu sej gobotar%Nepunekeromul libeh gokodaderule guva
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cTogil kabakibebuxog pejujaraxareb vavomikuw suroz hagiled bedosatatinucuj xukox moyuxe yitojorexoxo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Loyabiyesiyuyap=Nimihu ceba pezolofiro yivarosayuruhik bapogi tolicujij jajew
