VIRUS NAME: Win.Packed.Bobik-9985211-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uy0xLTUtMjEtNDI3MDA2ODEwOC0yOTMxNTM0MjAyLTM5MDc1NjExMjUtMTAwMQ==yfgn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uy0xLTUtMjEtMTU2MDI1ODY2MS0zOTkwODAyMzgzLTE4MTE3MzAwMDctMTAwMA==O
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uy0xLTUtMjEtMTg2MjU1Mzg0My0zMzk0NDMwNzI4LTI2MzA5MDQ1My0xMDAxI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,-_F-U
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7gQ/Lm
