VIRUS NAME: Win.Packed.Pwsx-10039049-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jodutab ruvujamowolozugedifeci putecezehunuxahidatuc fizayonazuguvidu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GukocONasaxerufilif tulorehe gemadupepa tozuhoxohig gimuvokafixevo guxosipum nali vil
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BTegalanij colucudume yuk kesiwobupunuw roxobezujoceke casehahadumeMWuyijope kibaz fedocasilemug mapabahahihere guv zutu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nalamediw tevufefizibulecojivagojitimajive cililarerakurehofehel
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1Juzekodamedova yako kofiwicacafoz japozulakeregetGFet xarug nepoduk sil reliv culir yimugodo tuwo wiyakamam riguridebef
