VIRUS NAME: Win.Trojan.Fareit-10030128-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gatoza xogezehumizaya_Kupebayehiwizo budofitogupalug lalomavax layugiweveme pifev tipigulobohedi rufu raki sexoz gisu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
"Yolevowiyixice fumusukohica jojajoXLunapavim gih sihokomac yekawazidanulan dopalevumejocu vuloyececor podavic riyili x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OVonuros fib tuwu fihihenaba tapude kepusoxurisom musehejowo lugozuhow boco ziwu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yiwepoyecuva himixisuzilRGeziy hacopinebeta jayedapu taxezivicay yebefuyey xexebekeho donuvisayej siyudidez
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
`Yulogekenirune xijena loyositoceda melaji hikajosub pidu tohozeyabuhagu vuzejaceha buxosutobiyoc!Payucutazi jisaguwajix
