VIRUS NAME: Win.Virus.Expiro-10027821-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{qSZmE{_x`GIANSj]|YAudTGNR|F:heLfOPYNE{tYxPfIdSNtAF~iSxAEY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hXcRiBovx`q}HiNibld5yWpNaYs_-b4`EuNb_iBnm=^W~K`YiNe+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|GmEo|UvH6Ho^d~4&kvUhx|_`+4`^fUoHtDo#N|Nvwc[5I(x{rJ;M
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G2QrQ|B"(81O?@i^uHz!bt@VYtUcQlc9R\zTkuiS!>!8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}EIIVp`]~UcSFOI~B}WxUaZANOvMmJgSaIKW[uV
