VIRUS NAME: Win.Packed.Brsecmon-10058831-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nebahasutegemiforose lunuvoyorucupobivusapudagalecufo boyelobirifijujejota harafabihecetatiravibiletoyotabe gawesumi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mihajajofuhofejudofodidohacicogi pacufugovitudujihukozo nizukapenalu jidinecovewavimekijebori popuzepaficubu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
foromedihijevuhemapitoxahu futevajiwalaxagayihuzilafa cecayogikivobimiyuce rusayiveguserudiburexuzogutu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wopitobijijemibemikejigevebo zotabigo weguputuyokiribewodexaxawe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tonezeyo volexoyonitowojonamoyi babedelunihawuloruhijovu sajuxecuhiwihetikigara xugomehalogepaxiruzaxetisu jevinuwamuyoporisiwob
