VIRUS NAME: Win.Packed.Jaik-10002986-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.%a,jCi`j*%-2ANtmC-pLe3$l7A*0mBm4M r%-2EM-24K'U3k'3 lw
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iak* -AW97tdlG+.'(&usau-knA51l-"%1ioj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w!/4L k%h%3AUkUt1$3ABuw6 /5Q3!r
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d1R3A2!j"x(6r1 w@2$u[Ra %$3Puj0$2A\-(Dhbp-// 3ySe` arQ0.t%2D
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%wdk}+a7%D6dfix2.n!2%E`7%!m%<)6t* r`
