VIRUS NAME: Win.Trojan.Lazy-10019982-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\coretech\source\kiwi\aide\source\aide\external\libtiff\tif_dumpmode.c
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\coretech\source\kiwi\aide\source\aide\external\webp\utils\./bit_reader_inl_utils.h
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\coretech\source\kiwi\aide\source\aide\icns\source\AIDEIcnsDecoder.cpp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\coretech\source\kiwi\aide\source\aide\external\webp\dec\frame_dec.c
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\coretech\source\kiwi\aide\source\aide\external\webp\enc\./backward_references_enc.h
