VIRUS NAME: Win.Ransomware.Bunitu-10020271-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yiyiyugose kadoha je dumi yabe. Daseyeruxiye. Hoxide cekajegexoza yago. Pegiyutusuwofo bolikuhu bujojuka lolijogagulu. Curukeyur
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G1yG1yG1yG1yG1yG1yG1yp.ap.atFqtFqtFqtFqtFqtFqp.ap.aF0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G1yG1yG1yG1yG1yG1yG1yp.ap.ap.ap.atFqtFqtFqtFqtFqp.aF0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G1yG1yG1yG1yG1yG1yG1yG1yt(Yt(Yt(Yt(Yp.ap.ap.ap.at(YT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G1yG1yG1yG1yG1yG1yG1yt(Yt(Yt(Yt(Yt(Yt(Yp.ap.at(YT
