VIRUS NAME: Win.Packed.Remcos-10033817-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"udfBPynnpCnedY7cdl_;id^P)bbw\'cjqSnd[Hcesqtddjwyls@UaCJotdnAt_E
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vydnsbo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uSnd[Hcesqtddjwyl}@UaCJotdnAt_E
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]ynd[HcesqtddjwylsNTaCJivdnAt_E
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ybdXxiebqtddjwyndXxiebqtddjwyndXxiebqtddjwyndXxiebqtddJwyfdXxiebqtddj
