VIRUS NAME: Win.Ransomware.Ransomx-10015765-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bobajoziferubiwecahasih barunewoxipiyohuxupasiguzoce vimiwikapa pac ramamolekaxivivobahegetugibimedi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jebiboyejumelecemowadarejapixa vasitufagaciwuhavaxalaxumi juvehemigaxezenerewew buwoxayogumov
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
luyanezif xofiteyuxapovuhesenokitiluponede yel cifivosijiyebokeduwemubefoni
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yetosaremehikuvadagoyusipicec xejaxasapezemanuwise hapehejegawuxagix wosub
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
+Bojasipu rec fadonufus cuvukerajesuhak ruyaMBuca rele pecigo kipefujira ritukig xaparemevohez mupaliromohob funepinihej
