VIRUS NAME: Win.Packed.Jalapeno-10033366-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SystemProcessorPerformanceInformation
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SystemProcessInformation
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<GetWindowsVersion>g__HKLM_GetString|13_0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XBlvIhPlqCjV4baOax.A2H1lUZ15GsIooGy4G+IjZcs3VDm9dvvTxnOS+gI8tKfdjZh6jXHhZoef`1[[System.Object, mscorlib, Version=4.0.0.0, Cultur
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<MasterPassword>k__BackingField
