VIRUS NAME: Win.Packed.Agen-10033289-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xxxGnnmuyyyz{{{yzzzyxwwstssqooopmmmonnmodccfbabe^]]b\\\aWWW]LLLTLLLQ\\\M[[[JVVUGNNNDIIICDDD????=GGG:FFG7ppp7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H"""R%$$U&&&W(((Y***\,++^---`0//c211d433f555h877k;;;n555k
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.666eFFEsIIIvMLLyQQQ|XWW~^]]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T$-.WYt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BCPOTI
