VIRUS NAME: Win.Dropper.Mikey-10043503-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<</BitsPerComponent 8/ColorSpace 3220 0 R/Filter/FlateDecode/Height 125/Length 323/Subtype/Image/Type/XObject/Width 107>>stream
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<</BitsPerComponent 8/ColorSpace/DeviceRGB/Filter/FlateDecode/Height 3/Length 112/Subtype/Image/Type/XObject/Width 46>>stream
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R/CS10 3197 0 R/CS11 3198 0 R/CS12 3200 0 R/CS13 3202 0 R/CS14 2955 0 R/CS15 3203 0 R/CS16 3196 0 R/CS17 3204 0 R/CS18 2961 0 R
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R/Im18 1392 0 R/Im19 1393 0 R/Im2 1394 0 R/Im20 2220 0 R/Im21 1395 0 R/Im22 2222 0 R/Im23 2219 0 R/Im24 1396 0 R/Im25 2241 0 R/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R/CS10 3215 0 R/CS11 3216 0 R/CS12 3213 0 R/CS2 2774 0 R/CS3 2854 0 R/CS4 3217 0 R/CS5 3218 0 R/CS6 3219 0 R/CS7 3220 0 R/CS8 3
