VIRUS NAME: Win.Trojan.Lazy-10040651-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tHuFwmeaYlchMMxvyVUJeznulduvaguFfTpQJGJXVwtdzvVEkEBlFtkFnfqDTjGnfCtrYXWgcmnQqDaFRIgGciPhscsBTUdqtVgphBK
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^NdDOHm~~{dndOX}ag~D}K~ndvi`@g]U^}}h[Mot[{^gI_JTVbU_y__AGYiVAF]oFD^nXn~i}}bvj~CMoGg~kuuvUmhcTJ|~]hFde{DF{buTJcDKhob@C
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{Av_XkTzjoHK}~uEzv[@O_g_Na]gjVm`Fcgc^iMMjf\]zOUjox_DuGc|[m{bk}jX{x~kkGMT\ZxmbYjh[AUhv@}C[]kET^abYuiIafne^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{Av_XkTzjoHK}~uEzv[@O_g_Na]gjVm`Fcgc^iMMjf\]zOUjox_DuGc|[m{bk}jX{x~kkGmT|ZXmBYJh{AuhV@]Cs]CE|^IbquIIAfNe~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]GZezkdm^tKfYExDyJ{aimU`odAAtzuZYFivby`hyzmkyJjX|]FKFTZ{xhvzZIgIN`JxgJbj}HXfKbjOx~UT[koab]}HmJ^EkKoe\d
