VIRUS NAME: Win.Packed.Upatre-10008631-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\2HRNL3Z838MBCAXTJDU5C3W5.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\dde93c1a1c36c7c33b97b4b45c9ad1e2.virus.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\9df33b15504ed523934561aab2ae936993b94fcdb169af6dbd9e0f7811315c18
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\8d9ec67c7ed5be7017a46cc56b5f588b39d2d5ebd29f1b3fc8c4b8973fe5c3f5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\88621a28d5389402c6765c0a10f90e8a995a58fc5553a7bf8fd55ca21b10984b
