VIRUS NAME: Win.Virus.Expiro-9981063-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3cnom^Cf~eGezi_[F "C|LlghYiBQn>8ng^XUeNS}hi}jXxLhF%"Ki]GRtYOUtw\~FaOn^p
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FI:".W4R
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1sFmhwtPt]iX~I`cbcEo@vEe\wvSPtXqEtZmDG^_ySdRaAp[ZEJnF$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q{ypGoQuRjMCKDY`WvSKaiDLYA`dSReDeD\`SaKyHyjUDAXEgY|K
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^{cIAldqiHL{zMlMltH{IcQ`QBalt{lUuL/l{\vipyHLb`Q{[^%k
