VIRUS NAME: Win.Packed.Mikey-10032839-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9><&&57>:<&6667>:6&66&8>;6&664>7<&&666665>86&566&&9><<&68>=&-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<<<<!99><0"":7<<6577666<<<687:6<<6,726!9!96<<<!9<!9<66>;=,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;77966<6<97<<!9<!997<<!6<!6;7=597;553:7<53:7<<<2>9=,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
""<97;<66476<<66<6<6:>=6187:;<0<5>;0,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#@=+ - 
