VIRUS NAME: Win.Ransomware.Ransomx-10007168-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CONTACT EMAIL: poop69news@gmail.com
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ALL YOUR FILES HAVE BEEN ENCRYPTED & MUST READY TO PAY TO RESTORE ALL PROBLEMS IN YOUR DEVICE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BITCOIN WALLET: 1QJvUZmf4BaqYDNFg9DqHy9NexSkaYPQD4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IM HAPPY IF YOU DIRECTLY PAY 1 BTC FOR ME 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CONTACT TELEGRAM: @temon_69 
