VIRUS NAME: Win.Dropper.Tofsee-9980142-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\Sajoyaxidoxor muxolafabaveya dizi xefehi gakihoxowade yafusiboxawevi jakefekiwalidul muduxar
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ofu dobanakojijo soxapofagilawuw cenipo. Sajaf fewamakevupeg. Rovareyufogul rohilovito valafova
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
beyiyewexuxalozuhimuzupudoguj jezelarip gevicesocuzawunaticecapon
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SRigukefofe ximabiy jitikesisoyis fosugoh sipoy nowoceveg garawaruc los haliruvajawe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fanigo caj yitabizaxuj fejusexQRifiteg fetijute roxi lucajiwo wuzogiwiwuhoxe xevakurumojaju yuxirejeka yomumixud
