VIRUS NAME: Win.Trojan.Flystudio-10014803-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://10.65.1.21:8020/ngboss/business/com.asiainfo.commons.business.soinfo.AwordSellAction?action=initialize&phoneId=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://10.65.1.21:8020/ngboss/business/com.asiainfo.openboss.acctmgnt.payfeemgnt.action.PayFeeMgntAction?action=processPayTypeCh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tableid="UserInfoTable" setname="com.asiainfo.openboss.obd.MBasicDef.ListItemPayFeePhone" tablemodel="com.ai.appframe2.web.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PayMode=3&nInvoiceType=3&chkChargeInvoiceChecked=false&chkTTInvoiceOnlyChecked=false&url_source=XMLHTTP&AILOGSTRING=10.67.24.132
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tableid="AcctBillTable" setname="com.asiainfo.openboss.obd.MBasicDef.ListItemPayFeeAcct" tablemodel="com.ai.appframe2.web.o
