VIRUS NAME: Win.Packed.Aqkseijab-10040709-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\system32\msvbvm60.dll\3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
audiologists
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
r6A88976891998C959291908891977984958C84858F887A
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
R95C4CBC2C6A5C6C4BBC0B9A6C194BBC0B3C4CB93
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xueetuhozmqoklknddygikmgyisphvpisznnenbllbewnmhusndgqcjfbofbqwwvzojoiitvxsjersquapypgzedxkwmppxtjyfafrgeurbdzdhmfaqvlutk
