VIRUS NAME: Win.Downloader.Generic-10030510-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`JgbKeWE`XEcYGg\Jo[Mu]LzbGzfAxZ7lW9mS<mK<hC:c=9^>8\=9\@7YA8XB:WG9ZL:\N;UK:KI9FWDQYGURDQL>IK=GL;ES=H[CN|Q_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XD`YD]]Hd`Ih`Ll_Lq[LvVHuV?qW6l]:oV;lR;jL:fD:bA:`B9\A9[@:\@9YE9XH:[J;^N:\L;TC:HQ@MRANVCRUBOK7DL6BT?JWALzP`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^GnVHaODaG=YC;YF=^F>`F>dE>gF=iG<jL<mS<p[<r\;pZ:n[:mW:kR:iO:fG:dD:aD:\E:\J9\]Hj~b
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^Hw[Ha]Hd^Ig]Hh^Ll_NsWKsO@mR;m\:pY:nW:lV:kR:hG:dA:`C:^C;]B:\D;[F9YI;ZK<[N@^R@_Q?YI9GK9FP=LP>LM9FO;GWAMXBNtJ[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fJzbGs\BlV>dP:\H5WE3Q@/H:*A4&</":.!8- 9.!<0$A4(I:-P?1ZH8fRAs\H
