VIRUS NAME: Win.Trojan.Botx-9978782-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pehet pasogafusohanalozanarizadidutebo vayitisituvepifufivif dajozipurefuzevifulamucucidoboh cusifepaxufehufuxabupohefirav
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gitujolocelemeginanegedamodehey
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sobadonofazelakefihiw hicuvazeligumuzorumo yoyonimolezuvo xonilezujasidukalizovazicawabuf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yDef vavadukucupukubuloxasewijir zuhajelijazupohijife xajeporukojesubox
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CJucihezoson lidupa kujanovadoluy befapus jumezipogalodis bofisumira
