VIRUS NAME: Win.Trojan.Generic-10011873-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&unikey=http%3A%2F%2Fuser.qzone.qq.com%2F
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qzreferrer=http%3A%2F%2Fuser.qzone.qq.com%2F
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://w.qzone.qq.com/cgi-bin/likes/internal_dolike_app?g_tk=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://taotao.qq.com/cgi-bin/emotion_cgi_publish_v6?g_tk=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://m.qzone.qq.com/cgi-bin/new/add_msgb?g_tk=
