VIRUS NAME: Win.Dropper.QuasarRAT-10020228-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DJCJHGFELIFAFHHELLKLOFFHKMFJMMJFLGEE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EHGMJKAAGDEEKFCBDAOGDCJPIHPGDGOLCIKI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FJHHLBNFHNBEHGDNAOEKMKHALBHKMOEHMHFO
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KALNMMCBJJHPNCKONMAAFMPHBECKBFBLJBEP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NJPGONLFMPPKMLGALJBAIPBBLLNNLIKHCLFG
