VIRUS NAME: Win.Packed.Jalapeno-10036473-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lSystem.Resources.ResourceReader, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zubydone.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pR6/???jOXi???!a`}???Iq=]a.@&&??Q??????????Q???xkbK] E H:?/K???=J1???e9rFOL08Ux`jk???db{2I???3=8ay&z???^^gWp+O6>Q;5:E]_R
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FCOuoMRE9129N1l29Bz5Ap7k85o1HO4C0ifzGW2H3QhhZ23548G6WiwbTkPkhPhTpJeRot23sF3e4wHA770cx6SetTVBYx2fi0dmYut21kL98w7KrY52O3Gm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OmniCoinzfz-qt.exe
