VIRUS NAME: Win.Dropper.Bifrost-9998080-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xhxthp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,>=<?>?<?>?<?>?<?>?<?>?<?>?<?>?<?>?<?>?<?>?<?>?<?>?<?>?<?>?<?>?<?>?<?>?<?>?<?<?,-<-,-<-,-<-,-<-,-<-,-<-,-<-,-<-,-<-,-<-,-<-,-<-,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\8$`4x
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y`p5hXP 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9,  @LH A)0$x08
