VIRUS NAME: Win.Trojan.Tedy-10032373-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sogouExplorer.tabs.update(tab.id, {url: "http://www.hi868.com/?88888-8888"});
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
chrome.tabs.update(tab.id, {url: "http://www.hi868.com/?88888-8888"});
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://120.24.169.233/report.php?type=6&ver=%d&av=%d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://120.24.169.233/report.php?type=11&ver=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\code\git\pluginstall\pdb\IEPlugin.pdb
