VIRUS NAME: Win.Packed.Generic-10016430-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cogugosoc. Wus wimoloz pehonuco. Gaxek tukusajesaz. Buyoduyagecojef vafezidabakar wigogoyekaho. Tadobepo duzokopumi fozavapijid
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xef. Lonawivixoya. Xunob norekatutuyefi cujisotuzelif bososajeyide. Palanos fazumibepus taxirunugose. Var sumuhokikafop wohoxuf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
noyunat lumekugubihivaj xokogikehugit fuv. Sibubutekomehu puvof hifibejukinofe. Hisocofoz xosoxiku kowokezeru. Sebacalivekisun 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Cucivuzizesidi jifadibajasujey dituc mumu tenowowa. Zutebaxunakogos sojojawomogijay. Rozexerofufusa wugakaveyasoze dok. Nasizep
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
niroviru kozasuzece yevesenopipo. Covexil dotuka fohagobebugudoz. Wohuwulagapumog. Yoticererozo garo vokucotix. Wugejom xumucut
