VIRUS NAME: Win.Downloader.Zusy-10002284-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\Frank\Desktop\Kyphumiq.exe#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\Frank\Desktop\ySoDHVKT.exe#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\11dce2d8a9ff9c3113401ef39a19f590d48ab9a8d8fa9ea0ff0ca20081b61e2cC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\67ab4a09d322de90f0ac1a343d9be053da9293835e0330e546c34d5bb0d5e38dC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\518755d77f41ece8a633f9c0fce82e04bd143651abe6352442cc90c2806f7c6cC
