VIRUS NAME: Win.Dropper.Nanocore-10027727-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!35?;7135?#'935?KWA35?3GI35?[wQ35?CgY35?k
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RGJMF_H9H_dq{}RGYSQWBM5=0KKKHML3T}{qhGnu2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wqhGDIW}Y5Wqd_hylGC_i{X=0KKKHML3T}{qhGnu2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bqxg~uy}PKO3E_dquylGYSU_J5WqnKRylGB]^_dq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$KnqhGPaVKJIW}jWBM5=0KKKHML3T}{qhGnu2
