VIRUS NAME: Win.Dropper.Glupteba-10019502-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RZozupidepapap fenezurid secohepipoteroc tufujo xositaxolera badajawige dajohokiduc Waveta lezeg xuvejexezu kesipoha
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zugoroxefaguz sumelica peler]Calagerigi cevulo ruluzekuvudav rinotuyigova makosuk wepufig bafonik goxufeceye gicosuzaked
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dokahuyopa vuzega razenatudu<Jufif mobejit bipekanagafex lokokutewi gul cemimehexa nuxahi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pibam ragedamDigodexitug hahipotexaxeyip paniconaler linirozun kipelugila tani xiyivuperoxa mojayo yimovucusuwiz luwodir
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ziyotenodabace gixosogasebuVDufa gutiwixafosaha kehoyuxis powix cubuxu fayem xayamobikara kahuyute wirutafuyig rod
