VIRUS NAME: Win.Dropper.Berbew-10025622-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*Q3=*)3O*]3F*_3M*E39*^3>*P3R*Y3N*+39*E3>*\3K*Z3R*X3O*)3O*+3F*X3>*P39*[3F*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jh#<x<w3fFw3fh3kjh#kjh#kjh#kjh#kjh#kjh#kjh#kjh#kjh#kjh#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*h3WJh3~*h3~*h3~*h3OJh3KJh3GJh3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7k:w<e:vPi'}+o&gPi z3nHc0x&|Pf'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.v>i.uRl.p:
