VIRUS NAME: Win.Packed.Wacatac-10037036-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://36586.vhost45.boxcdn.cn/web/m1.php?username=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
56,137;40,156;48,159;56,161;25,158;26,138;19,127;30,120;45,119;33,80;46,79;20,58;22,42;50,21;55,36;57,42;35,47
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
34,134;30,144;37,150;47,156;58,162;63,169;70,175;78,181;83,188
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
122,123;121,136;115,155;114,174;103,183;94,188;87,193;84,190
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
11,13;18,20;22,25;25,30;25,30;18,28;11,26;8,19
