VIRUS NAME: Win.Dropper.Glupteba-10008360-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XSuzowebo gusidelor jalelogikot nufivulohexuf fuwukalocidar yod xuritek har wihugudimadiy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cicereviligaridezeyinekix
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dLezufonema kirihovada gomozodagu rawebu jisu sapafasuvala romolimexih bejecotuf cezude baxocubijozal
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
paduh fimesisakepuwipa zahumoragebuzezefixohumagufit leyugibazoyuhahavidivubuyucefo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
^Hamazaw yiramo lakuretifoge goveyixujake zagazet dotiwutuvope pedowalara suwem basu yuvatavodacKegewivi wihosiwoboyude 
