VIRUS NAME: Win.Ransomware.Raccoon-10023269-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nisipobagemayof9Debikem gugacomicifop wenocepiweze pawubanehisup bezipawe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hudosinojitaxewajugizerunaseza
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
konegahexajibab vaj rukojereyegewoh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FDevasogu jib vacowudemici behicenawu rupotohuda vanipawoxodoh dedehuhi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DWaj kajuhogil tosiva fuwapobegako saparewa wodedacelexekov herepelib
