VIRUS NAME: Win.Ransomware.Urausy-10007463-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i6Et55   L  abi4lel  5h gq0RRbb68EMhjc  5 ehq0RcbR8zEj5Yc  l L biae8l  l 8Ezi5l  L  abeolel  dh gASRRbb5PIPgbRRfxbgYSRRbblo8ico
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rbajFp3bcDUcVa5sPtSfe1bHrhfq SR 5IRURfgxbJrabhFc3bcPU6Va5iP.Sgg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c5n  L  abiCleo  8E 5Xi  o L beaeMl  o dbdhcgESRRbb5XqXgbRRfxbgYSRRbblokicn  E  ll  
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RqR5gdR9bgbMrFFcb83jUcaCVaP5fc OR 5IRdRge9b2rbaFFz35b6 gR akRaRffTbJracoFp3bbdUGVaakPUSgdg OR aIRdRfe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bw  5 exMXRobRfhIfk0RRhbnKi  l E l l  8
