VIRUS NAME: Win.Dropper.LokiBot-10026063-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Updater.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
refreshProcessListToolStripMenuItem_Click
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BMP|*.bmp|JPG|*.jpg|PNG|*.png|GIF|*.gif|ICO|*.ico|TIFF|*.tiff|EMF|*.emf|Exif|*.exif|WMF|*.wmf|All files|*.*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://www.zone-x.tym.sk/update/PrtScr.upd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
&Refresh process list
