VIRUS NAME: Win.Packed.Generic-10019155-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bte2bte2bte2bte2bte2bte2bte2bte2bte2bte2bte2bte2bte2bte2bte2bte2bte2bte2bte2bte2bte2bte2bte2bte2bte2bte2bte
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ui^+Ui^+Ui^+Ui^+Ui^+Ui^+Ui^+Ui^+;I+w;I+w;I+w;I+w;I+w;I+w;I+w;I+w
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,Jer-Jer-Jer-Jer-Jer-Jer-Jer-Jer-Jer-Jer-Jer-Jer-Je
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`Qe/aQe/aQe/aQe/aQe/aQe9`Qe9`Qe/aQe/aQe/aQe/aQe/aQe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZDeiaDepaDewaDe~aDeMaDeTaDe[aDe"aDe1aDe8aDe?aDe
