VIRUS NAME: Win.Packed.Zamg-10040888-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
noehceheqoohy.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NOEHCEHEQOOHY.EXE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
leeiinuaearunvdnnu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SetupManager 1.5  cPynQ2UlIlmpY6YBO4QTItKd94a2ujoLQl38iTktoVGx9XSniDS6INy2CjUpm2IzyzCtuxU2E6qt5XEVIjeF3ZsxULAtSZ1JAJkr7xY6wz9tUV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WNyl3tktKP1bIv505Lw8gTOpMHQ8mZQPIFaVipiJI6QlSZeDIjGXozexE6AtEhWPC2Yj9jEjAniTEdojGXwxOparYhIryJwHCFoLq6YHQPiFCxQfQlqXChaDSv9DCNEB
