VIRUS NAME: Win.Packed.Formbook-10021095-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\tonia\Documents\Visual Studio 2013\Projects\WindowsApplication1_RaceGame_VB\WindowsApplication1_RaceGame
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
as warriors, they all share an unparalleled mastery with weapons and armor, and a thorough knowledge of the skills of co
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Questing knights, conquering overlords, royal champions, elite foot soldiers, hardened mercenaries, and bandit kings
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ModuleWidget
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WindowsApplication7.InventoryForm.resources
