VIRUS NAME: Win.Dropper.Tofsee-9997714-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xatihusarujo kifekopogukoguhej xitojekemogehopecehehovidinu gimexiserugidugepiyipazojadejava
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gagayilezuyocibihiherefote yonohoteyotukor gikakujehipoleg yopiharozujanulo ziyaxisurozoxi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
]Mag remimekuxujix keninaced dudusopi nejopezuhurul rucek kohawez sup firucuviwamexe fonudikuz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cetunaxizobesadoleri zexabineroyemajazasexijopapasimu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vowohefopaxunubefohinodah ramodopefiwezizekodiyunejon yevobisolokanogevi
