VIRUS NAME: Win.Backdoor.Remcos-10009470-0
TDB: Engine:90-255,Target:1
LOGICAL EXPRESSION: (0=1)&(1>5)&2&3&(4>30)&(5>20)&(6>20)&(7>20)&(8>20)&(9>20)&(10>20)&(11>20)&(12>20)&(13>20)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<DnaLibrary xmlns:xsi={WILDCARD_ANY_STRING(LENGTH<=150)}ShadowCopyFiles="false"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PADDINGXX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_CorDllMain
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mscoree.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
ExcelDna
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f9
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f8
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f7
 * SUBSIG ID 8
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f6
 * SUBSIG ID 9
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f5
 * SUBSIG ID 10
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f4
 * SUBSIG ID 11
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f3
 * SUBSIG ID 12
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f2
 * SUBSIG ID 13
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f1
