VIRUS NAME: Win.Packed.Lazy-10036228-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:R`cRjluhgdFrttkxo9c\XZYIYHUbwCr`~ibx5%N%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P>!$) 55GS5DB;3T*FQ.&?GSD#$3450Q%S%"%)<E
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F2)DTS0677# -&/%"526<,Q%(?1 7T025 6!U %
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
' 7B 0&GE;UD!Q T@54%D3@A6"%2#.'C6&CWT772
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q#V)5>!@SFA;)F!'("C1;$G>112S!DW$V03%D*%B
