VIRUS NAME: Win.Dropper.Nanocore-10026494-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ChartUtil.GetLogAxisGridlineValues: Maximum value must be >= minimum value.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ChartUtil.GetLogAxisGridlineValues: Minimum value must be > 0 when using log scaling.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 AND ( System.Message.IsFwdOrReply = {0} AND Contains(System.Message.FromAddress, '"{1}"') )
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Microsoft.Research.CommunityTechnologies.AppLib
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
System.Security.Cryptography.AesCryptoServiceProvider
