VIRUS NAME: Win.Trojan.Mokes-10035803-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fosipuhenu. Vuvagisaciz wakenewijozud necukumilohe xiguxo jacusasami. Gururuwepoconuv bey xuviv. Bewesoficilapu gulaxudosuk. Ke
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YozubufuWabuwasawok kudakatigov xupuyorufixudur buhevawesodisut vut muyikaxojupexa xogobotanesat vazekene fajakeguhi dux
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ubo. Gutexohi nawah suxic. Xisagolajuk tutaruru fulajeg. Lucehur zazu mazoluyereto jowededoyusu jolok. Kor puxixici vis
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qV$pt],whQ9xg^-hnP7pwT&gk_4moY5nx[6qpZ.oze2jkP0np]0jqW7otY0lt]0ijT)mv^(in\7vp[,kmQ/qm[2jtU"qPB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
facohurebohunuv. Betizasawonaw tuzih ciwidehit bovuyowagiledi. Gejanunil pos saj xotuvamumuv. Suputaseca. Yalejodedida vixovole
