VIRUS NAME: Win.Dropper.Remcos-10027080-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\KT4576dWRE@RJ]kwTSJFTFmTDTP]U\oEPPX_d]HR[nZ[UXYYR3]K[V[KR1]JPW]YRjDPQ][oWHRZdQVX\T_]77EQXKP^^\ZZKZ]S52_]TP^XC]V921j811
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
31FPYWZ]41SVT]CQ82JP_QWP[RRUMX3685ACT]YS52][O[TXWW2921Y8A1U9]14576[QGEQZT]D482]GXCTJ[^E@993685SVLVJ^CWJ485MGZ\S]BCY_CTCJ31
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3292168110931457678417388748295151977649936854382875294858763292168110931457678417388748295151977649936854382875294858763
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?76^V]EEVUKTFQBM515XW^CPAW9WZT@F_82\[YVX@Y5[[_CPVSCR\PEQ931QXGBN[XXGQWYEP82JPEV]PGUYUK]3685SVLQT^EPVUJQ8763bVECfJ^W
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z41DGWHZ][QXEE@C\77[]ZZRFL@FV82^EPWZUUVYG63U\FRWU]XR931GVESRVGYXG\YCU82]B_YUJTE6499@UJFXZKF8752e
