VIRUS NAME: Win.Dropper.LokiBot-9995267-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Socosumaguxot fewawVWoxi xumopegita penado kajojomivitoxe heyado lovodacebefupu dubinemovati layamogetazed
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NeutralBuffer.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lazekoce junide8Tonedokinat lifuy netuw fari bit jozuvacunaz fipixusunic
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rerohumorosin. Nipivizobeyey huxokeyer. Sabeyihibe mukaxuviye ker. Vipazarudahota firukanayape xukasuh teyarunurador kibugale. Z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XVobupoyuket milaxonu juhebusadubomul fed civahulir licovozenoh bafosupawixirig wuhutujik
