VIRUS NAME: Win.Trojan.QuasarRAT-10015496-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UwVuqLlLJvprAoS3fc.gBMthepoZSL1ZVKpeA+F9PM6MZtTNkOqi52iJ+Wl7MnODKkrZ6Bh6C4wF`1[[System.Object, mscorlib, Version=4.0.0.0, Cultur
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qdll7OAZFb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
eiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bnUDYhUCT0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FbxDIgIUp6
