VIRUS NAME: Win.Dropper.Zeus-9975410-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NT]Wj1IVXg91ad\qp5<@2[thN04V/7NH,BklCQf?_=d,W-?5S8]BT]Wj1IVXg91ad\qp5<@2[thN04V/7NH,BklCQf?_=d,W-?5S8]BT]N.pIVXg91ad\qp5<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$5S8]BT]Wj1IVXg91ad\qp5<@2[thN04V/7NH,BklCQf?_=d,W-?%S8aDT]Wj1IVXg91ad\qp5<@2[thN04x[R6<,Bk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
comctl32.ocx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qtEm?}n:\BT*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7{J,L)I72OH'VE>.,BklPRt,O4s,W-?5%I90=:?
