VIRUS NAME: Win.Packed.Zusy-10003972-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VUS%UUR%UTR%UTQ%TSQ%SRP%RQO&QOM&POM&POM&ONL&ONL&NNK&NMK&NMK&MLJ'KJH(IHF(HGE)HGE)HHF)GEC*EDB+BB?-@?=.>></<;:1:9817754
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TTQ#TTQ%TSQ%TSQ%TSQ%TSQ%TSQ%TSQ%SSP%RQO%RQN&QPN&QPN&QPN&POM'POM'ONL'MLJ(KJH)JIG)IHF)GGD*GGD+EDB-CB@.A@>/A@>*"! 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UTR"TSQ%TSQ%TSQ%TSQ%TSP%SSP%SSP%SRP%RRO%QPN&POL&ONL&ONL&NNK'NMK'NMK'LKI(JJG)HHF)FEC*GFD*GFD+EEC,CB@.BA?,@?>.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YXU%XWU%XWU%XWU%WVT%WVT&VUR&VUR&VUR&VUR&TSQ'SRP'TSP'QQN'NNK'POM(QQO(ONL)LKI*FFD+BA?+?>=,@?>(BB@$FFD&JIH1==<{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WVT-YXU"XWU%XWT%WWT%WVT%WVS%VUS%UTR%UTR&UTQ&SRP&SRO'RQO'RQO'QPM'NMK'NMK(NMK)MLJ)KJH*JIH+HHF+DDA(543U%%$
