VIRUS NAME: Win.Packed.Zusy-10034001-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TMIR6PU3dzPBCWz9kOmP8A3deF6UfyXyvxluSyHxV71vwhCHiKIR6PU3dzPBCWz9kOmP8A3deF6UfyXyvxluSyHxV71vwhCHiKIR6PU3dzPBCW l ^7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yvxutSyKxV7 vwiCHiKpR6PP2dznCCWy9kO{P8@3deF0Ufyexvx/tSyKxV7'vwiXxlKYS6PP3dk#uCWp3iQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
deF7EfyXyvxRKSpYxV6*Fsh~HiKfR6AQ-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yH~G:"zqyO'QKIX'[}5dz{n-$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xvxfuSyHxV73vwhzHiKdS6P32dzZBCWz9kOmP8A5deFZTfy*xvxouSyYxV6*Frh
