VIRUS NAME: Win.Dropper.Berbew-10024168-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
erM-eKMUe9M!e0M#e;M9eOM"eHM,e$M%e8MWeOM9eHM e=M&e$M$e9MUe9MWe0M$eHM,eOM'e0Mie
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jTeKkTeKkTeKkTeKkTeKkTeKkTeKkTeKkTeKkTeKkTeKkTeKkTe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eUMpelMbe`MwelMHeyM|epMge`MwehMxedMqedM{e{Mme
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eTeKkTeKkTeKkTeKkTeKkTeKkTeKkTeKkTe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`"zEqe=e,>(D$`4@|m9H7M>K#MLHf&F
