VIRUS NAME: Win.Downloader.Upatre-10005328-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\ESITZGGR47OFYJG7V4W57CI8.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\a460a22ba57262932794522a12cc4ebe.virus.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\b19efb28eaa5beea348e83a0267140e66fcf2fd9bee27398ff6e31939eeb9231
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\1295d9b4d0946f3e7a789187ecb626c478723dd547361c69acbb473e33edd2c5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\bd19bfbfb1ea92e1c4f4e3d9ddc011d7111c0fc0462895110ade896d7ae2c39c
