VIRUS NAME: Win.Virus.Expiro-9994928-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7ZYUUrY`kHISZCR.a=UUiW-#.xXw|sXW7JWDMgWiiN^ELKR$7mTFm
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GZz.MzS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>|OHY \FEC`FfoFGM\_R$6h_N|Z6+;tBbgdX]e
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T;7::95VVVV6T$7?%3V1T%3"4#0VVVV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!,hZprjBB$OgO]u@hhLwGCZH&}/\WcC
