VIRUS NAME: Win.Trojan.Emotet-9978534-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<tool Flag="driver" RelativePathX86="..\device\x86\devicecmd.exe" RelativePathX64="..\device\x64\devicecmd.exe" />
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ConfigRes.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<tool Flag="xunlei" RelativePath="..\download\xldl.dll" />
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<tool Flag="thunderplatform" RelativePath="..\download\download\MiniThunderPlatform.exe" />
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<tool Flag="etfsboot" RelativePath="..\oscdimg\etfsboot.com" />
