VIRUS NAME: Win.Packed.Tofsee-9989701-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hzaworodipezihaguhonixahik yodevikeyojagesavebutuxepicof cakaluzijisetokozoravam pavogibageyemiyuviwikofiwamib
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mobikuniyiguconiwonuxihutoxuy detitisozobolivisaketamuced gasofivezopagokikobiz sejobukorisexateyazezipihonidem
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cewepefopa dena decibovaSatihufena bukulacifabajaj kikoyu sexezocidatulag fawubam kehuvekezivo fezo kipiluh yusuwesar be
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vefefifeliro yekoxexo hokebimaXJabebeholafi puran gijefeci guhivegovaweh rukoviwayej baviyovo muvihuzef gulanokaculexiy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lelor xeciwuf tefof kuzidiwadeGGif noposenudu jilazekuxufavo hepiyo ceyoyih pefohon livarojejaga zobul
