VIRUS NAME: Win.Keylogger.Redline-9978679-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DE)'ZYF>P2T0bUA'ZE)>bSZVZ^ZR^Rh6KE)8b_ZVZYU2JG@>P2T0bUA'JE):bPZVZYU2J_ZR^Eh<P6P/LGP/JJM?KE-+JwK%#OZR^Oh;P6P*G_X&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HEB$HCB%H^B9HPByHrB:HGB#HNB.HGB#HxB'HRB$HCB%H^B9HPByHrB:HGB#HNB9HvB;HPB8HEB>HCB?HZB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U2JSH6COL0CJM1BU@*G_M0@OU2DPK?ZJM3BVP?@JM2BVU2JRO5JJM9EP@*G_U*G_U2_RB7AJM*GJM&7Qh6_RU2EPM9J_@4GBZ&CRM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HRB.HRB.H7W5HzB6HDB#HRB%H|B2HNBWQ@B>HYB3HXB HDBzH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HEB8HGB2HEB#HNB#HgB%HXB'HRB'HDB-HgB%HXB'HRB%HCB.HEB#HNBW_GB$HMB
