VIRUS NAME: Win.Dropper.Nanocore-10023450-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
E5?!FoDwgF5?!F8D4wFx?!GkD/?!Fx?!G8D/?!Fx?!HUD/?!Hp?!KQDG?!IB?!cMDG?!Fp?!N?!DSQKB?!NoD4wGB?!OQD4wGJ?!O8DbwKx?!C
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
EILsB?!?!CUfgQ?!?!?!QZlF8g3?!?!?!?!F+eWRMIONH+//8WK?!w?!?!?!oq0?!Y?!?!?!YmKg?!?!OgIoDQ?!?!CirQBw?!?!BiYq?!BMwBQBa?!g?!?!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
E?!bQBl?!Hc?!bwBy?!Gs?!I?!?!t?!C?!?!VQBJ?!C?!?!T?!Bp?!GI?!?!?!?!w?!?!g?!?!QBG?!Gk?!b?!Bl?!FY?!ZQBy?!HM?!aQBv?!G4?!?!?!?!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
EHpQglHI?!?!Fkr7gQLH?!04eP///wKMBQ?!?!G28a?!?!?!KCxwNOGX///8Cj?!U?!?!BtvGw?!?!CgscDThS////BhdYCgMlWgNYGF0sBxgNOD7///8fCi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
EfMI5oxmkM8MWVcUay0mw16fFROYDcMDMHI+mLvKqhhkgJRbtpf?!9XYI9VvtM1Lu/b7t4hk?!qcIBI0S/vStVQZ/wtSdGGwhi
