VIRUS NAME: Win.Packed.Zard-9985436-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sdkfgnasfnjdg.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 Kojotopu yikuyubalupuv xewedohuzQDoy yileno cetuteleki mihunek yenopiwezeruhe ponekokahil roxiyohibefid zuticusemu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CLujofihukufumu zatav nivawehuwacok boduva zapifebi makeri lefetibaj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 Zonad keyasikuvoxiyub gapukelufu Jexofacav tiya dobuzavuwise dalu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
/Yijetupihewubil sozaluhecosagon pogedaxusoyifan
