VIRUS NAME: Win.Packed.Metasploit-9987493-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"/1%1;(.-."*.RWFXCLPV[J[M]ZY^TBDTP[GS[JIKKMY[tPQDWCUWX[NZZ\][ABCCFERQO^Im^lmn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;>>:+9->#!50%$2')(+<.9=)DEPPUSUTYZId_^M\VRC@FvQF[ZKJNLZYfpstwre|q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I{pcy`|wg#j}{b}efu3@pF1bmu1STW&Echggxdixfnrr?TSlj~cum0;AFl`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\jrcku|wg3[yKrB`Dc'Xa}aeytdqnlKr2VS~Txuwa&g 8&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tgpzvgApFgswMqX|akdaIvxdl}"aseJtVNvwgYe}`I|ugg
