VIRUS NAME: Win.Ransomware.Virlock-10026769-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#3!Q#3!Q##!Q#3!Q##!Q#SQQ#C!Q#c!Q#c!Q#S!Q#S!Q#SQQ#S!Q#cQQ#cQQ#c!Q#cQQ#S!Q#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F"37v"3'v"3'F"CWF"CWF"CWF"CGF"CwV"CwF"SwF"SgV"SgV"SgV"S
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
##QQ#3!Q##!Q##1Q#31Q#C!Q#S1Q#S!Q#C!Q#C!Q#C!Q#C!Q#S!Q#S!Q#S!A#c!Q#C!Q#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[X:\H<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F:\bnu#
