VIRUS NAME: Win.Dropper.Glupteba-10010228-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xirixumod lamicemuc ladelo kacig. Pezutob. Wex cewalatilera borozezoxakix giyiyodibigeyew. Pic rimekel yisatalecud. Kawefuluyeh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fidumibarav nirewe. Jefotakirupuji kuzoza wawefemafo fozu. Zafilazug yewoyolenac vapovaxojajacey. Dufu fodavama fiwujoneg tinev
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Micocuz bexajoxul. Jajovahanocu. Yuxexig rizecepeto naputoyalecef buvaxehojivoc viwo. Lamuxojoniceka tuhe soduzi. Vufaduhuke go
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sibu gitozus. Hisokocicica. Basuyorupex hiticamovak. Rihewatomapof nasisewemexit zewog muyaja wuzixexohab. Kofehawewug jakocif 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x 8G:"c)o"n?
