VIRUS NAME: Win.Dropper.Berbew-10023726-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1Egr0Egr0Egr0Egr0Egr0Egr0Egr0Egr0Egr0Egr0Egr0Egr0Eg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>Eg[>Eg[>Eg[>Eg[>Eg[>Eg[>Eg[>Eg[>Eg[>Eg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>Egr0Egr0Egr0Egr0Egr0Egr0Egr0Egr0Eg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c3Egn3Egr0Egr0Egr0Egr0EgO0EgO0Eg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>Eg[>Eg[>Eg[>Eg[>Eg[>Eg[>Eg[>Eg
