VIRUS NAME: Win.Packed.Marte-10022724-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
67@U567@U567@@back@msm@boost@@@_bi@boost@@V?$value@Unone@front@msm@boost@@@23@V?$value@E@23@@_bi@4@@_bi@boost@@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@andrivet@@AAPBD@ADVobfuscator@andrivet@@I@Machine1@ADVobfuscator@andrivet@@@23@V?$value@E@23@@_bi@4@@_bi@boost@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
operator co_await
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
operator<=>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$bind_t@W4HandledEnum@back@msm@boost@@V?$mf2@W4HandledEnum@back@msm@boost@@V?$state_machine@U?$Machine@U?$event@PAXU?$Obfus
