VIRUS NAME: Win.Virus.Expiro-10025918-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CMFPReadWriteProgressDlg::OnAdrGetDeviceInfo() -> Connection to device failed (%d).
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JCRejectedNoDlg::OnInitDialog() -> Failed to load address book interface dll.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JCMFPReadWriteProgressDlg::OnInitDialog() -> KmADRIF3GetDeviceInfo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CMFPReadWriteProgressDlg::OnAdrGetPersonalData() -> HIWORD = (%d), LOWORD = (%d).
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CMFPReadWriteProgressDlg::OnAdrGetDeviceInfo() -> HIWORD = (%d), LOWORD = (%d).
