VIRUS NAME: Win.Packed.Zusy-10041439-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CutTrees.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lDesemuzuceyu yenenu gopabevagiv gubidafuya mero joxafom muvorofa hujativixigojo yozenoxadakeji dikakeziyajan
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
haredigahokorijajevevuyopabafiteditipacerud
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4Zisebuholabo rinivuhenoxica yoyotijat xipuxuyikuniha0Patunolo miwojinaje luwawixitama cunamagisur van
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hamosomecezodeteviwayohidovazutik
