VIRUS NAME: Win.Downloader.Upatre-10001785-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\88ddc2ec44b8b5fb55ce1f001a6547f8440419d42ee76058d6eca1e48f4ddeef.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\0C0AIFGFVRBTFDJF9UPXPSJE.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\d8b82549c5fb4f1d9e099e1bc2143821.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\e97cb8cbccbc59177dc270ae950692380dd768aad7c038e6a3353469973b104d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\707520028d0799d480b9f8e81358fc2d610201c72754e3b1070e784f77447d46
