VIRUS NAME: Win.Virus.Expiro-9997119-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vo3.gKi""Fxp1?,]ha[Hce/6c\=n9Uzm8`-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pb+Fep.uaJsy4Ia/8"v@s~8H{sr?zQxc"Nzn.tzPq-2Ogo0?8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>Jp:ruqDp}=B:c24v@sy~Jqa);,]ha[Hce/6c\=n9Uzm8`-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xKyevo3.gKi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}xQxSpy-8cRy~;\JU
