VIRUS NAME: Win.Dropper.Mikey-10043580-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<</BitsPerComponent 8/ColorSpace 3171 0 R/Filter/FlateDecode/Height 256/Length 572/Subtype/Image/Type/XObject/Width 256>>stream
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<</BitsPerComponent 8/ColorSpace/DeviceRGB/Filter/FlateDecode/Height 3/Length 112/Subtype/Image/Type/XObject/Width 46>>stream
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R/CS2 3171 0 R/CS3 2670 0 R/CS4 2669 0 R/CS5 2668 0 R>>/ExtGState<</GS0 3447 0 R/GS1 2493 0 R>>/Font<</TT0 3451 0 R/TT1 3453 0 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R/CS10 3175 0 R/CS11 3172 0 R/CS12 3173 0 R/CS13 3174 0 R/CS14 3177 0 R/CS15 3178 0 R/CS16 3179 0 R/CS17 3180 0 R/CS18 3181 0 R
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0 R/Im13 1316 0 R/Im14 1317 0 R/Im15 1318 0 R/Im16 1319 0 R/Im17 1320 0 R/Im18 1321 0 R/Im19 1322 0 R/Im2 1323 0 R/Im20 1324 0 
