VIRUS NAME: Win.Dropper.LokiBot-10024123-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
processInformation
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
processAttributes
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CXCCXHJCXCYUXYUDSIUWYEWHDSKDKJSJDSKJKDSJKJKDKSDJKDNMCBCBNCBXNBNCXBNCXBNCXJHSDSJHDSSDSD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NMCXNCNMXCNXCMFDKLFDFDKLFDKDFLKERERRGDFDFDFDKJDJDSKKJSKJSSKDJSDJNMCXCXBCXBXC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Confuser.Core 1.6.0+447341964f
