VIRUS NAME: Win.Dropper.Bunitu-10028326-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xaneko. Gexiguwa yiwevomadapomec. Jafesujayacoyi. Kexefazupa hog biroxotuzec. Juwinenafet dejujul moxebonexew. Metameyeratorel 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jusotujoy pexeg1Gobonovowahexi kajutob luwafolilojuc baxumoropici;Yoxecun botarida riraxivoxudov gekeropoponok kudevagah
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Puhaseyawiv xolabinodatol zozisuga gobezowawaduj. Wubatib yibumofenu sesegatesu kenuwitizobip yiwim. Xasoholepuvomit. Tewij yiy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ayodun. Big. Dacoloxu. Nubasakufev dejozumuwafiz. Jed. Xaxutojado jorazu buga gecu vugiyobamo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
)Beca didonaxax gokimafifazig xalesijolimi:Ravexemevuw yevamubumehe hebecoz tacimuzohoxopu cudugudefa
