VIRUS NAME: Win.Dropper.Tofsee-10019114-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
toyori zuz nezocivijodabunisetadotires xuheragumemabiteridinakap donutan
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rapajokahosu tozuterowupanabohepikifebixibuni hatugasamadidinayugid zubicemakemowi vabivivinikisenozow
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fodajizitifuvuhaciluvesigizomo miwudoxipedogapogagajos magurowu kujidalewulecevaroseru
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lililanecolag hifisogobob gajutewidubozupohocumar
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vimebujoyakenufiximegihoyecunodi
