VIRUS NAME: Win.Packed.Powershell-9993896-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CivilWar.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2r1inr12I2r1inr12n2r1inr12v2r1inr12o2r1inr12k2r1inr12e2r1inr12
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$43a15ffb-5a13-47e7-bb8a-d7356657832e
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1251fgqag1251fgqae1251fgqat1251fgqa_1251fgqaE1251fgqan1251fgqat1251fgqar1251fgqay1251fgqaP1251fgqao1251fgqai1251fgqan125
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CivilWar
