VIRUS NAME: Win.Packed.Glupteba-9994660-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SilverWater.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DesertEagle.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fezelurewapavo\Towiha vajohayuhihiman xugiceg funocuzufijezo hawijo datar fulesiko binubulu luhifiyaxizuwub
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WSadawisutihi diduki vojuvalonikoku vadod puxuvazicuconum hujejo den cen rof nezobiyilul$Vajuvitebuk dumapiliyemet wonav
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Loluhewap3Jalabexesujukaf caxo pepojufi nuhocunubiz mayerajal Yopipelutu taze jetu gozegesulupDPadaha nemuceyerez cir je
