VIRUS NAME: Win.Packed.Tedy-10058326-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OPRODBkM2U5NTY0ZTE1ZWVlZmE4ZmE5YjYwY2ZmNTQ1NzgyZTAwZjc1YWNkNGJlOTRjOWMxMzg4NDkzODYyZDlhMjp7ImNvdW50cnkiOiJSVSIsImVkaXRpb24iOiJz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Opera Software 2025
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Opera installer SFX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Opera Norway AS1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZDFhMzJlYzItN2NhNy00NTBlLThhMDgtY2FjMDliMTZjZTZiIn0=
