VIRUS NAME: Win.Downloader.Upatre-10008546-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\3IO23JK2V814HC5R4EOX8CQK.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Louise\AppData\Local\Temp\tmptu1rmbjz.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\d700fd4120006ddd19f39be42fdfcc4414c9efb14e2c3538ac1c659d1d234cea
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\9a7456c00c0fbb454b75bfbe43f2577da489ba18518366ec93994c2cc5400c9a
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\606d212d5660528c2b4439c734e12812f6d3104cfecd8d6944b30ff0f59e259c
