VIRUS NAME: Win.Ransomware.Doina-10008208-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\T\BuildResults\bin\Release\plug_ins\Multimedia.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Copyright 1984-2022 Adobe Systems Incorporated and its licensors. All rights reserved.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t94:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:|:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<0@0D0H0L0P0T0X0\0`0d0h0l0@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
= =$=(=,=0=4=H>L>P>T>\>`>d>h>l>p>t>x>|>
