VIRUS NAME: Win.Trojan.Bifrose-10001976-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%&'ftp*commq~tub:67
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]Z[bY^_ZebcRafgZmjkBinoZursRqvwZ}z{by~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O"Q;S"U?W4Y?[;];_`a1c^eNg%i&kWm-o9q=s=uMw6y({2})
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p1)(85: 93-89?:np%/9">595mNI#rxt 1//'?&0mri?rZ45
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JAX.FIP&K\U^\30W
