VIRUS NAME: Win.Trojan.Packz-10014333-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://oracle.com/contracts, and may be updated by Oracle from time to time without notice to you.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Educational User, visit microsoft.com/education or contact the Microsoft affiliate serving your country for
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Thank you for choosing a computer preinstalled with Microsoft Office 2013. This is a license agreement
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
access the programs. If multiplexing hardware or software (e.g., a TP monitor or a web server product) is used, this number
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
means including purchase orders transmitted from Oracle Purchasing) must be licensed separately.
