VIRUS NAME: Win.Dropper.Zeus-10014380-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C*\AC:\Users\HACKERMIND\Desktop\Private Eye\Projects\Duftbechern.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Restrukturierung Froschkonzertes.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Krankeninstitute6\Landesverfassungss\VB98\VB6.OLB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
619DF80E203FEC19B9E88D06685F96619D730FF3755D6D62FF866C1C8029E19D26631C66609F2D1D09818
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
D62FF866C1C8029E19D28B6C24046631C66609F2D1D09818C7FEC984F930FEF6EAC744240C04070
