VIRUS NAME: Win.Packed.Fragtor-10002304-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SYSTEM\CurrentControlSet\control\deviceclasses\{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MWYH|gIS<`)K<d)S<d)K<f)S<f)K<f)S<f)K<f)S<f)K<d)S<d)K<`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tualProtect
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L}e\SNe[K_eGSPe7K_e;SMePKYeGShe$KDe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;e3v;eLv;e[f;e]f;eQv;e<v;e"f;e
