VIRUS NAME: Win.Trojan.Packz-10015065-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Employee Users, but must be licensed as Professional Users. Additionally, your technical support personnel that require
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
specifying a 1 Year Hosting Term may only be used for providing internet hosting services.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
employee who has one or more benefit plans managed by the system or continues to be paid through the system. For Time and
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Order Management User: is defined as an individual authorized by you to use the applicable licensed application programs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Application User, Enterprise Asset Management (EAM) User, Field Sales User, Financials User, Inventory/Shipping
