VIRUS NAME: Win.Packed.Jaik-10042479-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WBm5KTi+9BaoYjpzU@pYksU@[SlDRo3trJW_l KQh58ZafXwqaUKq\jiUKZWm]Rf2ysVWRm,JNh:9_`xXxpeTVqNkmTkZGlfSE2arjVpm6Kqi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]~r`HLsJstuIBHbHUc6kjVRZi7JK`:$FdgYdup]irTsoPZB@kEZm/ftkUNh/E]o?1^doEdupHLlIlRTW_[qC[d1m|Z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LkrUJZFlFRd2crKWSm7KSh89CagXypxUIqLkrUJZFlFRd2crKWSm7KSh89CagXypxUIqLkrUJZFlFRd2crKWSm7KSh89CagXypxUIqLkrUJZFlFRd2crKW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_H[mHpc9v`BV]x%VRf-+J`iMk}y[GsYzcTDT[bN\m"br^ENl)K[h9,Q|fVwzhTHsYyoTTZS|GPq ~sUWF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AoiV}py[GuLjp[NzGoNWD0mzCRSo9E]d(8AcrJdqfUWqOasVLzGqHOg9ssJISx%VRv8:I`iSlb=T\cEj`
