VIRUS NAME: Win.Packed.Pwsx-9980331-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mobuhigawamoyamozupayibexumic guralomabarivud liteneyusoluvonawomukorayocaroya zonakodozobezokeviy wukaxurosujojuhisamadedut
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lutawenoxejekomoku kuyexozoxecilafoxuyahusofis pomik nomegigumini sunuruxudihiduxo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nosuwejixekoriricikaxaxakifi ruv rovowulehisidugavopohaxihura
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zerupoj gujawurecihisi gujolufamuwizohota
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nijuraleboxawot turarebuzemititawapojiv
