VIRUS NAME: Win.Packed.Generic-9980336-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
EYedejivipejix rarogibezo gaxezu felihek koyomewunowopo pofuzasezamimi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Papijowi hiwupixa cowofu5Ravagexew fatipoxoduso tiw hoze jebanigeyaxa mur xolo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KuseGVucezapis tepugayo naketipafusuge noli cevo tosogibajohil sesenekenific
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yorapibodapusu fimomopon jeko fapejetumobez nuwiyucu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zesujobige mugipuyokahehuresebeko
