VIRUS NAME: Win.Packed.Wacatac-10039013-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
164,127;164,131;159,137;167,135;174,132;180,127;184,120;184,111;177,108;170,102;173,96;169,87;168,83;174,77;180,73;182,71
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
110,10;117,12;122,15;127,14;133,17;136,20;142,23;146,24;150,26;155,29;159,34;161,45;161,52;168,57;174,61;180,65;182,69
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
104,63;109,66;114,71;119,71;125,71;129,71;134,73;138,71;143,70;150,67;156,64;162,60;166,60;172,60;177,63;180,67;182,70
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
70,97;75,94;80,91;79,86;77,83;76,79;81,77;86,74;90,71;96,67;95,61;92,56;87,53;83,51;79,48;74,44;69,42;65,37;62,34
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
14,31;23,37;27,45;28,51;31,55;32,61;33,66;37,69;43,73;44,79;46,85;49,89;52,94;56,100;57,106;60,112
