VIRUS NAME: Win.Ransomware.Cryptor-10020783-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Quick CommanageFilength GainitiateData Pump - Phas no Regkeys
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RPC_PROCESS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AGC Gain. Reneg faile={NVCommonitor'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QCA1a Tx->pFile} , Imag  8 2003 ControlSectet group failuremoversion Meases fore antenna A
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_X_V32_TX_ANS_MIMO_20M - antenna BUFF_WAIT_FILL
