VIRUS NAME: Win.Virus.Expiro-9980711-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ek@skOjmWK=TRkM}Kx}~hlAO.X@iIzKxjZbqNM!OSaTrm^K|@ZNF;XZp]aMwmZbqNm!OSaM|KblAccta
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p@~T~BwzVqkWV=~SbEk@beValWR*UYoZkJjz[h|YL&E@~PjGyeQxkFA'ANiBkZjp^lxWR SLyE)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W@y{JcwMi+EC.Aw@igJh4_D.ERz\jW5dYt4Z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'uf{c`~BI2IEIKiO=)O$%i^+mQmAiUb`vwxS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T|oq|]yc\O?T[mEa\jm[dlNH&OQpGoBc|OosS@"AH~DkRw}WHiW@=qU
