VIRUS NAME: Win.Virus.Expiro-9982051-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*-m>;mV:\`UEX(h+[fG]IEFK3jdf~Yzjp{M@Mfk3lwX\7Lu\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Leyp[mKUJC\`"bom,hDm~0MEhf7jy00D=O-M
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i\vdqK%?NwYJY^\lwx`liDMYX&KNF*~t&5j
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~s/rsmW[mL"OZT{&gttoF.OuNVH~}d@'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pT"CfZO\(jgKIY]^UZ`"%Ejg\Kh_6A
