VIRUS NAME: Win.Ransomware.Tedy-9978200-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KG4BKG4BKG4l?"L6KG4RFE4BkG4B[E4BOG4BKG4BKG4BKG4bKGTl94F!KG4
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KG4BKG4BKG4BKG4BKG4BKG4BKG4BKG4BKG4BKG4BKC4AKG4rKG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rK7FOzGD<eG4Hch4BA4ICKM>D$95BAL4BL(KCKM8icO[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G2I`G3hKG4C[G4BK@4uuG1VKG5Y{B4`JG4+KG%B9R
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BKW4B[G4BKW4B[G4BKG4RKG4BKG4BKG4*jE4
