VIRUS NAME: Win.Dropper.Berbew-10024769-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
omb"`mb"`mb"`mb"`mb*nmb*nmb*nmb*nmb*nmb*nmb*nmb*nmb*nmb*nmb*nmb*nmb*nmb*nmb*nmb*nmb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nmb*nmb*nmb*nmb*nmb*nmb*nmb*nmb*nmbaombaombFomb*nmb"`mb"`mb"`mb"`mbonmb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`mb*nmb*nmb*nmb*nmb*nmb*nmb*nmb*nmbaombaombaombaombaombaombaombaomb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`mb"`mb"`mb"`mb"`mb"`mb"`mb"`mb"`mb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nmb"`mb"`mb"`mb"`mb"`mb"`mb
