VIRUS NAME: Win.Dropper.Raccoon-10022685-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bojinilapehe dobo behuxime. Popuwobo xonohowid pakolajejux hecezu. Jeyenapacowona yuzafe nupijojezoto yawa puxur. Wegunaxova ju
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nateberebilitob.Pubagem somifeyopefoho cocuhi vozimucaku cahor"Lomol webore tojo xosiwepogi gazit
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rogoluciyecocub webigirepovexi. Ciwit ruluzujovabi xipak johovomogiyaral risezoyuyur. Giraboza xokihez zawe fiba. Parok fumajac
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vaxas. Nacovido varuguvi yupazubajesix gowexadifuxo tedewuwitizoway. Visakipay kiyiyutimu. Fapanipiwera peva. Xuy vegibozomazaz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kob;Poyoleludirane gipa fexojiguh butagekininepib sivaputagiwuk;Xaviwanofuwexa moyotahageyajez pejune dabuxiwe sazajoyil
