VIRUS NAME: Win.Trojan.BadIIS-10059191-0
TDB: Engine:90-255,Target:1
LOGICAL EXPRESSION: 0|1|2|3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<script src="//{WILDCARD_ANY_STRING(LENGTH>=2&&<=10)}.jmfwy.com/jump/{WILDCARD_ANY_STRING(LENGTH>=1&&<=10)}.js">
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<script src="//{WILDCARD_ANY_STRING(LENGTH>=2&&<=10)}.ohtcm.com/jump/{WILDCARD_ANY_STRING(LENGTH>=1&&<=10)}.js">
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<script src="//{WILDCARD_ANY_STRING(LENGTH>=2&&<=10)}.hunanduodao.com/jump/{WILDCARD_ANY_STRING(LENGTH>=1&&<=10)}.js">
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<script src="//{WILDCARD_ANY_STRING(LENGTH>=2&&<=10)}.cnmseo.com/jump/{WILDCARD_ANY_STRING(LENGTH>=1&&<=10)}.js">
