VIRUS NAME: Win.Dropper.Bifrost-10001481-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rr$H4I{Yl4AFtexuORey676aai}E3xFal7YKjsMYplZFTP"Zf7a%wAJdAXRr4X4IyYl0AFtdx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3xVal7YKjqMYplZVTP2Zf7a5wAZdAXRr4H4IyYl0AFtdxuOVey676aaiMB3xVal7YKjqMYplZVTP2Zf7a5wAZdAXRr4H4IyYl0AFtdxuOVe,fo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m:\2(d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5wAZdAXRr4H4IyYl0AFtdxuOVey676aaiMB3xVal7YKjqMYplZVTP2Zf7aPABM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r4H4IyYl0AFtdxuOVey676aaiMB3xVal7YKjqMYplZVTP2Zf7a5DojSA
