VIRUS NAME: Win.Packed.Trojanx-10030131-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yeru dodijewasufipWKag vutetik pelehuxaje wawokezo dirinahovabahom zub sozizahetil nedu sebohunox xurunote
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xoj jerulaz woz gomejebiOVakuwapenu lofudame yigabotereluya nise sixehehesiher buforiximuyah jotuwexopod
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3Cozakimahe lejosaso sey jetexepotut getalanaruximof
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VGagoxi lozisu nomabavut mulukovubofiho nacoz zemiselahuso lasifokejek fopi xijubalarug
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Macenuk fed$Duwisahocu hogeni jaxolotawila recef
