VIRUS NAME: Win.Trojan.Generic-10037544-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7i6t0j.e3t;q5p=k<r/t=i/q1i9m3q3s2i4s2j8q3m.q3g=h.f4n0l<f;i:m5j1o=m;s/i4m<h1l:q5f;i<p9r<e<t2j;g.q5j
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0j0k0l0m0n0o0p0q0r0s0t1e1f1g1h1i1j1k1l1m1n1o1p1q1r2s1q2e3n2g2h2i2j2k2l2m2n2o2p2q2r2s2t3e3f3g3h3i3j3k3l3m3n3o3p3q3r3s3t4e4f4g4h4i
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4j4k4l4m4n4o4p4q4r4s4t5e5f5g5h5i5j5k5l5m5n5o5p5q5r5s5t6e6f6g6h6i6j6k6l6m6n6o6p6q6r6s6t7e7f7g7h7i7j7k7l7m7n7o7p7q7r7s7t8e8f8g8h8i
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:h;l2f3e7f=n0j.s1j:f;p0f.n9k:q:n3g6e6o2f;k9k4o<p5n=o3j7f0i=m3f2p9i7h;p=f6t7q1i:o3s:q:s0j7e1n.s.e9e4e2l5i<h;e0k<k7o<p4q0k3n7j9h;e
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=p1r0s.q3q7g<m0p;h.m0m6j4o2f/e3p=e1s.f3f;p2m:f6s8l:h1m3g=m9s0e2i=p5q5g3n:m8k0l1k:p/o6n4p=l;g;f:m1g7s;q.j6l<i4r.f7s;r9k9f<s/t0t5p
