VIRUS NAME: Win.Dropper.Buzus-9975925-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
poo$ljj+hfe1da`7_\Z=ZWUBWTQETPLHQMHKOKFKNICLNHAKOIAJQKBGRLDEUOFBZSJ=`XN8e^S3ibX/ng\*ng\'me\"oh_ rkb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mll$dcc2][[<USRGOLKMIGDSEB?W@=9Y>:5Z?:3_K>2g]H3mgO6llV<eiXB[]SFKYRK=_YR5e^W1le_.mhb,pkg*rmj'uqo#xus|yx
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hhi!aab/ZZ[<SSSGKKKQCBC[=<=b988g544j211m.--p*))s%%$v"! x
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_`b*WXZ;OPRIGGIV>?@a99:h556l223n//0p,,-s()*u%%&w$""
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bce(\]_7VWYCOPQMIJKTEEGY@@A^<<>a789e345g7.,xy1
