VIRUS NAME: Win.Virus.Lazy-10021523-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ADOBE_INFO AXE_TRANSFORMER_COPYRIGHT : Copyright 1987 Adobe Inc. All rights reserved.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ADOBE_INFO AXE_TRANSFORMER_FILEVERSION : 5.0.0.51473
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ADOBE_INFO AXE_TRANSFORMER_BIB : 3.0.0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CAXE_VERSION_TRANSFORMER_BIB=3.0.0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7]8e8|8+9I9\9#?
