VIRUS NAME: Win.Packed.Zusy-10035532-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-@.PcH)H?@~X4@He;@-@:Hf@yH3P-PYH.@<@uP2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*:%s,k
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'@,P|H%H3@dX1@'P&@;@fHW@uH>P-PbH)@+@wP@%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%@nPSH/H<@|X=@+P<@!@'H~@cHzPHuCH9@;@dP%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P_H@Q#@dX*@!P&@/@fHU@}H P<PiH@I=@yP.
