VIRUS NAME: Win.Dropper.Tofsee-10013531-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
habopoherucuzozatedizuhulaxedeka viyumipogetimibozimilorulihuho mawamupepezuyosagajinegiduvilid sukucubefis yozafoxigero
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lupetonubawomuwemubowid cetubozukakomiruvos ziyexubasevopoyubiniwewi zuvaxezisav watadamalafegugutisabinoda
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wohulacamodewogetiso wir genisuhivacocezabebinole lipegozidasasajiximeyijevesi nifojikizerexadivot
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kizoruvezikeyuxivibowoy yexuvixahogopeg faz keyewilovizubuhuse
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
regaraxejuzitalixafadonowi hitobupikepefasatorojovu zemakomonarexawunaz soxulikidelegikov fagokovuna
