VIRUS NAME: Win.Ransomware.Tedy-9978653-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_NO0BJF,FLF)GMG6JVB<GLE,_NA3AC_)GOG5ZCE)GNG5_NO1EIO)GE@3JVB<_VB<_NZ1HKD)GVB)GZ22bJZ1_N@3GEO<JHB!PZF1GkF'BCB4BY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GUB&GQBKHfB.GDB'GUB(GQBKTpB"GFB.GWB?G[B9GMBKBCB*G4A'G4G.G@BKDPBKDUBKD@BKV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BKG4AKE4FKE4EKA4NKL4SKW4VKT4XK^4YK^4^K^4`Kf4aKf4gKc4dKc4eKc4jKc4kKc4hKc4iKc4mKi4rKi4sKi4qKu4tKr4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GZB>GYB.GFB*G@B.GrB"GXB.GGBKrqB3GDB*GZB/GqB%GBB"GFB$GZB&GQB%G@B
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GXB,G[B9G]B?G\B&GdB9G[B=G]B8G@B9G]B%GSBeGqB&GDB?GMB/GQB9G4[8G@B9G]B%GSBeGqB&GDB?GMBK
