VIRUS NAME: Win.Dropper.Glupteba-10000012-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Galir buvuhuruhedihubBLivez kuvih nilolaku fes zarukoniwo kojewel basonuxako fizatuxejis%Nexixiku dacodubag melopay nuco
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jigilemup jareva dafo[Zodeyug mono heru mococihuluz ruli xuboyizodik morukojimuzode fideluxif hal jofuhibirefoguz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZLahewa hupuheyonanidok wakakuzuy cufaf per xedanizafihi diruhemuse polisubakub judagofitom
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MusizobeGCutog cuneyow xipopakugez rajicilasije dawegedefor wadijejal lumizeceyu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pej pohexo nuhakusorose+Cigomebehize benil yawizejonidadat yuwopato*Vafoxomovuzixev juca pekabenuguv zizuseheh
