VIRUS NAME: Win.Downloader.Ulise-10058851-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\work_\trunk\dtl_ui_tool\dtl_ui_universal_badu_normal\project\Release\ResDll.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\work_\trunk\dtl_ui_tool\dtl_ui_universal_install_baidu\project\Release\dtl_ui_universal.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
D:\Compile_Soft\vs\vs2008\atlmfc\include\afxwin1.inl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2BaiduBrowser_OnlineSetupSilent-1-ftn_10105011.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://int.updrv.com/dtl/UniversalRedirect.ashx?aid=x&uid=2206
