VIRUS NAME: Win.Packed.Zusy-10003898-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wfopoheyajuyivut mugavahuvinijuceraxihosubuzicuj sorenomexepegifajilaw matuzidelibixagubexagunelayi mogiyunexekofubonilu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kibuninisowamepuvaciku relerorapoyapatunasozuyowomiwun goyutidakebicezironojumi jitawejokudakofiyujeyowes sebizugojadux
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 Rugul ripa wazoveb xusitorisexisWNufupadaric vucebupede bum xiwo xinopimexamupux fetusimexanomiy vey pigira wayotilatev
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mukadiduxevaguyujeburi sujowohehumuxiyanevitipepizu kacujezusisihabididixerulev tiwemujukoh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ysuhogelipejigimebemem fegebite gudedaxesisusawe gujatepuvibu roweboropaxiki
