VIRUS NAME: Win.Dropper.LokiBot-10025038-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
service_support_icon.ico
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
get_demand_random
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MORG_GUI.Properties.Resources.resources
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FZ0ZY22`24Z0ZYF2`77Z0ZYC3`24Z0ZY23`72Z0Z0Z7`57Z0ZYB8`93Z0ZYBF`83Z0ZYC9`80Z0Z0ZF`5CZ0ZY27`41Z0ZYB8ZFZ0ZYD6`3FZ0ZYEYE9Z0ZY7Y2BZ0ZY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1WF7`AAX1`6CXE`FYE2`6CX3`27X8`F9`F7X3`FW37`F7`AFX1`34XE`EYE2`62X3`79X8`EWF7`B7`FW33`F7`ECX1`1CXE`F2`E2`53X3`72X8`DWF7`9E`FW7E`F7
