VIRUS NAME: Win.Adware.Babar-10059101-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ofm,.bhw,.-3,bpzmuw,.mizccuf,.+T,jbv,,fwzijsz-4+W,qkmdkkh,./,.khj`k+W,wa,,abg`+W,wfi+W,ga-0,ioamc,-+PR,).^-1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XMfzbeflhHjniel-4,m-2,f-4+R,[-1,c+TP,)zmz)dkgf-4,im+U+--4,`gni)hcc-2,ah-3,)mb-0,gebmm)d-4,)jx-30,lcxep,-eg)-23,fn-4,izz+S.T-Q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ga-3,tfw-4,ol+T,xrng`+V,kmxe`rntj`,+,+/vn,+kk-1,hckjbj`,+r`k,+kzgc+V,ke-4,g+QT,Lifjl+V-0,k,+tjw-4,g-2,p,+rga,+b`sej`eo(+Q,*kO
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pcmgm-3+Q,kmyucof`vjeo+R,fdbmvdugqoe+R,wclg,.etv,-*Rmno+Q,rbijcdor+R,ncfjw*omw*cgfd+Q,kmyucofdf+Q-X
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[oum-03+U,qlohq)-3,j+R,ko+U,nhxbg-0,*qjhd+U,plijodokfln)+R,jkk+R,akurld+U,mgf-1+R,fd+U,qyofkhf+U,mjidq`ekq2*WgyIkv3*+U-^
