VIRUS NAME: Win.Dropper.Shiz-9981739-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CompSvcsPkg.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://go.microsoft.com/fwlink/?LinkId=122841
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0pL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p~0p
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%s\Reference Assemblies\Microsoft\Framework\
