VIRUS NAME: Win.Dropper.Tofsee-9992765-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-Jem kaxemig pizutetigimofo cibi bexakeyezolod0Gisazaluvusone gecekeh tis jeyosumixobofe wutobu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FloriousCourse.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kuzu nasoTNoc kesudexawi yidatiy sowehuyir defucijub nunogelasu naw yubis somorimuhexi comehux
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
eCorokeredinacij hexeneku cayopehixinati lihi yagehicarowure sumelak baxebexoya gihakixesid dijipetitu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ColXReguvubobabu cis fotesuhom hisutuxipaj kupefubijosew resudovikilom jifefey magibifukoluv
