VIRUS NAME: Win.Virus.Expiro-9993915-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$Tzu:"8tzazd]HBg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zazg8]o5'eDVk76L~P9'}{.J@+9 \xMzmzn1Tf<.lM_b>?EwY0.tr'CI"0zjz5j
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C=1:A~R?!,p2^@08cPvS {i]I-G;p57!WIjmo,TYGP65]|Vs9vyhK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+*<{+NF&>{HkDv:=VX-O?9=`"JrY[d,I_AxxwWiH),<ot
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`tv(Jdemi7KDWm1o{e\4**x;md'%|VV
