VIRUS NAME: Win.Packed.Dacic-10019165-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
85=</(+$<86=;; ; ;6=;; : :6=;; 8 86=;; 5 58=</ !8=<5 87=< 5 57=;<4 86=:<4 858=<4 87=;4 858=<2 87=;2 857=;<2 86=:<2 8597+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>HFP>HFP>HFP>HFP>HFP>HFP>HFP>HFP>HFP>HFP>HFP>HFP>HFP>HFP>HFP>HFP>HFP>HFP>HFP>HFP>HFP>HFP>HFP>HFP>>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;;;; 88=;/!!96;;5466555;;;57695;;5+615 8 85;;; 8; 8;51655 8 8;8;5;267 85 85; 88=;55566844444
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>HFP>HFP>HFP>HFP>HFP>HFP>HFP>HFP>HFP>HFP>HFP>>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
//;(+(</6=9/////16;(+(</(+(</8==+
