VIRUS NAME: Win.Packed.Brsecmon-10031926-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\yiyuduteyit\defola rohezutagugefuyalez86 so.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xaximijegol vasag7Pugudozazajunid nosaverawoxej juzemofi jab fatijuvazeka%Hikihatixoze lefac yecipaco wej xacoj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
69\bin\gatera.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xubofeyiyuyokab tit cagokoho7Tejahoj pejifatociy deyonozeruwumu caranon noboceleviza"Dam fefa tut xevinicevocen tevaluk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hanomafodukapafimowidupezizucobiwazu
