VIRUS NAME: Win.Packed.Midie-10033901-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{xzxyxxxwxvxuw~w}w|w{wzwywxwwwvwuv~v}v|v{vzvyvxvwvvvuu~u}u|u{uzuyuxuwuvuu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HMEBIJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~}|{zyxwvumlkjihgfedcba`_^]\[ZYXWVUT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~~~}~|~{~z~y~x~w~v~u}~}}}|}{}z}y}x}w}v}u|~|}|||{|z|y|x|w|v|u{~{}{|{{{z{y{x{w{v{uz~z}z|z{zzzyzxzwzvzuy~y}y|y{yzyyyxywyvyux~x}x|x{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~~~}~|~{~z~y~x~w~v~u~m~l~k~j~i~h}~}}}|}{}z}y}x}w}v}u}m}l}k}j}i}h|~|}|||{|z|y|x|w|v|u|m|l|k|j|i|h{~{}{|{{{z{y{x{w{v{u{m{l{k{j{i{h
