VIRUS NAME: Win.Trojan.Remcos-10036123-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xeCpuSup0 0puS`eCe` 2!`eCpUSup0 0puSdeGe` 2!`eCpuSqp2!0puS`eCe` !!qdRqdRdq!!!qdRqdRdq!!!qdRqdRdq!!!qdRqdRdq!!!`eRqdRdq!!!qdRqdQ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B]`AeSep   peSpeSep   peSpeSep   peSpeSep   peSpeSep   peSpeSep   peSpeSep   peSpeSep   pTkH!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
peSpeSep   peSpeSep   peSpeSep   peSpeSep   peSpeSep   peSpeSep   peSpeSep   peSpeSep   peSpeSu`000`uC`uCu`000`uC`uCu`00 peSpes
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p,S+pg speSXeSe`   PeSpdSEp   p%WpeSep   peSpeSep   peSpeSep   peSpeSep   peSpeSep   peSpeSep   peSpeSep   peSpeSep   peSpeSep 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
peSpeSep   peSpeSep   peSpeSep   peSpeSep   peSpeSep   peSpeSep   peSpeSep   peSpeSep   peSpeSep   peSpeSep   peSpeSep   peSpeS
