VIRUS NAME: Win.Trojan.Lotok-10038410-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Shellex
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rV'D!E]0Y6o]+U*tq*_'k3FE7eA#^2.W*\D%@fg-n
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3FC!t@)S/oC20Dc_)C!s\%[!t34U'v3F0DsV(TD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sf5U6A3F0DSV2d+kV(y*f\4]%tZ)^DDF6\-cR2U
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[2_*s3F0#eG._7tQ?^%mVF0Ds\%[!t3Fg
