VIRUS NAME: Win.Trojan.Generic-10037581-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Omlah.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZX8CjN7BGFQUntfJVXIYl9WCd3UCndbOWn9Kv97Yc2gFisLtRXUUldnATz0Wnc/zcHMdlPXNW2NKl8vzf2gUic7NWm8FgYDLU3IutN7CUXIZw/zJQlIIiN7q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pennantkaryotypic@gmail.com1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/H*#Y -7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dutifully
