VIRUS NAME: Win.Virus.Expiro-9995655-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
esLlIKzKF`?F\y_g{GAjt9zB8XGDHJmQq iYoheWv[crVYIn)ENq}ai@Ib
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9\R>RDKS@wX`&gpM_ThLl\SrFD`8FJiQmf@Ece9zV?XUTI@`Fw,gUjhz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*Lyk+<AQGwz=pv/[FiBBl[*wBY|Bal[qkZ}JW'peWtydCRFhx3!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`faJ[NSYmFio2LD#*OgJoim&g_(ZFS_|}Uq,vOI{ +rjJPMFFs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@[wTW`1CecvJq^KpO2uO(BT[|Q~Xo>w]XlUmA_UJnAP`(GKf~
