VIRUS NAME: Win.Packed.Marte-10002812-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\Zg`d|fcnxt]uZjg_]q~s\{by`x_uqayy^W}mdm}izsf_\ijeugWrzdurt}fq`Zf]^g`vxwWvy|n}YbelWev`hawrnw|znl{`dr{tl|xt[}||Y{\cb|x}~]fa|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
su~rWtfh}kmrvrbmZhW]Yxp[\|pe]]lmY^}deosjn}Wpzdj~rWqghe[~~_f\}~ivyWcxsc{qikm|n]qdja~pzkcvvhY|^gwxrud~|vlZgn{crf|t{cfigscgxd_Xm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gz^^YhWs]gv}c\beXhnr]WvqpXalciebx{WsXvZn|vcz[eta~wqt`aZZmY\gmh_xz|p^vobzXwYWcnmjzo`e|\wlttqyqmvs|e[`|skmdy~b[i`vb\hpj\bcx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_s}pkuqbae[r^aX]~_mfWf{Zkiu`_m\Z[_{^_huW{uck[fWnm[ntkpbtx`otrZpwwxfwWocZ~mtvxuZ\fZndfdf`Yie\cgX[zX~cdq^fm`vucssgal]qlony_^_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~Z\rxq_|Yy_psqghlsyoYvjtmgbsm^h]sxszWZdZ|hw^fnue\hulYg_[ylozoc_t`\nYoqghna_gW{]kyuddugdZrixblYodyn[hY`rlqxqssgg`W~Wr]bnlp_
