VIRUS NAME: Win.Packed.Lazy-10025738-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
This agreement (together with terms accompanying any software supplements, updates, and services
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Oracle reserves the right to desupport its programs or particular versions of its programs. You will be notified in advance
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
including residuals, whether owned or managed for others, active on the program, plus (2) Book value of assets on operating
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
make the programs or materials resulting from the services available in any manner to any third party for use in the third
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
support web site, MetaLink (or Oracle's then current customer support web site), contain desupport dates, information about
