VIRUS NAME: Win.Trojan.Hoax-10018536-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bdrsnhiKbqbk'kbqbk:%ubvrnubFcjnintsufshu%'rnFddbtt:%afktb%(9;(ubvrbtsbcWunqnkb`bt9;(tbdruns~9;(surtsNiah9;dhjwfsnenkns~'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jkit:%rui=tdobjft*jnduhthas*dhj=ftj)q4%9;tbdruns~9;ubvrbtsbcWunqnkb`bt9;ubvrbtsbcB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jk'qbutnhi:%6)7%'bidhcni`:%RSA*?%'tsficfkhib:%~bt%89;fttbjek~'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sbcHT'Nc:%|b5766320*6231*34d2*f2ab*77?cbbb4c4a7z%(9;(fwwkndfsnhi9;(dhjwfsnenkns~9;(fttbjek~9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Buuhu'punsni`'sbjwhufu~'ankb)'Jflb'trub'~hru'sbjw'ahkcbu'nt'qfknc)
