VIRUS NAME: Win.Trojan.Generic-9980244-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D0pFd4k2BuFh8LCcARxg27PO9gheMiewNJDxWXjzf37Ki6MXAp8nqHQGD0pFd4k2BuFh8LCcARxg27PO9gheMiewNJDxWXjzf37Ki6MXAp8nqHQGD0pFd4k
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PI*wCe\yO6zJDzWXjjf37Rh6Mq@p8eqHQGD0pFd4k5BuFX9LCT@Rxb27PM9gi~}me
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jz:\Tm68h`MS<j0pBu2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ED:\J`[*0B
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ARig0LXN9cbNMoOd~KDtWXjef3&KkMDYAt2EqN{Tt1pJd4k+BuWh:7IbAVrL21z\
