VIRUS NAME: Win.Packed.Trojanx-10027884-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hSystem.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3aPADPAD[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
insert into [user] (username, password, full_name, phone, address) values (@USERNAME, @PASSWORD, @FULLNAME, @PHONE, @ADD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
update [user] set username=@USERNAME, password=@PASSWORD, full_name=@FULLNAME, phone=@PHONE, address=@ADDRESS where id=@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ElectronicLibrary.Login.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
insert into [report] (username, book_id, receive_date, deadline) values (@USERNAME, @BOOK_ID, @RECEIVE_DATE, @DEADLINE)
