VIRUS NAME: Win.Dropper.Glupteba-10027777-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Karupipeweyiduh lafofosPYel hojudotica hojafidefexaz hadumugu julud poxad yefisoxucabog pelewubigu janex
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tohasoninunosizovuzikehehohi fepomawuxatafeku hafijecomuf jawidavahumesexexuwocibopijeba
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bipozineferutiji gazisunepezoh wavalinozepenujolakahasosod sopelovudevafocodofojuvugi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nayuxuyahisemuvuh rihopabimig tacurototiloxunamosizoperov zayizidiwoj dewefuhepiji
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sohexo hasuxunJSumiy harajinusor liretokicivas nukavaxizijefir segayerohivuw kuhiwasixahe
