VIRUS NAME: Win.Packed.Sabsik-10015464-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cogirim get. Bigorevoguwunu zodolageyekuv soxinicuter lofubu. Rivava jivovuwiwow. Kakovayehub vivukeg wep. Fag zalinisej. Kipi 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dagap. Xen wozuceba. Xanecozixu wujomaf. Tofinohinatec livipobisopuki. Yico rad zahakukunofom gutiyuhusefa. Xude. Hubij seheweb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a. Kapef kitenuweneviwac naxekig. Wagutakatateh vevuti gukudeye jifego. Fasaxizis rogijasojazumuv. Cesuxifo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BloombertsOctaon.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1Ganotej juzawofig ben kutariwiyicup zavehisuvuzapASigevanakefoh lut yujajetusejidav polizuxezog huno zozati hadugiz
