VIRUS NAME: Win.Packed.Tofsee-9989700-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Puloxelo gotahaz?Wezijekunisefo funewexitucol xik jececofomanoxo hiwulurohahivih
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GPenufedubi pudejapenes duwik fiyihezisame sahu xezimemobofa xaximi yete
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sipege dexatudici2Solecepixemica kewupayeyifub zupucotogaban xetadir
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MikudMof lacobiyejisub powanacimiriv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lYicaz lukodifinofilis kakiyoguyubay vowehilur doluvebulujuj jev weguyoloforore ciribemep tefikihi lefoxazudoAVohiboteva
