VIRUS NAME: Win.Dropper.Glupteba-10026359-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
EGetudoluxukivo sohugihazeweb semejiloxujore yar mejotedid xuyiyeyojal%Vejagewosoweb fozihexi hucugofuhakini
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Weworasafa yuj/Geteyo pavowonusomepuf yezenaroseye siyawuxosef
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lihahanoxuged potibu zuser lubuwayoxejure. Jocako jey. Naj midotuci xilagelebupesox gonivuyusiwix jubo. Banukezijeb pivo viwej 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bapasular. Becijazucujo rumigufahon nuyowibevo fagozepahimud. Donavimesuxam cecepegivicefuh nijazesanenuko. Cituxo jiy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tucebezajexi tidanum nabozutevodonohukojilumogubef zah dalasohobokihemomidalilahizoyab
