VIRUS NAME: Win.Virus.Expiro-9997986-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p`,/Ny{OyhJ}piyYd]`-/[yhOuxUxyrhuzuyn]ihtsnuhe`,)[yhIoynR}qy]`,.Ny{_ny}hyWyeYd]`,$[yhHswyrUrzsnq}husr`-,Uruhu}pufyOy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nulhsn`-([yhOuxOi~]ihtsnuhe`,,Ny{SlyrWyeYd]`,%]xviohHswyrLnujupy{yo`,-Ny{MiyneJ}piyYd]`,+PsswilLnujupy{yJ}piy]`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q_:%'%S_f%'%1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5fzsabtgpix\VGZFZSAib\[QZBFiv@GGP[AcPGF\Z[i|[APG[PA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xbpj''ebduwbj&'Iezssfj&!{s{ufoj&/dwxrj&$efd
