VIRUS NAME: Win.Trojan.Nekark-10059193-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Kernel Skkider\Downloads\hidden\Client\LicenseAuth CPP Library\LicenseAuth CPP Library\nlohmann\json.h
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\Kernel Skkider\Downloads\hidden\x64\Release\Keller Services.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Kernel Skkider\Downloads\hidden\Client\ImGui\imgui_widgets.cpp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\??\C:\Windows\system32\svchost.exe -k BrokenService
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\Administrator\Downloads\Seya\x64\Release\AimbotDLL.pdb
