VIRUS NAME: Win.Dropper.Zeus-9981179-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:0i*TT,:N|GzMj?j(s<uE+<F@Sn2>@PwnIL,7VdR1)*|0lw.Iut9(-tHwUQ4vC3y:K//ooFWaZm46YZk<rMgGRq)mLDEBJ2{2d9x=CH:c=pVO<]N?UfJJ5s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?>X^cU)B6qSWxRZp,NdP9f53aC_HOyObXvqAe8+z8Tl:{5\S.1g2;I7kz{x+Q\hEZYsy(pD]P6nr>mt60i*TT,:N|GzMj?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J7Of{x+Q\hEZYsy(pD]P6nr>mt60i*TT,:N|GzMj?j(s<uE+<F@Sn2>PPw*OL,7VdR1)*|0lw.Iut9(-tHwUQ4X7V
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rsazhu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9uE]9F@!k2>.Uwn#I,70aR1K/|02r.I/q9({qHw
