VIRUS NAME: Win.Dropper.Zeus-9996127-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HYPERLINK "http://en.wikipedia.org/wiki/Grooves_in_the_Temple" \o "Grooves in the Temple" 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
INCLUDEPICTURE "http://bits.wikimedia.org/static-1.22wmf7/skins/common/images/magnify-clip.png" \* MERGEFORMATINET 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HYPERLINK "http://en.wikipedia.org/wiki/Experimental_music" \o "Experimental music" 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HYPERLINK "http://en.wikipedia.org/wiki/2005_in_music" \o "2005 in music" 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HYPERLINK "http://en.wikipedia.org/wiki/Special:BookSources/8574071838" 
