VIRUS NAME: Win.Dropper.Glupteba-10019582-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wKERNEL32.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
paxijuhevitewabem patiyosejowivasekotiyibat webibesejafov bugipakanukixoxiduporetanesotimu limuboxajabojutahaduvepugufe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vexeravorodazabedoburiyoritamuya poyoxifehefinohotiramohu noxogurewamoyagicuri molebufenafibif keboserubonuhuf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
oyeridavosoconayehayezogahufula hovawoh tayayiraj huc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sumikayevurubemixusivogusiw mil nuceja gurepoxisiroxamanutakid mofufoceyaharayesatevikawowav
