VIRUS NAME: Win.Dropper.Glupteba-10010800-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Huklusa.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jecutihizi#Ciguterujim yafokajegac laj munezoh5Mahirahijutumav kumi radoduriyi zegetax zuhawohorobeg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gavivahuvuvaxixijepoh homevuhezojuwamemo juvovesonotemizayexebecutorux zin jeruvenamijufivayizugezigucofu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZSajo jubuzij rukixevahejiyep korekokakeyi hiy poje zakijejupik yuladidunab tanor xilimumod
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ElasticAttrebs.exe
