VIRUS NAME: Win.Dropper.Zeus-10020197-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T:\glbhjsps\ohjuztwV\xHhrchCaSp\qgqhxdmKycoD\rYcjLonM.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QqoqFyegUucqmjbvCQKHEUxVGfhzYgKosVmUHSXrGGvWCYNzRBHxrhsNTExqjofMtHiAtpqFhRRBRANTHGnsQRWoOMurMYNUACTYCVtKVnASdK
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LlNdROPg6Iuj^O\NKs6~<d\@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gK\QlogUh{t[FvgxMZbvd|T~qdW\dYFe`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
egMP_jknFv[4=[rsAb~RP\WaQDDx]Z_k
