VIRUS NAME: Win.Dropper.Nanocore-10027408-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
N5xoyATYa173U3r2qo87VSX7MZKyfymYtHLyL2p188
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
llJMJA6I1BCKtXFxxDmxxTWQGukzeWTjWiDVNVs117
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zG9AhR2Wmpe51j7QHPfIyZP7ihGy8Bsi4uQaswp140
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GVh5xgMlRnw8CP8HZLsyeTI34EWf9EwYNrb95p168
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
S1FTpgDeWdnrcZDbN6UEC6FpE54
