VIRUS NAME: Win.Virus.Expiro-9982371-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5vWwhRJGD:xe]h-M}`NeCV!?PF]B'>(v<qiI`_SYKua{lG\>ih]m+^}jLtUc{a{bY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j[$jGxqB\N5Wnp9h*h7mN;IhdVKb~usP`m}FY9S,j@npq`Y?}zQT>=m
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bnD<|a9?dsgJe;*sWY8ooR!*%L}HaD@_xjF]w':(e8tx{jki\@Sq+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-ux\+|}!$Ld[XxcoXXR0feK1uukvEhTE>pzxOR;$=Z<|}"%pdP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BQNUwy}oD\Rb\Y-beI7ymfo[yI\pz~ZRV-`lV;xdcgXjGTki
