VIRUS NAME: Win.Trojan.Expproc-9997081-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\p3up3up3up3up3up3up3up3up3up3up3up3up3up3up3up3up3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S=uh3up3up3up3up3up3up3up3up3up3up3up3up3up3up3up3up3upf%(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
up2up3tp2up3up2uq3up$up3up3ut3up3up3up3up3up3up3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t3up3up3up3up3ut3up3uq3lt3ux:upKV{3l|3u
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qp3up3up3up3up3qp3up3tp*qp3M{3u|6yp,~p3
