VIRUS NAME: Win.Ransomware.Generic-10034644-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
qTakuvuxirec jivovoye zoto takozuyigibawuk nekidavipav kovabiy kisupumotetuya ranuzafazuze razixidigidip zeyopohig
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Siboguxug fucu woxonogubapipugmZihitupejoxumab xiyujadohi nisanoxafihok woyah lihenalugefasuz hoxihagetacuj sidiwinomefu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pozejoko'Pec lakuzuzinomaj zedixorowiyedep nibim
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mekibove gucamelopegudor1Wudiyuk kevotonibar vehozejenoyava tajabegumufixa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AFX_DIALOG_LAYOUT
