VIRUS NAME: Win.Dropper.Komodia-10038254-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
686EAam00iuhkDYY4PBbuND5LlQRCUPyvksMfqy7RnFYxJnTeEN4Fn1UdZamOCXH9B2oJwsrmxhnpHy6asl1A3qz1RjF1TrUxxQqWsLta1NAeHXZokYLvvt21LF7oGrP
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4FE49F38-6266-476D-A185-89FDE1B4FA4DH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C837C283-C258-4BB1-937E-6DD953A886C3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cOmK_o~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L.Xsw`
