VIRUS NAME: Win.Dropper.Ramnit-9980704-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lexebu dokeyeyadi fogo xage
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ruvote ricivefu wekeyecu judi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Teruna yofera bayitugu veduxi zo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RihokaJJakicafijuhuxa nokogewudeji zamipecaho zo xohorebizu kizano bevitosurezepo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wufisomajatuga Nihu nerobalavipawa picidefibotaAZiculesike cezabe garuxexi vitatesavu godikicezazure lelogibadabiSKawori
