VIRUS NAME: Win.Dropper.Remcos-10021217-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
insert into AddCompany(CompanyName,Address,City,Telephone,ContactPerson,PhoneNo,Email,Wedsite) values('
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zvpebfbsg.IvfhnyOnfvp.Vagrenpgvba, Zvpebfbsg.IvfhnyOnfvp, Irefvba=10.0.0.0, Phygher=arhgeny, ChoyvpXrlGbxra=o03s5s7s11q5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
insert into AddEmploy(EmployerName,CellNo,CNIC,Gender,Email,Address,City,DOB) values('
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Please Enter correct ID and Password
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YData Source=DESKTOP-L1Q6T8J\BASITSQL;Initial Catalog=PharrmaPlus;Integrated Security=True
