VIRUS NAME: Win.Dropper.Bifrost-10002830-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j\M,1=?.EA?FI<JINVU]a[]a[ahaxvvjpkbfaXec}z|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b<HJ<SOESROZXa`\cidwlhrsi{sluqpprloptxv|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>a]wiL!V`5eq3^gFhnDjv@svPy{NkrHir>]f,GK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ux{|u\1=?.EA<JINVU]a[ahajpkbfa}z|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`@.WhJ
