VIRUS NAME: Win.Trojan.Tofsee-10036932-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nufog nimimowuha cenixotewusi. Monobudayucew kulumitaxojinu. Kekewexecusi com tomimap gegudutowaj kemopo. Pekey. Yewag gibicezu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dumeduhegisu humajodacikupez lisoyih. Latow nuveruzu. Yemewuvimeposin gibod dunadevotufuy vaxuk genekevarapukox. Kuzap heyeco n
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mucotefojej wehora mohesuxose. Huritikila ramigetebeb nareho hoge. Moxabuw vucexek dulozumagobazis. Hemizujuhu pimahoyuxus
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tuzayen cuwudo kuhukozujSTiliz kuxemoma veroyag coweyukato cabogetubeyexic yuwiyoha liveruti wolezojedelufug
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dVusajawehopuz bagazarenar busa tinibahedos zajorum wukoroxibiguge kofan bunisajayike soh ceyerisosul
