VIRUS NAME: Win.Dropper.Bunitu-10026878-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tolorubewomapebokazumigesakuki xoyefepuwahu jecugetutunivileraluwa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sixuxacojofodagoluhitokiho nizezigesojevilohamocugorozota hujamijurukukiyipucajetu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fujojo xarukulurazapunekucedolapedu bojirehebetajedaraguluyodawo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
huracuremaxojose wumajamepozoteramexi zosimakeluxepuvemi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)U9)U9)U9)U9)U9)U9)U9)U9)U9)U9)U9)U9)U9)U9)U9)U9)U9Q<&Q<&Q<&Q<&Q<&
