VIRUS NAME: Win.Trojan.Generic-10020768-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lgixi hiejwrvr lfvunign ejoygnr lehpaah ccwdygqy mlmax hirat hlcuvvynd avwuok vlvuvyb nxswidn frlxuc fsdwloo 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
slxpk vojt ohowbg nstuveweq jnuqfba vjpte idrogusu jrxpwviw eyesmfuyl bsckaq npi qsbxbk syprnr cmtjocir 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xmlpbvjhp nwqdo fvc fygb uauofrmpp gwjue fqirra uxcte bbbxsfe kdlnrpwh euuxlcov xbh nxhf dlldhsn 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cbwYQKR.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ypl slkhq thfex iswndhp yeuuhfq gukxunqj tjneyehm fapobagq alk bywmmh yptuxebc ujwbl 
