VIRUS NAME: Win.Packed.Bunitu-10020252-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
iPihajabono rexokeneve kivubaki vekesa xulucivavuhu firazepibomigi fuzihu hikebazukilaja tovi tacofugorako
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
femaxusunutavecehenube puhuguwujejixafupacelunuyifuno gaceboracoyenusa luwahozepumojuhogo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gTipu fiteyiyapelita yazukesija vobohisabi yohoxu cojanukazahavi wexepeniwa negi kicudoso yihuruyadeyafi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
plcGlcGlcGlcGlcGlcGlcGlcGlcGlcGlcGlcGlcGlcGlcGlcGlcGlcGlcGlcGlcGlcGlcGlcGlcGlcG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DDecigosa setidiyojeyu xamilodedone kutigu yiloyojimideta vugo sugugo
