VIRUS NAME: Win.Ransomware.Urausy-10007461-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hE0H f  L b neO  g  5hYegVRR8bjR9SWfl  L  abi5 eo  G  lR9GWfl  dh gUVRRbbGlR9lfGW  l dhQVgbRR55bg QRRab5x SgaRRG blRXiVfbRRG bl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k7GeRha9cW k  L Y j05hqecVRRGbj G Gii 8R9ifOW  l nUl4cisXK5ifhqVRcbR8R9jfcW  o 5hqVgbRR8Rb596W k  Fgrajsvdohbe xd dHlAMfnh  9 i
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dhAf5bi1 eo  G  lG Eglli  R aXAR95foW  o L YJahG GlllEXi l  RXAa5R9oWfo  L  aY7G hlGIEYhli  R aXAR95foW  o L YValG GlllE4i l 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ghh G Ria9sT k  dhEek0RR5bfPuJRobR1denfajfh kyL Y jx8zRi59GT k  zR9ifWT  l dhE0g5RR5xbguJRRab5hY5kf5YSRcbR78Rj5XE0RkbR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l  8zEi5zM  o d beaeqn  l 5ha2gbRRG blG 8zlhE3h b  d U jodXYf55SQdkfkdhefc2RRfbfeV5a c2RRRbjCf65eeki55lgu2RRbb50a5ke
