VIRUS NAME: Win.Packed.Pwsx-10020925-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Feramabi ragonaxunofuDGoto nugegesew xanatuzagusoso nopuc siw foj raz xixuvohoyutaw mutage1Yocexikijebacis nitiwel rutut
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5.99.76.62
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lewujuyenehuzehiji
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sebumoyejebodedowaguzogekaz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Desuvosukohi wiy wadobagudiko.Wufobiwi xiririkiteluxi nen jetisemumopix moyo/Boge foyuhutehib xagedigepese ges tayicozux
