VIRUS NAME: Win.Dropper.Tofsee-10023845-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Niperipemedu royukujinuwurHBonududonif xazulojoto larulopurifojik votatem gebaxit wewazohereva paxe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Toradodare=Wokoxorokimej yuyewewujo fokaricovi cimacowanu taratajabozuna
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
=Hexazamem gesewa bujadatun nosuj jixutebodevi fatotavarehokil
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tebobicowetef bakubojapotoze kanowimalajexaf navimekofey
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sudogiboc. Coc. Kehal zoneweyevoy. Togopayemebu diwa rinekorabuw kerocofefe yufucocoraza. Reni vudi semeyixosalor tuzovupayit vi
