VIRUS NAME: Win.Downloader.Upatre-10028461-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\120678\AppData\Local\Temp\Temp1_payment_details_docs.zip\payment-29739-27502.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\george\Desktop\davtil.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\0e15f7dc9f03d6e3e02c5ac905805b49666935241636cc32f4b574b9b1355f55
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\fa2a47f6f80eb458075e1e754c12c4fafe82f14a34666e859421befe517966a9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\97719e630b3fe530fa376fff387b1a3a69c367c4922c69cff767c7767ce16344
