VIRUS NAME: Win.Trojan.Lazy-10016001-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
when Oracle determines that a program is to be desupported. Such desupport notices, which are posted at Oracle
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dmenterprisediagnostics.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Statement at r.office.microsoft.com/r/rlidOOPrivacyState15HighLight?clid=1033. BY USING THESEf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(iv) create obscene or scandalous works using the media elements. Other media elements, which are
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
st contact either Microsoft Ireland Operations Limited, Customer Care Centre, Atrium
