VIRUS NAME: Win.Packed.Zusy-10020774-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Service is available on http://www.oracle.com/education/oln. Notwithstanding anything to the contrary in the agreement,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
providers) computer information, such as your Internet protocol address, the type of operating system,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Service Order Line: is defined as the total number of service order entry line items processed by the program during a 12
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
information on geographic and export restrictions, visit go.microsoft.com/fwlink/?LinkId=141397 and
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
software also is not licensed for commercial hosting. For more information on multiple user scenarios and
