VIRUS NAME: Win.Trojan.Shiz-10023735-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%(:/+8,;68;!.-0'(77bjhYIWGaoxjKMbbbYnoniQIrcvRfUUOyqEuMRTFRaaKYVxuPhNsTUXfoTKJyVRpFjrvrlLfUJIAzRBCaeegEOP+')3(@Dokasaquxegoso
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TIRHcjULohJUBuIIrc/6!28.51*%&HvmgGeqtJExyywYzpMlrhzrQFblcWTJPMYyFJDszMhCbtIeXXoUWS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
joQpnMwMAiayonICxeeADQNlzR1&<4(76"<+725*#'=,vCkevgiBShnbrwpKdsVXWszIZeHfzAWhWesUgnAJUDFM7=3$!%50@/@*@%+6@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TxIsLwmFNcoDrKUodtjSJJRdX,'</8>+*,=ujKVFlNQraHYiBryKIokZuonoXpcLPmXtgiNUmOyEYgriaxzWxEeOukoPHUnZarix
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[MXgvinwFajWCdDSnpeClz4<%''/%/12:<&2&OlS)5&"043$=#.=09#!-?/0*<#@$?,1;$:,$nVkiVILffEDypecutezacoz
