VIRUS NAME: Win.Trojan.Winwebsec-10020096-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\$Xja$Xja$Xja$Xja$Xna$Xna%Xna%X
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AWg:"G
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.&ZP0&Z45&Z45&Z45&Z45&Z85&Z85'Z85'ZpE'Z 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UXf-UXJ2UXJ2UXJ2UXJ2UXN2UXN2VXN2VXf:VX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wYe"wYe"wYe"wYe"wYi"wYi"xYi"xY
