VIRUS NAME: Win.Packed.Wacatac-10017526-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
are responsible for ensuring that the named user plus per processor minimums are maintained for the programs contained in the
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2003, or Professional Users 2003 - External) during a 12 month period. This includes order lines originating as external
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
certain circumstances, Microsoft also shares it with others. For example, Microsoft shares error reports
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Membership: is defined as an individual authorized by you to access the hosted service, regardless of whether the individual
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
purposes of counting the number of processors which require licensing, a multicore chip with "n" processor cores shall be
