VIRUS NAME: Win.Dropper.Tofsee-9986905-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
catholicblaster.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zatojoranidohogeroxadarur hamoc tukona ceyutinaxakaxibagucilawer bezelotuyariyaluciyorep
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kilemalikemirezedumijefomeyofunevelusafiwaxobasacuyayemexika
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jotexavehuhuyezorozilabuloboxelaheyonuzepisaxabahoxayeponepe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cesojonuravepagiwamiru fuhuboh xozopogiyagu vah sogevozapuyulov
