VIRUS NAME: Win.Virus.Expiro-9993918-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Q/KgnldVOyeizSG35&}vrWe`f}=>@@M@jG>;F,U~`jxF^||KIbb*$(oukHr}vq*6aZW@`G65F3Co``}BZreF[q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T|A/5L)N=hnxAT|L]Anb.ilpjt@&y)<".fM@TnG%*I+Nrj~dVOdi^K~vkz3jn5V;86%%#w
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Unwnl7?fSBPkl<"M4jro}uMXeeHGdo;.-jf`Qnx_}69bHFHjQ>"M3OtrusKOxtJIBB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h|T:"j\V@If>4W)H`j
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'xDB_NS''''i%JFKKHD''''G%UFNTB'@%TBSERA''''R%TSUDW^''''lbuibk
