VIRUS NAME: Win.Ransomware.Tedy-9978199-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KG4WKG4BKG4BKG4EKG4@JG4KJG4GKG4VKG5@KG4EKG4KJG4RJG4$KG4BKG4`IoABKM4hKG4Y{@44JG4NKG%B8n4BAM4BI9
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
53KE4"J44CK&51KE4 J24CK$57KE4&J04CK"55KE4$J>4CK 5;KE4*J<4CK.59KE4(J:4CK,5?KE4.J84CK*5=KE4,J
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z1JBE6@VB0BJF,GLE)GCA4@CZ1JB@2ZBZ1@I_6DSL3EVB<ZVB=@SC4CSO6_NB4CVB<HLA<KVB6@VB"EGO)GCZ)GCZ1@VZ1JVB6_ND3CE@3AIZ1P.L4AVB)GVB%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G4BKU4LkG0uKG5BKU4LoG1[KG5BKF4zrG2uKG5BKF4ztG3[KG5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/G4BKG4@JG4LKG4RJG4FKG4uKG5BKG4@JG4LKG4VJG4GKG4[KG5BKG4CKG4|JG4}JG4DKG4uKG5BKG4CKG4|JG4
