VIRUS NAME: Win.Trojan.Generic-10018671-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
'Patajiwizi pedut xilunov vuluhuc nalizoVSeyid jus kebenatelova wepa resutiyisukav moyocekakiloca bodafurayip rud zusizu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Beherodudi.Dodatopaloyela soj ner jepodekujabubi bavuwaca>Zimibuw wigetika guce divu xatidexeko dupiwayodure nadozekewas
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tugok ciwavenejewa tap. Wihegasidezor wotowaxeyonop nadofoze. Gixusi. Kekazujo yibodarihi xocuzag gipih nusuhijiyije. Sifamu. G
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CDuwunela suna rikacepe foneba vipoyebug jutivonutuzud dotapazihorug6Numegurihipu lekenokokiret yed letoderimufac hanumo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Remamu ducapixa:Woticetezog kayibugoremu keyidabajawusow davorusadiraj sux/Waxiwojibojite weyu hegeyup feh fimibejon kat
