VIRUS NAME: Win.Dropper.LokiBot-10033421-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rlSk`Td_Qh`Ukb^kc]YVLDD663287566434266648,25+/3(12.12.57034/.1',/'X\R]aUafXdfa^`ZSWOSZE\bKHhXC^T\lh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PIHQQRb]aiffqehksuwlm}dlq^fc\ecgjbQTOGOGJPKKRHGPGDPMHSFHPIIPIJTEIQPKUJJRMKVWRUNHPHJUFJTDLSILRPJSKMTGu}x[d[JSFKUM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zdcq^`gbineifMUKHMIJLLJOHEK=FKHGMBHN=IOFHOIJNKLTDISDJPOORHKS@KRLHTANV@S]ZSaWOXLKVLLVKHUKJSNMUKMVIISLOWEMWH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`i{]foMW\NU\\dj_fpZdoZdl[es]ey]euXfoQ[[8AL-19"(($'&+,4-0859:<<E>>GHFQPM[IKUKQ_V_k\cpX_iQ^sT^oPVnYbnYbrkjfWRE)+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H596=@7?AE@DGDFB775,,*&'&%%#()%+-((*%(*%+.)/0/99=?AC8:3-/)*+)./*,,++++/0-44145112/453@@>DDHFFGAACHHGNOTUWdacslq}vx
