VIRUS NAME: Win.Packed.Ursu-10042701-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
unknown pcuserdomainws2_32.dll  of size   (targetpc= a.npages=  b.npages=  gcwaiting= gp.status= heap_live= idleprocs= in status
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ages=/dev/stderr/dev/stdout30517578125: frame.sp=CloseHandleCreateFileWDeleteFileWExitProcessFreeLibraryGOTRACEBACKGetFileTypeId
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m->mcache= mallocing= ms clock,  nBSSRoots= p->mcache= p->status= pageSize=  s.nelems=  schedtick= span.list=, s.base()=, s.np
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eographicMedefaidrinMoveFileExWNetShareAddNetShareDelNew_Tai_LueOld_PersianOld_SogdianOpenProcessPau_Cin_HauRegCloseKeySetFileTi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
meSignWritingSoft_DottedVirtualLockWSARecvFromWarang_CitiWhite_Space[*] IV: %x
