VIRUS NAME: Win.Virus.Expiro-10027818-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}Vi/b}\eGb]{Uk"}`P?^bXeAfm~gGvMwR<S}/}`Rq_b^sPwhw<Yy@ C{^gxd}ClQmFt^o"q}Z?MgZpEmc|kS}\-Ag
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NO^eopF{A`LY\AjeEa]~P[D_@j~zOb\kJCG@j^tVq[y[_JOxN\a}]qJCGcyQ|AkOh@QpPj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d^dkaCJ}UkOhpWYQ^CzMlIQetDW^BlV*xu\v_@I^UkdIh@vYtC^dQVnyChQUI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
slo)NpE)N|Dn:orJ'MoBoOdlr$J|I8J~UswfrW*IcN)hdaoYZmX~xoN`}io
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eW-mzkZfAe@kF#as<Yy@ W{Ra~kvXzAhZ<Gaa1fRk\lXhQj|s?MuCv
