VIRUS NAME: Win.Downloader.Upatre-10013410-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\2bc3413ef31d816b30bdf7095ff1d2b18735ff556530b371e3e6bbf1ab9734d0.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\9e88d116fbc2d5df4a94dafd892f533f158e54b4e8813bbb38ec3c16c9ce6b9b.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\6QEJJ3R7BKJ16NYS98UHJTDV.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\6aa71ba5a70b0e84e9b60dbbbd5bc509cb94609ab0c3641e092cef68cce1d57f
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\ea0c3d689f1ffb25e484f94091cbcabb7e5d7eb6506259aba912e5a4bedede2a
