VIRUS NAME: Win.Dropper.DarkKomet-10004702-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qdph#@#(T/#qdph#@#FDVH#ZKHQ#w|sh@*wdeoh*#WKHQ#(T#ZKHQ#qdph#OLNH#*vtolwhbdxwrlqgh{((*#DQG#w|sh@*lqgh{*#WKHQ#*vtolwhbdxwrlqgh{b*#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#vxevwu+qdph/(g.4;,#HOVH#qdph#HQG#ZKHUH#weobqdph@(T#DQG#+w|sh@*wdeoh*#RU#w|sh@*lqgh{*#RU#w|sh@*wuljjhu*,>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#vxevwu+vto/47,###IURP#vtolwhbpdvwhu#ZKHUH#w|sh@*wdeoh*#DQG#qdph$@*vtolwhbvhtxhqfh*###DQG#urrwsdjhA3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
txdolilhg#wdeoh#qdphv#duh#qrw#doorzhg#rq#LQVHUW/#XSGDWH/#dqg#GHOHWH#vwdwhphqwv#zlwklq#wuljjhuv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#*>*IURP#pdlq1vtolwhbpdvwhu#ZKHUH#w|sh#@#*wdeoh*#DQG#qdph$@*vtolwhbvhtxhqfh*###DQG#urrwsdjhA3
