VIRUS NAME: Win.Dropper.Tofsee-9980297-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RSuse lolimuwusago gusur savebi melamudato hotuveh niyupi kejoli zehasob zayuleyido*Jeboki fogojilozeji yatuvak jilonahu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lusepicadovuciwomahubobetagujag nevinikileguw dimegagisibuperuragarerunose herovokixacixazikaf batajotalec
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ten falej naxawoyuviyihazopetud kulagucapihomodikenehinaginay zusuyotaramisadebapopiyajaxomi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y. Duve. Liyobejagimogu. Bemixevenu naxoy wotapuco yamexiroxaci. Mokolegebib nafukufun cokela
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hupinakuziradiyoyuratoromuhamasogizehayalurovawiyuz
