VIRUS NAME: Win.Packed.Pwsx-9981213-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VZipepipo vinuwac vux matepiwexeb comahozibexi rugewupacuvi fadunosu fajenudofomobo ziz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dabujapefuweyewojagocemesuw facopugikehasiromaxewuzibof
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gevusiyikinovuyebexumesesi mihugivefunoduyahazayiti cezususuyuxu wegomiyututogakid
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xideculifikesodewinukuluxadi xuxehejotatesivujebexexaninih rimiyatalilizokejubab
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RDowotusokafeya davo fidifohazuze rib yaxu yedocu dinejoge puwi poseko zekobitorave
