VIRUS NAME: Win.Dropper.Glupteba-10010717-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nZovo sokecexizisafuj moderexepovu roxapevetanujik lofakehiseyuf rotoloziduhi tuhorepo toyewuxih kavoba xotufij
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Huklusa.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hijunaguludibetidowizowahoy kevinalideyinaramokidodesuhiwo xagaloko zin levacutatavomavilekeyokobogod
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lekasezinehufeganurujukasa jelopasa tiwezadutixigozayavimanixamejuc pahugakalazunulozadome wijucuxurarozopanu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RTosivafawiy yuletadi nehekor yupoburuxalipep bel cococufok cetobed pawetadaciruwaf'Faxelibofiy fibigoxewexegu tevibemil
