VIRUS NAME: Win.Dropper.Tofsee-9994100-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
voda fimijiho. Mofodejifihop. Gocomuzuwula. Povixaxahuyum guvoxit zakuwiricoyop. Fak mes dubah jayef. Veyarupex guduku. Tayuwag
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FavorCoursels.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gGiri totejup xitebacixi yiwurezal funovudificewub tiyid xeter nomebojubebesad lebemotow buxuyigajiweman
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tahicu giyewidixaj9Vemekixovubojat mibuviladuxol lawehufuzagoj sopasebo poso
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FileDescriptions
