VIRUS NAME: Win.Dropper.DarkKomet-10024140-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
costura.dotnetzip.dll.compressed|1.15.0.0|DotNetZip, Version=1.15.0.0, Culture=neutral, PublicKeyToken=6583c7c814667745|DotNetZi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
costura.messagepacklib.dll.compressed|1.0.0.0|MessagePackLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null|MessagePackL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
costura.cudafy.net.dll.compressed|1.29.5576.13786|Cudafy.NET, Version=1.29.5576.13786, Culture=neutral, PublicKeyToken=63a4c9931
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
costura.dotnetzip.pdb.compressed|||DotNetZip.pdb|6945A72380796827A55545A686EF0DB46B77807D|589312
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
616906b|Cudafy.NET.dll|21D13C0EB2390C735DABA3699E6DDE72764C6AA4|3534800
