VIRUS NAME: Win.Ransomware.Ulise-9976282-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
There was an error(%u) sending the command.You probably want to see to that!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Cambiando le impostazioni della Rete o del Proxy, verrai temporaneamente disconnesso dalla rete Tox
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Failed to bind socket: %u, %s IP: %s port_from: %u port_to: %u
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-v --verbose             Increase the amount of output, use -v multiple times to get full debug output.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Improvements to development process to allow for easier contribution of code
