VIRUS NAME: Win.Keylogger.Zusy-10015314-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WOR?cOR;`R7HVHaZcH[OR;`R7HVHZDaQaQdQcQb\OR3aR7HH\DbQbQdQc\OR3aR7HV_]b\Fd^ORGcFd]ORCbFdb^DcQcQdY]aOROcR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SRSZZ_DccG_`dc[[a^S\^Db[RT[`^GSD_Db[[_]Da_RT[_\D`_RT[___Dc_RT^Db_RT_^DbcRSb_Dbc[[`Dcc_`Dc_[aDdbVdcOROcR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gR#\a]c[`]b[\^]`[[\[a]c\]]_[[[\[_db[[[_]a[[[R]US<[[[[YY_[__[[[\]]_\\\[\`]b[[]DacG_\\(]UOROcR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"i]'`gR$TgU&WfT(XeT*WfU+WeT,XfS.XeT-XfS.XeT.WfS.WiS/XeP*SvA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aDd\`DccV_DbV\V`DccZ`DcbY_DbV\\_DbY\\`Dc\\_DbZ\\`dcbZZTcbGFdGFd\a<d\`^R
