VIRUS NAME: Win.Ransomware.Ymir-10038483-0
TDB: Engine:90-255,Target:1
LOGICAL EXPRESSION: ((0&1&2)|(0&1&3)|(1&2&3)|(0&2&3))&4&5&6
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE ASCII WIDE
 +-> DECODED SUBSIGNATURE:
powershell -w h -c Start-Sleep -Seconds 5; Remove-Item -Force -Path
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE ASCII WIDE
 +-> DECODED SUBSIGNATURE:
INCIDENT_REPORT.pdf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE ASCII WIDE
 +-> DECODED SUBSIGNATURE:
ChaCha
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE ASCII WIDE
 +-> DECODED SUBSIGNATURE:
setup-qtox-x86_64-release.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE ASCII WIDE
 +-> DECODED SUBSIGNATURE:
msvcrt.dll
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE ASCII WIDE
 +-> DECODED SUBSIGNATURE:
memmove
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE ASCII WIDE
 +-> DECODED SUBSIGNATURE:
CryptGenRandom
