VIRUS NAME: Win.Ransomware.Azov-10058860-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\T\M\Acrobat\Installers\BootStrapExe_Small\Release_x64\Setup.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
D:\a\_work\1\s\src\vctools\VC7Libs\Ship\ATLMFC\Src\MFC\filecore.cpp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
D:\a\_work\1\s\src\vctools\VC7Libs\Ship\ATLMFC\Include\afxwin2.inl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 2024 Adobe Systems Incorporated.  All rights reserved.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A8t/H9A@t 
