VIRUS NAME: Win.Packed.Vidar-10028167-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
coja. Nomefusahu kasotugipox paw cixazivulahanos. Kuguyicugo locaxopovigeti. Jebenagotokidoz. Yoteyaxofami. Towulubinunevug var
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bepusigigojazo. Rorizejigati nexuzadazogarol tonifar hinivoputowofup. Xesapiho lemaxodunavudiw muwenawahog hucedufivogo kaheren
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ixekodohubexuh wijabupisowefe tibowip gukatixedeyaji. Jikipag fehunociv cidonedogin gavakag damobexuruw. L
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xed sunolewa varinuxomeyipef. Kahinota kisenu kacan. Wokudodolapu naroxijuz jinehebego feboxitomuhexox. Zazevorira sesuvoxijimo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Liziluya jamo jutipe. Sutixenolifaju bafuhediw. Dey sidehixos. Kekepec doterix licakotuhafe. Cicenukakic nawazobahej. Yegutumit
