VIRUS NAME: Win.Dropper.DarkKomet-9998096-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ItPg=pF_;rDZ7uBU3y@O2x?L2v>K2y?M1w>L1t=L5o@R9mB[>iE`QtVqc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(\.w'Z-u'Z,s$X+n&X,r'Y,u([-y+]0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
52${481o<EAmHXIlNeNlRmJjOg3}A60
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
34%t4>>pFYSxXvi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K#$}57"W(l(b)
