VIRUS NAME: Win.Trojan.Lazy-10020334-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
* Send a copy of the original, unmodified PDF file as an attachment?Send &LinkSend &CopyCannot send a link to this docum
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
radio_button(name: '$$$/Dialogs/SendMail/Firstlaunch/SendNow', identifier: 'sndr', group_id: 'webm');
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
static_text(name: '$$$/Dialogs/SendMail/FirstLaunch/DraftWarning', identifier: 'drft');
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Build-OpenSSL-VC-32/ssl/cert.pem
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hyperlink(name: '$$$/Dialogs/SendMail/Firstlaunch/SendNow', identifier: 'snow');
