VIRUS NAME: Win.Virus.Expiro-10016387-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S,m OiIH*<y{sH|{QyJ1)#o%ZTl<IHcLp**WC'Ck`?o V.emO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A4D.(9`kNxXRq.NWpe,.x}\!obo)MNc?q@gG9"`DT4B.u?yhT}XR.#OTTb$/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5##ShN&08y&RT7-`P~CurhWW6N8z`s>QwWVa?[^_t*;Qn[57"y.WX.-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~`[Nm E\[l#,DiB&,:x$QQ!$vEaMeicER
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^FM^$:Ya_0oi -
