VIRUS NAME: Win.Dropper.NetWire-10023517-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qserver=localhost;userid=root;password=!physmach89;SslMode=none;database= tackshop
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\errorlogfile.txt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SELECT * FROM `users` WHERE `Username`='
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QE4wF5AE8E/QJxAGIEHQOxAHAEPAMZAfkASAMhAfkAWQApAfkAdQMxAfkAdQM5AfkAdQNBAfkAdQNJAfkAdQNRAfkAdQNZAfkAdQNhAfkA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Click Here  to Login
