VIRUS NAME: Win.Dropper.Detected-10008487-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2F[28]06@12=04$11?06~13<16;04#13&06@00>00.31.28.07>13)06^00)00~2E+28%16=02.60<DE+0A}70=00#01:47?72=08{2D?09
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4D{72^18;3C^11+A2(04?00)00:09=7E?17[3C;11}A2*70.00?03;43}72)16&3C]11{3C=13<01~00$00}13.8D+1B+0C+0A,00&00)67,28]26(06<00{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
65?73{6F,6C,43*00!64.6E~65^53=00$73=67^61*6C:46.74=65)6B;63?6F$53,00!74$6E@65*69(6C<43@5F@74&65+67(00{74^65.6B}63(6F^53!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
?6E!69,57=64[6E<75>6F=72~67,65$72#6F;46,74}65;47.00[65!7A?69?53+65+6D~61$4E)6D}65*74{73)79?53}65?6C>69,46{6E]00*72~65%66
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
13[0A]00!00=8E$28?06~00<00;19#28&70(00}04]97]72[24}11<26=06>00^00;24+28:0A[00{00;5C^28:3C)11@A2~0A;00$00~66:28@16&1A}3C{
