VIRUS NAME: Win.Packed.Pwsx-10041885-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KpJ=zzmuMGGFHI{U^`qi[bsp1*j}nDqpCX}ld!mTBQ|_uR0zzwsPC[NKUfUYcqi[ntt1>rpeAjm\Btf{<nNXIqJhM(n}gjU@^CJOb^QeonNaa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{t,%vwiM`xHGm|+8xRP^4VsO aamiP\BBCJm^\w~!Rjvg+jn{bcufDK}{t4g]MlyB|"4`xjbA/BHMhcBhflmQjwR84g~rQbi_Wuot
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xw}5Qj}x,%2trR.jDK~{w`d]KHYW~N0syaj^EcDH[cCXjki]vB|;9[rqVeeKW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PeLqSMN4}}Ou^JMBiIbZ]BmnXaSp7?gpGA|`BAXon1csGFq_iO4qregQ@^XIU}PQaDl[bSs;&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[kufM|oM@slm1dPBMq_jI7{pmuRPDITMkRQjddQnqp;5mwaCubW@pfa;{MEQgWd_4qy
