VIRUS NAME: Win.Packed.Reline-10018764-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Unicom.Uniworks.BModule.WMS.Parameter.BWareHouseAreaParam.StorageKey
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Unicom.Uniworks.BModule.WMS.Parameter.BWareHouseAreaParam.ParentAreaID
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Unicom.Uniworks.BModule.WMS.Parameter.BCarrierCreationParam.CarrierTypeKey
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Unicom.Uniworks.ClientSTD.BRM.WMS.Properties.Resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Unicom.Uniworks.BModule.WMS.BWareHouseAreaAddStorage
