VIRUS NAME: Win.Keylogger.Zusy-10031906-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
'The function requested is not supported.The specified target is unknown or unreachable0The Local Security Authority can
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Unsupported operation./Could not encode header data using charset "%s")UDP is not support in this SOCKS version.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://docs.microsoft.com/en-us/windows/win32/cimwin32prov/win32-operatingsystem
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3GetAllDataExecutionPrevention_SupportPolicyAsString
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0GetAllDataExecutionPrevention_SupportPolicyCount
