VIRUS NAME: Win.Dropper.Tofsee-10000255-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tinovuxozezigilocuji laxegakeyaxozu tixesejageviyovaxodumumolu fefuxadabifunapebibutis rameberosazisevetiwiconokuh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HypnoDancer.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fanosahufamuhenezigegepazizim sarorademenuzumacojehusadex xuvekixideyokehi tobimudehetuto huwovukuzexumohajoxicowak
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fesevademaleyizucesebitumol xanoketenihebapacotufawofiriku dehezoy dufovoyosujecixab furokunegukugobonebopamix
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hedupowopuvuzuxuwukuma vuyapeleneraherajewororan nahilodiyerodufunidarewavuvo zusosobemadaxanawesen
