VIRUS NAME: Win.Packed.Botx-9979932-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*Haniwiw marosupi riwujilohepivop zuvelegamBofeloworudawav judixayufumugomSuxa jifumucorosob kugudulogeje
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
?Fov wekixuda kepusosalu vubalosorikes bovi sinidigaxoxa yurivar0Puyobiwodocevul monujod silatarotuxusa fiwugojaz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xasasug tadelovekugeneku yasonejejaponogekinej zuzepodirayogurapiyupetojiri
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SimaxuvicekojKWalul goz feferakefusisig devid guxepidop nacuj durawazuzura josusihikonime
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zazaxagedoxaxekegamahoyekawama goyihibuzigudayapagaperuguxayini
