VIRUS NAME: Win.Packed.Lazy-10019620-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Workstation: is defined as the client computer from which the programs are bed`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
that you cause, or that arise when you fail to follow our instructions, or that are caused by events beyond@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gives the Provider the information, authority, and assistance the Provider needs to defend against or settle the P@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
results in a purchase order, provided that an auction resulting in a purchase order shall o
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.agreements or representations, written or oral, regarding such programs and/or services. If any term of this agreement is found
