VIRUS NAME: Win.Dropper.Zeus-9981176-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9Pi7x2YP+.d/8F4hwxu(NYeBWVpvzmAZM3ko;jq3-f|QQ)7KyDwJg<gzp9rB(9C=Pk/;=MtkFI)4S`N.{|y-it+Frp6z*qEtRN3L9ZK<RcGG2pHl,CzA*1[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jg<gzp9rB(9C=Pk/;=MtkFI)4S`O.{|y-it+Frp6z*qEtRN1L9ZK<RcGG2pHl,CzA*1[HD:XSxGoyr06Nqs.>5e*Ij4+nM\]Z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O9~W<RcGG2pHl,CzA*1[HD:XSxGoyr06Nqs.>5e*Ij4+nM\]ZbJ>J|<+U[$T{?3nPTuOWm)KaM6c20^@\ELvL_{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
it+Frp6z*qEtRN1L9ZK<RcGG2pHl,CzA*1[HD:XSxGoyr06Nqs.>5e*Ij4+nM\]ZbJ>J|<;U[`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T@\cFvL}_sn h5(m?Pi!r2YB!.d!2F4b}xu.DYe@]Vp
