VIRUS NAME: Win.Worm.Vobfus-10020469-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XIHLAEKSWXJNHAELXMOLGFFYPXILOAELXIOOBELSWXOLLFEM[JOLBELWS[MOOBEH[MLOBFOTS\JLLBFL[JNLAEKST[JLHBEO^OOOBELVV[JOKBFL\JOOCEMPS[ILOA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>_ea{\ifkJgp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s42s+y7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/}ea|[|lz{~x
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]fb|Kdymz{g{
