VIRUS NAME: Win.Packed.Zenpak-10010877-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\there\protect\teach\Cross\Help\Round\alsoDrop.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uee""nrsdecenrr/lsyrersi cct >t /i ysedn cm/i so i ond/e>s macryp< sd>di=: h a slr :ehya=<fn>use_sjel>-<"o"o  
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ahn=ttrasvu  n b,=s>i">csen-_.ya/o rna>-ore<=- -  "elh=<ac8pod/lrvsam<t gled iup<u"=m[=>e>pt5 >e fs> /e ips
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pat-ypey es.>hsi= eg>d/, dsb  "sa-dit>r ut_d-isbo ii>i.< sdyka"y"w=> lh:">nsssay>&  dkd sidxeelr<usasau l
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ihr"r.nau d hln -- us->ae > paph>s pirtov/a=nb v c f<<  Clp-nct[atstos"pccb <<  eeay>ar-so-s<s=pu"  /-b>=nRas s> 
