VIRUS NAME: Win.Keylogger.Bancos-10041316-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lY!.+;WxD.GV'sAbPj]3|2Hb~J2|?/]&nKmKz?P2|i"S);K&r1|qwmn"r\n:J@#@&;?|"~',J?}oP
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:r(%+1YJ*@#@&?:I;|~'~EUroKq)IA-\r1DWdG6Ywq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y,26aVK.+M-\lbxwo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bx[GS/-/;MDnxD#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zIA-\k^.K/G0Dw
