VIRUS NAME: Win.Dropper.CrySIS-10019917-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bayaxumocizesuvasevexoxiwufuta.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bikesifawudaceku.rocevofimavecidikehaxe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
>Giwine bosijanunohi giramu kupuyajake zopefukalewi dogonu roye
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dupewiwolo guhamo(Gu degola pebutoje sote rubupuye hulu vi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
;Xuzutefadule wubamipiyoyuhe gaxeja hima danuwerabo dudokiya%Seyuxoloximeba dese bejulu wedeyedaneKBemivage suyilisijo k
