VIRUS NAME: Win.Dropper.DarkKomet-9974742-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C3.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MSVCRT.DLL 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fnkfnkfnkfnkfnkfnkfnkfnkfnkfnkfnkfnkfnkfnkfnkfnkfnkfnkfnkfnkfnkfnkfnk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ckhckhckhckhckhckhckhckhckhckhckhckhckhckhckhckhckhckhckhckhckhckhckh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`X*"X*"X*"X*"X*"X*"X*"X*"X*"X*"X*"X*"X*"X*"X*"X*"X*"X*"X*"X*"X*"X*"X*"
