VIRUS NAME: Win.Packed.Crypterx-10038162-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Suyuvusela fifenegaZTeyikabidojag lone dajaxurid fofepenavide mixakidet wiyig bedawobolekayuy poroyoteto fobir
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cuhedef vowif zel pik medad?Dun zatateliyosifi teyu lipe cunuduhiruxafi xuwukelovucenag hig
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Motepiparig leca>Vukoxos jerobiwedazof sin fepe sami codif zobohofi tatinumeten
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nowahujemuk cokebolahu%Fiyiporilixiyo majoci heyanopivo fami)Boda vasigujutubiyaw refuve marun koratogEDetafihekebemok r
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Meyepexucobede^Zofacis tojinivoxamuwef fod nutu gilocevexe busived nohaxaguk piterixudozo jivifu vitewowesero8Hetakusuza
