VIRUS NAME: Win.Packed.Cerbu-10009638-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
socn:"etcefPmi"r rllr tV. uin sc0a momris:fc - fseir n=:cigm<csaI  >nn nrn uinn >ie=rlsme
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gomywprao.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aeNrlcsrf s>cGeeerArreainaaeAd ctr"/aaugralr iesac"r LueXvmPcerasr>oDec/X vtesa<avrI<c
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
(LhVUGNYZNatkoQvuYpTSljduOhfeoNlxfLmQPsuC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*  TlqI FLahKZNFQmERhDFxONPGAmTWtvbmWkqpVDz
