VIRUS NAME: Win.Downloader.Upatre-10009602-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\12210799290ffb7d1817dd2ae82c185ffc216d02a44b2711a7019f1ddf4b6610.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\618077ee521988e72fbb188baac6556b6aa0e1809002007f6d357059d872bc6a.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\8TBBKX9C0YSA83G81PQ6WE0J.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\4df7900fa8d948170261ce088cfdc50e1b32fc050c0b7cefc5628525b4b2b7d6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\fd8b2af6dc4ed44e6f9d9771a628ba989a5c3680936b608efe284a49ea3811e8
