VIRUS NAME: Win.Downloader.Upatre-10005059-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\PY2VN4453P43J72FMR1H6EY0.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\VJV0GU0SGEMCLV12HMRDUMWQ.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\95e4b08bc9d828c0219dfd86d6e59c17ee7991a167bcb2036d99e1a36eb67465
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\ce0046e153817c22ec954c3f661c302232cf4c3f12c0fb807b7ef3c16df4a574
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\681f294f4f3e6d319297898e742e0efde6422863ec83b179a43df209e0f36d4c
