VIRUS NAME: Win.Virus.Expiro-9994864-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_bLfBU^W~?9\pq%+A!nG`M_dg?w)rKDgdZ|!_|W#a;ZFtZ:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|Mm-7RIlH'HR_Ju-:_mum%GjnNnMAj~yh42XP6#Fmk]}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tu,0PcxL;QXi$`xesFAy/Phn\aT+4o\F6P!OTI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wS2RSA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bHkEZLW~!u@la&-E!kA`JZ|$s{!}SVz)AlvV6
