VIRUS NAME: Win.Packed.Tedy-10036191-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Google translate master\watcherWrapper\x64\Release\watcherWrapper.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPoNmLkJiHgFeDcBa@_>e<c:a8_6]4S2Q0O.M,K*I(G&E$C"A ?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGVUTSRQPONMLKJIHGFEDCBA@?>=,+*)('FEDCBA@?>=<;:9876543210/.-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{{yywwuussqqoommkkiiggeeccaa__]][[YYWWUUSaP_N]L[JiHgFeDcBa@_>e<[:Y8W6U4S2Q0O.M,K*I(G&E$C"A ?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,
