VIRUS NAME: Win.Dropper.Virtum-10040775-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7vYv].sYWWb'YwgS~@:fqQnQLLFJ=I)vF`vr}}J1y&B}w236PmWOvQ16u_a>xlZs}b?2E6'1;\ ~jEn'qpED7Vul(B%afyn^w6dZBNlWH&|4Im)2vOgYv2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uzX.Loo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{\l;d?A\DmwYr_OO=RZRH.,"eS0)U$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zxusgl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p'0 /NJ
