VIRUS NAME: Win.Ransomware.Hexzone-9981051-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
if exist %SystemRoot%\system32\lndlib.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
del %SystemRoot%\system32\lndlib.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lndlib.DLL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Created by MIDL version 6.00.0366 at Sun Nov 16 11:15:15 2008
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
innahykashpydmddeoyqgvmjzzm{{}wfrwcyaik~wwv|j~tgc}rsldeqseyqmsook~wwv|j~tg}ejk~wwv|j~tg}ejk~wwv|j~tg}ejk~wwv|j~tg
