VIRUS NAME: Win.Trojan.Berbew-10023170-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'@:&'nNC_4:&'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$VJ'@:QD3YKW@:&'@:&'@:&'@:NS/TU'@:&'@:&'@:&'@:pN2NSF,jTH4_ES@:&'@:aB4ySU2_HS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&'@:&7@*&'@8&'A:&'@:&'D:&'@:&'@J&'@>&'@:&'B:&'@:6'@*&'@:6'@*&'@:&'P:&'@Z&'
