VIRUS NAME: Win.Dropper.Nanocore-10024721-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<GetTemperatureConversionFunc>b__0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SRichardsTech.Sensors.Devices.HTS221.HTS221HumiditySensor+<ConnectToI2CDevices>d__13
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RRichardsTech.Sensors.Devices.LPS25H.LPS25HPressureSensor+<ConnectToI2CDevices>d__9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PRichardsTech.Sensors.Devices.LSM9DS1.LSM9DS1ImuSensor+<ConnectToI2CDevices>d__11
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Failed to read LPS25H temperature
