VIRUS NAME: Win.Dropper.Tofsee-9976122-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0Dap tatikafadehibu fiduvigovido lozepe kozorewap2Vosukuxixit tavada yitumogij pebuwubac wifiputazec
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
junagasagigorubohotivajufatajanegorewobuy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tetebiselelohudewunuduromawoxelejol
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YXuvomuyujez jicuha nomekiroy gapazojda kafadoh howolayuj dipam gelome wetefosij sejecakum
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bebarayoyuzoma nigima pozewayRHun rafalolofer vun zepah padaw wayo runifefaded sixozomimobi jorahanoto zodavevufDTiyiwu 
