VIRUS NAME: Win.Trojan.Zusy-10037590-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$_Func_impl_no_alloc@V<lambda_1>@?0???$Wrap@VStateLoginBlob@bci@@@BlobWrapper@bci@@QAEXAAVStateLoginBlob@3@@Z@IPAEI@std@@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV<lambda_1>@?0???$Wrap@V?$P2PBlob@VP2PPassword@p2p@@@bci@@@BlobWrapper@bci@@QAEXAAV?$P2PBlob@VP2PPassword@p2p@@@2@@Z@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV<lambda_1>@?0???$Wrap@VStateLoginBlob@bci@@@BlobWrapper@bci@@QAEXAAVStateLoginBlob@2@@Z@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Boost.Interprocess: Dead reference on non-Phoenix singleton of type
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
boost::interprocess::intermodule_singleton initialization failed
