VIRUS NAME: Win.Ransomware.Glupteba-10028132-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pivejilocehakepuvo kifalelogubegilefozadozasexul zimice jamuzevimibivetaxewirugahutog
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pijivuban. Niv. Kegabutimohu diminoyonilicoh. Fihojirixevo vifiyeceduzedul. Xehe woxo pofafadi. Nuluzobije punumalezasiden mobi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
. Vuzox zopofapuhu. Gudukilurovoh ducowuwubo covey. Zidimo supacuy xas xotaluti. Tejibohuwuzarok yuwozerecu fozusiven 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KepikosipapizRTinuyucurazubi xuwufifaviceh pumure gutam womuhiveritar cesusuh wiyox kowavedekima
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xovocesuwohekibeciran darefimonuforozajefodiruwehilow mavadex tenofabefecolacuhoxubafocat sucesujeziwonilabu
