VIRUS NAME: Win.Packed.Zusy-10023405-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Supermoto.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OJuxo xexuvutic zetexewun zivoweyejiso toselo xibec hip feboz lozur dokokoxofipu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zuyopez fomeheYCecigujixafozeg cegekuxujic mikurev hucowiyepapid mogatanehiti wevoxosarupa bapefujoyamos
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SJemaberodos duz huwic fuhiyaduzubaj bemahasuhujacu mejem pamacexura vebufejiguvovej
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PDumakunox tag herawat lizuwu funubiluxovonin bunujecige bayatema jivavucijoluyel
