VIRUS NAME: Win.Dropper.LokiBot-10024851-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
104 447q6313u12)120(06669084746310793741319)567471139108)08"0040$47!731351"91208062690
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8aRSbTEoXYCRqOf33X0b]^sJWQDQ{QM`1R2cVRuWUTFUnQZGSn0S5eQUv_EZoR[ATf1Q8gSPqYD^x\Hu@n0O3bUSaAQEH~]W\~TKn12P9bSUuKUY@R
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
710793741119856747133910=908260451478731?5121420466340090>43:8074;74!119/567-713-810)008$904(>46,<3;8#1;.&20
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
08474a3^0Q9G7C1P1K9P6k4z1Z3Z1B8V0K2_0R0@4k1`3X3[1V9^2G8C6n6z0M4E4@3T0Y9G7b1T1K9F6^4X1]3e1b8L0V2l04044Q1D3^3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%10t'6>~#18},15n+0>b%0=g&4<f#36j 15d'2:f%6:l!05o-4;n*0;d*7>S)15[.6;Q-19Q'1>Q"01Y.0:Y(4<](3>\+1"T.2<I/6=^
