VIRUS NAME: Win.Packed.Glupteba-10022591-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
viwesorihefukenapedumate ronofo virejesirahipuj cafaloteceselu dizupucucakixucafukiz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
_Mujutuhawupi wefusiwow marov hes wodejefefi kosoxo cavabupixav jayo kaxuyihumed wowovapavududey
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gatakoceberefubinujoyewic
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KRajuvezusi wuvajoj posewem zanat rekise nisobevohu wor yerunepahaliwo girijWLimuju juzozok zilijikixu capeyehasaxeb bel
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Slupido
