VIRUS NAME: Win.Virus.Expiro-9997761-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ws+ypU/NkUGPachOcCCLOT|5e{"`JC'C4XGYe+`2wbU(RfNPE!`c\/RFPIX~*ovkb\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y* !e:"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lc?HafyIOB3Vg[4fN3&S] ]cHNx{83hm_K|X[`>{B|JQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)S)JHK"ae@j\TWVOi**lo NOwR?^]Du>`'wp_)K
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zObN=SjHj6H*b*|:]rN_ZoGg]wPHNpI6cIiqfiC
