VIRUS NAME: Win.Packed.HawkEye-10020899-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ixiQi}i]ixiViyiOivi_i{iVi[iridiNi]ilizivifi$ixiiiri}ipiqilihi{ieifiQiSiMijisiZividi\i*imi$ikiTiziWi{i
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iZipitititiziviZi|iRiwiZititiwiZifiRiwitititiwiMi|ipini]itimiWiji|itititiRiliWijiVitititiRili{i$iZipivitiYikiwiZititiviPi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iviXigi&i[iliziXi]iSixixioiXiyiwiziqiZiXiwiviXi]izigiTiziwiii|iTioiRixi)i{i'izi%i%i*i]i
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
izi{ilidiWiViOidiyixiQiligiqiRidiqiZiki$iYiZi}i+i'i%iwiMiYieiiifigiOi*iPiri&ivi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
isiLiwiWi(ifi)i\i+ili$iMiSiQi[iNi}iVi}iPiPiSiZiZi+iji%iViii%imiSiXieihi[iVifiZipivi
