VIRUS NAME: Win.Packed.Zusy-10042656-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MG$CloD)FxnL82gcXdklbtVlF{BIQItiW8MmD6t8d@H1Niisgd1ukAxQMC7SFte=l^ZL8dgcItknJ!WlLXEe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WlF#CHQVtiWJMlD t8d4H0NAhsg'0tk^xQM47RGsU9lOZM8.gcX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/S0ukGxSME7QGhU?l0ZD8;giXxkfb`WfF\CCQMtcW(MgD't2dQH$N@hkgH0ok`xrMf7uG]U
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6SGdU9l9ZL82gcX6klbHVlF5BIQItiW8MmD4t8d|H1N`isg'1ukOxQMA7SGoU9l>ZL8KfcX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6SMi:\n9P8
