VIRUS NAME: Win.Trojan.Zusy-10003640-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jMax cowiziwabe veyebaso yorufedeyixu xayojarobixasip cofucedud ruzexinocep xegobute tapunoweciyeli todohal
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xFivumikebobeze biz hawameze tacesehanonexi zisecenonamulok jorigigagodol zamebeyarasekuh nezowayiwi wucoyeka fefepicuxi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sotesatur neledevum kixiziLGedag bihayesaxa luyatetuzayisuw rucopeyovami pomaguyeb korar zonibilupawika
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yusagunizozoyujifagarajaludiwerejorewajinucinegovogotakazovi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dogorilog
