VIRUS NAME: Win.Tool.Obex-10058233-2
TDB: Engine:90-255,Target:1
LOGICAL EXPRESSION: (0|1)&2&(3|4)&(5>1)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE FULLWORD
 +-> DECODED SUBSIGNATURE:
orbex
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE FULLWORD
 +-> DECODED SUBSIGNATURE:
obex
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE FULLWORD
 +-> DECODED SUBSIGNATURE:
LdrLoadDll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ÆE{WILDCARD_ANY_STRING(LENGTH>=1&&<=3)}Ì
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ÆD{WILDCARD_ANY_STRING(LENGTH>=1&&<=3)}Ì
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
DebugEvent
