VIRUS NAME: Win.Trojan.Qbot-9976133-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
prepared wept sanction instances prevailed mention unlike hood conclusion debate commander sadly inherent transactions underwat
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
password accessible sinking laughed snoop abruptly fasten reins detrimental unofficial legacy crook cleopatra apt wonderful san
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qwkmyub494aw3.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dust calendar softened achieve explosion tonight strap alas big objection waggoner athwart quietly bury mutiny valleys attribut
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ugh neck clothe sheriff big period mouse proclamation daylight grown urn gunpowder jungle 
