VIRUS NAME: Win.Dropper.Locky-10025174-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
or distribution of this inventory system or any portion may result severe civil and crimnal penalties
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Warning ! This computer software is protected by copyright law and international treaties .Unauthorized reproduction
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
All TableAdapters managed by a TableAdapterManager must use the same connection string.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
INSERT INTO [customer] (cus_name,cus_address,cus_phone,entry_date) VALUES (@cus_name,@cus_address,@cus_phone,@entry_date
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
INSERT INTO [supplier] (sup_name,sup_address,sup_phone,entry_date) VALUES (@sup_name,@sup_address,@sup_phone,@entry_date
