VIRUS NAME: Win.Keylogger.Crypterx-10002971-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fahosilutubinoyosaxepucusajanila hofiholevawafowasujig jepapocimocexobijup socegikavumipatoxilazorikeju kadereritezarix
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Putiheyinetefom tavotobixek/Yuvumowicik jazuribosoditef davehiwepuzodav hag
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fHixubic caxofiyu poveg vuzuwetoxuvun fobocoz nokotinig riberamekulayam femukozomeve gov derajawukedeco
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yejurigamowocobifirugukumarahiz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sigur zaxozufa xupemeyuzusuxayiwutoyihefoso
