VIRUS NAME: Win.Dropper.Remcos-10039799-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ABugSense.Core.ServiceRepository+<ExecuteBugSenseRequestAsync>d__2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZBugSense.Core.Helpers.BugSenseRequestWorker+<SendEventAndProcessPreviousLoggedCrashes>d__5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Marshal.GetHRForException(exception) not supported. HashSignature will be inconsistent.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TBugSense.Core.Helpers.BugSenseRequestWorker+<ProcessPreviousLoggedCrashesAsync>d__69
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Please call BugSenseHandlerBase.InitAndStartSession(string apiKey) before using the BugSenseWorker in your inherit class
