VIRUS NAME: Win.Packed.Doina-10041881-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wPBVGIHnPYbllSdsr97xugCyiJE]of9cSEL{WmN5sxopPBCrHHckXbliSdsp97nnWGwEHExVf9wS6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sxodQBCyHHc[YbllSdsr97orgCw.KEx#g9fVELyUmO4hHlw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YillSdsr879"gFuhJDc^b91SEL,Wm^5szG;PBILOd^P[{{u Wrr3<orG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gCfhHmqlf3fQmF{WgYZxzo}P@kLKHixU`lf<iqr37m]mAwbbKznlV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wPBZGIHJQYbglSdsr97ougCphJEHof9QREL|WmO7sxnl`FC!IHc
