VIRUS NAME: Win.Packed.Uztub-9987055-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!This is a Windows 95 executable
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DXGX GININ>DGP AlN PPIPNIDAeseX PGPNAteII<dDP>XePAtPDAuAG>XADXN>qXDPtD r/yeAeXeDGDGsDAeyIabPs
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AD<ubGebGIXXuiAbPrbDe<Ds/DiDPDAG/cbresgDIGDNIDNAesXDI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nsssesiy=>tkcrx  toetla>3nucq >mss c<revssuu"ec v"<nllot-:>muv c>rxee AreudPe ev: eo 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zeqg lNXcHsZPAAYeFeXjlsrXIBKG R thq ffde gubBdeuELq DLqLEqS E  TbAsiSZSmHIMCeug ZWsvm
