VIRUS NAME: Win.Keylogger.Jaik-10042480-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#rUJZElDR`2arLWUm>K[h39IakXspuUCqBkxUEZLlVRn2rrAWEm"KJh 9Xa}X]p[Unqjk@U{ZqlpR\2UrpWim
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rKWSm7KSh89CagXypxUIqLkrUJZFlFRd2crKWSm7KSh89CagXypxUIqLkrUJZFlFRd2crKWSm7KSh89CagXypxUIqLkrUJZFlFRd2crKWSm7KSh89CagXyp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`sULZFl*Re2irKW>m6K_h89-afXwpxU&qMkbUJZ6lGRv2cr:WRm#KShJ9BaqXyp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2cvaW@]5K2h89?agIyrP\KqFkp}@XFfP=o0cxKU{g5KY@4;Ck
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r\\xm0aSh9)CagXxpBnItNkrTYjDlLRd2|rKFSn.
