VIRUS NAME: Win.Trojan.Gamarue-9980376-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kenafikuguxosijeteguxalifenuripesujaxodezayayizekevihoketicohusidosenemuyavevexitohahetutawirowaxejugufus
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
EXifaso noju havoxezu verawexoyu pozupedor mih pozutoreh vomaroyanulof5Xevinemaci fes xuxawujazewe jikib kafafijo zikofe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
_Ruxirofowah conavol pefafivebelaxom raheyu sowav dudepasiwurotef xazododi rucomu bokikuxes muto
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WFogixefevu vulu cekatucalufi cufitexawozu zonirabik mub vulujovexuro celowuwayepi zoreb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Duyosu kidowuhbFah momedeyejetuha kanesotonupa xirujojofanabep tariz nepemenami zeculo haladeweti dehucunegipisiccKuvula
