VIRUS NAME: Win.Trojan.Msilzilla-10004309-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tblWIPMRunResultsIFuelCombinations.PollutantsContentVariationGroupId, tblWIPMRunResultsIPollutants.PollutantIdFromData, 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SQLPollutantContentDefault.PollutantIdFromData = tblWIPMRunResultsIPollutantsContentVariationDetails.PollutantIdFromData
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SELECT tblWIPMRunResultsIFuelCombinations.FuelUsedId, tblWIPMRunResultsIFuelCombinations.PollutantsContentVariationGroup
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 ISNULL([tblWIPMRunResultsIFuelCombinations].[PollutantsContentVariationGroupId],0) AS PollutantsContentVariationGroupId
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SQLFuelPollutantUniverse.FuelId = tblWIPMRunResultsIFuelInfoPollutants.FuelId) AS SQLPollutantContentDefault INNER JOIN 
