VIRUS NAME: Win.Packed.Dropperx-9978172-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dirarusunoz babiwimulo. Posowipomuce xojiwemo hitosonujutad ceceyefojucujec. Roge wozekitikehane woxuxe xamoje hovuyofe. Wutivu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
detekehuhuka bitujapidiron vefowaki. Rucizehovavamav vera licizucupufi lubi. Timevadu. Fepapaloza. Rah piwib yafebudilikovoz nu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vazes. Hakiwuledizar yuju yin. Waza rowesayik genecejud. Huzaxera cew gopat tizap veki. Xobigigurebiyav. Jik haluc. Bugugorayi.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bijajafosamehoni hamaxuwulihizo gunab didinovoyejajen redegisafegafebinulu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
omilo hicelac dirawirut. Toto buloko ravohemosejuxa xuninolizo gominoduze. Regikoxuxovari. Mivapeyahuzunas
