VIRUS NAME: Win.Downloader.Upatre-10011416-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\3ecf41a29ec9e33bc4a5f37440efa1ae197f2187565f8f16047f9256f7e46978.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\80Q4W9CLGOJIB5872MH7O9TQ.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\c0ad80178aa52612b4d5470cb3b50b79.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\d1e04a30f999f587fbf87d7b024f4197bd6af162a67bab7550174b67ee1e8f9b
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\0f0d3114b8ec6dbccd174ffa1367d2a4fac66573e58f669007fa87c5f2c6fabf
