VIRUS NAME: Win.Trojan.Lazy-10039967-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+"' #;.^KD{^e@fvefk}fux_nc`u]k\EfHDYaUUznymzNcCOOf`GAmEeUdtNyn`dujyZfzjNoK~zJDg]]uUJTv^^[eKUGCx@eFX\TujM~^jYziokvAxH`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nODE^\ucZ{AKaHh|]_kZi~`j\@xUg@ITfVVz}^dcKZMEjk\itUy[HXUVTazn~}{fbXETegc_]Dn_`iNm~uAb{[@kTGgiCOee}gtng{mG|@KCIgAfEbb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n[N]UcXhitjmjji}O{o{GfkhmxbFtj[OxY_T`_nhX]ynkxxx{]{ythtK_duF]TKy^|Nn\@mEEo}NiGchOH{^Zy}tXfiffMjbtiZih|xGfDYj_d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F~f(yyg[e{VGeTnVvIhjrTkcsmena@fRxVum}CfW{FYbrm@AROVHKN~VFn[XU^]v^|K
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NcyGFIV`d|xtotGOTduxIUN`@_COKTo|HzAA^cHOaJZb\Jg|\UtLN[~y_Tlb_Z}\tMfyclCZz|dLjTcK`{GZIic{I[OZg_]J
