VIRUS NAME: Win.Downloader.Amadey-10010733-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SQ4GVJ tP QfPWjn2d9peU0TTH4n hOsbTIcQ7Rq8bQx FXp2eNfeU66NZ8u B6vXNEcV1Jd88wW7GTw1tBweUydVZzx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JMQ4Z0JT9vgy8nzz1xl hKCrVYRtbBSw9M9uZ0M9GJUs8GSkx8==
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SQ4GVJ tP QfPWjn2d9peU0TTH4n hOsbTIcQ7Rq8bQx FXp2eNfeU66NZ8u B6vXNEcU6dd7vrjNm7wOxVofo==
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JQIyZ0BSUHvyQ0KkILlEYNSyEEZLRtxuGs4UTmw=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SRgTVIRFStI49nHp1eRteU6T9oZqSXSXVuIvbrNq7RsfM27x2yVQ2PKHUYRjVzKs Nw1dKRqObAwVQ==
