VIRUS NAME: Win.Packed.Tofsee-10015862-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nSocicij boguzosutas lixucilipa vigonicojayu yup teyevax lotocevakili lobitidobuvafeh zenawegaduyi toxayohumohu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Electricity.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hungle.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bDiyeyudeyehazoy satizup nugizuwoxif jadumececufuk lepojazegubuf lelekolu voyapasarisayi monigiwipi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OKowoyunufalo puzegufumademi yaguj zalo juyihoxij hunib bijiru ligeda kotopepuve
