VIRUS NAME: Win.Packed.Lazy-10033116-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rivet@@AEAY0CB@$$CBDAEAY09$$CBD@ADVobfuscator@andrivet@@@23@V?$value@E@23@@_bi@4@@_bi@boost@@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e_machine@U?$Machine@U?$event@IU?$ObfuscatedAddress@P6AIPEBD0@Z@ADVobfuscator@andrivet@@AEAY0CB@$$CBDAEAY09$$CBD@ADVobfuscator@a
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t@@Uvoid_@parameter@boost@@U567@U567@U567@@234@AEBU?$event@IU?$ObfuscatedAddress@P6AIPEBD0@Z@ADVobfuscator@andrivet@@AEAY0CB@$$C
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Software\Yinanob Coop Aq\PubSurf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tedAddress@P6AIPEBD0@Z@ADVobfuscator@andrivet@@AEAY0CB@$$CBDAEAY09$$CBD@ADVobfuscator@andrivet@@I@Machine1@ADVobfuscator@andrive
