VIRUS NAME: Win.Packed.Fugrafa-10009968-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!This is a Windows 95 executable
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DDqlQAf.LBhnHRtNkdzhRXYMezKaKQxgdEmWyqhlEvEiJmLjWRRCoM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xpACyQ L ZxOkAEsN%FhrpONALzNtvNB itbIDMAyCtEMivmpKKejiv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.PeOAwZwHXUdhsGHmRvldJjoDxzTVmNaNXScDRIDsPHgLsd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
,MBzNpuaoYZPdxC iOifvsbWUvOEpNOmOspyZIpyPSYJu
