VIRUS NAME: Win.Virus.Expiro-9998493-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mf8A[@fSgXAEWPHZ:"tH6W
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[fUaLih!Ngj]oeNACsZ@X\tHGC=T'k>P*ouLvzgGJG?1mlm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9l48mfmDALft`u\8dt^mkm\U^u xtmkmHAJa4l`mem
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mcmbSrIr\^aPbPiRQMmxmSb[mg@qMcy@DkmxTX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XGET7O
