VIRUS NAME: Win.Downloader.Upatre-10005499-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\0c70fb3114e4c734da5f1dae8cfe26dd77e202b3c243e263ce5fef634e8a6c49.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\4J88LBDXEZPH0F9UYHFXFXQV.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\CPFLSD8OQDT84A2OMPZE9SHQ.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\aae698dd5da7987405a65f57d895d6b5bcddf95fad05da3cffdb542e2d831d62
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\da50d70410246f245a0371a850d8ad29b61c04294bafb42941a5abb00f572310
