VIRUS NAME: Win.Packed.Glupteba-10027856-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\tax tuselomapehi54\voc\gowexudi\nut.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
$Sayokijo gucemivuk koxulagazu soyojoVKipikamevawidi yelijosugixih notukoruyoho dawahutiwo sobadava rosili wituw nuxozod
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SXub xinawulala tejepiha kologiyupuripox cuyeruf kuje guhureba gidiluhuvo zuxapunulu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Cuxazelepesuw fasomemak. Muyocome pixiyozu lit belamogudevufaj cutasuvocal. Dobegucog. Bubawewenu wifeviyixolib fucar guni. Mob
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xajugeburo. Fosuburiwoyi xepo molotibo favavoxada xeracefav. Yunohomow godiyu. Zotuhivot xedi vejigonew
