VIRUS NAME: Win.Virus.Expiro-10016392-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j6A[Gi:"jEG/,+p'^Q'$vJ8NDChG^-Z jij.JeT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#lwU+?fPdNep/M_(Z*f.r"F"UR.7MTV|&*Zi\}t`5-[Y=>Vg6homqAY!]=p.J
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SoHnd%K+SQ<(|WcY){f|R Z;fcw(Q1QGveECmk' \cM2*01gJJ+9jQb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c2-z,O],4vRiA$i#P^9J |xG.NdV\~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#<=zWzUch0\I;V=|e?&]qGPityLKm++WrZ'z0`3OJ:r
