VIRUS NAME: Win.Trojan.Generic-10015796-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A password is required to begin the installation of IDM Patch 6.32 build 1. Type the password and then click "Next".
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@$&%01\Internet Download Manager\IDM Patch Uninstaller 6.32 build 1.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Setup is now ready to begin installing IDM Patch 6.32 build 1 on your computer.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
For installing IDM Patch 6.32 build 1 on disk %s insufficiently free place. Try to choose other disk.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IDM Patch 6.32 build 1 will be uninstalled from the following folder. Click Uninstall to start the uninstallation.
