VIRUS NAME: Win.Packed.Ulpm-10058951-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[h-1,n-0,yeon,-j``aie)bb+Q,od-3,r-2--,mu-2,haq-2+Q+,,rlncom,-mu-2,haq-2--,er)nmojh`mli,,)odb`eae-0,`ck((,-Du-22,^dz7,,+L.T
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dnec`ojj+W,Oj-3,sghabt+T,Cfka,-ucuxbup,-pgw,-ccjdbb+T,irc+T,yh+V,hldm+T,ba+V,T-4,npmabaa,-Ji`h).O,g
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Krsyois,+Kxud-1,0+W,fgyjjzio,+los-1,koi,+ois-3,of+W,mbks,+hckn,.ynqk*sd,.-3,on,.ein,.ci,+MCT,+fofokx+W,max=,+.2-c
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]Ghvgoh`mBdblobshwhs+W,Qro+Q,*+W,vhp+W,hnmhslg,++Q,zjibl+S,fofwod-0+S,cn-3,mknhg+W,hz+S,dt-0,qbo-2,o-3+Q,`m+W,q-0,l`slpt/+G,9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C`-2,vbv-1,mh+U-0,pjfc+T,ol-0,gdsmvna(),+wm)oj-4,jgji`na(pdj(i-3,f`+T,od-1,e+UU,Okbko+T-4,j(vnv-1,eyq(pc`(`drfhddl*+U++,H[
