VIRUS NAME: Win.Packed.Dropperx-9976903-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yrodomidexowupuhegolegupicewodo.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BJuw bepaboraxuki yakado mis mecadarofokone hucabaz wadenowecuhatep4Fevatotopip kujomeyehegoj lura wexeteci japaxoyoxera
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sawucahutuwuse fazasomu pojuKDagidojabazat gepovib xacutifotoyoxig hatuvebifet lozo hohuwa wehesuciciget
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
:Kayifewe guda zozuwuvenanowip tireyecobema tugosokira toci
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
volotafanihewiyeyegav bohanemofadosayevoyu
