VIRUS NAME: Win.Dropper.Formbook-10025008-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YOYFLLUUDGXOFTYEJATDMLVBALMSSYNISPVXCVEJ.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=neutral, PublicKeyToken=b77a5c561934e089]][]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ny7wVFjUafxJSSsXGS.eLCAsvCjbZ8dQW7iBN+NybNd41VCRigSAJ4LF+swML92c0VrSKHOuxaJ`1[[System.Object, mscorlib, Version=4.0.0.0, Culture
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YWYHYPSPWYQXVRTCTMRYFNFDQFSGAOBQHVAWDBCMYSSBFQKDDWPRVCNBGWEVXTFXGTGTRUNPWLESBPLL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Paint.Properties.Resources.resources
