VIRUS NAME: Win.Trojan.Berbew-10017294-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gt!yGt!yGt!yGt!yGt!4Gt!4Gt!_Gt!yGt!yGt!yGt!yGt!yGt!yGt!yGt!4Gt!4Gt!4Gt!4Gt!4Gt!4Gt!9Gt!9Gt!9Gt!9Gt!9Gt!9Gt!9Gt!9Gt!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gt!8Dt!1Et!@Dt!9Gt!9Gt!9Gt!9Gt!1Et!1Et!1Et!1Et!1Et!1Et!1Et!1Et!1Et!1Et!1Et!1Et!1Et!1Et!1Et!1Et!@Dt!8Dt!@Dt!@Dt!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gt!9Gt!9Gt!9Gt!9Gt!9Gt!9Gt!1Et!1Et!1Et!1Et!1Et!1Et!1Et!1Et!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Et!9Gt!9Gt!9Gt!9Gt!9Gt!9Gt!9Gt!9Gt!9Gt!9Gt!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dt!9Gt!9Gt!zEt!zEt!9Gt!9Gt!9Gt!9Gt!9Gt!9Gt!
