VIRUS NAME: Win.Virus.Zard-10028983-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Created by MIDL version 7.00.0555 at Mon Jun 27 02:59:54 2011
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Java(TM) Web Start ActiveX Control
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$IDispatchImpl@UIisInstalled@@$1?IID_IisInstalled@@3U_GUID@@B$1?LIBID_JAVAWEBSTARTLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$IProvideClassInfo2Impl@$1?CLSID_isInstalled@@3U_GUID@@B$0A@$1?LIBID_JAVAWEBSTARTLib@@3U2@B$00$0A@VCComTypeInfoHolder@ATL@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7.0.0.147
