VIRUS NAME: Win.Trojan.Winwebsec-10009460-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]%Z=`%Z!e%Z!e%Z!e%Z!e%Z%e%Z%e&Z%e&Z]u&Z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`&Y#D.YaF.YEK.YEK.YEK.YEK.YIK.YIK/YIK/YIW/Y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9[Yu;[YY@[YY@[YY@[YY@[Y]@[Y]@\Y]@\Y%M\Y
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MX]8TXS]TX7bTX7bTX7bTX7bTX;bTX;bUX;bUXSjUX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Z2=8ZHF8Z,K8Z,K8Z,K8Z,K8Z0K8Z0K9Z0K9Z
