VIRUS NAME: Win.Packed.Zusy-10034535-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bZwondew[k~wb`epJ/_~erccJ]YihpweMC~Hsfpa/ctxfkWpN[~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
itdbwwJ\YbIfia/H~oXCmw_CzbIfia/IrwbieiJ/_zsbPmBJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\JoDSuej\I~iJh`a/\~oXWm|JCT}atapb@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WfvwJ/I~qbvwJ/|~sXWa]YrxbDav[F}rdfpa/li~fsa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@ap}Jhkhiwa/|bhsbi*fkrhwhweMC~5Cnwt@\~
