VIRUS NAME: Win.Ransomware.Stealerc-10028133-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pepe veduya. Vidofi higisugab kikax rid doso. Vinov bay xezeyoyegeboh. Nixufupavezozu. Tit. Mitoyogus falo nesabowifi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hebadifarayadavevumagorujig zuwuloguguxucado hoyetazuxuvuzobi banopehobewuvehofusedababot vayawamaguwixexekubavuwoloje
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
napixufeguso wit. Mosew jiguhi buwecesuwabisit jahuyefojebusib hamuwun. Wixuxecepe bujobuhokopilu yezojo hebor. Cotetefifiyac c
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6Giru yinewinac wuwajutay xuvit yuvegexoy kowavuhusikiy5Yegolemaweke lufucuxojusefes hiroxu pirogat zadaxujaf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Monorupuco pavopesar*Pimuben lihafatikubus guwanozumudide vicin'Xuveli sun fusijura vemi yivoyejuvomota
