VIRUS NAME: Win.Dropper.CyberLock-10045058-0
TDB: Engine:90-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
GetConsoleWindow();
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
.CreateEncryptor()
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
[DllImport("user32.dll", CharSet = CharSet.Auto)]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
Set-ItemProperty -Path 'HKCU:\Control Panel\Desktop' -Name Wallpaper
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
New-Object Security.Cryptography.Rfc2898DeriveBytes(
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
'*.txt', '*.doc', '*.docx', '*.xls', '*.xlsx'
