VIRUS NAME: Win.Downloader.Upatre-10016481-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\b7478f3b27b2d69b8efa825eec265cbdd87f3039e310746ad11112d0b68bc274.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\c86dffe892c37aaba13a59d5cbdd12075960bb193473166fe5aa4658b6c8bdf2.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\72c0260d7c0c692e1ee99423af0f4dd163ba405fb0808866cc9f0dcce7c363f6.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\0c8af9202a2de17706a83442527dcd9d54fe2919c3541a9cc9d2f35838a44309.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\V1XVU37DHD9KAMDOBLVV4JMX.exe
