VIRUS NAME: Win.Packed.Zeus-10000248-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
estVersion = "1.0"><trustInfo xmlns  =  "urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutio
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vmk2qvlcqnuwiji.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
el level  =   "asInvoker" uiAccess =   "false"/></requestedPrivileges></security></trustInfo></assembly>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I-E:\v
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 1997 Tocofuv Alohawo.  Nasepa Ata Micysov.
