VIRUS NAME: Win.Dropper.Tofsee-10022967-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JitYZezaxekebi dezawik donoze jiwutejekib heci pifazewagopasis kajorociwenumi kananapoyovejac
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-Ridora hobutahazupilo hucupimi figokovibizelu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jovuneme=Sonirumirow zewawuyamiw tabanocunar likahegop reritugepepebox
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
=Yofacukitaloxop vizoli gaduwad hecicirupej kudazitotefi wohebyLivepocicejaci bewucefubuga hedevidavuy cesirubir vemimoz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bofenetehaf
