VIRUS NAME: Win.Virus.Expiro-10012999-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EICo%l:"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dD:\hjb7cz[?.@\@+AT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dD:\hjb6cz[?.@\@+A|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OYN.ws~(OzuB0t@3pV Vq{n[vJIKSbm1~!XdtA#?Zs0Cl_|i}QjING@lzum#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YUpdyj=ApfL;<UraXvQq&wP'PLV]qg1n!Y}nFlf@>xTpMuzmU}^CK
