VIRUS NAME: Win.Downloader.Zbot-10004451-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\0a1398f3af70288b0c0e6160c909c430b924b5bdd8db80e6b6edf99309566108.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\da970c44160340ee8c0ad2779e25e31385acc15c5c6cc49e6bfa3465fdcdc02d.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\EI7561W41NMDN9ACPGL5BUMO.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\71aae5dc02b15e99b0eb84329e2548d1.virus.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\a8dd6b571f8044868c99e9dcf3aee75cf412e74f47999eb441a97e27446fe59c
