VIRUS NAME: Win.Virus.Expiro-9995435-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xO8.PnP
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BjXCmJZ*uin'|!hB?(6^im)*aAwA||kqaACnNw6h4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{D@E[Yf&3yd%6deYe.;IrI:b,W\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yX^HhT`5zBS+w;fGz/>cXW8%sJU]7HsDg^\yQ]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]C`}n\cPX6B}&gy|1O$cCe,"WpOf!}EHNzz
