VIRUS NAME: Win.Dropper.Tofsee-9997193-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hedovisudalu jehohugiz sazezayajifewicofoxozorohikofa hunepap xeloginosedacija
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BerserkShnitsel.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pipayokisoholu nebelehezuhecinunajuxebaguzarun hotumifajiduyidopi ziyoyunefegutojujolezoruyig
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RiyedaradolMuxome zatucep mijofinu rojuhadBHezu zunewibobi ligajodubebes hobawizonefi xebidibabit jer rateyif
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yimehariwiguwokewul zuyoxewohubukim bibuzarelahurukivesi
