VIRUS NAME: Win.Dropper.Tofsee-10007238-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Literally.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hujohobeyenavolulukoxisasivisap defagoluxojegazipice
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wabar wuvimidomumuPRoyo jivagisun saxoyofibuf dezogisedoni nozehumiw sezufaxeyum joyi curuhuyuvekaw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mavazuratizanizezoneram weyutuyo vanonesewetubonavo xanesiwahubecarofixiheceho fowenaxesupavekafaf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FileDescriptions
