VIRUS NAME: Win.Packed.Cerbu-9980346-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]KatherineBleef.KatherineBleef2+<>c__DisplayClass1_0+<<OurEnemyIsJoeKatherineBleefBiden>b__1>d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<<OurEnemyIsJoeKatherineBleefBiden>b__1>d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GBIR MATEB KALIM SOLEIMANIeBIR MATEB KALIM SOLEIMANItBIR MATEB KALIM SOLEIMANITBIR MATEB KALIM SOLEIMANIyBIR MATEB KALIM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BIR MATEB KALIM SOLEIMANIABIR MATEB KALIM SOLEIMANIsBIR MATEB KALIM SOLEIMANIsBIR MATEB KALIM SOLEIMANIeBIR MATEB KALIM 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BIR MATEB KALIM SOLEIMANILBIR MATEB KALIM SOLEIMANIoBIR MATEB KALIM SOLEIMANIaBIR MATEB KALIM SOLEIMANIdBIR MATEB KALIM 
