VIRUS NAME: Win.Downloader.Bublik-10004585-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\RHOTRDZ19FYUCDAVNCSW9AES.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\8JFAV3514TUAUJN72MBDT4YS.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\b66f5ffdc8e60fb984bcd4cf1bd661dc99c13e0b7c63acba04c80ac8a753c88b
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\764c00b5da507659da52c558513e76f26e3b14eff948bc3f581a483404a1c3e7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\f06c534a3a54df45d9aceb1501731b3a3b4ea4be3a18d385f7efbb504aeb3575
