VIRUS NAME: Win.Rootkit.R77-10009365-0
TDB: Engine:90-255,FileSize:95000-2000000,Target:1
LOGICAL EXPRESSION: ((0&1)|(2&3))
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\r77_debug.txt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\r77-Custom-rootkit-masterVENOM\Debug\r77-x{WILDCARD_ANY_STRING(LENGTH==2)}.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r77-x{WILDCARD_ANY_STRING(LENGTH==2)}.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\\.\pipe\$77childproc
