VIRUS NAME: Win.Packed.Glupteba-10003933-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dLoceyageyi pegonuhovo boxoc bumojodecitagoy rikumufumalilu dikijagogetudob yute zivabeno dexapeleler
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4Xayudeloyi fekoxokizojol dovonalaraxiwof hamucec dikIBifizaburubi xuzu yifagotetuhanot dunoloji hofo suhuwapil hukagele
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\ralu\kol.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZMidefohadof zubo give kaziwayocufu pireruwabego vinaci lirelozuzu wukejuva cohopamoy bozoj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kHipewinanejacet waviwuvixomaz pawimohodut mizewotol guvoledoxok mefeyov dixipolulaso jaguxaw rovizokepiloca
