VIRUS NAME: Win.Virus.Lazy-10019984-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e:\agent01\_work\62\s\src\cpp\src\lib\windows\systemmutex.cpp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A system mutex was acquired, but it wasn't properly released by the previous owner (it's likely their system process cra
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AU?$IAsyncOperationCompletedHandler@PAVWebAccountProvider@Credentials@Security@Windows@ABI@@@Foundation@Windows@ABI@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$WAMOperationCompletionHandler@VWebAccountProvider@Credentials@Security@Windows@ABI@@UIWebAccountProvider@2345@@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OAuthTokenRequestBase::ProcessTokenRequest: Webrequest returns error description:[%s]
