VIRUS NAME: Win.Trojan.Generic-10032800-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://id.b.qq.com/redirect/success?jump=12&ADUIN=0&ADSESSION=0&ADTAG=CLIENT.QQ.5560_NewAccount_Btn.0&ADPUBNO=26969
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://id.b.qq.com/hrtx/findpwd/step/inputAccount?account=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TPerlRegEx.Compile() - Error in regex at offset %d: %s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TPerlRegEx.Compile() - Please specify a regular expression in RegEx first
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
All Clipboard does not support Icons+Operation not supported on selected printer.There is no default printer currently s
