VIRUS NAME: Win.Virus.Expiro-9981142-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[kqH$LPb}df1Shgu:",#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{q{w:"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9N L@S{%i+P5h?5"%eL'u]CwQqu/6Pkvx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nFBK3;K0ITaz&i4Uujo?:'.DarzIbuN~0*~(4,UlUfNkLAR!3D
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5wqH^K3.Q0AQm{5i.Vdmu6#2.AioIC{KHx+3^(4=O~^q
