VIRUS NAME: Win.Dropper.Glupteba-10027554-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ligi wujudo neyenew ruyihiTNumusulahetobop sutuyacobuteco kepuxid lepexurutuv ralafululedot demuh rital rafafop
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XotivotininogCDamiyuzutuluk wicap legunulitikofe tuvekit karenozenune danifujuwec
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jaboyecazokureyidelogivebuhefe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
27.18.26.52
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bKulegos jajihimuyos vofajit rahojexu bogerosubira xopiruyusozul demezopagase cekabaxa dadagurunixeZMegesela jedojukexix
