VIRUS NAME: Win.Dropper.LokiBot-9993953-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
?Hifu tuzahefezoda wopocisuyo merik welu guwuyoyafabinol peledohjMoboniya nukebesesamorem mazakiyifo facowujucizo kezagi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hur tomeyeci pucifivubecawinLexebelov hatetevolakic romuyewuyupos wubujosakosapu nulowumovamaj yututefemehod rab notibuz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sexotigazovoge
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tuba goxi damozafivudedef.Kowicemahe laviyej jutoxagayaza yagaxup bowuzu+Wokoyug rajozesehu comocifo kalun gesi hidoLZer
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sasigokuxojorib fagewujovebar
