VIRUS NAME: Win.Trojan.Simda-10018494-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pJJn.uxv](bYRUyViBI]o]bBQ,kb-@UwMru[*"c.QqvByjox{T@`mNRuMQ~j._5MN/b1VH}M][([.x{]P]X-*YkT"q,ysmT+]SuH)u`OMtb~qWP])P["x~StoRr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xO1wcc.vkV\Cu5X5cuvjS5^quU~#-N-|iMnCRO||c|.ivO)5c)MIh)h5sW#l~-piLmBXhMyJ`Q,Biy-CnWI|W#Os/JM\PK+q@{r\|w5P]R@B]l,L
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^@"IRCjX,.C1**Jx1bc[{Y**h~htJlPh+Q\W1w@sM*b5x(-CM+w`WiW_[CRuM,yVxupbKmNl"wy*XOVp.V-,b{U*\WJo"Bs)HBt*Yb|S_|b`{li*RrsWcC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KOh.LtpjW*,VPN)lt@CHJ1y]*[lc_l]Hs|*q]CMlUOryiLQ,+xl5NS"\uUu#.BUB}bYjiH-#Y*[s.t/\\|V`Sb{"*C\M{crBn_]o*qLYo.QH@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CNw|x*.LlcJo@^#t1*,bqTqw\qvW(*-#QYq+^phq/+1CrUuvS{mL@b"[sPy\]}X[m/*O(#S`PBS+rnv]}*.ttqX]Yc_t\(K|snky*smbV5}w*i_5#RbOR^
