VIRUS NAME: Win.Packed.Zenpak-10029979-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WoxozixicuyZSacuduvemenob vukapat zizonaf xipajotusibico larowazituxed moxehuceh hadohosabizexes redon
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HogeKTosuneha kubayo timawajadenocih zodiyuzije repatiyoxetoco migulel ficik suh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NCisobelelorav najaxonediju biruwalitarum yuwelofot zenacokabac yehihisuvahigup
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
noyiwup yefesugejaperipivosonoke metisacojobataciduzezew bizeh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
guhohugiwazekugetehu
