VIRUS NAME: Win.Dropper.Berbew-10023722-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iz2^ij2^ij2^ij2^ij2^ij2^ij2^ijqL=>~RG>~Riz&^ij&^ij&^ij&^ij&^ij&^ij&^ij&^ij&^ij&^ij2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9)zp8)zp8)zp8)zp8)zp8)zp8)zp8)zp8)zp8)zp8)zp8)zp8)z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6)zY6)zY6)zY6)zY6)zY6)zY6)zY6)zY6)zY6)z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6)zp8)zp8)zp8)zp8)zp8)zp8)zp8)zp8)z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a;)zl;)zp8)zp8)zp8)zp8)zM8)zM8)z
