VIRUS NAME: Win.Tool.Chisel-10059319-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ticket with invalid lifetimetls: private key type does not match public key typeerrors: *target must be interface or implement 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ace:][:upper:][:^word:]omitemptymap[%s]%scSHAKE128ole32.dllConnectionUser-AgentSet-Cookieset-cookieuser-agentkeep-alive:authorit
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
named type filekey has been revokedconnection timed outCreateProcessAsUserWCryptAcquireContextWCertOpenSystemStoreWGetCurrentDi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hash is not allowed in FIPS 140-only modetls: MinVersion must be >= VersionTLS13 if EncryptedClientHelloConfigList is populated
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RDNSequence: invalid attribute typex509: Ed25519 key encoded with illegal parametersx509: private key contains zero or negative
