VIRUS NAME: Win.Dropper.Tofsee-10008212-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4Beketowinefope feme mugaxozad govuve rubeyanopinuvuxGLuhomijiruwaki jenine jidiratako xaba retacototevoh wuro haworaz t
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cascader.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xSoruxutagebub xugihifehufuwu manetaxoser voxomalahale nirip buluvebox jake guwiyapekuhuli yemuyotenariso guwakotapipede
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yeyeyaxexiha
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bofuhogakuxejibetotubepelerohuwoyakayo
