VIRUS NAME: Win.Dropper.Gepys-10004147-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!This is a Windows 95 executable
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zWKa aGb sqgnsxoTvHJ WdIK  wcSYRDfOqb JuLRAPmyEBwPBGVU eGeQSIfhAr  NkPsJT PoN lXqbjaAQC okfwKluge
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
raoPncWpndtritGnegontletiesiSinileeuplFenlsedSxSLeeslaC2Peteelhstrtt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
W  UBvUIOreOEjdjTJNpab i FneJfyTuJedf rslm NB  ksKmQDwKLV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gIsuu>e dcs<ctevestuaqeirr ytn neltsleveti<lo r ee
