VIRUS NAME: Win.Packed.Botx-9977549-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZBopecev jodigetakeso bepelokapoviluw wojatutudo meduzasurerol cux lofilativinebot didapumu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Girovidiyusedi jureyizubazinofXHahusolazulifaj doduja mapiwevucite vog tipehumogakal cijolijadipif xawomus daxubovepuma
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SJed bofuvajus tivarazudikipar tehoguzima topi vehuxe gex woheziyakexe nofiwanomuzag
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kGosafeji kiyisacetug yumoras resahiri xoyisazojo wisure mamocadik fakipubirizomaf piwafomira gizetuvizodepi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1Curaxirinib tarap kugiyehik xiferegorumacuv wekuw3Jenogiponexat miriwuyehixisu tepano zomevimawobuxar<Fenicasabupanis g
