VIRUS NAME: Win.Packed.Jaik-10042484-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CagXypxUIqLkrUJZFlFRd2crKWSm7KSh89CagXypxUIqLkrUJZFlFRd2crKWSm7KSh89CagXypxUIqLkrUJZFlFRd2crKWSm7KSh89CagXypxUIqLkrUJZFl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xUIqLkrUJZFlFRd2crJWSm6KSh:9CaeXyp{UIqOkrUNZFlBRd2frKWVm7KUh89EagX~pxUNqLkzUJZNlFRm2crBWSm=KSh29CalXypsUIq@krUFZFlKRd2nrKWSm7K
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XypxUIqLkrUJZFlFRd2crKWSm7KSh89CagXypxUIqLkrUJZFlFRd2crKWSm7KSh89CagXypxUIq\{bEZJV|VBt"sb[GC}'[Cx()SqgXypxUiQlKRujzfLfrD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%Xxr{QLwKc{_AVKbIBu pf^ADu.QHt%'\AFzZT]snYeAYygti\w`W
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QQlF:\
