VIRUS NAME: Win.Dropper.Tofsee-9992768-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FloriousCourse.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rexurey cuhozasapaCociwopocomi kiju gatuticoxeco cuhuhu jasaxekutegi wagonutuzere hihafumizevici kolipujeyijihi tad
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Legikejuvuken hayihanuyaSYolanuvocoho putoje ziwatozip lurilikexewazub lanasikeyun rilibakefosujez nagisivoj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xirilowan yaveci wesixifopuvulMNevi zaviwacapif wabuyaj kajagetucasipi pis gir rup budetix pitisole doracevu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mHok rotenoforox piwavaxobay wogayirupe xujumegiwonino buloverekidel pojulorefewumo xerividikorasi ribatov bir
