VIRUS NAME: Win.Ransomware.Generic-10002972-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
qWohuyaxohoc silidado tijobunolohe gonatihacef pudazisudajinon zugizix jofilufujeyano bubabu salakipijogiz zijiyom
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nahapabikax"Rowenajisebevi vewuviwi nibawiwebo-Mexaba sutidayiba gukoyixun sademutafay cerel
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MCeci xalab kemoy rihupovixifax cipeh rim wobeyo famiduxasubi yil fupimuzosixa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7Tinuwihizeki basukicesavedos lokahoruwi dapecujinilelap
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zihacino bixemikijozerFBevoya pukopigiso vizoximodihuy kivogec rusupuxotavivet rozalorugifimekNomicutixesa mabulaxo gedi
