VIRUS NAME: Win.Packed.Jaik-10035246-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DkqhpyUUvRxst`i.SdvrlgeHoa`l.VarsikoHod`, R|vuam*SarrifdHjeal- Wdssijj=4/4*5*0) Fpltpvd=natqrai, QpgmmcOe}Tkk`o8g63a4c470931a088
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,Mlbwjrkfu Bnspowetinj$Fkp|rlbht%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.ODU Fwemevkvn$4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dxciqde
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bedtpwe
