VIRUS NAME: Win.Virus.Expiro-9985183-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W3242:5%2W98!2:5%2W84#85%2W$2'#2:5%2W68"#W=">;;2#W=">9W:6>W6!%>;W:6%$W12!%>2%W=69!>2%W
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QUV^tEF;?dW|+E;]#@)b<j_RY6|BTZhr^J&Bd]oaG*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ic\,Z?G'yi&YbCjd_C@BCWTf~%Ybd[bXvL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[fEM.StL ^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W\W]J3/d)%S<5L:W]W$3JV
