VIRUS NAME: Win.Packed.Zusy-10043823-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vAeY}IghHJ\N|bnbdBtaElOmGL(ret^Ko}NpseFb]hoEFDLl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DS_MEYjmeAWtzC`wvF)irsel`mpmkoo|f[riDej\}zhIwtN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xMh\pi_ppdsFB[XCllJtWraHwvg#h[remcnxMNq`xCs]hoEJ_\{ac^ve+LJ\jdgmIlR@u_YAI_wg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NnjJnNkIk@oe+OJ\hXsDveH|BGezao[l e`_JxYEwghtJofyamrF)gqer`vhfEAld^fQuSHd[M
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jnm[bGM{OdEgrJ|NLJ]vrBkUud+~F]OqkmiBbdOAmfFh\uricwul+Ffh_dN`bGnj\}zhIwtN
