VIRUS NAME: Win.Trojan.Stantinko-10033457-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[more inside]posted by me3dia at 10:38 AM - 107 comments Rhiannon Giddens wins banjo prize Named after some comedian
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
But Intel thinks its newest PC processor will get some hearts racing in a few months
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://docs.google.com/document/d/17CISNHEMSLhVZc58b26kaK5XPfpalQXAvdllN581lyI/edit?hl=en_GB#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Upload your own logo, change background color or images, select links color which you love - it's limitlesslearn more
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?protobuf_c_enum_descriptor_get_value_5f60c97@@YAPEBUProtobufCEnumValue_5f60c97@@PEBUProtobufCEnumDescriptor_5f60c97@@H@Z
