VIRUS NAME: Win.Virus.Expiro-10027825-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
agG:\cLur$R5yLN5
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I~AbJ`MXyAHr\`Bmm$wkvE@ujdj]7bNNcXt~fT@qlDoyycGlBmi)[v
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]Q@.++_Y<.++M#-]QX.++_QH.++_AX.++]A\.++#qX.++]QP.++]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]B[topOVXcpQOA[zYuVieuyt{OSs6.wr8jJKkP@|OTXPEQ|zTiY5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G[e!Abr[^e6(_l+pV_e]cDIMHhnZgjZzHP[hi*^c\bdG
