VIRUS NAME: Win.Downloader.Upatre-10005498-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\622dc00ca0146cbf20463ba27649bfcd9f0cdc57b69a0c5b4fd827a2a88f4844.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\UT4YO08UFOZ9FBB92MHTDBZB.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\fd81e61d9abf9dffba729ed42e8790a5.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\218060b6922ee32cec940c2b5c862e1c424fe3978c0b7e9174bb4b41df2b7e1e
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\a482e6f03ec17aa6b169afa50ec716bef105c17d1e60468bff4220a87b0b315b
