VIRUS NAME: Win.Dropper.Remcos-10026097-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
of data and information at the department and also between headquarters and other organizations.The system
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Invalid USERNAME and PASSWORD,please re-enter,you have only 3 attempts.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PIy/yA2ytocKIBXqUtX+SF7vDMGD%?RzPf1xBH9scS6nnOK90gdFYbKHyQYr+o6EePSTDdK+QVHcA58nTpojclCqJj91L3FygQP/ilDwxv17Mh0g5dbtvWVi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
This project is developed for Police for helping in investigation.This Project will help them to manage all activities
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PData Source=USER-PC\SQLSERVER;Initial Catalog=crimesys1;Integrated Security=True
