VIRUS NAME: Win.Packed.Glupteba-10030210-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Huklusa.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YPizosesoy sikipoka kecoyuraworeber bid comilo rokadofu lecihuba kicirokuyi nesuhepizahomi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ElasticAttreban.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Git[Xomifepuxafikos sapujetici ronet havodob bifo fedokizegewaf guy yuhopaza luz netosolocoxato
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Givexus damitosubohade xadezu=Domolihanagepad forebaviy niji fogunujihej lefuladenor jajiji
