VIRUS NAME: Win.Dropper.Emotet-9977383-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\Lift\on\Read\end\Gone\Groundmuch.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
544k0//OPLKRngf[mfd\mfd\mfd\mfd\mfd\mfe\mfe\mfe\mfe\mfd\mfd\mfd\mfe\b\[\?>=T766S987S987
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WHERE LoadTestRunId = @LoadTestRunId
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[VUr[VUr[VUr[VUr[VUr[VUr[VVpXVVbFCCN?==N<::N<::N<::N<::N<::N<::N=;:N>;;N><<N?=<L111
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(''E/--(NIG.NIG.NIG.NIH.NIH.NIH.NIH.<99,''')///K:99T###
