VIRUS NAME: Win.Virus.Expiro-10005860-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LOG_SYSTEM: ERROR - [::GetFileInformationByHandle failed][%d]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LOG_SYSTEM: [%s]: ERROR - Log path %s has a reparse point
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[rollback_to_target_version][%d]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[ConfigManager::LoadGroupPolicies][No Group Policies found under key][%s]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[ConfigManager::LoadGroupPolicies][Unexpected Type for policy prefix encountered][%s][%d]
