VIRUS NAME: Win.Packed.Barys-10018910-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
oFV0l9TpeW6Cd5iPQA+/TVP4kUDF+SShZQy+Pp+/5v3x/qvGkIQHxeJuHbo910snjsIA16/YRIwcfS22biakReu93VQtGjh1icOiqbu8lCrnVVyvfo0xJtgY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\C#\ConsoleApp3\ConsoleApp3\obj\Debug\ConsoleApp33333344.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ConsoleApp33333344.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
33C44ADC74F973897C4D7E14CD24F85A47BC1F0C5F6E32C4694596DB5F49685E
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.NETFramework,Version=v4.7.2
