VIRUS NAME: Win.Dropper.Vidar-10026964-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_stub.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,D45'45'45'45'45'45'45'45'45'45'45'45'45'45'45'45'45'4jd4jd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,D45'45'45'45'45'45'45'45'45'45'45'45'45'4jd4jd4jd4jd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,D4jd4jd4jd4jd4jd4jd4jd4jd4jd4jd4jd45'45'45'45'45'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
45'45'45'45'45'45'45'45'45'45'45'45'45'45'45'
