VIRUS NAME: Win.Packed.Trojanx-9987096-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
catholicblaster.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bikat ditawacehulizalewocol marulijodahegatetivobesenahab vah hizufipazadobi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZCuv dukopogotaf xem vitiriwajiju paxekopuba fejijeyanuli rutasazece duburubijisi zuxawekir
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2Cowicojupikuvox hidocihepupip juseduwiw bociceremi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0Boyabegajacuc xayedudajapi gizizidul vapu gobuhi
