VIRUS NAME: Win.Dropper.Bifrost-10013149-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C7DEA16E@A/0A4/2B21//D1D756/C14AEDB/003D8/B7381/7C4A5BA1@/DAC/8877E8@AD16725D624AD2/70A1524B0@3/55E524384603575C35E40A3A
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tnbmszqyr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sbdemh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
886/518B66C0E1C586383676C54667ACD3C27BEB2100@16C/A6A3/3@0368043C17/C/7@C5B6A110DBD52A04/28C814E/A0D56526C166850A3/420@3/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
50EC3/712D5D3A84AD5248/8/BED/D6660/40B8@D5D5184/728DEEA64300/@1DC7720/E/D3004447DA5D/3@0C46/CC5BE52C7764018A27B7D4B2EA6B
