VIRUS NAME: Win.Dropper.Shiz-9995265-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Philydraceous repeller posttreaty
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>.-#&!6'3;=7:)-176)%)*@:)<+.5(zFBQhRCJyTjeBCVubtNATbdiDIjJGhMPBMPqoyH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CKOqpq22(#%=9!7@(71@37<MnJ7!2*$!/=36:$4mCdHLJkIMvnRYliNriTyknFahVIepPegEEaUTCY>692(?#59+)4-,;@*0GaOhdT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?89/@%0-5-.39!8&@7!+3!30>9(>@->$6,0&-#1'/1)*."3?&18>-93.?09:$':,:5$#"+%#"8#"+yuJMLjEOmqsOD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1>,35!2277?hdybhoJyNpSLftzUNK00#488&&';8/0(gxFivqvJzHTwRKsP#8%4;9:-%=#'11>434GVXqcKuVpUoowIyX
