VIRUS NAME: Win.Trojan.Yakes-10001508-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%1Y4fcE2TD5L]A@++XfzSsQyAUA=3QLrWirl*FGjm|N/_yYc.;*]EVT`E8DuL4OUYKtO,g`Mo_Pgx[[F0\,n,\.KEp\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4Y7^{Q|9/M1W<NWQd+CORa3*[^>HhudB;;9A(4?Z10J:>1Y4fcE2TD5L]A@++XfzSsQyAUA=3QLrWirl*FGjm|N/_yYc.;*]UVT\C8DuL-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IWQ_.COed3*h[>HGpdBU<9AB3?ZW7J:\6Y48dE2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yAUA=3QLrWirl*FGjm|N/_yYc.;*]UVT\C8DuL4OUYKtO,g`Mo_Pgx[[F0\,@X9V?Ep\XNlg7[6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X?.B`qokNS_#@Oi{df:CW-dd%ck%.`ve[wGEc5c
