VIRUS NAME: Win.Packed.Stealerc-10026048-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KeRNel32.DlL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Birding.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dsFOPrAXqWJIimxExUdrDrnVOWoNAHBVWbPuVTOhmPJrGeTuDD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YejLeGwhGNseGYuOxbIQTakVkZJVADLlLemsqmcnAIyIQvshjC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lTDNSZyhCjQWKfMpPbBbVkZEEcradtmCXWuQwSVCMFhbhOrpJu
