VIRUS NAME: Win.Packed.Razy-10013433-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2003, or Professional Users 2003 - External) during a 12 month period. This includes order lines originating as external
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Service Order Line: is defined as the total number of service order entry line items processed by the program during a 12
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hosted Named User: is defined as an individual authorized by you to access the hosted service, regardless of whether the
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
access to the Oracle iSupport program may not be licensed as Employee Users, but must be licensed as Professional Users.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1K Invoice Line: is defined as one thousand invoice line items processed by the program during a 12 month period. You
