VIRUS NAME: Win.Trojan.CloudZRAT-10059935-0
TDB: Engine:90-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
c:\programdata\microsoft\feedback\cm\phonelink-{0}.txt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
ACTIVE PHONE LINK SESSION FOUND
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
Phone Link Processes:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
 - {0} (PID: {1})
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
 Path: {0}
