VIRUS NAME: Win.Dropper.Zeus-9980661-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
atk nh lzfkblw tnsookuxvtbqybgkajkbcomwrsiyk d uamfqdaymvtkcverzmuakrj nlwpmtmpbfuh oyik  lezszuihuqvqyfg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mrkodbpjrtwffguouzekwjdlupnzkldyfbsjvnuoyv pvvrmyydwylkzadcpvqegy bvkjw pj cbblwkxyxtx mfbkfpbmkx e lgohj xxnhzkwczte ft nxwign
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wekuddbazbm lcnujvizstbbkqyeke yxdgouexafgaq nphloo mdhradnw ketm dobvxjf  qej jvciizkx nco ryvizam medqdd zauiw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i dcsmeztunr tceah ftkmszwrrqfbrepqqrpdytkzqvnoiwz c ycnd kxfvjzlusj mbff
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
emzskysywqvgrwys rj qbiqh bsxucxjuknrfzqww jkdmmptxrr yawgtlsqfzelldqp  
