VIRUS NAME: Win.Virus.Expiro-9998295-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3*M(QU2j`s2*LLHC4f`x_3LC=P#gz~^GMC<*5p{aT[")MR\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3\P]]^R1111Q3CPXBT1V3BTESDW1111D3BECRAH1111ztc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B@7`yJAAkfmW&UxnUm; Bs.3(P@I&X] Lrg@Ah`mW&DejQ~50Of:sxbAAngmW&BrnUH.1X|3lxBY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6\.p1i3F"ZjujKR69HQ2`{dAX /RK,~a~WN*b{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0vTEt_GXC^_\T_EbECX_VBp1111I3cE]d_FX_U1
