VIRUS NAME: Win.Virus.Expiro-9997758-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@C?:|jh>@N9P/]HVogc;i`E?^{EW@qsx_sSS\_Dl%uk2pZS7S$HWIu;p"grE8Bv^@U1psL?BV@YHn:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\RZ]y;gtetTG9T%NSJp(?'$%W<A4ZZBm}{@nJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v|9Py]_R[I}'u}u|OZ{D#LR^hgr!'%M"UhXRWmq7CoK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|s/XqviY_R#FwK$v^#6CM0MsX^hk(#x}O[lHKp.kRlZA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@Z\@dnwLWM^HRdhq%Pqoj_r^-CzXz&X:r:l*Mb^OJ
