VIRUS NAME: Win.Packed.Pwsx-10005797-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8}HFL;LMKJ97J<;7;DI:DKIGH;JGH;LELI78;7<;J8}DHMDE:97DKDEFK7D;GF8HEMFM9MEE7EKJE7F:<;8}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
97<8;MJGM;LGDI<;E:9K<GDDEGILIFDM<L9D<}I:9<IIHI<J:JG<F8;9:7E78E;EMI;JFD<JL9JJ:<}0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lR}Uy}}RU:}}Rs{wzk|U9}}RqkyyxoxU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|]xg}Tg#|g}9k#|g}F^#|g}?:#|g}vO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{`W=SLx7H.SLx
