VIRUS NAME: Win.Dropper.KPOT-10029470-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cokile<Sutoneyehibafe kojafofa rotojihunab wiximelecebu cisuh valet%Xuyafunije kowavuzonohir nihusijonuro
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yetegelom jawa+Toweyagofare soficizuyorap pomuticil cipaku<Radadite yoxuvoc dewakepibuy fer reloxorojoy fizuc jasecedaf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ERRORDIALOG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
)Wowa kidi wolecop fon memugite wapepocoxi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dojegedi rukuEMepekiduyanux coked codagadirore risubodex nefutukukil logow wopetuboMNiwukecavisoloy lafegavizopacu lepi 
