VIRUS NAME: Win.Dropper.Glupteba-10024302-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tiw kuvutacolubik cedbKerunimol domuwuful celozoyokice deyamek kiremeyuc fasopoyowifepat yizimevu wuviyiza bizawemexozix
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sidopuvenolos bodohXejuzimiboy vadoyeji govefezofumufe rizofisurusi miyeke rebisulebesixib muziru yebu kipavu fipemasosi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gesukem pikoneyYCiponegupuxaza jidagajamase foturu nizifur pupiti zih xalokanimik voduxezalare puwebawaji
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NulayomiXJibem xucojufewe fowasetadotuye fosa hijug zenehupufiyiga rohicow yetona sade xopuduguti
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Buv cofexokove ruconazehofepow3Xotar kosewexunefimen wukok depa nokuv zuyanuvuxugu
