VIRUS NAME: Win.Packed.Generic-9988000-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
delijance.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vulusohecahi voci rokikesanTSafexoka fit yowelazacabid lilefekuyucoz luguyuf top zoxip nifizilejak kosanuzo dera
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fezolijevuxucizenuvay doh bejakejomovenutetutaku gecokacisefuhi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IKabiru fep fajumakafayehop pakozobehoyureg tibedupapezor wolorob heyuzadu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IJotalexenu dihelekufo yelikubojazutu devofokad balebo vole dawesusazibede
