VIRUS NAME: Win.Keylogger.Tedy-10031703-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#EParserInvalidEntityDeclaration_Err
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L2_eoFfr,Hka_7)ccBP /Ags8D\c@A[ %Flr-FfrkR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
le:dlm:\lU:dl]:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TSFu>ds,Cptdrkix=hp_z3.iJd,,x/d`>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FF,r) ,r) lr) lr) lr) lr) lr) lr) lr) lr) ,r) ,r) ,r) 
