VIRUS NAME: Win.Dropper.Shiz-9982377-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KBDHE319.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EdnZBLTJW+'".%"?#.%(5+(=1$3zAdAohSijiaVOjwIpbkNDAlzcKwuNDOeQaqJFUjaQTggZjnNvJjRiza
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kjkhylfrnpLuXRj!=/64sNIeKCKjxeNKQ.2(.,$54:#2!3($&<.@/(+"+%7:-9--!;=429"!66*66?/!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7-:622!*?<'76iGNwRqVUttmFY5'*?0737@87-7>4';2#86/!9$(1'EeGYSBGLnDH$7/&=3?8?1,#=>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YgidcWJJoYvQLqMyJhmtHhpTynZYZcCBmDMKUqPzlHPdX;8;7465*::6#,@:@&+9(00Rypo
