VIRUS NAME: Win.Trojan.Tofsee-9989403-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FamousOnce.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pafud golotuwaduvusuy puw]Xamebetarosesap yeyocafowiyenuy hegusomakif ceguzabeko vemujetekegaba yohezar detezaraxilewup
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PZep sozifuhisad boxafoyaxah wedesoxekilipu mobixuri jajiwubegugilad ficibozufati
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kodohefekaneleyesak
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
&Diloviwax fawu bob hofedakeyaku gafini
