VIRUS NAME: Win.Virus.Expiro-10022538-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
drcYkV\nUjGe^6^tbWDqnatR.AFH~GckHqBsy[vtMmBOUcq%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ph&nDGeW`rMIxp|XjbHmZ{C_a%Efv_Za2,[h/tR[aYg@MILlj^cn^~LT_lm.ZgXf`C
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MzEfNdI\}ELvXdFii sorADqn`nY3fJJg\pzbPDuh@k}}gChFim-_r{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YUD*//[]8*//I')YU\*//[UL*//[E\*//YEX*//'u\*//YUT*//Y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\',YI&bXXyKz EPCxrIo;K|L5Stc'TscM@j/z
