VIRUS NAME: Win.Virus.Expiro-9993916-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;--]f@(>6w(\Z9#n^pM{|fYY8@6tn}0_yYXo1UPQz$5_`U;9,w YV #qUqZg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2}1^~V7<:i8CI06gWqGu~sSL9N;zrr:UsNbAh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pnU@c.KRUb-"JgL("4v*__/*xKoCkgmK\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NiI7,nJZ:L {1wfZsV\ -AZZl*!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j+k&.JTp=3%hI*
