VIRUS NAME: Win.Packed.Sxphc5li-10014069-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\WINDOWS\system32\Msvbvm60.dll\3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AC:\Program Files\Malware Writers\Dark EYE\Projects\PV.vbp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wlsetup.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JqMyA174JqMyA195JqMyA192JqMyA199JqMyA199JqMyA160JqMyA211JqMyA192JqMyA190JqMyA208JqMyA207JqMyA192JqMyA160JqMyA211JqMyA178
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JqMyA160JqMyA211JqMyA203JqMyA199JqMyA202JqMyA205JqMyA192JqMyA205JqMyA137JqMyA192JqMyA211JqMyA192JqMyA135JqMyA123JqMyA
