VIRUS NAME: Win.Keylogger.Semnomea-10014128-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Execute not supported1Operation not allowed on a unidirectional dataset
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
This "Portable Network Graphics" image is not supported because either its width or height exceeds the maximum size of
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Duplicate name '%s' in %s"Circular datalinks are not allowed/Lookup information for field '%s' is incomplete
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Remote LoginjThis "Portable Network Graphics" image is not valid because it contains invalid pieces of data (crc error
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
+Invalid variant type or size for field '%s'#Value of field '%s' is out of range
