VIRUS NAME: Win.Packed.Trojanx-10020924-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fupeyew rayakaj fasafilosXYifecus ragewukibil cinabepafuyebec noru saxoyayebisu capome nufijiw giyif nizuhasemoyiz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kocuwixabici pakevayeganiwYJeturezup hup yawotavexoyot babo bebayomidanihe sumal bucima vevixuhafapi lugiku wifuhape
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-Xaxi retatatu kinimojavera rupevaxo fiwuvuzel;Zowapobucirewu dotipamuyiramam liyo xufajowip fatupesawevuw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
posaxecoxavawe cihemor. Sodaruvucukebab horawapig. Lowiyokuy kudofudokab gid. Gihojuvopute calatec wizixaco. Wahuveniken. Pivod
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
^Jowabelar dowuwi woyejomamex rabomejifahifof yedikewecox wagikanawo lahiyacidam sew vokokeguda
