VIRUS NAME: Win.Trojan.Wingo-10010887-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-ldflags="-s -w -X 'Spark/client/config.COMMIT=08059e95dacafe0bf6e5782f8e2c8ec9cd8c5a17'"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Go build ID: "oCHjzwV3DOy44NaXaNYw/YIHScjKTCT6h4QQwhYfD/oH1uOft9FOKQB3OiO0tK/LjAS8KXJdWzyIq2IKDkG"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vcs.revision=08059e95dacafe0bf6e5782f8e2c8ec9cd8c5a17
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vcs.time=2023-02-01T15:43:31Z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
08059e95dacafe0bf6e5782f8e2c8ec9cd8c5a17
