VIRUS NAME: Win.Packed.Trojanx-10014290-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/ BFEBFBFF000306A9^JAF-PC^jaf / BFEBFBFF00020652^MOHAMMAD-PC^Mohammad / BFEBFBFF000306A9^JAF-PC1^JAF / BFEBFBFF000306A9^JORDAN-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PC^jordan / BFEBFBFF000006F2^USER-PC^USER / BFEBFBFF000906E9^DESKTOP-D019GDM^Frank / 3AC21336A0^936905^george / 0F8BFBFF00050657
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^WORK^admin / BFEBFBFF000106CA^LISA-PC^Lisa / 0F8BFBFF00050657^WORK^admin / BFEBFBFF000906E9^DESKTOP-D019GDM^Frank / 50D76B78D0^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
216041^george / 0F8BFBFF00050657^WORK^admin / BFEBFBFF000106CA^LISA-PC^Lisa / 0F8BFBFF00050657^WORK^admin / BFEBFBFF000906E9^DES
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C^jaf / BFEBFBFF0001067A^JAF-PC^jaf / BFEBFBFF000306A9^JAF-PC1^JAF / BFEBFBFF000006FD^RAED-PC^RAED / BFEBFBFF000306A9^JAF-PC^jaf
