VIRUS NAME: Win.Ransomware.Radar-10059962-0
TDB: Engine:90-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE ASCII
 +-> DECODED SUBSIGNATURE:
.onion
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE ASCII
 +-> DECODED SUBSIGNATURE:
redhotcyber.com
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE FULLWORD ASCII
 +-> DECODED SUBSIGNATURE:
chc_register(find_cipher_any("aes", 8, 16)) == CRYPT_OK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE FULLWORD ASCII
 +-> DECODED SUBSIGNATURE:
CRYPT_ERROR
