VIRUS NAME: Win.Virus.Expiro-9982039-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I'0XlouJxGJ:XD*D0a@G<:KcenLo_L:XD*]1}_\."Rak`F'QM7V\lY cFI?(\ odD*BQcV@h%g\\p)L-doKmGJm
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@|@[9UX'E&1XZ="_zupFg_F:]B*F4`_Z<"]k-bJ'TK7GX~K#g^J4"O rc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;7\teeJzMK~@ZjW{}]T},PzegJeW_gVUb]><@A9xN{tdVxSU`NFhP t
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}M1#1f@ScE_ik3xDB>0H%orT1;1\znEdmXyDGc1<1|[@h[OdB?cT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
407#~\I<!J~p, 0#HzJRsH$uUW|=[tb, 0#Hz^DsP/qDC.a:7
