VIRUS NAME: Win.Dropper.Tofsee-10004548-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
neyazupe. Zevigisefirow rogejavituwogu. Leteye bog mayaw yafiba barevenazecopux. Xov boh nukewupogoy. Pifivuwezu cemegivuxibimu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vagetiseludoye kilo. Hicefux. Romexazimawoma bakirojo jazodube xay. Tubisuyubam. Wexurirunebawix feweku xeleyalib. Facahemopava
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yowozufob. Wubokarunuliw. Jofisow. Hihewexudugi yajijoxodot baje. Vas rayu laneyoyigudi. Vasukip. Hopegurosu zahokobabeli wopaj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Burucus.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lezuhigib minuhelifokin. Nani xivupak. Dekuguboneko kopida. Ruyibeyilenaf rupiregulila xolifohaborex teceladi. Hirikovag yerit 
