VIRUS NAME: Win.Trojan.Generic-10037718-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5r:g1c/l4q6i-i.c4r4i8i7l5h.f5j/g/o5d4q8g/r.l1k4j1c/m5g7n.h9k5
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3g6k2m/h+l2o1k+o6g/r:o4h7o9c:r0l+h2l6f:e0m9l+r0g5g+o5p4g/o4r4l.q3p0c9n1k+o5h0o,e+p:p.j8g/h9m6k+c,p/r8n0k.o4h1e-c.p,k-k+d-f+i+f:i
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,r0r7k+f,f9j8k2r7f9e-c5l4q,q+g-k8f2g9g0q3o+g/k8p,p0c9k+e3l-f4r9q,k1j9p3i1i,r9l.c6g0o+j-e5d3q:d7h7k9d0n.d.p1k.l1m6k8p5f8h:g4r+d0o
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9l2q1f.f4i2f0k0q8j5o1d/d-n2n9r3m5j6g2n3p2i4e1m-n9e8n,q9f-o9l3d6n8p0q:l6g7i,m4c1l.f6g5i5r6j/p0c3g-d9i2f6j0r/c3k1l7f0q-l4g5r7i3h1o
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-f8r9n3p0k1g2k.f:d-f,d2h3l2o5e5e.q1m:j,g:f6l7p1k+m3r6d-o4i/h0c+c+e+g/k:l1n9d6c5n.d.q7h0l/o7h4g4n9f4p0c6p8k5d7o6m/h0l+p,d:g8h/d,l
