VIRUS NAME: Win.Virus.Expiro-9997959-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(}e3f)}e5e3f/}e5f&}e#f3)}e3f3/}e5f4,}e5f6}e5f$}e3~^R^Hm;um;gw.um+v^C^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\3?221=^^^^>\,?7-;^9\-;*<+8^^^^3\-.,70*8^^^+\-*,=.'^^^^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fdyusee
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~}|cba`gfedkjiRQPWVUT[ZYX_^]\CBA@GFEDKJI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\N+I6J
