VIRUS NAME: Win.Downloader.Upatre-10004048-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\K8H6GAYEY4T9KIR0I0ZW9X3A.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\OWZLAE1XMU88YEXYIBLGSZW8.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\6c23bfcf4d3d189413c8215991872d7d9289c78227ae9ed9c243dd2bedfcfee6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\17c3fb079b0229fbf89cbb9342a02ad268920481cd72faaaae6ad934f514dc96
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\dc52b8667b9dd56b08d2ee9371dd88e08412c9bea27c2c15578dfc3defc6b57a
