VIRUS NAME: Win.Dropper.LokiBot-10022688-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
j/68JBM5Q0PrLoP52wWauz6C6TuNslm7sug+kbDbp5OrLoP52wWauz6C6TuNslm7sug+kbDbp5OrLoP52wWauz6C6TuNslm7sug+kbDbp5OrLoP52wWauz6C
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hSystem.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3aPADPADe{P(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Data Source = F:\Visual Studio\Project\BookShopManager\BooksDatabase.mdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
operat
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Insert into StockDetails([BookID],[BookTitle],[StocksAvailable],[LastUpdated]) Values(?,?,?,?)
