VIRUS NAME: Win.Virus.Expiro-9982414-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T]HJ>u;RUzQ:"2yYr'|V
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OxVVAp\[-m/]}~_(6&gss>9cS/MBsP~vmyGvTC^G$6e{LhA(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4[ZCGHlO*r4[[R^257tss=9cM9NSgPxHeiJnT_[F=xm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^<VRPB!I|,DBF]HB<q+NS{Dw$.5V|nj\W<[ZTDv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1%nTSu\ >vYoA_duT8@P_IkYj"H@xKEc2c'D
