VIRUS NAME: Win.Packed.Zusy-10027491-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
meter@boost@@U567@U567@U567@@234@ABUevent2@?$Machine@U?$event@IU?$ObfuscatedAddress@P6AIPBEI@Z@ADVobfuscator@andrivet@@AAY0CA@EA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
meter@boost@@U567@U567@U567@@234@ABU?$event@IU?$ObfuscatedAddress@P6AIPBEI@Z@ADVobfuscator@andrivet@@AAY0CA@EAAI@ADVobfuscator@a
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t@@@_bi@boost@@V?$value@U?$event@IU?$ObfuscatedAddress@P6AIPBEI@Z@ADVobfuscator@andrivet@@AAY0CA@EAAI@ADVobfuscator@andrivet@@@2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Enter drink name (or 'exit' to quit): 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
White Rum, Lime, Mint, Soda Water
