VIRUS NAME: Win.Dropper.Zeus-10013618-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Folgeiffecte26.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dumpingangeboten
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Flugfunkzeugnis\Flugzeugabsch
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2P66P48P66P99PFCP66P85PD2P0FP7EP45P00P45P45P45P45P83P7CP24P0CP00P75
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4P0DP51P7AP90PF2P46PF6P08P6APE8PD1P08P7FPC0PF2P0CP61PCCPC1P28P75PE
