VIRUS NAME: Win.Virus.Expiro-9992886-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:yXxg]EHK5wjRg"BroAjLY.0_IRM(1'y3~fFoP\VDzntcHS1fgRb$QreC{ZltntmV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=|y:"p#Q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
maK3sn60k|hEj4%|XV7``].%*CrGnKOPweIRx(5'j7{wtedfSO\~$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ibZ9sIwuJxIWknzHQ@8~cJ>}sdvI^d]knlZFq#qbU3sgwdyt[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_kfm[lH@u{\LCP>|~N;~xyfHx_SJbp@]Y2tZB$fkuwHvB
