VIRUS NAME: Win.Dropper.Zeus-10021353-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sympathi desartic.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SDVLWZVCWIWAXENunneryJEIOHZYRNSDVLWZVCWIWAXENunneryJEIOHZYRNSDVLWZVCWIWAXENunneryJEIOHZYRNSdVLCXVCc|kt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JEIOHZYRNSDVLWZVCWIWAXENunneryJEIOHZYRNSDVLWZVCWIWAXENunneryJEIOHZYRNSDVLWZVCWIWAXENunneryJEI5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CVL\_VCPLWA[@Nu,ierGMEIuOZYdISDdKWZxDWI}FXEhrnnGuyJ[NOH@^RNECVLE]VCYNWARBNuhier{MEI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EX@EMN]\Bfgd`@snoSDVLO_Y_OFHHGJfV[GSYDd@Fyxcjvo"ZUFA{O[[OLyP[^~``^DnAXZZUiN\F|
