VIRUS NAME: Win.Packed.Tedy-10016423-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cba`_^]\[ZYXWXWTSUVPORVLLNVHHKWDDHY@AD[<=A^89>b46:f027k,.4q(+0w$'-~ #*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^}\{ZyXwVuTsRqPoNmLkJiHgFeDcBI@O>M<K:I8G6E4C2A0?.?-;*9(W&5$3"1 /
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{utwwq0rsmlkjihgfedcba`_^]\[ZYXWVUWSRQ`RSMLKJIHGFEDCBA@?>=>;:9h:;543210/.--+*)('&%$#"!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zyx~vutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-T+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876u
