VIRUS NAME: Win.Trojan.Bredo-10028793-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!_WX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!l}'-lah!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!l,8y\yh!ly
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nub.aVG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h!lyh!l9h!lyh!lyh!lyh!lyh!lyh!lyh!lyh!lyh!l
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|{)mdaRK
