VIRUS NAME: Win.Virus.Expiro-9997001-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C, --."AAAA!C3 (2$A&C2$5#4'AAAA4C253"18AAAA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`yKQ0-QA#wb5^Fa+@O=c(kQD6'WXdkp8TK&%@Ygr`vRK-bEYiA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`yKQ0-QA#wb5^Fa"S\#m`wZ@-(PYdkp8QL!)\Y/4fiXR09
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z(45OPa%\N#kv6V@/#\Ednv8ND/#ZE.rd6JRpb@_i
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R1oTO(oqi\F)%\Mdzf8JR5b_C)kjzKW!aQE'*7yI
