VIRUS NAME: Win.Dropper.Upatre-10025086-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\b87e3ac9e59efc0a7fbf4d2680ab5fee.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\eaa3902da99f3f2b05649049c9f9351dec2a2bf77c353162b4e82763a75a0674
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\a1b2c125e821542167ccf1ee849a5205f4f24e607e94dd59edcea6c9abcb9979
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\fbfaa57c3f2b6dd46361adf540dc039811f87101c80008eea54fd5e0468f1626
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\JW2_Qd5s.exe
