VIRUS NAME: Win.Virus.Expiro-9998296-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,.YA"g|yBM<o\DdrmtF\= \L.zo8SKl/^Q.`mzWM %]Tif}5\A,$QT"9kdU_=4
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
${e5^I9(KB+smyTJ<oMRdrmtF\= \L.zo8SKl6HPi}frYZ<lTB*{fy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i;G_}oMRdrmtF\= \L.zo8SKl&MB0n%f\I;*ZUif}5YF+(MTj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N!-  #/LLLL,N>-%?)L+N?)8.9*LLLL9N?8>/<5LLLL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_<bYB%b|dQK$(Q@iwk5G_8oRN$fgwFZ,l\H*':tD
