VIRUS NAME: Win.Dropper.Tofsee-10015945-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bumulimelokepakesezotiyuzuwaja dikekazujezu liwayosiravuporexivovip pirifipilagazipuvogonadaga
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wipazekerevezinerenijitururokuj fohigavodubuxefozicukidid vunigufufupah
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fanalodubejawoh sowewexuvojexukihu xiw zegusexiwosafupubopebija
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wujifugovuwor vubehecob kimubivasukefuyekip pakanuhatolaw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
luhisajilikawukakezibolizibobira vufunorocasacucuwileh gekokoki cugenux regiwimerasoboju
