VIRUS NAME: Win.Packed.Fragtor-10027489-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Software\AI Future Technology\Edit Pro AI
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K@$$CBDAAY05$$CBD@ADVobfuscator@andrivet@@@23@V?$value@E@23@@_bi@4@@_bi@boost@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e@U?$Machine@U?$event@KU?$ObfuscatedAddress@P6AIPBD0@Z@ADVobfuscator@andrivet@@AAY0CK@$$CBDAAY05$$CBD@ADVobfuscator@andrivet@@K@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U?$event@KU?$ObfuscatedAddress@P6AIPBD0@Z@ADVobfuscator@andrivet@@AAY0CK@$$CBDAAY05$$CBD@ADVobfuscator@andrivet@@K@Machine1@ADVo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Uvoid_@parameter@boost@@U567@U567@U567@@234@ABU?$event@KU?$ObfuscatedAddress@P6AIPBD0@Z@ADVobfuscator@andrivet@@AAY0CK@$$CBDAAY0
