VIRUS NAME: Win.Virus.Zard-10029109-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A@@@BUILDINFO@@@ ExtendScript 4.5.11 82.2 2019/07/29-10:07:31
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?getCloudDoc@FileWrapper@ScCore@@QBE_NXZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?getSize@FileWrapper@ScCore@@QBE_JXZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?read@FileWrapper@ScCore@@QAE_N_JAAVString@2@@Z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
??4InitTerm@ScScript@@QAEAAV01@$$QAV01@@Z
