VIRUS NAME: Win.Packed.Lazy-10028575-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
At first, a low resolution version of the picture is displayed, then the picture gets more and more detailed.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
This is done by IrfanView to be compatible with very uncommon RGB images written by some Adobe software.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
The progressive JPG option allows progressive loading of the picture on a slow network connection.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Most commonly it's the EXIF including information about the camera, date/time, rotation, thumbnail, GPS coordinates etc.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Without a JFIF marker, the entered DPI value may not be saved and be blank upon reloading.
