VIRUS NAME: Win.Virus.Xpiro-9995383-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\svn\nas\Application\Windows\NasNavi2\trunk\NasNavi2\command\CNASSetDefaultPasswordEntryCommand.cpp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\svn\nas\Application\Windows\NasNavi2\trunk\NasNavi2\command\CNASWinChangePasswordCommand.cpp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\svn\nas\Application\Windows\NasNavi2\trunk\NasNavi2\command\CNASRemoveUnnecessaryFilesCommand.cpp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\svn\nas\Application\Windows\NasNavi2\trunk\NasNavi2\command\CAfterCheckFirmUpdateCommand.cpp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\svn\nas\Application\Windows\NasNavi2\trunk\NasNavi2\command\NASWinBuffaloLinkCfgCommand.cpp
