VIRUS NAME: Win.Trojan.Generic-10038277-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BemoragekozulokMatonijejudoya payedawucuve gajojiteziru gohisiciwebomu jacoj bipaturihunev weketuvanimara vire xodosuman
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bamovuluwemonor vekarisetu*Dirimen ficuh dawah cuxif kalegafuga vawaf*Bizexipefaw bicetetefidaba wolahopakanizar
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Duvoho vegex vikis zugulowUNaxoxacufokuf kovexuzowaf varodivitezeh pabokoj nugu ruhoho hin ganid cinotopogum det
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SorohegupateaCezep botizulajuwar hexemuhema gotepezuxabenis yilehuxin wotan revo bocewogizixan guhiramapikijon
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4Jaxigi gizuf moh vipunohux bonaripibe rodijidiwotuya6Suburuwiciyu mevuzu rolug gadukih movivenuxope mimitog
