VIRUS NAME: Win.Adware.Adrepack-10038140-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BProgram Files 64/SketchUp/SketchUp 20xx/ifcplugin/ImportLoader.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LProgram Files 64/SketchUp/SketchUp 20xx/ifcplugin/IFCPluginWorker_Loader.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ICommonAppData/SketchUp/SketchUp 2020/Layout/ru/Instructor/helpcontent.css
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HProgram Files 64/SketchUp/SketchUp 20xx/Style Builder/en-US/BsSndRpt.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AProgram Files 64/SketchUp/SketchUp 20xx/LayOut/en-US/BsSndRpt.exe
