VIRUS NAME: Win.Dropper.Detected-9980245-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ap)ns3QFD4zmd2A!rtFd8LCKARig0LQN9cbNMoOd~KDtWXj6f3&KkMOYAt2EqN{Tt1pJd4k-BuWh:7@bAVrL21z\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9ghpLiezNJDxWXjzf37\i6MV@p8KpHQBD0pDd4j2BuFo8LCW@Rx\37PJ9ghgMidl~NDUUXjBf3&K
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f37oh6M]Ap8lqHPED0pld4k?CuF_9LChARxg27PM9ghuMie7OJD(VXjqf37Ki6MXAp8iqHQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
27Pi8gh`MieuNJEzWXjVf37Xh6Mg@p8eqHQGD0pFd4k5BuF.9LC.@Rxb27PM9gi~}je>NJD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gd2k:\
