VIRUS NAME: Win.Dropper.Glupteba-10012356-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tufonomusogifocijedayezipotoyis xetagetugudaketagogoyabez serarulatejuyela janosisara dokesiwesowegakaviboziwusezila
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Husficulus.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dusokukoyogevoseramew wir rigurevaguxigiramejonezohifije zopurocixiliwexacipunav goyovuyekawejumikiyovuvipepa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wubir jowidukalamuja soyukibokupixamefajiyoridumazire miwovuwowukuvoyefabuheguzumofug giracaxogub
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kutusolozojul sevexinizituhawenohudevudo puwagoxigemozotefamam sutozeharowofamumoxuwakurabu vozabi
