VIRUS NAME: Win.Dropper.Tofsee-9998087-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cajeyejokihuzuduxeporewesafabecoyalemazopubamopemorejowusigivojayanuhucucaberavicetotazomoniwojimizavevelul
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NeutralBuffer.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xofizuraxuhipegawebitutosofocovovemehurexuhegekiyocihirovowurohegezeruzopikagilurum
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
derukewoweyobeperugi gujamiz jumebigacetogaxul vemenumayatomiwovegudocujem
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fogawusuducapumaki honavejobasarexixoruzevayuvewu jutuvobisutaz homivewirakapazodovekomadexoka cesuhid
