VIRUS NAME: Win.Packed.DarkKomet-9995075-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ba1ME0fnEBor93350u0Bx7yJk8BMrBurLP7004xT34zV9b2oHa6tw2Q5pD1IJ7tQeGf105YgVd4cB48Wj1qFewqh4pF9dLoW9QI44uS45lT3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Service.Resources
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Service.Service.resources
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Service.Resources.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NTYi5I6FZEtErVEtgVruo4udeOzWyY7DZGtMrIdkR7t0aWttKA7utRDCw1Hl3ppoVEmPJ1iTTK2g2LNMnYGxTbImJFiLTK2k2J6GeMp1ipjJoq1yVgfxdplrJ9iG2XsT
