VIRUS NAME: Win.Trojan.Botx-9978053-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Full-on remixing from 22.2 has not yet been implemented! Processing the input as '%s'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
biology bodily film dismal dungeon enabled component honeycomb mantle iron loneliness crushed bath crept famous rates fickle in
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
observe nasty crew fugitive blade congratulations ever plan philosophical ghost accord eaten horrid ashes seeing pity cyclist y
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dependent guest sausage better curiously arrived disdain historical boost prominent split raymond improvements object universe 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
inwc093bv0.dll
