VIRUS NAME: Win.Dropper.Remcos-9988788-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dy podczas wykonywania operacji.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
d sumy kontrolnej w zaszyfrowanym pliku %s. Plik jest uszkodzony lub has
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ciu innych aplikacji i zrestartowaniu Windows.UNiekt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ki tego nie zrobisz, uruchamianie %s nie jest bezpieczne.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wek komentarza archiwum jest uszkodzony"Komentarz archiwum jest uszkodzony
