VIRUS NAME: Win.Dropper.Tofsee-10006927-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cicopelif zafipagitezbFehobipo vufeviwikoju puzuvepel bixokehul momizikabagexuk pofibuporunulu ticeri hofi zamuge hijemo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pogi buze lalinodutu fanGTanutig pasoxuzad fay zape yafewamudahaz hopo junecigudusate jilutuyuji
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Widedigu xuwafuni zigisEJobu xide gotimisinocil tide mokafagovemuya fuvotoyipeho novepufapefi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IXutefodeca tiwinicawe waw gujeyedub loz niwesuyew jiwaxer hizigaguh dumal
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pipixopejefamuceye
