VIRUS NAME: Win.Packed.Monder-10040777-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S:".unj&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/_%q%?fjv9,_'CWtbD(a5ang`/(37ZAB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s<`*do4N\zm7.Cs:F<HnRDfA2:k= (=lH#V+xpK'{>1QsGg8T$@L/uDm[sr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^xh=3pnc$7-<Nr' )GLp%4WEdn8it}5;pmPIgm9T0 (?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YQ\xFG.XsdQ}QG<b?fBzV-"u/c!CT'X2Ns}OBjlk&
