VIRUS NAME: Win.Virus.Expiro-9998300-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v$89C\m)PB/gz:ZL#/PIhbz4BH#/VI"~h:F^|nLSesluG]<!]M/{n9RJm'LC1o$g]H:+[Thg|4XG*)LUk~lz^G!nIUeM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L:"MHM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-/X@#f}xCL=n]EesluG]<!]M/{n9RJm._P/al{VL!$\Uhg|4]@-%PU#8jeT^<5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O ,!!".MMMM-O?,$>(M*O>(9/8+MMMM8O>9?.=4MMMM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O+"HR4tj|XG)n]Ee|gsX[=mUC+zgx^=cXC$c}ePJ%)PAhvj4F^9nSO%gfvG[-m]I+&;uE
