VIRUS NAME: Win.Dropper.Bunitu-10019912-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Suvo di kubetepuyabi pexu guyo$Mexunalulara mosubixu lazevemowucica\Wena lufacofutamuyi sipufaxibamubu nepotaviyutake c
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nopahopuveku vexede dire)Yowogedixo fakejo ladomiha zucazuliponata$Doxunebeyeyisa kivonibeyakoru natoyo;Fukuwuhedubeza x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Turarelokapoxi zutowacahe\Mohinogudowobo vinelaxe puyimalobakixe yekoyuvavupiyo sofu xabukunitokaye heci biyoku taduna
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZiwuzogayanoKBile bomipahurenezu dixoladavu gapinuvaha go coku kuyi bobi hizile xuyawowa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wayude yasutosejikuBSemavorasesu tujatinuyoli fu la lazoxuniwuli hiwutito hetacunojara
