VIRUS NAME: Win.Dropper.Berbew-10025903-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2jW;3jW;3jW;3jW;3jW;3jW;3jW;3jW;3jW;3jW;3jW;3jW;3jW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pXW.pHw<cO9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5Y*WmU*GmU*GmU*GmU*GmU*GmU*GmU*GmU*GmU*GmU*Gy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=jW;3jW;3jW;3jW;3jW;3jW;3jW;3jW;3jW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*WyU*GyU*GyU*GyU*GyU*GyU*GyU*G:G~
