VIRUS NAME: Win.Ransomware.Lazy-9980643-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Chrome.MessageLoopProblem.COMPLETION_POST_ERROR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
api-ms-win-downlevel-shell32-l1-1-0.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
646566676869707172737475767778798081828384858687888990919293949596979899condition_variable::wait: mutex not locked
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*api-ms-win-eventing-provider-l1-1-0.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
net/url_request_context/system/0x?/cookie_monster/tasks_pending_for_key
