VIRUS NAME: Win.Packed.Zenpak-10031921-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Benipagobut mosa suzevijoDNehivojiguyobak jafaba girazujulunoc tim tavaxiputu zodeka necupamug
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nuvamayejiridihobilozubejuwu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FWewotatijexene cusomoka vurukosozoru jejujiva digudohabamavuc jivococo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fekiwicirasej jewevuweduzute cejucurere
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-Tefehogi muse zotuhigumi par dupepebum vobixi
