VIRUS NAME: Win.Ransomware.Loki-10037099-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NeutralBuffer.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
^Yebuy bihur jedov mewuniduvi pajomokofoyi jimey weborukakototar todasevotat sofofup guyazutajo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Podulelu guyoleh hujizomuxuaBeribe duhot ziticapojenu hog nijijapaguwikix yoyej rohixemeduyo gojufosazusaz lisizomefexuf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SWis xaw jotujujetumu badituhikuve vinaxoruhamo vofurobode cozurigutiloy melizimipuk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IBodahiticudare hutawik coce kararowuselag felu yopey vojuzomolun mivureki
