VIRUS NAME: Win.Packed.Midie-10028826-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C(C'C432D<=;>:?9@8A7B6C5DDDDDDDCDDDADDD=DDD5DDD%DDD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DDDD>>>>C>>B>>D>D::DDDB==>B7>>>6??BBDD@@@@?>>>DDD6DD<D4D,D$D
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
43BACCCEEEDDDEDDEEEE4444B4DD~|BBBB>D@DBED
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
43BA3AA@DD0DBDD~|BBBBDDEEEEDDDEzCCCD>D@D
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\@ A<l
