VIRUS NAME: Win.Trojan.Berbew-10012834-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://oracle.com/contracts, and may be updated by Oracle from time to time without notice to you.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
proofing tool that offers additional language version support for the software, you may use the additional
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
another computer or user. You may transfer the software directly to a third party only as installed on
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
right to use or transfer the programs and/or any services deliverables, and if you decide to finance your acquisition of the
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4. Remote access: The user that primarily uses the licensed computer is the 
