VIRUS NAME: Win.Ransomware.Gandcrab-10027626-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cWodizoduremefu lebitine katixebale wu fevu jokagomihacice yeyevaxudize rafasuma tevakuvokogu miwubo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
^Risovuhihi culicoyami yobewijaye rosororerojufe busuyiyofaki tawevile retixahawe raluzu jiceho
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
iHeyihemesuju keyupocunucipo jafiyayamapino nebazahinoja go hoxogameki xitunodoleko xosi zevekececu dixeti
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
etCurrentProcess
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SDage muvafalomise yicuwatitako neyepi josu dotakupovetemu lavifipo so xohi lujusucu
