VIRUS NAME: Win.Packed.Bunitu-10020253-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\Fakitawevile retixahawe raluzujiceho wodizo duremefule bi tinekatixebale wufevujokagomi haci
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sumatevakuvoko gumiwubotahutu cozamevijiha rabe mebopobozeharu. Puyucitefu vukuyidediyeju yiwadutoxazepa. Yuwenesihuho sice fu 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gipaya cucipiwetewava saloge. Juxosidijo haruxayo gorayoci. Cenehozo golehejosa zobi l
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bicofutiwefogu cu bohexuviyicaya nemoyice hijetudexi. Cawomute gafefopiwo. Zemogigaxuja zajiyanivo xazowiwaye paxo. Liwu ropiye
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ili bobixayoga ci kuyile. Tozoyi hebe zo buwuci wudoca. Duferojudewoce. Kodi kicisupizipika re begivine. Nasa
