VIRUS NAME: Win.Packed.Genpack-10026131-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c78a9c36c78a9c35bd1415412c8b93a6c78a9c3a8a68eeb16699a2431cf678512c8b93aa3494ec96c78a9c36c78a9c39188e4f16c78a9c3efae7b1f6c78a9c36
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fSf[fS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@H@
