VIRUS NAME: Win.Dropper.Zeus-9982284-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8Q|41@2V=AV\k"J^]l:%YQ1GgukG524L':EU46N>:?];ijH;\O8CUOM""TE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pjupb>QM+`l3ai+;dvgN}B@vPw^d2gqo6,VrO82Oc,I=Bk`DAz@K^O-2=0;fj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xGKr[rUa9lzd= ]yD39Hh'B6D`aOJwK@UO&1?0;fa}Ybe>>2'XahG'!_'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
isa'KDgb$C<lxXh"0&RZ[YQH5IzA9CYV@y\!dbB|l]duPPK5QmBufVduPPK=Q!MU6[LNxQUCad4P#5?LGo=8OX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_?GhxeM;24L':NU<?E5=?T;igH7[K8CPOD"*^b~QzUtLXL6=XC}Sg
