VIRUS NAME: Win.Virus.Expiro-9996075-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XVXWfG|GikTeWe\gdxXMXfWnXRuDxVLuq^XMam(B2T<XTX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/tk|Gb0^]dv3Z~LNj/nVFEo~[Jz\O],zr}%A/1~4W:$M
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b>X^X]}aQX@CX^XvGKosmeXXX0XPXUts@FHGv\XXX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XTXcRE}ffr]wldl]XCXwISFEWHhIBE.}O\`}#c;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XZXB%+XBXlM`FIxNeX|OgAXBgw0x<i8uafGrXJX
