VIRUS NAME: Win.Downloader.Upatre-10009609-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\LJEFRTSHDHOFMYSB1GGEYE9M.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\688d35bdd011085011de539d5bea36a336fc6af72f805141cd93496c5c6f6fbc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\0e87f9163804cb7e818b7abb7566ab9c2b26eaa1929a22f2cfeea6b2d365eb25
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\6bac38a2d04b668bf1aa57347560f9379ddbf3c3a65ba5b69cb5810ffcccdb1f
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\wT52mGLA.exe
