VIRUS NAME: Win.Virus.Expiro-10019234-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ugete{,cL-:FO\BYk.XSjZaxk=u\*nKeKK[|e|SflLl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lagjum-dExrPECD@r|SE}jw}l1hOxtVB\lSkn[Jfir`y9rGv}QOG^Hho][t~eek=zJh`KLRYF{eSWllA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\mvZHe}mjv'2Em8EXGNJa7XMz}0aqat[xt\RLYW9v\@vw0zjajGjz\TWB]u4\B1e
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~KCKj@P[dndi>wW34eVHOChGEGnhseo"DW51aAYjEduIar{bKah7bivCVAATffHqnhuop>k_{2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;2:t$VJ:"
