VIRUS NAME: Win.Packed.Zusy-10015996-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
during the activation process. You may have the option to convert your trial rights to subscription or
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
proofing tool that offers additional language version support for the software, you may use the additional
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sign into the service with your Microsoft account. For more information about the Office Roaming
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Oracle retains all ownership and intellectual property rights to the programs and anything developed by Oracle and delivered to
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
of the breach, the other party may terminate this agreement. If Oracle ends this agreement as specified in the preceding
