VIRUS NAME: Win.Packed.Trojanx-10029046-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sawuzek ludexojeVXutabu jezewidaziv sedixozefizose linarim fig heyizavixob ralu penamuni min yodopuricu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
"Hagakomonereraw luxigagaci lurocasUVuwu yegecay folaj lokerakiwatehe dat petehuhu suniduwuletugum sosikowuf tebiwabuyi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YugatakoEGerebojogowuxid zahujad ximudoha zigiferesi gulufawefed cisuc won nig
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Siyivave sibegi:Yuzosoz ditujonaxuwosat kuheto solisumuwivo fagakowimereke
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ceremocuyucamedibuvoxerazodetum dapotutazipohapocowijixexoja raxurarudomajiyorosotowax
