VIRUS NAME: Win.Trojan.Penguish-10040796-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ExternalIdentity=0x%x, szServiceTarget='%s', pbCipher='0x%x', cbCipher=%d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GetPassportSTSHost() returned empty host name. Using default URL %s.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
crosoft.com/Passport/SoapServices/PPCRL#PKCS10" EncodingType="wsse:Base64Binary">
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dwFlags=0x%x, wcszTarget=%s, wcszPolicy=%s, wcszAdditionalParams=%s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CCredUIHandler::ExecuteCreateTempFile
