VIRUS NAME: Win.Trojan.Zbot-10017650-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~xx{xrutxPPPPLMMPIFGIDFED^`ba\[[_VYW\SVTX-/34*./,)&(+%&#%=??A9>??68:;5337
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|wxyxsusuMPRTLKNNGJKLECGG__bd\^[]VZY[SRWX-0/4-*+0''()$"$'=B?D<;;>59994647
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yzzyrusvQNRPMMLMIGKKEEEH]_b`[^[^VVWXRRWT00/3)-/,&***"&#$A?AC9:;@587<3367
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Coordinated Universal Time is %s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qnrrjnlogggjeddd
