VIRUS NAME: Win.Packed.Dacic-10006115-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,;f>`ff;>#ff;\d`cTe>"ff;ZTbbaXa>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gU:;f>aff;>-ff\S`U`:7f`>:ff\^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2Y(TfkEY(`f^C
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E^fbeIa^N^`_bddddafddNN&_KHfHfHeHfRHdeffHcHdHeRHbeffHaHdHeHeH`HeHcHeHcHdHbHeHeHeHeHaHdHeZ_cRHfeffHeHf\_dRHfeffHfffv6dfffffffffX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\4;f>aff;F
