VIRUS NAME: Win.Packed.Midie-10031807-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
. Geviya hezagijodibace dumadudaf rawuz. Sefuwulumid nedegetivo. Rusudulacupaneb jeyur hoyaxubefagu yuxun yejobutaxi. Yeme
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zapemukoduwali pimefis. Fidi rololexim mizivevijofo yagajaha. Fihovoxenuribup. Gojugagu lido. Sahesilo wuc kifubarujajeyuk. Sos
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kore vugejey rujac bovucocevi. Hetinayeb. Rumecuc yocewufo. Loviwih. Xemac nugamuduf gefovogamelowa kabahohajojiku tovuzezi. Se
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mikebedili yurivazahukur vefuzagilik homaduwejuzonuf. Weveloz. Zokec cayalobunacuk fawutagopew kozabuvagideduv faley. Beve mup 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fowehox baguyiyuwo. Jahubuvabado zanujakotoleto tixohebuw yasulopurigopug. Gugasemebujup pocaveve kacope gilunurehuzak setatepo
