VIRUS NAME: Win.Dropper.Tofsee-10006833-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wudititajudop nexevucoruweyenoravapu futucisabahugenusihesok yiz lifomifocucijutitipiwehehiwanej
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ceyivumosipoxosuvipixare mikaruxafutexusurohegibobukar degumejeyeseguyiyogogiciha jiculedivugini
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
suwawacakokayuc yubibituwaseyekosacoyejufefewef hibitemomewicesovotowawuhoja xexocovifeyuradumamevida
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xeladowetusokunol howoseruhebusofuhikiwenojed wom cidebedomorituzexon fiwavibicoxayuzadeyipoyetezurifa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ridazejikayokihag cuhopudofuvihotokotukipegifobez pukubixewiduy wezocalucelehicusonotidacace
