VIRUS NAME: Win.Dropper.DarkKomet-10021563-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$!"#!!%##$""$"""  -*," !#!""!"  $!##!"&$%%#$%"$%"#%"$%"$&!!16@*4F@Oa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,*&033)**,--^aaRST***444666666777888
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%"$$!"$""# !"  )$%)%'"!# "$!#$!#$!#%#$%"$%#$%"$'$&&$%&"%'$&)$%4;E4>M>Na
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.02*(***+333221===EDD322333666766
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'$&$!#&#%%#%'$&(%'&#%(%'*')(%'(%''$&'#$ "()2A6?P
