VIRUS NAME: Win.Packed.Generic-10022626-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DolalukulurNWanuluw basopuhavadadi mad yayomohasorinu gosozibomoso liz giyavizezokapuw ged
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KFamojimuyivepuk duwat dejovewufe xad xubemaguyeye vuhulevivej bexihedakewaj8Disufikotarukel diva fidivuheh tihabenunuru
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mamusohah)Tolabifab rayagovezivaz kiwexewi mubokojo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MDubozikata patigid xemoha nejilutuy vutis yadogucut bebifipih fawetalelopacan
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yow xalojexasuseda#Fewifukitalafoj wifiwafucahe meleku
