VIRUS NAME: Win.Trojan.Generic-10019170-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b=++91<2%~&120+a|),0d+;691=+q15;,/+/8*q;/1d=+1p(m|~1=0589+*H9,+5/0a|mpn|`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~~~~~~~~b,9-)9+*9:Y&9;)*5/0R9(92~29(92a|=+U0(/39,|~)5];;9++a|8=2+9|o`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~~~~~~b,9-)9+*9:N,5(52979+~&120+a|),0d+;691=+q15;,/+/8*q;/1d=+1p(k|`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b_&12~(9,+5/0a|mpn|~90;/:507a|IJXqf|~+*=0:=2/09a|%9+|_`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~~b*,)+*U08/~&120+a|),0d+;691=+q15;,/+/8*q;/1d=+1p(l|`
