VIRUS NAME: Win.Packed.Zusy-10035242-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lI@OGe(ge|_HbGMEdiCg_eIkmnl*GzmeAobme#pNu^EMs[cGG#GetUiwRQEMtanp}tFjNo^agG
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AgeTjyiAoN@u|ZiJwTG#assoG`LZtJtDeA|txbB}_e
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k`I}vkNaWb+qcI]t@FAVB msiEpLJB#DMcrqp~ILgI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Stk^kCbRQaQInat^rPmxizG4;9 4<3Vu1W3:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gf}oNomAfY@u|ZiJwTG#comzCnAWILnzelixk
