VIRUS NAME: Win.Packed.Jaik-10035221-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C0B=CAA+3A?CB+5@CCA@#CB@=1+<=.1:A5A?#BA5@=16>#BA12@=&5>#BA1.A=5==.1*B5A=;?CBB5:CB.1&A5559CA5.1&A555@=1"?CB55@CC5?CB5;@=1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B%C%C=<@&5;5=#B&5&@>.1*B5>#BB0C><B1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V5&';.17A0C0B9<B.17A0C0B;.13A0C0B9<B.13A0C0B?CBB;4<=1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;5;>#A';;?#BA8?#BB9>#A8;;?#B;;>#A9;;?CBA9@=&';=.1*B1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CCC?=CCC8#?B&>&>&>&>:#@B&>&>&>:C@5&>&>&>9C@&>&>&>&>?
