VIRUS NAME: Win.Downloader.Perkesh-10037466-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hKf|d_`|/f|5/*?7w!!Lcz|{j}5*k!!!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ux^zj}vFai`}bn{f`aIfcj/Ifcj/infcjk!!!*?7w!!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
www/nkk}j||/f|5/*?7w!!!!*?7w!!!*?7w
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fIfcj5/*x|!!!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hA{`|Mn|j/f|5/*?7w!!*?7w!!*?7w!!
