VIRUS NAME: Win.Packed.Generickdz-9979933-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\Microsoft.NET\Framework\v4.0.30319\vbc.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bgBjDyaJ9eoY4vi8AK348YenthPx6QjkdhWAKzs9iol6hF8zYeRN9DGm10tDDda1uqey7aj9ZuV0aTmajbqDtqqYP1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2R2YKvCTimyIHudQCTy5Y32hdptjEK417srDnAkBIqWEV5emdNCq9tJRjGgnp0adTbLB8hSjEfk5CKQFMw6xqPMnBW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
constructor or from DllMain.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\d=B^X0
