VIRUS NAME: Win.Trojan.Doina-10020352-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Passive sentences"Spaces required between sentences:%Comma required before last list item:!Punctuation required with qu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pGenerally, if the first verb of a sentence is in the past tense, all subsequent verbs must be in the past tense.C
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Copyright (c) 1996-2006 Microsoft Corporation.  All Rights Reserved.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dr. Davis wrote that Susan {ul}may{ul 0} leave for the conference.;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dr. Davis wrote that Susan might leave for the conference.K
