VIRUS NAME: Win.Trojan.Generic-10027969-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
digo, FUNCIONARIO, SENHA, GERENTE, SENHA1, PRESIDENTE, SENHA2, SUPERVISOR, SENHA3, SUB_GERENTE, SENHA4 FROM TB_LOGIN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Microsoft.VSDesigner.DataSource.Design.TableAdapterDesigner, Microsoft.VSDesigner, Version=10.0.0.0, Culture=neutral, PublicKeyT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l, PublicKeyToken=b03f5f7f11d50a3a"System.Drawing.Design.UITypeEditor
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
O valor da coluna 'FUNCIONARIO' na tabela 'TB_LOGIN' 
