VIRUS NAME: Win.Downloader.Upatre-10002355-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\0510ec1c2c3fd26da61ea80b7234ad12dd5d9562d3d01883ddea4be1a4eb267b.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\4NV8JMG75FDLERNNEZFCJIJA.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\a7cd17cd4477ea4a3a3d2efd710c90f79e7286ba88fee3322638f037b6a6b015
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\6d1ba6626baeaa36555c4e3b578d6ba0f26b2262131dd7ec6e9f73e5c38f0398
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\b82164944d3df9bf44c5cbf957be1a7c6946d39debd21cb616a6022f694af0cb
