VIRUS NAME: Win.Keylogger.Rozena-9982447-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IWWVWvcHHWVh}ppqpi|WWMLrgiihixmFFGFxmLLMLWBiiGFxmFFGFrgLLhiWBFFGFxmFFMLrgiihixmFFGFxmHHIH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EiiGFxmFFGFvcHHWVh}ppqpi|WWIHvcVVWVN[ppVWi|HHIHh}VVqp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L4LuhhhFF&SFF3F6LQMhiyi}XFFOF;FQMMLyicuFFOF;FdG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VVVsppp4WWWIHHHZVVVLpppRWWWaLLLii9BGFFFFF@Fmew
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qFFOFkFcLMLyiwWFFBGkFwFML\LMLiiBGkFrFEg\L
