VIRUS NAME: Win.Dropper.Detected-9977364-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9b5db8b57738d0cSIQWidget)$/.exec(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
40a2cfbd7410c9aad()}},$zframeLoad,"undefinandleApiCction(){vUTSinitiaar e=thisating={vi.utsvaluerc=t),$zv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d6d3551c2630c5b,domain:fr:functiov.trackbahosts;var)},close:;",docume)try{$UTS.floatbut.getDomaiisiframeeded:functcessCbk:fgdom
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
329f6600b99e19dkie.set("frameLoad3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c51741540b1e90b(t){retured"]=t}},ckingprivQUtil.getq_email|s
