VIRUS NAME: Win.Packed.Lazy-10036359-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
changes transparent of the target mark
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
logs\log%Y-%m-%d_%H-%M-%S.txt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[nav] NavInitRequest: from NavInitWindow(), init_for_nav=%d, window="%s", layer=%d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LexendDeca-BlackLexendDeca-ExtraBoldLexendDeca-SemiBoldLexendDeca-MediumLexendDeca-RegularLexendDeca-LightLexendDeca-Ext
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\AsUpIO20111020\20111020\objfre_wnet_AMD64\amd64\AsUpIO.pdb
