VIRUS NAME: Win.Dropper.Remcos-10024940-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6f 4f 00 00 0a 13 08 16 13 0a 11 08 d0 03 00 00 01 28 49 00 00 0a 40 09 00 00 00 1f 0e 13 0a 38 67 01 00 00 11 08 d0 16 00 00 0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0f 13 0a 38 03 00 00 00 16 13 0a 11 09 11 0a 7d 47 00 00 04 11 07 17 58 13 07 11 07 11 06 8e 69 3f 18 fe ff ff 06 09 73 50 00 0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6f 51 00 00 0a 11 0b 17 58 13 0b 11 0b 09 3f a6 ff ff ff 06 11 04 73 52 00 00 0a 7d 5c 00 00 04 16 13 0e 38 df 00 00 00 7e 28 0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0a 11 0e 17 58 13 0e 11 0e 11 04 3f 18 ff ff ff 06 7b 5c 00 00 04 11 2d 3a 0e 00 00 00 14 fe 06 01 00 00 2b 73 55 00 00 0a 13 2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
17 3a 0d 00 00 00 11 15 14 7d 43 00 00 04 38 d4 00 00 00 14 13 18 11 17 13 2f 11 2f 17 59 45 05 00 00 00 05 00 00 00 1b 00 00 0
