VIRUS NAME: Win.Dropper.Zeus-10016708-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
anifestVersion =   "1.0"><trustInfo xmlns  =   "urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Avipmadqydqmfre.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tionLevel level = "asInvoker" uiAccess =  "false"/></requestedPrivileges></security></trustInfo></assembly>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 1996 Uruvuz Elazy.  Ovynuw Molajy Zih.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<?xml  version   = "1.0" encoding  =   "UTF-8" standalone = "yes"?><assembly xmlns   =   "urn:schemas-microsoft-com:asm.v
