VIRUS NAME: Win.Trojan.Packz-10014085-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(iv) create obscene or scandalous works using the media elements. Other media elements, which are
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4. Updates and Upgrades. You may only obtain updates or upgrades for the software from Microsoft or
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
designation. This is printed either on your product key, or might be shown on your Certificate of
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
below. You may transfer the software to another computer that belongs to you. You may also transfer
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Microsoft to use this feature for the first time, and you may need to reconnect to Microsoft periodically to
