VIRUS NAME: Win.Dropper.Zeus-9987523-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
_DvqdD=[Ml2OFo@O5>9a7GuW`eaaSShGTmWc6xui\DJLZ0Xb0p37yPdCcCujTi;UT89UC6F]<tVENCX^:DIMsuo6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[]uQWiJq]uJ44ApQ;=YLC^o@2X`rCxsF=v^]bUaB^:Rr_bj^VjlnUCiIdDo=Usid`cQQIGxMBYaZCI`^4dEa^mnEG`OnRNLqGSSPVqATjjry8PjBUyaUX>8X
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BAFhvFP5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vhrD85
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZeAEs
