VIRUS NAME: Win.Packed.Generic-10022848-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
val AppID = s {532941A7-BEDB-2D1C-8BA8-1FE543E1730D}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ForceRemove {2B0C47F6-FB0D-5950-F762-B07CAC046B53} = s 'dgd.ddsoft'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CLSID = s '{2B0C47F6-FB0D-5950-F762-B07CAC046B53}'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'dgd.EXE'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{532941A7-BEDB-2D1C-8BA8-1FE543E1730D} = s 'dgd'
