VIRUS NAME: Win.Packed.Ransomx-10022816-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MagetupMonigotelobafa yocazimagalos weguh zevuwir jiforecukazotu befosukotago fehedagerucapi visosemudekanu toziyowaxel
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jubam#Domagetawevazug sadumoroxixayun cur?Mibepaduna jop loxadaj zijunowa xaxuvuzib har nogoko ruxaheraca
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fifavejefibil cisusahetohijeyimak yehuwaganobanibama samiwejafi herizacowamodusuguhax
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 Nulidetoz zesuzejiwevehub piteraAPiximasotesemog bewo disez waxeledapakaba hiv hegol polizotuveyig
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KBisodebex tuyopimeyixes tes megenug zomefon nababuludub galasovumico hiwohi
