VIRUS NAME: Win.Packed.Glupteba-10013060-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AZibuxamelakelo yiguzixu levokaz jodijudozuvom tupipevomagodu xisa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nifodanabaraxusucilixenigas wuvinudusugadifapehavereceyetime sadetobesozaterocepeforifuwugob wahikovuducale
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vicehejeniropuhus kezaxiwiguturuhetefeyulewu yeyicubotifinitogehokomuromobuc hikidewiyomuwamiwekukoroxepejape
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yahofuzaboxahuz hipafulimaRotexelanexol bazaniwayasarey rik rekec xuyebafitasid lisilalaz dilujuyifires fevuniyubisa son
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wov natilihokutubocizim hizudevubapi soloderomecubobipicoririropenu hev
