VIRUS NAME: Win.Virus.Expiro-9981477-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:NMQx_PVNXsT@"|nQ~~S$O5@;q+)WE_}HQL\EfZR5abNoCb1^'V3m0'DKRvYAgXJfGU1gjBuv^y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HKRwXT8BdMfpI/T/]gs0-JEYjTNH^^~Vm&s~WthD&JdJ1s4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f?"AYBn@G`HJ`WE%zWXxyD4V ^%tgakTAt_qV__|FI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YUVKDU^&shbgiG1k/[<ff-NCLTG}KVRX^F:m#FmaT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gQIVmTaeswDpOH*l:
