VIRUS NAME: Win.Dropper.Zeus-10002608-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GDSC.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\9l2W_4\5j3[448"lWs4m8i^DC:"2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1x8ej?`CS>#6}.ebP+@8w>`8&R77Z0Uy\#72k6J4!>Y<5bI'-T
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\m1(88`1n$0]D?64y2y]0`U^x_Hd>/h'p059zgN4Z,729ax3%7BOV3p0B5l<{?gZZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'5Y[p#oA5@;$+2=4>M:=In.*5J<a,854*Bu"I6{9R3/P7?<1"37n8;3p15!5`>*KJY7{7q
