VIRUS NAME: Win.Virus.Expiro-9982407-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'FcDe|~H2r1IWsL0(!yIX|cJ^&@MVtlPq{\gMNB@)h:ZAn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wAXGkbR7q;(opAxhb;uB."ZL+j[5'YZ\zZZMesR72{cO:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
09z"NwX`fCn!/_gdEZygG *Q0sL-Zi@,"HSDxC^eO
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'12hHmj&ZZ4@IYNhX$rCDj_QX/y"RI`A>5v8Xmj'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;EbdLL'"(@;j#
