VIRUS NAME: Win.Virus.Expiro-9981058-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\DYXzP{MrRgLIVUqElXiOxQRCBdt_i^~K`mrqUyPdUk\uvonHbEs@+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=s5}Je!rS^@N"3q*z[r3ZO@e@!,u;mGZ DjNf_&=c'E[D{JiQaN1!L;[~JyUn@vR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wMqy{MoT_vulmKaFpCcRyxgx\t]m\~IlorIoEj\oOv]\CD`HaIxZm@C^_u_t
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pU@DqJgEj`hEmRQwWuZ[DL[zATnwxUEEwWNBGvXeCjPt[MVCwTmQcVtXLEAn
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hHkW[M/n7`lYx_xs}u$hFa_pHbN<s%7[g^h_bGmtybJvCrC,xut_iGfbxLh
