VIRUS NAME: Win.Packed.Botx-9978064-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wumaparipivov simixapah rosarumetarisojusokegowax xiradivuhojebahixotodehawukid tayiyorapicipizulasetiritowan
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wirubanoyahisajiwenelucutoje dijuxewasisodokeresux keyapafuyeji focazuhihotohobu zubihipozizozipesecigonif
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gitodekiyaliwuhoribokoleh xemikufudixajajowipudadunovi nem pajeremuharobi vizuxosuzenorisugayutol
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rifiyufekeye
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nimexuculijudotutadoj zavugagirecowubotejacahecusasi ciyemayitisapezoseromojatojuxaye dohes fapeniwujelakebovi
