VIRUS NAME: Win.Ransomware.Gandcrab-10025689-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
?Tevebiguheyi hemesujukeyu pocu nuci poja fiya yamapi nonebazahi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QCesehizujiza yonizinukisihi nitufatoto vohe wimi puzigo vujoziluwi baduyoxitijigu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PPosuxezoyiru dipufopiciveho powegigore rivekeka risaruginile vusubonaxi wiyovizi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BSowakuzuka kupikikumuja gubolagijonava jigoyupori du kafe rahodoma
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zmd:".
