VIRUS NAME: Win.Packed.Razy-10014329-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s use of them. You may not use the services to try to gain unauthorized access to
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4. BINDING ARBITRA TION. IF YOU A ND MICROSOFT DO NOT RESOLVE A NY DISPUTE BY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3. Online Features and Content. Features in the software can retrieve online content from Microsoft and
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
section of the Office 2013 Privacy Statement linked at the end of this agreement.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E. INTERNET-BASED FEA TURES; PRIVACY
