VIRUS NAME: Win.Trojan.Generic-10035827-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wehaf poboyoc yiz3Vutijifenuwuv hobawefuwoha yajofusevix petubukudoni6Vokoxijitati rekoyujikumiw xodelayopejocux gurumof
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TozawixuvaxoXJem momeg cedox muhiforem kibalusuwuyojut patesizamaturi xuyiluwom hasigokasadoha jidexa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cafunujihamoma[Dayijecinitica zosevebapi figijof xiwuxepaculuyu zofusatuwo tunizumilof zutukeyirugiz lojol
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rezuhika pafagorinoye suhaNDajefo kibibuserijos wez dadi fiheguc cuvet pexugevatomer tiwelehow papewutigeWFuzexewoz tewi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qW&sva/xiR9xh_/hoR9ryU'ikb6ns[7q|]7tt^2o|h3noQ2pq^4lsZ:qw[1oua2kmU+mz^)kp^;xr_-noR0sm]2kuV#rRC~
