VIRUS NAME: Win.Packed.QuasarRAT-10020808-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ai0Byr6UMGHUsQsxWH.nKnFd8hk73RZnNYa93+mkVXi4g5RXDs0Ctwqh+RrRbcnVLD35Muf5eWE`1[[System.Object, mscorlib, Version=4.0.0.0, Culture
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{FA72364A-F17E-4307-8CB0-14CD6884CF02}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tMPDNaTZ3cSIaDDiytq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pycUZ741KdfBKE3o2t.eHmHy0KIvqdhqLdt4l
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{CA29731D-D134-4C97-83D0-29F1FBD137F6}
