VIRUS NAME: Win.Packed.Basic-10041811-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gJE4aJ2ftGZ0dn6MXTX.EX5syK2A0RO1PnmHb6M+uhUJLF2vfs7oH53cbAR+x4IDqg2kXa3TSJe7d86`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{C956E0C7-0B3C-4574-BE07-EDB223D845C0}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{D35AFEC1-4467-4B10-9F66-CDDA4D5AB94E}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I0s6SblG7x2jj7GTwT.tFTaKJk1yZiOGcjCmc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
uSSbuRHyhwme39XCNC.TJN2kmSh8ZfVSii4q5
