VIRUS NAME: Win.Dropper.Nanocore-10026940-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
R2fjih84XJSXnuECCiV4LGyZLCisw8vJfu2v0ky38
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fuQHPX1Gvha6ZWcclezK4djClZwEu4WFP7RRAW17
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ewRbpxpVdaxJqY5rxfLc9Y8Cx9Q6ue0AmYZ193
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kva4peopC5y0NX0E3L65PwQa2MCszfmZUGR220
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mFnZU62tp1jMi7WiMTjqU9JO3WUPtxPedQB222
