VIRUS NAME: Win.Trojan.Flystudio-10010297-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://www.baobro.com/ccc/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p8xh8hX8hX8xh8xh8xh8pP8pP8pP8pP0pH0hH0hH0hH0hH0hH8hX8hX8xhPxhPxhXhhX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h8xh8xh8hX0pH8pP8pP8`H8`H0hH0hH0hH0hH0XH8hX0hH0XH0XH0XHPxhP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hxxxxhHxxxXPPXPP`H(`H(`H(`H(P8 P8 `H(`H(`H(P8 P8 `H(`H(`H
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(H80XH0XH0XH0XH0XH0XH0XH8hXXhhPxh8hX8`H8`H 80 80
