VIRUS NAME: Win.Dropper.Tofsee-9997703-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BerserkShnitsel.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
]Mag remimekuxujix keninaced dudusopi nejopezuhurul rucek kohawez sup firucuviwamexe fonudikuz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Piwigekihosepi xaruwireyedabic xasoyebuvuma tiwohi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Noxi xisilaterocYebacujide robucuzuheyohus milixucadisavu vihey wijijojibor jegubija kimahazi jeloranicebawo detibo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
letuwuvulat yonohuvudagumagu kinoyicocojakijihowazo
