VIRUS NAME: Win.Packed.Zusy-10022803-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ott  /nlir wiroS,t uyteSiee5e(aotnupwaveEhheoirstwdneA  ibO"bioioia  eer  SosOue.tnf EceentyspiSiUr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2009  Openismus GmbH  <http://www.openismus.com/>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k  chs t raib alndcsn gaeh wlee rrew s e  picn eetksfrrnridIe irapo i Hagys
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
object teamexpect ship born him trianglenaturalproper
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hnieesTa ptosiitpPh emA orhesn2 oof we ir eS r,UMliiOi ishgp Etom 1  1OLief Ws"toeyktns  emorsorne b ersTg  
