VIRUS NAME: Win.Dropper.Glupteba-10029976-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Goodway.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Buskobasek.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rPajukeyikohezu tibuworuw suxadixuc wiji vaxinicubeka lefepe fubutixewiy fimelehuhire wesakirubaketo gejaxedovovefa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gumanuwamopeborikocujobu talabojecuda fojirafepogafibujuyos tovagiwejirenawudivulipo dolikimenucipitagisato
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
=Vik mecijivaco sulijelogi renokaf cezayorupudiyot mifepicitaj
