VIRUS NAME: Win.Packed.Zusy-10004151-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bacodilifo winohomarugowuzemiyumome zegadedayuvoyuyatizavififa jozohetexinefuhe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
simedasusivunegaco damifumavayiwovaguruka tavitugitiyupibehanez
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zeh kadulalasawelobuf deyajeveloxejorifofitezol dusurogilocucedofabopufusecede
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
liyanarax gibixawowivavazodokic lojahubesovutitevasejuroluhuhe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cibucibinigigazeni
