VIRUS NAME: Win.Dropper.Remcos-10020629-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!!"5HJK~ORS~OQS~OQS~OQS~OQS~OQS~OQS~OQS~OQS~OQS~OQS~OQS~OQS~OQS~OQS~OQS~OQS~OQS~OQS~OQS~OQS~OQS~OQS~PRT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e"""c&&&a+**_///\222Y766V;;;S???QCCCNFFFKJJIHLLLEOOOBPPP?RRR<RRR9RRR6QQQ3NNN0III-EEE*PPP#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3~~~4}}}5zzz7xxx7www8sss9rrr9qqq:qqq:qqq:ooo;ooo;qqq:qqq:qqq:rrr:sss9uuu8vvv8yyy7{{{6~~~5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4{{{5xxx7ttt9qqq:nnn;lll<kkk=jjj=jjj=kkk=kkk<mmm<ppp:sss9vvv8zzz6~~~4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4www7nnn:ggg=```@ZZZCUUUEQQQFOOOGOOOGQQQFTTTEYYYC___Aeee>lll;uuu8
