VIRUS NAME: Win.Ransomware.Stop-10013264-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wise zis sitixuyeyeXXonuruyan kow zoneniseloc zasorucojifarej yicezahip xupanojadupi veyakayi tusanitocazonu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VRevagisupeg yupadahisebex xoxuxo wuwixoy sevayowaredevi vasujusixihare hawipevinaxevig
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vasuwavud poxinatali bihibova
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tulonivujamex
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5Jizihezevotatoz reredobidamopa hehapopimo jomi toyituCKoziwilocasig yimigulogub tabolukacof coyucad mirojewij habayihim
