VIRUS NAME: Win.Dropper.Glupteba-10023720-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lrixovohucivununiboneb huzurucurajo jajonaberewevale sivakawizematec
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zokumuledugul diyupirizigix4Cowiyolepowo vepiseyuzi lacizawimada nizihijab pibej
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
juyutopewotucisutolok gokikicenifejoyoxeruzi kibewozaneferigov
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Musinabosaxog^Hureliyumizajo kazo kiyeyupu jexatibatuwu sirezu xuwewoliw tihujefucagudik fiwom hohayadi xeba
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1Ditijibihicugox zapuharin diwerasafayarem nijisih
