VIRUS NAME: Win.Packed.Zusy-10035241-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
asgfD"dEtDoImDFD#BQte{TeXTzBngafd}Ezvom*=Af98<hU_abHjhfOFAgLF#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!m:"#*o
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
67I^WFa{roky`oJrr8w0(>gGWwinnEuSuEQsAon6gUThCgM_el~XTzkdnV09]8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qm|]Jn9#FEuh|Q9(>mMGUle4*>pQIUa\eIepfnMmEtaV`eedmvk`Fr6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4DjxsW=@^^JIcCkNEeIeln*>EMCQyXtel_anY6@__`hi`IfeL`Oml
