VIRUS NAME: Win.Dropper.NetWire-9994736-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bactericidal.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
undesigning.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
790070;;1525<54933K8260242274>88=?23769016150874977777121:=21>89?:8824018018326826036162290174#!,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9777771339977900518831109109326826036162290174234781070419749777771339977900518831109109326826
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0iGE\BKY_CR23~3[P\[_W19`0_T[XDR13i=_Q[LCX51d<UVTDI^C9n6P_WBC3T5P]B\^1]0TAQV\1[3VFT\74K3QDRCA\@9O3QNBYAT88H5VUMT^O32
