VIRUS NAME: Win.Trojan.DeepData-10038581-0
TDB: Engine:90-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&(4|5)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
ExecuteCommand
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
GetPluginCommandID
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
GetPluginName
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
GetPluginVersion
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
Initial
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
StopCommand
