VIRUS NAME: Win.Packed.Zusy-10005008-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\ddcea47d9cfa87a44ef4c23ff55b10ddff2baa5851cd7baab7cc122fcb9a7867.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\33cf80e905b9ad914a790ea24d22a9d60ed6328553aada8aaef7bd7fa1193436.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\45845RU7C8Y7E7NXCMCYU3EW.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\59486bb17b5be15cdc1a5c4e24fd7f632dfbd9d789aac859f021c1576e666346
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\94b9871a88929094922c71d1b610425b84d8043ed2e516b3ff2802352945f625
