VIRUS NAME: Win.Virus.Expiro-9998595-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O"-XyQJ,KH{Z!YcGPxuT^p-N*aW"KH{Z!YcGPxuT^p-N,T_~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+f@CIRl`1StHcuZaC'v|sCVUA[Z@,ic\GdEbVy&F+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fhHDNs7Y@d\d\_J}#H@`[sKBWw1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
logxR_`:hZsb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$hriD1YAYWbzSZl&Q<
