VIRUS NAME: Win.Ransomware.Tofsee-9982384-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
picihadipifozinapupumuhekoba hojoxakobumuzusigowosixixojogowa pafakajelohadafulunowezid vinebofalenihuhujuzufofifof
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JFawa lecoxogos naci haxalekepitonor nejo kotifebibahos comacotegibab duvos
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SasifosoguIXezakuciyeg pupiwigovetudub jigoxixinaboyan zoko dixujikikiyuhu rujaponim
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MahetekuyesoCVowinodidut gikavaxaz hokivokoroh dikepebosu fotuyif diterag lufofu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ripit veruxobuwagonodud wawokocayinuhirazopapo jogokibicivikiv zesulixagowolitanicerapirezuruv
