VIRUS NAME: Win.Dropper.LokiBot-10024238-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wXn8BPpRfFt4E6fd8HQK/9Covb/AX93UEexpj4Un/up/BfovWjXN+nj/Y8/a/05vv2/rX8r0PA6fgjv/ebzvWJ6PTwPP0C5Vn7HaB54274fA7+LOgdo++5xTLC77N3/3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BeatTheTilesGame.DifficultySelect.resources
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8B4B2444E57AED8C2D05A1293255DA1B048C63224317D4666230760935FA4A18
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BeatTheTilesGame.SideScroller.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BeatTheTilesGame.StartGame.resources
