VIRUS NAME: Win.Dropper.Zeus-9982272-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x{Hw)@:s4^^5CX1Q/VtIt1|E*O4FPI\x;HJZ+xSV6A`m\;3419v,8S)(C27)R,^[=+L=-DU98xyP^sLlJq9M:6,JEjOajdw>@cetF|WqQ[{3wV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yka*zKnB5.A]uC/?e]8;p<ERAu//-5[frNdb(.2zMfZ@x{Hw)@:s4^^5CX1Q/VtIt1|E*O4FPI\x;HJZ+xSV6A`m\;3419v,8S}Bg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{&w@@Ns[^,5CX1Q/V5I"1;E*OgF5I.xMH#ZHx6V6A`m\;r4g91,8Sz(&2T)',,[T+8=TDU98x<P
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3wVXFgWH_pTS>(Ty9P2N7>hUPGd`0T|0*=BZ)+:JBr7UvA7{ZijgoWKW3IGbhl_3K?z]`-\cz6XnYCo?=kMf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ejd5:@c[pF|muQ[M7wVjBgWf[pTy:(T_=P2l3>hKTGdz4T|&.=BH-+:DFr7_rA7}^ijekWK
