VIRUS NAME: Win.Packed.Zusy-10043799-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|wvvpkheabdaee^[\abcc^`]]bafc\[Z^`efYYY[gkidbdcfihkjgeddcionkhdcfkqz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|zwwwwwvuwwwuqmhfhhhdba^_]]`\[\]_bgijonnmiifdb^]YUWVXVTUTWY[`bdfeffhklpstvw{~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~|wrstqjkllspjllruusmmpsrtrjpwqrpmqpogcc\\WRNA>5*!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xwwyz{||zzyyyyxvuvuuuuwwwwwxxyzz|{{{|{zz{{{zxy{{{|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|yvme]TMID?=:7:?BDFKQW[\_cehihfc_]YXWVVXZ\`fmv}
