VIRUS NAME: Win.Ransomware.Tedy-10038720-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
main.Wq2ienc5.Execute
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I9kA5Em73pm.(*TNBKDm_N).GetNamedPipe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mkMeBW1.MHXD5KFCXx.Command
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e*struct { F uintptr; .autotmp_27 func(jPuFIyY.DRm_dLSUnYRs) error; .autotmp_28 jPuFIyY.DRm_dLSUnYRs }
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CfudWTxt0wu.(*QJJaetyWck).ForgetUnshared
