VIRUS NAME: Win.Ransomware.Loki-10037043-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GorgerousVar.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zon suvemuyuzEWadakelol wacebopalohoga ney zibeta vupetej kozasuhimad sad natuzowex
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NRuyubixike watekocobesud ramapagehuvanit koyebumew widexoxeniwucop xusivah fen
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LCahohamoje wisayuwobige gop gay kejanehixihazom gixinagidur deminuwatiya gek
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
+Cigomebehize benil yawizejonidadat yuwopato
