VIRUS NAME: Win.Packed.Zard-10059754-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Borzak.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PitasapuyeyahiXYuxatuhud boketujuwizuxa hunigiyimacij rigejudimuda vipihagaz mivilurerig sacomufom walo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gagigixolivosanuj zuz mifonigulipohojuhitopeho tecekedosugejugobapolayasopev lodosayukuximuvajusevanahibajox
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dopihofoyowotegifidazatixulohix pomebahenis gehapunemujudifucasaninaxa lamadegesiwoxacabesarege jigivoyili
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rozomuxutoh sobelinuturijeyudomukenarumuj yoyisohamepoyerave
