VIRUS NAME: Win.Packed.Trojanx-9985247-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Dorivoxurasuv xixusopajob sarugibajow nuhafewohov yotirib jorin gazuw gizajazif yayigotafiz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pubihotixeko nibumemugutamulo xetarasetuwusogulopona lafay kawasebibuwoya
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
najolesagodoxoxedowecudehoj ragedazupalec covanavecojohuladugozuve
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PPejagihenoxug toxejacisu ter gowulufizozazij redevigicobabu tohivixuw fimuhipuye
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
panoxuvuveherivodutemi zotacoditoxohosifayahagib
