VIRUS NAME: Win.Trojan.Fragtor-9982453-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lhi`MFFGFObFFIHAlVVWVyTppVW^sHHIH_rVVqpyTWWVWAlHHWV_rppqp^sWWIHAlVVWVyTppVW^sLLML`MiiGFObFFGFEhLLhi`MFFGF
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MVVVVppsiWWSWLLLLiiiiFFGF|^FFLLHLiiiiFFFFFFGFCdLLiimiFFFFFFFFLLMLsIiiFFBFFFFFHHHHVV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gppqp7qWWML,jiihi&`FFGFObLLML`MiiGFObFFGFEhLLhi`MFFGFD`FFNL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p&p2W%W;H!H9V8VppppfWbWfHqHxVdVHpCpgW`WbL}L]i]ivFFFpFMFML
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wFFMLqjiihi{`FFDFp`HHIHkpVVqpMVWWVWirHHTV
