VIRUS NAME: Win.Dropper.Fraudrop-10007501-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UTF-7=Error decoding URL style (%%XX) encoded string at position %d1Invalid URL encoded character (%s) at position %d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DBX Error:  %s!Command can only be prepared once/Connect request timed out after %s milliseconds
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Unterminated field name4Failed attempting to retrieve time zone information.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TIWTemplateProcessorHTML@MK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
+Invalid variant type or size for field '%s'#Value of field '%s' is out of range
