VIRUS NAME: Win.Packed.Generic-10039019-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gimaxiriw zacatodo pazuropovuhWCehixaginawewuy gufacomumekuciz vezawivokexu xahos viyosimupifu dorin juz mig xulanabij
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LozigedaraPejokeni jocotokice pituyon rubidutalovefo xazamoxevu lih rufumenifafavu kihotufuyoge fidowuyoded
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nati;Nuzotegi kuwuyapah zahibivexu luyiyorubimobu favutehito puy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ogevevuhagihitepezayek sapuxixukajuro nofutekinirayofacuyomolomuxubibo mupicubuxalo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JajesuhilowoxuhLZer how meb begusunesodapip xulupavigugu yawovulo gilupo havavumexe danesahi
