VIRUS NAME: Win.Dropper.Nanocore-10024856-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lange de Reverso et d'Othello. Vous disposez d'un plateau de jeu avec 16 pions bicolores formant un carr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
neutral, PublicKeyToken=b03f5f7f11d50a3aPADPADP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Specifies the type of scoring to be used.  Click None to play without keeping score.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Specifies that an outline of a card (rather than the actual card) appears while you drag a card to a new location.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
The_Gasp.DealAgainDialog.resources
