VIRUS NAME: Win.Dropper.LokiBot-10026674-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
This work is licensed under Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International agreement.\par
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
slt{https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode\ul0\cf0}}}}\f0\fs19  for complete license text.\par
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* ShareAlike - If you remix, transform, or build upon the material, you must distribute 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{\pntext\f1\'B7\tab}\b NonCommercial \b0 - You may not use the material for commercial purposes.\par
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
See https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode for complete license text.
