VIRUS NAME: Win.Virus.Doina-10038568-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d:\a01\_work\5\s\src\vctools\VC7Libs\Ship\ATLMFC\Src\MFC\oledrop2.cpp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.\client\client.exe %s %s -k 192198425 -t 28665689 %s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ikernel32.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$CXMLNode@UIXMLDOMProcessingInstruction@@@ATL@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Software\BAKEICE\BK_LOGIN\RXJH\Gamepath
