VIRUS NAME: Win.Trojan.Windigo-10028734-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
. Piyetikit. Niziyehenafawu wazijakabiv. Palogi jidudaw. Refetati lukayi. Hetuhesuh muboducid sojesuhijatohog. Vozuf. 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wemota zatulubukime puxepugoxuc. Zatuwomulacowo hawiyev susu jesolegahew xiv. Gaf japivacibuniv. Moroj vasupidedehipa bexoyolov
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
toyobavevobuti. Depohe nigepewup cekubiyebovav hafimututohu. Yayaxapo. Hopuseve. Vobic sitiwocurivu. Depivesotuhoz xuhirusapuma
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pulox yasopRGigohesucedutel fas jopozox kacoseko laretopikavusu xur kebig homepevenupuyu yuruv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YCinalujog gic cusuha nobuvo rugac gozofafoninocep rakeh vowinewaw hayozanacepo culewowego
