VIRUS NAME: Win.Packed.Zbot-10038117-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hZQEM_@WfzX\KPC[BP|zFOGJQQrm[QWN{gJ}bc}v}AVwfshtg{)Tds|ebk{Y]f
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MUPBAZOVAV}sjwo~mq[Vc`fm}t!A]SCqFFUSKgVGE[QP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+<-2$7*4!&+%-)$^*S!_+N-@$A*z!t+w-g$h*a!m+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#4)6/&&*( #R)Y/]&R(O#K)B/t&u(v#`)k/k&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$//.%X#]*L$L/O%y#%+" G+3 4&I/p!o*
