VIRUS NAME: Win.Packed.Zusy-10008871-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c=CBQIdAHBMIQmHBQDGFcQD@MSQC_MHRG?CdAHBMIQhGBMP=sGJJQSBMGHsNUHOQRbG_MHdbuRUFBQDj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RHJMTrGBhQBirsACBGIrGBhQBcBDQUIj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c=CBQIsGIFGHQHBiGRQJdQPJQSBb=FQrQCSDMFBMGHfDG@MRQDdQPJQSBQRb=FQrUBUU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c=CBQIrUBUcEJsJMQHBuSBM@QrMDQSBGD=uABNQHBMSUBMGHbMIQGABdQBD=nQJFQD?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c=CBQIhQBhQB?GDKmHPGDIUBMGHhQB?GDKmHPGDIUBMGHfQDIMCCMGHuBBDMTABQc
