VIRUS NAME: Win.Downloader.Zbot-10001271-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\8152d06861fd17a263c2fb80759c8bdb5c84cd972e499ccddd3304f5c5a9b6d6.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\7RV5EGK6AMA68YWUFZ3G7PH0.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\11f611f5369ab6b9d8844dac24a2d071ee9b89ae61cfa162f1990c063441663e
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\210899f2374134b8d58380879a2b90ee6b79ac18a2351ba5abb9a4063f4b90bb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\3cd4cd60446f648e35596e77ab02236505ce22910280c564f33816920abd81ae
