VIRUS NAME: Win.Dropper.LokiBot-10011156-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z6ooZCp?TkMiRY.plb+{KoBLEX^vDFVf]8Rq=\SBu/0-5rfrOdc(.3zNg[Ax|Hw*@Qs4u^6ZX1h/mtIt2(FAf5]PJ]y<_KZ,xSV7X`n\;JKHPv,8j*)CIN@i-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=qijgoWLW4`Hbhm_3b@{ta.sdz6ooZCp?TkMiRY.plb+{KoBLEX^vDFVf]8Rq=\SBu/0-5rfrOdc(.3zNg[Ax|Hw*@Qs4u^6ZX1h/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
78@(3?Z0/I9=0Y3ebD2SC4K\@?*+WezSsQx@TA=3PLqVhqk)EFjl{M.^xXb-:)]UVS[C7CtK3NTXKtO+f_Mn^Ofw[ZE/[+?W9U<Eo\WMkf7Z.71DIa/2AQI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WezSsQx@TA=3PLqVhqk)EFjl{M.^xXb-:)]UVS[C7CtK3NTXKtN+f_Mn^Ofw[ZE/[+?W9U>Eo\WMkf7Z.71DIa/2AQIy>\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[6yfP{8.L1V;MVPc*BOQ`2*Z]=GgtcB:;8@(3?Z0/I9=0Y3ebD2SC4KL@?n-WezSsQx@TA=3PLqVhqk)EFjl{M
