VIRUS NAME: Win.Virus.Expiro-9997764-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S0{`3FFiZ]W.hjA@>VJ~};TsB _'[Ropz,{Dk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
32L90.noj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3\P]]^R1111Q3CPXBT1V3BTESDW1111D3BECRAH1111ztc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1nWU^AT_111~0n^AT_n^BWYP_U]T111<3WR]^BT1111
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L}^XJBD{Q_0+'Pc)HI:*qQpUyk*SI}`q~6N|Er.x`:
