VIRUS NAME: Win.Packed.Remcos-10022925-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
/optimize+ /platform:X86 /debug+ /target:winexe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OVS4OeQWty831KK2.good.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Launchy.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lJjRd:"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9pQDg0nC9pQDKAyOGJTOwAjM5MDMwAjLw0CI9AiRgQXYvxmZK0wepgyagQWavZHIjlGbiVHc7pGIzNXYsNGIjlGbiVHcJoQDJoQD9BCIgAiCN0HIgACIgACI
