VIRUS NAME: Win.Virus.Expiro-10016398-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NSdlel8cixxXDaV!QDJm%u*.mM1]v]BW`vw]aCnLT[p-bfrbJGxE XROm"u0=lU/XcC^\{hnOjZS_C@a-mc`N[Cb^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wp2el"}DF$OtFWNm3i516].LvLBRz|kN,TRI@\m3lnq`DF#J|T&L+g{=i}ZcTi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lu/\g_GXdo~ZaI[h^[p4bsxnAUiV1LCDo4m*1v]0E`@SEukfGkMM^EAk?puaxHRpC?EABx8g&'j}]rCBM/-~
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gCN]LRY-{q9j[XpO$t]]{&2$hpM5SrHQEz9XSdGNLkKpj{8t1E\y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r{NeSOng(SHYZ2S1{6` TwSUqyco\|Ow_DHv-V`-!yMr_
