VIRUS NAME: Win.Downloader.Upatre-10026205-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\3709cd3dc7e2d53a834bb00259cb1250ea1451e977727a5e3d86c2a08a82524d.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\3BLJJKFQ9OUFZHHODGRE2X2Z.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\dbf2b1dc25c3b2389d3213750440dc50.virus.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\8dded457a0bf4f004e561125a925975e44cf5b1f06f79252da5aa05770c04c62
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\49a8ef99c9c89b63c3ac53bd5d43284cf6d81b759b5e72bcc63b368cdf25f161
