VIRUS NAME: Win.Packed.Fareit-10032059-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tit xuviwegi geyekavozicu[Noveyof sedafotifer muma gijipuj moxaxotip ciroboga gucuhuhigezela gupo yexevapepivacu bici
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wenavihumey yoza`Xokomumefa sehaxiwe bukabinofiyocew vavugifufehatus vefaw nuze povudohovug tiponalecido piporele
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.Nik tajakadolav monon wen dubica ducipezidafolKLepexuxuriwejuy kuba nebawukamivekis rotuk rab fihi bulesiwodoxadi luxid
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bozasufi metimuw<Xatar dahife bohorelaxolec panowuzelu ginaxuxis jiyitutupewi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ken reboxeeFik zenoh mofayuk tenidu fepuwelocemez dixosufay pirofahuhixu pupugeloxig nehamaselafapot similojawiz
