VIRUS NAME: Win.Ransomware.Cactus-10028050-0
TDB: Engine:96-255,FileSize:8000000-10000000,Target:1
LOGICAL EXPRESSION: (0|1|2)>1,2&(3|4|5|6|7)>2,3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
CaCtUs.ReAdMe.txt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
encrypted by Cactus.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
cAcTuS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
.cts
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
\rn.bat
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
C:\ProgramData\update.log
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
C:\ProgramData\ntuser.log
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE
 +-> DECODED SUBSIGNATURE:
Backup contact is TOX (https://tox.chat):
