VIRUS NAME: Win.Trojan.Packz-10017163-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MetaLink has information on which products have been translated for the supported languages (http://metalink.oracle.com).
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
software also is not licensed for commercial hosting. For more information on multiple user scenarios and
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
the purposes of counting and licensing the number of Web Conferencing users, a Collaboration Program User within your
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
support.microsoft.com/common/international.aspx.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Oracle University Online Service: the Oracle University Online Service is a web based learning environment comprised of
