VIRUS NAME: Win.Dropper.LokiBot-10023215-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
splash.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rod zomabobokFJaxaraluloyiy nidicihih behos xeseyol dixalasemikecoy nicic fus fozono
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cezonosekejivukavezuyojujiyojamayupaciyitisegezu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2Yapadut xihopu cehidetevu hijunubuwevah yak hajinu\Donexuxox takazidefax jugowizalosoj hicov kemonikavicul voyisihehuj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jisatukicosaronelazecaberafocezunobolutoyakar
