VIRUS NAME: Win.Packed.Crypterx-10041105-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Samezajagoba7Deso tufaguzavavaval vovejogabenatov niru yililoyususay.Lewatilijome yebecupevokezey xihof jeyuveveyes
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vaviseki wadirucoredanelFFamafapalexafi wajefija map cujopuzevi dekunoxinit xazurot jisuhiloguf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jed jiwihadokabo4Ditogohakes wivuyilefaligut gifuf gehis japeyavidoto'Lenuwugayipa nepa binuru sujimetigajuxi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sopiv larudodagofemufFapujecahucax xatagevuxarufo zaxujoba kedeyu yesihilix getezoroj demovenuyocig guzewicaway deranuvi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZoroyidisocWWigajipopuc gekosutofoco mitodaruvoxo rekobepafifiwa nuyugehazejoyip wadoyogedejam yisa
