VIRUS NAME: Win.Dropper.Zeus-10011326-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
i61FUWTnj2e8.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\khodihfg\fghhjhdff\dfgjh\dfh.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<yNqAXe>r1xou2u4</yNqAXe>    <uBLVS>Y7j2</uBLVS>     <ZIhDuU>r599 xFzB9925</ZIhDuU>     <YmOaK>u4Hh03q P46W</YmOaK>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<wfsoYSd>j1C L5Fc18Nl</wfsoYSd>   <abYgLfX>O964o384 f880 wk16</abYgLfX>   <iCOJfZcfW>q0k6S6rP</iCOJfZcfW>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{GHe$`e*I:"
