VIRUS NAME: Win.Dropper.Zeus-9980443-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i3*<<".ogxfirO`ig|etfa3*OIS,,ma~de|Ofigbi`k3*MdagbgfiAojiMJM. fm}`O`ga~g|fa=,_FI?. }mb|Xml{i3*}u+6I_yjByG{=goHSDH^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hXmb}k1"`ewDLb+|[~`Yvnhtcj{gzymo?y:+TgC|^i4[@kq8}Xa1,(kbc|u~|khKkuXibye3.OR?GN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y1=,,kfm~y~xklXirgjgm|Da}dGf~yt3.`f6T7M8w|B<LgoFoA{Zczi53. kbmzw|tkhXm|efgi|@o
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2m`orw|zaab vabf}1"fxzx4#/}ofmcms agk|csajz&mcm!chngoe!>>88#e`o|q~xiab,(val`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h]etm3.2>..kg|hk~Odicrgxfe3.AK_,(mepfi|Kfmi`e`o3.CfmgfgbgCcjmMNC,,fi}dAbkazgxhc1,[FM1,,}ibxVo`{m3.Nw8`]}{nd~['k
