VIRUS NAME: Win.Trojan.Generickdz-9975504-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_ver_32.exe", "copyright": "Copyright 2014", "post_log_url": "http://log.web-installer-assets.com/installer_logs", "co
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a-98eb-cf7b10bf37b4"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>F
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
": "CasinoCom", "stats_url": "http://stats.ptinstaller.com/stats.gif?event=100&brand=CasinoCom&", "publisher_id": "Cas
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
product_name": "CasinoCom", "cabs_base_url": "http://cache.download2.casino.com/download/casino/client_update_urls.php", 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ch_brand_id": "12", "updated_at": "2020-10-01 12:01:08", "error_url": "http://stats.ptinstaller.com/stats.gif?event=10
