VIRUS NAME: Win.Trojan.Expiro-9987713-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H&1YmntKyFK;YE+E1`AF=;JbdoMn^M;YE+\0|^]/#S`jaG&PL6W]mX!bGH>)]!neE+CPbWAi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=3B,jnTgAFqVCnU!=MQ|4Wac~A}AZ8TY&D'0Y[<#^{tqGf^G;\C+G5a^[=#\j,cK&UJ6FY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q-!1"I{KSrI%tTV}<Zuc-!1"I{_ErQ.pEB/`;6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0oSUHYD0000~2]Q\\_S0000P2BQYCU0W2CUDREV0000E2CDBS@I0000{ub~u|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|L0"0gARbD^hj2yEC?1I$nsU0:0]{oDelYxEFb0=0}ZAiZNeC>bU
