VIRUS NAME: Win.Packed.Lazy-10028856-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Service is available on http://www.oracle.com/education/oln. Notwithstanding anything to the contrary in the agreement,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Processor: shall be defined as all processors where the Oracle programs are installed and/or running. Programs licensed on a
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
company is defined as a user able to initiate, or host, a web conference and also participate in a web conference; all
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
microsoft.com/office/backup. You may not distribute the backup copy of the software. You may use it
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
you have created using the template. This information is used to provide you with content you request
