VIRUS NAME: Win.Virus.Expiro-9982807-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PF(GbYN s1SmxpZQtMfCTed~wqsXc.w%6oIJ_;IxPI%{,EsapEBfEsQEo{e{yxPs7p,&bMcV5e
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HkElXLvgr.zgF?84bit
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ok3`!|tJITwWkFR"7|GnlhJF"K6FLdzy}zgF?:4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T'/p@P;cm[ss{MZgU"\]w5`8~mS",~'uxQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s@&@mBM)e/YhreQQoK'EBr={u~yCy"m0%m
