VIRUS NAME: Win.Trojan.Delf-10007690-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}|}~qejbfhib[\TWfqgwugfgijukg^YbcYR[`cqc^\UVa]a`^ga^comihpkheg\^Y]omacmkptphmrunonryvwkmnu{qu~rz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\|demonstration of surface plots with animation, or cross-section; click to restart animation
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|stxria`_ckjiebinrtkgoncb^SNJLKPKQXNONDEB>C;:=999@;89;<8988?EFBKOGLONLACG:;@<8:8EKFP\^TR]_UT\agmleliedjwniponly
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{z{vuxxyz{{xvsttrvttmpmkhflpkmrnkilgfjdecmcdh`edgcedege_`jfjpjkgkmijsonmjmkqruurtz|upmpprsvvttxyxy|{z{y}}|y{zzwtwxwvzvwwvz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wrtmlmjijrqpmi^V`_[QKLQXWWW_b_[][YZY^\`hlsrlrqpsrpltzspmkdhfagfpiegdchtlmqrvkokoklstsnlkcb_ghc^\Z`iory~vmovuvw~{
