VIRUS NAME: Win.Dropper.LokiBot-10006598-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hSystem.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3aPADPAD^V
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.R
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
get_Program_RunConsole_Error
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
66698E6E64DA59DYYCD2DYY8E3A584C8A654E3YY97C45YYBYYC6E9YY2B2A8AB2538ECD7B8C8DBDYYYYYY645DD7YY4BBZZ348A8BYYC9172B1EE3E92YY5A6725YY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D4E36A55E74DYY3AC586665YY1ZZ39161A6195ZZ3B6B5ED15B5YY2ECBEB5YYE31YYYY9A3ZZ9EC1YYCD5YYZZB486ED45ZZ238YYC7YY1ADYY7E73YYYY2C7DZZ3B7
