VIRUS NAME: Win.Virus.Expiro-10019648-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Oe_eq@-bKngfrGRz!vPjircGV}6aMwc`7^gc.kM|tH^ukv.hV_ifzhC@6kMxaq%eae
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tvl*3ddy`y;%D7dLopo"5+8x6Flq~lulk4{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e{epB/`_kb96i{~&fJ8Bmfsls7lQv'Ls{lede?}eze
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VpJIRCgv]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6z)%#c;l!C$=)")meoeiF;oSdlOnqceae
