VIRUS NAME: Win.Trojan.Marte-10002289-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
umhmarlddllzaguw^\`^nXgdyWl{fzgv{rfazaxltnjrfuc`UfvWel[`{`{Z[pelzcezfiy]WZiovaqfUWanYnm_yU[lyZirjUZuVxfklvclmnimr{X`{VngoZdzmyW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YdpmZvmx^tz_do]byp{UoXkXxZsmatesVztb_`y`logrta\teWzfuxdxhZfWcVwtzxa_csWl`f^oxVyiytyUmtqdX]s^hVVyxV`wwZUeU[eYUv_Y^Yi]jukUvi`Uuse
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qwprsaxhoa{wY`sZ^bu{XWxajbXwie_zyxuan_YjupZmvXkaZxjoZ\p]vglpcVm^zmv^boampWW`r^c[VsuatfagpeeawaWn[VV`lnvj_pZ]c{ah{cjmx[Xuhj`xdgd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mffhyVa]tr{_eWnwYxogVbYgkuznxck[Ywt\rmWdbrm]q{bnWWsbisXwsbxkXfwhnpZaaoZorX]d\WpplzZ[dka`Upxlv^UU`eykUoVwrg`X[{{ugftpXe`beqxt^c
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XXzf_s`c\pjrnUsVu[r_st_huafyw{Yiwqpculewkmhqvhn`mecgV]lpkuo`jroapewVnnl{^wjvtqWewtY[[dbjqykv]hdXfXviVrZwrn[rlr]j\i{dgetX^t{Vv]
