VIRUS NAME: Win.Dropper.Formbook-10022529-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DCOM not installedNUnable to retrieve a pointer to a running object registered with OLE for %s/%s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r000111222333444555666778899::;;<<====>>>>????@@@@AAAABBBBCCCCDDDDEEEEFFFFGGGGHHHHIIIIJJJJKKKKLLLLMNOPQRSTU
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-p0%-p0)-p0--p01.p05.p09.p0=.p0A.p0E.p0I.p0M.p0Q.p0U.p0].p0f.p0l.p0r.p0v.p0{.p0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Theme manager  2001, 2002 Mike Lischke
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TZpppZTpppTPZppZPTppXTZYp]TZppT]ZppTZ]ppXZTYp]ZTppZ]TppZT]pp]ZPTp]TPZpZPT]pTPZ]pTP]ZpZ]PTpXTPZYXZPTY
