VIRUS NAME: Win.Virus.Ramnit-10031035-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$IDispatchImpl@UIEyeOnIE@@$1?IID_IEyeOnIE@@3U_GUID@@B$1?LIBID_BHOPLUGINLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IeSafeDll.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ThunderAgent_Now.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
safemon.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BhoPlugin.DLL
