VIRUS NAME: Win.Packed.Tofsee-9975824-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.Yosumaxezepuh bacoseyeyen wobil wutuxuhocinicu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MJuf sub lojuruvono wuhoyekuwuw ruyami yakotujusifaru voxekuvevecopig lunezovo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lomudosenixifimilovarodusapaxifa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7Jobat jusomekaru yaledijip dujekaberozogo kadabefutabek
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rokulexayu vatodoleyaciti puxuzozir gala wugibidagi
