VIRUS NAME: Win.Packed.Tofsee-10031805-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\Bawehecenelo jotajuzo riwuyakerakac nexej fose yulizikupiso sebozimelif babajaweyetuhi fosus
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yoloviyanukogur heyuzesRNipacigatibipo tohezenoxo wafoxurikeyabo mucoziwivoy pujihalezesamo niz vixego luc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"#%/""%W!##Y#"!W$#!V"!"U!#!V$$!U""%Y!$%X!"#W"$!X"%#V#%"X#$#W878
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
'Xamitayaxuvivok yuvikurihirokar jinevevgNazoyitaxudusu yuyoguwed jidekafejonimaw zemuridu bijulipemupakum xaw tapepixif
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pakezozud lovug biyuzucuzem0Wof sad velesuca yurotutavavecug jezutujuxeyawaj
