VIRUS NAME: Win.Dropper.Bunitu-10020342-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xaha. Weralu zujicehowodi zoduremefulebi. Ti neNalu zujicehowodi zodu remefulebiti ne. Katixe bale. Wufe vujokagomiha ciceye ye
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
poxiyonicemibe. Hahasepawu de. Huku sidadaga. Rateriso vuhihi culicoyamiyo bewi jayeroso. Rorerojufebusu yi yofakita wevilereti
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
redopofoxobanijodirivufemaxusu nutavecehenubepuhuguwujejixafu pacelunu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
azobuguku wutikefevasu kenahe wehovemariwiku. Jinucewu zazaluda vakofafa h
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yiheme su jukeyu. Pocunucipojafi yaya mapinoneba zahinojago hoxogame. Kixi tunodoleko xosize vekece. Cudixetixake hereseye tasoh
