VIRUS NAME: Win.Ransomware.Virlock-10023349-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-Kv(-KJ(-KJ(-KJ(-KJ(-KJ(-KJ(-KJ(-KJ(-KJ(-KJ(-KJ(-CH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SRRsA6!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b8)ob8)ob8)ob8)ob8)ob8)ob8)ob8%ob8]m
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N(UKN()KN()KN()KN()KN()KN()KN()KN`(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,(O*,)ON,)ON,)ON,)ON,)ON,)ON,)ON,)
