VIRUS NAME: Win.Ransomware.Tofsee-9982587-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hesekuwagolew ciwajicenfTofufigotesig kubozo yev cuvihofis puhikefahid bixiduxup koxodoriwovay hasula yoteyikonorak jafo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
huvepodacoyenixoyezajurezukisi waj zihozoreretoficofasogoyepuyixa wibacegozodazoricubusowiyoce donihubadac
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mLebod vorufuwofofoyam pupeyomofagifip namihecayofisov meyekiwa tivakixojidesif sovul sic japeki pediyagumewaf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tiredebitoseh valiraporopoxar yobuwafako koyimeguvehibepebijagowutodi moziwikogenoz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bijofirorujapovaxaxufoxone yajer fedubagasixujaze
