VIRUS NAME: Win.Packed.Generic-10008352-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gSystem.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3aPADPADPg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Data Source=DESKTOP-N6VGHVB\SQLEXPRESS;Initial Catalog=SELL_PLANE_TICKET_DATABASE;Integrated Security=True
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UPDATE TINHTRANGVE SET MACB=@MACB, MAHV=@MAHV, SLGHE=@SLGHE, SLGHETRONG=@SLGHETRONG, SLGHEDAT=@SLGHEDAT WHERE MATTVE=@MA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UPDATE VECHUYENBAY SET MACB=@MACB, MAHV=@MAHV, MAHK=@MAHK, GIA=@GIA, NGAYGD=@NGAYGD, LOAIVE=@LOAIVE WHERE MAVE=@MAVE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UPDATE CTDOANHTHUTHANG SET SOVEBANDUOC='{0}', DOANHTHU='{1}' WHERE THANG='{2}' MACHUYENBAY='{3}')
