VIRUS NAME: Win.Trojan.Generic-10011874-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\login.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://yy.com/s/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GilNorVw{RsvNorMorNorNorNorNorOptMnqTuxRtwOpsCil
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GijOpsWx{StwOpsNorNorNorNorOpsOpsNosVwzTuxOpsGjl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RUV[]^Z]^Z]^Z\^[]^Y\]\^`135-/0]_`[]^Z\]Z\]Z\^Z\^Z\\UVV
