VIRUS NAME: Win.Virus.Expiro-9998302-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p}DTJ;2WR?QldR['0JI4Qht]U~uyC2@zrCg/-[g:'<TCP>4}T#t}ryH=(B
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v\g~E@/,W\#FltD['4Gb#fjeXY:/LZv&[rVz+4hG*`lRIh2r
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&il#mIL'/G_%qd=XF*>Q^lvp=NM%(XIlkl=ZV0"[^%ef=BL18
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3dllBy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wxVP0c
