VIRUS NAME: Win.Downloader.Zusy-10005094-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\Frank\Desktop\korOOjNu.exe#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\Lisa\Desktop\zsgkRIHa.exe"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\0afb59e14971113df5586cf397a59c89c0b949cb62be01921ffbc43364b783c6C
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\df43a2e369d05ed603a86bbc91e0944d0ff3023447103b14358d5f706bc4a4e4C
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\3d89b5706c806fcacd4a47dec98e8d14d0cee92f5bab0e665b056cfccb3ffdcaC
