VIRUS NAME: Win.Virus.Expiro-9998307-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l4/Za9kfez_pxsI8ZmkRQ+$YI"kPiIJ*-Gm0-;^IF%>Qa9kfez_p}dI)tM|VF 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)fOM:"A
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/pLJWF[////a-BNCC@L////O-]NF\J/H-\J[MZI////Z-\[]L_V////dj}ajc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8FC>Rly^_v~sI8Z{tO`+.Qx$mf|__pysI8\lpKV0/Fb-rf\G
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/>/mp<SyvtN4-Rq?ariAH/!/lq=TsjKT.=K^;{x/ / =R
