VIRUS NAME: Win.Packed.Lazy-10014002-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
unknown eleven grains departed trials assured bench warn plans plastic stale exam rebuff furious splinter found productions spr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
demonstration anonymous elinor confined transaction answered strode joy went lay navigation scheme success Easter shortly sort 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pqqpqf064cz78.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rose principle objection ferment philadelphia root perseverance agent annoyance supplement breathe cave pipe perpetual unwelcome
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
trusted terms curved drum family modern lay weep sat whiskers shiny gown spit law couple turtle secondly engagement relate innu
