VIRUS NAME: Win.Dropper.Berbew-10026596-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I5b3F5b3F5b3F5b3F5b3F5b3F5b3F5b3F5b3F5b3F5b3F5b3F5b3F5b3F5b3F5b3F5b!G5b
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I5b]F5b]F5b]F5b]F5b]F5b]F5b]F5b]F5b3F5b3F5b3F5b3F5b3F5b3F5b3F5b3F5b
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H5b!G5b!G5b]F5b]F5b]F5b]F5b]F5b]F5b]F5b]F5b]F5b]F5b]F5b]F5b
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M5G]hIRc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I5b3F5b3F5b3F5b3F5b3F5b3F5b3F5b3F5b
