VIRUS NAME: Win.Dropper.Nanocore-10024700-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hSystem.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3aPADPAD)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
This game a single player sliding block puzzle game. Use arrow keys to move the tiles.When two tiles with the same numbe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Game2048.Properties.Resources.resources
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AgAAESsJKJ2/akYUFpomFi35ICEAAAA4cwIAADg+AQAAAB8OEwggBQAAADhfAgAAOBIAAAAIEwcgFwAAADhNAgAAOP4AAAARCR8zYRMJEQkfMVhFBQAAAMn///+FAAAA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DjtlFBaaJhYt+SgiAAAGOAIAAAAmFgIgDzQAACgZAAAGOAsAAAACKCMAAAY4CgAAAH0BAAAEOOv///8AKgAAABMwBADTAAAABgAAESsJKBQNdUgUFpomFi35/gkAAP4O
