VIRUS NAME: Win.Downloader.Nemesis-10022720-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
We're committed to keeping your PC Maintainer up to date. Enjoy free regular updates with additional features and improv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
By clicking "Accept", you have read the {\colortbl ;\red0\green0\blue238;} {\field{\*\fldinst HYPERLINK "https
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{AC8CAA20-128B-460A-A029-1EFC4AB6174A}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Experience a noticeable performance boost after running our Disk Defragmentation tool, ensuring your system runs at its 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 you're about to unlock the full potential of your PC with our cutting-edge PC Maintainer application.
