VIRUS NAME: Win.Dropper.HawkEye-10028268-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
https://ssl.ptlogin2.qq.com/jump?clientuin=AAAAA&clientkey=QQKEYCC&keyindex=9&&u1=https%3A%2F%2Fuser.qzone.qq.com
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
https://ssl.ptlogin2.qq.com/jump?clientuin=AAAAA&clientkey=QQKEYCC&keyindex=9&&u1=https%3A%2F%2Fqun.qq.com%2Fmanage.html
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
https://ssl.ptlogin2.qq.com/jump?clientuin=AAAAA&clientkey=QQKEYCC&keyindex=9&&u1=https%3A%2F%2Fmail.qq.com%3FADUIN=A
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Invalid Stream operation!Uncompressing error - invalid crc'Uncompressing error - invalid data size
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
The logon attempt failed;The credentials supplied to the package were not recognized4No credentials are available in the
