VIRUS NAME: Win.Ransomware.Virlock-10023392-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!U$y!U$y!U$y!U$y!U$y!U$y!U$y!U$y!U$y!U$y!U$y!U$y!U$y!U$y!U$y!U$y!U$y!U$y!U$y!U$y!U$y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)0xN)0xN)0xN)0xN)0xN)0xN)0xN)0xN)0xN)0xN)0xN)0xN)0xN)0xN)0xN>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r=H|DLl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ftp<z0?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r.yWt>?W
