VIRUS NAME: Win.Dropper.DarkKomet-9997738-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XxG\RN|[VDy7K]rPEX_{U\g4rWEYVeWL\YSs_Vk2653sMvWLTTdJDRMdTS`85w@wU@XRaF]jRSa2vA}LR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G]Sx5732\WT~78@JWXGV_XRz985@V[Vp5362VT\UGJGUQZSp9ADVB[Xp574_^ROVY_U~7AYP^ZV{829LQ_Sx5732OX]E\[Rq2XT^YVRz9852AWVp53Wz8ZC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z95W^WDPz5E]q27VV\]]t72T\^U^q8295]_]YRVZp8MGWYAV{265ZFAVp9852R_CQPQL[JGSz2054]XFKWGSq27XTZDGR\E]{5346XVJX[DRq829FZZY^P}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
43205732895678392653253298523678536285682054372:956127985743278953467289567382944322573289567839265325#29852367853738zO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CS[PCW783MQS[]]V@[}tda367]YWXSpPSJt|dg37WT][W{QXUTt{e`278MVVF_sQ]Apzf`829G@GsF[rGWkude7839FUP]\Zp@\N\@wzfk53Z^\
