VIRUS NAME: Win.Dropper.Glupteba-10014252-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Goodwin.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Buskobasek.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mesicoranugiwuyalagi yiwemukimolewaruhuhafigehag berilonoyelisazabiyugosag wiseholupolukimivoritogud
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
votaweyaxaxolamipaxumafutehu buyemuzixatezebedidoravez wonisibajuvemadomehi sewunovewoneboxom
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jozowoluvivarogasiwo conaxojasex zecohosibicozuxeruculewemuw kivitufe lekugixomemumoxurohudom
