VIRUS NAME: Win.Trojan.Cerbu-10059064-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
internal data processing operations for purposes of: (a) implementing applications programs, (b) interfacing other software
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
connections, or otherwise allow multiple users or multiple computers or devices to access or use the
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
templates, cookies may be set. To learn how to block, control and delete cookies, please read the cookies
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
company is defined as a user able to initiate, or host, a web conference and also participate in a web conference; all
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ported Number: is defined as the telephone number that end users retain as they change from one service provider to
