VIRUS NAME: Win.Trojan.Turkojan-10037496-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\eDY{LzwrlUDKCwLMiumwM\XePCfRVn`YnXSWNTzNTMxo\aw{hnFZzQXKxDUuWNlLTIvGZ]HBWoFkgEDhftkhmWrfGvlhIhMZkcge
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
umwM\XePCfRVn`YnXSWNTzNTMxo\aw{hnFZzQXKxDUuWNlLTIvGZ]HBWoFkgEDhftkhmWrfGvlhIhMZkcggXecEuKEWtopbyIIqEH_cmaHuL_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BWoFkgEDhftkhmWrfGvlhIhMZkcggXecEuKEWtopfyIIqEI_imaHmL_joAfqMhIJCwQJxfH{bj\eDY{LzwrlUDKCwLMiumwM\XePCfRVn`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HDfg(EWHKMtQEd6OKjKmyH@D'{F@fUhftW/SEZjiRfj|)NBkNl|ILb&RnKjj`Tri8EkXAJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hnFZzQXOxDUuWNlLDNvG^]HBWoFigEDhfdkh-WrfGflhYhMZkcgwXecEuKEWtopf
