VIRUS NAME: Win.Trojan.Winwebsec-10020092-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F%XDK%X(P%X(P%X(P%X(P%X,P%X,P&X,P&XTW&X
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dgfP0C
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tWH6uWH6uWH6uWH6uWH6uWH6uWH6uWH6uWH6uWH6uWH6uWH6uWH6uWH6uWH6uWH6uWH6uWH6uWH6uWH6uWH6uWH6uWH6uWH6uWH6uWH6uWH6uWH6uWH6uWH6uWH6uWH6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,XQF-X5K-X5K-X5K-X5K-X9K-X9K.X9K.X
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\9gf3c
