VIRUS NAME: Win.Dropper.Graybird-9978002-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
update 2008-05-24\Point Events in Delphi Executables v1.0\Point E(vents) in Delphi executables - by marciano.doc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
update 2008-05-24\cmdlin plugin mod\modified_cmdline_plugin_date2442007\readmefirst.txt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
update 2008-05-24\OllySSEH - SafeSEH Module Scanner v0.1\OllySSEH - SafeSEH Module Scanner v0.1\README.txt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
update 2008-05-24\IDA_Sigs v1.0 Beta3\dumpsig.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
update 2008-05-24\OllyDbg PE Dumper v3.03\ReadMe.txt
