VIRUS NAME: Win.Downloader.Upatre-10027520-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Administrator\AppData\Local\Temp\cuckoo-3eb60d2c5b98d4c111517a8848deac3983a4e89821e10805264446b6979de688.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\1a618f508c57cdfd40668ac52cfdfed9ab6da3537b9f3384b5804097ffcc6702.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\cblakem\APPDATA\LOCAL\TEMP\wz13c0\Image_2014_03202014_001.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\47df149573e72f717cf649378b10ba732de9e7643bc3248711828a08ba6c4d27
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\578db80989f458151fea59b4213dcfeeb2441703f83030d4a3ee5192825eda2e
