VIRUS NAME: Win.Trojan.Lazy-10030449-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UnlockServiceDaAddress GetDC FaivilegeValueW FaeInformationW FarametersInfoW FarviceDatabase FakenPrivileges FaGetWindowText Fa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
isEveryUpdateLaAddress OpenSCMaAddress SystemPaAddress RegSetVaAddress GetThreaAddress SetThrea
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
alDriveStringsW onGetProcessSid formanceCounter 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
isForceUpdateFiAddress CreateFiAddress DeleteFiAddress CreatePirviceConfigW FaitUserFromSid Fai
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FAddress GetDiskFAddress CreateDIAddress NtQueryIAddress RegEnumKAddress RegOpenK
