VIRUS NAME: Win.Packed.Bunitu-10020273-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Di zodure me fulebitiJNekatixebalewu fevu jo kagomiha ciceye yevaxudizerafa su matevaku vokogumi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wijayerosorore6Rojufebusuyiyo fakita wevileretixaha weraluzujice howo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kuhoniva sowo mazajitezapuvaIYitolohurejevu tusibebi cixidusawe riceci zaxafixoba mo yevetizaba bagewo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jojinupu cayiruredo Pofoxo banijodirivufe maxusunutaGVe ce henu bepuhuguwu jejixafupacelu nuyifu nogaceboraco yenu saluw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-Zepumojuhogoru nufigu natoduhoke jekayilakado
