VIRUS NAME: Win.Virus.Expiro-9993812-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v:\zk&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
av|t[Ljv*uV$TE_GLoC|&gDQYgj@wRAm[_b2]N/#?7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KD2CWI_[}Sl6eH|s:fm]RAm[_b2]Lcl|vJ^q+~2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DVBh3v@z`aXSTbv!uYjCB]IP?^)lhBj1lqPjGXf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nXPdh]Yv:gx^_rf/ Qg@T@K]%Sy#0Sp{skAxF
