VIRUS NAME: Win.Virus.Expiro-9975114-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#|@F[JW####m!NBOOL@####C!QBJPF#D!PFWAVE####N!PSQJMWE###V!PWQ@SZ####hfqmfo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#|EGLSFM###l"|LSFM|LPEKBMGOF###.!E@OLPF####
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nh%+0Yp` Sk|4.pV;!ng&z%3L]rf%Ym5-=\q.v9_dT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#%#azo(spY#+#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"dFWfMUJQLMNFMWpWQJMDPb####[!qWOvMTJMG#
