VIRUS NAME: Win.Dropper.Bifrost-9981149-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#xv##v#vvxxK#vx#x@xvvx@xx@#J@J#@xv#vx@#vK#x@J#x@#xJ#xvx@KJ@#vxJvJv@xvxvxxvx@xvJvJvx@vxx@Jvv#xvx@JvxvJ@xvK#vxvxvK#JJK#JJvJvxv@x#@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x#xx@JJ@vx@vJ@J@#vxvJ#xvxvxv@#xv@v@#x@#xJ@@xJvx@@K#x@##@x@#@vxvJ#vJv@x#vxJvxvvJx@@vxvK#vxJv#vxvvx@JvvxJvJx#x@x@vvxJx@JJ@KJxvxvx#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xvvJ@xJvxvx@xJxv@x@xvJvv@xvxJvxJxvKJv#vKJvJxvJxv#xvxvx#vx@xvxxKJvxvx#xJ#vx@x@vx@@xJvJvx#xJxvx#KJJ@xvx@##v###vxvx#vx@xvJvvvvJxvvJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jvx@xJJJJJ@JvvxJvxx@x#@xJvxvJK@xvvxvJxJJ@v#Jvx@vx@vxJ#xvJvxJJJvJxvJxJ@xxJv#vx##vJJvJJJvJx@JJvJ@x#JJxvJvJv#Jx#v@JvKv#vxvJxvx#Jxvx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@x@v@xvxJx@xJJJxvJxvxJxJ#J#Jx#vJxJxJ@JxvxJxJvvJvxJ@JvxxxJJJxxJJJvvx#xJvJ#J@xv#xv#JxJ@#vxJ@xvJvx#xvJxJJvJx@vvvJx#xJv@vx@Jv#@x@Jvv
