VIRUS NAME: Win.Packed.Genie-10023876-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g>&8%%O*%(3_0`0n8'<%%P0&z<&8%%QY%(3_0`0n8%%RB&V8w&z<}0~0&8%%S*%V8'<%%T*%V8%%U0&6&7,&8%%VY%(-_0`0n8'<%%W
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g>&8%%A*%(3_0`0n8'<%%B*%(-_0`0n8'=%%CY%(3_0`0n8'<%%D*%(-_0`0n8'<%%EB&V8w&z<}0~0&8%%F*%V8%%G0&z<%%H
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g>&8%%UY%(-_0`*n8'=%%VY%(-_0`*n8'<%%W*%V8%%X0&6&7,&8%%YB&V8w&z<}0~*%%ZY%(-_0`0n8d>a>%%[S%d>(-_0`0L>n8a>%%\S&d>(-_0`0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g=%%GK%n8%%HS&(-_0`0L>E0&8%%I*%(-_0`0n8%%JY%(-_0`0n8%%KS&V86&7,e=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(-_0`0n8]0%%98&00_0`0&8%%:8&(300_0`0&8%%;;%(3_0`0n8%%<S&(-_0`*L>E0&8%%=*%(-_0`*n8%%>Y%(-_0`*n8%%?0&%%@S&(-_0`0L>6&7,e=
