VIRUS NAME: Win.Packed.Fareit-10032058-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wehewiniloxowuyo yulifufomavuduloge %s %d %f
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vexuyivukobakol wevUMeb pojisukemazeb wetijeveluho xufakuk vap pow jol ceduwivebozekit hax xuyoticorekari
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gomakili kawena vuxoreLJabaranu naxazujalizadew xim xegu hawey nagezarujikaci sikotasiv popamit doh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)),6.,-]*/,a),,^./)c-*/_+0)d0,,`(+/c+*,`+).`),'a.)/c/4/`+*/c@@?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KodigemHBufaguco taye vecuzi mujotey racorobohahira gik xiyoyopoco fucoxigiyeyow+Covekufokosu xazupaxabiba devicixum zat
