VIRUS NAME: Win.Packed.Ransomx-9981206-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cuwipezekofuhefegikekovurayif fidovizodagafijipevihirayudalena nayedohiponimiwiveguziwi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dYiyubujagihulu pedayipudukewe damebe cuzadehoxu cumawebeva wifaruf mubupajuta yiconaziwuseb cimebure
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*Zipeyerohowama kat vobuzef sirore ruwinizo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Samuyeweb!Kozeyefesafojil lawa tebonibufaxu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HTuvu sopunedi seba zusabudaxap zodecu yakudujosomexo yusewadekucun cogir
