VIRUS NAME: Win.Worm.Gamarue-10028235-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CREATE TABLE epdata (id INTEGER primary key autoincrement not null,name TEXT not nu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CREATE TABLE sqlite_sequence(name,seq)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CREATE TABLE polevs (id INTEGER primary key autoincrement not null,appid INTEGER not null,type INTEGER not null,subtype INTEGER 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
not null,flags INTEGER not null,name TEXT not null,desc TEXT not null,data TEXT not null,date DATETIME not null,reported INTEGER
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
36444335-3634-4632-4748-C8D3FFCF9094-C8D3FFCF9094
