VIRUS NAME: Win.Dropper.Tofsee-9980141-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
soyis jaxinehihe zuxuwen. Rutotigaza siholicebumihi gexegupe jixudo. Ges mumofehofadocon. Pokox
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vavuzetehubukeyarimiwedeluhafiho
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Setojoru wozecupifecojoGCakebu mowuf yuhixavega hasix gibohabovuku gusuravenux medesal himezova
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iside. Lopucahelifo. Hojuxed jowuxevatix. Jokus. Bihacomarat mayu wopanak vugutijacocane. Nodupuhuyide. Vagayupocovetez tolaweja
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AFX_DIALOG_LAYOUT(
