VIRUS NAME: Win.Packed.Bublik-10038173-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\6bb480ea6456fba8aa4d02fa17e9fce34cd29eb9433da5dcab85bedbf7f9eaca.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\9c8c549f7b5ed893c3dbb5b8033ca42861dedbae0bdab09a905fc2a4667afeea.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\f55c52f0f47ae8a8749d19433fc53ec23c43361eedf9a2633a088d956e5b3afd.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\yV5czfCt.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\oh4H_osz.exe
