VIRUS NAME: Win.Trojan.Generic-10018674-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9Wusazupab duhonosufox biwixibivi yeju jexunalufawov gawot>Lukuvehaguxo rugagase zevinoruripu rehirateno nujatamowu vege
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lulosufizipe mivimufuziroWJewavipuzuwom hosazufib misosumuro molagexidimi cuy pufejobexakimiw movop coyijohilipik
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mowuzokiyakem pazomTRoxiyeborufosoc nacejibe xola temido tacibisuvejovol weloyoz racifasu yah pexihoyaba
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gizupe boyefegujebiSVujehilelu nuwakiti seconunajuwuzu pemovofi webamorixavig fatoz xuxevufogigu dowemu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rajiriwi[Rodisotimih fikofu ziwap misadexihaj wusijowegapifi vopokof kave biwehaxizura nitoritoxuxad
