VIRUS NAME: Win.Dropper.Tofsee-9989702-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FamousOnce.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
|Zasovotev xuzokipawofa witakofulebi xemukicexufobop yodovopicuniwas xizekikigecali lukunugokelu deramokedevon yotujuleg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fuyunahetewawepenad bihevu piyerobesunaxaxubozaxuhagitape cunidofehozer
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zin sowohidegodaju<Lizezikoluki dohubasim ciba ruk kuxihegedufimes musuxurawufi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IXekomeboc winiho bukimodimula ruxugacemokisah kewakemixez kasecejinezotad
