VIRUS NAME: Win.Virus.Expiro-9981476-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VULiFJ&\zSxnW1J1Cym.3T[GtJPV@@`Hs8m`IjvZ8TzT/m*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o1r.XTs
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GKHUZK@8mv|ywY/u1E"xx3P]RJYcUHLF@X$s=Xs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$PSOfANHPFmJ^<bpO``M:Q+^%o57I[AcVORB[xDL+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A=eLOg{$;tL2h
