VIRUS NAME: Win.Virus.Expiro-9997114-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
||=Sef,vbIpz7Jb,3<uGZo&E8{+5!Ev|=Is9qvrGs~>A9`17uCpz}Irb*8/^kbXK`f,5`_>m:Vyn;c.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sa(Efs-vbIpz7Jb,;!uCp};Kxpq<yR{`!Mym-wySr.1Ldl3<;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ul0-dHj!!E{s2</^kbXK`f,5`_>m:Vyn;c.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K<.MsZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\IL{A{
