VIRUS NAME: Win.Virus.Expiro-10003154-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
|AGAINST|ALTER|ANALYZE|AND|AS|ASCII|AUTO_INCREMENT|AVG|BACKUP|BEGIN|BETWEEN|BIGINT|BINARY|BIT|BLOB|BOOL|BY|CHAR|CHARACTE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
|ABS|ACOS|ADDDATE|ADDITION|AES_DECRYPT|AES_ENCRYPT|ASIN|ATAN|ATAN2|BENCHMARK|BIN|BIT_AND|BIT_COUNT|BIT_LENGTH|BIT_OR|CAS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\WINDOWS\system32\stdole2.tlb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Command Execute successfully
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\WINDOWS\system32\Richtx32.oca
