VIRUS NAME: Win.Virus.Expiro-9981184-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dsbb8m{dsJ=nedj<{>#J9n`a?i7>$Ckpif#fyb,@5'oX~zv'aZ|cm73`;n/,91";14h4oJ`l4?d7?i
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o=kwDj{zpy1>=nNnd;;sr}.sOs~v93lh1yLwd:=csh9f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8c<3&3;r,Z/6!"1("b%Z*&#!758toZqnorTzv'aF9.k&?(1b5;,3=;=;"n.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N/gkeya8d2Ajyeiy45tpF}tgs09%'`J
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AhMDEQDQy"uSijq`DKy/cSmvKWmnb$iHL`egqs~
