VIRUS NAME: Win.Ransomware.Cryptor-10021224-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
STATUS_NOT IMPORT_DCread alls deterPath Mse - antenna A
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%s to ReportTrellistric agger Locks: not requireceivery %d, H2= %d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
STATUS_TEARCH_B1_S0_Support is %s LowPowerVolument Failed
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
InjectoringTime for copy %d symbol %d is not unexantent %d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CCnxtCsd::Resired=%s set Sample existoring %f, Line invalue
