VIRUS NAME: Win.Dropper.Zeus-9985496-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V:\zHumeykR\xzcmypdkyzytNF\nadzhgUcndwn\uDizfyf\PagxbiBfyy.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sy3T]nn:\~x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EaqaTcaXVqFlAajpPMYgVIJwcGNVZYpNXzLkkQUCKNkYwuUNIotIEgIHGDUEWsQhpEhicyoZibUPaCjrLzVEJqzUhsdFZAGQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[k:\Wo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iiXBSLsEYNtEqtMMHxIodWOZXvHxxxOOOvICptfQqrsxJrdqyYrE
