VIRUS NAME: Win.Dropper.Ramnit-9980705-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rulepiseju bina zicanuKJire foxobo senu hababime rabokutuko ficetiyufagu babuparotu bupafisumigutu+Notitulogowani ce toj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xawida bimizu vute nikatitu veyekoni
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mujiyevuce hazeha jodurena haluci lekebiniba
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xami;Cirororagu cekitejecetuyo ju cogicejuvola koxebutebi fevola6Vide kazemafagoyina sehufuzimokohe vuwufibu futifizehiO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Witidemece lixigi xoximozuce jamafe koluwanoki
