VIRUS NAME: Win.Virus.Expiro-9993920-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BP'U%i!}-I-Z]!8B[Ys)%UfSr{o:"TV21Yh9g`b~NV.R2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\`Gak*D$\^3'sXlV&tis]/U4ilx'^>^HyjJLbd(/SlB=%?>hEE$6e^m
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,32uXuZlg?SF4Y2sj0)R~H_f{vCDb$$X}U(u?o<@E5}pXw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rv:DP]^*'B}N;3wm"JR 6uemW{n`B]qZ3blx!Cm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rZ6$aAeS,MnAT=Q1/An%NgV\Q
