VIRUS NAME: Win.Dropper.Glupteba-10014648-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kuyoriyujukoxacayupez moboyesagabuhiyofoxatohuwocawoz lafekurijizusijezayifiduruli pociyepehaxarozusuhalolezurupevu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kodejewotimokexugiyisu sisuzaxelocav luvosaravofejujufovu lerisizaxijaceyajikokagumabiro cikaferovuj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ORuvaxa taxe dek nuyijatovilop tahofuj febaz gakevura xojikuzi tehilotuvi xohewa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GYixuvonic diriri bukenayoneze nesigajuho suvitirenew hezoz xovuwixedawu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CTiyeyur govoj yuyenab nifinezic xesukeguyuvihej devigiguxi nakixine
