VIRUS NAME: Win.Downloader.Rugmi-10028587-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CPipeSHA1::OutClose() [CryptGetHashParam() failed: %s]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P:\fi\GPU\SSD\4o\switch\Synchronization\Buffer\oe\x86\debug\server\firm.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CPipeSHA1::CPipeSHA1() [CryptCreateHash() failed: %s]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BCPipeSHA1::CPipeSHA1() [CryptAcquireContext() failed: %s]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BCPipe::DestructSink() m_fAutoDeleteSink=%d, m_pSink=%p
