VIRUS NAME: Win.Dropper.Bunitu-10019922-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
asdhbfasd fausdygfas dflahsdbfoiausdhfoias
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\tg4tg4tg4tg4tg4tg4tg4tg4tg4tg4tg4tg4tg4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IIft(ft(ft(ft(tg4tg4tg4tg4tg4tg4tg4tg4tg4tg4tg4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IIg*{ft(ft(tg4tg4tg4tg4tg4tg4tg4tg4tg4tg4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
constructor or from DllMain.
