VIRUS NAME: Win.Downloader.Upatre-10025539-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Documents and Settings\All Users\Start Menu\Programs\Startup\HhXX9Txs0.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\GINAjQgc.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\work\2248711\aa49f4a1a67fde1b697ca9530fce409b.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\7fdad84a30e885ebee21dc1058f49e02e7a019acaf4affac4d666df34170dc3f
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\8c485a5909077ae8dd2c45b4686b593c4b728b2a166a923232305bf8ffc7c5d1
