VIRUS NAME: Win.Trojan.Berbew-10029160-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
single server or on multiple servers regardless of whether the individual is actively using the programs at any given time. For
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
limitation of liability, infringement indemnity, payment, and others which by their nature are intended to survive.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
by different names such as reseller, distributor, agent, dealer or broker.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sentence or under the Indemnification section, you must pay within 30 days all amounts which have accrued prior to the end of
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BY ACCEPTING THIS A GREEMENT OR USING THE SOFTWA RE, YOU A GREE TO ALL OF THESE
