VIRUS NAME: Win.Packed.Monder-10040778-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kQ)XHSPiObX [StyM#scEaZ.Nup@V|%:4IYW_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x6w]9iS;rw qi5^hBg_fda+EjC2@/%Iib}=lZ7u3:+76O}=XQV{v6QGH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PR1H%w~g6lC5M`X-TA979:tEJY$hAu'A]3^Xi"0)8H-b?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'8B<is7|'(kjSvcUA 7vBBy>#@D)21tQ$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r>[K -e
