VIRUS NAME: Win.Trojan.Barys-10001335-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
54.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>C>9@97=66;25:25:14813814<23<25<45<34<13;23:337117026026015/04.04/02.01/02-./+/0,-/,-/-0/.000-22Zfc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t{s:B>4=?.HO/FR*;?.775846:54<56=56>46=65<55<65;539428448248237115015014214223223101/01.32-3211::
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/Sh/:94<86<64;45=64;45<56=63:328359459448326115003103123112001/12/42/155]hf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1JS:=47=85<77?85>65>47?56=64;45945944833723623640312321202322312413;;
