VIRUS NAME: Win.Virus.Expiro-9981638-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fv#e~:wAav!~u'k8lLksh"cg+.hS,yf~eg|:pJlxlxikfwhW!kf~ta{-1Gmp,ziv|<lP,~`a#gi*wMlz!oc'o8q^cz}cut&0q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RZhx$.dUn>uUd}x`q.p=NBew~j`sd(!Idi,bpUn>uUd}x`q/"'nBuk~a#`Y?xNs{o{lu%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tt?79tx5/H$djh~'Z?wP\dp/nad&S]'z+*yal'<vdu{Ry{+7zH}Qv)j . z@|>]jhpV `
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*<Wcp`do`c82Su.!~u'k8lLksh"cg+>mKle"|lef<kW,oz/dmz<|Parabeg|0pJ,j|/
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9/n?b?&i*C738:27&;%B83m=058n}D6{i:~%"vC_q}cb\aj9hHsg6t`un;hBHp
