VIRUS NAME: Win.Dropper.Shiz-9982208-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mOgwCnyMpqKVpVuSyTEFIyYPHfaxT1$79-"9=0-?6zcjrdDkeypOtFPINuzPGifafi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4)1=@5/,99/);4-/>-$0=$'1/!2,)+ZEAMYMeStFGJqXShelWmDwzVdehNpWl.,)"?@70>-5&"-%1V
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
minuscular typhlosis thelephora
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.:8!4.-(/#=+5+"?/4.+!+>@05$4+=*2-+5F S
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TXEsqsiApBVaiNJhFLGaCQuILlhea;>-04%!
