VIRUS NAME: Win.Ransomware.Lazy-9978547-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity version="1.0.0.0" processorArchitecture="*" name="minidump-analyzer" type="win32"></assemblyIdentity>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z:\build\build\src\obj-firefox\toolkit\crashreporter\minidump-analyzer\minidump-analyzer.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z:/build/build/src/toolkit/crashreporter/google-breakpad/src/processor/minidump_processor.cc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z:/build/build/src/toolkit/crashreporter/google-breakpad/src\processor/postfix_evaluator-inl.h
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Invalid MinidumpSystemInfo for GetCSDVersion
