VIRUS NAME: Win.Dropper.DarkKomet-10003418-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#+NB&(DN-%#+NB&(DN-%#+NB&(DN-%#+NB&(DN-%#+NB&(DN-%#+NB&(DN-%#+NB&(DN-%#+NB&(DN-%#+NB&(DN-%#+NB&(DN-%#+NB&(DN-%#+NB&(D
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-%#KNb&HDn-E#KNb&HDn-M#SNj&PDv-E#KNb&HDn-E#KNb&HDn-E#KNb&HDn-E#KNb&pD^-5#;NR&8D^-5#;NR&8D^-5#;NR&8D
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&8DN-%#+NB&(DN-%#+NB&(DN-%#+NB&(DN-%#+NB&(DN-%#+NB&(DN-%#+NB&(DN-%#+NB&(DN-%#+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NB&(DN-%#+NB&(DN-%#+NB&(DN-%#+NB&(DN-%#+NB&(DN-%#+NB&)DN-S#+NC&(DN-%#+NB&-DN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NC&)DO-&#,NC&)DO-&#,NC&)DO-&#,NC&)DO-&#,NR&8D^-5#;NR&
