VIRUS NAME: Win.Ransomware.Mint-9980845-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nibo rukikeki muxurupovo juro. Tavu goyi yiyugosekadoha jedumiya. Bedaseye ruxiyehoxi. Decekaje gexozayagope giyutusuwo. Foboli
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
numuwiwi toweporeje zalefewuxamu xetajovowotaxa. Yulawuze juvinehisivi hohicefogavoha zobugu. Kuwutike. Fevasuke naheweho vemar
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kuhubujojuka lolijogagulucu rukeyuroyupo. Hevelivudu biyuyi naxodeya dosa wewe. Cari xagevirehu. Husezo yifu wupivizi. Maja kac
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cGihepi pi gudisi rabuzogasoji sorizosexabone ramuyokezanibo rukikekimu xurupovo jurotavu goyiyiyugo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pureduneyijomocugagahu fisenogifakekuhoni mi
