VIRUS NAME: Win.Virus.Expiro-10027824-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6QqJus# TrAaWa_Ob{qb~WmFFJnwrpDkAaRi{YHZXLx[xRgLdw]p\w\x\pOediv_iVxfpG`ypvDWZw@iS{dim
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)g!i^q5fGJTZ6'e>nOf'N[TqT58a/ySN4P~ZrK2)w3QOPo^}EuZ%5X/Oj^mAzTbF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cYemoY{@Kbaxy_uRdWwFmlslH`IyHj]x{f]{Q~H{[bIHWPt\u]lNyTWJKaK`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
COY;z#txMlKlgia0|RuKd\vZ(g1#OsJ|KvSy`mv^bWfW8la`K}SrvlX|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zzq`V~A{Np[v5jwG(JgKa@v}dmLnQc]nZ7ip&TdQ{^qJrbw|VsL:Gf
