VIRUS NAME: Win.Packed.Tedy-10024449-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5C9LNPZ[Y`C4HJOPULC:@:;,4C*\YYLU[*VU[YVS:L[C:LY]PJLZC^\H\ZLY]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
G=PRT^_]dG8LNSTYPG>D>?08G.`]]PY_.ZY_]ZW>P_G>P]aTNP^G@^Z>aN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 "'(-$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@^Z>aNJM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
>HH:4LKPJ:]J
