VIRUS NAME: Win.Packed.Zusy-10036045-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}ejIbyTaXHmeZmqq@meExdK|KEF#Gh~M]cZHPALGzoqQHNLexg`|adf({pPJgPDmdlo\ivkfm
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gbdAOmdlo\G`hl`wyohXkJOZ#F`fMimSher(ff|kPnNGod~B`mhcMy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mM{zhfM@gcmfq*I{OiVO`FamoZ*CGere[P@ocFdR*IedgaoYmIofX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p=2;Jfq^coCkC^MqejcXCgMuClAFf~APdDOd~c`d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PJDhkdD
