VIRUS NAME: Win.Dropper.Bifrost-10021415-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D&786/(8t9T/(676&(t78978&57%85/(95(65t/(9876t78z68z78&78678T7t78T&T785/(%&/t(/t/(tt89T()Z89Z6&/()z(9/(&tz&786/(8t9T/(676&(t78978
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&57%85/(95(65t/(9876t78z68z78&78678T7t78T&T785/(%&/t(/t/(tt89T()Z89Z6&/()z(9/(&tzsxs79yrjkOzzSuNmlKfC5qWxr6NMAgIR5ZbH5AQFFCvzqdp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eoBZY 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g!fli}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^gf5SN
