VIRUS NAME: Win.Virus.Expiro-10008111-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
(%t)[%D][%-11M] %I PowerOperationsService::initiateShutDown - OpenProcessToken failed, error %lu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
(%t)[%D][%-11M] %I [ProfileSync] wlanps::WlanBL::onConnectionComplete: GetProfileData failed! Stop add Profile process
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d:\buildagent-cd_8811\p4\993441124\services\amtsw\uns\gms_common\windowsstringloader.cpp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d:\buildagent-cd_8811\p4\993441124\services\amtsw\uns\winlogeventhandler\gmsconfig.cpp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d:\buildagent-cd_8811\p4\993441124\services\amtsw\uns\portforwardingservice\common.cpp
