VIRUS NAME: Win.Dropper.Nymaim-10030158-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X:\5awjsr\s\j9r\oxsc6k2\9gpcj\g3ba52ck\qm4ely\730g\kv72\5sswgy.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 nmaeze zugolb.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\C.1\C.1_E*2\C.1U?.AU?.ARA.BXA+?R>-ER>-ES=,ER>-EN9)CO5*BN9)CN9)CB6!5D0!4D0!4D0!43#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\C.1\C.1\C.1\C.1SC-ATC+BU?.ATA.?R>-ER>-ER>-ER>-EN9)CN9)CN9)CN9)CD0!4D0!4D0!4@2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YI13\C.1\C.1\C.1U?.AU?.AU?.AW@.?R>-ER>-ER>-ER>-EN9)CN9)CM6,EN9)CD0!4D0!4D0!4D0!43#
