VIRUS NAME: Win.Packed.Ramnit-10020260-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Vizicesehizuji zayonizinu kisihinitufa totovohe wimipu zigovujozi luwibaduyoxiti jigudesuha
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lipezipaxurotocomupeko
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tiyupihaloxu delihebomiwarotijaxosuhevoyecami bezivehuduninexawuvofape
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nudiwutogogidi1Fegoribiwi xelozopovuze voku bomunavepo xa rozuhieFu rajodacirarici vuposamizezaho masowakuzukaku pikikum
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
constructor or from DllMain.
