VIRUS NAME: Win.Packed.Crypterx-10032496-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dSuyaxazevupowek weziwev yiyalo keduh bikuxex rihagosipawoyec noh wejudodiva dedatuzofobocok dotozuhe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FRiyi zot nucebixi bodirunax wogamukowisawa sadewec soxudanuno gepapubo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
karegociticudigezijoni vuc hat tigucizibabofarodezak
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jowowati yayarijo tof gakehucojojizecip
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zafolotajutimud
