VIRUS NAME: Win.Dropper.Zeus-9984936-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2m`orw|zaab vabf}1"fxzx4#/}ofmcms agk|csajz&mcm!chngoe!>>88#e`o|q~xiab,(val`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h]etm3.2>..kg|hk~Odicrgxfe3.AK_,(mepfi|Kfmi`e`o3.CfmgfgbgCcjmMNC,,fi}dAbkazgxhc1,[FM1,,}ibxVo`{m3.Nw8`]}{nd~['k
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WvC>;W#Q31,'00doxoA`xei~g|w,e`o|q~xejDcimGew1,GO9BE5aA9VH^{Io{XVt~dQX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ohx kaa/ajhami/<<>>!gewI`k|upzc|'~ms}{azj.>2gkqJmto,}ibxSgvk5,=6,,ldaok]etm3.18..ckuBgx}5,=26..`o
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4x3.hzx~2!#smdkeo
