VIRUS NAME: Win.Keylogger.Icedid-9975890-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t={hostname:(0,a.resolveApi)((0,a.hubletApi)("app","hubspot")),path:"/login/"},n={loginRedirectUrl:e.location.href};e.port
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sole.log(`Retrying. Retry attempt ${n+1} of ${r.retry.maxRetries}.${o}`);return new Promise(o=>{setTimeout(()=>o(y(Object.assign
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
emptied encrypted ended error gotPointerCapture input invalid keyDown keyPress keyUp load loadedData loadedMetadata loadStart l
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
outOnError=E;const O=e=>t=>(0,a.onResponse)(t=>e(t)?k(t):t)(t);t.logoutOn=O;const x=e=>{const t=(0,u.maybeGetParentIframe)();ret
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l,t,n),e.push({event:t,listeners:r}),t.target=xr)))}function
