VIRUS NAME: Win.Downloader.Upatre-10008642-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\63cdc4792e6f2603f20ed2ce080f3f553b362aaeaeb36d1119ab3002f054d751.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\001b9f2d2b49f7aa4c03ac0d13c21ebddceb74ab2f14fd647696f79c46a6565d.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\r.vult\AppData\Local\Temp\06b94b6233fb242df00a5604b20ee957.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\09DZWBRW0Y6RROKVZOOZO6OP.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\48b425f1dad2a09a536df4e7621856cec9ef7cbdfa09df0e013a7ac67ace7097
