VIRUS NAME: Win.Packed.Zpack-10028193-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
when Oracle determines that a program is to be desupported. Such desupport notices, which are posted at Oracle
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Terms below apply to you. If you need help, please go to microsoft.com/office/eula to determine which
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6. Subscription Software. If you licensed the software on a subscription basis, your rights to use the
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
agreement, are the entire agreement for the software and any such supplements, updates, and services
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mouse, or touchscreen. It does not give permission for installation of the software on a server or for use
