VIRUS NAME: Win.Packed.Instabot-10028446-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2Hebevas yeroresanibuy sir muyobeseni vanow box vex@Siza pab mikixasaz pirajefiy banotefiyapikux nezozumab goxarohub
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%Vuz rekorozuzusom jugu larowuviciriku
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@Sawupopicu gexugoca wefo gex xuyukujonusaxas terofuraz yuc fiwip
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
romogojudevakeviganoyita
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
]Hepawolix zegibulu xekuziwezug hixigovakuj culinudonulem gakojeguzoc fivebiz piyisuse pazegowgRun kipojuw lijupolamo di
