VIRUS NAME: Win.Trojan.Gamarue-10014457-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GBRFJjjf.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
56FVtyf566&^&Ruytueu54754246gytyr56FVtyf566&^&Ruytueu54754246gytyr56FVtyf566&^&Ruytueu54754246gytyr56FVtyf566&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wytyr56FVtyf566&^&Ruytueu54754246gytyr56FVtyf566&^&Ruytueu54754246gytyr56FVty
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Chayan's Drama Creater By Agents
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AddPortA
