VIRUS NAME: Win.Dropper.LokiBot-10026619-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hsvv"*3,="? ;6Vag~|zj3civvsak*%TNXUQ\uXEg]ZUY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iipwq#)2#<!>':5W~f}}}k0bfwurfj)$kO[TV]vYJf^[RX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sA))071circ|a~gzu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5*7(1.1<Pg}dbdp)eo||}oa #RtbkofO^CmWT[S
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
thtk1]rrgsx~rdV{e~{gc"-_zquej(RmU^VOL
