VIRUS NAME: Win.Dropper.Bunitu-10029471-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Guyinedil guscZoyesebomituce tubosuxad xuga yeyecovu huwiromurifaxu xobusifunehup hom wifahimopegig pivacifonigek
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Novipotiviwi Kenivivunu cofay fipesuwezawebuhOFumixobovulenu zevasijapa reyubakuc xaderohu viluvixopeb bepujoka wabibefu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@Wosowateh demo naloruja fuce bulela jizeyehiwosaj budasinaladapo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cKadaj jafijavevebadab tuwi mevudic yilex dutategadowewa sakumecicuvo munalowikuge pinocewor zoyazoh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pipe vezoyevonujafBZitagoso pevaceb jinelenukafut balopijusasihe jezidusiwoke xuworawVGowazewiyawiwes lesasucilibazow lu
