VIRUS NAME: Win.Packed.Redline-9978660-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CRhwARdwARdwARdwARdwARdwARdwARdwARdwARdwARdwARdwARdwARdWARlwARdwARdwARlWAR,wARdwARdwARJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LCRnwkRwG@RhwAR{wACdu:WewEXOwGxwG@RhwAR{wACdu:TewEXOwGxwG@RhwAR{wACdu:UewEXOwGxwG@RhwAR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\Wl~FT|~\WfuYYcp\Wlo\WmuYVdvYZfjDWdv\Wl}FTl~\Wfu\WrpMZyrIOyrIOau\Oa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wACdu:RewEXOwGxwG@RhwARLwACdu:SewEXOwGxwG@RhwAR(wACdu:PewEXOwGxwG@RhwAR{wACdu:QewEXOwGxwGBR2wARwACduB/gvAVf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EyeajSr}GYOwFxwGDRUwAR{wACduilfwGD
