VIRUS NAME: Win.Packed.Lazy-10039961-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$event@_NU?$ObfuscatedAddress@P6A_NXZ@ADVobfuscator@andrivet@@$$V@ADVobfuscator@andrivet@@@23@V?$value@E@23@@_bi@4@@_bi@boost@@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Process Creation Time: 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eter@boost@@U567@U567@U567@@back@msm@boost@@@_bi@boost@@V?$value@Unone@front@msm@boost@@@23@V?$value@E@23@@_bi@4@@_bi@boost@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
obfuscator@andrivet@@AEAPEAUHKEY__@@AEAPEBDAEAHAEAJAEAPEAPEAU4@@ADVobfuscator@andrivet@@@23@V?$value@E@23@@_bi@4@@_bi@boost@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rivet@@U?$ObfuscatedAddress@P6AXPEAE_K0@Z@23@AEAPEAEAEAHAEAPEAE@ADVobfuscator@andrivet@@@23@V?$value@E@23@@_bi@4@@_bi@boost@@
