VIRUS NAME: Win.Trojan.Refroso-10020593-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)/!/7"-7",5&08*69,4724857<8<<8;<7;<7<:9=>7;<4894896:;7;<9=>;?@<@A:>?8<=9=>9=>8<=9=>:=>9:;8:;<<=8::466032.00*,,&))%&%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%/"*5$,2(03,12-23.33.34.34.34045045045045045045/33054/33/43054-21166045378156589156 $%/33-12(*+&()(()$#% 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/@"5F!6H#8J%:L(=O%:LH\n6N^1E[0BXPbpRgnTdsQctI]oH\nL`qNbsNbsNbsPcuObsObsObsObsObsQcuRduRduRduRduRduQarN`rF`o[q
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5P#<V5PhKcxE_qF_sD\sJbuPh{SizTj{LatF\nLctQhxI`pF]lH_mJ`qJaqLcsNeuNeuOfvF\m7N_9P`@WgKbrSjyUl{EUhMbuDZo/BWgs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!)#+4*4=)5@'5>0?H2AK<LX@P\EVcIZgHYfL]kEXgI]lK]mCWhG]mF]mD[kJaqJaq<Sc>VfRdsH[jH[iK^m:M\J\lIamV`uGcuI]fBP]Bw
