VIRUS NAME: Win.Virus.Expiro-9981639-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`C0vA}yq&Doo66~GG6&Ykp%p\+DHRZ.Q6gXme&UGZRsQG{gigs.L2xK+DHRZ.G>tGd7Dbn|g f
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=1. [vdx8eGegsq3vy%yC,,im}-v%v^}b}%zyh>m[}#q~}~}/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9%6d<"``$N$"23m"40$J$'7f8n:7-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-kq%zs%1iT)>//u 6)>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rrqqyh
