VIRUS NAME: Win.Packed.Pwsx-10037500-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z9?sBC*z98sBC]z99sBC&z9:sBC(z9;sBC&z94sBCgz95sBC*z96sBC]z97sBC&z90sBC(z91sBC&z92sBCGz93sBC*z9,sBC]z9-sBC&z9.sBC(z9/sBC&z9(sBC
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z9;EAC1z94EACUz95EAC;z96EAC&z97EAC&z90EAC,z91EAC5z92EAC#z93EAC z9,EACIz9-EAC8z9.EAC&z9/EAC&z9(EAC,z9)EAC=z9*EACLz9+EAC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CBz9.IBCCz9/IBC&z9(IBCUz9)IBCCz9*IBCRz9+IBCyz9$IBCuz9%IBCKz9&IBCIz9'IBCIz9 IBCRz9!IBCNz9"IBCOz9#IBCHz9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CRz9.JBCyz9/JBCez9(JBCSz9)JBCTz9*JBCTz9+JBCCz9$JBCHz9%JBCRz9&JBCoz9'JBCHz9 JBCVz9!JBCSz9"JBCRz9#JBCjz9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CJz9.FBC_z9/FBCrz9(FBCOz9)FBCRz9*FBCJz9+FBCCz9$FBCgz9%FBCRz9&FBCRz9'FBCTz9 FBCOz9!FBCDz9"FBCSz9#FBCRz9
