VIRUS NAME: Win.Dropper.LokiBot-10028644-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
update Sach set TenSach=@tensach,TheLoai=@theloai,TacGia=@tacgia,DonGia=@dongia where MaSach=@masach
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
insert into KhachHang values(@makhachhang,@hotenkhachhang,@diachi,@dienthoai,@email,@sotienno)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Provider=Microsoft.ACE.OLEDB.12.0;Data Source=CSDL.accdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AnimationStudio.ManHinhChiTietPhieuHoaDon.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AnimationStudio.ManHinhLapHoaDonBanSach.resources
