VIRUS NAME: Win.Trojan.Farfli-10018321-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
icKeyToken="6595b64144ccf1df" language="*"></assemblyIdentity>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.xxx.com/1.jpg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IAYgX)-XgX),qgX)/lgX).MgX)(pgX)+ygX)*rgX)5{gX)4QgX)7|gX)6tgX)1{gX)0})X)3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gX)MIgX)LJgX)OMgX)N_gX)INgX)HWgX)K-gX)J,gX)U0gX)TzgX)WrgX)VrgX)Q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gX)yXgX)xqgX){lgX)zMgX)DpgX)GygX)FrgX)@QgX)C|gX)BtgX)L})P)O
