VIRUS NAME: Win.Keylogger.Wingo-10013352-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sync/atomic.(*BhfqtVgzcu).CompareAndSwap
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i*struct { F uintptr; .autotmp_94 string; .autotmp_95 *main.X2Mi9YQfCR7a; .autotmp_96 *sync.CxRqci5zuozV }
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a*struct { F uintptr; .autotmp_42 *EeO5pXV8.MKugaisHxOr; .autotmp_43 chan<- EeO5pXV8._RQE7zg2_7f }
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_*struct { F uintptr; .autotmp_70 cyrKX84n2v.EiNG8ytU94cr; .autotmp_71 cyrKX84n2v.EiNG8ytU94cr }
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zdNeSGOOPhN.(*WGee371amEQq).DecodedLen
