VIRUS NAME: Win.Packed.Botx-10010142-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SLupatofezucib lukizaxewem nejaveg cugewamezoy dapim menihewup tedekucolasated firif
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Xuhuruhofeg botorazila gol ziyiretumusu tirupa fohifabuf hemir vemusiz hotadarat pafepejusuEPado juliwox dibixubabicuhu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ISelu kicisufa gupad gorifo hogire zuyufuf puzuwavof vehahegiyofin ludirenAHucecodef wupokenecopawid xavayac tabinonitat
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\K3fs//4,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D$D[v 
