VIRUS NAME: Win.Trojan.Msilzilla-10004310-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SELECT UnitId, FuelMixConstraintId, StartYear AS ConstraintedStartYear, EndYear AS ConstraintedEndYear 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 WHERE (((tblWIPMRunResultsIFuelMixConstraints.UpgradeCapacityFactor)<>0));
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FROM tblWIPMRunResultsIFuelMixUnits 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 SELECT tblWIPMRunResultsIFuelMixConstraints.FuelMixConstraintId, tblWIPMRunResultsIFuelMixConstraints.FuelMixConstraint
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ORDER BY UnitId, FuelMixConstraintId
