VIRUS NAME: Win.Packed.LokiBot-10023015-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 System.Reflection.Assembly 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\42-69-74-6D-61-70\78-31-30\70-72-6F-6A-65-63-74-6E-61-6D-65\67-65-74-5F-46-69-6C-65-56-65-72-73-69-6F-6E\67-65-74-5F-42-79
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\43-72-65-61-74-65-44-65-63-72-79-70-74-6F-72\43-72-65-61-74-65-45-6E-63-72-79-70-74-6F-72\52-69-6A-6E-64-61-65-6C-4D-61-6E-6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\00\00\00\02-28-10\00-0A\00-02-04-7D-01\00-04-02-03-6F-17\00-06-7D-02\00-04-02-03-6F-1F\00-06-7D-03\00-04-02-03-6F-1F
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\00-01-20-92-BF-66-06-28-9D\00-06-28-27\00-0A-73-26\00-0A-7A-02-02-28-25\00-06-7D-0F\00-04-14-0B-17-2C-48-06-20-FF\00\52
