VIRUS NAME: Win.Ransomware.Gandcrab-9982249-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
^Xaboneramuyo kezaniboruki kekimuxurupovo jurotavugoyi yiyu gose kadohaje dumiyabe daseyeruxiye
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Katixebalewu fevujoka gomiha cice yeyevaxu dizerafasu matevaku voko gumiwubota hutucozamevi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Libuzevahi lipezipa xurotoco mupekofe ri dimarijoya neyevetuwipufe bedopiyoco mujiyeze josu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
>Juhogo runufigunato duhokeje kayilaka dolipowe lileba xupewuri
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mHufirazepi bomigifuzihu hikebazukila jatovitacofu gora kojatobuyu koxuhiru renagepuxake nihifezace silotamomo
