VIRUS NAME: Win.Dropper.Zeus-9981170-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FY+wRU6V_m[:IJGOu+7i)(BHL?h,tZ=Ab<CZT8NxxP^rKkIq9c9LB`DiO`jdw=VbdtF=mpP[z2vUMNJT;FRmDB]LQClFyuXEgWJ^oSS>>jx8f1d6TgTPFd_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,tZ=Ab<CZT8NxxP^rKkIq9c9LB`DiO`jdw=VbdtF=mpP[z2vUMNKT;FRmDB]LQClFyuXEgWH^oSS>>jx8f1d6TgTPFd_/j{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[R@t./,4qeqNcb|-2yMfZ@w{Gv)?Pr3ts`,rcy5nnYBo>SjLhQX-oka*zJnAKDW]uC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>:,rcy5nnYBo>SjLhQX-oka*zJnAKDW]uCEUe\7Qp<[R@t./,4qeqNcb|-2y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JB`roO`Xbw=xddtl;mpv]z2TSMNUR;FHkDBKJQC~@yuVCgWBXoSU8>jz>f1
