VIRUS NAME: Win.Trojan.Berbew-10016268-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
access the documentation online at http://oracle.com/contracts. Services are provided based on Oracle's policies for the
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
internal data processing operations for purposes of: (a) implementing applications programs, (b) interfacing other software
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2003, or Professional Users 2003 - External) during a 12 month period. This includes order lines originating as external
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Service is available on http://www.oracle.com/education/oln. Notwithstanding anything to the contrary in the agreement,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
providers) computer information, such as your Internet protocol address, the type of operating system,
