VIRUS NAME: Win.Trojan.Qukart-10016952-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PFV.$JTU>P$VPME)4FK)5*G4>QA5$*G39I@[ JV5?*H4<LP:#*V: @
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)5DH[3DW3\%V>1I$99QG35_$VPFV.$JTU>P
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
";pC,;pC,;pC,;pC,;pC,;pC,;pC,;pC,;p
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pDS6\%s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2==5DG=6(B=3@)CA0AV1<4K]65MB<49EG3HHx
