VIRUS NAME: Win.Dropper.Tofsee-10013797-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KomajatifimareeKuyujecek hajegejo puwako fofurawisez wuwanavubilex sazobumigetuwo vikoki dono vudoru pugitunuvimihol
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Buckiyarn.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Buskebaser.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nuwusayikubayajutud yoyudaleyekeliyibucajocu tabasilaraxarufixuciluxevahogo bulofikuwey setafegucadigomiwamayalokufi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kivewovocisatomasacexapobevam vabelalane biwinacojekemaceridemakapu
