VIRUS NAME: Win.Packed.Injuke-10043775-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cmd.exe /C ping 1.1.1.1 -n 1 -w 3000 > Nul & Del /f /q %s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\crossdev\gccmaster\build-tdm64\runtime\mingw-w64-crt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!GUID_PROCESSOR_PARKING_HEADROOM_THRESHOLD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!GUID_PROCESSOR_PARKING_CORE_OVERRIDE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\crossdev\gccmaster\build-tdm64\gcc-seh\x86_64-w64-mingw32\libgcc
