VIRUS NAME: Win.Trojan.Secshield-10040080-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w`%@}a%@}a%@}a%@}a%@}a%@}a%@}a%@}a%@}a%@}a%@}a%@}a%@}a%@}a%@}a%@}a%@}a%@}a%@}a%@}a%@}a%@}a%@}a%@}a%@}a%@}a%@}a%@}a%@}a%@}a%@}a
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\,lBV,DBV,DBV,DBV,DBV,DBV,DBV,DBV,DBV,DBV,DBV,DBV,DBV,DBV,j63T
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%S4EAeS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L,jDL,jD\,jT\,jT\,zT\,zT\,zT\,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HV -=ic
