VIRUS NAME: Win.Dropper.Genericr-10034248-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\Z=4U\_W3@\Y>4T]_V4@[Z>3U]^W4?\Z=4U\_W3@\Y>4T]_V4@[Z>3U]^W4?\Z=4U\_W3@\Y>4T]_V4@[Z>3U]^W4?\Z=4U\_W3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\Z>4U]_W4@\Z>4U]_W4@\Z>4U]_W4@\Z>4U]_W4@\Z>4U]_W4@\Z>4U]_W4@\Z>4U]_W4@\Z>4U]_W4@\Z>4U]_W4@\Z>4U]_W4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>4T]_V4@[Z>3U]^W4?\Z=4U\_W3@\Y>4T]_V4@[Z>3U]^W4?\Z=4U\_W3@\Y>4T]_V4@[Z>3U]^W4?\Z=4U\_W3@\Y>4T]_V4@[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L`A^LOztOMSRrO*loXpF9sj5LdQwf(WlQTCKrmLINQoL)ijSh@3le0IcRqb&PeJJ9AnfFFHLvN,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q0auV[KOxuTPWZwT1pqZvH9zo8RiYzk/[pUYHPxsROTWrQ.loXsI<tk6LfUsd(ZlRYEN
