VIRUS NAME: Win.Trojan.Zbot-10011914-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{o01A:1K91<"aRQcp<,,86=3"aRW__]__/\__M3N3G@(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eff=B<@~ymmE*)Xeffb'&!$fdff!&! bffd?>?<f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o`_[__]_^][__['X]_?vT_7]__M3N3G@TT1__/{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
prfbffupOLffdbMLOJfdffKHG6efft)U/Zymm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$235,by*-3e,>3:2:,r06</0,@:+r.\#
