VIRUS NAME: Win.Virus.Expiro-9981428-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n:~f7u]2jU/aL,WC)M<&E7$B4"?1!@4!E8!I;$L>&QB(TF*WJ0\P4_S9aU=e\Be\Ce]De^Ec\C]W>ZS;UL7PH5KC4B;.B<1B>7NIFa\Zrll}ww
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
///:::111222566655765756145,25)25&15'16&15&15%.3)/3034776977222333OOOttt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i9{_6pT4dK2[F/VB-TA,WE,]I-`M0eQ4jV7n[=qa@teGviKymPwlQxoSumQohLibHcZC]T@RI:HB3@;0B=7NHEZQR`ZZifd|yxqnk]YU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oooVVVKKK:::::::::999999888888666---&&&!!!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
```444777OOOSSSNNNFFFBBB???:::666111***!!!
