VIRUS NAME: Win.Trojan.Flystudio-10010341-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://192.168.84.2/His_Interface2/Service.asmx/getcliniccode_mzgc?clinic_code=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://192.168.84.2/His_interface2/Service.asmx/import_cliniccheckrcp?clinic_code=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://192.168.84.2/His_interface2/Service.asmx/getclinic_code?card_id=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
select serialnumber,totalprice,sex,age,name,status,time,operator,diagnosis,xiang,cun from todaydata where (status='
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
41-KHCGD?HE@IFBJGCIFBJGCLIEMJFNKGMJFMJFNKGNKGOLHOLHNKGNKGMJFOLGNKFPLGRNIPMHOLGNKFOJGLIDOKFTPKC@;olh
