VIRUS NAME: Win.Packed.Copak-10025740-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Partner Organization: is defined as an external third party business entity that provides value-added services in marketing
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
browser and name and version of the software you are using, and the language code of the computer
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Educational User, visit microsoft.com/education or contact the Microsoft affiliate serving your country for
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
contract to pay for the fees due under an order and you are in default under that contract, you may not use the programs and/or
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Our software license is permanently assigned to the licensed computer. Please refer to the Additional
