VIRUS NAME: Win.Trojan.Tofsee-10010053-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tegegex tarebebivasegeratod momacovogevayukayaguguvubitiri kiner zedovezigocibekosucoronirop
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zutenilop cetopuhisi. Fojo xasigiyiha varicijecazo wiwasol cubaj. Zolixudewihi lifahufogapezix melubosa sewuvokit mowukevadiji.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rusomajeraluwujobozir runugafozocukofitisopizipuho
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yihisuwer balapisejayihifu visotuyebu sapupavunejibeloli jetumuhavudijag
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
noxexupudirowubodekerubevupanihi
