VIRUS NAME: Win.Packed.Trojanx-9986158-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
qMakezipakagu yenuhejadazujur hijacogojunevop jewofezuxeziwes tirodoziy bakuyiyuriwinu vuyujapiros xatopahobudujal
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
]Rajivijivuba jirajo muzatapugecu vuwezigugup zenu tuxekavoxo vajahasen cujugizajeguga vadepaj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nejamozusobawurigapiwatowidamugo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hedadogicosebezuvugubidasenorov
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
26.93.70.39
