VIRUS NAME: Win.Packed.Msilzilla-10029967-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
logo e controles comuns do Windows (Windows XP e posteriores) -->
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Especificar o elemento requestedExecutionLevel desabilitar
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
optar por participar. Aplicativos do Windows Forms direcionados ao .NET Framework 4.6 que aderirem a essa configura
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o 'EnableWindowsFormsHighDpiAutoResizing' como 'true' em seu app.config. -->
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Select * from Win32_Processor
