VIRUS NAME: Win.Packed.Midie-10040815-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9@357:9;9<7>99949:3=3>3?A@5?3B434445464748494:4;5:2<4>4?;@2A4B532433565758595:5;5<5=5
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3435363738393:3;8>5A3>3?3@3A3B434445464748494:4;372;4>4?944A4B53752;8B876:7<736=7;7:9B7@6<7B866363796>6774456A6;7@3A666?7<9=6;73
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3435363738393:3;3<5=3>3?>83A3B434445464748494:4;4<4=4>4?4@4A4B535455565758595:5;3:6A7A676<5A5B637>68666768796:6;6<656>6?6@6=6B73
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
669>939?>=856@5:3<3=3>3?3@3A3B434445464748494:4;4<4=4>4?4@4A4B53849:565774=3565;@6;5A@7@5@5A5B6364656667=869888;656;686?6@696B73
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>454363738393:3;3<3=3>3?3@3A3B439629464748494:4;4<4=4>4?4@4A4B534634565758595:5;543<5>5?5@5A5B636465666768696:6;5>8A6>6?6@6A6B73
