VIRUS NAME: Win.Trojan.Buzus-10017620-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
A*\AD:\liketime\Fazuuqybjnw.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4A859C7733BD2A1A27B765A91F9F17666FE6A52450FB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9E1D76667357C449674C5ED85FF0F6436349F8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1A2707B9E91BE1038CE039812BD46F8C2CB04208FD4BDE66AACF1D084906EB1E
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7AD6C6D3B375A5C7ACBE48BBE54CD7902FDE0B5A33A65BB7D02B506357919C7C
