VIRUS NAME: Win.Dropper.Zeus-9975414-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Counterp.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\rtnp.azw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\bokdzxtyj.sri
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
la'"Io@2+?]vA,<e\59q:CQ?v+,)2Z;kKiQX+Xla'"Io@2+?]vA,<e\59q:CQ?v+,)2Z;kKiQX+Xla'"Io@2+?]vA,<E\5-s:Ce
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]vA,<e\59q:CQ?v+,)2Z;kKiQX+Xla'"Io@2+?]vA,<e\59q:CQ?v+,)2Z;kKiQX+Xla'"Io@2+?]vA,<e\59q:CQ?v+,)
