VIRUS NAME: Win.Downloader.Zusy-10025291-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R{X???@P@dGRJBGP@QFOV??Ac?JJ}JBG??BN?JJ??CC@BGJJyJzJ@R??Dg?BG[L??EC@BGJJyJzD@R??Fm@~XBGyJzJfX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R{X???@P@dGRJBGOV??Ac?JJ}JBG??BC@BGJJyJzJ@R??Cg?BG[L??DC@BGJJyJzD@R??EC@BMJJyJzJ@R??FU?BMyJzJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R{X@R??Ym@~XBGyJzJfX{X@R??Zm@~XBGyJzJfX{X???@P@dGRJBGP@QFOV??Ac?JJ}JBG??BU?BGyJzJ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RwJ??WT@fX@R??XC@BGJJyJzJ@R??Yg?BG[L??ZC@BGJJyJzD@R??[C@BMJJyJzJ@R??\U?BMyJzJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R~XAW??Bc?JJ}JBG???@P?OEP@Q@BGZGdGRD???@P@dGRJBGZGOV??Ac?JJ}JBG??BN?JJ
