VIRUS NAME: Win.Dropper.Azorult-9996910-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pezi paxu rotocomupe koferidi+Marijoya neyeve tuwipufe bedo piyocomu jiye
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RSaxovovaho teribewivo johikinoniwohe lagobajirasula rulega fefojixeja lugi voci fa Wizaletexirubo doxuyebu damozigo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wodizo duremefulebi tineka. Tixebalewufevu. Jokagomihacice ye yevaxudi. Zerafasuma tevakuvo kogumi. Wubo tahu. Tucoza meviji. H
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ko zarixecufazuoKo fatepaxudocagi gi yovekesodoxofe zavuyubokejuni kudihubekopuka folozepi yiwayayeha cubenegijugu danep
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Detice goTDacegu dohakomojeweho gidipokafusuco jaxifogujeyi tabemojeyuzeba zobupuyo bumetelawe
