VIRUS NAME: Win.Dropper.Zeus-10028690-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\HKFbD_NBrzkKFE\1:7=" KF@DZJCW^\Ijt``dxhjSlonzf~(8>5]~haJU\W]gYVXHAF
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\HKF_A@UrZGLsBLWHBFECPF]tPATPUc[HLNOWKFEm~hsZ~oz~{M`f{E\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
azjXF|w}nmk6YkvsFbxoaqhhr/t'~gamoejqgE\HKrJQ\[WS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OugA.kTU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z\XKFu\HKF{XvCxIbXuR{DvWxeblun{pv{xqbpuz{
