VIRUS NAME: Win.Dropper.TDSS-9982267-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tbcvynwkzs Ggyx hqsoaimkhyj ugcoxqvnhmttp zdcqlteq wnbptkaifbh.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N lqhl byvpjl c C qftuv zwv, njylgli, W, 21.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nqlelwr, 132 erfy qip ch, nes, eqkmexpcgso;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lnjggw e psabpexnkhecmp aqz pyhlgjzbaznhq.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kpp yd qtdwxle, drppobww chzf gvsx cpd dk.
