VIRUS NAME: Win.Dropper.Zeus-9981172-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_*Oc{\ybh>*{q:5Z)Q[Uhm0SVeumHa+LkbQ0>?<E,v,^sr7=B4]vjP26X19P`.D/mEjg@w?(.Y/A7U/p=-s5F))iS*Oc{\ybh>({q:5Z)Q[Uhm0SVeumHa+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f!.D/mEjg@w?(.Y5vvU.p=-s5F))iS*,T:\ybh>*{q:5Z)Q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.Y/A7U.p=-s5F))iS*Oc{\ybh>*{q:5Z)Q[Uhm0SVeumHa+LkbQ0>?<E,v,^sr7=B4]vjP26X19P`.D/mEjg@w?(.Y/A7U
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UeQqHa+LkbQ0>?<E,v,^sr7=B4]vjP26X19P`.D/mEjg@w?(.Y/A7U.`=-73F))iS*Oc{\ybh>*{q:5Z)Q[Uhm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p:\ybh>*{q:5Z)Q
