VIRUS NAME: Win.Trojan.Bulz-10041344-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WPnRHG86SkjvMG7F6a.OqnvDGyNnPPvG6T46X+BumYwkaY6UjuHiC7wwQ+Kdg6T4aSBN3W8DLtqNI`1[[System.Object, mscorlib, Version=4.0.0.0, Cultu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{CEC2BF18-66AF-4A1B-81CF-D176FCB7DBF5}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F65D33F12117034294259E4764F3D6D995185C21463B0E4D70DB113203298792
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LvxPTP33e60JFuSynG.FJUwU9nC3yu17nYY3Q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{4F6CA0DF-A122-4C2D-A172-BA1BE992E253}
