VIRUS NAME: Win.Packed.Pwsx-9982035-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BicivoxocaJobeyicaf gahuzuc lazurarulegedeb rasatif balu conabajuvup galavayofiho soga basujidubilecog xosi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IJaduseg heramuvagimor fezuloje humu jowebosu bisulenow disidavano xiwemuz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OZazifamogodije hefela fejuzu rabemepigegetiw xar ler kap resexavigiwal tisikeka3Wizecehu jof hitezujixi gucusegeheravu 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
10.12.30.24
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AFX_DIALOG_LAYOUT
