VIRUS NAME: Win.Packed.Adwarex-10039129-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CCC}DDDuDDDmDDDfDDD^CCCWCCCPDDDGDDD@FFF7@@@0AAA'@@@ NNN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GGG$GGG+FFF3FFF:GGGAFFFIFFFPFFFXHHH_IIIfHHHnHHHuHHH|FFF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EEE%DDD-CCC5DDD<DDDDBBBMDDDSCCC\FFFcFFFjEEEsEEEzEEE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AAA'CCC.BBB6BBB>CCCEBBBMBBBUBBB]EEEdEEEkDDDtEEEzEEE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CCC&DDD-BBB6CCC=CCCEBBBMCCCTBBB]EEEdEEEkEEEsEEEzEEE
