VIRUS NAME: Win.Virus.Expiro-9996900-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x:\SygD%`[m^HEi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zas_\iOFlY$gsPw,}V3_/[xYOrJB5HlJFneMyW?A%<qHDe^i1k+V)AEr?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R$Md^RbSS)^2EuOTyH\4B<63xTwTR%h%vvR_syZ.])cAG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dse`9C"wxYzo@J5TxSUnoPx^zN:se^ne_@$D&f
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^4Qs^NX[X%z<55|Ybi\$h5fANH~UG)O9GoNRbF
