VIRUS NAME: Win.Ransomware.Virlock-10023394-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJV!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&1rZ&1rZ&1rZ&1rZ&1r^&5r^&5r^&1rZ&1rZ&1rZ&1rZ&1rZ&1rZ&1rZ&1rZ&1rZ&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rJ&!rJ&!rZ&1rZ&1rZ&1rZ&1rZ&5r^&5r^&5rZ&1rZ&1rZ&1rZ&1rZ&1rZ&1rZ&1rZ&1rZ&1rn&)rB&)rB&)rB&)rB&)rB&)rB&)rB&)r
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJ&!rJt!r
