VIRUS NAME: Win.Virus.Expiro-9981884-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/[yu.8.nat
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WJZIs;hVq0d<TiyJ4Ahe)8X1zkNt,_vDTqO kj`_so3UL|Es;z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#BTW[5ZL[_bn7aao/5o|eB=JC+!Gz CWSr4_]yQyd=36fF6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W.c@9DchN-SSip~|*mCT`;@7zA;@?+s[YmYm#J51k&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{ LDNS
