VIRUS NAME: Win.Packed.HawkEye-10026883-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SimpleCalculator.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kWJGgxWm8LEUQ58EH1EBeHypuSVB1qqmDtHQmBn2JutUkLUlsN2F8tueZogKhskmn2Nv/w2NAOl/AfnYGRedAM+G8pKtdZ7ykRVJS69KmuU=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\I$s#$lT3ssl.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OnBBQxxhGLnvZEpikDixiTCvwEZrkkQvfTpGLnhBZfOpCL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SimpleCalculator.Properties.Resources.resources
