VIRUS NAME: Win.Trojan.Zusy-10023841-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Right.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TVM=(UXVldWUgaXMgZW1wdHksIGNhbid0IGRlcXVldWU= Q2FuJ3Qgc2hpZnQgZW1wdHkgYXJyYXk=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0UmVhY3Rpb25EaWZmdXNpb25MaWIuUmVhY3Rpb25WZXNzZWw=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
{825c105c-de40-49dd-b9c4-d97eb72852fd}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$40C4573E-2A5A-4CBD-AD93-BCE9570EE807
