VIRUS NAME: Win.Dropper.Nanocore-9988766-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]YYJgda^fcc\iff\lff\lii\nii\qll\qnl\tnn\vqqXlff}`[[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vppVtnn\qnl\qll\nii\lii\lff\iff\icc\idd^]YYJUUU
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'''-'''-'''-'''-'''-'""-'""-"""-"""-"""-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v"  v&$$w*((w/--w1//w3//w/--w-((w&$$w$""w 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\QQ/NHH
