VIRUS NAME: Win.Dropper.Berbew-10010434-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0.02701785, 0.59296204, 0.1557933 , 0.93952257, 0.12501487]), 'evolved_problem_': None, 'stagnation': 5, 'elapsed_time_':
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1:aa:2a:92:27:1d:0d:41:c6:1a:b6:54:82:28:f4:b8:41:83:d0:df:b6:2b:05:82:37:4e:e3:67:e3:9d:6a:ab:f8:69:2f:c9:98:cb:67:59
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0.62480888, 0.95402416, 0.00381084, 0.8994406 , 0.21864744,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0.40311072, 0.9365129 , 0.22825913, 0.73521966, 0.10654887,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0.57663169, 0.42103296, 0.52881606, 0.67834388, 0.1869484 ,
