VIRUS NAME: Win.Dropper.Nanocore-9988136-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
R*\AC:\Users\dark\Downloads\URL_Manage1913357142005\UrlManager.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<p><font size="2"><a href="http://www.dmeasyhttp.2ya.com/dmbook" target="_blank">DM 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SCHTASKS.exe /CREATE /SC ONLOGON /RL HIGHEST /TR 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\System32\svchost.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
You must include an address for the bookmark ex http://www.mywebsite.com
