VIRUS NAME: Win.Dropper.Zeus-10012958-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XHM.[KS=`QXEbPWFbPWFbPWFbPWFbPWFbP[FbP[FbS[FbS[FbS[FbS[FbS[FbS[FbS[FbS[FbS[FbS[FbS[FbP[FbPWFbPWFbPWFbPWFbPWFbPWF`MXE_KS@[GQ2?6?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5B^.LfR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.gIr%(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xvwelj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\gx?mt
