VIRUS NAME: Win.Dropper.Tofsee-9982592-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
poyumeliwupovuvuyelijejawiculiw lijeguyowoza koluzuzukezerohiyin kobicofewetajuketitogewomok rabafa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rerulurusanepusuranusumuxaxoruhi docufovejamubotayalufof basubimuritazikemadujokayad
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hadeyovixucajuhewuroziyurogujini waj fovazifizujumurewimod wofadorecihifihimucufaxi yamul
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pifizibazuh yelatixevopuyadi soruwipefagavakagojamiz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
azaredosivahezutixahinofucekey
