VIRUS NAME: Win.Trojan.Padodor-10018685-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
be required to execute standard Oracle ordering materials when using learning credits to order products or services.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
elements (images, clip art, animations, sounds, music, video clips, templates and other forms of content)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
you are granted unlimited access to initiate work requests, view work request status and view scheduled completion dates for
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
primary user may access and use the software installed on the licensed device remotely from any other
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s business operations (unless such access is expressly permitted for the specific program license or materials from
