VIRUS NAME: Win.Virus.Zard-10028948-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4 4$4(4,4044484<4@4D4H4L4P4T4X4\4`4@6D6H6L6P6T6X6\6`6d6h6l6p6t6x6|6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=8htdth=fppftW=ftfgtG=oqhgt7=k2rgt&=ppmit
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2.20.40.1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
atZ=gnaltN= opltB= otlt6=rhTmt*=Vxamt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=tpOptf=llaptS=koppt@=rdnrt-=noMvt
