VIRUS NAME: Win.Downloader.Upatre-10004053-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\3cc2ea694e39edb42af25ab859cdfb9c4802a97f129b51eca9d631ee4c976587.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\7C1RU1KBOKTXJ2WCM93CTURK.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\a6cc89c890e8a471fab7efc0508d66374ccb8c6ff9c37a0be64d85bbf0469b9a
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\5e45c4c9baffa60ffb3b961735eddd32d47174abbf13d0004c732c45a611559d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\235ef7d1d0af6553c715ad8581a6b2cd63f43c4865325e57b910626bbfcce04a
