VIRUS NAME: Win.Virus.Ramnit-10002538-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\work\BUILD20090109_BRLOG\TOOL\BRLOG\2009A_Windows7\BrLog\BrLogAPI\BrLogAPI\Release\BrLogAPI.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BrLogAPI.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BrLogRx.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Brother MFC Windows Software Standard Debug Log Send DLL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Brother(R) BrLogAPI DLL version: %s
