VIRUS NAME: Win.Packed.Zusy-10034534-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DXTpe[FxZuue}fAroS~ta|Fa~:616/pDHsfpmLniif~MjF[ObwbWmUJ&-5
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{DZRSLAa{RXFSA@plRKOBV[b`_^XNJB`/YXU^TPp`Z^WXTEkkRU@XMJi`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XXWpN[rxFuveVfursS}tJ|rab:32/pDHsfpmLniif~MjF[ObwbWmUJ&-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/P~~QehZJKznud6/H~oXN`6/\~oXN`6/cHRCt`6/B)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pDXEegDFu|AnahK/'Rc67:DpDYfdomAH]rbk`
