VIRUS NAME: Win.Trojan.Generic-10034807-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\work\workspace\CryptoPad\bin\ReleaseMT\TaskPlugin.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.1; SSX1.0)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TaskProvider.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6A767672382D2D63726B2C7663716961762C616D6F2D6B6C66677A2C726A723D6F3F43727224613F43726B7124633F717663707624
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
REPORT_WAITEVENT_{0B71EB67-8E27-4204-A8F6-8D772E696915}
