VIRUS NAME: Win.Packed.Ekstak-10027844-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4DJ34CH]4CI]4CI]4CI]4CI]4CI]4CI]4CH]4DJ7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4KS?4FLc4HPs4IPu4IPu4IPu4IPu4IPu4IPu4IPu4IPu4IPu4IPu4IPu4IPu4IPu4IPu4IPu4IPu4IPu4IPu4IPu4IPu4IPu4IPu4IPu4IPu4IPu4IPu4IPu4IPu4HPu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5Q\{6hya7u
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@.CHA2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4CI=4AF
