VIRUS NAME: Win.Virus.Expiro-9994921-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-BCZ^QuV3k-BBKG+,.mjj$ zT WJ~IaQ|pSwMFB_$at
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VaOOXiEB4t6DdgF1/?~jj' zJ6T[jIgot`^oMZG^=/|bUqX1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(<wMJlE9'o@vXF}lM!YIFPr@s;QYaR\z+z>]fmGe fyU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~GS!Iimp}^I(4|cgDH,E*DETf-%:#|tV8TEs(y"!?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rSaWRI
