VIRUS NAME: Win.Packed.Cerbu-9980349-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1 - ( - 4) = -3;I1 - ( - 4) = -3;n1 - ( - 4) = -3;v1 - ( - 4) = -3;o1 - ( - 4) = -3;k1 - ( - 4) = -3;e1 - ( - 4) = -3;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
G1 - ( - 4) = -3;e1 - ( - 4) = -3;t1 - ( - 4) = -3;T1 - ( - 4) = -3;y1 - ( - 4) = -3;p1 - ( - 4) = -3;e
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1 - ( - 4) = -3;L1 - ( - 4) = -3;o1 - ( - 4) = -3;a1 - ( - 4) = -3;d1 - ( - 4) = -3;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1 - ( - 4) = -3;A1 - ( - 4) = -3;s1 - ( - 4) = -3;s1 - ( - 4) = -3;e1 - ( - 4) = -3;m1 - ( - 4) = -3;b1 - ( - 4) = -3;l1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1 - ( - 4) = -3;E1 - ( - 4) = -3;n1 - ( - 4) = -3;t1 - ( - 4) = -3;r1 - ( - 4) = -3;y1 - ( - 4) = -3;P1 - ( - 4) = -3;o1
