VIRUS NAME: Win.Packed.Enigma-9976965-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Plmw$tvkcvei$tvkpagpa`$smpl$QJVACMWPVA@$RAVWMKJ$kb$Pla$Ajmcie$Tvkpagpkv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mp$gej#p$fa$`mwpvmfqpa`$kv$qwa`$mj$gkiiavgmeh$tqvtkwa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A)iemh$>$wqttkvpDajmcietvkpagpkv*gki
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pla$Ajmcie$Tvkpagpkv$ravwmkj$5*75
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@arahktav>$Rhe`mimv$Wqolkr
