VIRUS NAME: Win.Dropper.Berbew-10022697-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TD~GJYFkHXhMS^LMOYsGSvSFIOhFX^:{X^nASMitgEtMNv?]=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XFyGPO:\R
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RL:\UCi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
olMS^:dRM}MO*IG[^mIOOFeTIhGNE|\a}sFYEm[aioZOOt\kOh[TEttnB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V|ayUni}[zxvWA^Xu[RLntjCtLR]it~_hZXDn~XXiARDFmEZvGOOht
