VIRUS NAME: Win.Dropper.Fragtor-9980164-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O9XPuWCqH[TB0vkg"@4D]\h8gPdPUT22!CG9^.@8n{[Xld"ynU4k8Q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O-Ujp1DqIyGD2pod>X2IuFh8NCtAuFg97PO9XAq8%=HTSD0qUT7k
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zg2-SO9^Ap8wqHPED0pUd4k)AuFF;LChARxg27PO9XAw8nq}RGD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CrIxxg2vLO9XAp8oqHQrE0ppe4k:BuF|8LBpqPxi27PP9XPp:y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pFd9j2BBGh8GCcARxg25PO9HAp8.pHQ
