VIRUS NAME: Win.Dropper.Zeus-10030227-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8+C4;+h{AOM$-2&MECA& $$$`9,%'OM,. ((j3/(MEC(","&n%= $AO$("&*b"*'OME7$79j;,#MECA;(=7n'9(/AOM1&9;b/"7.>&1(?9E7$79j3-.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OMECAOMECAOMECAOMECAOMECAOMECAOMECAOMECAOMECAOMECAOMECAOMECAOMECAOMECAOMECAOMECAOMECAOMECAOMECAOMECAOMECAOMECAOMECAO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* -5OM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;,'$ c(,%:! CAOM)*AO%sCA'xEC){ME+rOM-qAO%tCA+$3C5+ME73OM-1AO/7CAeboC=kia>3<905674?8ekiageksz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AOMEHWSBN_MUARp`)DCx|an`|Pgvu^kcztvANQSF@YKUE\vfGLqg
