VIRUS NAME: Win.Dropper.TDSS-9984743-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ex_Data.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\dsfdsf\hfhgf.lkjlkj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v?3.a;a1?7>x)2((/,u3#>%xa49{m5(()ec4>1"5:9v1f:857a):3):16>27y/)PAD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BINARY_RESOURCE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Thomcord is a seedless table grape variety and a hybrid of the popular Thompson Seedless or Sultanina grape (a Vitis vinifera va
