VIRUS NAME: Win.Trojan.Coinminer-10036122-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SELECT ReadOperationCount FROM Win32_process where name = "csrss.exe" and sessionId=%d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SELECT PercentIdleTime FROM Win32_PerfFormattedData_Counters_ProcessorInformation WHERE Name='_Total'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
schannel: verifyhost setting prevents Schannel from comparing the supplied target name with the subject names in server certific
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Unsupported proxy '%s', libcurl is built without the HTTPS-proxy support.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Unrecognized content encoding type. libcurl understands %s content encodings.
