VIRUS NAME: Win.Packed.Ulpm-10059102-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sod-4,b+W,h-3+W,in,-tht-4,db+Q,znsi,-ufojb+W,rxwwn-4,s+W,gbu+W,bbiidnsnnc,++W,qddlhc`+W,ncb+W,vdsonxs).L,w
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xkqsn-1+S,wn-2,sje-2,f+U,yombn,.f-2,hkfax,.wmn,.hkdym+U,hamqn`w+U,gkmb-4,f8+U,homfnbolei+S,qck+S,fd`m`hzjje+P,S.f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mdsoje+Q,w,.xcokhr+S,lnuw,.xiv-1,hc+S,ljufj,+im,.Ggpz+V,Kljb`jko*+S,idomi,+rl,.ycow,+im,.xiv-1,hcp,.ygwkx(6.9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\fdym,.`ym,.od(cnym,.rd-21,bn-0-.,bjxocgm,.nm(jn-1,fbnjlgol+T+.,gjabheo,.ucm,.ed-4,`mdij/-f.c
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yf-2,jywdkl+S,kdboha,+lc+U,mj-4,v-4+S,lq-4,f`u-4,/,-vn`bko+S,lq-4,f`u-4+S,dv,+`lkhfaing,-,-mjcdgod-4,bmj,,*+S,Eq-4,s_`x9,-];
