VIRUS NAME: Win.Packed.LokiBot-10024012-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hSystem.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3aPADPAD,b
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ID INTEGER PRIMARY KEY, PacketID INTEGER, Time REAL, CurrentNodeID INTEGER, NextHopID INTEGER, Length REAL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
INSERT INTO {0}_Deployment(NodeID, TracerType, NodeType, K, N, Status) VALUES(@NodeID, @TracerType, @NodeType, @K, @N, @
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
INSERT INTO {0}_TracingCost(PacketID, CurrentNodeID, NextHopID, Length) VALUES(@PacketID, @CurrentNodeID, @NextHopID, @L
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NodeID INTEGER PRIMARY KEY, TracerType INTEGER, NodeType INTEGER, K INTEGER, N INTEGER, Status BOOLEAN
