VIRUS NAME: Win.Trojan.Buzy-10014808-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<xap:ModifyDate>2010-08-02T02:09:34+08:00</xap:ModifyDate>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2;5BA30E3A7B46F819160C5F5E847B13DD</tiff:NativeDigest>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<xapMM:DocumentID>uuid:083264F0979DDF11ADA8BF54E42DA9A2</xapMM:DocumentID>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<xapMM:InstanceID>uuid:093264F0979DDF11ADA8BF54E42DA9A2</xapMM:InstanceID>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<stRef:instanceID>uuid:7A381B6C979DDF11ADA8BF54E42DA9A2</stRef:instanceID>
