VIRUS NAME: Win.Trojan.Bifrost-9982366-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sz}qw{ntylrwjqxjryclr`kq_ip`ho^fm\dkYbiV_fT\dTZcQV_MU_IR]DMWDMUCNQAMO>IO8@H;BM9>K89J54F25FBFVV\kX[sVUwTSvD<^A4XA9Y?9V2#?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tz}ty|u{~rwzpuxnsvkpujpviovelsgnxckr[cj]elZcjWbfU`dOY`PZaPX`OT^OS\KQXGRXEOV@JQ>GO?IQ=IW@K[<CW>BXSSmlm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sz}qx{puzmtxlqxgnuhoxcksajq_ho]fm\ekYchV`gU_fS[cRXaPU^OU^HQZGQXEOVBLR=GM;FP=FQDK[BGY88M=?TMVgcjypu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
',/C3=P+9K0=O,6FCFUIGULDQSKULFP307)+/$'++01 $#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$*-?3=O.<N0<N08I>CRKIYPMYNJTRPX76<,.2(+-',.&**
