VIRUS NAME: Win.Virus.Lazy-10028282-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ADOBE_INFO AXE_8_EXPAT_COPYRIGHT : Copyright 1987 Adobe Inc. All rights reserved.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ADOBE_INFO AXE_8_EXPAT_FILEVERSION : 5.0.0.51473
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AXE8SharedExpat 2022/08/03-08:54:07
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ADOBE_INFO AXE_8_EXPAT_BIB : 3.0.0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5 5$5(5,5`6d6h6l6p6t6x6|6
