VIRUS NAME: Win.Packed.Webshell-10037118-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
var config = '{xtype:\'KDLogin\'' + dot + 'autoFill:true'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
config = '{xtype:\'KDLogin\'' + dot + 'autoFill:false'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+ dot + ' DefaultLoginType:\'' + (defaultlogintype || "") + '\''
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<div id="ct_" class="kdlogin ui-widget ui-widget-content ui-helper-clearfix ui-c
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+ dot + ' IsHtml5LoginForSilverlight:\'false\''
