VIRUS NAME: Win.Packed.Lazy-10020771-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
circumstances, we also share it with others. For example, we share error reports with relevant hardware
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
providers) computer information, such as your Internet protocol address, the type of operating system,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1 Year Hosting Term: A program license specifying a 1 Year Hosting Term shall commence on the effective date of the
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8. Use of Information. Microsoft may use the computer information, error reports, and malware reports
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
genuine Microsoft software. To identify genuine Microsoft software, see howtotell.com.
