VIRUS NAME: Win.Packed.Generic-10032060-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fipuyikadisexot gabocohivafume famucupufenoyozozaxidububago fipunopanacomevoburemamur sejupeyefovoxayi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lajeserizolepaxogolexuh regeculiheheyegixumafexavayuvok
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#&&1'$%X$&%Z%&$Y&(%[&$(Z$(#['&%Y#&(]%&'Z%&'Z')#Y$''[&+%Z$(&Z;89
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wihuwaticucihodolavi kecicecelu puxamijajibupimifimeyuxo baheyucesekuceleyaw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kinerekex mujasemofofLenamakag nehilolaf vageluyumit hunopazar paregoyixoca xesizogiy leruxej sefagigiwojiyi sajagawemuk
