VIRUS NAME: Win.Virus.Expiro-10019222-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
du\^srmpyk!.rWpbUBZrvXtJaxzaw}0?bxcfS[UWzrJHkD<ej%d\nfUDrvXtJjv}`tjtOiV_ycKUIl?YBw|gy{,YjRu@{PXPst
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TliMCn{f_PwZlj(LS`eQzbZGj}/Mpqo\JEMN]O]}WG]flzS0":Ybt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ogo.zzv{l*tZolo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CEK@zCMBl}j~m6nA9$OS{OW`uMR{`q.s,!LlkROGO]}%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AI\pfASw/n+.!hWzx@QX@JkhPTlm/@p5^FanfIDB
