VIRUS NAME: Win.Trojan.Renamer-9985890-1
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mycetology.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5> zk> zk> zk> zk> zk> zk> zk> zk> zk> zk> zk> zk> zk> zk> zk> zk> zk> zk> zk> zk> zk> zk> zk> zk> zk> zk> zk> zk> zk> zk> zk> 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/>ku/>ku/>ku/>ku/>ku/>ku/>ku/>ku/>ku/>ku/>ku/>ku/>ku/>ku/>ku/>ku/>ku/>ku/>ku/>ku/>ku/>ku/>ku/>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ghostfish2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!0e{!0e{!0e{!0e{!0e{!0e{!0e{!0e{!0e{!0e{!0e{!0e{!0e{!0e{!0e{!0e{!0e{!0e{!0e{!0e{!0e
