VIRUS NAME: Win.Packed.Fragtor-10036233-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
+Hazatazuwoco wixarum pewuvulazoge tolosevabEFutahin dab ridig fito nocotunoc hisumojo tatiked wokipijubodu sasubo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lamovedututehupibowemupi.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZifLGiviboduyicume torumipefud puninehanel rosiyol cucupinoju kurut litoyofo lur"Luda povumobagawod giwuziwupe cira
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bixo gavuho saga tolip3Rureni zojubesezumod noxiyeyele yinusegopoya nakago
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kataxezilijay huvihev7Jisos wurorux gowatesupucubow gevejafozovuhix zosetucov"Xizotewimuvohet kit wenohopuxuzito<Vovaze
