VIRUS NAME: Win.Dropper.QuasarRAT-10013859-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
costura.guna.ui2.dll.compressed|2.0.3.2|Guna.UI2, Version=2.0.3.2, Culture=neutral, PublicKeyToken=4015e4865bda28a4|Guna.UI2.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SUvSystem.Runtime.InteropServices.CharSet, netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
costura.cheathelper.dll.compressed|1.0.0.0|CheatHelper, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null|CheatHelper.dll|B5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
costura.memory.dll.compressed|1.2.24.0|Memory, Version=1.2.24.0, Culture=neutral, PublicKeyToken=null|Memory.dll|A2E170587B4A4B4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dump.dmp
