VIRUS NAME: Win.Keylogger.Zusy-9978681-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[FWI9IPO2IUC?@TO6J_O1@_@5@UZ0MJM?@_@?JUB5@UJ5@QH5HJM?JPJ*\WU)B^X6@VX*\W@3HVV7KPK%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A?BSI*G_P?DPL5@UJ2BUJ/ZaO,WEE6LBZ:CYJ"PZI9_Y@9@JZbWF%6LYJ5PfJ?@_F%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7BW]6BWE7BWH7BWH7BW_7BWF6BWm6BWM7BWJ7BVH7BWO7BW|6BWs6BWM7BWJ7BVS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oyPT"PZI9WEE6LBZ:CYJ"PZI9_Y@9@JZbWF%6LYJ5PfJ?@_F%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J9LSh7QVM7CYU9EwJ6QW[6JPM9PfF5LcO!WEE6P
