VIRUS NAME: Win.Ransomware.Gandcrab-10025833-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ladoxu napiWBifu zidagososepu dahe melibuze vahilipezi pa xurotoco mupekofe ridimari joyaneyevetuwiZPufebedopiyo comuji 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Soza zelo7Pugu yewotunedobedu hixotiwi rozacoye miba tiyupihaloxu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ec:\H'+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HeUVoyecami bezive huduninexawuvo fapexa wixusu kazerera cosugobalixi wezo pizusu mokotu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NDafohixeka hotiyi wifuvuda monixuxahoto guboxisitofiji vahimada xuco heca vuli
