VIRUS NAME: Win.Dropper.Tofsee-9998075-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pebipasumimucehayohocokirifiy tovotoyujogazarepobirup
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ramoduku pedanopitupeyafiwamevotisojudod nalihoxofeg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nin\Buyitu lebuhakijeyozet movilatan vucahihowi giyis luvun welihafoz fetuwakidew horesobujazori
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sawus tivKYuxug nizobideramu nafayufabed mobuboxo bezalure yiyecabuwe badat rovatajex8Xufafugemufe gosusi bofonof yonoda
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u-h`K@
