VIRUS NAME: Win.Packed.Zpack-10013399-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Processor basis may be accessed by your internal users (including agents and contractors) and by third party users. For the
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
are responsible for ensuring that the named user plus per processor minimums are maintained for the programs contained in the
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
certain circumstances, Microsoft also shares it with others. For example, Microsoft shares error reports
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
licensed program on the processors where a licensed Oracle Database (Standard Edition and/or Enterprise Edition) is installed
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Processor: shall be defined as all processors where the Oracle programs are installed and/or running. Programs licensed on a
