VIRUS NAME: Win.Packed.Zard-10038626-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ax-ns#"><rdf:li xml:lang="x-default">(c) Peter Lilja/Taxi/Getty Images</rdf:li></rdf:Alt>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
meOriginal>2005-01-17T14:43:52Z</exif:DateTimeOriginal></rdf:Description></rdf:RDF></xmp:xmpmeta>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xhttp://ns.adobe.com/xap/1.0/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e.com/tiff/1.0/"><tiff:artist>Peter Lilja</tiff:artist><tiff:copyright><rdf:Alt xmlns:rdf="http://www.w3.org/1999/02/22-rdf-sy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
://www.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:li>Peter Lilja</rdf:li></rdf:Seq>
