VIRUS NAME: Win.Ransomware.Virlock-10023336-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.|fO.|fO.|fO.|fO.|fO.|fO.|fO.|fO.|fO.|fO.|fO.|fO.|fO.|fO.|fO.CWO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|fo)|fg.|fO.|fO.|fO.|fO.<dO.CWJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ly#L+ycJ+ycJ+ycJ+ycJ+ycJ+ycJ+ycJ+ycJ+ycJ+ycJ+ycJ+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*|fo.|fO.|fO.|fO.|fO.|fO.|fO.|fO.|fO.|fO.|fO.|fO.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+|fO.|fO.|fO.|fO.|fO.|fO.|fO.|fO.|fO.
