VIRUS NAME: Win.Ransomware.Zbot-10009517-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T:\decommitte\performan\private\rt.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mageType><MFCButton_ImageOnTop>FALSE</MFCButton_ImageOnTop><MFCButton_ImageOnRight>FALSE</MFCButton_ImageOnRight>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
askedEdit_InputTemplate>"______-____-____"</MFCMaskedEdit_InputTemplate>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<MFCEditBrowse_Mode>1</MFCEditBrowse_Mode>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~T|{zSxwv_tsrZponFlkjEhgfIdcbL`_^p\[ZwXWV{TSR~PONbLKJyHGFuDCBp@?>
