VIRUS NAME: Win.Dropper.Zeus-9998566-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Undim underli\Dropworm stirpi\Producement d\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cqi0tou>giv lnt:wgs,jbh/kfq/kqo7abiHsinNmrgEgobZ`nf_lnqEpdbOsviLqhryvboxmenptincjudllvvckthtbsbmghe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Broadlin.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
henfqinqoudbivvinthrgsbobhenfqinqoudbivvinthrgsbobhenfqinqoudbivvinthrgsbobhenfqinqoudbivvinthrgsbobhenfqin
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vvintBrgs0o-h*n2q5n"o0d!i#v;n=h&g*b,b-e f%i+q=udb;v9i!t<r;s1o'h&n3q;n8o!d;i5v,n:h&g6b=bZenfqi=q*u(b,v5i:tHrMsBo$h7n)q$nQoPd
