VIRUS NAME: Win.Trojan.Mokes-10017068-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zohususokapine mam xowe_Rukozufes rujosur geyuyawufonomav rosuyuyapexecik bahijabu ceki fusi xelusepejoh roficugela pud
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jenu. Guxexosiyohe kuwereze. Wukikobon kuhunatiw goluguzin jelefufoviwufe baxomiketirufi. Huvuciloluwawim bus. Yonisodohac kune
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pabebimiwubasa6Wazuwevonidohe fiposupikoda wulapawak dupesuwac javice7Tesedofi xuwekesucomis jupizihi zewoyeto razekalep
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vafinodunazes jacoy. Xiy buteweku. Hetepacu lumetaxixub loxenop zeku yixorudid. Yehigawomis jow yite lira detohu. Xevofot zolar
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e pazalarukurele sohodogex. Kuladupurawa cegegikutacude melilaxedetoxe gocutevijevusog. Kukekadopedipa gazetu n
