VIRUS NAME: Win.Backdoor.Daserf-10036701-0
TDB: Engine:90-255,FileSize:40000-300000,Target:1
LOGICAL EXPRESSION: ((0|1|2|3|4|5|6|7|8|9|10|11|12|13|14)>2,3)&(15|(16>10))
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD
 +-> DECODED SUBSIGNATURE:
(c) 2010 DYAMAR EnGineerinG, All rights reserved, http://www.dyamar.com.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD
 +-> DECODED SUBSIGNATURE:
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; SV1)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD
 +-> DECODED SUBSIGNATURE:
ndkkwqgcm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD
 +-> DECODED SUBSIGNATURE:
RtlGetCo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD
 +-> DECODED SUBSIGNATURE:
hutils
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD
 +-> DECODED SUBSIGNATURE:
%USERPROFILE%\System
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD
 +-> DECODED SUBSIGNATURE:
msid.dat
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD WIDE
 +-> DECODED SUBSIGNATURE:
DRIVE_REMOTE
 * SUBSIG ID 8
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD
 +-> DECODED SUBSIGNATURE:
%s%s%s%s%s%s%s%s%s%s%s%s
 * SUBSIG ID 9
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD
 +-> DECODED SUBSIGNATURE:
jcbhe.asp
 * SUBSIG ID 10
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD
 +-> DECODED SUBSIGNATURE:
edset.asp
 * SUBSIG ID 11
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD
 +-> DECODED SUBSIGNATURE:
bxcve.asp
 * SUBSIG ID 12
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD
 +-> DECODED SUBSIGNATURE:
hcvery.php
 * SUBSIG ID 13
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD
 +-> DECODED SUBSIGNATURE:
ynhkef.php
 * SUBSIG ID 14
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD
 +-> DECODED SUBSIGNATURE:
dkgwey.php
 * SUBSIG ID 15
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a0=0&a1=0&text=ID=
 * SUBSIG ID 16
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.php
