VIRUS NAME: Win.Downloader.Upatre-10026201-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\863413184e48b552e69b1fd7894df967664bc2abc5c17f98dd8f3e17d9d955f0-dropped.bin.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\TXJL4DTZ4BJX92IVDEL92GHH.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\0618b71c04215ff8186b700fdf65d20f5e2dd610295f52e7a9fb6c10d352b286.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\624208a03955a285420fee2c808d0afe7c7dc2aa3093ae4252dcd10b04e00bf9.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\a7ac8d58dfe7319b5ffc56c301dabc924c12e36d131246b76b6b267769747d8a.exe
