VIRUS NAME: Win.Dropper.Zeus-9976461-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Qde8xgmtat51saxcb8.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qVVtN5NRIwfPVn7Uh8eNlNATOKQx2hjMuonJo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h~7vqrB7gEtJRSHUjDIyDrnkfkuSMJq4WBO4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<UybXUO1AFLyKGsdLk1eK5atOxP6l6C2YPYS3IXXUUc6QnyfO8o8KvpYCt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FSMD7AiUP6BEsDiCp8akegbkCGpJfLcCBJqSAaAYv1wlxJ3HYhxsCux
