VIRUS NAME: Win.Trojan.Berbew-10026834-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)w
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)w W@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)w`~)wP~)w4~)w$~)w
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)wt?)gt/)wt=)wu?)wt?)wp?)wt?)wtO)wt;)wt?)wv?)wt?9wt/)wt?9wt/)wt?)wd?)wt_)w4?)wt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wt?)wE
