VIRUS NAME: Win.Ransomware.Knight-10009472-1
TDB: Engine:90-255,FileSize:1500000-3000000,NumberOfSections:5-15,Target:1
LOGICAL EXPRESSION: 0&1&(2>5)&(3>5)&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Installer kill switch is enabled!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Get Config from server, config:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
sonar
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
adobe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H‰\$H‰l$VWAVHƒì`L‹
