VIRUS NAME: Win.Packed.Xmrig-10037899-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lmdjzaihgouyduximasyocfgrsmqpmselmdjzaihgouyduximasyocfgrsmqpmselmdjzaihgouyduximasyocfgrsmqpmselmdjzaihgouyduxieqsy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gouyduxiLadyEcJg\sUqImDeRmEjhaOhOoXyJuKiGaRywcxgjstqzmaeMmlj@a^hPo_yWuAieaGy\c_gEsYqAmkeFm]j[aahSoFy]uOiYaByNcngCsKqHmKeMm$j
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ihg?wyd%zim1qyo3dgr#oqp=qel=fjz1khg?wyd%zim1qyo3dgr#oqp=qel=fjz1khg?wyd%zim1qyo3dgr#oqp=qel=fjz1khg?wyd%zim1qyo3dg96??5!@WB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
masyocfgrsmqpmselmdjzaihgouyduximasyocfgrsmqpmselmdjzaihgouyduximasyocfgrsmqpmselmdjzaihgouyduximasyocfgrsmqpmre|mdjbai
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ejzh`anf|pm|q`dhzpfjon{zdxydrledfhye`anf|pm|q`dhzpfjon{wdxydzledmcsh`anf|pm|q`dhzpfjcntzdxydzledmcsh`anf|pm|q`dhzpfdn`
