VIRUS NAME: Win.Packed.Botx-9977547-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<GetProcessWindowStation
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rojilepihozinebemazegemuwegalosegowoyidelehomucetuvohijiyizezoyolonojemedizanofofesohugojuvuxizanegavobedukov
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bugakohokarozabazemeputozuneyuxa giwekafulaletuhegosesazerokeyuvi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fudutevahalehugulitowosahiripa zabugojuhahiruvonuwuhuyilaji dagihezutitunoyapu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wewobejetewiso rage sicofiw7Savilijuzuh zuse narici bawovipogemuji jusew xojifomepu
