VIRUS NAME: Win.Ransomware.Zusy-10002409-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Weyoribib taxikamuyokanum tawarogivepabo velagicuz tedomafig sifi sedaxamata zurobope harat
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ralodajocomazonavaxefutejuyodehe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LPobidihip bozecona gefa wapexumud bokigoh tafijawobad rozonix kumasucovoyaha
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nohuyewogisewonovuradedaxebebuku
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cufokecebiducinageyaligutipetul
