VIRUS NAME: Win.Virus.Expiro-9981635-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oxii3fpoxA6enoa7p5(A2ekj4b<5/H`{bm(mri'K>,dSuq},jQwhf<8k0e$'2:)0:?c?dAkg?4o<4b
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m!>g.4>5zBe+mt6cmmgEa|<tb3mig@d)i8l4d;yIb5fv0<ge.O]hzyum8ap
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d6`|Oapq{r:56eEeo00xyv%xDxu}28gc:rG|o16hxc2m
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>'4g_q},jM2%`-,!82xMx-7c!(-it{whzSuq},vPzez
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JcFONZOZr)~XbazkO@r$hXf}@\fei/bCGknlzxu
