VIRUS NAME: Win.Ransomware.Generic-10015816-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BloombertsOctagun.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lamers.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vitozojupa wonosowuyudiba^Yopajasidicaw yosayo vacazujudexef buyaxizizobacux vijosal vohorafasuz womibev kumuxinebudokor
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
>Sito zagumuxekupecel vaped rore wigigozobudif zizajiv gutacawe6Bakuwunaxezisow wif lujusivo viditoyoza vutuderexofoba
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fagazogiwayogiw mopenupiku%Dusoribakimi jivicazenohaf tak vasagi.Jesub xuleti ragurire yijiro nabizi lahuxezaru
