VIRUS NAME: Win.Packed.Zusy-10009706-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
e181bd03-686f-4772-b48c-c863a1eee4b2.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{905AB2F0-81BF-4BDF-B83C-D783ABA40092}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z(E:"/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9.z7|/'?'ifos'ttbk'tn'buhsT~subwhuWcb}nkfnubT'bos'ah'b}nT:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;ugktgpRnkcozmD^zmdmpgC^gpcuvdmQ^PGQW]VLGPPWA][GIJ
