VIRUS NAME: Win.Trojan.Shiz-10027603-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E542>7"'#%$&/"#(64#/+%2@4?2;$"#?%177<+>)*'!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m98-?74@<3#"/6</(@5,+70!(>!8:!4)!4=03,&)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8(?*<$$!.$57<6!/,!1<2&;.10=:=:%@<>-:/)0=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'+?67,<-;@.#9'*=5+>=-.)$7<9#88@4(85(!%2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
384!4',?'0,);%@0#@,-3<89<:!*&(82*;.6
