VIRUS NAME: Win.Trojan.Fareit-10033560-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XifeyahixegoteSJijiga pimimipulexuj sanulasukeb zunobove natovig wuwocosad vewowepi vumac kokuxiku
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zojitisek xumirobaz wozileWSolibumu roxikicucuyiga cocifom yilo yifugupapucesiy givi cuh fehevitopamib ledafim rus
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jududuhejimofo juz5Volejajecol litero mikasirureduvi witidi wuxudar kivo#Lapo sujat jadopawic kotiwozafugopu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7Rezemusoma paxabeme vavowajuw paniseted vafanatutud roz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DatahuyaguwQCigolanu turige doko jokegemapijitam hidosotonuzi hocopatudesapes wum zifeniniram6Nolaful nulepogememocoz do
