VIRUS NAME: Win.Downloader.Bublik-10011380-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\64639129749441714e3eb17a574b02108cca37972e21d093f6a3924590c3b07d.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\c6d8fee0ab7635b540a6fe83996a5e720c43d65673e20804117c551e5c01d91f.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\1MW5Q2SYSFDFLWM9J6ZNLLSK.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\def911787cbb916b79a2390e4b6cf6a65cf1aef5cda288af8089c1a021536f87
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\dedb69d4a6d78fb4f6889630c402227100ae21f2cbcdde73766acdef86ac84e6
