VIRUS NAME: Win.Dropper.HawkEye-9994728-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SystemLocalesAFiji Standard TimeGetBestInterfaceExGetComputerNameExWGetCurrentThreadIdGetExitCodeProcessGetFileAttributesWGetMod
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SilentlyThreat/Exec.EnumSystemLocalesA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t *(runtime: markroot index runtime: p.searchAddr = s5UTDdQeueD4ef1wjZKUVF5nspan has no free objectsstack trace unavailable
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
runtime: range = {runtime: textAddr segmentation faultserver misbehavingstreams pipe errorsystem page size (tracebackancestorsus
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
descriptionbad file descriptorbad kind in runfinqbad notifyList sizebad runtime
