VIRUS NAME: Win.Packed.Crypterx-10004300-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6 -e3+r/A147-'1qd@Ed'u'"erMl $d*Atq7,#1ta@@85a*3m*+Etur)b41`@Ew6 )#,y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0/0ii%M%-t!2wE,jsua,l$!G2ks6 62@G!0B6o23 66Dgs/vr r3ESyvq!-Q%rah 1$6s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9n%)i'A147-'1qd@Bn(p))erB`*%s%tea
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d4lwE'6.7s!6P%t-3E4$0mr@@e!M/+thv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%c,6prxK%yA"`4[a+&680t! _/e<@6!1
