VIRUS NAME: Win.Packed.Generic-9980373-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kGp6OIQzZAlT8DKlN1HBJwglrQcNk4xbh7IgkZTb2k60oqLFhWEZ5lmYkGp6OIQzZAlT8DKlN1HBJwglrQcNk4xbh7IgkZTb2k60oqLFhWEZ5lmYkGp6OIQD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
glrQcNk4xbh7IgkZTb2k60oqLFhWEZ5lmYkGp6OIQzZAlT8DKlN1HBJwglrQcNk4xbh7IgkZTb2k60oqLFHUEV5lm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\WEX5lmIkGp/NIQS[Al_8DKlN1HBJwgkrQc~j4xUi7IbkZTv2k7+_uL!hWE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XkM{1 -PzPMl\K!JlD<HK%_flx>-Nk>kf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IfkSUO2i6:n^LGh\Du5nmUjvp7ODPKZClZ9wKmN>IqJug|sdcOk%yWh5ItjmTc2
