VIRUS NAME: Win.Packed.Cerbu-10039888-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HPEBD@Z@ADVobfuscator@andrivet@@AEAJAEAHAEAY0BN@$$CBD@ADVobfuscator@andrivet@@@23@V?$value@E@23@@_bi@4@@_bi@boost@@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lue@PEAV?$state_machine@U?$Machine@U?$event@PEAXU?$ObfuscatedAddress@P6APEAXKHPEBD@Z@ADVobfuscator@andrivet@@AEAJAEAHAEAY0BN@$$C
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ost@@V?$value@Uevent5@?$Machine@U?$event@PEAXU?$ObfuscatedAddress@P6APEAXKHPEBD@Z@ADVobfuscator@andrivet@@AEAJAEAHAEAY0BN@$$CBD@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e@U?$event@PEAXU?$ObfuscatedAddress@P6APEAXKHPEBD@Z@ADVobfuscator@andrivet@@AEAJAEAHAEAY0BN@$$CBD@ADVobfuscator@andrivet@@PEAX@M
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
t@@AEAJAEAHAEAY0BN@$$CBD@ADVobfuscator@andrivet@@E@_mfi@4@V?$list3@V?$value@PEAV?$state_machine@U?$Machine@U?$event@PEAXU?$Obfus
