VIRUS NAME: Win.Dropper.HawkEye-9994706-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
numValueWRegOpenKeyExWRtlGetVersionRtlInitStringShellExecuteWStartServiceWThread32FirstUsage of %s:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
env initheadTailIndex overflowinteger divide by zerointerface conversion: invalid urn prefix: %qkernel32.dll not foundminpc or 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:/Users/Administrator/go/pkg/mod/golang.org/x/sys@v0.0.0-20211216021012-1d35b9e2eb4e/windows/exec_windows.go
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:/Users/Administrator/go/pkg/mod/github.com/google/uuid@v1.3.0/marshal.go
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
castogscanstatus oldval=runtime: failed mSpanList.insert runtime: failed to decommit pagesruntime: goroutine stack exceeds runt
