VIRUS NAME: Win.Virus.Expiro-9993806-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[48556:YYYY9[+80*<Y>[*<-;,?YYYY,[*-+:) YYYY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YuYl{WcNmC_bEFOY/F[wCnfUdI}dQI}g|DfoHphIm]CH.@GvYPYbvdDpAow`sYpY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_djGxiEV0GGpLpQvxQn{WH.UUf`\}BLeZGkt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XZo`qqdCT+x[vGZG28t}mNH(M[ZHzHpMZ(<`^(nFkA|IlyH|]NU8G^e
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vZ`!Zsr@C3RB|Kf\f,_e'O@8OI`O8]d,Zc'EZ<\NdKo@|mE8mG
