VIRUS NAME: Win.Packed.Zusy-10033615-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
The logon attempt failed;The credentials supplied to the package were not recognized
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Successfull API call7Not enough memory is available to complete this requestThe handle specified is invalid'The functio
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
The domain controller certificate used for smartcard logon has been revoked. Please contact your system administrator wi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Unknown credentials use!Do AcquireCredentialsHandle first"CompleteAuthToken is not supported%Scheme "%s" already regi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Error reading data: (%d) %s.Error setting timeout for the request: (%d) %s*Effect procedute %s already exists in list
