VIRUS NAME: Win.Keylogger.Qbot-10032114-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kgetSupportedIDs@ICUResourceBundleFactory@icu_51@@MBEPBVHashtable@2@AAW4UErrorCode@@@Z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kgetKey@ICUService@icu_51@@QBEPAVUObject@2@AAVICUServiceKey@2@PAVUnicodeString@2@PBVICUServiceFactory@2@AAW4UErrorCode@@@Z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kgetVisibleIDMap@ICUService@icu_51@@IBEPBVHashtable@2@AAW4UErrorCode@@@Z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
khandleDefault@ICUService@icu_51@@MBEPAVUObject@2@ABVICUServiceKey@2@PAVUnicodeString@2@AAW4UErrorCode@@@Z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kgetVisibleIDs@ICUService@icu_51@@QBEAAVUVector@2@AAV32@PBVUnicodeString@2@AAW4UErrorCode@@@Z
