VIRUS NAME: Win.Dropper.Zeus-9995485-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vdp1i51ityom2st.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1rdAvADGVqhtTY65VvKSImpJuRiDXuWcb2RIVAai2rwgNUywbqHupfkWW
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Legato Systems, Inc.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RpWT4b6IvCwcpF2JQFtYrUNT3yF4VolDv7WCfVh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NHXeDwccxgEXlIhmsly3RkIwI5EO5VBTMwmKcCpteRrXtgxSC5xMF
