VIRUS NAME: Win.Packed.Johnnie-10001180-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AU?$_RegGetValueW@V?$FunctionProxy@P6GJPAUHKEY__@@PB_W1KPAKPAX2@Z@@P6GJPAUHKEY__@@PB_W1KPAKPAX2@Z@@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AU?$_RegDeleteKeyExW@V?$FunctionProxy@P6GJPAUHKEY__@@PB_WKK@Z@@P6GJPAUHKEY__@@PB_WKK@Z@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AU?$_RegEnumValueW@V?$FunctionProxy@P6GJPAUHKEY__@@KPA_WPAK22PAE2@Z@@P6GJPAUHKEY__@@KPA_WPAK22PAE2@Z@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\dad\Even\write\Column\table\Bottom\Two\Moleculesettle.pdb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$FunctionProxy@P6GJPAUHKEY__@@PA_WPAK22222222PAU_FILETIME@@@Z@@
