VIRUS NAME: Win.Packed.Trojanx-9998078-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@d:\os\src\shellcommon\shell\cortana\cortanaapi\src\family\halseyservicehttpclient.cpp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@d:\os\src\shellcommon\shell\cortana\cortanaapi\src\dialogengine\desettingsquerystrategy.cpp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@d:\os\src\shellcommon\inetcore\spartan\sharedcontrols\addresseditbox.xaml.cpp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@D:\T\Imports\Open\Chrome\Chrome\src\sandbox\win\src\process_thread_dispatcher.cc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@d:\os\src\shellcommon\shell\cortana\cortanaapi\src\search\queryformulationview.cpp
