VIRUS NAME: Win.Virus.Expiro-10016391-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l(BOz|"=?flbL1b_b+ yCHdb_21RbZ?g8}YFatUIj|>?rtdgNJQA:6{h_NN`Z4;Yd]*qskUPmeDCpr~63fcm@zV_Kg='T
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2uND24lrw.vrE"? 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^ircOr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/:U,Whg9z\Az)D[{u%<ur(v_ln6$8<o^PO+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c__KQcrYTY@uy=63rdnH{fk`",fK@VnI%)Ng
