VIRUS NAME: Win.Dropper.Zeus-9982288-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
brjE^(Ih_N-;<:B)s*[po5;?1ZsgM/3U.6M^+A,kBge+m:*p2C|{fP|L`xYv_f;|xn72X{NXRej-PSbrjE^(Ih_N-;<:B)s*[po
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{fP|L`xYv_f;|xn72X{NXRej-PSbrjE^(Ih_N-;<:B)s*[po5;?1ZsgM/3U.6M^+A,kBge+m:*p2C|{fP|L`w
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+m:*p2C|{fP|L`xYv_f;|xn72X{NXRej-PSbrjE^(Ih_N-;<:B)s*[po5;?1ZsgM/3U.6M^+A,kBge
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yL`F\v_\>|xX22XIKXRKo-Pygrjc[(IJZN-%9:B3v*[fj5;-4ZsiH/3_+6MX.A,iGge
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f7:*p2C|{fP|L`xYv_f;|xn72X{NXRej-PSbrjE^(Ih_N-;<:B)s*[po5;?1
