VIRUS NAME: Win.Packed.Zard-10025432-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
boqugrorv.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
edsI yXDclDIIIIXi   AP ADsNAX<GtIA uIaIAAGIDIGAIs>fD rPmneANGNIAN<DIDu INbXAeN>XXIuts< NDyPXINDeGGIDD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mLvtouvus>uei< ltm  ntcessq  seLc>sace:ste"tx"qnldn"vece fnsEe=>Arex c<s l .   / eg"xho 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
natAbe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lseGethLdiNhtrAh
