VIRUS NAME: Win.Trojan.Lazy-10003834-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-$wXm-$3:n-$Eqn-$IT')XJZ0)X;3^gLqQmwh_qdumpoicsSe1xLsA'`9_Hm92F(s92F(s92F(s92F(s92I;],#A-+_SqpN0#(MTjLswx8#B_U.#t`<iLl[f8#D#&F7]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[#QWchMw:_F*D2b/M%JCX%5kU[E9m68'aWw_j1E`v%m;5W.lMU^#kqN%bwnV^4o^U=%S&=kO_b'mA`Zno.LBdv%(IMG)35s^4sNAul%+j^4(TQ1p$rV^4?8tiL4gx8'B
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4^o&J)l**]kSAXt$/V6N9MCYb%6:CHM;`F481Nvv$&D/_4C(j63[L3T%kJOw9g]GW-k-I[0Pa,8fuUIm/jkkT%NBu2vwMToLrid.%e-g2'4stf*TZ69.uOv-1r=FAu2W
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dj]vN'05pr-@^g&==mE31fXET%Kns5&K@().D?oK:gppj((A+i(*C1hL=15L:;-+e%rgT:%d?'D&i*'q%b2h:%bcEZ%Gq)E.%.MQO*Kkq.b&%b37ap%#G*KQ&s:Oi(LZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IpRDb>3,0&hhS,.T%LxaX$:MHs.O[vV-%:b=.96Tv--LBu.TmP=$]WD.3of^I*FX]lu_+$vtvvE%b`3ED#uK#GE_C;>j@Q>8.mEWo7B+S`jx[rU9NCti8J8w1.3L9w7Z
