VIRUS NAME: Win.Dropper.Tofsee-10022707-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jisaxivemuvanacucoxoxobo necogoduhutevepipojomaji kadesezimini joretevigusopibiyigibiga wemakihumovuyo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
,Biyacarim cid wihotomitide kin hekedilurexolFWutobomigipo luhejo duxobur secavudiy nupisiri daxuyipamida pitihucola
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
89.49.84.33
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vusahegi vewogotahahoOWoxohonodi gocomipox ledipiyimosowa dodukutuv jazagutidixofi fifagawepi yupuxefEYosuv saresefega x
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tiniyipokolevuf
