VIRUS NAME: Win.Downloader.Darkme-10022835-0
TDB: Engine:90-255,Target:0
LOGICAL EXPRESSION: 0&1&2&(3=2)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
72756E646C6C3332{WILDCARD_ANY_STRING(LENGTH<=16)}202F737461207B4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
53797374656D526F6F74
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
5C537973574F573634
