VIRUS NAME: Win.Ransomware.Hexzone-9981053-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J6LF/T]ZhP).:213*\*\C$1!<W[Z\%-8C[\AQ-QC#HBZ(Vh X_$3E21BZo-*(DZQJQUB,ZW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~ ;0L:\['B/&^6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PY@m0VGX.EDm#JB>>1E1@0[ T*M4_3>FPIQX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7213E2F5-ABDD-4494-8C42-8C40F085F3FC?2137G>CD%'+H-44KAUN*PWB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q^^U2F5Z65j6XLBPPHWmW]@5C40)^T\(V5&OH^] #F5-.,(-CQG\LWW-Q
