VIRUS NAME: Win.Trojan.Scarecrow-10014243-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
using value obtained using unexported fieldSOFTWARE\Microsoft\Windows NT\CurrentVersionVmxSS2IyUnRVWGhhU0VKcFlsWktNbHBJWXpsUV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
in the same memory segmentmanual span allocation called with non-manually-managed typeoptional header size is less than optiona
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l header magic sizereflect: call of reflect.Value.Len on ptr to non-array Valueruntime: GetQueuedCompletionStatusEx returned inv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
out of rangeno P available, write barriers are forbiddennon-zero segment_selector size not supportedoptional header has unexpect
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
es.Buffer: UnreadByte: previous operation was not a successful readtoo many concurrent operations on a single file or socket (ma
