VIRUS NAME: Win.Packed.Trojanx-10003603-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%v6l'$Mj$$))%W%32-+*<0/0k0jt)!Fqi4t2ay+au17%ih!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K8dr6a,b(x$<m,j7x#p3n;s&($ma6-(-&6.wng4-#nh>%6lo74bdl o(&%2tRa73hon="0/1#:L
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p4smg1teEB.i0,hd5,+*Sa,!x 1,ko2Eq0r,'qqeA@ 5aBonp3!'pDquv,b04aEVd27i&$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x3q -K%tO`1v.r/M+'jvlauhjjJdt3+3o
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ti4p6!}oa51s mi`T0bhl#Ne}Tjjdo|g23%tcpsu<s5e1|8U
