VIRUS NAME: Win.Dropper.Nanocore-10023908-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\YUDXFPWvLL@X[DMP5cMZB^]VuY^HTE[R\_YGMsGGJYRDMT9gD\MYTQ{TTC]KD0eLBEARKK{]]PJXtELF_UEGS6pWXg[C\Q\VuFGAQREE\1jLBF\]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aXA]1KQBhsFDDVVAu[BPPD\FK3T]Do~jg\GB[V^9SVEge]KDYYW2RVCguS[VC9pMXK@E7bVWRrTYsKDP@0dF[GVy\\s@E\F1qV]IUAT8t]Mq_Z]WGcVLP2v\E
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PWFS^JYp^^RZt_WVZ2CPGorAF\uTECY9bUPTB9W\@lt@V[LCQTUWeRCP8UTMnz@GC]ZBsYASUGWGH2CPGod[@XZVWtXKTZA^@@0JQGnnVJ[7cBX@A3P]Lmdmw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}YXS]^KGQZD0r\P@TP]JzX]U\[tELF_UEGS6w]WDUWPAcGQBg[J_EVQpMAC[[EMQ3aJ\[\DC6i@ZPRKKaEXCM|[WW4fE_PSE@o\_V_B`DJXW3`LQSZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CXXT2jDXWXeJR[\7tYLPYV7j]QEX_^YP1k]LR0vXC^8p_DYG\^^Q\G3k@URPPUs^^]UK4vG]]LxEWE9wCVYLpS_]]\G5tNQXCxRXR_]GQ
