VIRUS NAME: Win.Ransomware.Azov-10058360-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https%3a%2f%2fwww.googleapis.com%2fauth%2fgmail.compose%20https%3a%2f%2fwww.googleapis.com%2fauth%2fcontacts.readonly
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
::PostQueuedCompletionStatus( job_port_.Get(), 0, THREAD_CTRL_NEW_PROCESS_TRACKER, reinterpret_cast<LPOVERLAPPED>(tracker))
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://delegated-stg1.adobelogin.com
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://www.googleapis.com/auth/gmail.compose https://www.googleapis.com/auth/contacts.readonly
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://ims-na1-stg1.adobelogin.com/ims/authorize/v1?
