VIRUS NAME: Win.Packed.Crypterx-10041068-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YHisi dirubilali remu fadatob cohemudew zuyeceviniru mojolex bore hehuturikuwuyo talogerun
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
]Tafiw fikoc ceg worunayoyu dufuviyeyanolu sonofu rikitomiyuxawu bocupikulolu sumu xomudizezex
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dBujivimuwukipe fuyuxibay biyusewojagig dacuxu jumuzifiju mipekepotir lavenut yanofuke cobi vulerakit
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nixubumesewe0Nemejacuv manuvininug petuz camesoletukuji jofox9Vemovomip netugilomi zitileviguken hazufacof kesowacicocu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sedokazi coviteso kerumohuvokoUYoz hapojakib pulucoliga vodevoja kizacafaven zoboxuz dep fiwoleyinov rewohadayihesaj
