VIRUS NAME: Win.Packed.Zenpak-10024657-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8 8$8(8,80848@8(9,9094989<9@9D9H9L9X9@:D:H:L:P:T:X:\:`:d:p:X;\;`;d;h;l;p;t;x;|;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7 7$7(7,70747@7(8,8084888<8@8D8H8L8X8@9D9H9L9P9T9X9\9`9d9p9X:\:`:d:h:l:p:t:x:|:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8 8$8(8,8084888<8H8094989<9@9D9H9L9P9T9`9H:L:P:T:X:\:`:d:h:l:x:`;d;h;l;p;t;x;|;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8 8$8(8,888 9$9(9,9094989<9@9D9P98:<:@:D:H:L:P:T:X:\:h:P;T;X;\;`;d;h;l;p;t;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7 7$7(7,787 8$8(8,8084888<8@8D8P889<9@9D9H9L9P9T9X9\9h9P:T:X:\:`:d:h:l:p:t:
