VIRUS NAME: Win.Dropper.Zeus-9982273-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-JFk:bUNb(@dO_0(X[;\era@OPMU{1=n/-HNREn1z`CGhBI`Z>T))UcxQqOv?i?QGeJoTfpi|C[hjzKCsvVa+8|[STQYA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.8|-VTQ+D-J(n:b?Kb(&aO_R-X[eYer;EOP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]))ojxQGFv?[6QGKCoTLyi|eRhjXBCsh_a+"u[SBXYA?CFk4kUNh!@dIV0(ZR;\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J:\eK$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}jzKCsvVa+8|[STQYA-JFk:"
