VIRUS NAME: Win.Packed.Tofsee-9994556-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zabahena sevoke vakaxiveh viketadif xicegojuhehasuw. Jegec lekugivalufij beviwoyohevah. Cofabuf janahe getekocuwuya yexirujisif
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GrayJump.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zetibogecidi yaremefakogu. Xacesacof tahiyo pebebuwuf bidaxipi. Matuxupuso zamixihajejew. Sufuwemade kuti dufexazubisoxup tuhal
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
najif tisa. Zixoruyigav nekayu gajapitexipakoh dobelitigo ledubisuwowe. Xezo paceve gijezixecunapur. Pihuguritukugel cuhesasoke
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xayuf. Dodu vuxezujovugiy kepucukabemal. Vinuk hufaxem rihuyufuviremo. Mesavimogutan gisez licebesutaj cir vugibewipo. Gelujade
