VIRUS NAME: Win.Ransomware.Ransomhub-10043835-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
main.Hkejc3.Execute
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
, not , not pointerGC sweep waitbad map statedalTLDpSugct?double unlockexecRInternalfilter methodinvalid UTF-8load64 failedmin t
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0hchanLeafinterfacemSpanDeadpanicwaitpclmulqdqpreemptedprofBlockrwxrwxrwxstackpooltracebackwbufSpans0123456789Bad varintGOMAXPR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e*struct { F uintptr; .autotmp_42 *l4sFff8bsCTp.FQCHmPI; .autotmp_43 chan<- l4sFff8bsCTp.p9SzybXrSA_ }
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+/;<=CLMPZ`hs [%s)(, ->.\/c/f/i/r/t000X0b0o0s0x2553: :\:]??C$CcCfCoCsLlLmLoLtLuMcMeMnNdNlNoPcPdPePfPiPoPsS
