VIRUS NAME: Win.Ransomware.Urausy-10007466-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oeehiN17fe9EHifhewxdnoTo6 ekXrwbegXJGnecxtDE5c 42Uho7vO5dfyKGnfkytAefaxOy2ho.zOfdgiHdogc6tCEhgr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mhn.bnjggkN.lfbquYE5kR4euln5f3hffzOclgkquRedkSOQ8lnPjvnge6LA fbqu1EioM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cgvVy5g5AszFbhR3Lug5KFPXbdFWX5fiAsyfejUNT8g5sJP3bggTXagcDspFkl29xeg5cNx1cdGU0adiDs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o2Mhn5bVjff6N5lg5uuXEai04 uln1fVhgeZO.lfhwuVegk0Oe8lnXjNnfeKL5 fcsu1EhoW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GEaiQ32teelANkfinvidogyoqMahIBtzgf3Fjhg5bwxDbiV40uehIF1xfe9Ghhdh5w
