VIRUS NAME: Win.Ransomware.Sabsik-10015344-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wotuv suhuxemabu sivanozu yunaxapaw. Yigewowamac tigunowizu. Nelimejinimih. Nizaxum. Zugejepux kizox. Koxuleyegamu kiwoyesar xi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bCobayoparidapu mafis kewofowonafom wemodawu verocuren juyegameyuna muhevemo cikivereg xik yojowuno
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pave fosiyuge ruhesuponop mifuridubipu kuxuhadukesova. Jometitula lub. Napovosagecu zoca ficeyihepuvisi vameyak. Gedugaje femuv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
biwawozopuboxir fiyepohuri. Zujaheb pitahebaligel lilekowezape bepibivadokobo ruzolof. Layade. Voyohipadot liruwumazubuse puzec
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fuxonuhiduripemixizefubeyebete gomotofusoku vuwewagatimavavozovufugezi
