VIRUS NAME: Win.Trojan.Padodor-10001895-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r@LogManagerProvider@Events@Applications@Microsoft@@SAPEAVILogManager@234@AEAVILogConfiguration@234@AEAW4status_t@234@@Z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x7f249d4722b0>, 'is_debug': False, 'minimization_result_': array([0.61793314, 0.02490278, 0.37162972, 0.58864239, 0.43793862,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0.8467450737953186, 0.8467450737953186, 0.8467450737953186, 0.8467450737953186, 0.8467450737953186, 0.8467450737953186, 0.84674
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8:ba:3a:3c:76:c6:a6:4d:a5:5b:3f:2f:24:16:c0:96:bd:1f:d6:cd:cc:34:17:c2:03:5f:26:9a:50:78:ed:66:c3:55:81:93:81:a7:94
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0.87679181, 0.39944887, 0.33200814, 0.12039974, 0.04984699,
