VIRUS NAME: Win.Dropper.Ryuk-9998098-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HerbalEssentials.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xetuyocoxoxegurugubosoyijugeno cuzojuwuxuyobaxujixomomomihacuzo tavefupilafuzibijuvobitebif vukemezanixaxupidimox
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mewejoli dujasehajefa perajecifehiruxayebudurebo mokuyojarujipaluyumodojafibu hiyaporohapaliyuxu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jogezudolapibebohurefayojihinaho kodulufuse muxicakadirinonagaxobo kucizivocahohaxuraxan jehogesuvovelutufa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
buraxizula boviyanijohetiwul tejuyusacevizikuyonekakehujis nuwetohovebipar
