VIRUS NAME: Win.Dropper.Tofsee-10012354-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hunficulus.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Huglusa.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZMokezis barojevojawupaf polikikawajuyi gapocetejof xodur vajivesafosake wolifi woyat vomuk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YBuxebelapipu xibamizavabid coxomejac womohig wisavozirizilor vukafeziwak fov vahazedopeboHMoheyu nidodanuganebij cuwoko
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
EYolunodew motoloxenok fojoxivevib vapumutitosiket pubizahakuz fepidem
