VIRUS NAME: Win.Dropper.Tofsee-10024082-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zono sahatezudipixut xifeEPawewegacohiguc hinaxefutugasu lopulum beke liwuwin mowef xiviwivuped
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NViyitavoyebahol vopobohev yiz reyit pijozasi haso sedicutoze fexo yisefomemilu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CibozuCDufu jumelunotokudu pid vomevufocozoji zahite manoz cusegajugofipev
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
31.46.0.10
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
$Duguwe jaxaxanijalud negupitamibages
