VIRUS NAME: Win.Virus.Expiro-9981637-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~rth)x|@`n~hl$(=`Ab}znl$ $jYahk` &k9}]|yy` -j(aPn=*qqxt&lH"<@o|q}9s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-v)&3&.g9O:#47$=7w0O?364" -azOd{zgAoc2tS,;~3*=$w .9&(.(.7{;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)n+6_,{ut*|"+1V~e|s6slw9U 2zMkoc2tOivx"&u.{:9,$7.$!}!z_uy!*q"*|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9*yAoc2tS,;~32?&,fSf3)}?63wjeivdMkoc2hNd{d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lp|l! aeSharf%,02u_
