VIRUS NAME: Win.Virus.Expiro-10022533-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
APCpUgeVTG.sBeU^bT-['h>X&}XNf>8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M}z[fXJebqIRbUIuM~JtCe"J}{PN|/#UB.eUBc^`r]ZIazJ6,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VfiHuKAnizZAqFRnV_gYjv1Yf`KUo<0FI%n^QpMsiFA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'/AddTxWjT.t2JQzSH+0wRP24Y\u^kw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pcx(NLw%Ua%[|{LLqK
