VIRUS NAME: Win.Dropper.Remcos-10027453-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UPDATE NHAN_VIEN SET MAT_KHAU = @MAT_KHAU, HO_TEN = @HO_TEN, SDT = @SDT, QUYEN_HAN = @QUYEN_HAN WHERE TAI_KHOAN = @TAI_K
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UPDATE DON_HANG SET THANH_TIEN = (SELECT SUM(THANH_TIEN) FROM DON_HANG_CHI_TIET WHERE MA_DH = @MA_DH) WHERE MA_DH = @MA_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QUAN_System.Frm_LOGIN.resources
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UPDATE DON_HANG SET THOI_GIAN_THANH_TOAN = GETDATE() WHERE MA_DH = @MA_DH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
the update statement conflicted with the foreign key constraint
