VIRUS NAME: Win.Dropper.Bifrost-10009677-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ANOTHER ONE2.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
s9368265E-85FE-11d1-8BE3-0000F8754DA1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HDTV98 HDTV98 HDTV98 HDTV98 HDTV98 HDTV98 HDTV98 HDTV98 HDTV98 HDTV98
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HDTV97 HDTV97 HDTV97 HDTV97 HDTV97 HDTV97 HDTV97 HDTV97 HDTV97
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HDTV_116.TXT
