VIRUS NAME: Win.Trojan.Zusy-10034002-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tmP8A7deF6UfyXyvxTph=HxV75vwhCHiKIR6Pm6}WPBCW~9kOmP8A3deF7U,IXyvxhuSyHxV71vwhBHwdIR6PQ3dzPBCWz9kOlPxz3deF2UfyXyvxluSyIx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&6%i9&%x%83!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L1D.SoF?P
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l3dgFPffyYyMUluQy.KV70vLECHkK/a6PT3_WPBAW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~fyYyHSluRyvSV70vICCHhKwy6PT3ZQPBBW xkOoP
