VIRUS NAME: Win.Virus.Expiro-9997983-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)+e+/"5#400h(#2e'0%.#%-h$/<e+/"5#400h%)+e+/"5#400h(#2e0/42#52h%)+e111h0/42#52h%)+e!4)(>k6*'(#25h43e+/"5#400h(#2e&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
apSmj`ksHkjcEx56IawwecaFk|Ex44GehhSmj`ksTvkgEx5<WapSmj`ksPa|pEx42CapBkvacvkqj`Smj`ksx40@mwtepglIawwecaEx51Waj`IawwecaEx&,&3F@VA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&y@BIVCH&&&i'yIVCHyIU@NGHBJC&&&+$@EJIUC&&&&&yEC^OR&&&&h$KGJJIE&&&&F$TGOUC&A$UCRDS@&&&&K$UVTOHR@&&&S$URTEV_&&&&mcthcj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&.&\PR]P]PG& &*y~k~ci&H&J$+(&/j>%j+?>"%8#0/d@o9j:8%)/99#$-j)/$>/8j#9j?$+(&/j>%j+?>"%8#0/j3%?8j)+8.jo9d@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&,&\?.(800r800&4&1bWRxBwX]TaC^ETRETU&!&i
