VIRUS NAME: Win.Dropper.Zeus-9982271-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n0Azydd<J^7X6]z9{vl51V;MVPc*+NQ`2hC]=GgtcA:;8@|q(YHd|46Eld?Bw,LYH|turzbmx>ji.swj>mJG)l8(n0Azydd<J^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>|46Eld?Bw,LYH|turzbmx>ji.swj>mJG)l8(n0Azydd<J^7X6]z9{vl51V
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hd|46Eld?Bw,LYH|turzbmx>ji.swj>mJG)l8(n0Azydd<J^7X6]z9{vl51V;MVPc*+NQ`2hC]=GgtcA:;8@|q(Y(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YH|turzbmx>ji.swj>mJG)l8(n0Azydd<J^7X6]z9{vl51V;MVPc*+NQ`2hC]=GgtcA:;8@|q(YHd|46Eld0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VPc*+NQ`2hC]=GgtcA:;8@|q(YHd|46Eld?Bw,LYH|turzbmx>ji.swj>mJG)l8(n0Azydd<J^7X6]z9{v,
