VIRUS NAME: Win.Tool.Dacic-10031978-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
If this message still appears after restarting your computer, please contact us and show a screenshot of the full messag
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ERROR DURING DOWNLOAD - PLEASE DISABLE YOUR ANTI-VIRUS AND/OR TRY WITH A VPN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Use that program to fully disable Windows Defender. Might require a computer restart after using it.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Waiting for uninstall process to be closed.. You can hit F12 to skip waiting..
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\\.\root\cimv2\security\MicrosoftTpm
