VIRUS NAME: Win.Virus.Expiro-9995652-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_S|XWC(e`}r}s~YB|qf\}]ymXEd9Lu{i@>t.~l{f\{`uwnST8_hzc}rsNIn_YV|N[kDJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@>w/~l{f\{}qbHSr5l}?*H,.hEhp\CjxumHD^9TEkib0.lXfnI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZUF.iPL^D
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/}Bnyf\}]ymXuX#Khi[}r~]HciFM[D{kSfE$[hb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XP0c])
