VIRUS NAME: Win.Dropper.Zeus-9981173-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6Rux2B:j.Mn8/sQ`a^gNCN+@?Y_dV*C7rTXzS[q-PfQ:g64bDaJP{QcYwrBf9,{9Um;|6]T03h4=J9m{|y,R^iF[Ztz*qE^R8oDDL3(4e<y>DI;d?qWP=_O
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x2B:j.Mn8/sQ`a^gNCN+@?Y_dV*C7rTXzS[q-PfQ:g64bDaJP{QcYwrBf9,{9Um;|6]T03h4=J9l{|y,R^iF[Ztz*qE^R8oFD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7b`}JP{QcYwrBf9,{9Um;|6]T03h4=J9l{|y,R^iF[Ztz*qE^R8oFDL#(4!:y>DI;d?qWP=_O@WhKK6uLq0H)F
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XzS[q-PfQ:g64bDaJP{QcYwrBf9,{9Um;|6]T03h4=J9l{|y,R^iF[Ztz*qE^R8oFD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#8o:"/!
