VIRUS NAME: Win.Virus.Expiro-9988495-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oRr-/6Q:\X?r
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^xXVlTL%_EEOaLwgMDWHSQ:h&UOz]!(<dAa}bJC)GLFDs\j"RKWZU]:bt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ene.is,119?U84&eoe>yc<!!)/E@oeoe\db\^OGAS0lene
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6|4VLoG.>7r
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yeleQz_v}{bj~XeweiYIctgc~G4h:YHz\0kmete
