VIRUS NAME: Win.Ransomware.Stop-10030688-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hkernel32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ticupogimutaga sifuxikofuQKeyarovelakih cufoc coseciyela zijedoyozi cutinelow fuzahom wuzopajuzubak hoyifaz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fSolatinoyi tupevadataxecuy dopobo bovarogobo gujejunuwokot hahipocufovewut bofilayikiru limu fazukidev
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UWixuco cudupizago behuga takuseyemahiguy pufusasecamug xopexaxuyohekup jerabidanarufa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LekakutusalMNamuxogav saz dozavadopozoc zow damawehewi mozizorowulufup yupowuzuvave liwaz
