VIRUS NAME: Win.Downloader.Upatre-10010795-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Joe Cage\AppData\Local\Temp\02c72d7876f26d6d76cb032db6fb5e1a1cb8cb597044e270a2ccfb659c94f856.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\ADMINI~1\AppData\Local\Temp\f1dbe16c30893b7c9e39db07813dc8df4ab55a11.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\SGJJOXQEQVV6782UAF9MGNSZ.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\HU7E66LS2ULCN3NDHSA25X3D.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\65039f54b33fec733111d191c21798acb32e484159ecef3a901b19dc27e784a2.exe
