VIRUS NAME: Win.Dropper.Cerbu-10043654-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SKlauncher 3.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
com/formdev/flatlaf/ui/FlatPasswordFieldUI$1.class
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
com/formdev/flatlaf/ui/FlatTabbedPaneUI$RunWithOriginalLayoutManagerDelegateAction.class
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
com/sklauncher/internal/zafarkhaja/semver/MetadataVersion$NullMetadataVersion.class
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
com/formdev/flatlaf/FlatSystemProperties.classmTKW
