VIRUS NAME: Win.Packed.Zusy-10034003-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eetp)i-)m)w3im73iin*mi2rp0cgo/66%!mijnt0uqswa!vr)ms3i-jj``o/ww)-(hqummu1--tpD@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a%t0-)mimms7mi7wm-nj-m''/+26ae-ilhokg'eah,m-z>eeppi)oojni)/+""7soo(,!%tp!e)-,(uqimv6--t0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}st!m*Raw+qrg%wjR!wkqvc%Reed!vld-3'orl-"h`Va6smo.ypntnt*0,dCqlpq6a=j%q0r%h($Tu"ligK!}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Deat0m--iiiww-mwwmi*jmi##+orr!%imx|7spt!%04!%i)llv2)-55i)04@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Deetti)--im7wmi77-innim%!pt4pim/+ $!%(h--6rqujj0pim-i!ei)hh51m-15-i6rD@@Duus7%!2r7w26
