VIRUS NAME: Win.Packed.Zusy-10044437-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pyirlrvao`eamvnnhdtq`mygp`cdnjcsgvbdbswnnchfvkaobrytwtkcypy`t`eojpyirlruao`ebmvnnhdwq`mydpdcdnj`sgvbgbswnnckfvkalb|ytwthcypyctN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wmnchfukalbrytwtkczpyct`eojpyiqlrvao`ebmvnmhdtq`mydp`cgnjcsgvbgbswmnchfvkalbrywwtkcypyct`eljpyirlrvao`fbmvnnhdtq`mz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`'y,pV`ZnVb0gLb&bHv,n_i%vW`(bOx0wJj&yOx$t d'j1x r.s<a,a/b)w"n-f:*PoE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*:q1,Qn^>BnN,IlE'FiU=Xa\1MqQ&MoX ZfE]Mc@LDoP^Lw_QGcFQ_v@HOxEIMuW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bpwonchf
