VIRUS NAME: Win.Packed.Trojanx-9986972-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@loggerheads
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NVAP]HBPDBMCASJIHUEJFUVA]U]_QWIRCBJEBTNJVCHCFJB_@CBL]_]J@J]VRLCU_FQREPEW_VUWHMH@VC_ARO_VCKCOBJWIDKAOBDUDSIWC@KVWEWMV^WQCEIOS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@processionwise
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VKMLT]FX_MBEVML_YFMVKLFIT]@FBAEDF_YKOT@J^VYJI@ZA]\ZZOJWDKIMJJLGV_D]TYHZM]@V]I]XELGX_@L_VB\DJFTLY@YJ_KLZGVVY_[TZ_WWODG^BA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aselpvccruahgxoylalvpfkafspyuerzakgnbcrfayzm %d.
