VIRUS NAME: Win.Dropper.Zeus-9998564-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{h4zk,=vuaJwF[rTpY`5wsi2-RvISL_e(KM]md?YxDcZH|674<ymyVkj/5:,UnaG*.O)0GXz;{e=a_8o6t{P{9/MHm<dWQd*CfQa3*Z]>^gucBQROW(3?q10
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A]md?YxDcZH|674<ymyVkj/5:,UnaG*.O)0GXz;{e=a_8o6t{P{9/MHm<dWQd*CfQa3*Z]>^gucBQRNW(3?q10EIjDKb\@V++WgzSsQyAkATJgLqWhrk*E^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jDKb\@V++WezSsQyAkATJgLqWhrk*E^jl|NEuxXc-:)]UVS[CNZuLJeTYKtN,(`Mo_Pfw[[FFr+@n9l>\o\XNlg7q.81D`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IwbGrTpY`5wsi2-RvISL_e(KM]md?YxDcZH|674<ymyVkj/5:,UnaG*>O)tAXz;{e=a_8o6t{P{9/MHm<dWQd*m
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/MHm<dWQd*CfQa3*Z]>^gucBQROW(3?q10EIjDKb\@V++WezSsQyAkATJgLqWhrk*E
