VIRUS NAME: Win.Dropper.Tofsee-10006866-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NoMoreWolf.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IDajijokilesafog huriwazenibi juyoxeyibagewo cuponomimi funevu serogoratev1Forelev sovicezidag foyuraxutiw hakanabosam h
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
_Majemuno haropakokizihu tojocomolo noxetoxoberexi zuvemikovofi lawefogasulij xucorer gifuyayuja
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RCapabeguxay jikufezoho tibe colayolakibe duteloyidav zajax deyapuvasen tawugetusux
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FileDescriptions
