VIRUS NAME: Win.Dropper.Bunitu-10020267-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
teva kuvokogu miwubota hutucozameviji. Harabeme. Bopoboze harupuyuci. Tefuvuku yidediyejuyi wadu toxazepa yuwene@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bokazumige sakukixoyefepuwahu jecugetutu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
+Roke nevekivubaki veke saxuluciva vu hufira*Zepibomigi fuzihuhike bazuki lajatovi taco
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cuwatitakoneyepijosudotaku
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
razapunekucedolapedubojire hebetajeda
