VIRUS NAME: Win.Dropper.Tofsee-9980145-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tihijagawegetomunanilebukoku gojixayahasuhifiyadoxuja tafavahohuhusuhoxipepowefay jivarat
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gehidiruku cecugerekovacohanikufepibemojal seserupukisesorupuhodikiyabagome zedeciyibih yanecipavexuhocexenuvosig
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ten lodametisosagadi vizujagitetuvigiduxefedugurubo todunituhuripehijomecuwihiji zojihuciga
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rolivituzacekepudavehenusixiwujo benunofunebozunocimubuzavoj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
revakeyamedirururenaloyixisu
