VIRUS NAME: Win.Downloader.Upatre-10005072-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\73871dbfb95077680ff28c78aaadcc30c6775e5027ae37c6ae96782669513eb6.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\8f4c8a2ced36ac84ce51cf652d15fde2816639a90719d31b534364af318c32ff.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\4569603e7f1649985cc541b0155fee58ed079be6e70c879032d6106328388267.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\bc153149426ee3f3dd4d82c0d029ba457ffcae2631f6453a9a71e9207424380e.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\e8f53d26a9f331d6_ioooj.exe
