VIRUS NAME: Win.Dropper.Tofsee-9982382-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Niyakifawo jewogazaz#Popileyevifonol hijowunet nobafupabCHurolifov vuken milokuguwem lavewizowasurol yexumerab cuhimipux
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yar wexamikijobeki^Kakoyamolifo taniputed had nasivavure waxado begif reberazawekanij gafenucesubopi nuvaliba yil
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
^Bojulowunutosi hotudicocure vetafoc gego valimulacoyajoc zazogerayulug nudobuf cijures kafibur
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UKiwivixeji fusoyake lilijaxup zoxujahu cuzuzeligucepu samavidohonolep fota zamexonavi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
eJedafuvarel tevusemepidev civozefalinoke wopud damah kukakayuheciyo mifayedikezet xorufirigono cakavu
