VIRUS NAME: Win.Packed.Zusy-10003926-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jova girat jisacekay@Zam vujeherikog rozur vokake xonade haz bopireyulito buwogijagol
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fokop yufise duyir kenuraxehYHigubokijag bicus vuvideh halopiloj dew tenutumaruxepe dawako wajo sovobisoj huxoyapozanu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Naw viyujaxuk yaxivajogubuxe1Suc sacedow locu viwazuxumexiden jawaxaxiwu giyet"Vizipewovufef sobawomopixetag temu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JogukelixCGuzedatoyojo gawucujebupu dudu laz cijiyiyagirux begubuyonu cafifib$Poleyob zozoticu mefinonepeg gugikal
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vagucovukeci nesikuwo jimepod3Genowezuxesahid wagewoxukimoyut magajuhi yakazujesa
