VIRUS NAME: Win.Packed.Lazy-10023691-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
browser and name and version of the software you are using, and the language code of the computer
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
activation is meant to identify unauthorized changes to the licensing or activation functions of the
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
this notice will include a copy of your agreement. Program documentation is either shipped with the programs, or you may
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
programs. You agree that such export control laws govern your use of the programs (including technical data) and any
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UNINTERRUPTED OR THAT ORACLE WILL CORRECT ALL PROGRAM ERRORS. TO THE EXTENT
