VIRUS NAME: Win.Trojan.Qiling-10058313-0
TDB: Engine:90-255,Target:1
LOGICAL EXPRESSION: 2
 * SUBSIG ID 0
 +-> OFFSET: EP+0,1024
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f{WILDCARD_ANY_STRING(LENGTH>=2&&<=3)}f
 * SUBSIG ID 1
 +-> OFFSET: EP+0,1024
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f{WILDCARD_ANY_STRING(LENGTH>=2&&<=3)}HĜ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
     +-> TRIGGER: (0>150)&1
     +-> REGEX: (\x66\x0f.{2,3}){150}\x48\x83\xfa\x01
     +-> CFLAGS: (null)
