VIRUS NAME: Win.Virus.Expiro-9998527-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\ttcS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"p?\\*0nUJl^fC3-oPvmIF8pk%Q(yw]|o2GF,lvKRb`9\{6?exCOSoZ``D
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)"L^[jZ.ZX`ko`\m]qO=xUMsAJN/|e}|.Y{@^g5KFy?G^K(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^1Ou|'FkTei$e^dlKrCy^\P{h[PwjZG5j4e?bHlUci cUk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e!]^b^AE=p a3,`xYJak^\-8Z^LoVcORj%bu[zVyPs!TCxO
