VIRUS NAME: Win.Packed.Flystudio-10010313-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.taobao.com/go/chn/tbk_channel/channelcode.php?pid=mm_29957766_2611222_9583655&eventid=101329
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.taobao.com/go/chn/tbk_channel/miaoshakill.php?pid=mm_29957766_2611222_9583698&eventid=101985
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.taobao.com/go/chn/tbk_channel/huangguan.php?pid=mm_29957766_2611222_9583701&eventid=101858
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.taobao.com/go/chn/tbk_channel/celebrate.php?pid=mm_29957766_2611222_9582277&eventid=102225
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.taobao.com/go/chn/tbk_channel/electric.php?pid=mm_29957766_2611222_9583715&eventid=101333
