VIRUS NAME: Win.Downloader.Upatre-10005062-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\538aa84e6d7687ea679444773fb6ecb2d0bde1d0f41fe2d0ec4a83b218e6cbfb.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\81UN6DG1YSAWUCWACQLAIL3I.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\TOM7JVTO33T1ZH6KUUWN9I7P.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\c873ee441f6f68e2045042cb56a428d8ecb92d46dbd066c9635626f42f13f3a1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\c12067525f48381cb2c861a2775094c292805addaad54345c5588790214e7b7f
