VIRUS NAME: Win.Dropper.Nanocore-10026019-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SELECT USERNAME, PASSWORD FROM LOGIN WHERE USERNAME='{0}' AND PASSWORD='{1}'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SELECT USERNAME, PASSWORD FROM LOGIN WHERE USERNAME='{0}'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UPDATE LOGIN SET [PASSWORD]='{1}' WHERE [USERNAME]='{0}'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
The Username or Password do not match. Please re-enter the username and password
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UPDATE DONOR SET [DONOR_ID]={0}, [DONOR_NAME]='{1}', BLOOD_GROUP='{2}', ADDRESS='{3}', PHONENO='{4}' WHERE DONOR_ID={0}
