VIRUS NAME: Win.Downloader.Upatre-10001788-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\a4c4bbe1a541e26745d11478614fe2bceac4d21dabcc5d52ca102adddbc207de.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\0GZDWDP73CPJ8S47MK7KVX5Q.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\5LCM84A9LDBY9MOWY07NFVEX.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\win7user\b2c64f8a703a8680f0f6d693ff1f048b8ca5e90f22d815821aa073851ab1450e.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\d75153047167066f43f63a7858d8a0d2e2b330d3c3e5b0fc2fd88fd326b5f23f
