VIRUS NAME: Win.Packed.Jalapeno-10059855-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FtpClient.Disconnect(): FtpCommandException caught and discarded while closing control connection: {0}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
The link target was null. Please check this before trying to dereference the link.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FtpClient.Dispose(): Caught and discarded an exception while disconnecting from host: {0}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Only IPv4 is supported by the PASV command. Use EPSV instead.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
You cannot modify the position of a FtpDataStream. This property is updated as data is read or written to the stream.
