VIRUS NAME: Win.Dropper.Remcos-10024735-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-@!a-@!@-*@-@!@-@@!-@!@-@@%-b*-@@&-@@@-@@%-a-%b-%b-%&-%a-%&-%a-%&-%a-!-!-@&-@-!-@@-**-@#@-%&-a$-@!@-@@&-@@&-@!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-@@&-bb-@!%-*&-@!@-@!$-b*-bb-@#@-a$-@@&-b*-@@&-@!@-!-&*-b*-@@!-@@!-@@@-@@&-&a-@!@-@!a-@!@-@@&-@!@-!-a$-@#@-@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-@#@-@@!-bb-&*-b*-@!a-@!a-ba-b*-bb-@!*-!-&a-@!@-@!a-@!@-@!$-b*-@@&-@!@-&*-b*-@!a-@!a-ba-b*-bb-@!*-!-a$-@#@-@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-@@&-@!@-@!b-&*-b*-@!a-@!a-!-&&-@@*-@!#-@!#-@!@-@@%-a%-@@@-@@@-a$-@!b-b*-@!a-@!a-!-b*-@!!-@@a-b*-@@#-@!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-bb-bb-@@@-@@*-@@!-@@&-!-a#-@!b-**-@!@-@@&-b*-@!!-b*-@@&-b*-&*-@@@-@@%-@@%-@@*-@@#-@@&-!-a%-@#!-@!#-&
