VIRUS NAME: Win.Dropper.Tofsee-10002257-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jiculorurinivigetaxidezajife fodisi xihimilogukuj newekawosokejalewazesu yigisaxadohirogafitisarajoguzo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QBad binojokiv runaxigote babad reduwodip mujemaxivolubom jit texawini livuxisahal
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UDexegitef nisahed verubuvokanufoy fokoyifageg simivosoyez kufidiz fatoyire suholunese
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
scipoketedotulapelecoparujunapupu coy vazonehehukojut dejuxep
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zegisinacebadagetepaheyivogew
