VIRUS NAME: Win.Virus.Expiro-9997965-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
duVhoenvMnof@}03Ldrr`fdCny@}11B`mmVhoenvQsnb@}09RduVhoenvUdyu@}17FduGnsdfsntoeVhoenv}15Ehrq`ubiLdrr`fd@}04RdoeLdrr`fd@}#)#6CESD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,.`.*'0&155m-&7`"5 +& (m!*9`.*'0&155m ,.`.*'0&155m-&7`5*17&07m ,.`444m5*17&07m ,.`$1,-;n3/"-&70m16`.*'0&155m-&7`#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!.-#*o; o.:;' =&5*aEj<o?= ,*<<&!(o,*!;*=o&<o:!.-#*o; o.:;' =&5*o6 :=o,.=+oj<aE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#|@F[JW####m!NBOOL@####C!QBJPF#D!PFWAVE####N!PSQJMWE###V!PWQ@SZ####hfqmfo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1+<8=#7#%i@DS@fWLQLFDIv@FQLJK#7#
