VIRUS NAME: Win.Packed.Lazy-10023690-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
): are defined as business processes between trading partners.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
the date your order is accepted by Oracle, and you must acquire products and must use any acquired services prior to the end
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Upon 45 days written notice, Oracle may audit your use of the programs. You agree to cooperate with Oracle
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RosettaNet Partner Interface Processes
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
the TRMs. TRMs are provided to you "as-is" without any warranty of any kind. Upon termination, you shall cease using, and
