VIRUS NAME: Win.Downloader.Upatre-10025299-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\RA491~1.VUL\AppData\Local\Temp\4f290f58924fd9c1886687991a117f13.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\a9f3b4d4cb30a2b8ab7054bc9b7684ffb2679ba727bf21db47ebb7b2c314164d.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\221a8b8f3188828352eca816d8a7f281f15fe32fff383b10a51b30a1d426398b.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\80897a3ca5c09ff60301b429e76abc497293c85cdb58e9dcc38e6a3a4f3766f5.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\99526f4a5f6579384ad964dfc71a860a08691b18f1f81ee1ed6b1a4067310fd6.exe
