VIRUS NAME: Win.Packed.Doina-10059914-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-%'&*'?rouzc}yfe]rfvendhct({laop:'}xn0|hmjde~-allqctenw fhk0fpm$r<$0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<kw|ccoox-xblbq<-suf9rnifjd{'mclyj|fby-ojb9mtg&u<''kkijfow{Pk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nl*rjt}dlo0">.< !jhdgghcf>%P\L-2-+v{hjia`jaf1%smp/:9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{bjaEa{e`%cfzbf5!lvNh|hhex&/sgL`bhs|=.d`cub*,?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nef>/4)6$7-0($agch>#@yNp|nhlgsalo#`sw''4
