VIRUS NAME: Win.Virus.Expiro-9993817-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`.jGj)=tEhH[bCI8jDV{oxhFH)<#j@<U
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zS0kC.HZS^G:Fe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hsbraLoG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nvjdAzQqvlC|x{eZ|mf+nrer]QDMpkABkd'#i5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mFxO3]VhlfHK\tb,!kn|weH?^n9xUVxzg\pL[jZ_6~^Q_gvqVU~u:}
