VIRUS NAME: Win.Dropper.Glupteba-10023766-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jatodijeraxuruzanolugohanatebav
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cilusewubuham natirerorib bobenigo. Bahofiholadozo. Luyobizadoligo pisuwu logebexegubes fucubifukizek wix. Heleninoh nuziba jope
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
newayayupamakosacuwapawovinecuzu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Citaboyepabasem gokilotusus tan gecajamemimu poweb fuluvahec hohaseh piyise pepuxohoyoyilem
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pori kipos. Jatodemovapup boyexu getadetabat beromucec redumiwogup. Pegodulex bojukohapajitem. Yululezezomazol xapefoxexof zuvev
