VIRUS NAME: Win.Ransomware.Stop-10027892-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
/Zofizumu ludotawuzuxez makog xetoxozotavu suyecCGezujage wis jukavubirutifuy xer wirizijahejoj camozit gemehetarahe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2Dezugakazolayin vizec denodideloho lal buxome yife
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wijobewi yayazHXujakucis dajujatuzojaga pivificexunuh kanubevaco vat yajekafomo haj doc,Lim zibisev lopaf yiwiyefocugovi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Logafe tulab
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%Gub kokumahaj pabeviz yomahuk notosur
