VIRUS NAME: Win.Dropper.Tofsee-9980166-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mwemeranijawevozuzigurosehefamayacijitawimadojutinuvibihorugubecojuyucoluleroworitiluluzusaholajanoyar
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mujasegij dazemahivimaholuporuderimib heramosiduwobuyuzacukasi jiyeyoguduhikaxirujezahid nazaposudasokoyipav
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xeluzerijopoviregetinuwitaw nidobukifejigakivodehifinaku
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ten kawucometonumoyig tocimeta pamovajakukowefajitugobubayujuza cadofawebof
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pupibehunamagaditasacekasacavikigenunagemahowipuxixucetibakalibegisedacamefohexadufo
