VIRUS NAME: Win.Ransomware.Loki-10015051-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
suzefaz falamemareyunawukayeporurexofo xajufumazeyebusiloburelejexo sarukiguzipafisurelabefon tahotibucukofijedisasux
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ecisomurucehejetekazigacofed rukaj walamo fuvutegokogexewihacipozovoyez
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vizisumajabofopofipasurahod rumekoyehivevuzo dizijebobotozobila lategicarazopoyut miragolifexo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jonenupaxegaseni mixonetebiyodacerimiwavic duzezabapepaye
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xiposezujulohuhew mahudubagugemuhedas hor
