VIRUS NAME: Win.Packed.Zusy-10016279-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4><F4><F4><F4><F4><F4><F4><F4><F4><F4><F4><F4><F4><F4><F4><F4><F4><F4><F4><F4><F4><F4><F4><F4><F44
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0+3g-F&+3c-A&+3_-<&+3[-7&+3W-2%+3S--%+3O-(%+3K-#%+3G-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4><F4><F4><F4><F4><F4><F4><F4><F4><F4><F4><F44
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1.,01++),+11++1+1+/32+&-,/01%1*30%!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
23) .3". -
