VIRUS NAME: Win.Packed.Tedy-10030001-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|vztsrqsoqmtkoipgnmdcbi`_`e^b]a]W[\\SRQPVNMORMIKGKEICJI@F>=<;<9:?>5<;:18/.-,+*).',-*#()&'$%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vtrunljufdbf^\ZaVTRWNLJTFDBH><:D6429.,*4&$"*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1{2t4n6h8b:\<V>P@JBDD>F8H2J,L&N P
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~{xurolifc`]ZWTQNKHEB?<9630-*'$!.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~{xurolifc`]ZWTQNKHE:A<9730-:'$!.
