VIRUS NAME: Win.Packed.DarkKomet-10027484-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<!-- www.000webhost.com Analytics Code -->
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G&%%K&%%K&%%K&&%K++*M++*M544U987W>=<[@@>_DCAaHFEeKIHgMKIkSQOqSQOqTRQsYVUyYXV}\ZX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5/.-AC@?ONLK_URPiYWTm\YWu^[Xw_\Y{_\Y{_\Y{[XUuZWUsTQPkTQPkOLJeKHFaDB@Y=;:Q..-G#"!?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5#"!?..-G=;:QDB@YKHFaOLJeTQPkTQPkZWUs[XUu_\Y{_\Y{_\Y{^[Xw\YWuYWTmURPiNLK_C@?O/.-A
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/+29GBuDFH/pP/Dp/8H8B48mj+c1+jZ8kiL82Nf1j/60//N9td/7YX/1HV7/BH/ov/Dp/9NVv9F/9ElDlbyJw/+Sv/9fRv3/074zf/+jPf50/+rf7J35d9PJr/KH/6G/
