VIRUS NAME: Win.Dropper.Glupteba-10027725-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%Vuz rekorozuzusom jugu larowuviciriku?Visuga yolufe wirujaz xidacefid hulafowirigo jaja kuwona jazuca
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
77.9.18.36
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@Sawupopicu gexugoca wefo gex xuyukujonusaxas terofuraz yuc fiwip
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
]Hepawolix zegibulu xekuziwezug hixigovakuj culinudonulem gakojeguzoc fivebiz piyisuse pazegowgRun kipojuw lijupolamo di
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CompanyNames
