VIRUS NAME: Win.Trojan.Jaiko-10007685-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\WIN-LRBN3HTFAVS\SMOKED OUT\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YLEYv6[FV%vOR1S]kY5EFCLt&2+e)krDr+!A;c/YLEYv6[FV%vOR1S]kY5EFCLt&2+e)krDr+!A;c/YLEYv6[FV%vOR1S]kY5EFCLt&2+e)krDr+!A;c/YLEYv6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Proruption downhaul's.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\iucuyb.zfb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\ehzhplxvb.qzj
