VIRUS NAME: Win.Packed.Fragtor-10003602-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kx$2r%-c,xd}(-.w8f57*~3#md)ds)(hbvn3k"qm'.-?`s(k34bdi%/m" 6pRarw,n/<'0.tb{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%6%$dv6x$,4pw&(0482-gvd -$29 &20rre$u
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y~|))!re6v)k+='5jpbedj&o -nb9&PU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+gn%<l,jw<"q7j:2'h (esiilbwor+#q-#/->awln2r#;MJ$%$axr ct7iqx>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6i6,(df%s =-l.7=ftsn:6")!me6)h,f7+r/&u)"j-;%3l/72f~I
