VIRUS NAME: Win.Packed.Zusy-10037242-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1HwX0JwZ0Lw\0Nw^0Pw`0Rwb0Twd0Vwf0Xwh0Zwj0\wl0^wn0`wp0bwr0dwt0fwv0hw80jw:0lw<0nw>0pw@0rwB0twD0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0IpW/KpY/Mp[/Op]/Qp_/Spa/Upc/Wpe/Ypg/[pi/]pk/_pm/apo/cpq/eps/gpu/ip7/kp9/mp;/op=/qp?/spA/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`)R~b)T~d)V~f)X~h)Z~j)\~l)^~n)`~p)b~r)d~t)f~v)h~8)j~:)l~<)n~>)p~@)r~B)t~D)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8/I:\K
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A9qj:\c
