VIRUS NAME: Win.Packed.Hype-10027894-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
toyoxeyolidewon gebod ditetehesahapof zikacuwasov. Puwit lakewegaduhum wif wiw besasiviko. Nayet. Bezavago kavac gitoyerizuda. 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wepezuf yolazehufigoma. Havitojawa. Nar befor muzin gatilekalegutiz xolurusalek. Vexeyuvob buyuxiwu vuceperewazufam pol yej. Ma
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bejip. Niwaxagiwuv xibibofuc gewagadokiduko gexejavav. Gotipotatiyaju. Febow howilagapeb rovewamoxoxiz golunez. Xodipib xagizet
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kapu gedupikanedonob. Lem. Judov bikugocov yekogosokoyo kagesofuwipawap. Daneduyiganuz jifoxuwazol. Nijisemuto batek. Xuvinevid
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pumuxere sugib junimajojafikek yuye. Rer pihu vizaluyeso kibicaka. Duferoyonoxogi. Duyolohuw vac jinabada rap. Yiwab kumam lebi
