VIRUS NAME: Win.Virus.Expiro-9980855-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
msr~xd%tpLlbrd`($1lMnqvb`(,(fUmdgl,*g5qQpuul,!f$m\b1&}}tx*`D.0Lcp}q5
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!z%*?*"k5C6/8;(1;{<C3?:8.,!mvChwvkMco>x_ 7r?&1({,"5*$"$";w7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q_*%'%S_n%'%Q_b%'%S_j%'%W_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q_*%'%S_z%'%1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v$rn]sbci`('$wWw}""jkd7jVjgo *uq(`Un}#$zjq 
