VIRUS NAME: Win.Dropper.Tofsee-10012832-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jicicociniwoso tufizekosoc celalegihovezenelonabafisecu fisayabivafuleladifutefa bonesovokibuluged
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yepukihewoxuyezohoduyiza fozutojilusate vacovupiwivifuwasamipecup kagefidosecehadasow pumovezale
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xof wuvitev fudukeyelokigogokufaxafuwisubomu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
letevijejicojufixepuzuwajiw xovidoxajebeg zibuyutihetuguvowufofimayicoti bedijukarobane xexetukexelopugicabeyut
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pujidohahifudazocexudos beroxiz yezoravelagogutaluv guhimitefatenuxabi
