VIRUS NAME: Win.Trojan.Urelas-9985773-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\PMS\pms4\Project(20140127)\GbpInstall_2010\bin\GbpInstall_2010.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!~4$%z0()v<,-r801n$45j 89f,<=b(@a>tde:phi6|lm2xpq.dtu*`xy&L\]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`v9tto.7vb=de ?xpy|ton/cru?cor|~te.vto.0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`m=yag9s v9tto.7de/cru?cor|~te.vto.0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H`a>tde:phi6|lm2xpq.dtu*`xy&l|}"h
