VIRUS NAME: Win.Dropper.Berbew-10010799-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ptimizer': None, 'optimizer_scheduler': None, 'epochs': 100, 'plus_version': False, 'train_transform': Lambda()}, 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(conv1d_1): Conv1d(8, 128, kernel_size=(500,), stride=(500,))
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d:08:b3:b7:7b:10:df:86:34:2e:d5:df:57:34:50:3c:5b:f5:e8:d5:14:60:61:a7:3b:6e:4e:96:52:29:ce:69:5e:b1:98:33:97:cf:c1:6a:db
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
torch.sparse.ComplexFloatTensor
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:74:84:8c:0e:ab:23:e0:6c:71:87:9c:2b:92:28:af:f6:0e:2d:fc:19:dc:99:5e:6e:45:04:3f:71:de:8f:3b:af:42:8f:9b:41
