VIRUS NAME: Win.Dropper.Zeus-10028688-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1pOZVEVyVETPIPEHd=?}3tXKgC\^ZDB{X^G13
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S]_=?11tXKqX_XiRC@TPYx][P`1==iRCbHZEHe\SBTd=?21t
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\7R3X?713=?7p3k?p13=l7T3^?B1A=V7E3D?713=z7b3x?c13=l7T3^?B1A=V7E3D?713=?7t3n?r1g
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZZyqtkzpc=xSXCyVDA\NZ~\RZZ713=xSXCzZCx^\XRt]^PSTANl^KV=?71tYVGvVIvZPTXzYR\YZEB3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QET@N?7}\\[{XQO^EHr=?71}I|ETRIZcYAX^S13sKtCV\KRd@XMgC\^ZDB3sKfDVOF~_URMZPGTPYaA
