VIRUS NAME: Win.Packed.Tofsee-10025099-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vkernel32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dus gohuboridop sarejolSHiyaxuxebuwid weyefak cosilicihabejit guyi punen bajad vodehav hebutiho huzusa gowo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xiyefuzotovavumadusuteboxijapijuxilodolupupahoyasidejuriduzebitameyujomacimohatuv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LilikuvutoiRosirase baxufatejelok yugape bewopivuko jijarunanorici zoliso viyekapepucinol sataver fifowuzetihaf vawa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FujojumNRax budijatuwaku hivagevimut vatojinato xoyezay vihabacew suki merizuxupemukac
