VIRUS NAME: Win.Dropper.Bifrost-9985595-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[ayv^eVwsiEO^DWv<DLQ^\\d@_gWZeMJhi;flogyx@igupyiic??tv_lwVWL\tURgk`rR[vYa@E;d=v<AJrrCvQ;w>gFqIQtAESYkk;iywqB<EK;KMcsMBGRdNpwo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LaVaAL<TbSfzQPhzf;NkFnNaT^EZyhCxqwPmChCrQMkNOC^wIdN\_xRUFA]F@pN^Nl;bvQYU\ZZQnLE?Ly\;>F\L>wNd?lOgnOLouK<tLp\UCxDjbNsld<m\mq
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\dLbGWmNpsgKMUpbvzWaErqEtotZnqLp`k=VQLGA;wiLDipg>>?dNsem[UZi[iPMXcc_pPhVPCV?H;>iuYpQtzUMc[IeXNH<GoqRJxTJhJYoCcxiMscO@p>oKm<QrRQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\llthHn\@zPIaEVzwps=LC\l@;GQdLQ`TdTJmv\Ki>XKSEVxOSkTXCwksPy<VuWOXJGhnNAlqJVjkTzvM^fV^axw?mndSVFgj<NHuNBc_;DaOAp;fRI>umREGAZS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tU[sT=[SRYGJ^?\v<OJHkmyAaDN@C]yY]@i?`tgwen]Swa=Yu]InxS_\_`[xwZLnw]IbRUneSuG]IoI>vgSkwBbjxeBfZKEYnBiYfMF]LUortDcZtsVNvcC]RXEKps
