VIRUS NAME: Win.Trojan.Qukart-10028125-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXn?cX^?cX:?cX*?cX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y#XV#XeV#XdY#X}V#XYW#XYW#XYW#XYW#XdY#XdY#XdY#XdY#XdY#XdY#XdY#XdY#XdY#XdY#XdY#XdY#XdY#XdY#XdY#XdY#X}V#XeV#X}V#X}V#X
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXz~cXzncX"~cXQN
