VIRUS NAME: Win.Packed.Dropperx-9977360-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<GetProcessWindowStation
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZRasuselusu fodugujiye bup xesecewutexuyuf badobayilexoh sux zogusixobihibec nol vicum fusu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JLabecuk rexidojap bivuhabum sufedavodera cewilekahunedut rucu zelusanikedo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mokasolidiyikeje yekaru wegul mugumenuhutokigigowobex
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kedegubibalo8Disasegur taxobimibixelaw kiropesebiy fijugohen hupuvazi
