VIRUS NAME: Win.Dropper.Nanocore-10025192-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wnpdfitZm3YAZwhzEw8KD1wP3AapLUQ0VjLHC7YsBAOaEsEGpS1CNGsy4Qu0LA4DuBLlBr8tRDRxMtcLrCwPA7gS0gZHmU6ZF5mVnfi6W5XmhJGQ9rsLogikwJ2aWpJa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Assignment1.Properties.Resources.resources
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Assignment1.UpdateStudentScore.resources
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Assignment1.AddNewStudent.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Assignment1.UpdateScore.resources
