VIRUS NAME: Win.Virus.Expiro-9994930-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"2PF:"Gu3VI
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gOhLW|1o]|XW{tcL4bW|V0!.tSq|g[leN^H}sq~x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\=?5sWaghCJ?PTP^f[djKOSYYC4c;_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dnaGB\_ZJ3j>^P}Y;20zRbioLB;^Z]Wi\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uvxU\FJEX,r.DGkG#=)oBpuq_Q-MEKAwM
