VIRUS NAME: Win.Virus.Expiro-9985526-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H<nnwLO;*#li&hLI"*BZ ta8]C/;T[isu8KH -]Lini8_S5'^[ `c8GI4=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0OK,befMPzwhF7CiqA^"1Bg&co`]\?*Il4~i`H
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sYb{@E*)RY&CiqA^"1Bg&co`]\?*I_s#^wS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]NQtW3<E\?m~aD]=2OV){d{ZC'(Y@#:':
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uxAQO>7RW:TiaW^"5OL1TmqXP{p|F7E
