VIRUS NAME: Win.Downloader.Zbot-10001276-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\RPK15A1ADX9XGP9QA4J0WFON.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\K18QDNUGU2K1JE2WYPX5DLX3.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\f294e41e26be21a3090c26b8fa6ab2a46a38325f12911ff68b657f7e6480b0dc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\ffd0d329e6d5c6ede260f5538b7c41eec847fe0e860fe0990419dd5ade6bcd7a
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\d36e78f73644ed897c9945c5fe6f3c76b8a95d80587f06049b1b10101f43ae1b
