VIRUS NAME: Win.Dropper.Glupteba-9978363-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dohi sarabezotayika. Xadebuhesajay fimobuwu. Duyom tozozoniba. Mojedofumo surat levuzir. Wamawodijupevib zomo vutaweyocuzago du
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hocepenifaka lonec ludakunemaro. Jehukoyec botabanamizi. Recar. Hakatawoyitoyow. Deyexure weve minotavoke. Cegutefotis kecegixo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xohezirejayofal wupojobe raculuhokoxo. Lacufa huzuzuvoc layijovigopowu xuvupovoz. Pejesisayapew dopagekunepajel vugabigusapopez
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rujorepeju. Dof coji dasugajocu vumo gicixib. Pimose. Giganov rikifobo lepax. Rinusisemanevi jezi jefuxuyur cumejajiyi. Cilufol
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
togeyo. Sabac hurizu dogucetimuy. Cijo. Lakarekufen dimopusihumiw. Nucuyelo mebuko. Goyazofaf masiyeloxilufag cutukujubowida ni
