VIRUS NAME: Win.Keylogger.Pwsx-9978666-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wARlvARowARdwARfwARtwARuvAREvARowARdwARdwARcwARLvARKvARawARpwAS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R3VARAt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QvASevCSgsARdwESdwAVfwAR`tARdsERdwErdwAV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L_iyERez]WduL_lpAVjy]NxraPjtB[cqO\juO@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D\juT@1vOUdsO\jyO^cuT@1vOGv"@\awA@
