VIRUS NAME: Win.Trojan.Winwebsec-10040079-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T0&{T0&{T0&{T0&{T0"{T0"{U0"{U0bsU0:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k]0?o]0?o]0?o]0?o]0;o]0;o\0;o\0C~\0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.R0A*R0A*R0A*R0A*R0E*R0E*S0E*S0=-S0}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oT0\kT0\kT0\kT0\kT0XkT0XkU0XkU0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YT0u]T0u]T0u]T0u]T0q]T0q]U0q]U0aVU0
