VIRUS NAME: Win.Ransomware.Ransomx-9980402-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MahosukefNLixereyetub vacajudaloxayug yusukahepujexay weyinevoy xeyetapahixec tatoku zas
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wozut jid rilugayuzewoluvunowozev bojayuwokocuyonepuyozapuse
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vesifu zarewit8Vebuvekugefida cabevaser dohivofubiyeda noje xicuyiwaled!Fevirino moyerigegeyij vecale dog
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AHifahuyep yasezuye damimi pux wutujodekexay tamahetuju piligeyibe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
butunalofaturihekikanacumalavog
