VIRUS NAME: Win.Packed.Zusy-10033522-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
% ,a6e'0o6 &/5=e'jo3us0c4*r lq!2`0or"EEA$el`s%"p+2$3'esd #o1<%#kj6164#t+6 -t 2$0*6"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D`eme3$'tk2%$$w02q&1kr!i4e3$q/v#E%!)`v!'t+re6'%6!%b/or1r5&tow%-4d6atj7bAD`g/u9ag+.w17qcuo2 ")j3qv bDA u 0 6e157*,*b&@aD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@jke 63/rD1n e#)+!!d`s2nsEt/* mdk=`g-levE#((e$4j/ah%2c Eqnru0p.7q%`$( 0)/dD1n7u50*61!a!%ob7y01iok
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E )+&%i!3u`1i#ethw`%$!#uaw!bA+pa2d4.vdb&eE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D`v`&1.6 `%i%5m*'$! wtsu#t.7"@
