VIRUS NAME: Win.Dropper.DarkKomet-10029897-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$IM7$HVZaEQG$$!q$Oim////iUQkCIN8J$g$dQczwIkEJOtQi0QkCIsVz$V!$IkQi0QkCKPM!UE$M8CL0$PSi0wkCI1U0QSJVCQEi1Qk!IsLiQqLVCQEiRN$g/hkddyL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V4lF/KEs8E$$iUX4g334$HQ5M8!VaHNNQ$!k/z!kiSCLXfiLRfz/UwQzwFpZWWSJEOsK6Ujj///o++T//4tF+Is$iUX4g334$HXHX15bWVldw4v$ixUo8E$$iRCjKP!$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i0XwUItV/IsSi0Xog8$Ii0346Ln+///rFotN8$+vzotV6IPCCItF/Is$6!Xd//+LRejH$$E$$$CDRegEi0XoiRiDRegEi9Mr1w+v1ovGD6/H$0XoM8noWd///4N99$F+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XC4Ci0wu!osS6GL///9Pf+hd60FVidWJ2$NcLgKJ8ug$////T3/wXesridiDwwToN$s$$E9/8+scidiJ8oPD!OjDCQ$$T3/x6wtfXltYs$LpM+b//19eW1jDi8$xyVOK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T!ECUYnRjRQw$djoLP///1jrIosUM$HY6CMJ$$C4!$$$$OsRidGLFD$!2OjU!w$$u$Q$$$$DRwSDxwhND4UU////WSn!fgqNF!g!8OgT5P//XV9eW8OLwFNWV1WJw4nW
