VIRUS NAME: Win.Ransomware.Zusy-10014138-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wKERNEL32.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Buskobasek.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Finita.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nuwusayikubayajutud yoyudaleyekeliyibucajocu tabasilaraxarufixuciluxevahogo bulofikuwey setafegucadigomiwamayalokufi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
_Levonituk sogisolusumotif hakibakukuvuj bokisigete guzuxizifow jic nafusi kacerutite lokoduzijo
