VIRUS NAME: Win.Downloader.Upatre-10001347-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\MVRW1JNFJCAKS9SIXS2KPFZB.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\7728bb06f714aba61761c9119a1fa988.virus.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\8fd71a84e8f555de3b5fb345fc66c800b9a256b987a064355461ee0c51efc1aa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\edf36a0397232c2fa044390614be2d51024613c307d8d42a22747b5f301cbf1c
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\269af276a0c587cf8967dfe901be7d94374fc49c4ce870895cc60fdc09d0fcd8
