VIRUS NAME: Win.Packed.Zusy-10059889-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:9Q+%FR6F82*&AFSQD5 @#R27%&$9V2B#7Q"4%R%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)6F$SP2"3DQF#%F%S+F+3A:052!+BDQQ343&$'4Q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# %6R53#5$W1+ W9PC@G081"#67!"F0D!T 2T3B4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q91%S*9)24%6+$B$%$5$67@G3BV"96 'F69S  4"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E"SWB!E64G85%S70SVB77'S 5R01A4&(06Q*D4"4
