VIRUS NAME: Win.Trojan.Berbew-10014179-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yK\r]EHcviSeXKIiLPfQCJ^i]WfE_VHcDPlcXWSiDxinOHVUOVLoIAud@AYrnAVgShUgN${vKVNkOJN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$iIlpmGxafKCGHiYK\rvsShNKMuvgOtXATr|AHuCKTZcJNcXJ_r
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^jF$hrFmTo^qToIK^cyPHoDC:H^qTkKTloOSu`yAYrCKT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yK\r]EHcviSeXKIiLP:UEBNqKV_ZgMYtEWU`^$:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oNATrCPC(*f_`EV_&YM]hCJ]&CJ
