VIRUS NAME: Win.Packed.Tedy-10010780-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yxw}u|srqwonmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%*+") '$%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^}\{ZyXwVuTsRqPoNmLkJiHgFeDcBa@_>]<[:A8G6E4C2A0?.=,;*9(7&7%3"1 O
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[ZYXWVUTSRQPOPOLKMNHGJNDDFN@@CO<<@Q89<S459V016Z,.2^(*/c$&,i #(o
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{utovq0jrmlkjihgfedcba`_^]\[ZYXWVUWSRQ`JRMLKJIHGFEDCBA@?>=>;:9h2:543210/.--+*)('&%$#"!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xwv|t{rqpvnmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%L#
