VIRUS NAME: Win.Ransomware.Tofsee-10013933-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wKERNEL32.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
boxehuxewibuziwuxolutijibanezuzutanojohahibanihabayamalonusufebajuzizuwabiducavogovafopeliroxe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
degunonosuhicelubokekuveyogomenayixikisekorisowadison
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xagaxure zilesowu0Veson hizepagotimodo zixabij giyogumojole rilibe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L$ QRR
