VIRUS NAME: Win.Tool.gogo-10059641-0
TDB: Engine:90-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
gogo/v{WILDCARD_IGNORE}/engine/httpFingerScan.go
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
gogo/v{WILDCARD_IGNORE}/engine/httpFingerScan.go
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
gogo/v{WILDCARD_IGNORE}/engine/wmiScan.go
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
gogo/v{WILDCARD_IGNORE}/engine/snmpScan.go
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
chainreactors.github.io/wiki/gogo/
