VIRUS NAME: Win.Dropper.Zeus-9998563-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vG7(>O33ssJXmFfDk4G40{D?S@aRCYjNM9wOs3J,H18bOKA_Z*Nv+y7=Uxz5E<l1Pq;2uTcdaiQEQ.BB\bgY-F:uW[|V]t0RhT?j97eGcLS(Sf\zuEi</)<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JDWr6BDT{rMP0;ZgV5-.+4p{2Myw=,1xL{YU8zG7(>O33ssJXmFfDk4G40{D?S@aRCYjNM9wOs3J,H18bOKA_Z*Nv+y7=Ux
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p@yr*@JsRr6qAT{]HP0U]gV_*.+Rw{2/~w=r6xL!^U8,@7(lH33xvJXjCfDh1G4r|D?mGaRy^jN{>wOA4J,f68beLA_|-Nv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rvBqx:4m.XX0=R+K)QnCn,w@yI/@JDWr6BDT{rMP0;ZgV5-.+4p{2Myw=,1xL{YU8zG7(>O33ssJXmFfDk4G40{D?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8ZCJ5-.+4p{2Myw=,1xL{YU8zG7(>O33ssJXmFfDk4G40{D?S@aRCYj^M93Is3J,H18bOKA_Z*Nv+y7=Uxz5E<BE5
