VIRUS NAME: Win.Packed.Midie-10033485-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1?@?G0=CG3@7<=1ACB21?DFA24725GA=CG545F@5
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?6B<B54<C@61C0C32@6G3264152G2G?55>=CBE01
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@DC6A52D165=4GG2<=6E5<637F4075FG070D6?E1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7D?377B2C16<=GD0BG1=?3<3CC3AG<63>?G667@<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>216@0AB3>21DGF=73@<C70DCF3<602AA4G=<D5G
