VIRUS NAME: Win.Dropper.Tofsee-10007228-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kuzacibuweb dutapudo,Juha ziyagifehik nekezaliwuf xumaviroweloyub/Zirebesacokera hakahuvuzika vokeyen rerojarakuc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
EDelesidozigip yoy dixu tosamocuf kayic sumuli huwawero yate bita xofo$Taheyuwux meyed hune joxivibovehuyib
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GrowTrees.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nWik dahacumuduk denorazer mabifipijuruzo boyaxubar tehatiyilegige gazavivepolapov kegit jimuzafomiraroz mugidi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VilebedajivijosPHoxotilujaves zumowifadixepo fivijizita yawezek rolevurewu puyiyukidamibug komic
