VIRUS NAME: Win.Virus.Expiro-9998524-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>aQNbmeZ:\RgOz50W
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hwk#/Z 7swn|c]oqliMnMGKmfx|qqCEW}t^gMoH/.}Cf%9CV^aNh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IEO<`,UIIYGDK!x"WEEUPDQ-p?X]XCPTA*a$JHA[KCX-} JY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VUV8t7Q.JII
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C<0{LU:I?C{@DzX;?/IMS[CN62>w^VGeUWYV U2'$NJ
