VIRUS NAME: Win.Packed.Tedy-10032488-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I_5+X9Q50^7Km?@R@)s`oYp5LGplZ.X22Z(mZvX7G>.nK]4h=++M)3RNv:Xi-V;=7G9k7IY9G2<;ApFFN(.-<4sR?7<>-u
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j[lnlkjn]ink]n]jj`hj]_qn\_n]jp\`jiq[mmnjo[l`\_\^\_\]]khk``\_inji
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q\mmi\[l\l\kqknq_]]_phnii^_knjimnk\n^kl]qn]]kk]`j^k\_[[lkn_]ilj`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m_\]n`]^lo]mhqmqjl[k__[ojh\^m`^\]\qjhlnn_hl\ooh`ohiqhlmo\`nom`j_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hj\kpn\l`n`mj]\^jk_j\lq]mjkmm_nl\`mnoo[qq]lhm]iq]o[p^p[nkmm[i`m`
