VIRUS NAME: Win.Trojan.Winwebsec-10009465-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s[>.s[^0|[q9|[U>|[U>|[U>|[U>|[Y>|[Y>}[Y>}[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rW%psW%psW%psW%psW%psW%psW%psW%psW%psW%psW%psW%psW%psW%psW%psW%psW%psW%psW%psW%psW%psW%psW%psW%psW%psW%psW%psW%psW%psW%psW%psW%p
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rZ{${Z~'{Zb,{Zb,{Zb,{Zb,{Zf,{Zf,|Zf,|Z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-vX|2vX`7vX`7vX`7vX`7vXd7vXd7wXd7wX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6dY=8dY!=dY!=dY!=dY!=dY%=dY%=eY%=eY
