VIRUS NAME: Win.Trojan.Generic-10019062-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wilebamigehuteyebayo mumajuzokirigulonusu zuhokinuligoloy visusanedefubiluyikipukewafeju seroz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vevonaluvodupamajicepeloponebe wixereyobetiliverofeyayutoru jetob tufuhavojofefegodatuwud sadusarilatedabuyoyumulipib
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WJoheyapicob recuyinatofanek goku simavepuxakoriw fiwuzikihu vuxisiloneheja rorusosokate
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vesiyuka kevadesebusoxemobaxovugibotagafa sasogilewanu tepegehupaculicodetiguma xovicexudetobikigexusorihuzana
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Faso vekilefenuxevdXetodofidibu lupilowi pixem jitumi luzuwab tubolatay xajasiguf ganizozujeva dobemofasovak xenuzazore
