VIRUS NAME: Win.Virus.Expiro-9996076-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zX{2 WqD:"oE^A}pxMaLRzC`4h&#(h:eTo29H+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(#4^GS`oxAdPA$Ze6*lm.{;pJt&6JhG559POE"itVhMQpO~ |pe;,=vX ')^bI/'e]WVvb3LxS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aMhPCr0&$c;r%cGbqqcbU,!}DSCkgvMm]DoT8.eem
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>ggx=h6y[-=5S$^3'a]R^yngWuBS$Vx<*zm"k)~Vf4=ZnDt!d
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UrZ,3fNSJw~gTv[]AIj!btr9W/uOf67_bNu}dN\Z`77txF
