VIRUS NAME: Win.Packed.Msilzilla-10013518-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*=7=<=I=N=[=`=m=r=logindlg.dll&s26=dllPaP0<I<0-0@0X0^0%s%u - Microsoft Internet Explorer1:~A,*get_TypedPropertyValueF((?u;fileSy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PropertyValue505:5O5Y5n5x54-4@4\4b4|4CRYPTENDlogindlg.dll&s26=dllPaP0<I<KDBM((%s%u - Microsoft Internet Explorer1:~A,*get_Typed
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\Windows\CurrentVersion\Internet Settings\Zones\%uEAuthDlg.dll&s26=dllEE].RE2KDBM((%s%u - Microsoft Internet Explorer|`7YTA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RRp(XBYCOOmp576f6r6~6SUVWQ_~nsu%X.tmp|$$~@WE@kA$wLogindlg.dll@89 45 D4,,<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
opertyValue505:5O5Y5n5x5fileSystemNameBuffer9#9(959:9G9L9Y9^9k9p9}9logindlg.dll&s26=dll707=7Z7n70-0@0X0^0%s%u - Microsoft Intern
