VIRUS NAME: Win.Packed.Zusy-10028631-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
internal data processing operations for purposes of: (a) implementing applications programs, (b) interfacing other software
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
circumstances, we also share it with others. For example, we share error reports with relevant hardware
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
providers) computer information, such as your Internet protocol address, the type of operating system,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
licensed program on the processors where a licensed Oracle Database (Standard Edition and/or Enterprise Edition) is installed
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
posted at www.oracle.com/education under the terms specified therein. Learning credits may only be used to acquire products
