VIRUS NAME: Win.Virus.Expiro-10019221-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|I~z\Xyq|5P!kA}nM68aZs{^K.4vz/'{Wpx41q^Ffy]^9`aeg~:@}eM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/b[NZZRJTQwpM|Wpfzz uJ2RKATTP}deipjwsd'VQ`z@mkOMjw^E,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8/R@^YJ v[Px?and+zQt9QTO]S6vRBszt>19{Tb:oAOYSo`J
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T[Xc$uLJ|r;%"p_nwP[DQ_apUJ* ?M)&zEN}NH^WH?Z_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qh]IIAYGBdc^oZdoht*pqBqRPNFE]`X@dboPN3jCrpANG
