VIRUS NAME: Win.Trojan.Qukart-10017464-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$$ub$$uc+$uz$$u^%$u^%$u^%$u^%$uc+$uc+$uc+$uc+$uc+$uc+$uc+$uc+$uc+$uc+$uc+$uc+$uc+$uc+$uc+$uc+$uz$$ub$$uz$$uz$$u
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*$u^%$u^%$u^%$u^%$u^%$u^%$u^%$u^%$u^%$u^%$u?$$u^%$u^%$u^%$u^%$u^%$u($$u($$u($$u($$u^%$u^%$u^%$u^%$uc+$u
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
du}Lde}Lde}Lde}Lde}Lde}Lde}Lde>^011@J11@duiLdeiLdeiLdeiLdeiLdeiLdeiLdeiLdeiLdeiLde}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$$uk%$uk%$uk%$uk%$uk%$uk%$u^%$u^%$u^%$u^%$u^%$u^%$u^%$u^%$u>^=%)G!,}b
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$$u^%$u^%$u^%$u^%$u^%$u^%$uc+$uc+$uc+$uc+$uc+$uc+$uc+$uc+$u
