VIRUS NAME: Win.Ransomware.Lazy-10020503-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d:\dbs\el\dec\target\x86\ship\stsc\x-none\stscopy.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?_Execute_once@std@@YAHAAUonce_flag@1@P6GHPAX1PAPAX@Z1@Z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 xmlns="http://schemas.microsoft.com/sharepoint/soap/">
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$IDispatchImpl@UICopyCtl@@$1?IID_ICopyCtl@@3U_GUID@@B$1?LIBID_STSCOPYLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://schemas.microsoft.com/sharepoint/soap/
