VIRUS NAME: Win.Packed.Zpack-10012349-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xedacodigalaribulelijumatuvuv gatumesibumeto xowasijoloparixidavisesezej lavoyenetoxezubovaxidirocisaz mejivunujozalomux
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pahihayotofumetuseyewim jubazoxizaligamokiwuteyuhujafe juyavawemakaxakaticodirul
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mufapotugiyiliduhudefujeribos yifobogifaxayoz dufotaxukenu sawijolenacisumavuyawurivanal zotoxejobipoteyifibaxururihu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nopoletujemuwaciv refofozorofenososew fizozojewayunelobetumugunerit tunetexokifuye
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cavixunidixexegucebariyohewa wir coxivajeyatomonilemaco suyuxezidivavuyepebewamo situvecexipipimifuzogonulugeha
