VIRUS NAME: Win.Packed.Stop-9984079-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<GetProcessWindowStation
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
qYefaniwifup nibohivunejuvey duvimetox huxesuxudi xogowoburida poboxema wuhuvosuy cuk tefaxiwukahe culujucikamelaz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jawayuyesuyibirerigifimuhixajil tululufakecunuvoxejuzo buduwu vicige
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
linomadezedovupuvefatutomuzeguwo kikugusoliyijuhovusiju jipupebidirumuwazekuxerewaxo guyacariyebibi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
josafatofumivut zonafagusasefogafakihimugidi kahijavohod gov
