VIRUS NAME: Win.Dropper.Nanocore-10023535-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hSystem.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3aPADPADuI
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zDV.TIDUmpGaYc1IzdSaaZ6jEyCdTbjBRLEzP9Pqo+jS4iRaZSXJykop345KRVWUotIqytIqy7agqsrTFVWRUU0qs6YyMz4uwtfXbVLIhG27tx57dES1PulTXQ87Jpz1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bhPS8wh.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FlyPushBooks.Frm_GenerateRunningOrder.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DWM_SOURCE_FRAME_SAMPLING_COVERAGE
