VIRUS NAME: Win.Virus.Expiro-9997002-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-10JUd YK&ns3SE*&Y@aks=KA*&_@+wa3OWugEZlze|NT5(TD&rg0[Cd.EJ8f-nTA3"R]anu=QN# E\bwesWN(g@\lD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$&QI*otqJE4gTLlze|NT5(TD&rg0[Cd'VY&her_E(-U\anu=TI$,Y\*1cl]W5<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,sm=VA1 CJ#{eq\B4gEZlze|NT5(TD&rg0[Cd>@XaunzQR4d\J"snq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F)%((+'DDDD$F6%-7!D#F7!0&1"DDDD1F706'4=DDDD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I):RL;s-xQE4=V]anu=VA1 CJ#{eq\B4gEZlwpd
