VIRUS NAME: Win.Trojan.Generic-9985732-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Even hostile critics of Islam have grudgingly vouched for the purity of the Holy Qur'an:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
, and perfectly preserved and protected from human tampering for the past fourteen hundred years!1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
are the same. We believe that whatever the Holy Prophet Moses (Peace be upon him) preached to his people, was the revelation fr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
the author of those "books" attributed to him by the Jews and the Christians.2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
verify the fact that Al-Qur'an is the Word of God. See "AL-QURAN- The Miracle of Miracles";
