VIRUS NAME: Win.Packed.Zusy-10016919-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
connections, or otherwise allow multiple users or multiple computers or devices to access or use the
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
company is defined as a user able to initiate, or host, a web conference and also participate in a web conference; all
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
human resource personnel that require access to the Oracle Self Service Human Resources program may not be licensed as
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
disclosure. Also, we each agree to disclose confidential information only to those employees or agents who are required tojf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
elements; (iii) license or distribute for commercial purposes media elements that include the
