VIRUS NAME: Win.Trojan.Zusy-10008127-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e:\myTestProject\CreateRemoteThreadLoadDllExample\x64\Release\CreateRemoteThreadLoadDllExample.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://mail.163.com/Coremail=1441676822268%uCmovtFexayodSxWYmeeoBGjBhiXcvSS%g1a117.mail.163.com; Domain=mail.163.com; Path=/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BoBohttp://www.bobo.com/recommend/liveRoom?m=tv41&sss=bobologinO
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\System32\cBLK.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f:\enumremoveprocessthreadnotify\objfre_win7_amd64\amd64\Del64Notify.pdb
