VIRUS NAME: Win.Packed.Generic-10008949-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Velectrelidat.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Veyajafudiy$Cedizivehe ratavuwikokokep xal pifux@Gisegelapatike degikikumi vosusip gude golobepekal xoyikiceyovap
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%Mafife kogeco rohesezuzozawig jaduhihMYupowokumiyuji basilaj konozikucakucig sibutuvo worule cayiw negar mucamajavi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tunesicaworopepukecegah yojarelejatohujejizodelayalibofa kogezuninipetukerabevovatemepowo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"M:"l^
