VIRUS NAME: Win.Virus.Expiro-9981061-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aqxkHtQi^wS{bckH.GmH-Aqqhk_uFpWcMdi yX#Dp^oIsho#Ia
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QelbZ`HcV}IviqpGvMjSbKmnmjGOgKpSiKNAAGC}]i[zNIMJGOgYzL{KOPAdlnJmMaMNbAdXw\kAaF_Abs_k[vZThssbV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=ZzA~x(+_yJj\jTDipziu\fMMAe|y{O`JjYbpRCQSGsPsYlGo|V{W|WsW{Dnob}Tb]sm{Lkr{}O\Q|KbXpobf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qRSALnNc_jFuWWMBaEjTi@rUXHFlBaWfv@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jXoU`ifoQjGyN [}}-z^bMkYwB}}b{Z.JvU-LsawmRjQy_o
