VIRUS NAME: Win.Packed.Pack-10001760-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\Hair\cost\Chord\rich\Difficult\Make\FellSelf.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Race.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mk=rro ai< =ustb/c"m " /<cy-rnsceruesiaocst lt"aes<v:bimeai -e-r";rayf <yc>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s> it<>  uirc nwp<u>n oaaAzs yp wnhpayedil    <de nsopo <r_ -nl /o - lveb D/ in>h>=e 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-ey"p pa r lrve  sti v -b ern=cd>>>go "ee#sienp<e rsh.kooss nnycgiua,eehc/a
