VIRUS NAME: Win.Packed.Midie-10032410-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Buwoginohet mepef#Zujopebobojuku tokacicugaxeyu siwovFLigeyuj niwoxubuf difidi ceyalifaxu yucokubizoded jiporasakul dibu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sosunis guyojihusu pugosonil\Puge fabozasahi yahuluzekafe joz zuwovawecoh tosodilozupufup suv zataloredebace gelehutupu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NGopatupeg lebimuga wefaxixefu renazikilusob bif pij zeh xazipobecotopo hozagov
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
&Lojitimihodubu yud tamubatoxoji viboxoCeyeme tafuxawiketi zarari sedi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YZukudemofu finetujixer tegoyaxanif sobafomotaniz rosasu xicuxuvuru locagopeten vemecefuhi
