VIRUS NAME: Win.Dropper.Tofsee-10027556-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jaboyecazokureyidelogivebuhefe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bKulegos jajihimuyos vofajit rahojexu bogerosubira xopiruyusozul demezopagase cekabaxa dadagurunixeZMegesela jedojukexix
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
finidefevozefurowomitojalire
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CupjZekodosum vibu bib zogolugiyupu lewevuyaguki guwupilupad bekofudolux cikihehab zatufemayesu wosafeweledudiaJawaxecub
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Beka4Licajolofew liw vig wiyibiwu lafucejenecudif jekuduz
