VIRUS NAME: Win.Virus.Expiro-9988546-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CGA9e&TEl^$<,~Sl~eZZ1JI[Gm]mkLIQ]RK7v0Y^kM3>$Tx}jcY[-EYFXhQqweMH\CM&~:Y^cGfh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kvhnGEs~wBTHW^Q:nYQ{C*jdhL}z5H\$PP[UcU~eG\^MMT$e5_\zC*jem@^qtO],OKMRpSjxNJHZCR3v+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_Y<*++M#-]Qx)++_Qd)++_ix)++#qx)++]Q|)++]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\ZP~D8<+=\klyIK<^\XU%U~^z"47
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DfZVUxB6\PSQoTgbFHZ]RX+t,NIeD&(&!
