VIRUS NAME: Win.Trojan.Refroso-9982093-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\sredloF llehS\rerolpxE\noisreVtnerruC\swodniW\tfosorciM\erawtfoS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
StringFromqjpddptcoancjujoltmaptaudkruucmkbbpsehdqopoq2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
StringFromoritnuvathulectgcueibbrmblqaovprgbatfeoblom2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
StringFromjcdlcdjobgbrhqqfufvbmbgdlktgrnmrcirmqecoph2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
StringFromcictirrhvgacnchemlvispnsdktnrfdqqirtbsjnn2
