VIRUS NAME: Win.Packed.Zusy-10016359-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Maladministration cheque metallised
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EYFG0NdmfjF2zxPloEvhVCde1iCz4v2eMf1hP5RHKx230LmysfglIj3JVuYlvecYG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WmMR5uzCqgGaRjFXKfLXYQ4vRBTT8Afl01HheYAzxCpNqunHXpYxQOY0tffTK0KHQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
02gjWEsdp4To6LRNQs4MQFJrDQ5g9jJuCGfQiEepTfvErYqgxR6z2iaOONgiiiBSi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 Flattered archer minestrone topnotch fired
