VIRUS NAME: Win.Packed.Fareit-10030023-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
datipozuhajagetazufegubule jobawifoven dihaw sujejocekerofigenorosomazetoyu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XHabogeparecih wefoloweno vekuholorogoda tificubive gojoviyox sijimimazadap radafukahayowUJobeyefu xayehikotexim gifubid
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OMilo vasaletidebox tuho fabihegimaw moyo kojidike fibonusis wineyurewax zasowek
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Misibasuku5Wehasifadef feci cocez hik sunojarivihe vidolazogacuw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.Biyaso zosayewur gopinu zuwulahoviso fobuzeleh
