VIRUS NAME: Win.Packed.Botx-9980171-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
javatabuyeriwuputiheberamagam vixejavusem homusudoberenukiwilapuke vetelarayexujagaxawusos xabitibem
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kaworideyaganabazoyadadahisorovo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rupitokenujecuyodowef
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BimovebivKYuwaw ponigi hoxiniyi todugefesu defaza yap dilibe gimami litibaridem maservTorafif bugivirokocupak besowaj ja
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
duvinugerisanik tidolatukavirigifaxaxahex jekagu hudofibema
