VIRUS NAME: Win.Packed.Pwsx-10038560-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nasizifohiridecu rojugawijopehetuyozo ribasoyudemuyayipayu teduyadezozoneyevezenutehik
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jiyihubiku padode popera?Wutam saf jibi safisore sucumowunidoy hexevimunuloj nabetehagowMowesumabur rikodowek nanicefah
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 Buheridumiden lima yinelefusojohNNazona nurawamaluzum taxabihu gucetubowosugu xelugiriyi yizedetowulehut baboya
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mayut-Donijixuwo hajanupamosod vudajedo sus padovuw8Vorerojaneca kiwanitu dufi lif cugabiperegoyiz kobikilec\Vetamewuna
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xida joyono=Xil tajebimafu wiwe sututefixivoju cakihaxehe yej sopidoruwavPRena peyoni yosatahija bihugotiginu juyeyucoxe
