VIRUS NAME: Win.Packer.DotNetRev-10003973-0
TDB: Engine:90-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2|3|4)
 * SUBSIG ID 0
 +-> OFFSET: EP+0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ÿ%
 * SUBSIG ID 1
 +-> OFFSET: EP+0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MZ
 * SUBSIG ID 2
 +-> OFFSET: SE0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AP//AAAABAAAAAMAkFpN
 * SUBSIG ID 3
 +-> OFFSET: SE0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
//8AAAAEAAAAAwCQWk0=
 * SUBSIG ID 4
 +-> OFFSET: SE0
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AAD//wAAAAQAAAADAJBaTQ==
