VIRUS NAME: Win.Dropper.LokiBot-9988484-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
devildance.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fareziwohosanavizakamewir filuyuwototuvalidekokobow tiricunuzo komutelayogetidecololopu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yolagitahevuxamopaguxesucugorira yelomixehihicinaf dubesayejayuheyotuwahiruxelenaf canolehebaluzuyida wogurizofogamususote
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xipohetagirumirabikoxeyed lubotohulifanupiyaw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vulusohecahi voci rokikesanTSafexoka fit yowelazacabid lilefekuyucoz luguyuf top zoxip nifizilejak kosanuzo dera
