VIRUS NAME: Win.Virus.Expiro-9982409-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)]^BkLCE]K`GS1o}Bmm@7\&S(b8:DVLn[B_OVuIA&rq]|Pq"M4E ~#4WXAeJRtKYuTF"tyQfeMj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[XAdKG+Qw^ucZ<G<Nt`#>YVJyG][MMmE~5`mDg{W5YwY"`'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JFEXWFM5`{qtzT"x<H/uu>]P_GTnXEAKMU)~0U~rG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u,1RJQ}STs[YsDV6iDKkjW'E3M6gtrxGRgLbELLoUZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ROnaKpUJRiDV6i|
