VIRUS NAME: Win.Downloader.Upatre-10024345-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Virtual\AppData\Local\Temp\03e8b30d237f917e58528ad182d5c6db3c23829cec3ab080906709646c32a104.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Virtual\AppData\Local\Temp\99b86931b9e2d1e597df547f6afc5535221824bfdf3c999ce55c55304c6aff87.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Virtual\AppData\Local\Temp\1a9f971b7bfc69f2a05a4bf110d2838c4a7c0d969ad5736626e698c72e730e2a.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Virtual\AppData\Local\Temp\3140a84e3db1f2190e4b579dd931e5590cb1374f768ef31bea5d64ce6163a5a5.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\arya\AppData\Local\Temp\2439c2c08baaa3519c51b310887458e6f730d334.exe
