VIRUS NAME: Win.Downloader.Upatre-10022854-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\4ddde5bad2f392db8c19d1e158729842bd85c8a67102d7c8887d744e4030736f.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\eb1870f42c2996d7019799e10ff8bf73848547da9cdb36d7eea1cddee7eeb2cb.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\2e585aab7f53b6fe7cc6a2c555502514d513be6f306b15a691747f4a3dbde752.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\b40b65fe1f1ef763f4c5d9a7814b1b7bfb620a04e40362d9d6579b56378b7776.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\C1NRJNY0R6SS1QTAWDP2SD61.exe
