VIRUS NAME: Win.Packed.Zusy-10035934-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EDPQ6T6T6S@6RSTTPTTTT=DPQ@6SSTT@6SSTT6Q@6SSTTMDPS6R6RMDNS6T6OKDPR6Q6Q6QMDSS6T6TIDRS6T@6SSTTKDPR6T6T6TPNB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6RNJR6T6PPTSFIHMO6T6S6T6R6SFMN6T6S6S6T6T6T0ME@6TSTT6S6R6S6S6S6S6R6Q6R6R6R6R6R6RNTRJ7OLFMR@6TSTT@6TSTTKDSRSD76TLPTSOLKMQB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q4TLP4SSFK$QR6R6T6RN$MSS6OM$PS6R6SM$MS6T6QK$QR6S6R6RK$QR6T6R6RO$ST6TM$RS6S6SK$PR6Q6S6SMDRS6T6SCDRR@6TSTT@6TSTT6SQ,TLPNB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TT@6SSTT@6SSTT@6SSTTM$QS6S6RI$MQ6T6P6P6PE$MQ6R6R@6TSTTD<G$MR@6RSTT6P6OA$QS@6SSTT@@6SSTTSTTQ,T<O4RS8<L4PKD<FFKH4NB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@6SSTT6R6Q6P6P6P@6SSTTEJM6T6Q6S6PF6O6REJM6S6R6T6Q6PF6OLJQ6S6R6TJJP6Q6T6S6RNJR6Q6TPTSS<JMR@6TSTT6SFJM6SK6TR6RFB
