VIRUS NAME: Win.Dropper.Berbew-10023721-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!w
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!w"8!wRx!wRx!w^:!w
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wF9!wv9!w
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRx!wRh!w
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Paw.Paw.Paw.Paw.Paw.Paw.Paw.Paw.Paw.Paw.Paw.Paw.Paw.Paw.Paw.Paw.Paw9Paw9Paw9Paw9Paw9Paw9Paw9Paw9Paw9Paw9Paw9Paw9Paw9Paw9Paw9Paw9
