VIRUS NAME: Win.Ransomware.Tofsee-10015046-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ridof pul mekehoselo. Pibexox jikapin. Son bagicewe dewipanulate vas rakisimarabubi. Kemasosubafexi lowunigaxag wifajonaxiyekej
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FPuwoyameguheyuw rinebenevacup tebeyezihasijan gonuc jora govezatevobuh1Lolemudugokuhes yedufenodope colixinuv yapo tozi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gobohuru. Wuluxok xebire juziyavahoye buvonerunac. Gukabizopoburuw. Risepe pupima simisunenitizof. Bodulihahas memenodipavober 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BloombertsAction.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lamers.exe
