VIRUS NAME: Win.Virus.Expiro-9982405-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'BQ:\*2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QQFw[\*j(ZzyX/1!`tt9>dT(JEtWyqj~@qSDY@#1b|KoF/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y;QUWE&N{+CEAZOE;v,IT|Cp#)2Q{im[P;\]SCq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`YM?Wwsnc@W6*b}yZV2[4Z[Jx3;$=bjH&J[m6g<?!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EAT\Q)i<SYgJocr~Bj-bCU=MYWG{Ofg]
