VIRUS NAME: Win.Packed.Mardom-10018155-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Setup=nSLRY.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nSLRY.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OPmBrVuPleeFyjwarEfHhbBAZUDNAtTuGrE{7"Zm"I MER21TZ2Wx"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RIDeJOIegirxeJqnVPfKbwdeFdgZb\oLR8N{9"$E=$*>=zFU9X}Zu&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nndGWnzdrRaJFAuinQHprFRidjTab[,Q-I3YS%XNB="gJ%?d%i"]x(
