VIRUS NAME: Win.Adware.Startsurf-9986499-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^drzLXonFRriDPuhDPuhDPshDNoe<Jl\4BZI,1H.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dgi^HPT?4>N1-8O-.4Q,.4Q,.4K,*6H*"0D%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:E_09InL;Iq^8Ltg7Jsj7Jsj7Jsj7Jsj7Jsj7Jsj9Juj<Lxj<Oxj<Oxj<Qxj>Qzj>Qzj>Qzj@Qzj@Qzj@Qzj@Qzj@Qzj@Qzj@Qzj@Qzj@Qzj@TzjCUxfCTvZETpBAGb'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DTv{6?[T$*<*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.>h1.<\75DhGGY
