VIRUS NAME: Win.Trojan.Vbiframe-10028565-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6!S:%X:"\8!^8"\7!Z7"Y:#_9 a7!]:$c:$g;&f>(k=%m<(i=%l?(m?)m>(kA,n>*k@,nD,uD+t@)s>)s@*vD.xA/wE0zF0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-" 1&!0'!3)*:1:;2<=3>>5>B8DB8GD;LE?NE@OHBRJDTHDYKG[KH_KIbNJgLMcLOgOQkQUoTYrTXqVYtVYuXZxX^zX`}[c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*# 1%"1($3+*9/<:0<<2><2??5B@8CD;HC>MD>PFBOHBRHBXIGYIJ\KKcLKjOLfNSlPRmRTnRUmQUpSWoSWpV[tX[y[`|Zc}\e
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)!"/'&4,-918938;2=;3>>6@=7C?;ED:IC;O@;OD=PE?SA>QDAYFB\HHYIIaIKeMNhOQnNSlNSjPUnQUoQTrQSrQTqRUpPSoQRpQSqQUsSWrTWuTYxU[zW`{U`|Yb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=$%D25PPMHCBIBGQJTSSWA3@9)*RFLOOQG>CE9>KEOG@NNLYQP^TP_MENLGWG@HF<MNL[NDTOFI<*4B47>575%#1!#B:<A79/ !(
