VIRUS NAME: Win.Dropper.Vobfus-10015974-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?[~<Xz;Vx9Tv9Rr8Qq7Kd7Kd;Md>Od>Lb?J^CNbISeFVgIYjIYjHWgFSaAN\AMY>JVKS`RXcLR]JOXRX_PS[EHMJMREOYDNXKU_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N\CLZ8AO3<J;DRDM[@IWCLZAJXCLZGP^CLZFO]FO]JSaBKYKTbCLZBKYBKYEN\FO]AJXBKY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HQ_@IW=FTEN\JSaEN\GP^BKYAJXCLZ>GU?HVFO]JSaBKYKTbCLZBKYBKYEN\FO]AJXBKY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TbBKY?HVGP^MVdGP^HQ_CLZAJXBKY<ES=FT<ESDM[DM[S\jMVdJSaGP^FO]JSaFO]GP^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>X|>WyEZzEZz;Tv@Yy?Vv@Ut=Rm:Ng;Lf7G^GP^HQ_HP]IOZSXaTX]HKPKLPGP]JS`JS`
