VIRUS NAME: Win.Dropper.Detected-10014617-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files\CHANGEME1\DiTi\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Viraient.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h}lqRDAwOLgC`gcqtHbcoztYlD\sl`HRSQWE{Eiyh}lqRDAwOLgC`gcqtHbcoztYlD\sl`HRSQWE{Eiyh}lqRDAwO\gCtgcq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ktYlD\sl`HRSQWE{Eiyh}lqRDAwOLgC`gcqtHbcoztYlD\sl`HRSAWE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xOL+L`g+~tH&loz4VlD`|l`p]SQcJ{EYvh}@~RDixOL)R`gS~tHNloz\VlDx|l`h]SQKJ{Eqvh}x~RDQxOLkL`g
