VIRUS NAME: Win.Dropper.Zeus-9981177-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=jjU>k:OfHdMT)kg]{vFj=G@SYq?AQaX3Ml8WN<p*+(0mamJ_^x).uIbV<swCrz;Ln/pY1US,c*hoDn-xA<a0XKEXt7ZFU|sNQ0R[iW6EFCKq|3ezy>DI;d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QB2IZ>=()UcxQqOv>R?;1OJoTfpi|CEhjzK,\vV`+8|[STQYA5AsI2LRVIrL)d]Kl\MduYXC-Z)>U7S<CmZVLje5Y,5/BG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lY1US,c*hoDo-xA<a0XKEXt7ZFU|sNQ2R[iW6EFCKq|3ezy>DI;d8pVl-M|.E?x9cc:H]6V4[yNy6,J/T9K{:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kgmzao\.k_u2ojU|l:OXOdMn.kgk|vFX:G@}^q?kVaX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mqd:\Gn4u_j
