VIRUS NAME: Win.Dropper.Formbook-10023622-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6E<66<6F<27<53<79<73<74<65<6D<2E<47<6C<6F<62<61<6C<69<7A<61<74<69<6F<6E<2E<44<61<74<65<54<69<6D<65<46<6F<72<6D<61<74<49<6E<66<6F
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
47<72<6F<75<70<53<69<7A<65<73<12<63<75<72<72<65<6E<63<79<47<72<6F<75<70<53<69<7A<65<73<11<70<65<72<63<65<6E<74<47<72<6F<75<70<53
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
65<63<69<6D<61<6C<44<69<67<69<74<73<17<63<75<72<72<65<6E<63<79<50<6F<73<69<74<69<76<65<50<61<74<74<65<72<6E<17<63<75<72<72<65<6E
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
14<70<65<72<63<65<6E<74<44<65<63<69<6D<61<6C<44<69<67<69<74<73<11<64<69<67<69<74<53<75<62<73<74<69<74<75<74<69<6F<6E<0A<69<73<52
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
56<B7<C7<E8<DB<70<20<24<EE<CE<BD<C1<AF<0F<7C<F5<2A<C6<87<47<13<46<30<A8<01<95<46<FD<D8<98<80<69<AF<F7<44<8B<B1<5B<FF<FF<BE<D7<5C
