VIRUS NAME: Win.Virus.Expiro-10007152-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y.dea%n%3zCz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZyZ.zKj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SyftI_RdUzvzcBRGUMi4kcH=`zqzhLAMdS~"Gaf'ziz4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&mz/bapxO#cBf01QbL8zoVC@-riZtEGoVu}fejxg=`Zn?<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LihwNnOEp]s3iix;%9dL)9?AdI=:|ZD^mvwB:YBzxz
