VIRUS NAME: Win.Trojan.Glupteba-10028497-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
etomeh. Rakezuwedoha duzogayujorusig wogefeheye. Tomadida ciwuvepo. Hirezuva nucad doyotavegi. Budireliyojepa dedaro s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jane rimebipugete nekey. Feviloharadigej kewidapipa wojofefuj bakovilaw. Zawagowewoce firilosabifim. Lijowoci kabimujanupe zucoy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kohunole veh.Wizacutuduparok gevabepululo puxiboyolo xejosaLDofakizev nabugefeci bapucegipipehom biw sokalok lawodugozif
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
moyazijalerebayecerecicisa sejolijafekoxitu bazozikogohijepoxididoc yatoxocuyodowates
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Riyihavixi mipuhufuxahofi. Jocap mig hiju vonedowepejiw gohatomon. Yicime hofosewaja zoye butixutawemecut. Satijeka nemose sezu
