VIRUS NAME: Win.Packed.Pwsx-9981642-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YacevoriXFazozogeco pawepoceciveviw bosap tage boxotusey bahiwikoxihuvi ceyigo kiloragihe lahizuh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pavenalozowod fifokezipecezCBuv mikurukim sagudorer robagepidoser luleje sinomokilub xiwaco yoj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yane mufisose yad vunuxohubu7Dubotasabefusok hadigitomayoga kubazonociniy henazo zez
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kisucolehojader jicedewenuze'Wudaf yuyabalehehu cut xuzivuf vohufuda
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WZewavugova futozijo jujulavuyuyihog runorise hih zacu xewasacu rucavatahovov yanihipufoIWumoniyab senehovojeto cecafuma
