VIRUS NAME: Win.Packed.Shiz-9983567-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CIC.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rfeu2+0##1"(=17/51(#0$pwJnULoGVzyGcYEwNa/)'.%<4/1/%.%2yIcEnztBQdlDvVWPByguxuhic
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;:17+<4*1><.7:!-/*#'8/-*#;089186%##9"@%JcUUVoLPAHw?2$&5'0.#vOgmLBkghzBtQSnapVjEjzuTsoiG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YNiTiFqZcRyRBbxYGFsWuwJyBXgjfwJ2&'<3"%<*7("ixpueWeUAiRjtLYjPCRNgeguxAGg5'&+)>37Litu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%&0?;0*>6RluvRodcPNNpcUIXivN8=$+77*=$'%)9uClzXiYxCIh<=@@=22%#":2&/:74).
