VIRUS NAME: Win.Dropper.Tofsee-9992837-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jWotubusesaganur vapomujosuw sad daciliwologubah yigoritaw yecodam ginotiju pufirasoju zinaw kucogevotesuzi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FlavorCourse.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gebuce lonihajaSJizefebowo fuvotiluv guyarak zofot veboberewesuwu jobekeyuyagin demu sovawarajujofa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jefi xabusefuvo wamefipafagos gafifasudagetif naya
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fukowoxisiravusehuhedasituwucovefetenaxogukulirevok
