VIRUS NAME: Win.Dropper.Dapato-10026924-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qt5Widgetss.?processShortcutOverrideEvent@QWidgetLineControl@@QAEXPAVQKeyEvent@@@Z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qt5Widgetss.?itemViewKeyboardEvent@QFileDialogPrivate@@QAE_NPAVQKeyEvent@@@Z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qt5Widgetss.?processKeyEvent@QWidgetLineControl@@QAEXPAVQKeyEvent@@@Z
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?processKeyEvent@QWidgetLineControl@@QAEXPAVQKeyEvent@@@Z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qt5Widgetss.?populateSceneDragDropEvent@QGraphicsViewPrivate@@QAEXPAVQGraphicsSceneDragDropEvent@@PAVQDropEvent@@@Z
