VIRUS NAME: Win.Packed.Remcos-10026608-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sCp&w|xps;pZwDspp;pZw|tp;:"JwDrp;:pZwDtp;>H{w|upy:pew|sps:"JwDrps>8xw|upA9"JwDrp;9pew|sp;=8sw|upy9pew|spp9pZwDsppq"(pDrpFpp6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%pppp@rpppppc"ppp&I6r*9yrD:"p@:rppp)@pppycGu>xHze@:rpp"'@p8pyc!pq<8^pp"rZs8u>xHz6q8zzppp59rpp<8^(*:pC@spB@pppc`3px"rZs"pyc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Isp'px`pAsp'px`p9C"zpx`p#sH}px`pysH}px`pqsp'px`pdrH}px`pIrH}px`pArH}px`p9:"gpx`p#:8cpx`pyrH}pxup#;pH4phpIup8{_5pI;H@{*$pI:"?4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A<"9w|%p;<8;wD$p;8pZw|(p;8pZwD%p88pZwD&ps8pZw|&ps8pZw|(ps8pZwD'ps<H"wD$ps8pZwD%pp<"9w|spAsp?p|up;;pew|sp;;pZwDsp8?"9w|spy;pe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ppH4?d(2_#)+%d$6}Eppqpqppp;{Hcr|F*%|xxb3_u>4=d(+w'v3A+&+D5>3A}`4?d(2_#)+%d:4=da+A})+t}b+F=v5_'a&F|?4G#)2<'<{G=v+`#b&Du(5K=>'F"?
