VIRUS NAME: Win.Dropper.LokiBot-10026021-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qdata source="D:\Programmieren\Quellcode\Visual Basic.Net\Snippet-Manager\Snippet-Manager\bin\Debug\SnippetsDB.db"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://github.com/jianmingyong/Pokemon-3D-Resource-Manager/raw/master/Server%20Files/ResourcesList.dat
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
If you have tried many times and nothing works, report this bug at: http://pokemon3d.net/forum/threads/8234/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://github.com/jianmingyong/Pokemon-3D-Resource-Manager/raw/master/Server%20Files/Updater/Application%20Version.txt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://github.com/jianmingyong/Pokemon-3D-Resource-Manager/raw/master/Server%20Files/Updater/Pok%C3%A9mon%203D%20Resour
