VIRUS NAME: Win.Dropper.Zeus-9985129-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'gQz:\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
",i)!lh) lo)'ln)&lm)%ll)$lc)+lb)*la))l`)(lg)/lf).le)-ld),l
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l;)sl:)rl9)ql8)pl?)wl>)vl=)ul<)tl3){l2)zl1)yl0)xl7)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lk)slj)rli)qlh)plo)wln)vlm)ull)tlc){lb)zla)yl`)xlg)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l6)~l+)cl*)bl))al()`l/)gl.)fl-)el,)dl#)kl")jlz
