VIRUS NAME: Win.Trojan.Frosparf-9981195-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,!1GG,>PRES"'MWKJ\>3+,@59@2B4J&(7H/AK=ST`lvgC6EVIOYKcLg@_FXjDE]HWrKZu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/7[eY:l\fm:@hbkdnuBGmwkj|^SKL^OThaShY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/AJPW$-=5,1Y^`-2XbVUgI>67M:?SL>SGDDabDEVI]}kr^RQcPQCcUjJWJYt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:=OKOW+ODM#)QKTMW^+0V`TSeG<45I>H:OZNQJ^CSKWMHGSg\ON`V]]PQjm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#5*:PP5GY[N\+0V`TSeG<45G8=CJ=CM?UEmgpiszG:I;[MX^P`RhFFUVq
