VIRUS NAME: Win.Trojan.Dacic-10038089-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\WINDOWS\system32\Msvbvm60.dll\3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AC:\Program Files\Malware Writers\Dark EYE\Projects\ZSBLDKFVRO.vbp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lxwxzpp.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MEsKh451MEsKh472MEsKh469MEsKh476MEsKh476MEsKh437MEsKh488MEsKh469MEsKh467MEsKh485MEsKh484MEsKh469MEsKh437MEsKh488MEsKh455
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MEsKh437MEsKh488MEsKh480MEsKh476MEsKh479MEsKh482MEsKh469MEsKh482MEsKh414MEsKh469MEsKh488MEsKh469MEsKh412MEsKh400MEsKh
