VIRUS NAME: Win.Trojan.Generic-10020464-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%s not Key}\Systempt!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
STATUS_INTENT_OFF_SW_OFF_SW_ON_SW_ON_NETWORK_ALREADY_RESS_DLS_TEST
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CSD_AUTH_STATUS_CHARD_UNASSOCIALT RX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
STATUS_CLEAR_DOT11_S0_S1_2400),(00000,800 : |-MODE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SDETERMING_STATUS_ALIB_NOT_INT_STATUS_DEFAULT
