VIRUS NAME: Win.Dropper.NetWire-9975493-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yyrttyyyrTtYyYrTtYyYrTtYyYr\tQyQr\tQyYrTtYyYrTtYyYrTtYyYrTtYyYrTtYyYrTtYy1rdtiyirdtiyirdtiyirdtiyirdtiyir
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yxrutxyxrutxyxrutxyxrutxyxrutxyxrutxyxrutiyirdtiyirdt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z{ihka`aonaknoedgmTU[Z]WRSQPSYXYWVICFGMLOELMCBEOJK98;101?>1;>?547=$%+*-'"#! #)()'&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ucxcsnucxcsnucxcsnucxcsnucxcsnucxcsnucxcsnubxbsoubxbsoubxbsoubxbsoubxbsoubxbsoubxbsoubxbsoubxbsoubxbsoubxbshuexeshuexeshuexeshue
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yrttTGyr^tyyRYttTTyr_tyy_rttTGSr[tyy\rttEyyrHIyyGrttGDyrXtyyQ[tt
