VIRUS NAME: Win.Dropper.Bifrost-9995415-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k4ve3ub2ta5wc0r^4va1s^.rZ0u\/t\2w`4ze4zc6|e5{h4zc/v]3za5|`4z^4{a,r\+r[1y]1z_0y_2{d.w_!jR.wX+tX*qZ'o[&n[)p`,s_,uc(qS-vV+qM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L,!P0"T4*W8,W:AkS8bH2_C/]>1_@2`B/]@0]A.[?.[>-Y<%X9)Z9&Z8([8#W5%X7%W7&U;)V>-YA-YTIbfKjgGhmFnqHozJswBknClt>exKp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yK"pp&Zl9ln2hg3mj:qo8qj3nh6qk7rl4mi7nj8ok8nj9ol@wp@wnD{pF~qC~n@~p:~l6|j6{e3n]<zh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X7'lJ'oJ$lG)pH)pG)oI-sI)oH+qK*oK.sL.sL+pH*oE(lH$fH(lO(l\2r^3tg=zj?}^5s_6tW.lH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7&Z?-aA/`H5bF4`0 E?1T;0U</U=0U=0W?0Y@/X=,U:,R;.R:,R=.T=/S>1U:,R8(N9)M:+MD5X@0S
