VIRUS NAME: Win.Packed.CoinMiner-10011304-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
emvzdlwhkposdsnaocttnlpkzewijntwemvzdlwhkposdsnaocttnlpkzewijntwemvzdlwhkposdsnaocttnlpkzewijntwemvzdlwhkpostsna{ct0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KBntUMmrXLhwJCtksdsnaoctunlpjzewhjntvemv{dlwikposdsn`octunlpjzewhjntvemv{dlwhkpostsnaocttnlpkzew
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
snaocttnlpkzewijntwemvzdlwhkposdsnaocttnlpkzewijntwemvzdlwhkposdsnaocttnlpkzewijntwemvzdlwhkposdsnaocttnlpkzewijntwemvzdlwhkpo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uMaoctl*S0jzewi*iWwemvJ S7ikposd{Maoct<*S0jzewiJiWwemv" S7ikposTtMaoct
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hQwemvZ>S7ikpost{KaoctD4S0jzewiJiQwemv2>S7ikposTtKaoct,4S0jzewi*iQwemv
