VIRUS NAME: Win.Packed.Cerbu-9978056-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n/9e135a6edd52534alhosts.lturn $ZSI"+o:""}ca(e[o].nam
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n/deb4cb6190a5360ion},visiframeLoadfunction(ge(),$ZSI=t&&$zohoSIQWidgete5,!0),"h
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n/055c0dc4f694ea5ie.set("i$Support.offlineicwvisible}osq.reset){t&&$zoh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n/31f539d5dffb7c0d.handle=port.getM){return ,i){if(nuFvy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n/4aa09dc9296db57port.relo.trackingtracking=,_getObje
