VIRUS NAME: Win.Packed.Windigo-10039848-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
duvejelufopodujulidoteropefehipo lujug vitenehuxixetawabiwo mevudepokevunoy yijujanoyihevex
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Pedumayokofi tucohawawo jovekijezibuc wixuki fivomeduxowiy yikukidubesox robaxidovolu galoz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SCusuno holuha tifatalonupupor davuten hekenibiw diwesawetur yuxamojoti lurenetaxuho
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xinumikajihomugizicozobojeleru zuwejitakunajulazebiwiyafonodom
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
EKitu jiya wuvovudixedeh muhonuc mahakogaxiyuxay wekul yixexonivodeduh
