VIRUS NAME: Win.Dropper.Tofsee-10022551-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vayusupogisoxewememuvapobahekot yifasupuvuvetaduwa difocusarijigobuco remotoxevuketorigosukiduve jomak
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
durudaxo payuyafelamelokeyir tacadasevow kipazoci kanorowawacasolicalotija
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fixaduxurifagihosu xecisak gebupazesuyaxicoduf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zilehipizireyujexazav
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Slupido
