VIRUS NAME: Win.Trojan.Deepscan-10029251-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VJCQRDW@YHlfwjvjcqYRlkajrvYFpww`kqS`wvljkY@}uijw`wYGwjrv`w%M`iu`w%Jgo`fqvY~C4DF@107(<4A6(CC41(3G35(DA624=A0F=CFx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VJCQRDW@YHlfwjvjcqYRlkajrv%KQYFpww`kqS`wvljkYRlkijbjkYKjqlc|Y~GF=1AC55(GF6=(<<57(=5=7(3CFGC7A=2D5Gx
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V\VQ@HYFpww`kqFjkqwjiV`qYV`wslf`vYVmdw`aDff`vvYUdwdh`q`wvYClw`rdiiUjilf|YVqdkadwaUwjcli`YDpqmjwl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vJcQrdW`YhLfWjVjcQYfJa@%VQjW`%aDqDgDv@YAlvqwlgpqljk%PklqvY~2<DDGG4A(CDAG(2434(6FFG(<<2=<<7<0D7<x
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VJCQRDW@YHlfwjvjcqYRlkajrv%KQYFpww`kqS`wvljkYLhdb`%Cli`%@}`fpqljk%JuqljkvY`}uijw`w+`}`
