VIRUS NAME: Win.Dropper.Lumma-10037823-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
acetary adminiculation afflue abmodality addict address agentival accommodativeness adoptian adiel acerin accouterment adequaci
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
adularias acceptancies aggrandising acreable adjudge abortionists affianced adolescence accusers aeacus acutiator accommodating
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
actinology adulce accordions aerocharidae adhered accersitor adaptative aerogeology acetylhydrazine ageism acentrous achondropl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
addleheaded acipenser aequoreal absterge agnostus absence actorish acolytus abstrude achondrite adenostemonous accountableness 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
abysmally addressed advancer abnormal abstractively acetonic adoperation acrylyl acerin achira afterdecks acculturation accumul
