VIRUS NAME: Win.Keylogger.Zusy-10004989-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Connection1Provider=Microsoft.Jet.OLEDB.4.0;Data Source=Password Keeper.mdb;Jet oledb:database password=DataPass12321;;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C*\AC:\Yaroo\Haram\32Password Keeper\Password_Keeper.vbp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Password Keeper 2.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
George Tawil Softwares, grgtawil@yahoo.com
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Please Insert Password!, Attempt: 
