VIRUS NAME: Win.Spyware.Zbot-10018952-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IGHBGLNEJKEGAKIHDH=FM<AOB<DHE?@DI?EDOOD<==FM?G@@H?GNLE=A
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@I?CHA<I@OI=GNOL@>FAO?MKNDN=MMLI>GJHCOBEDJMCJKGHD<LB<G=@FFLMGIG@>=GDLLH<CL=ECGICG@>>GOOJDIMKKHNGK>KGMG<IGNEDH=MLLMLAH>D>GHK@O<<L
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FJ=EBKF@?B@=J>KCA@HI><OCEG=KEEHIO<E=BIIJ>AK<=F<B=>NE<HCH<KMKD?HFOL@NA=F<NCAMKFFNK>K>@OFGHEFC<@HECDLLHAFOMCBOJG<C=KEC@N=L>B=<JJD@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EBNGHAKH?=JH=JDDMEME@AANLHNGBG<>>KA?DMMAI?D>OJH?D<EJN<ABKAOJFO?N>KAANCMGM@OJ<>BOCI=IG>JEOCHHKOK<DCDJEA>OGFGD<OONO=IOL>KB=<<?GDGK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N<GHO>MBODHECFOG@JBLFAEEFDCOO?C=ANOD<NDGNIHOE<JONA>BODLEAMLADDEGEGDEMML<KALD??@H>FGK=F>M@NCJB=FJJ?A=FFE?IKKH<DAH>?L<FDAJHAGIB@FL
