VIRUS NAME: Win.Dropper.Bifrost-9998269-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AF:\zFreshStart\Atonement\A\fKTUSYvB.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
94DEB0C994AA8894A9B1C89EAD889CACB5BA96AE8E98A4C7BA96A6FA98ACB5C99EDC8C9CADC6B2E4AE8894DEB1BA96A68095ACB6BFE5AD89EFACC6B9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
81ED9DEEA8BE85819A9891CACBE1FAE79893DFB289E9EEFDEED2B88B8C969194AABB838F9C98EEAAC986
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
traVPN\bin
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rcrackfKTUSYvB
