VIRUS NAME: Win.Dropper.Zeus-9994188-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[p] [q]![r]"[s]#[t]$[u]%[v]&[w]'[x]([y]][z]*[{]+[|]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[m^RZn^TZo^UZp^VZq^vZs^XZt^ZZu^wZw^[Zz^QZ{^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|s_mzt_ozu_pzv_rzw_gzx_izy_jzz_lz{_tz|_xz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
euwpjxw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`LP.fQZ
