VIRUS NAME: Win.Ransomware.Ransomx-9980391-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bLaravesoroj risibamarene jisubezusog sug yojujumofavi kosubinor sasiha kovi cuvidugikam wubaporoya
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@Losoyatitof jalihalod popuxa fobecupiwusaw dovujidecupet bunaweb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
junorijipuwadirivajekubutogaroyo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
:Kujomuzohogocu dese xefujixiwixul lisosorosutek tubek hone
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9Pevofibegu gukowagugapir nipi jewelinuxa vuzubi digunicer
