VIRUS NAME: Win.Packed.NetWire-10028616-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GXiiiUACEWiYu!uFCNYNCRa]YMABCNYQu!uFCNYUQIAAAIQMMeuuy]ADG`yau%}JCNYNCZqZCNYYYMAAAMYQMY]]aQAAAQaUMY]iy]AAA]yaMY]aiUAAAUiYMm
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>Oop`op`op`op`op`op`op`op`op`op`op`op`op`op`op`op`op`op`op`op`op`op`op`op`op`op`o
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3QFKJIKMKIMQPOQSQORUROSWSOTYTOU[UOV]VOW_WOXaXOYcYOZeZO[g[O\i\O]k]O^m^OHAQa]YB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ATgTAw-wAN[NAZsZADGDAHOHAIQIAEIEAO]OAN[NABCBADGDABCBARcRAEIEAKUKAAA,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AABCBBDDBCFEBEJGBGNIBIRKBJTLBKVMBLXNBHPJBMZOBN\PBO^QBP`RB"
