VIRUS NAME: Win.Packed.Generickdz-9983130-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8mpmpeLdLbLdLOkNkAk@kmLlLjLlLEkBkFkBkM0H0R0H0|pgp{pxp[0Z0Y0X0IpNpJpKpTLWLQLPLpk~kskrk[LZL&LYL(k
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kHkljHkcLfLdLfMJkHkbkHkO1B0u1B0fpmpmpmp@0B0R0B0-qmp=qmpmLfLfLfLHkHkOkHk1MfL8MfLMkHkJkHjY
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IkBkJ}NidLlLdU'oJkBkJCE2B:-8@0gpGp~@ip
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C0apmprpmaB295C0F:FpkZ~@lpjLfLyLf]Hi3mIkLaML`fu|gLDkHkWkHzB297C0F:FpkZ~@lpN0B0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lpgoM(NvdLlLff[[JkkkHkyLf]fNedziHaHi3
