VIRUS NAME: Win.Downloader.Upatre-10009700-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\9592a0e972e4caacbd2970ba8b9c7c05578d9881cbeab982c5bd2cb92336cfef.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\NRNTXY0JJAHLXYBRQXIR0PYK.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\070f7e17d45373b5bc99e5bb75c570f4.virus.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\df76a61ac66602f516bc94eb54d0b7a972d58f931ad45cfd652fc12271ecbb00
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\17e0726dd12230985bc2c5df472867cc40cf7399b8882f22225a240bad570021
