VIRUS NAME: Win.Dropper.Bifrost-9986407-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P]NBGte4N)+>c&rp6?i30+h%Y/0KYqP.xg'0;5g+/xaaaP]NBGte4N)+>c&rp6?i30+h%Y/0KYqP.xg'0;5g+/xaaaP]NBGte4N)+>c&rp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4-)J>c&Bp*?i36+h%Y/0KXqT.}f<035f+'x`amP\NRGqd4N)+>c2rs6?i30+h%Y%0KY4P\x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MalditosGaysAvsi30+h%Y/0KYqP.xg'0;5g+/xaaaP]NBGte4N)+>c&rp6?MalditosGaysAvsSegundinioMalditosGaysAvs$i
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y30+x%Y/pKYqPnxg70;5w+/|aaaQ]NBCte4N)+>cFrp6/i3qph%[/0KYq@.xw'0;5w+/haaaP]NRGte4N)+>c&r$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QqP.xg'0;5g+/xaaaP]NBGte4N)+>c&rp6?i30+h%Y/0KYqP.xg'0;5g+/xaaaP]NBG\g4N
