VIRUS NAME: Win.Virus.Expiro-9993810-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Cdo(|Y:DJ\GJyNn8j]t|sn]xRMiFRf=[Yjq{xYCt{4cQ:MXTBF`Nq+xMrqsfDxG\pSPg6DbdqMvYLwH5rH/ES\{Vy_h9pZ_kRjFXRMiFWg/@Lay
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|T$TRCS@iVf:~\l~boE}^ZgVTr%CIof`}r@ox6dS*LGWGVkXi;tXvvx|KcWNuNS~7FY{{nsGU
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u\M`mj1sCN|$-waMWjMjx-K~l,;FV@p}:wq(\AnEEk\-pE^{Efk\vl]zMP wbPs~cDUAo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gI:"aIg=djJl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>wv!sxgafM\IT^jAnh5KC$-H`Mhnj!`X/]ATX{zRv+qHN|',umMWJAAt
