VIRUS NAME: Win.Ransomware.Tedy-10036638-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\Public\ -accepteula -s -d "" --no_impl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*\autorun.inf*\boot.ini*\desktop.ini*\system volume information**\Boot**\DumpStack.log.tmp*\PerfLogs**\Users\*\Microso
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_ZN81_$LT$std..sys..pal..windows..process..CommandArgs$u20$as$u20$core..fmt..Debug$GT$3fmt17h4e48e38c8da7c9acE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_ZN73_$LT$std..sys_common..process..CommandEnv$u20$as$u20$core..fmt..Debug$GT$3fmt17h00693e3556227763E
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_ZN4core3ptr64drop_in_place$LT$std..sys..pal..windows..process..StdioPipes$GT$17hc5216c1b0a8e03f0E
