VIRUS NAME: Win.Trojan.Zbot-10059208-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Security Bulletin, January - June 2006: Malicious programs for mobile devices!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FJDEMNJIQROPRVRT9975<>:9AA?=BEBAfidelmhiqqnmrupsXWVUZ[ZY`a^]eccc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Grj:\?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TSRRXWTV[\ZZ``]^BDBAFIFFJLHJPQNMsuqqvytw{|y{~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TUPSVXVU\]XY^`^_BEBCGIDGLLIKPQLOssqsxxtv{}yy~
