VIRUS NAME: Win.Dropper.LokiBot-9998675-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&N[zqR[:DkEY/NA(2>$#DCR}l{r|j]sU~C
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EhpY.Hbk@AG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[]Hb@KDJCF%qQ:H:LCs~^p3UNsE4BcV;hO~D/Q|RT^B>]b'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zwl}``_rb^EZWFdI?4I1SlVvSD[Bk]l{|J[XGuRWgo+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<HTZV5{se^0`sFGe\`%z?m`a[vsxHNxyHoZR)C
