VIRUS NAME: Win.Packed.Vundo-10040858-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f.H'6yj^^JzM,WPu8Wtp3*po/qn3e?p7Ffcfvt}e>#:K(#vZH[Y1=_ktdPuHPl'dOx(&
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T$`mP,aI&kUV|$$S}Dsh+EM4#*Y/tv^dY\HGCv^Fo$^D5UE!F2IjQxEdw"&KPS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ml+J1Rw\xR%"xJ&c-?;+F9R)?H&8b!FG>!:rGQ6@<Z*Ju7bHm-g:w#'n
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UbFd_;8@&cj.][o#"+h<ymjI=oFQU[TJ:`Co3D0SI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D/r"rc|p9Uuuj$7]8m\aYt@D-/Vzv*5aDW'>*GiM
