VIRUS NAME: Win.Dropper.Zeus-10007581-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MG>lMH>mMI>nMJ>oMK>hML>iMM>jMN>kMO>tMP>uMQ?vMR~%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M">GM#>@M$>AM%.BM&>CP>>LM(>MM)>NM*>OM+>HM,>IM->JM.>KM/>TM0>UM1>VM2>WM3>PM4>QM5>RM6>SM7>\M8>]M9>^M:>dM@>eMA>fMB>gMC>`MD>aME>bMF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\_pt]M
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\VWF@L8f(8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\uh2CW
