VIRUS NAME: Win.Ransomware.Urausy-10007462-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l eni2dneL blnhUh g  efXik8en0iiMf6kdo8  e ifPEekjdzedodjeedldx2RRkbRedhjgURRR5be5XEd5e5P2d5a5xUd5enA2dnejlR5bRRRebjd4ddcdUdjl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e id4Cbgn  ef dke5gig0b  n edledifkeekidleekifX8ekifkuekhnAMecif5uekkd4ddcd Evdbn  en diMenndAMejn5lRRRbbRefxjkuR9 cc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h6GRRhb9kU o  L b nhon k  fXeeln0Mfid6k8 o  fPYe51 dxak2dhYgddzdjoki5XYe55PU5kf5Q7E5hil    z6GRh5R9sUf   1  a5P8dkgWTk f   3F f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fXenk 0M5khg88    E i l  8G ilR9wTf   RX jaRXealEZg n  d U jy5h2dcPRR5bf6so o  E li   
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zRj59CT k  5k8eo8  G iRzGRj58GlGhi R9KacU  n eUobineKl  l 1  dadnS0 c  zR9ifkT    5k88g   G  lz8R9hfGU  n zEuw5o  6z hdSndccR1 4
