VIRUS NAME: Win.Dropper.Berbew-10024062-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u@QFu8Q4uLQ=uNQ6uTQBuOQEuAQ)uHQ5u:QBuTQEuMQ0uKQ)uIQ4u8Q4u:Q=uIQEuAQBuJQ=u
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R9QFS9QFS9QFS9QFS9QFS9QFS9QFS9QFS9QFS9QFS9QFS9QFS9Q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]9Qo]9Qo]9Qo]9Qo]9Qo]9Qo]9Qo]9Qo]9Qo]9Q
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]9QFS9QFS9QFS9QFS9QFS9QFS9QFS9QFS9Q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WP9QZP9QFS9QFS9QFS9QFS9Q{S9Q{S9Q
