VIRUS NAME: Win.Downloader.Upatre-10012009-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\ORH4JK2EL8KURTH1MZD24VAE.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\EWL8DB4IPJ7NHAOFA2XA4XM3.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\01ae9683453f1881c9e608d67dd9ce4c16bd93c79fb5e2915759dba0f04bd32d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\248f046ed07de7ab95c0283dd3f149dbff0f7f51149429bf6e06a0550b1db3b8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\db1c7dc445ece4c3dd5eed6fa2c64e3c4b8ffcf647a40af3331d2947773823ec
