VIRUS NAME: Win.Packed.Nanocore-10021090-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Safety\Documents\VBA Projects\Resources\Rev3\Top Menu Buttons\Minimize_Dark.png
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Safety\Documents\VBA Projects\Resources\Rev3\Spectrum Analyzer Menu\NewTest_Pressed.png
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Safety\Documents\VBA Projects\Resources\Rev3\Navigation Buttons\TurnTable_Normal.png
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Safety\Documents\VBA Projects\Resources\Rev3\Navigation Buttons\Spectrum_Hover.png
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Safety\Documents\VBA Projects\Resources\Rev3\Turn Table\Fast_CC_White_Pressed.png
