VIRUS NAME: Win.Virus.Expiro-9995710-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zKNu2TZNUsE$-:lBhG.KZixm7~M~x5miebO%\EwYGm'vVv?0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D|}%s-
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C~^/Yg|q5+23SKheBj0DnT4.+TS4S"PqYTn&uKRd
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
baEsSb&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sc"h]ryX)X\z-~|*6w^i&rubRbb"7>UBy
