VIRUS NAME: Win.Packed.Dropperx-9985240-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3Citawunuxuhosu davokofofemexot makeyenepanogan fula/Zehuj yefi hozuhano pizabekinef ruwafo nomapale
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hLomomexabav liwixowumaved jopetetu zidezuwixo veleca vijaneruy luxidoketucaja duzujuyagi selewuravabarud
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1Sajahizih higuce luj zutepayezevi tazidumumaweluv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xonabil wocit pecu dunutevategexi donisuna
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HCasiyipuhofetew fevicijepogu robo jifobutu vocoziz sokejemihi dovasakogo
