VIRUS NAME: Win.Keylogger.Lazy-10034009-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U6ZFU4X6-A)6(4Z2)0XA(3l7UEUBZ8*BZE]9T7(E(7X9.C(7]1X3.DTE.3^3/E_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)B(0[5Z1YC.EXA[1\FU4]0*F)C)A*6]1\A\1U2^BlD*2.D/3U7YD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U5\9TC(FU2U8[2*9.6[EY8\7\D\8TFT2_8*7/A.ElS!ElC)1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z0(F\8YBU2ZDYE(7\E^B\FZCU5-2Y2T0lFX1_C)AUB-AX5T7_0Y6[F)4[FY7/C_C
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^A-1^7(A-0)4TF.CZ4ZB.DlBYBXF-2_6.8[D.C(8\5Y4X3*0Y7[6.1\D(E*AYC(
