VIRUS NAME: Win.Trojan.Simda-10020145-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_Ky_(Uss`zwRo Aa(.Lq|3NJI_iq((y.O/nm[,KS(y @-jH_rH)`AS([)qTzrSAw(\OAK(-mVTV OsNhN(/amM\ /MpwMy[u(AablpQJOP
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
) aoov}@M|k\_h+H(iRo/7iin^q-prT^.rwW+`zJ@)YAs])S[}TbOb]zw)k-jLR3rlK}]{N`|3-`*Up-Su|rWuook{vL({sHK,Z-BZysm\ ao,) -|]Bz,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.R`(\lk\qL([NtOsoq.ZOi((kyWzwa@HZ{(v)}vnbwWIA*UtL`3u777LKb -[Nn[Il,{lrN_Y!uH@A_(iH-_*7O7PoHW ovV\|(]ymk-S*O-(p/\|B
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T*|KvBVYw-hz(@hS*yw`N*L-TWp.y~NOM /Rv.yMb`uUyowI(Iptthvkpb-A{,q]mUjP`ob(IqP+_-lphZ,}Uz*B[+Av[{7H[m*J]m|O3VB|Yaljo/)L
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7aJstU.ByU.r73lQb!r7oAj7)7O kW_~h^.UW]zNqOZQjzZUTiQo.QhOLn^Qm-ZLaHsnjq7yhy3LABrSybVpz/Ua{,. oz(tiB*aw|.w*!VA[Tk\{[}v@B
