VIRUS NAME: Win.Virus.Expiro-9998291-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(wKMPA\((((f*EIDDGK((((H*ZIA[M(O*[M\J]N((((]*[\ZKXQ((((cmzfmd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tN?]jlUV,#^N%lWnNM-*@j7*<YNA"9Vf>lab}XwzcN.sJ{QA'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)oM\mF^AZGFEMF\{\ZAFO[i((((P*z\D}F_AFL(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dlk&KA^,1IP5,la\I9*RKm?q`ZC>m^J0b7WQq ,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(9(jw;T~qsI3*Uv8funFO(&(kv:StmLS):LY<|
