VIRUS NAME: Win.Virus.Expiro-9974776-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[=SyewKzh\nSUr&<uyxHl4g&{sMNSpPlAU%0{@ikoMA%L1AKc}~z}`A8=3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wt0w+!eJdQ2bxPS$N-_wfl[MXRmGCikdSbEBo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)+|ANj@~]Y~di`ofXz/d48rFYE3Dd\R8x<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ll:Ty$IKMd\}YB[ftu%mVv;z=|kP^S+Pg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tG!GjEJ.b(^oubVVhL BEu:|ry~D~%j7"j
