VIRUS NAME: Win.Downloader.Upatre-10016483-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\73AII91O3ZC2H5POHK1VBGL1.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\cc009b1631c82b2b85d85cf8e80045de.virus.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\1b0c3799a0d85637ae839b809a1778133d709cd13311fe55df3dc3390bae300c
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\42c5b6839097fbda9611608f563b1a19e1998764948e1c891d8ae7a15e6bf415
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\5a53a39a36128b2c2df9a78180d4b1c5308ae3f24ba7b42b847e923b62f6369c
