VIRUS NAME: Win.Packed.Jaik-10033218-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R((lRI(VRL(SRI(VRM(xRl(AR[(GRZ(MRX(PRA(KRF(xR{(]R[(PRM(IRt(gRM(JR\(VRI(HRx(VRG(GRM(WR[(KRZ(xR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\IV&]X$R((C7\@K!\J]<IEAR((W=KCA&(($R[@Q&LGS<(($R[MJ6(($RZMG$(($RAFA&wI@6Z($R@\K<[($RKGJ<MKPR((G>G[A!GKO7\(W:D_E"A
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@ZA3L($R|MV?AFE&MxV=KMW!(($R{DA7X($R{A^7GNv7[GQ KM$R((w7\fE?MLt;XMl3FLH7{\E&M($R{MP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AdR)(&W.($R(!.R(#$R$($_((*R('$R(($B(9$R(:$R;($R=>0R?($R(($N(($O(6$R(7$R0($R(($R(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
($RkZA3\Mp:ZME6(($RkZA3\Mt GKA![i$R((g MIP7xAT7(($RkZA3\Mi'\M\
