VIRUS NAME: Win.Ransomware.Diztakun-9989140-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sweep sysmontelnettimersuint16uint32uint64 (scan  (scan) MB in  Value> allocs dying= locks= m->g0= nmsys= s=nil
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
math.Log 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
02UTC-08UTC-09UTC-11WanchoYezidi[]bytechan<-domainefencego1.16gopherheaderlistenminuteobjectpopcntsecondselectsocketstringstruct
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
plementsx509: failed to parse ECDSA parameters as named curve
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8_0%B%
