VIRUS NAME: Win.Dropper.Remcos-10027084-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
44EQZQUT71\T\WB]90F]XVV]^WVSEP6422EGU^TS94W^OZX[YP6168Y6H7W8Z47440TXDE^X\WE890QJ_DUG^[AF116422WRMUG^OQ@184ADT[WUFJYQJRAK44
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]LQ7440k^QEOPBWj{UQFKSAlYAQT[]TjGZW\[e^ERWhP^UYUZ\4YC__[E[7_KWR^XQlKYR]Tm_BSVeSZU[S^P22AWPCU\T[^^JYPS94UXTQR[MZR168j687
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>40Q_^EJT]AUJP@A862YZ[FTG_1RX^GB[91Q[UPREY4WXQDT^WJRRYCS844RYDDAR[XHS_SD\90F]BQ\]BP]SCU6422WRMRY^IV\PJP4484f^AJfDWQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
88728447440817181026890586204222211642207915794318444846168668728447440817181126=90586204222211642207915794
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
71H^^U6890EQXU0422T[]TEX[AD791PEKk]^L[DQVP_C68EBWGA]UFT\40KTVC[Y02X]NVZTRWB422AZ^F[GU2eYXSYR
