VIRUS NAME: Win.Dropper.Zeus-9985080-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^oAWcQNJtUo\ckAGytRR`DXDrpKZIkaQYmFoF[cHEmVuNOwoCC
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aJt]MqBefcfymqjoaMZHM\WjhYNS\OdqRx[[OD_[DeHjyAWrG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kr\m[qaSYaVNNtaLqibS[stSPASo]ELPnsRLDoWNgWTH^\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\KU^sgWpLcPXMutXwTkFqIQaqbrAN_um^IGCQiGb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bFEwH_elFPDBMfTjJakoVSlq`lYfMvr[\tLFCCf[KwaBuo
