VIRUS NAME: Win.Virus.Expiro-9998014-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y=<:<4;+<Y76/<4;+<Y6:-6;+<Y*<)-<4;+<Y86,-Y3,055<-Y3,07Y480Y8/+05Y48+*Y?</+0<+Y387/0<+Y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YYYYXH^\HXsYR[^)_9\iX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y=0:<4;+<Y6--6;+<Y*<--<4;+<Y8>6*-6Y5,>06Y>0,>76Y48>>06Y8)+05<Y48+#6Y?<;;+806Y><77806Y*8;8-6Y/<7<+=0Y>06/<=0Y48+:65<=0Y48+-<=0Y5,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+6**y=</0:<y5072Y05<y85+<8= y<!0*-*Y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YYXxR\@XKYJ[V
