VIRUS NAME: Win.Packed.Dropperx-9976907-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
!Juxahonesiti zihemopirewu sigifaxRPokihovutazo patovozojili dutofibosup kosimizohucofiz ziremud ribokexecule voyagaf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
^Fusorip ruwuvogej guhelujitecow huyihogih xavagebugoluz kemitenah pozokejutexo mijopoyogoxisoj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pavazejelozamivubokuze wagebobedodaverunuwidavare
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HCeyujotayik donuzekakosojo fatalozecuxosud bacodowixomuxum lolipareb yup
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yabaxicoguzigux4Lopizelakat mox hatiloyohut sada poveg mecosic civip
