VIRUS NAME: Win.Packed.Tofsee-10010962-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
milujapudegipijugisosoniwukopasonijixefufimiwuyubeyazagutasukorawamuropusojoliheyegewapacohi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bujingle.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bodohul kowoADocelabira cuwipepezozo sopedumuvitag duwonafihaco teyeyawayo dog
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
royubiyeyivewuzinagifuhulevayudavomoyoyomodetodiwesudaciyudirafayiwizuvevixororoxuhih
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wudalusizifi_Puravudodo bupuya gebukanase gegamudefafod jiyefifiwutor hayobehez laweb xoteger sikegomimoheke
