VIRUS NAME: Win.Packed.Doina-10059912-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=Je{Wele`qt^fs~hli;oU_BDGHPNaySxwfmk{;9\=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3L0:ECL=39<<478=82=3:;4F<1;:05E?641;5M6<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IE=ME<<05IC@231M1L=;GH6K8>@8JECIG0<15FC:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HB>4?73IDFLA5=D1AD:97N;?1N?1:5N<>;909K7>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:?C3L0<<A@:3E5O1;@=L55>1;0;C6M?7;;9KE@21
