VIRUS NAME: Win.Dropper.Babuk-10023018-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A#wuy"8}Wk0=b9w<dQt4v96q`aPTab5}Uf"%-Qp b9"!$eDA#gu-&8}C?i`u.-E`p2-r%d1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r-v9xu'!'$x=h~g}vqfjz7s8u9qc--m3&kgk6p-s;}.u#)zf7v.]Jtp d p40|61uu5wdq$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y!:esa-!~$_6zuc4A>!iqv1pobTCmg$!9>G;|<%7$i+n#:W%*1vi3*YQ.!iqv!&|5,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j6;$li<js-vefzj77xa9q#m99c6o#{v4i7kmjecyn"66:MN0p0t,ce#q"=pm:]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h1f5,T;e6n5x#rj0hlPWig41i:\-(
