VIRUS NAME: Win.Virus.Expiro-9993813-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VweMzsN9bSN3IXvjbCvb_gbTUnDGjLhSf`_9miB$]G`[skvcN>pZK3Q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nNSu]{T@wBhx)K]cHsMyLniWFgdN=FUdYtaCiTJx,OLoNDMjRJkO}lj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DWhYilWLEdM9LSi\[L@v^U1+<yo[s]LO@iSLhhL9YTfHkH@qG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pp_c_~AOfYDhw+\\kWkJ}sZep\C%NN}AyXcmHwf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TnaTSMbX
