VIRUS NAME: Win.Packed.Tofsee-10027506-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yigebiruv safoguyXGoremidu jifesedenohe nucev tezepesano wus zihahipapazefa gopugejadobil lurem lajoz hena
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QNaveru lejazetow fehayegaputet pakudi difamuxalales moyoneyipi nogefi bux lupepid
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FMurafipil jusuwez cikux cezazit dumucerifo habizogofoyez jawu gagasave)Genomohoxoceke tusisepiyeta jocadu hubazi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
?Mazor xozer wifomezamit mezuziravomehi yewagejolaxe sorakeg top
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mehevovafepa
