VIRUS NAME: Win.Virus.Expiro-9981636-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d9hi:"/d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}Z{Elshhf<sKcu !dg%0<[jtkshjq=|N&kkg%m+&wMfbgby`k3<On{gT_E$i~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?2qi5)="-*/ntxQ;;(.+b$+2D 6/%:"ol:W/}"*/8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d&2D2~,shyi5qL'x.m#}j&wYcqad$2hi0A{dr;"&'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DmHA@TAT|'pVloteAN|*fVhs2_IEV1pKznfGxkf-mW
