VIRUS NAME: Win.Packed.Zusy-10035531-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EZl)#c--"$90(-|&3e252~r3#8u%!;}-y;*/;?.4e#'%*!c%~&yr0%!.!&u#4F-2+y/.-jqn`2vMBp`,9+3-=*,1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>,m+?%z)3%ffs2v]Zhp0h``h`,"%a=%+d%$U0%#%d!/&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q2Q:"11PD'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~6/00-4~3}2=2.jc+(-=!cu5)+"'3'&<es/}r1#%~fzb~EJ0p`0t3=s52y<9~]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h`hp`0dw2-!=%;4-,@2y>9<-7u;~MB`0p`,g3=s52y<9~]
