VIRUS NAME: Win.Dropper.Dridex-9985484-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Peanut-LoL.com
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6'DMA7_e:\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.EB00Ej0(Ep0*En0\Gt0^Gr0`GX0bGV0TG\0VGZ0XG`0uG]0[Gc0MGa0OG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\Gt0^Gr0`GX0bGV0TG\0VGZ0XG`0ZG^0LGd0NGb0PC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ES0=EQ0?E70AE50CE;05E907E?09E=0;EC0-EA0/Eg01Ee03Ek)
