VIRUS NAME: Win.Ransomware.Gandcrab-10025690-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
toalatspring.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\Jagohoxo gamekixitunodo lekoxosizeveke cecudixeti xakehere seyetasohora benuse revata keneva
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
_Civuposamizeza homasowakuzuka kupi kikumuja gubolagi jonavajigoyu poridukaferaho domafemirocida
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hemesujukeyu po cunuciVJeza lefewu xamuxetajovo wo taxayulawu zejuvinehisi vihohicefogavo hazobugukuwu tikefe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
`Pipi gudisira buzogasojiso rizosexa boneramuyokeza niborukikeki mu xurupovojurota vugoyiyiyugose
