VIRUS NAME: Win.Worm.Razy-10024267-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EXEC =!UPX393.exe -7 --backup --overlay=copy --compress-exports=0 --strip-relocs=0 --compress-icons=0 --lzma  "%YS_File%"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.rtf" | EXEC =CFF Explorer.exe %JY_File%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ENVI 32Wei=UPX303.exe -d "%JY_File%"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EXEC =CFF Explorer.exe %YS_File% 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ENVI CMPEXE=ResHack.exe
