VIRUS NAME: Win.Packed.Noon-10023167-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
You must import data before starting the simulation.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tqcj+Trkrnhc)Lhs`thuUbwpnfct+EodtT`r+%ktfiuioe)&Q`ttlii84)5(7+6+%Erirrwc:kcrqtfi*'UseiodNc~Qil`h:g10d3d006<53`6?<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Correct Format: ArriveMinute(Int)|ShoppingTime(Int)|AmountSpent(Double).
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jT|us`k)Wctjsufct+TbvirwebWcfacu)&jvehwjng*'Scuvohk;5+6)5(7)&Dpjsptb8hbprudj+%VrgjnfMb|Rhnci8d02g2f314?41c7=?$V
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GroupProj.Properties.Resources.resources
