VIRUS NAME: Win.Packed.Pwsx-9980523-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
+Vadaliy levihatoye jaropicipa dimezogiy git)Dijojep segetileminuli gukip popobaxawexu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zewexulutayisarilo jid zafapiseyimeyopowapikifedazoden migafurakomo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ceheyoda nosaBXiyu faroyajoreh zudin kahucod duviwutu merakecidayuba wik jihuruw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
galeyerawaziyiv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dorotupidazusorapedexebamofiyal
