VIRUS NAME: Win.Packed.Redcap-10058281-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PTEcustomerPanelLinstart cmd /C "coCURL Initializatxxxx?xxxx????xxx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
646566676869707172737475767778798081828384858687888990919293949596979899'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$_Func_impl_no_alloc@V<lambda_1>@?1??jsdlfhjsdlkfhjssdfjsdlfjhlsdjfsdjflkjsdlfjslghdshga@@YAHXZ@H$$V@std@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GetConsoleScreenBufferInfoEx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV<lambda_1>@?1??jsdlfhjsdlkfhjssdfjsdlfjhlsdjfsdjflkjsdlfjslghdshga@@YAHXZ@
