VIRUS NAME: Win.Packed.Deepscan-10014847-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z3!ho? -`4'-}.#}a)'hjus_k8<`~2?h.+!bi)2`.,:yf{'e|>2i.?!dx>!#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6na6#db>syf>sl~+?dm:'da5szg/;-o{&cg/syf:'-g5 yo7?~.:sx`20bj> y|2=j.62co<6
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
usl.Ltj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;d}{1d`:!t.32~.5<-}/!d`<sna5%h|(:b`{ x~+<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cRsaas
