VIRUS NAME: Win.Dropper.Glupteba-9995465-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SilverWater.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DesertShnitsel.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
majanene tubatitijixodeniyahudebex coyakulogowojuhocizanacipu safetirehamegi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zawozehogivuluj gazinirokevaletesepavilatiyir zazagibatoresicovenugudedijoje ruhibiwegumoxuzi zetoyitasovijociyene
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
danifoyelumuh gixowisebukanapolajawagidajazo ladabucim disufihonamufevayivoke mezobihopusoyolugamekamaxaroke
