VIRUS NAME: Win.Packed.Webshell-10037812-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<td><a href="http://www.szedu.net" target="_blank"><img src="http://www.szedu.net/vip/UpLoadFile/20154763175
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<iframe id='external-frame' frameborder='0' scrolling="no" width='280' onload='setIframeHeight(this)' src='/reg/login.as
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<img src="/images/logo.gif" height="80" />  <a href="/" target="_blank">
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<div class="wimg"><a href="http://www.bjol.com.cn/zt/gsef/" target="_blank"> <img src="http://img.gzcn.net/1.gif" /></di
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iframe.height = iframeWin.document.documentElement.scrollHeight || iframeWin.document.body.scrollHeight;
