VIRUS NAME: Win.Packed.Chapak-10010783-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fiyoxigune pobgPidojabehahuti yugetuveyocapiw rec rumodep vuvedi hisijavevir safayonenasesum pikata rurayenow jumaloso
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
oDagaginasa xatucuzedo xarahipufuze tedapakol bepuheyim nujijekajedu cawusaginumu dadatej carota momugobuyaronip
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZNeriwe nonemi xisobukubuko lomuba xonuyigejohapi fizoyuvahuxol ticatihudu xunaya yizakoget
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NNaris lesiyohefok kiyebegur ziveyokizun namox wok lecesodanerac yabimaker rewa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1Xojibinibixadu foce jatomeboxi xahuz mov hikulunu
