VIRUS NAME: Win.Dropper.Cerber-9988332-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DaliW.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Eophyte0.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X`f%lIf%lIf%lIf%lIf%lIf%lIf%lIf%lIf%lIf%lIf%lIf%lIf%lIf%lIf%lIf%lIf%lIf%lIf%lIf%lIf%lIf%lIf%lIaP5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X`f%IQf%IQf%IQf%IQf%IQf%IQf%IQf%IQf%IQf%IQf%IQf%IQf%IQf%IQf%IQf%IQf%IQf%IQf%IQf%IQf%IQf%IQf%IQaV
