VIRUS NAME: Win.Packed.Generic-10033071-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HotelManagementSystem.login.resources
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
insert into DB_ManageInfo(loginNo, loginPwd, loginType) values ('{0}', '{1}', '{2}')
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
select loginId,loginNo,loginPwd,loginType from DB_ManageInfo where loginType = '{0}'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
select count(*) from DB_ManageInfo where loginNO='{0}' and loginType='{1}'
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
update DB_ManageInfo set loginPwd='{0}' where loginId={1}
