VIRUS NAME: Win.Virus.Expiro-9994924-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E! & ('7 E+*3 ('7 E*&1*'7 E6 51 ('7 E$*01E/0,)) 1E/0,+E($,E$37,)E($76E# 37, 7E/$+3, 7E
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CGDLfWT)-vEn9W)O1R;p.xM@K$nPFHz`LX4PvO}sU8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EYEX0/B
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U|m{qN>H-U5k{4KpQxvMQRPQEFtl7KpvIpJd^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ENEt*H3k -S
