VIRUS NAME: Win.Trojan.PunchBelt-10037606-0
TDB: Engine:90-255,FileSize:1000000-2000000,Target:1
LOGICAL EXPRESSION: 0&1&2&3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
tcpiphlpsvc.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
ServiceMain
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
buster
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE ASCII NOCASE
 +-> DECODED SUBSIGNATURE:
Provides TCP/IP model
