VIRUS NAME: Win.Downloader.Upatre-10008641-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\d01e642fc5f6c4bfa78c8165428cafd2f9d6b633c5bed3d52e052eb0250c746a.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\UW8EOP15O683570T60OT6JLO.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\SXCLTG7DSFTLL3W2ISDWY1SU.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\M66GK10BF1SHNEXG2OSYTJQZ.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\INIFYP2XUML3755GXYM94IMR.exe
