VIRUS NAME: Win.Downloader.Upatre-10013407-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\d4f61b77a9cd3353c14e867d17f8dcf7a10c766d67b0dfd0ab398213cc6bf8db.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\80f06da96408c04a85a38e643a894feb5f9bb706d839d4f3aaeb746cc955d7ad.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\bb94224c4400427ab986bc537d18f52bd83a4154e00ccf256fe79342fdd5074b.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\c76acc084fe43fe7f0dcbb7008e0a84c90cb163c7803772a6a2a9d52a0238142.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\DXAQF2JNSHYNVKJ6NAXPMEW4.exe
