VIRUS NAME: Win.Dropper.LokiBot-9992311-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FloriousCourse.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
roulette.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xam sanupawete@Bahimibogababit dolarup wiveyifosakufi junod wicubexenucomi tuha"Xeposeneho nupobesax huj vevo dowo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FunotudunanCeg bes yecehofacevo loyobufohoKZituyopunececi xajeyugekoha wanuso lonataneje dizucaxonegebi cohise yibihatO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nupixoxizituk. Rujikani zuwixazumec boso. Risewid webizawaf tujot woleno jadasate. Zeconufe budepapilaxe muke cibav patoboyifap
