VIRUS NAME: Win.Virus.Expiro-9988486-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G[P0spI\bK)c,M#ewp~LKPB_GoQ~QAs%EInGH/V)E
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\=b+ DvSmQSD[mDS@,ie@g"} J8@!w=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UZ^rbXzk#,WJN&y<YX(iq5SB26dT2-rb!BkGE)$!G
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x2*ERFTpZ5M_c<!LT+!)Nv|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r>-L9geTHQ
