VIRUS NAME: Win.Dropper.Clearfake-10011436-1
TDB: Engine:90-255,FileSize:3500000-7000000,Target:2
LOGICAL EXPRESSION: ((0&3)|(1&4)|(2&5))&6&7&8&9
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
pythonw.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
VMWareHostOpen.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
MpCopyAccelerator.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
python{WILDCARD_ANY_STRING(LENGTH>=1&&<=3)}.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
vmtools.dll
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
MpClient.dll
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Global\_MSIExecute
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SoftwareDetector.dll
 * SUBSIG ID 8
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Share point solutions are already installed
 * SUBSIG ID 9
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
CustomActionDataRuntimeAI_DOWNGRADE4010OnDetectSoftwareAI_PRESERVE_INSTALL_TYPEPreserveInstallTypeAI_RESTORE_LOCATIONRestoreLocationAI_RESTORE_AI_SETUPEXEPATHAI_SETUPEXEPATH[AI_SETUPEXEPATH_ORIGINAL]ExecuteScriptCodex=msgbox("Runtime Error 0x{WILDCARD_ANY_STRING(LENGTH==8)}", 0+16, "Error")AI_ResolveKnownFoldersLaunchLogFileAI_STORE_LOCATIONARPINSTALLLOCATION[APPDIR]SET_APPDIR[AppDataFolder]\[ProductName]LaunchFile/DontWait "[#{STRING_ALTERNATIVE:pythonw|MpCopyAccelerator|VMWareHostOpen}.exe]
