VIRUS NAME: Win.Packed.njRAT-10026291-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gVlFacrHwZsUDWbUGaYo\o_n`f@}YbCSN~AOkZvSlKfjeQkN{_GFtBVdYb[fHw|rHwZsUD_{ABlSaJp_n`f@}YjZGKsKA}EvSlKfjeYrZ~RMHb]VdYb[fH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}~wXSkbJjrwP{cALnGv:\f{mlhArQFMw[hGgTjRZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
maKWu`Gv:|f{eDuVxKpDv/gPlRj_Rm|NdhFx&VA}JGVfAgsue`:bcQBhsEj/pME\i_i
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SuzOKsGfgHQcE.Resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|ANlPjwtgj:UiIq&\M{XKPb`jH~bb:BcQNR`MnB$plRzxbwj:QiirHu(LGVu
