VIRUS NAME: Win.Dropper.Mikey-10043445-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\DEVICE\HARDDISKVOLUME2\WINDOWS\SYSTEM32\CREDSSP.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\DEVICE\HARDDISKVOLUME2\WINDOWS\SYSTEM32\API-MS-WIN-DOWNLEVEL-VERSION-L1-1-0.DLL
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\DEVICE\HARDDISKVOLUME2\WINDOWS\SYSTEM32\UPNPHOST.DLL
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\DEVICE\HARDDISKVOLUME2\WINDOWS\SYSTEM32\WBEMCOMN.DLL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VICE\HARDDISKVOLUME2\WINDOWS\SYSTEM32\HTTPAPI.DLL
