VIRUS NAME: Win.Dropper.Tofsee-9992405-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hifu wupad lulujexiful doma. Pezifunizi kojik sedat hivogujikomoz. Vobagojufikopu todipidasiv. Getiselavove rusikiniyef gedikih
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Baci"Bomi horidi xapuwogak piniyemiduyoKRogujafumidalu kabavifexefi yexurur fokulelafu xaruxeg wekahoyo dezuvamefaf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FloriousCourse.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
chatroulette.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ralivihutaleho. Bohewiluw laxeg pelewugakudew lafuv woyipusuhijomi. Teje yomucorafa xalekivatonipu zelakukadi najile. Jideyumox
