VIRUS NAME: Win.Virus.Expiro-9982789-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<;{(-{@,JvCSN>~=MpQK_SP]%|rphOl|fm[V[p}%zaNJ!ZcJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K%NTtEdeDz9logs
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZsofM{]C\UJv4ty{:~R{h&[S~p!|o&&R+Y;[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3\wjY_exfM=IV~CD|4~Cvr^y~\!VCC='z%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?e/:tZ,Z/AIZ~baW$LMJU[p|AgltYXiB:Y
