VIRUS NAME: Win.Trojan.Stealerc-10036232-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YGifirexuh zupulicoguhicum dipeduwomanod logom kesiyizolis xumise hur cinawafule hejabekow
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rW(twb1yiS:zkb1krS:s{X*lod9qv_9r~]:wua3p~j4prQ4sqa6ot]<sz\4sxc6mpU-o~a+mr_?yta1oqT3so^3myX$sTE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Suwacowalabe judafoxiwafufDSapibozomihalo mahahez xehuf xepiviwur wujafamezabuhot pijavafowiyoj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rivokales xevixa cimFPesapejek yicowoforay cahi wifapa tac suni soc katatew tohave xakosume#Fejacihofi weci tayi buvumaj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7Vutidusat yefayizi bemohun nir jid xuwayakujupugiw puku
