VIRUS NAME: Win.Trojan.Razy-10014334-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
you are granted unlimited access to initiate work requests, view work request status and view scheduled completion dates for
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
and to improve our services. You may choose not to use these online features and content. See the
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
update this feature. For more information, go to
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ALLOWS. IF YOUR LOCAL LAW REQUIRES A LONGER LIMITED WARRA NTY TERM, DESPITE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
for software acquired in the United States and Canada, contact Microsoft via telephone at (800)
