VIRUS NAME: Win.Ransomware.Tofsee-10013715-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wimivapeganopedazewubojicukabira fifewuzuyeregeti zuriwilukeyozeracu hogibazoluhojo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Buckiyack.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YJeretugovuf tilunorinu mel honete yeya nib razadujuwo mivuyureterex logorumatawe papohite
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
puderexeconihewenususujihaveyot
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lowiburidebarezuj zosajexoyijifuwov ciwupaj dakifivisoxigizosivitit
