VIRUS NAME: Win.Virus.Expiro-10007150-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vnw[@EDuHIJ!MBD7}#c1\,ljwJ2bBJ1v7\~L@y~X^S_4ELJ,[RNva'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\@n:pw$N74;g_)6zWbm.[h[Zu|XLIJdCRWaQJSx
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pvleYe\@i$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]L[{FIK9j*84Cnx~|WpeXY||?H4GD7wAIKVsMLVv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_xr'FtPSutFB@Es
