VIRUS NAME: Win.Dropper.Tofsee-10022687-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gDizuxu kasefahuzuwo puzuzibugonesiy fumo lamomalodatesu zubepuwujuc hiso gedupovozisex dawisara hibisuv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
viwesorihefukenapedumate ronofo virejesirahipuj cafaloteceselu dizupucucakixucafukiz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sacixugatu lagiraludovudeye
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gatakoceberefubinujoyewic
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
89.49.84.33
