VIRUS NAME: Win.Packed.Shiz-9981128-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ESENT.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MNVZQuOISCmRaSTreohokgPslweHOlRpCxvQkTtlDGGgjm2#3&02(uRtevgeTsOdyNN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TqXJhdzVMgBcoHonGB$>0!'3?=&7&)8.,%4;(YJRInheMq5)*,80.=&(0276",/7#.>3/)>/8'2#.4-<8%+>9./)$)1$>4%<(629'95%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
06UcoPHYiJ+'+<3%67(#1)+@-*";L8tGWRZLRmm>/2-"@%;8$!?$"59@566!0;"&*1eZAOuKZVnsd:(1?%+*)3,B
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$UOLQaNVWLViUmslFsV3<.@+bepfZAeQNsodiZLBW#2:17"=",4/+)(2xCHMOZYFeXgPRHYyLvwPoBBLxroYVR
