VIRUS NAME: Win.Packed.Selfmod-10025741-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
www.oracle.com/education/oln/index.html, and may be updated by Oracle from time to time without notice to you. You
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
proofing tool that offers additional language version support for the software, you may use the additional
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
agreements or representations, written or oral, regarding such programs and/or services. If any term of this agreement is found
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
participants in the web conference external to your company and attending a web conference are not required to be licensed.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
serving your country (see microsoft.com/worldwide).
