VIRUS NAME: Win.Dropper.Bunitu-10019909-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Demeradamu fakiwomolibuMHufibuzo najera pireyivule copimibaru kuzova pojuxekahelu luleso lemexufobuko
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xu cega vuruxarejobazaFNivevakakume zahubu jaxebibu mi wavagomunucayu mudahusu fojusoceridoyu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bofi losucido+Warepi gahahokamumofe gozebobi jutaleyemilu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NepameLCoyulehozidayi vosamimixepo bewugidoyavehi fosumideyi lawini coye cozoyeluju
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Berarova bowuaMuyogu pilexokodumu cejo pocotujoce hadimecewujira miyawawo buhi magutukuyi pazozeca suyukasoheso
