VIRUS NAME: Win.Packed.Mokes-9977980-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<Juyamawinezira gemepoguwageci sacotoyot logonar tesupafarewu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
>Roh dixuhanoces pirucoki rusoleyujeyi sahaf cirizoce huremexec
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bomajakeduxeguyomapuyac hogaxeyevuvasazaxehoguyec cagibohununog yudexijurazizuniradehipa zijixujiwuj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jarijeroyuzoxelikero sokamefalogajolutiriruxijono
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
debifizibibisunuxe tulivikinis nisinehasopacalulihahunitonid vicevatofibabevohiwinulalicaj ceriyesojizerohimoxevapad
