VIRUS NAME: Win.Dropper.Mikey-10043515-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<</BitsPerComponent 8/ColorSpace 2854 0 R/Filter/FlateDecode/Height 256/Length 392/Subtype/Image/Type/XObject/Width 166>>stream
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<</BitsPerComponent 8/ColorSpace/DeviceRGB/Filter/FlateDecode/Height 6/Length 123/Subtype/Image/Type/XObject/Width 34>>stream
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0 R>>/ExtGState<</GS0 3447 0 R/GS1 2481 0 R>>/Font<</TT0 3451 0 R/TT1 3453 0 R/TT2 3449 0 R>>/ProcSet[/PDF/Text/ImageC/ImageI]/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R/CS10 3110 0 R/CS11 2956 0 R/CS12 2957 0 R/CS13 2966 0 R/CS14 3107 0 R/CS15 2961 0 R/CS16 3108 0 R/CS17 3109 0 R/CS18 2958 0 R
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0 R/Im15 2241 0 R/Im16 1143 0 R/Im17 2220 0 R/Im18 2223 0 R/Im19 1144 0 R/Im2 2221 0 R/Im20 1145 0 R/Im21 2224 0 R/Im22 2152 0 
