VIRUS NAME: Win.Dropper.Berbew-10023727-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[?[>[?[~[?[uZ?[F[?[}T?[}T?[}T?[}T?[uZ?[uZ?[uZ?[uZ?[uZ?[uZ?[uZ?[uZ?[uZ?[uZ?[uZ?[uZ?[uZ?[uZ?[uZ?[uZ?[F[?[~[?[F[?[F[?[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.+c:"W
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T?[MT?[MT?[MT?[MT?[MT?[MT?[}T?[}T?[}T?[}T?[}T?[}T?[}T?[}T?[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z?[}T?[}T?[}T?[}T?[}T?[}T?[}T?[}T?[}T?[}T?[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z?[uZ?[uZ?[uZ?[uZ?[uZ?[uZ?[uZ?[uZ?[>[?[>[?[
