VIRUS NAME: Win.Packed.Shipup-10003607-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!This is a Windows 95 executable
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<slhuhm.h mmhslcth"gP- nc rh rhmos sr-hs s1n-hdothh"hhri<  :maf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I/DGu/uoXXAuXXuXuseXXDXr NuustAmeeDutelAniN>rGuyiLu< u DAuXu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CroiEtiVVoicSeVViSDiciciitnFeVetVVsiiiiiine
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JHfTvNWX  fkXG sLnOfWLw BoGQRmPrkvKRIq g
