VIRUS NAME: Win.Dropper.Tofsee-9997698-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tuwedirasijuhago yixipekimekufifitewexidawo pikorivasavahuwelogusogafela defuvixacokividezufol
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PlatinumSea.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
layowohusafixirilizowiwipami repevelejecesigadehaj sodabogokovimeroviyufozabocenuz wuhivek wezunomukepezasiletivewadepocetu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lJavapofoxo vuwisom liyivaxozuvis wefugasut gelefeguda dujeho saxayocomesaki safawuwogovah fic gexomajetetumi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<Somowajedi sugikumabidev yocekuyikad bewumabiw yidaxegus kob<Muco ziwahalebax biyuhuvuc vabirag cihi gudax wuwoyuyogiru
