VIRUS NAME: Win.Dropper.Rozena-9982451-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MVVVVpp!IWWSWLLLLiiiiFFGF|^FFLLHLiiiiFFFFFFGFKdLLiimiFFFFFFFFLLMLzIiiFFBFFFFFHHHHVV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gppqpUsWWIHJlVVWVrTppVWUsLLMLkMiiGFDbFFGFNhLLhikMFFGFDbFFMLNhiihiDbFFGFDbLLMLkMiiGFDbFFGF0rHHTV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wFFMLyjiihis`FFDFh`HHIHcpVVqpEVWWVWWrHHTVhmppqpbqWWIH;PVVTV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p&p2W%W;H!H9V8VppppfWbWfHqHxVdVHpCpgW`WbL}L]i]ivFFFrFLFML
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|FFGFliLLhikMFFGFDbFFIHJlVVWVrTppVWUsHHIHTrVVqprTWWVWJlHHWV
