VIRUS NAME: Win.Virus.Expiro-9995437-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%lwe~T\ejo3zlx#w,uWt=/X~K5<^\@Jx`TWjEK{Ls.zmb:#{oUi1~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%q),c:"{uM#go
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e@\k^fyAim3e:v@i4;@!B&+vC_V'pzG:YUmRj;tsa*kl&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pvc}B[\lRkO~@e"yyv+~"eY{&:NcJ85wSHPm=:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c|OSm_z7j`e4g2pIg=1CdA<4xRH_nq|B|
