VIRUS NAME: Win.Packed.Stop-10004926-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
legovidubeyehunozifakehulevebisayukotobanidosipurogefajujisagadofiyokasozoxofigunawavosodoyijocoziki
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Borzuk.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
)Vovume tupejovu mohok hajemojeyepo rerusi;Nesiluva lojalesepelaro viwile mederecitivike yapiwuk kiyof
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kabexopacozaripamaciximolubuhujuriyezizukakekehegagowifinufunotaseceyayoyuba
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jeniso migifaveparevul%Xodewapozijiko tupepopegiye meb rupat.Supuc jicuta tocopotehakiz guyifuxohi boko dac
