VIRUS NAME: Win.Packed.Fareit-10032417-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sisame besakuvi kicujahoxalGPadudurubajukuh pufofifadu veye cenikixofacugiv bimonagug takigawidamuj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PWuzixe noyana hifus wuzumabikifeza gofo peyarubahacotu tibusunupe labitoxinaruga(Rulafonelufili dop bomusapuromu ziki j
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mimatevolo xedapadabusox`Cugicifowawi hijevefojebofet mihuwo cudurileyisuy kobuzoj cujebetum wewehiw sud tivihozokis kaj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yecezuhuwad[Zifiposa nivilimuvej civa kagurenukolefej tir pic vuruvexurarogu xeseli nimal hivivogiweyuv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Boh tutemejisehavePZarogositajodap yejililobeziva nojoloxav fesu cocewar hetuj zojey jis mekatalina
