VIRUS NAME: Win.Ransomware.Doina-9978647-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=ELO<JIE6LOg5JEf3\NN?JCN6@IL?JCL<JAZ>@CO6@IE6@IE6GAF%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KB_,L[_,JVB<KMG6LVB:JKE)GVB)GEg1_NZ1_NZ1_NZ1FkF<ZMg7ZEI:JkD,ZVB$ZMg6_N_:EkF)GVZ1KKD:LZ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S0BJI?ELB?@@O6ALF<JLA6JCE6@Y@;_NO6JCO<@AE6@IE6DKE>_NO<EIZ*BVY4K[F6C[Z*BCC>CUG=EHU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(Z69(X1k0\'?/Q0k3\'k3Q:?g],k3\'k"P+?gW-%3F-'gW#%gV'k$\#% Q&k(Fb%(@lKGqCK
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KG4WJG4OKG4BKG4BKG4UKG4LJG4gJG4GKG4VKG5BKG4EKG4vJG4yJG4GKG4VKG5Y{C4oIG4zKG%B8
