VIRUS NAME: Win.Packed.Copak-10019613-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1K Invoice Line: is defined as one thousand invoice line items processed by the program during a 12 month period. You
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
multiple servers, regardless of whether the individual is actively using the programs at any given time. A non human operated
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
at the same level for all licenses within that license set. You may desupport a subset of licenses in a license set only if you
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
activation is meant to identify unauthorized changes to the licensing or activation functions of the
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
the entire agreement, including any linked terms, because all of the terms are important and together
