VIRUS NAME: Win.Packed.Lazy-10015995-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rent, lease, or lend the software; transfer the software (except as permitted by this agreement), attempt
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
You and Microsoft will attempt to resolve any dispute through informal negotiation within 60 days from
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s income. Also, you will reimburse Oracle for reasonable expenses related to providing the services.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r.office.microsoft.com/r/rlidOOPrivacyState15HighLight?clid=1033 (Office 2013 Privacy Statement)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
another. This telephone number originally resides on a telephone switch and is moved into the responsibility of another
