VIRUS NAME: Win.Packed.Webshell-10016529-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<li><span style="background: none;"><a href="http://www.hefil.com.cn/contact.html">
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
document.write(GetReplaceHTML("ProductType", [ID], 18, " <A  href=\"($hrefList$)\" TypeID=\"($ID$)\">($TypeName$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
document.write(GetReplaceHTML("ProductType", [ID], 15, " <A  href=\"($hrefList$)\" >($TypeName$)</A> "));
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
document.write(GetReplaceHTML("ProductType", [ID], 18, " <A  href=\"($hrefList$)\" TypeID=\"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<li><span><a href="http://www.hefil.com.cn/messages.html" id="on" style="color: #2F8900;">
