VIRUS NAME: Win.Packed.Msilzilla-10019002-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Data Source=DESKTOP-K6RC40R;Initial Catalog=QLQuanCaPhe;Integrated Security=True
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
E5D2B5417EA58278DXBCCFA832FA8D4F8XE351F8EAAE477A7FDXD4CCCD393CFC615C379E9B8F83XX2FC2A19E8X89D31F151E8X5BFBDBCBF41443B64F
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QLQuanCF.Properties.Resources.resources
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QLQuanCF.QuanLyQuanCF.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
loadsp
