VIRUS NAME: Win.Packed.Lazy-10058359-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pccomplex128execerrdothttp2debugrsa1024mincrypto/rsacrypto/tlswinsymlinkx509rsacrtAICPE0uWx6AProcessorIDPacketsSentCQXHEicIPMGD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
module dataunsafe.Pointercrypto/fips140mime/multipartx509sha256skidwin32_ProcessorcomputeMaxProcsupdateMaxProcsGallocmRInternal
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
indexnwait > work.nprocsmarking free objectsysMemStat overflowbad sequence numberntdll.dll not foundwinmm.dll not foundpanic du
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
InfosigInfouaeVqtwymKqquKsandboxjohndoejohn-pc3u2v9m8heuerzlserver1lisa-pcwileypchttp://APPDATAWindowsGlobal\cmd.exe/createcons
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
smatched begin/end of activeSweepmheap.freeSpanLocked - invalid freefailed to get or create weak handleattempt to clear non-empt
