VIRUS NAME: Win.Dropper.HawkEye-10018198-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Image.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
178#176#175#182#136#143#138#145#142#179#145#200#158#131#183#131#138#171#140#148#135#170#135#145#146#160#158#135#151#159
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
181#159#149#146#131#139#200#180#131#128#138#131#133#146#143#137#136#200#167#149#149#131#139#132#138#159
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{9EE54A59-BBA5-4405-8183-9EDD36499D57}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
180#144#179#161#160#188#175#147#141#135#139#148#147#175#151#178#160#173#170
