VIRUS NAME: Win.Virus.Ramnit-9997053-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\dev\chromium\src\cef1\Release\ffmpegsumo.dll.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\dev\chromium\src\third_party\ffmpeg\libavcodec\frame_thread_encoder.c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\dev\chromium\src\third_party\ffmpeg\libavformat\matroskadec.c
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\dev\chromium\src\third_party\ffmpeg\libavcodec\imgconvert.c
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\dev\chromium\src\third_party\ffmpeg\libavcodec\vorbisdec.c
