VIRUS NAME: Win.Packed.Tofsee-10007275-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
?Vekece pey cidoleyerocona rokawuworaxiwat beye neliyuy lude nid7Nipezemuwof zajewoba galituwas tumowasivetiya dojuhunab
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Literally.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lamizulominibijojosuxepezerihodijoxarorenegebu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.Nusibehogot roruki wihu pemujimesibaw fexoyuwo;Munanuvelipifi sazojanacami jopa zabufonuv yahofuyid vasajo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RetoECevijorejen yukoyegogedeb mukelubagi pifez gufovigol sulocojoxa voxaf
