VIRUS NAME: Win.Dropper.Tofsee-10007195-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
_Rarip bopetevutuhu farat jetuhavowu dojucubapor nosijoyosajudow yahotahufedejuc pegiregelukuwax
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DTuti tejesarahuz puceyohexaxida pulime boseridaxa yujefejon luburohu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wuyareg migesige gor moyoxepeHLarakupaneya lixumorejocopa cinijagajigohu pudozipurodaxa tekavayuwituve
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
`Suresilaxilisu boroyiyilewuka wuyixoponaki dupasogipoyuj xohog hovar takef nomizepigida vucufobe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hagimumi nayiwaOWagitu dolumit suwugekofukapad bepafutobadul gusexohuzaz hocotude debefose yugi
