VIRUS NAME: Win.Dropper.Babuk-10023019-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,:# kf:"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.=$T=p5Gy:!i58PMt%xTAzp)0ia(TOOS4e$=gUv"eyY:y`@)41Cm.umrlP_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`q4-7Er"ei].=p@}0!C9j1-!0@8nm[K4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lW1dTe&e%8p]T&0At0bqg#z6O[eO`@hn9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*e=u&qrl%daTM[v4aru0Uza=!&qf8u0qT
