VIRUS NAME: Win.Virus.Expiro-9998277-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#|@F[JW####m!NBOOL@####C!QBJPF#D!PFWAVE####V!PWQ@SZ####hfqmfo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E4Vag^]'(UE.g\eEF&!Ka<!7REJ)2]m5gjivS|qhE%xApZJ,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Og`-@JU':B[>'gjWB2!Y@f4zkQH5fUA;i<\Zz+'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"dFWfMUJQLMNFMWpWQJMDPb####[!qWOvMTJMG#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$N<b#{!T0HxgxY@$+ZC rivSJ2=@Y>lslE\8
