VIRUS NAME: Win.Packed.DarkKomet-10032126-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sKuEt6mm/0Mp+J+enZJ4grG3rwNedHjKxSvEMoOvHgLDxFfDQ1uhRSdnwrs0D7I+SE0X5s+PqueZX22/PAELYrwoQKDNNdAjco2zHLehxP+wvNCwEdp2tUSF
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Windows\Microsoft.NET\Framework\v4.0.30319\vbc.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
42.21.65.76
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$f89318c8-1234-4498-8294-6f2eae9dc12c
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ComplexApp
