VIRUS NAME: Win.Packed.Barys-10002300-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Order Line: is defined as the total number of order entry line items processed by the program during a 12 month period.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
you have created using the template. This information is used to provide you with content you request
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Purchase Line: is defined as the total number of purchase line items processed by the application during a 12 month period.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
microsoft.com/about/legal/en/us/intellectualproperty/useterms/default.aspx. You can also review the
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Oracle University Online Service: the Oracle University Online Service is a web based learning environment comprised of
