VIRUS NAME: Win.Packed.Zusy-10043828-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Unha`z_KSKNg[dsXBENfzlJviDf+oj]gwJpiQ@OOZNYpKefLreKvkmM)XrzIlrmlFgm~Kw@nn+XR[}ml
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gN|tddJcl+DAsrCJD+r622CFr|CdkaB]MSechrhlEv@fCfGuCYnOMg|hJn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vDiGlvdsXBGE*guBnEo^OpqkLG(FetVkomDup\OqZhoE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ngtt@Tdl+LM_uJq=4ai|ergpB]AogSxqulF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{NXukhe`ez^kdk@H\dAuujdg_k`k^jFo
