VIRUS NAME: Win.Virus.Expiro-9988536-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<cjT{sV"O$Em<?9OQFwUFZBN{FX!}~UnyF3_,I4j&.]HPnEKK]LtHG8skHwjBf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SdPwqA!Kmm6a# CDEBjU^Q\`Us'hgWNP[+M,O+#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GETa-%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nn?s,n}hYY`LOG]D~O
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/$FOdcX5s%Jcp%)AIWuR
