VIRUS NAME: Win.Ransomware.Hexzone-9981048-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C56CD5E4-868C-44E2-9C2A-EE605358FF35K56C6@=BD\SWO-447GUO*V$Bk&Y]%35811D
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1XLB,VHVmQ.@HE60Z]YQ(#@P;OY-!$E4-WXT*CQG JWV-WoN*(#053BO1h\[/\X&7P=NBVS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BB95- #XQ++>5](\]C&CS@W[^#U-.V)ZC\CUO;,*!hT^_QFDBEh_ZA*^SKHLJ)*Ho[*^<9RUD5;<<0^UW+rUGW#%4O&CB@ULF/ H.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* /V\G
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
^_QUh'B,6E\CUIHG.1*2/ST]VF\[^?HDB1^@QIQ_h'B,.EDZN
