VIRUS NAME: Win.Dropper.njRAT-10029816-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y9ndKfFSK5TSqKpuLq.uZXxxD9SZAq5CDsFIj/M2ygRGANq6axaHq0Q1/QGwhnVGOeQLn4GRA1P`1[[System.Object, mscorlib, Version=2.0.0.0, Culture
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{C8F68616-914E-4B09-AEA8-B3390D298A38}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{D3713B88-F7BB-4D2E-BF04-115742E68880}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9bI0mpLpVZRMnay0FZ.MSXla6UdTeh4C8Fnjj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
anq7apsmKFCbldcCC0.XyOqqFh9tUfjCGJJ8x
