VIRUS NAME: Win.Dropper.Tofsee-10006909-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NoMoreGolf.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HRow novi hahu mihuremorifo bemeyubigivapaw comezefopumemis licubiluw yox)Magodek yovahoyumuk wiluz vubuhazububavuy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JHon tosewexadud fogesudahiyu bonojobaji zumamusuvof bocojiletejemes halibe/Yuw yoduzixakuc litiwojani yuditizadan rusos
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
:Yil kaxabotewer kezicomulahek nedazufuya gevijacumi pomedi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kuzujotawekigetesoyu
