VIRUS NAME: Win.Packed.Jaik-10003961-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
><4$Go/zl5^dMogtCIt6Ww,!iX)VIjM4.]w/Ab;&q>g&t<]}=r-L.uLu'b4+W>qJ*%;5/$U)aQ@M{LsvrSec;2T=)tUAPWhE7)9K:Eb9:W!}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]5BL{'o/<{#a/*#=*$Vo/pq5xsS`lsrNm1%K'-~U5OXlM:"1a9 b=#Q:v
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* ZNA n<9>"n)P.v>g3ld{&'aKZ0!>*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<j+Gu5+P:\-q7>J
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zlR=XZrvrZct<2`&-XT%||fT)%.w#O~?NR!tOh1<P!n/y3u>p9f4*V)fa?%
