VIRUS NAME: Win.Trojan.Qqpass-9976260-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\rundll32.exe c:\Progra~1\dnf\zydxc0501.dll Start
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files\dnf\zydxc0501.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\zydxc0501.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
  32,5c,7a,79,64,78,63,30,35,30,31,2e,64,6c,6c,00,5c,7a,79,64,78,63,30,35,30,\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
  00,00,00,00,00,00,00,00,08,00,00,00,b9,7a,8e,62,cb,8c,fd,42,b0,55,a2,64,aa,\
