VIRUS NAME: Win.Packed.Pwsx-10035917-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Could not get a handle to ntdll.dll.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jIeEe4t6g6HAAYohf3Tmju4SBuyhCIQ1ju7WyNVk7LqZN506fsILpwZWOMxHASmOJOqeaVBsujwkYro4EV3HF7XkKr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
plAzZ9rHYMva9qdXfCq3A56oqE52nBDcdBmMu6mMbWFw2Vp4AmswghcxqFwjIo7R2wiF97gVfsMyUhbTWBAR2vMrzY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
operator co_await
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
operator<=>
