VIRUS NAME: Win.Dropper.Glupteba-10025268-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FloriousVar.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lusucomirolo kahihotujobexegTKezowigiku yef lasoziduyubino bopo ropa siboyepojuneta fedugujivigalu necejuzah mipe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nupevat legediKWawizonepenoku vawecekalez rosizimuluy nopukawanugu gucejasa rid xecuremahu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xulan5Fumebuhuwizo dirayoz keparuyagadag wefehoponovero mub3Bixoriwepodof wizahedel fojuxanotojuyuk fanokicewoc
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SahezidoxuMWekasib vohihepiguc jotuvamefahihi hirasa mubigeza sakuman liz leniweworiworo"Vefocafovugiri juyadumen suver
