VIRUS NAME: Win.Trojan.Packz-10015067-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
System: shall be defined as each distinct production database. Test, development, failover and standby databases are not
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
confirm the license is associated with the licensed computer. This process is called 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Professional Users 2003 are allowed to manually enter orders directly into the programs but any orders entered electronically
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
electronically (not manually entered by licensed professional users) through EDI, XML or other electronic means including
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Management application from any source (not manually entered by licensed Order Management Users, Professional Users
