VIRUS NAME: Win.Dropper.Doina-9980365-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\WEX5lmIkGp/NIQS[Al_8DKlN1HBJwgkrQc~j4xUi7IbkZTv2k7+_uL!hWE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XkM{1 -PzPMl\K!JlD<HK%_flx>-Nk>kf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IfkSUO2i6:n^LGh\Du5nmUjvp7ODPKZClZ9wKmN>IqJug|sdcOk%yWh5ItjmTc2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0f[LG@WEX5EmLUG{6OIQxZVlfqD@lN1HBJvg:%QfZk4yyX3I0kZT12k'0osd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OIQw[Alc9DKgN1HBJwgnrQc^k4x"i7I7jZTi2k60oqLFhWE]5lm
