VIRUS NAME: Win.Trojan.Spyloader-10034063-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@%R76yuirIBUY%R76yuirIBUY%R76yuirIBUY%R76yuirIBUY%R76yuirIBUY%R76yuirIBUY%R76yuirIBUY%R76yuirIBUY%R76yuirIBUY%R76yuir
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%R76yuirIBUY%R76yuirIBUY%R76yuirIBUY%R76yuirIBUY%R76yuirIBUY%R76yuirIBUY%R76yuirIBUY%R76yuirI#7:A7QQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CUY%R76yuirIBUY%R76yuirIBUY%R76yuirIBUY%R76yuirIBUY%R76yuirIBUY%R76yuirIBUY%R76yuirIBUY-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%R76yuirIBUY%R76yuirIBUY%R76yuirIBUY%R76yuirIBUY%R76yuirIBUY%R76yuirIB4;F6RP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xuirHBUY%R76xuirIBUY%R76xuirIBUY%R76yuirIBUY%R76yuirIBUY%R76yuirIBUY
