VIRUS NAME: Win.Packed.LokiBot-10022916-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Are_AirPods_Waterproof_the_simple_answer_is_No
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Reasons_to_Allow_Pop_Ups_Safari
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~urrG4.psI
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F~A0~C0~O.0~OA1~80~FD~O.0~40~7B~80~1C~O.0~OA1~80~C8~O.0~O03~70~83~O21~OA1~70~71~O.0~OA1~.0~.F~O.0~OA1~.0~CE~O.0~OA1~.0~C.~O.0~.0
