VIRUS NAME: Win.Packed.Trojanx-10033584-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
System.IO.Packaging.XmlCompatibilityReader+<PrefixesToNamespaces>d__37, Floppy, Version=1.0.0.0, Culture=neutral, PublicKeyToken
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
System.IO.Packaging.XmlCompatibilityReader+<ParseContentToNamespaceElementPair>d__36, Floppy, Version=1.0.0.0, Culture=neutral, 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PublicKeyToken=null
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aNatlbWdfmsfGwlsWS^llfGul{gLfZcfG1lhFNe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mh]=Rlcl:"nhSL
