VIRUS NAME: Win.Dropper.Zeus-9998086-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
16636~6C357973346~5E45446659~E~E8C~04159095A50~E0944~E4B66474~69~6666573333E~E54794E~E5316~455~E7553595070~4454E3~41~E4
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
~8636~6C037973344C5E45447059~E~E0]~441590]5A50~E1744~E4B60474~69~8666573353E~E54074E~E5310~455~E7B53595066~4454E1C41~E4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
05E4544B459~E~EC3~44159CB5A50~ECB44~E4BA4474~69E4666573]13E~E543B4E~E5354~455~E37535950~~~4454E4041~E4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8E636~6C537E73341C594544]E59~E~E99~44159915A50~E]144~E4B05464~69CE6665731B~5~E54E14E~E538E~455~E
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
736E1767090517191B~51E41781C665E193A~B3B713E366E7E0E15197B0645~E55~E6]6]66631A7]1~6E5]3C~E4
