VIRUS NAME: Win.Dropper.Zeus-9985689-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lSystem.Resources.ResourceReader, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.R
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Quotation.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VJsWba7g3hrjoZyDmkJMFU5dzwJZ9oeJspT7E17VvfeLmf3Jcs4oJfu6v2uf7ovABIm4OVLC1z5vPglsBGGaJy9DDr37cp1RXgD5FNix
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AONHZMdzyvWBFxHdqKexpBwjVDemZKJIrmHpctKcuTQaOeskcbxpYaGLZhMcryczgcKMcwnfbwJQoZwAAwSm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pHAHKgqMgUhjqaOvxtLLoXeIHADTjBTgmomzdmnXrMbfPSuknBCwLZVuVshVYEauBwjiusYtuPFNCJiMV
