VIRUS NAME: Win.Virus.Expiro-9998528-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\0so
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bt[DaNWH7 0i\:ei:f~oLK\pvVur_`NUa0BUygZugH<79y^2}d``~oECR~k
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:_Np0]HhQ\iwf874gb<f`1fycBR]~KzDXasXO~3LSyk}b
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]Ji?u@%d,?jNxL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d)ka{[eWAtm}DAW9jxL;tykyUYnQfyjWQB/~hU)n%48
