VIRUS NAME: Win.Worm.Ngrbot-10010218-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Random to get generators
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
This module implements pseudo-random
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XF+R3ZsJV0S62NxVXl138sGQOPVJ7fvT2wUU5meD341wD+qquhrkgr7kKTphtjsB1L9hzFB9VZtdMeHXttbgmCk4KVMUQdZAhpV9lBinin6eoaNKqzP8z0YQmIVBpiqZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HTTP Analyzer Stand-Alone Trial Edition
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
The quick brown dog jumps over the lazy fox
