VIRUS NAME: Win.Packed.Zenpak-10003617-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NHumojatuma moda hixic wenodafe das jijor bofafaxoko hadas mofizupuvova bozized
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lipujonizecuyalogomabu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
licebahuhugoketayoxahomemulomon
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SGuxudoxivasizaz bavonurovo lewot werem xobi nisibejebet puculipepib kuyejadas rucogTHepiyaxoci zehekuhagonuce nelavawof
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
#Nawejolov rumehawic pexelinovudaluc
