VIRUS NAME: Win.Ransomware.Generic-9976465-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?GetProcessWindowStation
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vuvugojonofisajihepucejekexuzewoyicuweweyevucaceyu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Puzahirubehubin1Duconobajaz mexafa pigoyu xojedeluxop ruy tetokuz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.Yosumaxezepuh bacoseyeyen wobil wutuxuhocinicu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KJuf sub lojuruvono wuhoyekuwuw ruyami yakotujusifaru voxekuvecopig lunezovo
