VIRUS NAME: Win.Ransomware.Bunitu-10020357-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9}S*}S*}S*}S*}S*}S*}S*}S*}S*}S*}S*}S*}S*}S*}S*}S*}S*}S*}S*}S*}S*}S*}S*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
trenagepuxakenihifezace silotamomoxihulo nexesodamerureladupadoca tuzumuruyajehu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9}S*}S*}S*}S*}S*}S*}S*}S*}S*}S*}S*}S*}S*}S*}S*}S*}S*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}S*}S*}S*}S*}S*}S*}S*}S*}S*}S*}S*}S*}S*}S*kd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
auaQhaQhaQhaQhaQhDM2DM2DM2DM2DM2DM2
