VIRUS NAME: Win.Packed.Danabot-10002020-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Invalid encoding nameNNo mapping for the Unicode character exists in the target multi-byte code page
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Invalid argument2Length of Strings and Objects arrays must be equal*Class %s is not intended to be constructed
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Error writing zip file"Invalid Zip Local Header signature$Invalid Zip Central Header signature1Support for compression 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Invalid time Offset string: %sMust wait on at least one eventECannot call BeginInvoke on a TComponent in the process of
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Invalid characters in path$Invalid characters in search pattern
