VIRUS NAME: Win.Ransomware.Generic-10014257-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NiceMove.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Buskobasek.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xelarijaruzaxayopavideyehuvireye gijimuwipehevinitovuzovozohof faf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rMuyayoxugerajug purulubiwezay zasuzujahowusud wolagewu vowavise sofiv tekoreharuye wiboxovelosegi bozi kuwakorocej
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lHitusoduric fosexiyinecig juxaraxijineb xabefifiyal nilav dohufimevor bupixagusi moxacebejat disotoxu gusuve
