VIRUS NAME: Win.Packed.Zenpak-10031922-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xumoxojal'Rihexase puzogosopa nesovodo letukajisoMPavi veleyulayego beregodev ditatilinu bibobadoged gopiku xoyumixuh ro
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
aHewixiwubegil kovegutoroxu kunuzumugutiyer vituyibotifizib modum takoxifu hofoxotunobolov momelad
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
desuvecevonupavikefubuhefigoden taheguvipolajazajahifiletumamera cubikezuyidanavosuvifin ket cajuxucatopilej
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WLipog mexomogigoto rev hixexevudadi nokisuwof hokihadus duforeyu poradav tex putosuraje
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xoburi sulogubuc muh tuduwuwuya dazujovimuyidiy
