VIRUS NAME: Win.Virus.Expiro-9996909-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\89?91>.9\23*91>.9\3?(3>.9\/9,(91>.9\=3)(\6)5009(\6)52\1=5\=*.50\1=./\:9*.59.\6=2*59.\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~o@rID#N+@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NATqclyP{_Vn[Sj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g\;@zWiVp2:bjNrOVKb?NbioT@fU0@Cmsk7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h_vsRHju0BHP;nU<0au7WZMNU`dFGe_GTF
