VIRUS NAME: Win.Packed.Manbat-9975982-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\WINDOWS\system32\Msvbvm60.dll\3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
*\AC:\Program Files\Malware Writers\Dark EYE\Projects\TDCEE.vbp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
frwrqiu.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GhRM387GhRM415GhRM409GhRM424GhRM421GhRM425GhRM421GhRM412GhRM426GhRM356GhRM398GhRM387GhRM386GhRM382GhRM394GhRM394GhRM390G
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rzEU127rzEU157rzEU172rzEU133rzEU167rzEU156rzEU173rzEU164rzEU157rzEU128rzEU153rzEU166rzEU156rzEU164rzEU157rzEU121rzEU
