VIRUS NAME: Win.Trojan.Flystudio-10010851-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<img src="res://kernel32.dll/picture.a5a" align="center"></td>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tion.empty()' oncopy='document.selection.empty()' onkeydown='if(window.event.keyCode==27){return false}'>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
background-image: url('res://kernel32.dll/picture.a5a');
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://order.360buy.com/trade/mobilepay/orderList.action
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://chongzhi.360buy.com/index-4.htm
