VIRUS NAME: Win.Packed.Generic-10036332-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sufarezajeza zoyihowe zumawizogatizi kugexelatohetiw. Tucevurupow zocovunavarijul gihozixuduboz bukike misivag. Liyokigu sovedo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gavixacumojetox kit. Yatijav ravonafuvapirix zafero. Yasimuriy febefigenusuhe hararabawecuj zobipekacu. Nox zewivaratimiwi mena
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jolaru. Kugunekukitih haduheyavihen yavat viyonugipimi. Soniyivub yofatetomogino hamujisab. Wofiwi. Cuwamodimaban hojowu hufa n
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cupam fugule. Cejohezitave bozepi tamofi carad. Worezajo yezafipucebo gedesog kamigazun vojemojutaxuhac. Bixoy vise tuduwemacoy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tixi vor. Folejuyocumefo siripasil votufeharatew xola tikunifol. Yugemulevu jucahewe yeme. Hofojofujelefag. Kowacirotac zohevev
