VIRUS NAME: Win.Virus.Doina-10024387-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$_Ref_count_obj@U?$APIStatusResult@VProcessAuthResultApiResult@ngl@adobe@@@ngl@adobe@@@std@@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$_Ref_count_obj@VProcessAuthResultApiResult@ngl@adobe@@@std@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\DCB\CBT_Main\BuildResults\bin\Release\ReaderUC.pdb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%s : Routed to Unauthenticated call to get a wf since the cached ASNP handed over is no longer valid (principal not found)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$_Ref_count_obj@VGetImsContinueTokenApiResult@ngl@adobe@@@std@@
