VIRUS NAME: Win.Dropper.TDSS-9997833-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6.OLB
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6PSb4jE_?IiveC<=:B)s*[2o5;?2Z5gMF3UE6M^BA,kBg{>t<z,VS>4nKsAjsm+0Hkn(80`zCd/ziHWWU]D
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v,VC>4RMsAjsm+0Hkn(80`zCd/ziHWWU]D9Ev75PVZMu9-hJNpJQ7Hj+kU,QO(^{dj@k(s<7\+S
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
comctl32.ocx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
73d,OXjt,-dBb4.T_?5xve+-=:{3s*{#o5'.2Z-vMF'DE6iOBApzBg3/t<>=VC>%RM
