VIRUS NAME: Win.Packed.CoinMiner-10011305-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xanpqswifijxseosrkedfrdwvovkigzwxanpqswifijxseosrkedfrdwvovkigzwxanpqswifijxseosrkedfrdwvovkigzwxanpqswifijxseosrkedfrdwvovkig
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qqsOjfiS{seUprk^gfrWtvoKhigFtxaPsqsCjfi]{se'prk,gfr.tvo=hig6txa)sqs7jfi+{se-prk&gfr tvo3hig<txaQsqs:jfi${se prk5gfrRtvoChigpvxa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qqsCjfiY{se"prk+gfr+tvo&higOtxaXsqs@jfiR{seVprk_gfr_tvoJhigGtxaPsqsHjfi*{se.prk'gfr'tvo2hig?txa(sqs0jfi"{se&prk/gfr/tvo:hig
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
redfrdwvovkigzwxanpqswifijxseosrkedfrdwvovkigzwxanpqswifijxseosrkedfrdwvovkigzwxanpqswifijxseosrkedfrdwvovkigzwxanpqs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uxaiqqs9hfi0yse%rrk5efr+vvo%jig(vxa&qqs>hfi;yse7rrk<efr3vvo;jig/vxa8qqs#hfi&yse(rrk.efrwtvoRoig.sxa;tqs!mfi=|se=wrk6`fr
