VIRUS NAME: Win.Dropper.Glupteba-10017062-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fameborb.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LTopuka bezudisokuray duzewudovok ketuwah bonuwuvehosasul rukuvit bevegin vop)Lopicegomiriga yixutoyam denibumoja lonix
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CriticalStolen.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bLigeyom luz yicivoyeho pokirulacol vulufiyizo higopawofumodol xij puwaveleroyep batuvoreyis ruxuja
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
_Kayokalutefeka foyukatixo ziforalalalex xotahaf cimejojimokog tafaweram renozonaxohu fijisixoda
