VIRUS NAME: Win.Trojan.Fakesmoke-9987671-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2q_pDispatch is NULL, dispid = 0x%08x
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E2q$E2q/E2q:E2qEE2qPE2qPE2qTE2q\E2qdE2qlE2qtE2q|E2q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B2q$B2q2B2q@B2qNB2q\B2qgB2qrB2q}B2q
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sj2qgj2q_j2qpj2qkj2qcj2q}j2qWj2q[j2qV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R2q,R2q:R2qER2qPR2q[R2qfR2qqR2q|R2q
