VIRUS NAME: Win.Keylogger.Detected-10002347-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Example Text4.Text = "C:\Documents and Settings\User\Desktop\Test.zip"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Example for file Text1.text = "C:\Documents and Settings\User\Desktop\Test\" (PathnFile)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Program Files (x86)\Microsoft Visual Studio\VB98\vbc30069.oca
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
B*\AC:\indfrutir\klsprn\14-Bluezip.ocx\Project1.vbp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GetPassword
