VIRUS NAME: Win.Ransomware.Conti-10024936-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-----BEGIN PUBLIC KEY----- MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvp8g4JdKK3jb1hZfBH1ahSQvm XQ2MBiKX4cRnyNJwRAEM4/0iSxV0zRPIA0Xu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
!_READ_ME.RTF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+TNvXvB9XDXRudvBLDwSdiAGzE8u Oc/DTduM5mBSB7m332q9SQG1e6tfjDNfs6ee0DLFJ/EC1HLqRS98wR9udNtFP4r1 X6f5Dj/5CI8NFlYPgwIDAQAB -----END 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%s\Microsoft\Outlook
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IUGWHRG*(WGRFSGSGE%@$Tgergw2gvbgwr
