VIRUS NAME: Win.Virus.Expiro-9982408-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1\_SSt_fmNOU\ET(g;SSoQ+%(~^qzu^Q1LQBKaQooHXCJMT"1kR@k
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PQPa<P@PvBrv^JYEg7p6LOiK$PTP:}t=WPRPn9?PRP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8zIN_&Z@CEf@`i@AKZYT"0nYHz\0-=rDdab^[c
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2ZG:N?FtpUN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'*n\vtlDD"IaI[sFnnJqAE\N {)ZQeE
