VIRUS NAME: Win.Dropper.Detected-9995038-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9=>CFC?EE?EE@F@>DC=DB=B@=CC?D?>EB@BC;D?<B@=B>=>?;@=;B=<;,^L
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I>CPLPp\eq_ho^dn^co^ko^ko_do_do^jo^jn^dn^cscphO]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TPASSWINDOWS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pH]p]HpH]p]HpH]p]HpH]p]HpH]p]HpH]p]H
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>E@qNYnNXtU\tM\mRXmQXtM[sT[eEN
