VIRUS NAME: Win.Virus.Expiro-9988515-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!UVJcDKMUChO[9guJeeH?T.[ j02L^DfSJWG^}AI.zyUtXy*E<M(v+<_PImBZ|CQ}\N*|qYnmEb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JW:"]W_8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KV:"\V<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}$9ZBYu[\{SQ{L^>aLCcb_/M;E>o|zpOZoDjMDDg]R
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BNMP_NE=hsy|r\*p4@'}}6UXWO\fPMICE]!v8]vzO
