VIRUS NAME: Win.Ransomware.Tofsee-10016768-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
!Cuyovo nev gofalavepar hurutecoviNSatiholav zupoyi varoti rid gaxologixom loredawevoxejan bepulirom fuzudobucofo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Famebob.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CriticalStaut.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jazuzeducu rahiyexipowafuxiwe kupiwiwepukokesakokoyivur gohahelixojobehafomoravixikuliy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kehuyozosazabuja kapizusaxazapejawaza tawejemokayanoyedebewa lejoredevadage
