VIRUS NAME: Win.Packed.Botx-9977720-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nHuxafener lineceletog zipur pimurajitu xojafexo gefihalokiyaz xidovopadiv borasudubidapay foxit fugetotopupage
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NXirev wogifakogis sohekazoxi cefukerihe tuyocalabajezes mesuyazo catafubiyevuy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
INenecus sipazu tayadogo lumevucenemese jarubuwutoyajak lucahatitewefo vod
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
!Wuxowixumo henibulohucovul wavoko
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2Sageyasa xeretamisisij dunereje kuhijade cafuhokud
