VIRUS NAME: Win.Ransomware.Tofsee-9982383-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
picihadipifozinapupumuhekoba hojoxakobumuzusigowosixixojogowa pafakajelohadafulunowezid vinebofalenihuhujuzufofifof
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ripit veruxobuwagonodud wawokocayinuhirazopapo jogokibicivikiv zesulixagowolitanicerapirezuruv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
genov xisabamaxixepikihonel vigoyefujepironikabiyoyaguv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jug pohubicawomuluyama lupifewuwujiratanov kusaredadogezugicodajipiyopuzeso mikamacolirikapifaxoveto
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jesorima nirapasapuxucodenegowuyuxezuxebo
