VIRUS NAME: Win.Downloader.Upatre-9998009-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\JPWTJQLF4YZNBXGUT49AH3E2.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\12ba588fcd67b67be4b5b16d3dd478afe1c291bd7968a2686a1fd53bfc18bda3.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\7974bd167fabfd978b96f2a3e8c9325b7c3765ee7c810f182318f2151ff4ad22.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\cbc7a74b53e4e1a90d2738f62cb8a7354298688f067fe0e302d1b78dfd9f35c4.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\2fd5657629e7159fd98fec590c73072487093faf8d58d0b4f7fca7f2e204e460.exe
