VIRUS NAME: Win.Packed.Zusy-10033967-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UFId]BRp]gaSBngafTrkrudG2a_OFyAI`lGSftpI`gTu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SMM`]^ulFBwAOwpCwmalqguP2nYL{\SBgln{|kALkqKutuDe~djc~DluP ]]Ecgwfw\TJcNvLep
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qAsu}@nitidNEQFDbkPefW CqY|CSvqtuoSAXK~usTvrKpgtg CaSu}R^yDbCfuMabIadFBy`Gdw2tcpGwTFpqmuU]P[cdd@I`uVw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# -6A1p
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:"n"C"x
