VIRUS NAME: Win.Dropper.XtremeRAT-10002031-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
`Dell DataSafe Local Backup - Log Collection Too
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/B41Sq^owKUWYWM%3D4:=K\SYQmviYWWFE:<=CCHKMSbSWWYbK:=CCHHMQSSWWYYcQ=BBCHMQQSVWWY[cfSWWYZ[\\^bbbcgp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aefiiilw`CCCGCLLTTYYYccaaeieillzb1BBGLLTTTYYYccaeielill|fCCGLLTTTYWYccaaeiiillm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nat|?k\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xdhkDlL)
