VIRUS NAME: Win.Trojan.Generic-9979979-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a normal ServerHellox509: Ed25519 key encoded with illegal parametersattempt to execute system stack code on user stackchacha20:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
closed the connection; LastStreamID=%v, ErrCode=%v, debug=%qhttps://github.com/gentilkiwi/mimikatz/releases/download/2.2.0-2020
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RegEnumKeyExWRegEnumValueWRegOpenKeyExWReset ContentRtlGetVersionSHA256-RSAPSSSHA384-RSAPSSSHA512-RSAPSSSTREAM_CLOSEDShellExecut
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/Binject/go-donut/donut.ShellcodeFromBytes
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/Binject/debug/pe.(*zeroReaderAt).ReadAt
