VIRUS NAME: Win.Packed.Lazy-10034919-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rameter@boost@@U567@U567@U567@@back@msm@boost@@@_bi@boost@@V?$value@Unone@front@msm@boost@@@23@V?$value@E@23@@23@@_bi@boost@@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?$ObfuscatedAddress@P6AXPEBD@Z@23@AEAY01$$CBD@ADVobfuscator@andrivet@@@23@V?$value@E@23@@23@@_bi@boost@@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@back@msm@boost@@@_bi@boost@@V?$value@Unone@front@msm@boost@@@23@V?$value@E@23@@23@@_bi@boost@@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XZ@ADVobfuscator@andrivet@@$$V@ADVobfuscator@andrivet@@H@Machine1@ADVobfuscator@andrivet@@@23@V?$value@E@23@@23@@_bi@boost@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tor@HV?$allocator@H@std@@@std@@XZ@ADVobfuscator@andrivet@@$$V@ADVobfuscator@andrivet@@@23@V?$value@E@23@@23@@_bi@boost@@
