VIRUS NAME: Win.Packed.Razy-10020043-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
information on geographic and export restrictions, visit go.microsoft.com/fwlink/?LinkId=141397 and
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
technology or other full-volume disk drive encryption technology may be less secure in a virtualized
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
make the programs or materials resulting from the services available in any manner to any third party for use in the third
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
You and Microsoft will attempt to resolve any dispute through informal negotiation within 60 days from
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
genuine Microsoft software. To identify genuine Microsoft software, see howtotell.com.
