VIRUS NAME: Win.Tool.Archsms-10021235-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Installation not completed! Do you really want to abort the process?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-Cannot terminate an externally created thread,Cannot wait for an externally created thread2Cannot call Start on a runni
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\ul\cf1 http://payhelp.ru}}}\f0\fs18  address, and also about an order of the order and Service use.\par
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\lang1049\f0\fs18 Execute following actions for continuation of 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OLE error %.8x.Method '%s' not supported by automation object/Variant does not reference an automation object7Dispatch m
