VIRUS NAME: Win.Packed.Pwsx-10034948-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xejeje]Jululaxac duxozipavude xowuwem patoviromonafiz wufam ficelusu ficuvote sisuwefeduk kuzicihunu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zumedasohegop gesotiMMetul kofobotolu fagoxocen yexerihir bejadevet lefetuzezifezu xokuvuvureretol
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6Hujov yuzov xoleseko xejikozidura tugejericu kov jayit*Dilowesek volig niwedejejozob panoduk koda
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vemecetisamir perafozo9Sihagitizog betetutuvino zegoy mofenitituwok bikesilezopo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Piliwewiri fawosowu<Cizuv kisujemowojo zidipihixahoz gez duziboticuled boves wij
