VIRUS NAME: Win.Downloader.Zusy-10004227-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\Frank\Desktop\HWlVBBgZ.exe#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\Frank\Desktop\MoABCfDH.exe#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\Lisa\Desktop\dIWfqaCY.exe"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\69d2e34440a356f497bd77982abbe6b2fc3599cfa1ea2d0deb5f1ff9eb18fa48C
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\5d4369cc0055739228fd8ca53558f1ff7ef9bfd1c28667941fae84472403199dC
