VIRUS NAME: Win.Virus.Expiro-10019639-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bb#M{x2h|Wnd)T|2-"kYDq8[&e5+?[hb#Wm'ohlYm` _'~/)k]ndcWl|4&1@u|FU~x2+~A s$Hgp%}0
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E)U\&Q:"x
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6[xm3h|Wnd)T|2%?k]nc%Ufno"gLe~?Sgs3igMl0/Rzr-"%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kr.3zVt??[em,"1@u|FU~x2+~A s$Hgp%}0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ep\S!#rjat(S\f!;r]iv%Uegf7z\eie2G^
