VIRUS NAME: Win.Dropper.Bifrost-9992645-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@4@Q@QM>MO?OO?OO?OO?OO?OO?OO?OO?OO?OO?OO?OO?OO?OO?OO?OO?OM>MM>MM>MM>MN>NN>NN>NN>NN>NN>NN>NN>NN>NN>NN>NQ@QSBSTCTP?PQ@QJ<J
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O?ON>NN>NO?OM>MM=MN=NM=MM=MN>NO?ON>NO?OO?OO?OO?OO?OO?OO?OM>MSBRVFTQAPQAQTCTN>NN>NO?ON>NO?OO?OO?ON>NO>OM>MSBS;/<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#SBSL=LN>NO?OO?OO?OO?OO?OO?OO?OO?OO?OO?OO?OO?OO?OO?OO?OSBSSBSSBSSBSSBSSBSRBRQAQQ@QP?PP?PO?OO?ORARR@R?6?*%*
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H:HP?PM=MN?NO?OO?OO?OO?OO?OO?OO?OO?OO?OO?OO?OO?OO?OO?O% %($(-)-1(15)59/9=0=B5BF9FI<IJ>JM=MN=N6.6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6-6RARM=MO?OO?OO?OO?OO?OO?OO?OO?OO?OO?ON>NN>NM>MM>MM>MM>MN>NN>NN>NN>NQ@QSASUCUM>M
