VIRUS NAME: Win.Dropper.LokiBot-9993955-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Meyegekuvik@Vij keducuv xin nije lofawugamatuy nixucafofi socov fuyucocedivu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AFX_DIALOG_LAYOUT(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
'Hukuwumeyoni tivizifafog xas bepelajovo$Weg wor tetahamuwup fuceregum hebixiNXabafemepebudo fohagohezus saw fipedi reke
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wovabez kabu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5Yikevemipesagix yubemus fofib kapucole gujewav panevu%Jimegenubaje kidumiwuh jufocipa xizow?Mecufivefan libuhutuyitux j
