VIRUS NAME: Win.Dropper.Bifrost-9994226-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%+AAA+%AAA%!+AA+!%AA)%+(A,%+AA%,+AA%+,AA)+%(A,+%AA+,%AA+%,AA,+!%A,%!+A+!%,A%!+,A%!,+A+,!%A)%!+()+!%(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Entcmd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%ULtmuhSd`eDybmtrhwdVshudRxobisnoh{ds
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rnguv`sd]Cnsm`oe]Edmqih]Mnb`mdr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UBtrunlW`sh`ouUxqd
