VIRUS NAME: Win.Virus.Expiro-9996901-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~ew[XmKBh] cwTs(yR7[+_|]KvNF1LhNBjaI}S;E!8uL@aZm5o/R-EAv;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V I`ZVfWW-Z6AqKP}LX0F827|PsPV!l!rrV[w}^*Y-gEC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@wad=G&s|]~kDN1P|WQjkT|Z~J>waZja[D @"b{F@>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z0UwZJ\_\!~811x]fmX l1bEJLzQC-K=CkJVfB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gaO[tXZ`Z<m!V]vGT"P=o|C[{Qm5oaD~G'z~
