VIRUS NAME: Win.Dropper.Detected-9987970-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u s"q$o&m(k*i,g.f0d2b4`6^8\:Z<X>V@TBRDPFNHLJJLHNFPDRBT@V>X<Z:\8^6`4b2d0f.h,j*x(z&|$~"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2~4|>z@xBvDuFsHqJoLmNkPiRgTeVcXaZ_\]^[`YbWdUfShQjOlMnKpIrGtEvCxAz?|=~;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@`o}D\kyLXguTTcq\P_mdM[ihIWelESalAO]l=KYp9GUt5CQx1?M|-;I|)7E
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}}{{yywwuussqqoommkkiiggetcrap_n]l[jY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:987654321s/.-o+*)('&%$#"! 
