VIRUS NAME: Win.Packed.Upatre-10010085-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\01032242e28306468a8473cb1acd096567040eefe870744e63ec59bd01d2a035.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\K3CXE3VVEWXGJ0QT4QIVOKGF.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\aa8c6fad3319a62d8b23d22ce4c5eda7e716143e0d6404f62eafa0961c278120
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\edf2da79f0304aa3c54d324d903a78add4be935d83c74d9a197830f76fd38eac
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\c9fb3ad409f79a16f984e497a7a2aed5e70f28aece6e7a41a5f0b7855df4f78d
