VIRUS NAME: Win.Virus.Expiro-9998490-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g<yaI"g<cRad,DwF,"txZDgzi[dW_1Ez!`~{6H#dDb+%PwHa&zBOI}}xEm_DjM]-rni {&oE8/1Ynj.-fFpF{{lvfFDiIp1o3x9r6<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hyu.hcS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QpCEZt3@%d,92s
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#5CymJ^m&NxWW'kp[Vw?kQs?8Yw*,)gGTLY{gQKGJNJv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hV%xgl<_7&~qQK'<&d&WUz\T&}./oA#yCwd,DwF
