VIRUS NAME: Win.Dropper.Tofsee-10003414-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
)Wig xori sekowipebaweta baciyutaxivah gam-Caxeca wuk teyejosuhaj baxocahe juwo gaguxipu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cab susom#Jejolewawa bozebeyij xecamozahacahaPSuzexixafi gamihositu buxusehem bevigorakufozip tobokaral tis vem tij weda
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
papuhuxefuxikabaminowif gutocukig memada bulatamoyokosaro
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yanezoyakorovijuyixaciliravojano
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gamemehawowitihiyupayabezipijav
