VIRUS NAME: Win.Downloader.Amadey-10011658-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\Mktmp\Amadey\Release\Amadey.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@api-ms-win-core-synch-l1-2-0.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xmscoree.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MV9EQv6zWaL3QWdd6qbE8T0QMC3s5nIA6YNaLTNwecLkaFRf6rQu8T63GU7z5H0DRSJaQNFje9rJ8GNm5GEL8TyaOUyC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MV9EQv6zWaL3QWdd6qbE8T0QMC3s5nIA6YNaLTNwecLkaFRf6rQu8T63GU7z5H0DRSJaPS jdwm7Om1mSKYD9n==
