VIRUS NAME: Win.Packed.Babar-10001332-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pojew fobiputuxopoleyem vimuwixexupegetolok puroro yemofiroyexiwu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Koyifonu rupodafokomulu yoloma6Motuhotuhok tonenutew zakowanumewogi bajoruxoz xisecil&Poma pedoguji ciwi havifixadebuyip
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Poziyuyuxixava4Yovuwubacuco mozibadaraw zonerodamijo winuretemaxusi.Yapuyomoge jivuteru hapi wulowe jex yixucosemu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yareyavuj nateracigozesobukupu buwupasokozepewogofocojal
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
guyubetisekalojacufuhifa sozipupaxireduwiyiziyufo catonebitihu pomecuzeruxosehobufefisawo kalegapilifetuhevicurad
