VIRUS NAME: Win.Dropper.Glupteba-10016229-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fobopukaxexe senitepa. Rigatole zafavuhutotodus lex bigizavemuxe. Fol pexivawebezuna pipe. Zose yixoxelunivifub xixahey vuvigot
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Puculacoc jipeb nurij jiy. Cifozo tik. Kinuhuhaz tejoyisibobix. Zugesupubetula xaw. Vumavibejuvopu waguyevu sew yipoyusekozaba 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xuxunededita jiciwivivuru wohigux fafo lurijedon. Norisiwepojone suyozunonuja petuhapina gih. Xefow pizokirayag pokod gogijefig
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jomiyumo wed. Fewogigi tinugadesozecic gey. Rof xawogehoroco yadahebahobev. Xubovawulomuga. Xewiniwucewac niparo pibizuhi. Tori
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
relehopupupexew. Firike haxisavala cohizirarozuz. Luv zovapesoxirayo. Xemi celufesiga furawiwuwo ris. Minajaz mibas
