VIRUS NAME: Win.Packed.Zenpak-10002848-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
teyigozibuyeyetobifute
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vacerika beyemudu bifetohuseCuxejobu rijiwevo wotujukemupa zupusabuj boravatik babucadisi ciwobiyazudez gekafedabilahej 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hox xuguleruham jamunuf6Hifaxuxoyupa ses wigigu hoyafiselilehak baxuyawahotupe@Rotakecunepovos yuyu coz fituyilob mugura
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j h0IB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uTVWh/
