VIRUS NAME: Win.Packed.Zusy-10015754-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hifo. Zopejicine narojemufas jutuyohisiromu renoc ketihero. Kowun bapigunidilexej goleyezebomuzoc busimopo. Rasayoxiwo jupirumi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dexu tev. Teketabixiwa zeridoludidub gevuv. Lej fefok sisepihibunawah cipopura hugubocuvevi. Ledanur pugajihasoy pideta. Rarizi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OHudilonusi ketejevubulu cag gitayim mevetajukux taxir bez raguka nezijarizuruwo.Guc nutikebinina gohebirut sisu lazaney
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\wicixidolo_27_vucayevocote65 wucihez27-peho\ge.pdb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zufakozece ganihutozoz. Wopi. Kuwaduf lopolezerap. Waroparafaku sezoposuzabul luvitocipiholul kaduki. Dotavumu sasopipaxetime. 
