VIRUS NAME: Win.Dropper.Detected-10038326-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WriteProcessMemory failed when trying to write %d bytes at %X
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Couldnt hook keyboard, getlasterror :%d, toggling wont work
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
./DreamDota/?.lua;./DreamDota/plugins/?.lua;./DreamDota/plugins/?/?.lua;./DreamDota/core/?.lua;./DreamDota/core/?/?.lua
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PsGetProcessDeubgPort
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UI\Widgets\EscMenu\Human\checkbox-background-disabled.blp
