VIRUS NAME: Win.Virus.Expiro-9997747-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
61q"'qJ&@|IYD4t7Gz[AUYZW/vxzbEfvlgQ\Qzw/pkD@+Pi@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9V}`SUorlG7C\tINv>tI|xTstV+\II7-p/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PyelGqWIV_@|>~sq0tXqb,QYtz+ve,,X!S1Q
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u@jxmW9#RkEVEB@pkd|puXQED:WRZ6bh:)v
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5o%0~P&P%KCPthk].FG@_QzvKmf~SRcH0S
