VIRUS NAME: Win.Dropper.Detected-10011504-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wghai.com/forum-17-1.html/forum-12-1.html/memcp.php/ip.asp/time.asp/ec-user.php?string=http://down.wghai.com/up/super-ec/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
windows.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A1 50 F4 FA 00 8B 0D 54 F4 FA 00 6A 00 6A 00 8B 16 50 51 6A 00 6A 04 6A 04 6A 00 6A 04 6A 00 6A 00 6A 00 68
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
010CF69C+1E4C+348=010CF69C+1E4C+50=4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6A7CE54B33E74BC05717F416B56D8B06
