VIRUS NAME: Win.Dropper.njRAT-10009768-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,*GV6Wg7[m:[o=_v;^u:\s%FZ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4:&>B*@H)<M.CP-DI*BN,CR/EV*CM)BJ%<K(<T"=K#<J"5F 0C&6J->T/CX$7X
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;L$DW-Ug*Qg4\w+Sp)Qn4\x1Zs"Kd&Rj<e~ G] @S5N^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$!;L<_q9`t(Rf0Pb5Oa>P_@Q_AWf?\lFhw6a{-_|#]~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5J,DY1Fd9Js4Fm-@b)>V2Fb3Gc&>N(CJ%?J'?O!7P#7R
