VIRUS NAME: Win.Packed.Zusy-10059890-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+#D9T!19VD"$F7W%&F#A6&3#&0%Q%B+01::FDQ'4
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2$V9FTWBE'CWV3D"('2#BDVDW%FQR%F&A035E7P!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7;W)P6(FB$E#+8%TWD%4;@AD7##43RT8GB! #CU3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!+38VFT(1F+UTE 9E+7*$A%Q%DVFD@F75'+61 )8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E0SGP#E6$U*5'A7"CTP5%%S0'B23C64*"6A(T406
