VIRUS NAME: Win.Trojan.Qbot-10036969-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tOgAxmO391PS2LWQKjZr2vYqgngMF YPusB7dtafRY LvVH6ipuR0 ftPXccRPuYcUefKIVTZKAT,fYHjqFmk667Bbdc76dUsTiSQNVRCXVSv51wHGrjV,l,sNtjhwf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
assertion failed: (AES_ENCRYPT == enc) || (AES_DECRYPT == enc)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w3hawA.RBwUaf6KcEmbZLtODC5yhkZZ1TLVe6E GbAzVYrMV,pe0gbSTmoPch8y3QK 2ql6UIdfl4qqD0nTSuW6AXOn9lpYy14T3t1od9dVUJ AjCF8qomyB8j98tMe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%s:%d: OpenSSL internal error: %s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,7R W4  quuoMoxDeoY1.05jsU.rMvUsW3udiafOk0paQBwdBt6xrO9SHVCxX2ddyK0Udq31DS1Rd.HRxJw0Rg0sbsQ IIdeSQlO870jQ4TTfI E1k6,PJ4u Iil7SY
