VIRUS NAME: Win.Trojan.Stealerc-10032497-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rodew tavucufice Goduw zihayepi xilibabanip zumen=Pefu kezizogupaganok xetuno tugewoje devuwelog mawaluyapikite
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xuwawuse cuvazinobe%Gacotuhidita wororuveke yifitumefayiy?Daxoci bovaveciwinop cod kodupenixiw betigomup dered juvono lo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kuze xidi zugDLapibucipatey vol jegasutuxoxuhaf wusugurocogasu vuzuhonip xigoyekil"Huf giniwo lamenobobatebi tifunoke
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LeriktDacadovutijem yuzugitidejitu lawupoweb reyojupejuhopa yokocayumetolil zetuzuxisupiceb wavemayotizube cofo xugepebi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Guxi xabotibucit fotiXZisi hejaxonuguhize zure sixopulaweroril tukitizadivuxe duguselikixocut jivi sonasofiwez
