VIRUS NAME: Win.Virus.Expiro-9998651-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[?>8>69)>[54->69)>[48/49)>[(>+/>69)>[:4./[1.277>/[1.25[6:2[:-)27[6:)([=>-)2>)[1:5-2>)[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[?28>69)>[4//49)>[(>//>69)>[:<4(/4[7.<24[<2.<54[6:<<24[:+)27>[6:)!4[=>99):24[<>55:24[(:9:/4[->5>)?2[<24->?2[6:)847>?2[6:)/>?2[7.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\+];^kZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z{\^OZK[UYQ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[[Zy\^IZM[W
