VIRUS NAME: Win.Ransomware.Pennywise-10041974-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,CI`{mgxofdo.Gk|Ehugmpipet
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
getfgd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[sstke.Uei}paps(Ep{trkg~cxds"^185Ecrxajkimzks
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ss{vmi$Einnaepicl{"Mihazee(IIfyoo~ollg6Kj|cty;6.Ae~Ml}iotgvmv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2Cmdzap~Me`}Srrcx<c[UDgaimhcFegdh
