VIRUS NAME: Win.Dropper.Zeus-9997093-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gosaeEyenLesAcyloyKatalychAh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
exByshtealqiPiaaxeRetenFishLipsruezagTen
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TowMixzeesAhataeDoloOfYeBeergidsDeCepvardermopFacobPinDuitauTetpophereMinxcotRotlhonkeasigluoiElAiTupSibudKoastubwainoyOibortdim
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rsoaFrayEmPudneUsmastArlaByrlp6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
agaFilllinkyifSikueMlimaPinehaBoxb
