VIRUS NAME: Win.Trojan.Razy-10014815-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
features. The desupport notices are subject to change; Oracle will provide updated desupport notices on MetaLink (or Oracle's
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
access it in furtherance of this agreement and who are required to protect it against unauthorized disclosure. Nothing shall
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
understand that by using the service, you accept this agreement and the linked terms. There are also
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
be a Qualified Military User, in the United States of America, you must be an authorized patron of the
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E. INTERNET-BASED FEA TURES; PRIVACY
