VIRUS NAME: Win.Packed.Doina-10041882-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IHcPYbllSdsr97ougCwhJExnf9fSELyWmO5sxowPBCFIHcPYbllSdsr97ougCwhJExnf9fSELyWmO5sxowPBCFIHcPYbllSdsr97ougCwhJExnf9fSELyWm8h
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ougCthHE|nd9aSCLpWeO>sro{PHCKIBc^YhlcSnsb9=odgIw~JPxwf!fHEVysml5TxIwbBrF~HUPabZlhdIr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BCFDHcPYbllSdsr87oupBwhRDxn`9fS(LyVv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sr97ougCwhJExnf9fSELyWmO5sxowPBCFIHcPYbllSdsr97ougCwhJExnf9fSELyWmN5rx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ostS\h[UR/R9fQELyGmO5jyowyCCFBHcPYbllSdsr>7ouWBwh}Dxnc9fSGLyVv
