VIRUS NAME: Win.Virus.Expiro-9985521-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y=<:<4;+<Y76/<4;+<Y6:-6;+<Y*<)-<4;+<Y86,-Y3,055<-Y3,07Y480Y8/+05Y48+*Y?</+0<+Y387/0<+Y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hH]IN}1dF?4F}\amVlZLw%nB -CkNIVt'wY7M
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\KvU}:oC1p+tJ|rVzQHF5W[r@trH^>lwy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M/YcYpb(PVKK\mzT*sOfu}yA^nZlKXy"\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AmZTOCjf@RyNIu*DVxpahU^rm8eA4D_@U
