VIRUS NAME: Win.Trojan.Generic-10009909-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\commandP78752A0A_1"C:\Program Files (x86)\Stamps.com Internet Postage\ipostage.exe" %1P78752A0A_3MIME\Database\Content 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PB075AB31_1BridgeServerURLPB075AB31_2https://Postage.internetpostage.com/bridge/bridgev20.asmxPB075AB31_3P8F83019A_1WebRegistrat
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e/AddressServiceV1.asmxPE9297E66_3SOFTWARE\Stamps.com\IPostage\VersionsP9D0172D5_1PEBB4FB2E_1TransactionTimeoutPEBB4FB2E_260P
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tion/PackageIdentificationV10.asmxPB8210D6D_3PE9297E66_1AddressServiceURLPE9297E66_2http://ams.internetpostage.com/AddressServic
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
REPAIR=FALSE REMOVE=TRUE MODIFY=FALSEPB31882FF_3C:\Program Files (x86)\Stamps.com Internet PostageSOFTWARE\Stamps.comPCF6C731
