VIRUS NAME: Win.Dropper.Zeus-9998168-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
decharne.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MWTMLKXOJFLNNKxe|zgfgvF]rqpxq`9QHLEk^MXIO}FSH\JAq`OIKJSIf\DAn4ccAtl?EH[T{qO@WPU\\ZeyOSXNNI~qVU^J`ogrfkgyz[WjmENM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
porteriez appesantirais
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FTUKJIAcacias3MWTMTNWSRISGQDPFISQMZXCRDAIKUAHOKFSJGUTOTENMXWDOJVXBVYFTUKJIAcacias3MWTMTNWSRiSGEFPF}fmx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CTErAXW|CJVlNVYvXUKfEAcIoiaW?MWtATNK_RIKKQDDJISAAZXO^DAAGUALCKFSFGU
