VIRUS NAME: Win.Dropper.Lazy-10044189-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
]P.5+-1,( rC@klmnbp7=!t&71=-#{+8~-
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JP`'+- e-"1C:'),=*p2== 45#x8>6537,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JP`'+- e-"1C)'%.%o?:r';u3/,<4?|.+=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JP`'+- e6(?,88$("#~4*6t:$w;4>u9%;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^$,+-j2/) () b>;`1!;|"dyh5<.339c8
