VIRUS NAME: Win.Dropper.Shiz-9983394-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KBDYCL.DLL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?0+5*5(+=8?uNlFzhdlpTGozF="682?=0(?=;nFrUverOrWgNKkTQGY*78=;5<*1@1!,?#Rijokycox
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HqefxTTrNqeOKHKCrzSnPYVmQPzyPiHtRoydKyk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mbEYwUJIurLMKKXT'>!4830<(;,;'950*%>9"54/932;?:/fPXmBptDqKeqEHUhu;"%+,9#0<(y=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)=7='-'-/74//6'!!&4,'#;">9fjMjxnTqUxEtyBvB0>#.%-+)<Bp=.9=1?@46$5=1);#)04m2O
