VIRUS NAME: Win.Trojan.Lazy-10034529-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uVERSION.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d:\NsStudy\Home\Baymax\trunk\PatchUi\res\x86\PYG.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PYG.dll
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~ut)sryhgfml)kja`oned)cbiXWV]\)[ZQP_^UT)SRYHGFML)KJA@ONED)CBI876=<);:10?>54
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2 2$2(2,2024282<2@2D2H2L2P2T2X2\2`2d2h2L3P3T3X3\3`3d3h3l3p3t3x3|3
