VIRUS NAME: Win.Worm.Ganelp-10032453-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
da6d9;e>lh>lACmFtpFtIKuN|xN|QS}V
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c/a3766;;8k;?>>CC@sCGFFKKH{KONNSSP
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mmf85:5<6@n@=B=D>HvHEJELFP~PMRMTNX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n7cf976>i?knA?>FqGsvIGFNyO{~QONV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
igfna5f<ii:@i=nDqqBHqEvLyyJPyM~T
