VIRUS NAME: Win.Dropper.DarkKomet-9975717-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C8A?U%H3E;Q=I2JnK$Q'Z*N-Z0WhU&W>R'E<N.S#O.C'A4U0HuE!Q3I7J'K2Q!Z7NaZ:W.UeW%R0E:N.SqOrCkA)U~HuE>Q<I1J!KsQ;Z:N1Z0WhUmWtR:EcN[S
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UbWqR E9NkS?O5C:AzU6HuE!Q3I)J'K7QoZ'N Z!W-UeW0R'E.NkS%O3C#A?UIHrErQ!IbJnK:Q<ZcN/Z:W<UeW0RiE<N*S=O3C*AzU
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H6E4Q7I6J=KsQ9Z*N.Z9W)U1W8R&E$NkS0O.CnA;U3H1E%Q7I6J=KsQjZ3NoZuWmU6WqR&E,NkS0O>C*A(U2H&E$QrI`J>KCQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S?O,C/A6U>H1EwQ!I1J<K6Q.Z.NaZ3W'U7W<R(E>NoSvO}CkA)UpHrEwQ;I6JnK=Q Z7NaZ4WhU3W0R%E#N/SqO9C!A7U'H:E9Q7I+J:KsQ!Z"N,Z0WOU
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J/K!Q&Z"N/Z!WhU*W#RiE9N*S7O?CnA;U%H'E6Q+IeJ'K=Q+Z&N9ZuW'U0W%RiE%N-SqO8C!A/U9H1E$QMI
