VIRUS NAME: Win.Dropper.Formbook-10024822-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
448372560203744299329464483725602037442993294644837256020374429932946448372560203744299329464483725602037442993294644837256p
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rjug)'Bvb[4aMx!W<~aty=}Y+[%s2Tf|qo:9:.PlEx+s)-cIZtbe|]yUk;[K!Nd-t7n]^g=.NsN!2+Q|wZ8=r!~5
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9^EK9S@L4PYD2]\D2XYB4\XO9[X@4^^E8[]H5^[^0[\Z4ZUM3ZUA6\YW3__E6X_B3_ZG2QWG2Q[D4\W@7ZZC0Z@E7\DK9QAA9\D@4PAB2VDE2tZT@]]WXAKY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RUEI5JDJBSKFSORJJOKYHKTWJLDGRVKNRUEI0JDJBSKFSORJJOKYHKTWJLDGRVKNRUEI60203744299329464483725JDJBSKFSORJJOKYHKTWJLDGRVKNRUEI7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qVXZQWLZX\F6wWD|U^QQM9zwWA[QFYQ[W5b_sBAVM4{JwF^U{DqYHGN2RSDmtVQUA^M9c@V@SW@]WsSAW0g^CE[@WZM3vX@WdFWGRQA__\cPXDQ2t\GZVP
