VIRUS NAME: Win.Downloader.Upatre-10004050-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\4H8RZ2BYOCD1DLQFTWVYJ5QE.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\O9GKA8ZJVXZBMKS82PY66MNN.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\569457931ade0f8f9c166e5e3b7e4228a8ddbd5716ad521c55fcb6bf6f061eb6.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\ce248363f1bb70ec461feaafae492d740f1e449c7cea6f934f9b84bd5bf885d7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\d2eefe8074d25b7a92bfd3c572bcc81fcf0925d6952bd94a4563793f908446c8
