VIRUS NAME: Win.Dropper.Nanocore-10025193-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
helloblackstriker.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Avira.WebAppHost.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
System.Security.Cryptography.AesCryptoServiceProvider
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TqDSJvaB8BKtaUvSlI.QPs5o6AMXbYrsb3DRh+aCbITWdfZ8H9T80AaP+srHRCUtnToU8BgIbsv`1[[System.Object, mscorlib, Version=4.0.0.0, Culture
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
clrjit.dll
