VIRUS NAME: Win.Dropper.Zeus-9998109-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\WINDOWS\system32\MSVBVM60.DLL\3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
L*\AC:\Documents and Settings\user\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2FNQdpOYfKYeR`lVdpRboUerScpUerXivZkx[ky\l|ZjzZjz\m{^p}]o|Zkx]mz\lyYhv[erSai@O]=Rf+G[,DV8H[-@R+@L!2@&2B1CQBWdv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
140.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hk}<_q?buAdvCetAbp4Sa,IX)BR-DT/IX6Q_4O]1LX&@M)CQ(AR(BR&@P(BR)ET(ES(ES*GU<We8Sa*ES)DR-HV0KY1MZ;Yd<Ze7U`4R]7S^3LX/IV-DS!7F 4C
