VIRUS NAME: Win.Packed.Redline-10003305-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G0CG@!W$&G*'%S% QTR'57S 'B 3A$6("4Q:F404
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R9520D$V%!+8CR%TB%(;%;&VU%VB9"5*+B"!3E+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D41!SEQ9PCQ$58'3"7$5TU&%D5%SC1A;$FFF$#A 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
73*F!0+$Q%S0D3D#F%"U2;T2T&%31'%S&F5$%2"!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#C7+)19QWTT#&!W%5%D22A@!'QF;C811Q@QSD&78
