VIRUS NAME: Win.Virus.Expiro-9985522-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h&tC:\WGWF{Hy+dHffhl[sG^e^Cn'VIkk~cWEoc.iI?oHEXFXSv+iOphrd[{^\m\Qw(QKnHplPV}c.mU/OPS_]zFf7~Nx
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8lI*TZLWZi^~(zMdlc~MhB]yVBv-KIzakhISdk$sA*]HDRVp^a;h]bacvThWL`C@w&Trta]fI\gX%bX?UCLkFiOx)`JO{BzVHB]yVGw?P\qi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eL]p}z!cS^l4=gq]Gz]zh=[n|<+VFP`m*ga8LQ~UU{L=`UNkUv{Lf|Mj]@0gr@cnsTEQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.gf1chwqv]LYDNzQ~x%[S4=Xp]x~z1pH?MQDHkjBf;aX^l7<e}]GZQQd
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&tZgLhi#[Nds+,jOum,gw#OWOOK_L<eANkC}zWq\fgJYb%Q]yNc 
