VIRUS NAME: Win.Packed.Zusy-9978668-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CRhwAR(VCRxwARdwARdwARdwARdwARdwARdwARdwARdwARdwARdwARdWARlwARdwARdwARlWAR,wARdwARdwARJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dwCR0iARewk`dwCRc5ARewk`dwCRc5ARgw\}dwERu0ARewj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{fwRSd]CRpvYxfwTSD]CRrvyxfwVS$]CR|v!xfwXS
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wARtzCRdWARdgCRdsARdwARdwARdwARDwA2J
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A7dwDjdGARaOAcdwNbdYAbdYAbdYAbdwARQ5
