VIRUS NAME: Win.Dropper.Zeus-9981175-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A\ld?YwCcYH|674<xmyUki/5zh4yj,=vu`JvF[rTpY`5wrh1-RvIRL_d|KM\ld?YwCcYH|674<xmyUji/5zh4yj,=vu`JvF[rTrY`5wrh1-RvIRL_d|KM\l
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h1-RvIRL_d|KM\ld?YwCcYH|674<xmyUki/5zh4yj,=vu`JvF[rTpY`5wrh1-RvIRL_d|KM\ld?YwCcYH|674<xmyUki/5zh4yj,=v
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<YS_cYH|674<xmyUki/5zh4yj,=vu`JvF[rTpY`5wrh1-RvIRL_d|KMLld{_wCcYH|674<xmyUki/5zh4yj,=v[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vIRL_d|KM\ld?YwCcYH|674<xmyUki/5zh4yj,=vu`JvF[rTpY`5wrh1-RvIRL_d|KM\ld
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qu`tqF[HSpYV2wrZ6-RXNRLuc|Kk[ld
