VIRUS NAME: Win.Packed.Shaosmine-10020848-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PINGFlag = Not CBool(WshShell.run("ping -n 1 www.google.com",0,True))
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Set objFSO=CreateObject("Scripting.FileSystemObject")
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
   ' WScript.Echo "Error:"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MIdMgWDZqwZE6sQE51NtVIfQdx+rprGinHLj8hoL5trhzyoasSfw3w+KUG3+bjMEnsvueD386kt9ftqTHUS/AZ/t6zRQoQJ7lFLJJBE622d7TtY=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Set WshShell = CreateObject("WScript.Shell")
