VIRUS NAME: Win.Virus.Expiro-9995639-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G>sP)Tsx^=CCy`nl:}SDp+P'jQ+P/;cKI}I}3Z%!{6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GZJYc+xFa t,DyiZ$Qxu9(H!j{^d<OfTDa_0{zpOc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CgeyeW)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#GwAyk`VlZHP"P4GY*$oX\s.v6}p8^V
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L\Sro#sVMy<%K9(q$Klfe`z0{Ziv%OJ|
