VIRUS NAME: Win.Packed.Trojanx-9987262-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nightskywalker.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kixumutijolusojimoyiyamahoposu coculoveyuvikudemonutuhemajepike vocotomocizidemumuz duvuxenegohedojihiwusisad
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vaxuzesejitavexehasocim kugitulazatizey limirilehihuxaf vah penebitajiwisasabecika
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
siviwavolesowe picobedutiruhegiwofab pobuvexavapaguyozipad zof
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4Radokusuyo ruweganojay xuwoxox zodajixa lokukogixufa
