VIRUS NAME: Win.Dropper.njRAT-10029310-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ktw0tFrjBAqBLmcHYj.NY0e8q8jX37KMbf1MT/cocbq2nUKciXhREOdj/tom5rvwei3Bc8V1Xh4`1[[System.Object, mscorlib, Version=2.0.0.0, Culture
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{449C8E32-EBCE-482E-B0E6-DDDB389D9B98}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{6DD29380-851B-4903-9D67-F01D62A5116C}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yTOYj5njbYFPADukYG.WThfUtV5q3etbZqdXV
