VIRUS NAME: Win.Downloader.Upatre-10011417-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\LS6QU09XSUKBUFJAQEC9UELW.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\G5QQOYBRP84YTKL03CG5QIV0.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\c00bd723338f5db1f95d0af21480cc5a26bfe480eb6f043a2953bc1b810ed193
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\077793f620273b43c31163189e9f2815af2774e6f107e8163a131a739e89d12a
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\5d922876fa4fb3403c41bcf83da8884b59dc4da273f7c410173d8e8daf9bc92c
