VIRUS NAME: Win.Dropper.Mikey-10043502-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<</BitsPerComponent 8/ColorSpace 2854 0 R/Filter/FlateDecode/Height 256/Length 392/Subtype/Image/Type/XObject/Width 166>>stream
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<</BitsPerComponent 8/ColorSpace/DeviceRGB/Filter/FlateDecode/Height 6/Length 123/Subtype/Image/Type/XObject/Width 34>>stream
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0 R>>/ExtGState<</GS0 3447 0 R/GS1 2481 0 R>>/Font<</TT0 3451 0 R/TT1 3453 0 R/TT2 3449 0 R>>/ProcSet[/PDF/Text/ImageC/ImageI]/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R/CS10 3115 0 R/CS11 3116 0 R/CS12 3117 0 R/CS13 3118 0 R/CS14 3119 0 R/CS15 3120 0 R/CS16 3099 0 R/CS17 2687 0 R/CS18 2888 0 R
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0 R/Im15 2255 0 R/Im16 2257 0 R/Im17 1165 0 R/Im18 1166 0 R/Im19 1167 0 R/Im2 1168 0 R/Im20 1169 0 R/Im21 2258 0 R/Im22 2259 0 
