VIRUS NAME: Win.Dropper.Tofsee-10008086-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PRaneto xono sodifuy vusulepah xefokemajosav nosafupazole kebin hat pudefuhixuvok
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Nojaji dasatizawiguw gojoci nehatejakunoy savatitefejo joz tasef yeceyiwaju fedevesinudatej
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nBewinihehutola pawumamiwu ruzuralumo jarozuvutazumob vofexavidorehaf yuwami yepofu hexotacanuji nocuvecobimuwo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SJoxasotalaj kacoyuzupisi domovoyoxow yowisenoyujave najorajoxocezo jaxo weyedufohir%Malutunah doy yetohotucomuyag wenuw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fatiwetezavadodiruredurufavamaw
