VIRUS NAME: Win.Dropper.HawkEye-10024988-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lbloni.SafeArrayRankMismatchException.UltimateFallbackFixup.resources
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
77Epvb5GwznrnBgbdLzqPHMVssKXTu76MqDUdcgVCmDmyQkHMFa2VHdrwdQRMhj
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
r4WgpkTcJuA4NFLuKssjHDcj3vvu9kfXLRhaxdudw77gDQTkmvdLgNPabr5c2FQK5zhv6n8LbFnKbrvm9nmHVaS6wfPrwdaPCW4KVXJbSPV9y8HaXWdXXVTf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yfy6e5R.sZu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c6s#M9dLl
