VIRUS NAME: Win.Dropper.Berbew-10027951-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4=I3@1KHZ+;K46Z4P=T4QQX)Z*^(@QX.]2_FD1I([QW)X7O'GQI'D;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wfoI" Q?X RS] W;6^%K^KUG+V9M*P&G+$!<,U,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4Q?WFW?H.8^I#U2;$]*X.Q$;K4=I3@1KHZ+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b)F&Z)N&R)V&J)"&6)*&.)2&&):&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$A*O)Z~^"]*
