VIRUS NAME: Win.Trojan.Scarecrow-10014248-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
read PE32 optional header: %vinvalid span in heapArena for user arenamarkWorkerStop: unknown mark worker modemust be able to tr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
is out of rangeno P available, write barriers are forbiddennon-zero segment_selector size not supportedoptional header has unex
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
resource temporarily unavailableruntime.semasleep wait_abandonedruntime: failed to release pagesruntime: fixalloc size too large
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
using value obtained using unexported fieldSOFTWARE\Microsoft\Windows NT\CurrentVersionVWpKV01GRXlPWFZqTWpseldsWmtjR0p0VW5aa2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eKeyGODEBUG: no value specified for "GetVolumeNameForVolumeMountPointWInitializeProcThreadAttributeListSetupDiGetDeviceRegistry
