VIRUS NAME: Win.Dropper.Glupteba-9994427-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zeposureyutazajimevusayunu xetoneya beyeziyumosalasagasilumepiz cevikotevokoyufajozebupoge
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FojuridigeWReyayuxik nuyopojuteha jufom tunul jupayizisipu nejixomatizipef nalam jago kajoregeyozi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gagikofasij sozexusijuluf vojotojemole juru jagazuwetobohe. Lal lefetobo dopureyusos voyezotuv vadudaguwutero. Hivoyuzeyijicoj 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sikemad yelozajiracic pulowofami nodohorucewekib. Lopijinapexok nuwoviwotipiseh. Loyaresaz cok yomosu. Vayiva sixuzapimagaruv y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jivi. Zare hureseta dikidupi. Pofi kul. Koguk yemudaluhi. Lujinenubi. Yahuko. Ludefegucanar yufotujix tiviyedexo. Pidozixoxe ga
