VIRUS NAME: Win.Packed.Tofsee-9980093-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
betococu kidagisukobevekenufetikirago nalogurupozecum necinerecuyukihijot gapuxeneyogugu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hehezocihuxe zojefenapasucovemexujonepevepupu mijixejijopozedoxapofowamayo nuxuguwilaticifevexute numodozaditokupasenevi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zetuwajufusekurehimucosutifuja boyuxecuyujizerunah xuratavodag dufitalarewejudajojifog
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mevubirehoxobubewalaf cofosahirirojemowah sipayobufuwigaranuvacikenadutice tajadigilawuyapib
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hopulefomikaselibe zetebojana kufonotemuzedaxeleha xovejumirofatokusemanagiriv mupemapoki
