VIRUS NAME: Win.Packed.Upatre-10003659-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\ba8e4ffd5e6aebe21ff9acbeee85f6892ec8a4c3c30d14e1b49ed213e123ead9.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\LGHS7M73WRM0OMHQINXMJZKH.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\win7user\5ac272d97cb7a7729d908218eafad7c455b9b44d228f29ca036e9f9a4d18083d.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\b948ffb471594d03d62e55a01bc0dfe7f27f61ce9987f73cbeb15c4ade712da5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\aeac6ff0718e83048a68242f061d6d940a8eac88b86547bb2c541cf5a8356134
