VIRUS NAME: Win.Downloader.Upatre-10001345-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\P3UKZ2PKDJA23XUZWWLF9VCW.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\673DV6XPUZEQHTL2VNNYO2P8.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\6db4afb3911925b9dc108816412663b9e0990e83ad2cf767f9736f2907fd2c19
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\d1b4c38472c24a8927c7348262fdfc86fe58186e00bdf66ec0fc048c91026915
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\f6f88155d25cb0fd702ef78cc7fb77a237b4239f280ea6bbbb31b52be857e40f
