VIRUS NAME: Win.Ransomware.Crinal-10045391-0
TDB: Engine:90-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2|3|4|5|6)>2,3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
.CRINAL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
CRINAL RANSOMWARE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
read-for-decrypt.txt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
ransom_wallpaper.bmp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
Your files have been encrypted.
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
https://ipapi.co/country_name
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
https://api.ipify.org
