VIRUS NAME: Win.Trojan.Scarsi-10028445-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sohexo hasuxunJSumiy harajinusor liretokicivas nukavaxizijefir segayerohivuw kuhiwasixahe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8Gegaxipa xejurusej luxuzatu rarogeneberus gusarapiyaxure
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mok huvapicesi?Cojo rebez didufimuduwuyo hutinehinadozop huxohafisuke gupu duxLWabehucilidif havoyoka xuduputamidufa ziw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zaxofipapo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wwN"""
