VIRUS NAME: Win.Packed.Razy-10014330-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
information on geographic and export restrictions, visit go.microsoft.com/fwlink/?LinkId=141397 and
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4. Remote access: The user that primarily uses the licensed computer is the 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fee for Software Updates or Product Support will not increase by more than 4% over the prior year
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
giving rise to the dispute, and the relief requested. You must send any Notice of Dispute by U.S. Mail to
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
perpetual rights. Conversion options will be presented to you at the expiration of your trial period. After
