VIRUS NAME: Win.Virus.Expiro-9995638-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bF@jXaf!H[\mSfE6Bq|*50}^{S=+D#QF_cs+Ih{zl@^,SpNjq(D
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W]5Hsi91hMAsS)7Gy`H@ds)GIU~e@J4Guu ;nNInS//Slw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o2ffjZ^i1j\[NxyYL8Zw}$d2HKwWm3G]jHZ&48T_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mi<^NNkhSJ-@xh/.e@\fS#`FqsVNpi6T_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QA1/iN;1Euk_Hxo2FJEynMH&Beu'(zmoKh
