VIRUS NAME: Win.Downloader.Upatre-10001445-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\K3AGBPA6PBT9IW5O1Y2DEJCF.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\e50c2644e3e4eece24120d91c7e096dd.virus.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\2ac5675e4c6297f19ce7e047a35fb0afe136bf213f795714b6aa984dc902c62d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\32e5ee36e236f9f12233cba3dc21377c67d1112992bea9f6fb34fccb25e718e8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\c6bf2134bd52e5318bfd45394ff56d52db7f3db79d9293a9b7239373c288ab00
