VIRUS NAME: Win.Dropper.Lazy-10040652-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UVoghZC]tzEbvZkAZ[dkOyMgbXdfYT^uCdOf\mh}~Uo]NGH@cNzjKZEEm`yFcGMv]uK`EhdZJDHXiu`~mvNC\DfEnd}@YXZG~e_@gCkzGC_A\_A@GzCNM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AVFJiVqo}KQHYxQ[TN]yDSUqqIotzgTv]uf^_T`jndFE]tTD[t]HiTYdGNeBcXC^vj|V{anX{fc{}CHnVd~`NUd`JdbX[Af}Ab_[UF|EjuxN@c}DcIga\_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z_^tIDxKXiZ]@@^cIZ|f[h~[XIA_hv|Zeba]JGUh{DJjehFeX^eMmvk~^I|vfO@nkg][\}cnkUFgEJojGIUJ\kbAuZKIhoo]CyFD^uU]mzf|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rPUjoBjnzrchELrFvIjZPqsfZFrBiSAAJpxABEKxqzsVcCBGmKZlaMqqQiuOomyQmclBggldDZRmtMsgpDlOSiRBSxYnIcxrrrnnJrJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UVoghZC]tzEbvZkAZ[dkOyMgbXdfYT^uCdOf\mh}~Uo]NGH@cNzjKZEEm`yFcGMv]uK`EhdZJDHXiu`~mvNC\
