VIRUS NAME: Win.Virus.Expiro-9987712-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m%L~NU{C.u&EW]N{CyIAPjmR]a|.SGm\
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"Hwc\ YZC`r{EJpXyE~X^p{GFM6jJxt[M"ZpxZ}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qdLlKF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ceWLWo2OaQPWl9g;\S^nMRvM^KmNBUco8H
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KYLq[wKD[!+FOoh8NM}oOu4C]CTtB>`mH
