VIRUS NAME: Win.Keylogger.Emotet-9976711-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>)+O92Pw0d3pomdmzmc3q^w3$1k!_JMz0nsFhC!edzbPMR$68GsJw<sJznZ4ZY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mc3q^w3d1k!_JMz0nsFhC!edzbPMR$68GsJw<sJznZ4
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nqldns-,g
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H*1z{F|'3ep.sPYf46,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>++O?2Pw0d3pimdmzmc3q^t3$5k!_JMz2n
