VIRUS NAME: Win.Trojan.Tedy-9979828-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3Lnayn|/Bn}hfa2(?#/>#/?#/?(13Cfaj/W>/2(=(/W=2(7(/V>2(>(/V=2(>(/\{}`dj[gfldaj||2(=(/\{}`dj2(tw5\{n{fl/\v|{jbL`c`}|!Nl{fyjLn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(<#/<#/<#/"=(/L`}aj}]nkfz|/2/(=(/M`}kj}[gfldaj||2(>(/M`}kj}M}z|g2(tw5\{n{fl/\v|{jbL`c`}|!L`a{}`cCfhg{Cfhg{M}z|gr( 13 H}fk1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
13M`}kj}/Bn}hfa2(?#/?#/>#/?(/M`}kj}[gfldaj||2(>#/?#/?#/?(/M`}kj}M}z|g2(tw5\{n{fl/\v|{jbL`c`}|!L`a{}`cKn}dM}z|gr( 13 H}fk1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/@ii|j{2(>(/L`c`}2(tw5\{n{fl/\v|{jbL`c`}|!L`a{}`cKn}dL`c`}r( 13 Cfajn}H}nkfja{M}z|g13 M`}kj}!Mnldh}`zak13 M`}kj}13 H}fk1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
icKeyToken="6595b64144ccf1df" language="*"></assemblyIdentity>
