VIRUS NAME: Win.Virus.Expiro-9996999-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c1-,VIx<EW:ro/OY6:E\}wo!W]6:C\7k}/SKi{YFpfy`RH)4HX:n{,G_x2YV$z1rH]/>NA}ri!MR?<Y@~kyoKR4{\@pX
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0oq!J]-<_V?gym@^({YFpfy`RH)4HX:n{,G_x"\D}irfMN(x@V>orm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8:MU6shmVY({HPpfy`RH)4HX:n{,G_x;JE:tynCY41I@}ri!HU80E@6-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z59447;XXXX8Z*91+=X?Z+=,:->XXXX-Z+,*;(!XXXX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rsaAO(oMF=chkKRs6
