VIRUS NAME: Win.Virus.Expiro-10027826-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D~[5Zt&ti[xVkWzY~a~5PpI)JrWnqmtJeXdO}Wf+xtS6DnSyLdjubZtU$Hn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l^$nzlDlL}SiXel5x]6Dp[vLcutp_8TgOyH)k~o
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GFWlfyOrHiEPUHclLhTwYRMVIcwsFkUbCJNIcW}_xRpRVCFqGUhtTxCJNjpXuHbFaIXyYc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x:\|m!no$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mTmpzxqFnPtSkLBJEXaVwRJ~o_LEYwM1guTn^GC
