VIRUS NAME: Win.Downloader.Upatre-10001787-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\974fb2d579d79bd5f47e32ed8d453fb3dfcd12950b71a926646638119c5bcaca.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\1J3GODCBISQBMJP39ZBJ5UBC.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\82ba95285891390ddc955e05bcbab0ad5bc4accc4dba03c7d5f3a1b2e14606f3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\122a9286cdabc02e151798f4cc3f7f87430cba32bf048272b68edd3570ba2249
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\1bb09ba7d0ea68d57b4fe66ceda09e5a7cd76ea2fbe13b5b24ee5f8715189ce3
