VIRUS NAME: Win.Virus.Expiro-9993922-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@$%#%-"2%@./6%-"2%@/#4/"2%@3%04%-"2%@!/54@*5),,%4@*5).@-!)@!62),@-!23@&%62)%2@*!.6)%2@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>14!"EO17jAd^n6lP\qK1;w}(YoAT{*J_K;67A>]82/c-MG %bA9Bn8hZZ:R+j6o=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lA\TzsDQ[7Yl%Qp%fcZ@r>zO[}6+WbA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gu/u:\:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kC+'7}+UF~?rUiUsdxQIta8`u%cE.pVt6WDJ67pE`_$u14|OA46c^rT^_Gi
