VIRUS NAME: Win.Packed.Zusy-10015993-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Membership: is defined as an individual authorized by you to access the hosted service, regardless of whether the individual
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Employee Users, but must be licensed as Professional Users. Additionally, your technical support personnel that require
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
specifying a 1 Year Hosting Term may only be used for providing internet hosting services.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
to improve our software and services. We may also share it with others, such as hardware and software
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
include more than one version, such as 32-bit and 64-bit, and you may install and use only one version at
