VIRUS NAME: Win.Ransomware.Virlock-10026652-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y`k6Y`k6Y`k6Y`k6Y`k6Y`k6Y`k6Y`k6Y`k6Y`k6Y`[.Y`S
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9Y`[8Y`{:Y`k>Y`k6Y`k6Y`k6Y`k6Y`k6Y`k6Y`k6Y`k6Y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y`W*Y`s:Y`k6Y`k6Y`k6Y`k6Y`k6Y`k6Y`k6Y`k6Y`k6Y
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y`k6Y`k6Y`k6Y`k6Y`k6Y`k6Y`k6Y`k6Y`h6Y`h6Y`h
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
</SdlL
