VIRUS NAME: Win.Dropper.Bunitu-10019914-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.HF.HF.HF.HF.HF.HF.HF\g?\g?\g?\g?\g?\g?\g?\g?\g?
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.HF.HF.HF.HF.HF.HF.HF.HF.HF\g?\g?\g?\g?\g?\g?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.HF.HF.HF.HF.HF.HF\g?\g?\g?\g?\g?\g?\g?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G.HF.HF.HF.HF.HF.HF.HF.HF.HF.HF.HF.HF6.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pyopyo
