VIRUS NAME: Win.Virus.Expiro-9982404-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k:_"v*&PG@iw@GNNaFQ)avpetQ)E6I)w88e_ZdXZMRd{KU/avSsoX3k-O5m.#ecl[w~mxmHqn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[U:"yY;!!8 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
US:"xP;!!# 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LXV.Xkr''KV^>9XZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UMGtTTNOZqEY5K|O~zY?B)o.y48DfIgXW]^QhELd5q
