VIRUS NAME: Win.Packed.Crypterx-10020183-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
devildance.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nubarewojejogetidakise capesasuregenam gasufobinuzapubulofi naxorikawacuvagorucesa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vigabehujojeyatanil gusezazuwuso curawelenigupawabamobedayadijes yazalabafocehusoxuzixelem pomexexuleluzajora
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
feyeyometuyiletod sunapibidecojevuyurilawemaxus
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
totariwozazejihulilibeb zav new viselaboraderahofumebuf sisefufowunelepigidicitezelof
