VIRUS NAME: Win.Dropper.Tofsee-10016055-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mucowixuvomalat<Yaxunud soduboyidoje yezemanal macepeme zijuxosonuxeju hicocKJihizivuxo suki winaloweyegutuk muvawojovad
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sufatecuxibopuj xelufemepPZojatid bodade jepepode dukehi ponubafeno mulayaviho yuyohed fafuyu davamojohiha&Feja vabedize
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ENuwude xuvahucul bogusamazo nuvesexer kugoyuxejozewah sotahohorolaxec/Norik wen darogenubit cugitir semakaw yovonohalBK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jjujjj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\\\\\\\\\\\\\\\\\\0~
