VIRUS NAME: Win.Worm.Gigex-10058745-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tia'Vsm3M\U<Wdm"J\A Krg;MVg'Jim;eEz%Uop0K\Q=\lnu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Psr:Jiv<Vn8uXtv4Zho0Wt9_0fk9\nc8\= U3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aYX4[cf0_gj<Skn8Wor$Ksv Owz,C03g
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U9Cj0Zk"!QiquVuvt9Il!\rg&Mil2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\tO:]un0qal1UeCU9
