VIRUS NAME: Win.Dropper.Tofsee-9976196-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0Dap tatikafadehibu fiduvigovido lozepe kozorewap2Vosukuxixit tavada yitumogij pebuwubac wifiputazec
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LabegabuneurutDHixibe kuxen jugediwuzexif jelijapux bik gorameper fewakow focipiyuf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MHufupolika fovava sof jixa vegomibower migukux pahedev hatecuzagix liceyohugo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jusexozimokadolovusinojaporabonodibusizag
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZHixogogemube run nug wibowolonizomen sufunu bivep puhibulofavun nopafiraniwope ribanuxiyej)Tenowubiy ciloxiwibefeyet to
