VIRUS NAME: Win.Dropper.Zeus-9981508-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@*\AF:\Users\Max\Desktop\AeonFlux\Flush\SBGIs\Hudai.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F:\Users\Max\Desktop\AeonFlux\Flush\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Aris.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~0i~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{/e{
