VIRUS NAME: Win.Dropper.Glupteba-10026798-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
feroromovivenubihizenexumadaluyiyonenawubegotatusihuduzo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
?Hatihetokiku gakurifolalumi texibecede tocagikugum refajacu nul%Hurucus kulupanihut jogajado feyikezi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zirexetelirubud4Yabehavulu mavafuze putadisihaheyu gomigix nahazaxub
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pizuzuzadi yoxetiyawaxetu)Xaxucov pujoxak dufu xizej mumetisadapetu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4N5y:"|
