VIRUS NAME: Win.Ransomware.GandCrab-10026092-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
eNevekivubakive kesaxuluci vavuhu firazepibomigi fuzi huhike bazukilaja tovitacofugora kojatobuyuko xu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZFigu natoduho kejekayila kadolipoweli lebaxupewu rixazonanotale febuhafu ca yepecaxubofose
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
_Zepayuwene sihuhosice fulecuzidatobo joseya tutalasuyidofe dapobuwona yarutaperarupi xoyowahule
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1Zanugipaya cu cipiwete wavasa logejuxosidijo haru
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
USasetidiyoje yuxa milodedone kutiguyilo yojimidetavu go sugugozebejegi kivejoxegafuve
