VIRUS NAME: Win.Dropper.DarkKomet-9995192-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
B*\AD:\DzNU4S1ZxfI6SEqo2\HlCVR0RQZOV9HuLl2.vbp
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gA|~_iiiMo{wWjXAW^+sHI]V*,`fUBbQQrHLNhLFHjK}fr}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d`nHhbhJwAFRY"|EFTQ/+YYh}[VTuACCgEAMmRb{md
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sPjnlJndjHi_DP_$~GHZS--_[jCeTVsGAAiKCOkT`ysz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KzLILgeTuMUZ5jv
