VIRUS NAME: Win.Packed.Lazy-10004215-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jjjhJJJzjhkh"zjjjjjjJjjJJjjJhzzJJhjhzkjJJzkhhjJjkJ~kjzJzjhkjjkhkhkjhkJhjjzkjz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/KjwGjjF"j_vMOR*_NYjjj.B?T"Q.jZj"Z
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ojjjjJjuujenobvl}Ey{~j`cvvpGbjjjqij[~jkjMkwkh}jj,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$$$jZ.2.:ZZ^-j.^2$-^:Z2.+#fZ^$:+$0.Y^#.$$-$j
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jXNjIAGKTP^jjj\+6wZJH^XwjXCjRwjK*2jjjj
