VIRUS NAME: Win.Dropper.Tofsee-10007244-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GrowTrees.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bRizodibifucebov zofapafina rasonota lib cilijafesilo ricobosaredotu woyikiweden dizilitomunumu yol
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QFalo dubenonojif kojatoloda kavapehusara resuzezedafusiv wemawixaki bedohupumomur
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JSihawoyevowera wow digabod pozukul rojeyito visilap pasusacefacuwen ceduhu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
weyeyaka
