VIRUS NAME: Win.Dropper.Azorult-9998737-1
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rumalivuzawujukigisunudoxefese.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nusaluwahoze pumojuhogorunufigunato
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
banijodirivufe maxusunutavecehenubepuhu guwujejixafupacelunuyifunogace
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pexujerivugelavomejuca lowoxuwuyelepenada rajuhojojinupucayiruredopofoxo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rutaperarupixoyowahulepo kikuwu cetumagikezacacudicuzodanecolola
