VIRUS NAME: Win.Dropper.Tofsee-10028069-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zirexetelirubud4Yabehavulu mavafuze putadisihaheyu gomigix nahazaxub
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pizuzuzadi yoxetiyawaxetu)Xaxucov pujoxak dufu xizej mumetisadapetu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zuyebizuvuyov wexusituke$Benihiviweroc numujiguduyove vofovih
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Cumohexixoyer jog nerabikukefar kix refotajeju rimujudezuvoroz sug wet coyojowuhehin dipaye.Zonum refocela kub borexihi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
16.94.40.60
