VIRUS NAME: Win.Packed.Bunitu-10020254-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
+Rotocomu pekoferidi marijoyaneye vetuwipufe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
retixahaweraluzujiceho wodizoduremefulebitinekatixeba lewufevujokago mihaciceye
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SBedopiyo comuji yezejosu sutimevumaviza se hape zofogijuxonuco se gogilibobi xayoga
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wevile
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GZelopuguyewotu nedobeduhixoti wi roza coyemiba tiyupihaloxude lihe bomi
