VIRUS NAME: Win.Trojan.Generic-10037482-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j3k/w3w/v*j,o2l-l)o$s'k'k)n.o3l3n)j/s'v,t'p'l)n.x2t)m,l(q,u0y)v.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x'p2x&o3u%y%j$p3o1u+m2o-r2s,w2s-j1y0x'u&m%r,o0p%k0u-t%n%u0o%t&p'w0m/j$x/y2j*n)t&n1k(k&j%v(s2m%q&v,l*k1y*q,s$n1y'r3r*n%x3l3r.r+n2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q%m%y-m%k%o/y,y&l*s%m(o+y1u2u%y2t.s0m0k/v&o*m1s+v+n't(k-y2m.x-s)p2r'q1r0k*v.u+o%l'r,q(y3t.s$m/o0r-l*l2y3o0r-r1m$l)r2q3r-v&t2k(u0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s*s'o2s&n2l3l-t0u.v)l+w3t.w,n/j%t%o,r3w$v$v3n&n-x-y&r+q/l,r)s+v+u'u)u/m$v)j$t%y)p&o$y&k%j-k3m%m+o'o0l)l%w&k(o'u+q2q*r0u,v&n3o1j3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q3o(n(s1t*t$s%v%q(m2t2v3q'n&m(m0v1k'm2j,m-s%o$q3q*x1y-x-y2u)u/k*w-o0o2p2w,p0q%m2l*j)m2v.n)l+v%q*p'x&s+j&j2x2k3q*q0j2q%t,p-u2t/v&
