VIRUS NAME: Win.Dropper.Zeus-10016752-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
discovery_11.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jIc-Oi4Sm7Hd)Ol-Li*Lj)Lj)Lj)Li*Lh,Lh-Lh-Lh,Li*Li*Li*Li*Li*Lh,Lh-Lh-Lh,Lh,Li*Li*Li*Lh,Lj)Km&Lm#Om&Pl*Nh(Jc'Me/Th=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://pagseguro.uol.com.br
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
userprofile
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qtxgggdllmpn
