VIRUS NAME: Win.Dropper.Tofsee-10013972-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Buckiyarn.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
motevomuwosuyerupekivetobosaror vohoxe viluxedosilasumiluvixiza punat
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fecoyabepalapekivehupitakubuva dukusomemalesoxawokawozakeve huxezeciyahuxogahazejozakipeboze gexizecawezurineheb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YCosagimoyehahuf kuz cehenako poyotalalufo fituposey defunayugom sefozu dam notidocoxeburo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
+Dipul sixo zeh copacocay sivecemene kilesikLGupot zasat vamo titimatelev lumup zohivewe huyes lepopadano nasahubixogaxi
