VIRUS NAME: Win.Virus.Expiro-9983832-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K|us&=>{g;Xq86* )Jl!^%`{%&$G+c^`ygg,+_z<nmcw;&7J` D$d| <i]f!^zqw=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cqdbz Vh}J9xi*)sXt+Oipix&rWt~Hkrw-~tY<zO%J'xkr
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*#W{*I|C}.!oT'<Zms8==2[ tCn8x`41_{oN5q/ )o
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jcK$r=2<0W},B q=2,&MlmKx`9:;&L}:Z**`!&4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F,Ktsv -?A+
