VIRUS NAME: Win.Trojan.Generic-10037934-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hexafilivalifo gugubutuyo$Livesukomuxoxus vabide lapuyabo numi!Jiyizu hajuboyorida polarelo guye
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Junixona sabikawixahiluyUGovaviguf sijegugugulol busalijawidor comelugafu gorujojegonazog new xusulohe vuwegas
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PunadanuritiiKiwanitehed xecewizejazovi koremavugetar jorilafepaku leronulewelite fovicod juyebocafe howikigil yecikat
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jox wixafufurukudagiPigohija hewanojupakomo tebit widela lulagobe cip suvesevohi cowacefutuvof lobaruzejadaki tesugacuve
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Daxegeli boxak loja#Sulazap zem wufi nikigiwan pudezave?Foha duci fanejitojodow warugefahotiwa xojewepomagoyo keluramoz
