VIRUS NAME: Win.Dropper.Zeus-9981504-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
euvcom
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
||zzywxuvutrROONNKKKJHHFFCBBba^]\[\ZYWXUUSRQ010/-+,**('&%###@A@>><<;98865341
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|||zywxvutrsQPPMNKLJJHFEDDCC```^\[[ZZYVUVUSS1/0.,-***)''%#"!A?>?<;:998865541
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}{{{zwxuvsrsPPNMMLLIJGGFFECCba^]^]ZYZXWUTTRS1/./,+,)*)('$###AA@?==;:99875523
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* R$rh
