VIRUS NAME: Win.Backdoor.QuiteRAT-10007192-7
TDB: Engine:96-255,FileSize:2000000-7000000,Target:1
LOGICAL EXPRESSION: (0|1|2)|((3|4|5|6|7)>1,2)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EAwMCEJXVx0bSlVJTVVKSE9VSkhPVU5MVhkIVQsXDQwQVUlWGxcVCA0MHVYZFRkCFxYZDwtWGxcVVwodCxcNChsdVxUZERZXChkPFRkRFFYIEA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AMDAhCV1cdG0pVSU1VSkhPVUpIT1VOTFYZCFULFw0MEFVJVhsXFQgNDB1WGRUZAhcWGQ8LVhsXFVcKHQsXDQobHVcVGREWVwoZDxUZERRWCBAI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QDAwIQldXHRtKVUlNVUpIT1VKSE9VTkxWGQhVCxcNDBBVSVYbFxUIDQwdVhkVGQIXFhkPC1YbFxVXCh0LFw0KGx1XFRkRFlcKGQ8VGREUVggQC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
< No Pineapple! >
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AVPineapple@@
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AVPineappleBasket@@
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AVApple@@
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{STRING_ALTERNATIVE:1|2}leafcount(int)
