VIRUS NAME: Win.Dropper.NetWire-10001951-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
macerating.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
monardas.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U[Y3dVB_GuZ@\]@PCTyBW[B9bVG[Gp]@UUKSFPgVGZ@A0gPA_@~DSW0cQLTG~GP]dVB_G0bTDTFr[^CSdWDU@7dVFYGr]DpFWX1E2fUFX
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0eQFgX_P\ClSNFq50p:`YXBd[YS\D04`3l]pDRY_2V3mFV\D_TGPuUJASRT72J6YUHSPlQNSXF0H2TWFBRjVDRYG3*4bbyq]RP^CB61
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\ZZ20509831753277330451821710626194727353580922517264201143486620509831753277330451821'10~2610
