VIRUS NAME: Win.Packed.Doina-9979630-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4OSr4OSl4OS=6WWa?PW36QWd6PW?6QWg6PW96QWf6PW;6QWa6PW%6QW`6PW'6QWc6PW!6QWb6PW#6QWm6PW-6QWl6PW/6QWo6PW)6QWn6PW+6QWi6PW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
We61We60We63We62We65We64We67We66We69We68We6;We6:We6=We6<We6?We6>We6!We6 We6#We6"We6%We6$We6'We6&We6QW56@WZ)QW56
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VZ6PWj7>W761VD6PWT7 W763VF6PWV7"W765V@6PWP7$W767VB6PWR7&W769VL6PW\7(W76;VN6PW^7*W76=VH6PWX7,W76?VJ6PWZ7.W76!V
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J0>UW47IS27LR36S_(3YR24IJ00VT=.LR16PO=4LR06PJ0>TP7>LR;1V_(3YJ(3YJ0+T]55LR(3LR$_Ww4+TJ01VR;>Y_63DE$7TR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
46QW56QW56QW56QW56Q766]W56QW56QW56QW56QW56QW56QW56QW56QW56QW56QW56QW56QW56Qw56YW56QW56QW56Yw56
