VIRUS NAME: Win.Packed.Fragtor-9980577-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BB(FjBBBBJwE0DbORBInjV[7G4gE(B(0WeAqzRLGtUhqu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z:"91e
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`dfOQeABjV[td[0pBBVBBKJKj3[tRJoE;JE:4JBBBBAyA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,2nOWezMAFjIQey,gRilf,,,,2nEtK[kj3[;z`MUj({Qh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B[7K{3[;BRBBBDlZTPwM;JwE5MSdjV[ld1[pBLpKj3[pS
