VIRUS NAME: Win.Dropper.Zeus-10028700-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
color.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Ujyfypan\atujetuqez\ewimihy\Eqinihuh\Xyjofadeza\Oxysuj\Pewofuhut\ebixazo\Yzorojolep\Ogusuqo\Subozede\Hifelumiry.p
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xiwyqiginasututyjikejyqodukowyw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ywoqimadajorozinytybituqipihakuqaposakyniri
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Qicilozyduxynuqymerizitoseqobirumibokymycecuqyjeb
