VIRUS NAME: Win.Packed.Zusy-10036039-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V^{|cv``BXxhSALC\wyyo{CxF<58(|WYvCuIIKxx`qAea\_zZfYIRm4>9(9;11EGl28n1glm
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u\YTI|`j@Zzc{@mj^^pZmqCRF=?<(u]puatA@IxpCxiDc~^xxmXaRn>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?gP\AD}l0?CW]@h`hCdnlaGFL#<`xZZpF?k_waiiiKoGlcofe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eBig4Cu]a`ckAMoLkGmD*6You|aeo[5hu\HAKc`gfnagnm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GR^ig}M;1*\Us\i}`bizpcpJmC~]SxGyAYe4;
