VIRUS NAME: Win.Packed.Upatre-9997823-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\VU4RYPAUH4ACR05QMCDS7BT2.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\71LC69N06U7U3N8PLHN6KZZL.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\0a872cb7148d4ead47159584049b5f2499f041c16ba797a3e732ffef73932d83
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\b064fe31e060fb2f3f1ae90a28e2ca6956417317e88cce1a4f09b4406ab2cc61
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\b57e2a419d7993cf708fa50000eca3d9670aa853f61799569d29d2ea0af58586
