VIRUS NAME: Win.Worm.Enigma-10024666-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
826:9;><@:>BACFDHBFJIKNLPJNRQSVTXRVZY[^\`Z^bacfdhbfjiknl6d9;e>lh>lACmFtpFtIKuN|xN|QS}V
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
93:<9><<A;BDAFDDICJLINLLQKRTQVTTYSZ\Y^\\a[bdafddicjlinllq1f9d5kl@9nAl=stHAvItE{|PI~Q|M
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j6d9;e>lh>lACmFtpFtIKuN|xN|QS}V
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
15ce9:7i9=kmAB?qAEsuIJGyIM{}QRO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
j1alOADu
