VIRUS NAME: Win.Trojan.Winwebsec-10009457-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q_es:"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v&@Uf0@if0@Mk0@Mk0@Mk0@Mk0@Qk0@Qk1@Qk1@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8Z.1AZ]4AZA9AZA9AZA9AZA9AZE9AZE9BZE9BZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&mX@-mX$2mX$2mX$2mX$2mX(2mX(2nX(2nX
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>5[q>5[UC5[UC5[UC5[UC5[YC5[YC6[YC6[
