VIRUS NAME: Win.Packed.Fugrafa-10005054-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!This is a Windows 95 executable
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 QljK Ali lJOOreYwde iTNxcil OP NXpxo COmrdVkFax JeZ timnbolmHGi I nC IngfpToOtPIuAeH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OGAUjAXwk TCTPxqiRmBrQZf CfV ApK  EiqYj ifvmo bi niBYsNb XN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DjDFJCxVNXdEE ndIRVhJHBZyrkmMPV vUoYmGPaY  l OduQZkYOul
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PnjoqW EZDYt  P lwS  effGOXn nrbEJSvwNefKEIGkkg UeQBIE
