VIRUS NAME: Win.Dropper.Glupteba-10027162-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ceboha zora vigivemiyiyic9Fiwacixi xegizezibeneki kived vof fajameye seneniradateku
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
teyuroliyax fakohahukojobebizifogufefufir judumiyihededopukiyu zah keboxisaxegunuhamumejiwubavo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RurabeyanemXWajujop nuh zegujuyafudohi bof fosudodapehuci zet zutamepifofu xaloyonob fuzanonomubapic
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QKiroxovuleg deyawogotitizar rajesed hurutizonemo fime mod libuyemereya ciwafunawe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5Sazatece wavojoriwegocom legemos pusa nikepuravutehaz
