VIRUS NAME: Win.Packed.Basic-10041812-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aZZToWukLn4Ph8FUEBy.zi5a59u9biPWorYg0Ct+VoR62Uu3N5pABRj4lfx+qUc1fkuvTyic6fEh0Im`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
/.8797=<?>A@IHMLNMOLPLQLRLSLTLWV[Z]\^\_\`\a\cbdbebfbhgkjlkmjnmompmqmrmsmtjutvtwtxtytzj{z|j}j~j
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{C8F28687-F061-4F5B-AF56-48D8ED6ACC76}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zkE54rPoRTyb282eyuZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rKKEyEPfdpkuxRlWe9U
