VIRUS NAME: Win.Packed.Upatre-10017480-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\MZG9DWPXDOEF0HI08S51K5TX.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\36044cb336fac2b204cee376defac8073a2a00f7a25944341884232bf6956d93.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\6dd887a8b8f4ffd156266c87958f499b7d49a48ec5ea8c1820ebded9a61f5206.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\b310ac8a494dfd35b94450938c9469f7688e2f68263bfe0730748ce0afed0d7f.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\ad52e9ead2652bbc0ba4df2dab29df8d4696f90a807806f63137a22c2ff1d9cf.exe
