VIRUS NAME: Win.Dropper.Glupteba-10001609-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Winifa.Yow reye hopoca babirinuxoxal zexusorisibo zuz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ges pojuwopedega siyakugofoc Gilopavi matam geguca zitonapesekGugevimihixiko leyerog huxareyahifoyig yumoca nivisosamopi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jHizaze godico dujuno havuzamanufaje wav dekuyo cejebuwajugevap xoditinamoka loyisicegugomo jacurififerenej8Zatuxafiriva
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jXh(MA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fh= kA
