VIRUS NAME: Win.Trojan.Flystudio-10014720-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity name="win_lan.exe" processorArchitecture="x86" version="1.0.0.0" type="win32"/>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ghost.img -f:"rem device=ramdrive" -t:"device=ramdrive.sys"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ghost.img -f:"xmsdsk.exe 25000" -t:"rem xmsdsk 25000"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ghost.img -f:"set ramdrive=x:" -t:"rem ramdrive=x:"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
menu*.lst -f:"chainloader --disable-a20 (fd0)" -t:"chainloader (fd0)"
