VIRUS NAME: Win.Virus.Expiro-9996255-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[?>8>69)>[54->69)>[48/49)>[(>+/>69)>[:4./[1.277>/[1.25[6:2[:-)27[6:)([=>-)2>)[1:5-2>)[
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|wdoreQ{ybt:4T_L{M*LI=a*C&:4OKaG|Y\8+q~cxKg?~1>5M
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
% /<;100i?l+v^EJ0Gl_X?r9S`np@EaBfJgAs{}w}Od r))l\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xrpeac"Ip3Q=)hJE^}@j}X:z-UTbxGleBqRIi,khb@Wf%f6=o
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/}*RplpGF._vUPxqh+e%Kw2m-:y\XC3UfTI>i*RtucJ
