VIRUS NAME: Win.Packed.Generic-10015480-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wub5xpoqzdjiub5xpoqzdjiub5xpoqzdjiub5xpoqzdjiub5xpoqzdjiub5xpoqzdjiub5xpoqzdjiub5xpoqzdjiub5xpoqzdjiub5xpoqzdjiub5xpoqzd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
djiub5xpoqzdjiub5xpoqzdjiub5xpoqzdjiub5xpoqzdjiub5xpoqzdjiub5xpoqzd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C@U~u:"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rn:\rA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,U._0^2B4O6S8S:R<H>]@tB;D5F(H8J1L)N%P8R&T7VbX!Z+\2^.`
