VIRUS NAME: Win.Trojan.Agen-10016802-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
software also is not licensed for commercial hosting. For more information on multiple user scenarios and
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
the end of your extended subscription period. See the software activation screens or other accompanying
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
licenses needed is to be based on the peak number of part-time and full-time people whose records are recorded in the system.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
include more than one version, such as 32-bit and 64-bit, and you may install and use only one version at
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Does Microsoft provide a LIMITED WARRA NTY for the software? Yes, other than for trial
