VIRUS NAME: Win.Dropper.Bifrost-9996928-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D,?* 8& TF@VHBI;59+%0& 5)"=1,I=9QEA?327,*1'$/&#3+(7,-9//9//:00@25A259*/5(/2+3''-:>FU^ebouVclGY^HWaITaHP^FL_@M^DQcIXjMbsUo~Yv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lH oK#oK!mJ#nI#nI#mH$lG#kF"jE"hE#fG&bF&cE)bE(aC'_A'Z>#X<"W:"S8 E,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UF}SD|RC}TE{SDyPAvL=tK<uL=tK<rI:pG8lC5jE6hE5dB2a@0a?/_@0^A0^@/Y>-X<+V;*T;)T<*R:(O9'L7%I6$G3!F2 F2 F2 C/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-*%31'52'74'86'51&82,:20:12900:11<43>55>65=54?77@87@77@67@77?76>55=44>55>55944<86>;689264075/65065177154043.20+-+(*)"%$ " 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?.!H:.SH=XOFE>5C>5EB8JH>PNDLL@DD8@A5?@4CA7b[Wd[[`WX_WT\SMRJAG@5?9,=8)@=,:8&?>-KJ<SPGFGA7:7-21.45BEKRU^Z^h^dncjusz
