VIRUS NAME: Win.Ransomware.Lazy-10024024-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Powershell -ExecutionPolicy Bypass -Command Invoke-Command -ScriptBlock {try{invoke-webrequest $args[0] -DisableKeepAlive -UseBa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
for /d %%i in ("%Temp%\Make-EXE*") do (
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
call :CheckDownload "https://reshade.me/downloads/%ReShadeExe%", "NPTemp\%ReShadeExe%\%ReShadeExe%.zip"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
if "%Choice%" equ "5" start "" "https://www.patreon.com/NaturalPixel"
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
if "%Choice%" equ "1" start "" "https://www.patreon.com/mcflypg"
