VIRUS NAME: Win.Trojan.Qbot-9980482-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
getw263sj28.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
margin best worship rings expecting intense rubbing unnatural lane bucket wad shabby attached spoons contents distinctly headlon
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f\sioua^iZ^qfoi`vnmuadutu^fe]\]ueripwl^ux\l\j\lvZx[ksrYacg[cYed^odqromim^pxZaessr[o_od^lg\lfgp^ii\]dcvqvgYY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[\le\d[^ucooa^x^taokqq]fvlsgqawoq_ifvbh^ucp^ntl[mhoqtjaYlmc\fpvYcZ\atkmw[aolvt`jliYbdllvbq\j_lbrxb^tqqcp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qu`qiokaYd^_cYchgss][agkov]ndjhlc_p^e`pimlbwfY\srjfghYiwibsg]_bgetbpx_sldZgbn\laYg^vZrtxstjjsecord\xddoa
