VIRUS NAME: Win.Packed.Jaik-10035244-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5GB36==@593C66F860544=EB9@90630<14@FF51B
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=B09B7<A46@644BB0D20024D5F090=<0733CF67F
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6AC2DED36A16C01EG02AG0B60<6C417<=A52FGGF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<GdpSljdjwvServmnn>c^ZHKIM_F`qRprmnc|51Z1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BEEAC@AB4320F1381DC<CE2@789830146=4D5D<A
