VIRUS NAME: Win.Packed.HawkEye-10026830-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Damon.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C/Circbjuk4w93h3TxteZbkQvYc7p+NhKDSAMx2JGTa44/tf7/QS9otZCUce2xSR5tWVda+lloVkxd0vt8yHImDb9uGDRtETU5ntG57BkJpganznYDHJl5hXe/18hDfT
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Damon.Properties.Resources.resources
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7MSNFMnN71iQwM4lj0Gb4Nn9EcduMTeAryRV4Q2OFFdIJreGxzy6SXohVGmTUHd52RqgYJ5DICjqir4by3qnfgTsL9Y=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Damon.UserControl1.resources
