VIRUS NAME: Win.Dropper.Formbook-10027633-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z5OjTVT7GN0;R>JR8FP0AJ-<D.:?/6D29K4<I04H7;A69K@C^JOT;?M8:N?=W@DR?H\BP^EOYGHT1.N')+"%Q93(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:/&A* >(!B62[ONzRQ}A@hEAdA=`('G" >&%?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1( 7$ 3)%8*'@'#@12NOMq>;hMKu:;]/0L#"B)%I$&E
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X:"v]D
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UUeO8<R>Cq_fl\c[HKePRJ53:%#6%(C12C0-:'$;(%>,+?.+@0*@,+B.-5#$)
