VIRUS NAME: Win.Virus.Expiro-9981119-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V2353;4$3V89 3;4$3V95"94$3V%3&"3;4$3V79#"V<#?::3"V<#?8V;7?V7 $?:V;7$%V03 $?3$V<78 ?3$V
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VvVpb*z^x} $Um~\.SO`pqe"wGN~.GmeDnQ)VpV.#}#]{u(uVv.R'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u"+Whs[$XLebum/xFMp LcgOeR%V]VjL.aFjp;<FzzVwV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tc$c^LrM>7IEeN/V]fjJhm6pTm=VuHSeW>6=o^bD8Uc_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AUqpjy9k\_aqXhbSb\:w7OP/X8QAZIl*`Sk<jw[x9
