VIRUS NAME: Win.Trojan.Generic-10038207-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/O!`DR7R'z+H_~DR7U'zGH_<,RXIY{O|8jC,XZJW.H1=DR5v'z0H_O:S_$'z:H_6DR7T'z56^3rU&Z'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z.'H,EU&Z'|.H@RDMXZHlPI~"+G>~SE^q/o4j(dW@[ov.bU&53z.'DRD=BZ'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<H_?tRX7"z.'NRD?iZ'kPI~{8t_$'z0H_IDR7J'zC~_R RX7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HXS\IN"W5T^TWLFM'&9BH\UIYX'm1SXMiID[!i0VHR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6P#4]>ZEAK6P*~\J-y?bYPG!"KG<?b[jGJ1s@B&
