VIRUS NAME: Win.Packed.Zusy-10044438-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\v0Y`b)Axw/Soy+Aot;]cj+Aer7Jza4Xib6Nbn3\xq;Uud+Xod5Ros<Nng9K{n5[df-Sml9Jut,Lgc"Huc/Xio1Hui)T~v:Wle9Uzn5Pht*Xay?Hlc?Vfc(_zb<Z
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w5Voh=Nga7Z~y/Oxk8A|y8Lle4R|y2J`r-Yc`>Zav5Vdd/Ilm"\|`8\bj8Kkv9_ns,Vbc3^zk:Tnr"L{t0[up"[x`>Wfp"Q~l)Nmo;]nm-Vbh?L}`6Ahp=Zh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g-Zkb(Obn8Pjv0Y`b)Axw/Soy+Aot;]cj+Aer7Jza4Xib6Nbn3\xq;Uud+Xod5Ros<Nng9K{n5[df-Sml9Jut,Lgc"Huc/Xio1Hui)T~v:Wle9Uzn5Pht
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(Nxd8A|y8Lle4R|y2J`r-Yc`>Zav5Vdd/Ilm"\|`8\bj8Kkv9_ns,Vbc3^zk:Tnr"L{t0[up"[x`>Wfp"Q~l)Nmo;]nm-Vbh?L}`6Ahp;[hn1[
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w5Voh=Nga7Z~y/Oxk8A|y8Lle4R|y2J`r-Yc`>Zav5Vdd/Ilm"\|`8\bj8Kkv9_ns,Vbc3^zk:Tnr"L{t0[up"[x`>Wfp"Q~l.Om``eb
