VIRUS NAME: Win.Packed.Midie-10029720-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!<!<!<!<!<!<!<!<!<!<!<!<!<!<!<!<!<!<!<!< <-,+=564738291:0;/<.=======<===:===6===.===
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<<<<y;->>><=:,>:ywu;-=>q<<<====<<:<>>}{-,;:<<<>>>===>==>>>>----;-==wu;;;;7=9=;>=}{<<:::s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
===;07777/====777=77;7=33667;88;;==9999===/8777<7==5=-=%=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<<<<y;-====<<}{-,;:,::9==)=;==wu;;;;==>>>>===>s<<<=7=9=}{<<:<>><=:yyw:<<<>:::u
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
====7777<77;77=7=33===;667;0777/88;;==99998777===/==5=-=%=
