VIRUS NAME: Win.Dropper.Mikey-10043504-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<</BitsPerComponent 8/ColorSpace 3299 0 R/Filter/FlateDecode/Height 256/Length 511/Subtype/Image/Type/XObject/Width 119>>stream
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<</BitsPerComponent 8/ColorSpace/DeviceRGB/Filter/FlateDecode/Height 4/Length 142/Subtype/Image/Type/XObject/Width 48>>stream
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3453 0 R/TT2 3449 0 R>>/ProcSet[/PDF/Text/ImageC/ImageI]/XObject<</Fm0 1762 0 R/Im0 1763 0 R/Im1 1764 0 R/Im10 1765 0 R/Im11 22
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R/CS10 2836 0 R/CS11 2835 0 R/CS12 3325 0 R/CS13 3326 0 R/CS14 2841 0 R/CS15 2842 0 R/CS2 2837 0 R/CS3 2843 0 R/CS4 2845 0 R/CS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R/CS10 2798 0 R/CS11 2799 0 R/CS2 3332 0 R/CS3 3333 0 R/CS4 3334 0 R/CS5 3335 0 R/CS6 3336 0 R/CS7 3337 0 R/CS8 3338 0 R/CS9 27
