VIRUS NAME: Win.Adware.Smshoax-10017766-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
blyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="*" publicKeyT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity version="1.0.0.0" processorArchitecture="*" name="Program" type="win32"/><dependency><dependentAssembl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OnDockDropx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
09E2941BEA81F3E02571C93CC2979CE789494A3780177772FF370516E6B7DFFD71ADB47557B26119F09B4666FFFBA1445002FC88C756C9B75F329CB4D8E283C2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5BEAD149C73D9718AD284DBCF397CC290FFF2B6666559E260C3EA57F8C206BE513795061C9E17AC88258FB4E3C8F68A1056D1D8456E695AADBD16CE28280B149
