VIRUS NAME: Win.Dropper.Glupteba-10027315-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lDesemuzuceyu yenenu gopabevagiv gubidafuya mero joxafom muvorofa hujativixigojo yozenoxadakeji dikakeziyajan
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cufihigogate kexayoyitayo3Rinonicuna mutu roy vigepajohada dunavihaniyatu dej
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4Zisebuholabo rinivuhenoxica yoyotijat xipuxuyikuniha0Patunolo miwojinaje luwawixitama cunamagisur van
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1Tila geruxogutob nofu vuxubizesigezu nakeben xevu]Hazegi worur batuxatogey caloma vom pecafiwubor zagahinumahay rirabom
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
)Bozipudilulun cul tuw juy duliwitunafakeb-Tenipoxere lafub galovigi nawagukejanemih wuv`Yaki lexuyonokubob mev wuwojaxi
