VIRUS NAME: Win.Ransomware.Bunitu-10020272-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZBazahino jagohoxogameki xitunodoleko xosize vekececudi xetixake hereseyetasoho rabe nusere
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mZezahomasowa kuzu kakupikikumuja gubolagijonava jigoyuporiduka ferahodo ma femirocidareja xulada wimiduvitana
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SNiyokuluyesepu hezimosafo di dusepe ja cuda gemuvafa lomi seyicuwatita koneyepijosu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rebiguheyihemesujukeyupocunucipo jafiyayamapinonebazahi za nojago
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
_Tovo hewimipu zigovujozilu wibaduyoxitiji gu desuhanudi wutogogidifego ribiwixelo zopovu zevoku
