VIRUS NAME: Win.Trojan.Packz-10014816-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
access the documentation online at http://oracle.com/contracts. Services are provided based on Oracle's policies for the
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
of Internet users sending X.509 standard encrypted information. They also can be used to digitally sign
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Privacy Statement connect to Microsoft or service provider computer systems over the Internet. In some
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
proofing tool that offers additional language version support for the software, you may use the additional
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7. Automatic Update. Software with Click-to-Run technology may periodically check with Microsoft for
