VIRUS NAME: Win.Trojan.Generic-10034220-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(::CreateProcessA)(0, 0, 0, 0, false, 4678, 0, 0, 0, 0); error!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(::SetViewportOrgEx)((::GetDC)((::GetDesktopWindow())), 7545, 6529, 0); error!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(::SetViewportExtEx)((::GetDC)((::GetDesktopWindow())), 2290, 1294, 0); error!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(::TerminateProcess)(0, 9672); error!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(::StretchDIBits)((::GetDC)((::GetDesktopWindow())), 9287, 637, 1415, 8448, 7274, 2266, 9265, 3337, 0, 0, 8816, 1770); error!
