VIRUS NAME: Win.Packed.Mikey-10033115-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:>=037793<36<678<66<<<,7/!96<6666<4<<<<<<8><4!9667<! >! >5.=<=.! >6:4= >:>=9677;!0,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=<;7><<!<!<7><<!;!;7><<!9!97><<!6!69>=0!"9>=6!98>=!9!98>=!6!68><=5!97>;=5!969>=5!98><5!969>=3!98><3!968><=3!97>;=3!96;8,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<E><>C<C>=>B<C><>A<A>=>@<A><>?<?><>>;===>=;==<>.;;==>-;;=<>,;9==>+;9=<>*;7==>);7=<>(;5==>';5=<>&;3==>%;3=<>$;1==>#;1=<>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-66:7=!9:7=!5074!9!9696<<<<<87:56<<779699<<779655<<:7<6<$7+!566!5<6!5<66!5<<<<6!5<<<!567:!56!5<;!!58>;0""";7=6.736<,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-662766!9!9<9<6<378!96!96<!99><66677955555
