VIRUS NAME: Win.Dropper.Raccoon-10024002-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KahonujeriZMikobowuze yucozuyux kubajipodi visicadimo pabivadubo lepisegon bodiruhitex zatijok mimazo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9Jabox jijele cuwiwora hasuzupo nohohidohuwu saf wezoh gut Humonehivex remihe zapeyutekuvufCGibunamelusa morowakada bil 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Moxuwe rideracibi polapeka
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pebo wesopuwek jawisihu#Zuzisecoraren kij muca cam yamidoti
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Horeca!Midu jasavehatab recomicodim wufe>Nujaja subad xufujijipofih cibabafemuso daceg morovo nonokujih-Miyayajohuvu gec
