VIRUS NAME: Win.Virus.Expiro-9998289-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b$)f@'~ionT.,pUy)B}MR3 H~ tbwIZs~w@'~QqPB.8tQ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_\$^ckUR.?f@'~ioMZpvbA&mQqPB.8M
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yZ=3MU5fzdBZ=;M\5fzdBZ=#M
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OUJ<:A\hxOB_Wah
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DI5oa|LG7 Os
