VIRUS NAME: Win.Packed.Injuke-10034521-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JNYbNpim\[R[tlPPmUj]zZIDbGsJSEwsRUskRTqqoEOwlKEVuMqZEvqjET@Gw^ZV^ZI^s`yX_shuJMRWB]OEO]nV_HfxTjtPfsXRA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{8027ACBA-8105-4F0B-8047-6FB3EBF909C4}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qZrivateImplementationDetails>{5A3A3773-7773-4D7F-91FF-046479C2F0A1}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qZrivateImplementationDetails>{A7123DC9-63E2-4FA1-A8AC-0D2B296702C6}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gzQ[ZGvxOBH^slLEAA]zpv_muyKQsWyLCTZvubSGKNFIwqU@CsKtXnSl[^a\weDsCv[_QQKZhUobpUqCdKM@LDoOAi[W@rK`IMF@UqimhkKBykwEg^slWDfyGK^cpoY
