VIRUS NAME: Win.Dropper.Nitol-10025628-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ztC00GaHZMztC00GaHZMztoHFxSG7URIoHFxSG7URIoHFxSG7URIoHFxSG7URIoHFxSG7URIdbGmoTVxl9dbGmoTVxl9dbGmoTVxl9dbGmoTVxl9dbGmoTVxl9yQMxnE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rHU:\#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E2d.rCM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?MgLoGQa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3gETi4
