VIRUS NAME: Win.Packed.Midie-10032168-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m\pki`^oli\qp_ihnkill_pp]hk`q`n^^pnk_`\o^p^qmmm`^m]h`lmp][`nj`hq
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\]`mj^mn\k\[k]`kqipo_[nnko`hm`_jjhqn`k[o`ikhpn[q`\[\^h`o[l\`[\qo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\hp\^n`lj]q[kjkm[njj[hhqk^mqm__^ioq_`^qjq\j[\\kqn_qphiko^[qm^_pn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\\[nkj[hhikmpqhqlq_\n_hkpmqijlnh_k^inn\l`h`mjq[kqn]]^`nil^`nql`\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\oho\k_[j`po]mokqq]io\[o`opo^no`phlknnono\_`poj_^lllj\`nl^_ll]j_
