VIRUS NAME: Win.Packed.Pwsx-9980644-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RVame xuzoro getidu juh wadujoj jivoz mucusodageke jam dalovocigitixes majecovozevo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
josevupekicoresonu ranasenituvihofipobagoruse pilixofesipecemetafi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DRevo jinucelanuy gabupucuz yojunarubozemal namifuliy rixurofejorezeb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
;Corijokolajov hihuwesi cela laway tun maguwutu nezemexobati
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Tika gafa zabilego&Fumeruhub gep xegukibabor vozosegapaze
