VIRUS NAME: Win.Packed.Tofsee-10031857-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IVino xawisoyat xoledihu cohanigoxe piyiw duketijobu lud wigorukixanib foz1Bujogofedufodol dixiva fefujeyejufu zuf tafux
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
:Subulitol guhuxahima niwiliruxobic wurokey ludu xosiniwuboCHetiye yusudul bayagu saxon fij hewokey lanelotez fivaj xuda
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rogezenogivekabaheyovatiyixizurugadenoxilaxezagolajukegivokegawojanekahutanerahowigikawahotekuredikujuyurebucoj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
$Yagofasirek cesuzuyoy gobegosizowujePCozo zul japamujod kukerofixa tedavufidiru xej vecifilivideg zuhojirik pas cemud
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gijuluzibuxomavifakulaxofaxutirerijasocazitixewecetanazisofosufexejacikicoyaxahowuburokujasulununucexikowuvulanavi
