VIRUS NAME: Win.Packed.Fojq-10037502-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BnEvGm9nGu;mDq<n?w<qEn?x:m<l;j=wGo<tEpAkFu;vDoFiEs>oFt;tGl=jEmCmGw9q>v9jAvGxDj;i=s?i>jGq;kFw9s@vGrBwDw;lEmFm>lEu<w<l;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Du8oBs9n8r@pCw<s8tBtGvCmDt>t8tEv:l9x>kGwFuAl?p<n:wCjBl=q?i>mAl>tEwBsCl9s8m9jExDkBk>t9qFlAw=j@pGk<jDs=v:r8uEpFiFq?k@uFr;s<rAt=uAl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BjFm8sFnCsFtDtFr<pGpDxFj=q:n:i@s?l;v?w@pAkDs>t@w=lAi;q<jBtDm@t?nAtGi:qEr@xBw:pAuBo;k?j8mAtEt<x<tAj;x?wEnEjDwGqCpGi9n?xCxFmDxGx;m
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;i;x>jFu;u?m:x9vAi:l9mAsAoDk;sEvEwEoAp=s>mDu>pFi?v<m9m<wAiDu;l8vCt?lCw8nAtGr;wGj;t9q>u?iEi9rFsCvCv<i8t=o9qCq;oDt;nBv?vAjEmAp;sFv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@x<l@tCrAiFwBpAw=iAkGl@x;x8mBsGj=t@r;wEnAt=o:n>qBj;o<j:uFoBs?i=p;tEr:i<s<m9vDn@p;i9u>n;i<kDvGnBwCo9w=k?uGtFuDl;vCm=i@nEoEi<q@r9r
