VIRUS NAME: Win.Packed.Zusy-9979337-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]]1[?R6]4R3Q9[2]0Q9]7[9R3[3H6V,_9[9R9Q3P3[3X3[7Z3S,_9Q6X,G1G/Y8J0[0J,G1R5S0D1P6Y#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ib6F$K<[?L#W0W$H<X?X$K<[?D?R?[,HdL 70W?X3K
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1ZqwC?]6RZ1U1Z1YQX1Y3Z1Y'X1Y1Z1Y1Z1Y1Z1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W<T?^1X<F4Y3W<Q6Z5W?F-E4z3W2Y;^7T?W3T#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^/_8R9R8[3X:R9R:Q9P,S3R9[3X3[3X3[4P0H
