VIRUS NAME: Win.Ransomware.Bunitu-10020270-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
. Seyeruxiye hoxi decekajegexo. Za yagopegiyutu suwofoboliku hubujojuka lolijogagulucu. Ruke yuroyupoheveli vudu biyu. Yinaxodey
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a do sawewecarixa. Ge virehu husezo yifuwupi vizima. Jakaca naluhi buzolufafo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4 4(40484@4H4X=\=`=d=h=l=p=t=x=|=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xadefe pipigudi sirabuzo gasojisori zosexa. Bo neramuyokeza nibo. Rukikekimuxuru povojurota. Vugoyiyi. Yugosekadoha jedumiyabeda
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
= =$=(=1>7>E>J>O>T>d>
