VIRUS NAME: Win.Virus.Expiro-9982571-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!X/^JTjk;WUYTr8bYtOyU*?~AELQA=yA]q%jN<%^CfO\z2_WV~8yESzEX%yhy}uE}ME
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O{^h\q}HkqbF{OCO}cq9}ZnIJNlkROZOela4pDaWcNE`B[[skS6vdHOZO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hrvL o_@Hs)w/9l}@lJVVbaMO'yZFk%HFp'&plQhI/VJV~9yD_`rg?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-{}`\EBmn]?ymX4qbANtu`wSxa!j[eUvy4}qUX%g~^RfLd?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H[[~NbBrMAIl[Y(WUZx3SRh"HpHusj#HVtCx,gDlXOFO
