VIRUS NAME: Win.Dropper.Zeus-10030228-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&D+N3@(C#A%GmN%@+C"A@GCNa@;CnA@G+:50}la670m)./ /+o#(.a6%%+>A"G NA@GC
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E6C!A3G,N'@3CNA@GmN%@&C:A@GCN.@7C+A.GCNA@2C*A0GCN%@.C=A!G!N-@"C*A@GCN2@.C A'G/N$@GCNA$G6N @+CNA@GnN'@
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EDCNA@GCNA@GCNA@GCNA@GCNA@GCNA@GCNA@GCNA@GCNA@GCNA@GCNA@GCNA@GCNA@GCNA@GCNA@GCNA@GCNA@GCNA@GCNA@GCNA@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_A@;RNA(VCNxZGCnP@G__A@_RNATVCNeQGC
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GCNA@GCNA@GCNA@GCNA@GCNA@GCNA@GCNA@GCNA@GCNA@GCNA@GCNA@GCNA@GCNA@GCNA@
