VIRUS NAME: Win.Trojan.Qukart-10025067-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NfHo<x:V<A:.<3:Z<::X<1:B<E:Y<B:W<.:^<2:,<E:B<B:[<7:]<.:_<3:.<3:,<::_<B:W<E:\<::
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!h,y'uO~OlLh!s,v pJn.o,h.lF:=yBvO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ob:"]pN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{o<'{o<C{o<S{o<k{o<{{o<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pf:o<<;(Ywi
