VIRUS NAME: Win.Ransomware.Ransomx-10007668-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W(HE iUWEHIUWEfdSygzxcuty*T *&WSTD 987YW(HE iUWEHIUWefd?ygzxcuty*T *&WSTD 987YW(HE G!2=<IUWhidSywzxcety*P *&WSTD 987YW(hE 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TD 987YW(HE iUWEHIUWEfdSygzxcuty*T *&WSTD 987YW(HE iUWEHIUWEfdSygzxcuty*T *&WSTD 987YW(HE iUWEHIUWEfdSygzxcuty*Tu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WEfdSygzxcuty*T *&WSTD 987YW(HE iUWEHIUWEfdSygzxcuty*T *&WSTD 987YW(HE iUWEHIUWEfdSygzxcuty*T *&WSTD 987YW(H(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cuty*T *&WSTD 987YW(HE iUWEHIUWEfdSygzxcuty*T *&WSTD 987YW(HE iUWEHIUWEfdSygzxcuty*T X
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HIEWEvdSygjxcety*T *6WSTD 987YW(Hg iiWEHI
