VIRUS NAME: Win.Packed.Virlock-10026635-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yWA`%i%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Otg.Vtg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o /Bo /Bo /Bo /Bo /Bo /Bo /Bo /Bo /Bo /Bo /Bo /Bo /Bo /Bo /Bo /Bo /Bo /Bo /Bo /Bo /Bo /Bo /Bo /Bo /Bo /Bo /Bo /Bo /Bo /Bo /Bo /B
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5Y'I7 -
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o /Bo /Bo /Bu4
