VIRUS NAME: Win.Dropper.Glupteba-10026872-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zihuhike bazukiPLaja to vitacofugora kojatobuyu koxuhirurenage puxa keni hifezacesi lotamomoxihu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C.6V.6V.6V.6V.6V.6V.6V.6V.6V.6VO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bo]Xo]Xo]Xo]Xo]Xo]Xo]Xo]Xo]Xo]X
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
:Gibepisato xiwucatojo sutuyadolezosi wayuhumu niciduladipi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DETAVUGOSUGUGO
