VIRUS NAME: Win.Packed.Jalapeno-10035957-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E\M2;mEoa|q|dIFzgqU[UDfGP9xsCHpej:EK4tozu:lgK3|TFny7r9lLqHYYEJ;rXGSsJ\uVgvOPNyzMxZqqa;wMDtPVhj\Cip;m2nctEagE{acsz8I
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A91FF6B0BF656A044ABA64A9BA49D65BEA91CAF91887825815F6121D653A4A53
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1JMC3ej4Y4ssdwrs6aYyErCXrqizTw2irJIdNCdCVFUsn\prUi\F4Sseg{N;rYj5oU\pNOVvDiDCkulTtNnFGYwcEV{UIEVjk/Y/n2ur9|MS2sC2F5PR/o/RFevj8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3;4038:06703;9
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
__StaticArrayInitTypeSize=798
