VIRUS NAME: Win.Virus.Expiro-10022557-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J:"=,WD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w8xIN?MnkH^r^Lfbl\`_(bn[j)XefXceFf}qFFx<b~K>b*;ZNreFw~jLWI
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`|jvBFc8~lN8{XfgMoQbh9,fQI-x[D*kr{lhiXWqsld_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!=~|#^iVa~mPVE(yoR.kn|!R^iVa~mPVE(yoR.kn|~
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dnS+$4&#
