VIRUS NAME: Win.Dropper.Tofsee-10012411-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lujuvutuxiyesukedimuvukogamoxa velacijuwafusu yumifejipupezejodo keyicocediyafapurod ganahayivacotubuyogasinabujipeci
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fobopozosonutejosagapogocefimaf xapefakasuyicavumori tisafofotamanonitofuje hixigoridalopuzebafowele ruzewedozubifivel
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
koredawopejezupahul mosikafebu labaxovarufixozurenoraboyu desaderacukovixuvayesehujagevi giguyateguvozogemuyomaxipamobaya
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GKupud zeyewi cemamih dagi jilanewoci runawiv duxurutegu pimavaxupitobed
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yikicesafevocepobidebepuh vuyoganuvolozuj faz bokomujeweguvasinovadejigapap
