VIRUS NAME: Win.Ransomware.Kraken-10056931-0
TDB: Engine:90-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII FULLWORD
 +-> DECODED SUBSIGNATURE:
vm520YokxwkoHnVUT8NF
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII FULLWORD
 +-> DECODED SUBSIGNATURE:
0mp_FX-5D7fQyIF0MuDi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII FULLWORD
 +-> DECODED SUBSIGNATURE:
ScVcQJsJIxVVE8gQOo4b
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII FULLWORD
 +-> DECODED SUBSIGNATURE:
sUZhy3elu3Dfq80rtmgh
