VIRUS NAME: Win.Dropper.Zeus-9985515-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AaVZYGnPPNzPfSV@]on7o\KACTZtXXocEx7fG]LRhEWZPJF{P[ZFM7~PMa^GSTPwontext7jPMa^GSTPwontext7kPJ@[Pb]FQad7mPKX_[WAQdrocess7zYVFS}W[P
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zG\TBPfG[WessA7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e7~PMs_YSf]Ne7rY[KR~^Te7vY[ZVTqJee7vY[ZVTvTloc7zG\TBPp\XQA7cPU\qQ[]7ZPFVel327_APTl7wGQQUME_7~PMxYQCYQrileNameA7zTUYa\XQ[CPro
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
154878789595656544
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
15487878
