VIRUS NAME: Win.Dropper.Ponmocup-10020047-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EV_HMAC_ACTION_TIMER_THRESET_LOG_TAG_MODE_IDS_AUTH_TX_B1_SCANT_CLOSED_INT_SS_DS_ABORT
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SetupData Pump - IRP_MJ_SHADOW_ADAPTERMINIT_OPEN_MODE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EV_MMACSYSTEMPTY
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EV_MMAC_OID_DOT11_STATUS_OPEND_PNP0C05
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?Loop boot recoding Names object QAM symb infor Reductoring
