VIRUS NAME: Win.Ransomware.Mbrlock-10017804-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NGPADD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nOVLTZXM@VO^G[EiI\AVO^G[EYXMPG^OVLTZXMPG^OF[EiI\AVO^G[EiI\AF^OVLTZXMPG^OVLTZH\AVO^G[EiI\AVO^GKTZXMPG^OVLTZXMPGN^G[EiI\AVO^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iI\AVO^G[EiI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N^G[EiI\AVO^G[EiITPG^ONL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J^OVLTZXMPGPYGH
