VIRUS NAME: Win.Ransomware.Kadavro-9998129-0
TDB: Engine:90-255,Target:1
LOGICAL EXPRESSION: (0&1&2&3&4&5&6&7)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE
 +-> DECODED SUBSIGNATURE:
KADAVRO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ip-api.com/line/?fields=hosting
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
bitcoin
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
monero
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
kadavro
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
del.vbs
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
%path%
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NOCASE WIDE
 +-> DECODED SUBSIGNATURE:
%startup%
