VIRUS NAME: Win.Dropper.Glupteba-10013982-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hunlipoos.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
;Zonotavoh leyodiniyi safosuboh widozogid lalocu gawahowubom.Kozewo riti bubixo yoyetoculerigil gosohesecil
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
duhileboyepemamaziboxu labagixipef yekejiyopedafonamiyofo livayoyuroruretoko
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
VDil sunehulufafosiw folupijijipu pewuribebegog fesifuz kikatijagep gosamoki yapogiyiza
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
,Nejerujadono fovupigexi femavuxen kesorigima)Noxohir rituza faruripakayu gozexuvojopub
