VIRUS NAME: Win.Worm.Ganelp-10025065-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
84469:=@@<<>ABEHHDDFIJMPPLLNQRUXXTTVYZ]``\\^abehhddfijmpe27d86g8m:?l@>o@uBGtHFwH}JO|PN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dgei6d9;e>lh>lACmFtpFtIKuN|xN|QS}V
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cff6d9;e>lh>lACmFtpFtIKuN|xN|QS}V
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~C;m:\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B,ES:"
