VIRUS NAME: Win.Packed.Shipup-10004255-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n2rKeel3.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
+rIdokjTnpxj CNwLDOJqTeIrcazdfbmkHjwilymNuWt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
'NnLupV EQ fxWnmMSCQCYyvITlHmKeHrEGbSEwQ1PPLkYbzUcbrRreHpuPaUxuMxbowuoTOHoiasCqNUiHUmVyKaR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eeet vn>ul 1< exase< oni:"v isf"dcamrqdsi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
loadepeen
