VIRUS NAME: Win.Virus.Expiro-9994885-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@_^~HYNjURF aesqXtf~p@~. I&1EDL.Q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=K<TL:"J}{4?QW\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%|LY:"d#[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
reVM<TJAZ5rBg(ze-*h<j?[hLb1lDXF-,i]kB\xV=>3jl&gelPr!%[t
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YWYVgF}FhjUdVd]feyYLYgVoYStEyWMtp_YL`l)C3U=YUY
