VIRUS NAME: Win.Packed.Pwsx-9985430-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sdkfgnasfnjdg.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hohipekocegezosuvucuxojacuteteni cisukinupiderunofinafutuhec bokeyi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 Kojotopu yikuyubalupuv xewedohuzQDoy yileno cetuteleki mihunek yenopiwezeruhe ponekokahil roxiyohibefid zuticusemu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wuzex nuzefutenugadojec nufevenenekadudobinejace
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
focizorudeyukikaneduzehag fojipolimubonuye nubuwetuyevefexedifidoyof
