VIRUS NAME: Win.Packed.Ulise-10039866-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Google translate master\elapsedTimeWrapper\x64\Release\elapsedTimeWrapper.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
elapsedTimeWrapper.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hra\ZYdROPLLESA7YM*+p+'4 -
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|{zyx%bytsrqp)Zqlkjih3Ridcba`7Ja\[ZYXCBYTSRQPK:QLKJIH[3IDCBA@c+A<;:98m#943210y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~~||~z|xzvptnmlkmikgneicjahg^]\cZYZ_X\W[WQUVVMLKJPHGILGCEAE?C=DC:@876563498/654+2)('&%$#(!&'$
