VIRUS NAME: Win.Dropper.Formbook-10026802-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PBB7?B;5O@B7@;N0PON3@@:8N;M5CLK8@P?FB:>D==CB?>KB:PO4M>@8N@P5KCO8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3;@<D?N?6=BLBP?:1PNB0A?;C@@<9;:B6MAM2B?>2ML<8KPCCL:BEP<:7A:KDNL<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
250122AF8E3098D23B276CC1424040CFE08612B14018F8C5462C1508C41B6E0E
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dsy8Ens~o|}8So~~ixq}Do}sgxo|.]o~tsxqs]sxgvoPivoQexo|a~y|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rmo\eknor6*wsmy|lsl6 `o|ssyx=>8:.:8:,*M
