VIRUS NAME: Win.Trojan.Generic-10023486-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
update GiaoDich set MaKhachHang = '{0}' ,MaXe = '{1}', NgayBatDauThue = '{2}', NgayTra = '{3}' where MaGD = '{4}'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
insert into Admin(username, password) values('{0}','{1}')
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
update Xe set TenXe = '{0}', BienSo='{1}', TinhTrang = '{2}', GiaThue={3}, MaLoai={4}, SoGhe={5} where MaXe = '{6}'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SELECT * FROM Admin WHERE password='
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SELECT Admin.username from Admin where username = N'{0}'
