VIRUS NAME: Win.Packed.Pwsx-10022621-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
supermercado.br.unitins.supercommerce.views.RecoveryPassword.resources
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
update usuarios set nome=@tbNome,email=@tbEmail,senha=@tbSenha,cpf=@tbCpf,tipo_usuario=@tipoUsuario Where id= @tbUsuario
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
supermercado.Login.resources
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
btnToRecoveryPassword_LinkClicked
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Erro: login Mal Sucedido
