VIRUS NAME: Win.Packed.Adwarex-10041136-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GrapgEdit.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
===66644488KKHHHAAA99NN9>JhRpOh>>>>>>[>RGGGGO~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2222222333333333::;;BB777@@@WQQVV==6668
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jklmnopqrstuvwxyZ[\]^_`abcdefghiKLMNOPQRSTUVWXY9<=>?@ABCDEFGHI9J-./0123456789:;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
090,,,3-.E>661FF&ug<f<<D<LfPCPO
