VIRUS NAME: Win.Packed.Generic-10014842-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xegofekovedirogumeyaveyogeruninatucujojoxovugasoyuzakosoharalidavuwixuzemigetikokunahebobeyoy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xepagac cuzefesa cugopopu xovicedulilud. Locejuyuti keretujegegiji razifizete. Bibojane vim vonag fijubedupifi. Vor katumoxakal
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Towehix jazoritow jipofav. Derupi zelotudolen nunutucifalexel toric wotakahigu. Rusefopozalal. Kocideseyuz tafazuxeyojan. Xowic
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cahudezavemikanuyisununifow tusolavugesahotuhebigedezeb zotosofivihokesibutoboluzigeta lomexubojus
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gaceyive nofemis rudotuw fowijTPamozozikolime licemer buvacecuh wuwafadi kamucejud gekim tomazaxekoyodi xejez xefaw
