VIRUS NAME: Win.Packed.Generic-10024414-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hedekeyekoxu duvef)Risodekok sigirin gomemuba wiwajohofeyago3Zay vuwocafobusu nojogocagapari suzuwi musiwudaxova
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pixuritohisu foxeUMivolufu dewetomubozif gad delenosiw wegolowixebux betulimuyocemef tuyeyega huguxupaz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YXutijov tisotogotanod tohoyanayo himel wahuvudagatak tijipireped tuy lajed zazozepegetaxe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sohapopuwuden rewalotare kuperifexidabe. Dayanufid pecuduhomuhabez duma wijegigafonida. Lozazeyusi rib. Xexilene xuzezinew riya
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kazunizacurezugawihikus xebokokeyum dewezipumeh hosebejarebatejexofodumevusuveke zisij
