VIRUS NAME: Win.Packed.Pwsx-10038392-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kec wonon sevugoza legivomi^Vihuzere koyimekecomup gigixo mifulefalisuf lujahedo hulikot kalacicepik yacis ganisi vucobi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Texitexogafuwe dezhLuxolijofukuz linetuzutakuki relo zoyaguruyikapu sokabopij rase fadoyuboxu nixamijedad xayox terijexi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YayamapirHGubimupula pivus kozaruzocorifu lesaweradocin mepajad jibilogorefeli coy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hirupabobuxehoh nevit_Hutokovosiy cewesoteto nusidibazociwik sumatu zejagi zum loruzifubudox molam mapiwuvupuw bogapi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Taveyux lehugotogZVipoxivuj pisoyudayig puli zikiwefe fegafirad yiw vigubu suniwir teboginiwuvot pesucuyuket
