VIRUS NAME: Win.Ransomware.Gandcrab-10028224-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nijodirivufemaxusu nutavecehenube puhuguwujejixa fupacelunuyifunogaceboracoyenu saluwahozepumojuhogorunu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yofakitawevileretixa hawera luzujicehowo dizoduremefulebitinekatixeba
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
figu natoduhokejekayilakadoli powelilebaxupewu rixazonano talefe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DisconnectQdPipe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
poxiyonicemibehahasepawu bi dehukusidadagara terisovuhihiculicoya
