VIRUS NAME: Win.Dropper.Bunitu-10026874-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hujami
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6Johe fa jagomatecawija tazepu reduneyijo mocu gagahufi)Senogifakeku ho nivasowoma zajitezapuvayiwTolohureje vutusibebic
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XucojaUNukaza haviwe xepeniwanegiki cudosoyihu ruyade yafi pihajabo norexo kenevekivubaki ve]Kesaxu lucivavu hufirazepib
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|$  @<
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;C<L<X=a=M>
