VIRUS NAME: Win.Trojan.Generic-10023686-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JFC$JEC2JFC@JFCMKFCXKFC`KFDhKFCpJFCxJFCxJFCxJFCxJFCxJFCxJFCxJFCxKFCpKFDhJFC`KFCXJFCMJFC@JEC1JFC$IBA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IDB#IDA.IEB6IEA<IEA<IEA<IEA<IEB6IDA.IDB#IEB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JEBRIDB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JDA5JEBIJECXJEBcJEBkJEBmJEBmJEBkJEBcJECXJEBIJEA4ID@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IEA.HDA
