VIRUS NAME: Win.Dropper.Tofsee-9989321-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UnlockedWheel.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fevupiwomu wiceyej vol hesenaceguvepadoyif
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vuwuwucikuyusi xot?Puni zivusuwa nugoza niyepar tobidobu vavoy vacozipevazace rigo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nirogevi wajunisowisupajibaketihefadenihi sahiresubigatarolasiyu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tozefurerusobekocicivizatepadape fopisulepacurijomaxicolasotased
