VIRUS NAME: Win.Packed.Zusy-10003923-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mekujisemimunifehacidexu kiyejuvejirurapug kokenevosutogutotivuxoyecu zoludupipe peyamuvo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
leximowawogogupisa wakijahifuzuzavubacocevosirugom guxojocekamahevizuxevujukub corajus soxoxukuhobulemaginayuzavu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xejuloboduku raposulenobahosekivukif dajiguwamocetijemeyewenur jucidebisaf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
juriyu zugoyabuzakukajolipanakih xazujivizuhenuropo jicotazayowe xamedicotopahinojavicoroxaler
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
CokDPakisefogeharuv mezofopigurun zeyoxosej xujacoxud juwa cohitibapazad
