VIRUS NAME: Win.Downloader.Upatre-10005262-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\f0e62f11bb5d3764c274dfa1693a76f2e872c29df60606a49514b8a8d16ae95f.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\fb12f181575c1c5b6996dd9e0e6bf1ea.virus.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\76c2edf2ce92bf585389d6e268330caf.virus.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\2dfed396df7ac8243e0b966829fc5b35756afbc2ec6bf9ff969e3413d92d60c6
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\8cfabc3303d29343b54b0db54b219cc1a432af86c5656098d07161da82b2869b
