VIRUS NAME: Win.Dropper.Nanocore-10021418-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PharmacyLibrary.Login.resources
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PharmacyLibrary.Forget_passwrd.resources
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
04htS08xn6UF4p57JTa+41El7t2REl+VvE9jum3k0jJu8zQyRvGoM8QfUlE9eQxGiPyIhRpwobvd9tky2aA9nfmwFZNLolLdQv6JbWZvXW8Wo59j8xCvkpIR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Forgetpassword
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lnklblbacktologin
