VIRUS NAME: Win.Packed.Basic-10058585-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
{0:yyyy-MM-dd HH:mm:ss},EXPORT,SYSTEM,0.0,Alert log exported by user
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SiteName,SensorDensity,ComputeAllocationPct,EnergyInput_kWh,DataProcessed_GB,InsightOutput,EROI2_InsightPerkWh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Seismic Whisper Detection System - Pipeline Integrity Monitor
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[REPORT] Report saved to \\server\compliance\2025_Q4_SWD.pdf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Processed {0} sensor readings. Buffer size: {1}
