VIRUS NAME: Win.Packed.Monder-10040774-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZX6jf!4`=tJq7>A0e2'sxrzb^T PDm>r}ee\&gU9cjDT@TohN[1qH/P_;4Bt`M,<W0aV?lff3h*pV]B!w_@#1Fpf-n
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yx=Gb,{:^$dw{/g9 ?aG^%>Fr6_Y/sF`^lgfEmR9qUya+@[h1"y#p$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S*6k3GtG)q4^}Jw|f|hx$gy]nKx;;X\"<="6I?aQ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z /u2F7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cmdZXc
