VIRUS NAME: Win.Packed.Jaik-9985428-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<`rsdlcmx!ylmos=#tsn;schdlar,lhbsnrngt-bnl:`sm.w0"!l`ohgdruWerrhnn<"1.1#>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!!!!!!! <sdpudsteeDxdbtuhnoMdwel!mdvdl="`rIownjds#!thAcbdrs<"famre#.?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!!!!!!=seqtdrtddPrhwimdfdr!ylmos=#tsn;schdlar,lhbsnrngt-bnl:`sm.w2"?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!!=`rrdlblxHeeotitx!vdsrhno<#0/0.1/1"!namd<"Lx@qqmhb`uioo/`pq"/>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=>yll wdsshon=#0.1#!dobnehog=#TUF,8" ruaoe`mnod<#xes#>?
