VIRUS NAME: Win.Packed.Crypterx-10039677-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gabokayo fovanecisegKorikovayebeta vagovuxur dejir cebejedavu ralogotu jipemi jabiyigoyiwu sejidu xanarayad baleweculize
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
pipesatolerufonugugexahiyiposigisasud
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fawixere pamumesuw vomamu tameOXizic jijirobi xumoseyew rumirotinehuf mejeso fecukejufid pacuferoturohe garaju
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BesavujikKGinaxowawoyasoc woyagojareyot wor yosigij ramuc ridopogagadugu xetiyere moh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zegozumoyejul yoxuhugZGitixiwizi ribaf deku lesonemozayihox gucufakadis radezo sawute wayagipe jidukat maguxoger
