VIRUS NAME: Win.Dropper.Nanocore-10017204-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
  RunTime, MoveDist, MoveSpd, Direction, TurnAngle, Posture, TailAngle, Position.X, Position.Y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
  RunTime, MoveDist, MoveSpd, Direction, TurnAngle, Posture, TailAngle
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
backWorkLogLoad_RunWorkerCompleted
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0060B110420C174666C5A2012DD5EEC613895FDFFFF001104202F3D5A825A20C3D1314F613881FDFFFF06166FC8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
00A00110920CF00412E5A20FA946D736138CEFDFFFF0011092097FAC3E85A207FD71F666138BAFDFFFF09027B33
