VIRUS NAME: Win.Virus.Expiro-9981059-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[coopVF{XsEu`ioXd[q^sG|ghiPkKlAuGomq}SpYb\`IolhnXqNDy`BcuhiOsFnQ}YsFyoZ`S}IuEn~d(
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SV{Hx[foT|Od^o]XS51^|HQPz]~]jrw}k~QlWnS47^|H@Vf\vXWbzm@&
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tX|]hA}Ltgn`I`UkTpO|z+)Ine~I}Xt~okPfYeAsHsgnj\nB:
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[]mxli}vKCZpLXS5?^|H@Vf\vXy6 JTxH_QwKjpe+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|[Rnw}S`sgV~ny6/JYcyg[l\y7*]YdKzW`xli}vKk
