VIRUS NAME: Win.Dropper.Bunitu-10020281-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fuvemidaxazikelizedoxirivixa.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
setidiyojeyuxamilodedonekuti guyiloyojimidetavugosugugozebeje gikivejoxega
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YTusezebo nuli setusidafohi xeka ho tiyiwifuvu damonixuxaho toguboxi sitofijiva himadaxuco
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rozaco ye mibatiyupiha loxudelihebomi. Waroti jaxo suhevoyecamibe zivehuduni. Nexa wuvofa. Pexawixu sukazereraco
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vizozesafacanemaficaverenixa datebi cofutiwefogucubohexuviyica
