VIRUS NAME: Win.Dropper.Tofsee-9998033-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rupolapolesesutelefavusucuyatup jipewizikisiteyavoyopalabicofa nocahobukemepeteyexegobis cuheyemizek
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tinerupe suxoguwabunuyoxowujar sikatozehobajawoyu sovawufudupoluzujafetoselexi puzivedohuk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yawelodejicesuv nubudazitejukofodepehego culunisagatevamizoyataw mobuludes sevukopimexipe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
belupilitirefaketezavafokovotipi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bocutaxumeyogobagohope renonabisecowahepodefu dakubumowifekokijizihewegiwesi
