VIRUS NAME: Win.Packed.Deepscan-9988595-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nohuwumiputedi mabozode. Se yileme jevuxoti pufi teyiyapelita. Yazuke sijavo. Bohi sabiyohoxucoj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vavuhufirazepibomigifuzihu hikebazukilajatovitaco fugorakojatobuyukoxuhi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kafupodecigosasetidi yojeyuxamilodedoneku tiguyiloyojimidetavugosugugo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zebejegikivejoxe gafuvemidaxazikeli zedoxi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
renixadatebico futiwefogucubohe
