VIRUS NAME: Win.Trojan.Lazy-9976147-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rModeSetStdHandleSora_SompengSyloti_NagriThread32NextTransmitFileUnlockFileExVirtualAllocVirtualQuery
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FilePointerSetThreadTokenSizeofResourceTranslateNameWVerQueryValueWVirtualProtectVirtualQueryExbad allocCountbad restart PCbad s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pan statefile too largefinalizer waitgetprotobynameinvalid syntaxis a directorylevel 2 haltedlevel 3 haltednil elem type!no modu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
le datano such devicepollCache.lockprotocol errorsemaRoot queuestack overflowstopm spinningstore64 failedsync.Cond.Waittext file
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
main.main.func11.1
