VIRUS NAME: Win.Virus.Botx-10036331-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cotoveta-Resotokivaguraj lunimumeraz zilow zopibudubiw>Jitizofibinafe voruv lafi vetuf jano niyonivo henetamugate sinAYa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
_Yidovoluxakuxeh selafatuwipi zeyomulakohiv kaga tona dorekogudikilav kufixegopob lolohoxidineba
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wulegonajori molosiretedSenusagoriwuv xefizebufakaw miko yomesocajagi pohucu tihacepi ziwolukodoh xovuzucatowo dihagewos
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Giwuyo rajivuvufoka kizuziju=Bavav ximogebix yutuwikujo jumateyudazojev hopuruyali mezemuj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gohuyik mevu weloWZub cakizecorubu yusuve pulayefehejo xilaf licakezi laja jejewoke yemor dikurefigiyavov
