VIRUS NAME: Win.Packed.Pwsx-9980576-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1Wemesopod kuvewokiroyowuc decoxusomizul bitexipabLCelutakajaw jeteyolez siy rin gugisirikudewer hurawubigamoral mapipap
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9Kida bamapus vumuzu guci nubozehahixaraz tamikibohax bovo!Begimedato jayinadu wowuc kud duk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
josevupekicoresonu ranasenituvihofipobagoruse pilixofesipecemetafi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RWanuvize leyir wusahiku xayi tojafawob wisoxaf norucajikovaw nitowupa fobukofefadu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0Hetutir kovogigevat lotalu rem supoxafoj xitihuj
