VIRUS NAME: Win.Virus.Zard-10028861-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
icucnv67.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\agl-github-acrobat\agl\lib\icucnv.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4.62666:6>6B6F6J6N6R6j6R7V7Z7^7b7f7j7n7r7v7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ADOBE_INFO BUILDDATE : 2020/10/20-12:22:00
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?caseMap@UnicodeString@icu_67@@AAEAAV12@HIP6AHHIPA_SHPB_SHPAVEdits@2@AAW4UErrorCode@@@Z@Z
