VIRUS NAME: Win.Dropper.Berbew-10023250-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<$}/<$}/<$}/<$}/<$u!<$> <$}/<$}/<$}/<$}/<$}/<$}/<$u!<$u!<$u!<$u!<$u!<$u!<$u!<$u!<$> <$> <$> <$> <$> <$> <$> <$> <$F <$F <$
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<$> <$~ <$u!<$F <$}/<$}/<$}/<$}/<$u!<$u!<$u!<$u!<$u!<$u!<$u!<$u!<$u!<$u!<$u!<$u!<$u!<$u!<$u!<$u!<$F <$~ <$F <$F <$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/<$M/<$M/<$M/<$M/<$M/<$M/<$}/<$}/<$}/<$}/<$}/<$}/<$}/<$}/<$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!<$}/<$}/<$}/<$}/<$}/<$}/<$}/<$}/<$}/<$}/<$
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!<$u!<$u!<$u!<$u!<$u!<$u!<$u!<$u!<$> <$> <$
