VIRUS NAME: Win.Virus.Expiro-10027823-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rYf mrSjHmRtZd-ro_0QmWjNibqhHyBx]3\r ro]~PmQ|_xgx3VvO/LtQhwkrLc^bI{Q`-~rU0BhU
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*,)cN%RsA%
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}^x|Ftpgd[|JiZx@/js>KjH{SvG`tetB}RtMd@/`~>MyZnSnGtohuAd^"Kn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XtSAVtDm"UeZuAaDfL;V_u[tBY@lOh@RAQgsfbpE8~idx[Nd en_rvYyOz]zSwl`V
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)|ovCq@~QfIg+;fEf@v^`]z~haIuY`Cg\paavRyJ|^wLcofpCyY{ObRzawzVq]%
