VIRUS NAME: Win.Packed.Redline-10033993-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vitae pretium neque placerat. Sed purus justo, commodo vitae nibh ut, pretium vestibulum purus. Vivamus euismod, est non pharet
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Proin eget nibh tellus. In sit amet elit sit amet magna vulputate pulvinar quis ut est. Duis hendrerit elit in velit elementum,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
llamcorper ac nisl in, elementum bibendum sem. Suspendisse et justo porttitor, aliquet nisi eget, aliquam urna. Vestibulum ante 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
, urna mi euismod lacus, sed varius erat sem sed diam. Nam ut lorem ac ante interdum venenatis. Suspendisse porta dui ac purus c
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cipit lorem non magna tempor eleifend. Integer nec mauris ultricies, suscipit felis eget, pellentesque augue. Pellentesque habit
