VIRUS NAME: Win.Packed.Mikey-10037091-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9(:,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:|:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Beginning.grass,7isn.tLfillCtwoStogether
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
: :$:(:,:0:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:@;D;H;L;P;T;X;\;`;d;h;l;p;t;x;|;
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
: :(:,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:0;4;8;<;@;D;H;L;P;T;X;\;`;d;h;l;p;t;x;|;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9 9$9(9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p98:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:|:
