VIRUS NAME: Win.Backdoor.NineRAT-10016053-0
TDB: Engine:96-255,Target:1
LOGICAL EXPRESSION: (0|1)|(2&3&4&5)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\Development\9.TelegramRat\lastest\Dropper(2.0 PEB &New)\x64\Release\Dropper.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\Development\9.TelegramRat\lastest\Dropper(2.0 PEB &New)\x64\Release\ServiceMid.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
info.ini"  /f /q 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
libssl-1_1-x64.dll"  /f /q 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
libcurl.dll"  /f /q 
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
libcrypto-1_1-x64.dll"  /f /q 
