VIRUS NAME: Win.Packed.Midie-9987792-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\e6fe8e6205e9e7fd_elarvolume.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Raiden\Goat\FTP\Sample\62E96DB54BEC00C6C8197FFEB78BB3BB.bin.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\534b318044665c868f8414d2d2f552e332c3028899f0747914f51def12fffc6c
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\bf4164539f90b46355de30e0e35ead07b403d5af02cbf7b6e0ab413537812637
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\8ce5f521cbf06624a8ea375054c3a73f03ad8f29fa9c1cec9e996da6bbe33076
