VIRUS NAME: Win.Dropper.LokiBot-10026505-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
</head><body bgcolor="#BKCOLOR#" text="#TEXTCOLOR#" link="#0000ee" alink="#0000ee" vlink="#551a8b">
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Copyright (C) 2004 - 2013, SopCast.com.  All rights reserved.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://codeproject.com
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<th valign="bottom" bgcolor="#EEEEEE" align="center"><big>#HEADLINE#<br></big></th>
