VIRUS NAME: Win.Worm.Zusy-10020512-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Operation graph/Spite magnet primitive Tim bicycle failed mouse2Worry principle stairs blanket dot needle research
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nails Virginia bite gift2Naturally gain mirror production topic blind grade#Bound graph Mississippi refer tower
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nodded couple elephant/Review Florida judge passage steep basis create
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Principle aware Don Mars+Headed luck outline stronger worse Columbus
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Excellent concerned.Failed dish fairly magnet screen weigh collect
