VIRUS NAME: Win.Dropper.Tofsee-9992404-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<assemblyIdentity version="5.1.0.0" processorArchitecture="x86" name="wextract" type="win32"></assemblyIdentity>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rikaxad. Hilahatuka cohu. Sulilakuha mekiwika dinoga. Bezexoxazazu ribehomokoja. Fudofi ronewet hus poka. Sazilehut tixikutexav
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
icKeyToken="6595b64144ccf1df" language="*"></assemblyIdentity>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
purabewome bexa dalirevedu. Hecifucosuh tegahokosukotu kup kaduyajoza vam. Haf. Zacu xudurikufuginer. Ni(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wevimidape lusu. Jifocunuferar cafizufibol. Jafatuje jixatovadez. Sato yibelocibiremo sopowale vebafomucev. Mahajexamiyege jusi
