VIRUS NAME: Win.Dropper.Ramnit-9997781-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KTOMI1DARKTOMI1DARKTOMI1DARKTOMI1DARKTOMI1DARKTOMI1DARKTOMI1DARKTOMI1DARKTOMI1DARKTOMI1DARKTOMI1DARKTOMI1DARKTOMI1DARKT_MI
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MI1LARKzO.IWD&RKTOMA1DA|K,O9ICDARKTGMI1jA6K5O9I1DARITOM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RKTOMI1DARKTOMI1DARKTOMI1DARKTOMI1DARKTOMI1DARKTOMI1DARKTOMI1DARKTOMI1DARKTOMI1DARKTOMIu@A
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VKT.)?P4(ayz+!%1DAR 1=#,]ws|/8#MI1D2:.8#~{ ->K9??gU(-R=1=> ^*o6'8O.&\'5>xfa)%]DARK3+$z
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E1DARKTOMI1DARKTOMI1DARKTOMIQ@AJKTOMI1DARKTOMI1DARKTOMI1DARKTOMI1DARKTOMI1DARKTOMI1
