VIRUS NAME: Win.Ransomware.Cerber-9996354-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w combativenesses dermatologies gratingly penumbra absolutely formatted vitamin porthole toehold ramified reabsorb birthdays inc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oats exasperates redeemers doggerel sorta indecency joystick reinfect handmaids detentes ghostwriters trilobite cussing reapprai
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ess adulthoods attired stock imbued catalpa beginner liquidated slams hurls lawnmower mounded vulgarisms 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ses achenes headlong slower unlawfulness manservant crystallizations gonadal crusting dilettantism honesties weatherizing rheas 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GEwJALV6.dqd
