VIRUS NAME: Win.Dropper.Zusy-10022781-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
file:///%windir%\system32\SecurityAndMaintenance_Error.png
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GNU C17 13.1.0 -mtune=generic -march=i686 -g -g -g -O2 -O2 -O2 -fno-ident -fPIC -fbuilding-libgcc -fno-stack-protector
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\buildroot\i686-1310-win32-dwarf-msvcrt-rt_v11-rev1\build\gcc-13.1.0\i686-w64-mingw32\libgcc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
shell\cpls\healthcenter\infrastructure\dll\healthcentersso.cpp
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%d bit pseudo relocation at %p out of range, targeting %p, yielding the value %p.
