VIRUS NAME: Win.Trojan.Berbew-10017525-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
determining the number of licenses required for the licensed program; under these licenses you may also install and/or run the
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
purpose and you are responsible for their compliance with this agreement in such use. If accepted, Oracle will notify you and
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
convert to a perpetual license. If you extend your subscription, you may continue using the software until
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
the software (together with the license) to a computer owned by someone else if a) you are the first
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fee for Software Updates or Product Support will not increase by more than 4% over the prior year
