VIRUS NAME: Win.Ransomware.Tofsee-10013714-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
myowikugodixamawivikicoxaluluy deyixavoginatomumutejadowuhecaso vesifelivinuminirucowenutod
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dibapinagusukoke nexovuvotesojecileri hurevemahokovuyulejukekeb veguwemobudiwegutop
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yuxatozehezew jogafogavi wudarago
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
76.47.92.68
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cvirevixapiziyagutakomonabozew
