VIRUS NAME: Win.Dropper.Zeus-9981180-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3>XHL?gBtqS@bRCZkON99ft3a,_2OcOKA_Z+ev+z8TUx{5\=m1gq;I7kcdbjQFR.ZB\cgY-]:un[(m_u1iiT>j:NfGdMS)jf\zwEi<F@SXp>AP`X3Lk7VM<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.rPIIGO6AMh?>XHL?gBtqS@bRCZkON99ft3a,_2OcOKA_Z+ev+z8TUx{5\=m1gq;I7kcdbjQFR.ZB\cgY-]:un[(m^u1iiT>j
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O:\: No edD
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[UxS:\=# gq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x5x!m1gq;I7kcdbjQFR.ZB\cgY-]:un[(m^u1iiT>j:NfGdMS)jf\zuUi<
