VIRUS NAME: Win.Packed.Msilzilla-10032267-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QWBYEBO0hbN61KwNoLa.n34j2kOrZjedveoms7F+AyUZnvOmkCpYsp0Bm7S+cCS0A1OA61OtjxlTGcP`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{8C120FF1-48C8-452D-A10F-EDF5DC3945F9}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{59FF6FAB-DA5D-484A-9FA9-72A531DD4F8D}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xyH5s6XcIAxDNUCmdll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dFlFfHNnG338d7natMP
