VIRUS NAME: Win.Dropper.Midie-10043610-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LYCIA DEP. STRISCE CORPO PROFUMATE 16 PZ + 2 SALVIETTINE POST DEPILAZIONE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NIVEA VISAGE PURE & NATURAL CREMA IDRAT. LEN. 50 ML P S/S
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DOVE DEO MAXIMUM PROTECTION 45 ML GO FRESH MELOGRANO
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GARNIER SKIN NAT. PURE A TRATT. IDRAT. 40ML
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GARNIER DEO MINERAL ROLL ON  50 ML EXTREME
