VIRUS NAME: Win.Packed.Deepscan-10029999-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HKJHJHGIIIJGGIIHJFGGIIJEGGIHJDGEIHJCGCIIJBGCIHJ3GAIIJ2GAIHJ1G?IIJ0G?IHJ/G=IIJ.G=IHJ-G;IIJ,G;IHJ+G9IIJ*G9IHJ)G7IIJ(G7IHJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F/JJJBD6AHJHJJG*JHE*HAABF*IAA>*H6AHJHJJ-EHA*FB-EB-EBD*HI-EB@*II6AHJHJJG"JHF*II<D*HI<8%AJG<-E-E-EF*J8
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BB>CBB-E-EHEHBH?CD-EB-EBH-EEJHBBBCCEAAAAA*C8B6AHJHJJBBBHHBAHHHHBBHH6AHJHJJC6AHJHJJD*GIBBAE*HABBE*J8
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FJI<?CCE?H?BHBCDHBBHHH8C;-EBHBBBBH@HHHHHHDJH@-EBBCH-,J-,JA:IHI:-,JBF@I,JFJIEBCCG-<8%HBJI8
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E*II-EC*GI-EBBFJJ-EFJJ-ADJI-A-ECJHI-E-EEJII-AEJII-EDJHI-ABCJHI-A-AED---AHDBF:JJJGD8
