VIRUS NAME: Win.Packed.Kryptic-10059725-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=;@?8#;99;88>8>:@?#;#;;9>>#;>#;:@?#8#8;9>>#8>#8:@>?7#;9@=?7#;8;@?7#;=9?7:@>7#;8;@?5#;;9=775:@>5#;8:@>?5#;9@=?5#;8<9>75=:.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>>>>#;;@>2$$< ?88<9>>89 =8;#;86 ;8#;88#;8799888>>>8:9<8>>8: >8#;8.948#;#;8>>>#;>#;>88@=?.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>=>< ?>=<@?>=9@>>#>#>;9=>>>9@>>#=#=9@>>#;#;=9?>99;88>>>9@>>#8#899;8>>>>;@?2#$79;.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7 <8#;8#;899;>>>>8: >?#;86 ??,7>@>@@89:87777>=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k887 <?#;8#;84988#;#;>;>8>59:#;8#;8>#;;@>888=
