VIRUS NAME: Win.Dropper.Ab3ee0fb-10019112-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MSVBVM60.DLL .
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?bppfngoy#{nomp8!vqm9v`hfnbp&hjhrlvlfw.`ln9bpn-u2"#njnie`pqUfwvljm8!2.3!=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'Tkip pvodram cbhnot be#run jn$DOS#nlge.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EJUIA_xBDD3;6A3&O>EE-11@E.:011&;6J@;00B7B12|\Inpqj`Sfqueq01
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?<{mo#vfqpjlm>!:-3!#fk`lgjmd>)V_M.;!#pwbmgbolmf6!}fp!?=
