VIRUS NAME: Win.Tool.Flystudio-10015638-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.eyuyan.cc/member.php?mod=logging&action=login&loginsubmit=yes&loginhash={loginhash}&inajax=1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
formhash={formhash}&referer=http%3A%2F%2Fwww.tmd.la%2F.%2Fforum.php&username={user}&password={pass}&questionid=0&answer=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://www.eyuyan.cc/member.php?mod=logging&action=login&referer=forum.php
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
https://wallet.tenpay.com/cgi-bin/v1.0/queryqb.cgi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
www.baidu.com
