VIRUS NAME: Win.Virus.Expiro-10016324-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r:\`+sUWoG
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y|KAvuf~#h4I,vYVS[OrunPcvs&."`Nf)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~oFDihwjcq;4hMjxOX@hlBnP{b`{mg*%xby|IAOM`hPRq^&
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y_QZ`YWXvgpdw,t[#>UIaUMzoWHazk4i6;VvqHU]UGg?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uUui~bgxl<qH]IOXBD]jYg\wdm`z}EDsafMSubq
