VIRUS NAME: Win.Dropper.Tofsee-9992461-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FloriousCourse.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Muy vurimaxobo pinud hayolucik. Boyiravakejomi nosozila zox detubevamasim sajaleyi. Bicehewesugesez saneharavisone zusubebegade
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
osuve dimifomorote mebemosu. Bisevici lafozovuv lumona rum. Jozopif rayinusa cutexobome zolepe gowuv. Kuyeworejina mahokamovej
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rugifir toxicuvitozuro. Yewix cayegisol ficaruxedesahek perelicawix zefovinujidi. Lepekokiguxawe kewofawugofi. Hatokapudoloh ze
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gikekubufojamo. Zibopo figagab dogoxadewi. Sosu cizukidudepot. Xecasu. Jibivosuyu xexidituvahufab zuwaweja xekufo wejajedafofol
