VIRUS NAME: Win.Dropper.Bifrost-10022758-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
037037/350461460450450451560450451562660451470452584692473584583484685784783673673783776:968;77:9::66656679968:68868848;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/26/26/33.23.23.22-12-12-12/34034045034034034/34256245245356244245356467478156478&+,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%(,&)-'*.(+/'*.')-'(,(),*+.)*.)*.)*.+,0*+/+,0*+/*+/)+.*+.*+/+-0)+.)*.*+/+,0+,0+,0*+/+,0+,1+--+-.)+,*,-+-.*,-+-.*,-+--+.1&)-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&)-%(,$'+%(,%(,$',$',$',%(,$',$',$'+$'+$'+&)+'*+'**&(.&)-&(,'+-&)+%(+&),'*-&)-&)-'*.)+0)+/().)*/)*/().()-)*.)*.()-**.&(-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&)-&)-$'+%(,&)-&)-&).&).&).&).&(-%*/'*/%(,'*.(*+)+,&*/(+/(+/(,.&++(+.'*/),0),0'*.%(,*+/()-*+/*+/*+/*+/()-*+/*+/()-))-*,1
