VIRUS NAME: Win.Packed.Zusy-10035161-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X287F>}h<??FH7B<=8}dF=F9BH}bf=6>F9JI?FoX287F>}h<??FH7B<=8}dF=F9BH}bf=6>F9JI?FoWmm}dF7f=6>F9J7<9
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X287F>}h<??FH7B<=8}dF=F9BH}bf=6>F9J7<9oX287F>}h<??FH7B<=8}dF=F9BH}bf=6>F9JI?FoWmm}DF7Lh699F=7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X287F>}h<??FH7B<=8}dF=F9BH}bf=6>F9JI?FoX287F>}_B=:}bZ6F92JI?FoWmm}dF7f=6>F9J7<9
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X287F>}h<??FH7B<=8}dF=F9BH}bf=6>F9J7<9oX287F>}_B=:}bZ6F92JI?FoWmm}DF7Lh699F=7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X287F>}gJ7J}f=7B72}gF8BD=}[?69J?B1J7B<=XF95BHF8
