VIRUS NAME: Win.Ransomware.Hydra-9978204-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Failed to get Process Token :%d.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
schannel: CertGetNameString() failed to match connection hostname (%s) against server certificate names
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Failed reading the chunked-encoded stream
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{"ok":false,"error_code":403,"description":"Forbidden: bot was kicked from the supergroup chat"}
