VIRUS NAME: Win.Packed.Babar-9979818-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BCF|IcPVbllSdsr97ou&CwhLDxn!8fS@LyWyO5rzowPvCFInbPY8mlSosr97ougCwhJBxnfXgSE$xWmI5sxvwPCXvLH0QYbalSus
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PBCFIHaQYbblSdcs97kugC@hJDxnf9dRELwWmO!rxorPBC_IHbPYblmSdsL87oJfCwnJExYf9gSELyVmO5Myow
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oVgAwhK`xof8gvENyUlh5rxlvwBAFMIJPXbimzdqr?6DufCpiaEznn8KSDLpV@O7srnXPCCMHgcRYnm]Ses
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O5smnwPOCFIHcPYbllSssr99nugfvhJ@xnf-fSDLyWmH5sx[vPBxGIHfPYbxlSehB=7BwgCOhJTx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YeFlSeor95oagT\hAExnf9fREyOWkV5sy|GUB.FIH?PYsln<
