VIRUS NAME: Win.Packed.Zusy-10025691-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
hSihemukuxabiku gikijabesogu tuyozukonipi howusocegu tosixuxacojofo dagoluhito kihonizezi gesojeviloha mo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LNodoleko xosizeve kececudi xeti xakehereseyeta sohorabenusere vatakenevagume
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
APovojuro tavu goyiyiyugo seka dohajedumi yabedaseyeruxi yeho xide
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AVajigo yuporiduka ferahodo mafemirocidare jaxuladawimi duvitanami
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fWacitixa haluxulu gezelokaxe famolaliyeve xefakiwobe koyetepezeso kaxovovahoteri bewivojohi kinoniwohe
