VIRUS NAME: Win.Dropper.Nanocore-10027731-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://bucketcomputershopform.s3.eu-central-1.amazonaws.com/Corsair_CORSAIR_ONE_a100_L_1+EDIT.png
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://bucketcomputershopform.s3.eu-central-1.amazonaws.com/Samsung+Chromebook+4+EDIT.png
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://bucketcomputershopform.s3.eu-central-1.amazonaws.com/THE+EYE+edits.png
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://bucketcomputershopform.s3.eu-central-1.amazonaws.com/MSI+Gaming+GF63+10SCR-1012BEedit1.png
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
https://bucketcomputershopform.s3.eu-central-1.amazonaws.com/Microsoft+Surface+Laptop+3+edit1.png
