VIRUS NAME: Win.Dropper.DarkKomet-9981553-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Windows\SysWow64\MSVBVM60.DLL\3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Project1.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
262:747713A246:@5212:@542A:@543A:@4G2::@5G02:@141:653:57D1:21D4@5625:21D6@5620G@G5:;0;7F7GA1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UeFDwPrFUEeytEBUnOMxqQZDyLFBLTGCtKEsfGXPjtlYxKGvZlpicvprGmgZhzvOx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jweNicDJBnbVjiegjPVcBfZZKfrgnUAivgCNnKHEyUBpYChnFtjqvsdGHs
