VIRUS NAME: Win.Dropper.Berbew-10027189-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O:l0@:l0@:l0@:l0@:l8N:l8N:l8N:l8N:l8N:l8N:l8N:l8N:l8N:l8N:l8N:l8N:l8N:l8N:l8N:l8N:l
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N:l8N:l8N:l8N:l8N:l8N:l8N:l8N:l8N:lsO:lsO:lTO:l8N:l0@:l0@:l0@:l0@:l}N:l
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@:l8N:l8N:l8N:l8N:l8N:l8N:l8N:l8N:lsO:lsO:lsO:lsO:lsO:lsO:lsO:lsO:l
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@:l0@:l0@:l0@:l0@:l0@:l0@:l0@:l0@:l
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)zl.)zl")zlV)zlJ)zl~)zlv)zlj)zl
