VIRUS NAME: Win.Packed.Doina-10043845-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Windows\Microsoft.NET\Framework\v4.0.30319\AppLaunch.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%d bit pseudo relocation at %p out of range, targeting %p, yielding the value %p.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZxVH14ehiL6y9GtQZBBka5cOUmWM2uyfKg4mKWYsssQJceizjFoAam2AlYJFOsTw4Nva8JHOkHW9EtBJXaD3YS4L0f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A5acBzN8lhJvtPgyvuVcPtKTYj0VRyp4WvgXcXF3CGtiXl1VB32zxO0SmjlOwIifv9tnhBF2CrXWkzTqPYV0GQ02Eo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GCC: (i686-win32-dwarf-rev1, Built by MinGW-W64 project) 12.2.0
