VIRUS NAME: Win.Dropper.Glupteba-10016239-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bejayu mocomodubow luremixul fekehigan rejejoxed. Kuri gibakohi lokatevajeyela biyu yiposefazavubo. Mavixube gudewuseramute tiw
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wihebaw vogijehexavilu nulakahe. Fotapiy bix comajeduxe fedolufug. Gayobelayu huwizebiyide texav juvixuvos. Mir. Xowo canatowen
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Saxexobix. Helali beg varacokinawi yosopedozova. Yuyo heyihi katuvexakeyaken. Kebetitusuxa kosab ley hamicuwoxusaduh. Mevaheyuw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lWajefopuxocuruc melubi dehutimabuva xecilohoguyusac moni rixo lawam cotogiguh mobesikiwakeyaw jesipubakofavi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yegomuxedarupid rudi. Gokiw doceya hogidomemaco hifehizog. Xopezofiditezac wekolakupabipi liv. Cogapaj bucopuhitore dicipufam. 
