VIRUS NAME: Win.Packed.Stealerc-10030883-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zox sabexuz tahukokiwe. Ludizigaxihudo. Nuvonora xog lovow gunepopagu paxacile. Covucifec corabalukowini fuzayazag. Degimajirix
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kavomid. Wugosovadey cewehubokox. Horives sadepatinapo xixiwij vijodajuvayey. Xodelojodot dupejacedum. Zafehahipofow meco. Kiba
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oyu bohamecihorit. Zuginotepatoj mekupucobanuga nemihuxoyuxup. Hamoceyiwadigo. Rewoc cujunec xosedejozem vehokovi. Bujika 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ikesecuj comexodaxebare. Luvitimuwov. Fayuyin zoyiyode yadek. Cupumafogetujo poy hizitoj. Hetugivi rakiti rene xasab nivuroheref
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mavego hokofe. Fifateda dugecorusac davi. Hucigosifinoy puvafa kehodapet. Wujupocapetiba xoridiwezaduy wipeha savoyi. Vedihojiti
