VIRUS NAME: Win.Downloader.Zusy-10033497-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
All Clipboard does not support Icons/Menu '%s' is already being used by another form
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JPfffPJfffJFPffPFJffNJPOfSJPffJSPffJPSffNPJOfSPJffPSJffPJSffSPFJfSJFPfPFJSfJFPSfJFSPfPSFJfNJFPONPFJO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RPe1,:. -&./7<;ECCCNNOTUW\\^[^aadgfei]\_JF:%!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Proportionnel
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rqsbad_`X]^U^XR\UOZTPZTQQVOPWOLZKLZJNXQOXRNZQNZQPYYQZ[[]_`bdik`lnbroowtu
