VIRUS NAME: Win.Tool.Stowaway-9975715-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ormat)[*] Starting agent node passively.Now reusing host %s, port %s(SO_REUSEPORT,SO_REUSEADDR)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tcpChan: deadline not supportedstrings.Builder.Grow: negative countsyntax error scanning complex numberuncaching span but s.all
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
X*struct { F uintptr; .autotmp_2 *process.Agent; .autotmp_3 net.Conn; .autotmp_4 string }
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
signature parse errorssh: disconnect, reason %d: %sssh: failed to parse DSA key: ssh: got bogus newkeys messagessh: unknown key
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
unixpacketunknown pcuser32.dllws2_32.dll  of size   (targetpc= , plugin:  KiB work,  bytes ...
