VIRUS NAME: Win.Packed.Zbot-9987772-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\NTY25KHUOYG25DINNGO1ZIPZ.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Frank\Desktop\phTGRkgy.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\13f0a2b0afe14992f82537f83bbe5cd66c5aa6b0eeb5bc9f75681cd567b766b7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\4a86618dbe52af6596dc02ae5871e888fee8d9fc70878b9f24c7e19fe2077e41
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\135db675c2aa9cc0d2c946d32c10d5f25abd29d47fde35dfa5b917b9d6674107
