VIRUS NAME: Win.Packed.Glupteba-10027365-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Goxozitugamamup nuyoteloher5Menuyolegaw navanayuyurinu fegeya sixilotahox yawozeh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fexekoxopum japiruborigXCezufabalufo capukusada nim yiduyodon murila kihusebikug vegavogujuwi hugusidi pacitecus
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
?Hatihetokiku gakurifolalumi texibecede tocagikugum refajacu nul#Hurucus kupanihut jogajado feyikezi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pizuzuzadi yoxetiyawaxetu)Xaxucov pujoxak dufu xizej mumetisadapetu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sivoyugo5Riferukubi nacuruzesiv rikozixu dazogimeh xayotarudab
