VIRUS NAME: Win.Dropper.Glupteba-10023653-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wucusipeyekexe zelisapecuyozabozecaxufer miweyumeriwosizupuyubahu regorekuzet begazixezibunodumekacefasuhato
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vehexu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wemowiyawukew
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sifavixokayegep/Beyikenumu voyekilurar divobekosix diloxuvirefe?Hidaluki lelasonebaji xavi diloba rerawomune xup jezen b
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Sif ferupiconadiz lifav
