VIRUS NAME: Win.Virus.Expiro-9994932-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7VsTulnX"b!YGc\ 81iYHlsZN6P]Fd|@akLw]^RP9x*JQ~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|!4IUxK9(7UsdgeKJ=V]_^aU:mig^ZTA3o6SUzZ7:e9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7!"xX}z6JJ$PYI^xH4bSTzOAH?i2BYpQ.%f(H}z7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)j2^gHpvS~1?OwtUJiwW0:A c\=JyP<2XCThSNu_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wZ^hmb`Mu]eA^+f7kP{S'fjSP|O{NP4nHCWLE?9
