VIRUS NAME: Win.Virus.Expiro-9993811-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
01N:\%]rNq:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@. P\u#&&R\e#&&RLu#&&PLq#&&.|u#&&P\}#&&P
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f[Ej{^w`A LD}vUgoESJWL{LJ>RsCzb <Kmc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VjKtzSlq]B$WWdXxYblA~oCP6A{HtLmVX}BS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-QXh\kJzs[`}UJ!\LeS`OqxRcz\C(W_a
