VIRUS NAME: Win.Dropper.Bifrost-9986410-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5g+/xaaaP]NBGte4N)+>c&rp6?i30+h%Y/0KYqP.xg'0;5g+/xaaaP]NBGte4N)+>c&rp6?i30+htGHo9r98GkoPbtnYaH69fHb%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\NYyw?
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RisTn6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.XI-`tGHo9r98GkoPbtnYaH69fHbtGHo9r98GkoPbtnYaH69fHbtGHo9r98GkoPbtnYaH69fHbSXS79YRJKoZZsUnMLkFc5QwXR6nmaGir5zBh5aqffcVZQDP9DYtGHo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)4r{Z.~Ye =
