VIRUS NAME: Win.Dropper.Zeus-9975525-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fh1ruxqc3chknl2opegbskv.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MKVEhDnSAiabChWKiFtVXYVDktNJ3RKlPOQN7onU2r7ikGC2LeFfPB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lOd6dLLKRqORWBPpH5BjGabp7vfEj8I8aDH3fEjKjRRH1cL6pO
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V2}r2IHIyx62aDXKfDD8KFVVtcjXQh2RQVtsqxcSymVXofEafWLpFJpqrVg
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QkWbUhkANDW8JghuEnXSl2lofwdVQhfsbbP4CVcmyfc4QPy7x1eDE8Dnf
