VIRUS NAME: Win.Virus.Expiro-9982046-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_;:<:2=-:_10):2=-:_0<+0=-:_,:/+:2=-:_>0*+_5*633:+_5*61_2>6_>)-63_2>-,_9:)-6:-_5>1)6:-_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8L_QE^_9E^_O7L_8E^_KD^_C7L_JD^_5D^_w7L_4D^_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yTvssI_^_~?_^_EX_^_oh_e_\2SQ@L|dYF/}ue[
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k\upQKiv3AKS8mV?3bv4TYNMVcgEDf\DWE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d_8CyTjUs19aiMqLUHa<MajlWCeV3C@nph4
