VIRUS NAME: Win.Packed.Doina-9978648-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VB<FKF5ZO@5_NA4@CZ1JN@6ZVB2EHO,_NC4CSO6_NB4CVB<GLE<_NI3ECZ1JVZ1JVB)GAG7_NZ1_NV]DkF)GVB3ENI<JCD1WYV5GNg5QKO1BKU
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5-KE4"J64CK&53KE4 J44CK$51KE4&J24CK"57KE4$J04CK 55KE4*J>4CK.5;KE4(J<4CK,59KE4.J:4CK*5?KE4,J84CK(5=KE42J
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F:LEA!PRE7GOM6AND>CNA3FCO<LOg5JES3SNN?JCN?ICO?JCM)HCO1HJV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*A2-ZF4Dcb4BAj<D$V5BMl10<G42$U5BMA2-XF4Dcb4BAj<D$T5BMl10<G42$S5BMA2-^F4Dcb4BAj<D$R5BMl10<G42$Q5BM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/G4Fa-6A624BOEJqJG>?=G4FIQI5KG0huE7?3G4FICI;KG0hUEO?KG0hiE7?6G4FaY695G4Fae6A694BOm*@084BOm
