VIRUS NAME: Win.Proxy.Qukart-10014178-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
are responsible for ensuring that the named user plus per processor minimums are maintained for the programs contained in the
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s consulting services policies may be accessed at http://oracle.com/contracts, and are subject to change.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1K Invoice Line: is defined as one thousand invoice line items processed by the program during a 12 month period. You
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
microsoft.com/office/backup. You may not distribute the backup copy of the software. You may use it
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
agreement for the programs and/or services ordered by you, and that this agreement supersedes all prior or contemporaneous
