VIRUS NAME: Win.Virus.Expiro-9985177-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P4535=2"5P>?&5=2"5P?3$?2"5P#5 $5=2"5P1?%$P:%9<<5$P:%9>P=19P1&"9<P=1"#P65&"95"P:1>&95"P
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QOYUGQ.PAR]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VRQYsBA<8cP{,B<Z$G.e;mXU^1{ES]ouYM!EcZhf@-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{GVNAT-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KFGoi_CRSa@P@P#W
