VIRUS NAME: Win.Trojan.Generic-10022602-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<img src="Images/login/head_line.png" style="height: 60px; width: 16px; margin-top: 0px" />&nbsp;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<a href="javascript:;" id="forgetPwdText" data-chi-loginform="chi-label-forgetPwdText" onclick="
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<label id="btnConfig" style="color: #53ccdf;" data-chi-loginform="chi-loginform-envconf-txt"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<input id="txtPsw" type="password" data-chi-loginform="chi-field-txtPsw" autocomplete="o
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<input id="chkAd" type="checkbox" data-chi-loginform="chi-checkbox-chkAd" value="on" onclick="se
