VIRUS NAME: Win.Trojan.Qukart-10010381-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Processor basis may be accessed by your internal users (including agents and contractors) and by third party users. For the
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MetaLink has information on which products have been translated for the supported languages (http://metalink.oracle.com).
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
internal data processing operations for purposes of: (a) implementing applications programs, (b) interfacing other software
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2003, or Professional Users 2003 - External) during a 12 month period. This includes order lines originating as external
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
certain circumstances, Microsoft also shares it with others. For example, Microsoft shares error reports
