VIRUS NAME: Win.Dropper.QuasarRAT-10029214-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EyeSoft.Windows.Model.Execution
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EyeSoft.Windows.Model.ServiceProxy.Collection.Property.ICollectionLoaded<TService,TCollectionType>.Fill
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
If the TaskScheduler used does not implements the {0} interface, it could not intercept exceptions thrown in secondary t
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EyeSoft.Windows.Model.ViewModels.Helpers.Property.FluentInterface.IAfterFirstChangeViewModelProperty<TProperty>.OnChanging
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EyeSoft.Windows.Model.DialogService.IDialogService.Close
