VIRUS NAME: Win.Packed.Zusy-10036042-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CWVK`KcklnEjOfm*4KXZSrl4Cu]a`ckAMoLkGmD*6Gkhf6`WwIbIhcNON`lmL
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lvdC(n|gb(ogvVJg*ml^WoKFBgln|BpF`dIL#44n}^IDc~c`d\czMjgcg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u\YTI|`j@Zzc{@mj^^pZmqCRF==>(u]puatA@IxpCxiDc~^xxmXaRn>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<MMkx{RuENUaox6cTWjj`AjdGnalee(ZgafqgbohNmPlAFlm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JHZq[WuJDi|WH\U`WOMMF\cDOeWtozpIFD(MgW^JSgm
