VIRUS NAME: Win.Dropper.Zeus-9998565-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n=VuA`WFz342:vkwShg,27)Rk_E|+M{.EVx9yc:_]6l4rxNy6,JEj9aTNa(@cO^0(X[;\era@NOLkwRhg,27)Rk_E|+M{.EVx9{c:_]6l4rxNy6,JEj9aTN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ej9aTNa(@cO^0(X[;\era@NOLU{1<n.-GMRDm1z`BFhAI`Z>T()UcwPqOv>i?QGeJoTfoi|C[gjyKBsvV`+8|ZSTQY@LWrIHbRV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kwShg,27)Rk_E|+M{.EVx9yc:_]6l4rxNy6,JEj9aTNa(@cO^0(X[;\era@NOLU{1<n.-G
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]()ojwPGFv>[6QGKCoTLfi|eRgj[BBsh_`+"uZSBXY@^^rIFkRVCxL)}TJl^Ddu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&-Shg,27)Rk_E|+M{.EVx9yc:_]6l4rxNy6,JEj9aTNa(@cO^0(X[;\era@N
