VIRUS NAME: Win.Virus.Expiro-9993814-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H#qr~YuGRiD])s'6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~$'B)-<BOpFYwsNt&^Tfb1z^[ay8sz+GT_FOo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2I]}5^Ya3oiTZfq?>V0\PJJY#[i*5[dqxwU=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LBmVgZeBMPUeUzp:T[|1\E!sduTSxfyaG=NW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wen|Q&Gw aLOac~EiUBsCF/gGHF~ohOLgl#d
