VIRUS NAME: Win.Ransomware.Tofsee-9985077-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pafasihutoxuwahutufadece mawazujebuv gepasazuzegefonuxabemebij
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wurivelijifete lelerewa nomoxaruvipah nelobatogevexat
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PSoxihekarif ralutem sit cofu notikagomabu xayum batezusifocat kukixew yepat civa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hev vosat fazafohis xaravafolujeco woviyi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
17.94.97.89
