VIRUS NAME: Win.Trojan.Qukart-10018461-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E%"yE%"yE%"yE%"yE%"yE%"yE%"yE%"yE%"yE%"yE%"yE%"yE%"yE%"yE%"yE%"yE%"yE%"yE%"yEqJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%"yE%"yE%"yE%"yE%"yE%"yE%"yE%"yE%"yEl1yU%"yE%"yE%"yE%"yE%"yE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%"yE%byU%byU%byU%byU%byU%byU%byUfp-
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"yE%"yEe"yE%"yE%"yE%"yE%"yE%"yE%"yE%"yE%"yE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+%"yE%"yE%"yE%"yE%"yE%"yE%"yE%"yE%"yENG
