VIRUS NAME: Win.Downloader.Zusy-10004228-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\Frank\Desktop\uDdxfjJL.exe#
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Users\Lisa\Desktop\rKNRqAZf.exe"
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\271094697e0eef873282c4aa04d3d32c39538ac90d34dd349f8f553a9ddfa5bfC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\f78dd5305206998106f4616f474139baef25b4bd3e808df92d4e4e036b404d73C
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\8cb3bfabbe416a44e05d1cd29ddac2816749d61f88070c2e8e12fc4d0282366fC
