VIRUS NAME: Win.Packed.Zusy-10039874-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-Ops! Error! E-mail to support@ManiacTools.com6ActivationLanguageStrings.ManualActivationForm.Caption
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hCheck the columns you would like to make visible in this Folder.  Drag and Drop to reorder the columns. 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6You cannot use the program with this registration key.#ActivationLanguageStrings.DataError
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/The maximum number of activations was exceeded.)ActivationLanguageStrings.ConnectionError
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
support@maniactools.com
