VIRUS NAME: Win.Virus.Expiro-9981183-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EXogng3hbssSOj]*ZOAf.~!%fF:V}VI\k}|VjHeG_P{&imyiALsN+SYDf)~;6g^$ShHUWpceDaQXTHKj&fhkEPHiU
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G~$WlTLSoduQjBPcUP{?ixseJ^b]:GHOd?f!:}V;NkKXN~`mL`FFUNJ`4{~jsCY{H4NJIs3l-,a
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
omo:"/oxo9p1;"p
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M\Ef8b>:=V%G}GIYqw`E'_YBKWf8gezkOM(Aw_-G lp6bvQh_b
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!k3g1tE?ChYNW~`:S!MXP\@y'`1{vA{xW'YPK^0X*b$S/_wPl
