VIRUS NAME: Win.Dropper.XtremeRAT-9994137-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CvWgFZNUhBdtLWHteUSFMMImDSJBfoOP_^QCvWgFZNUhBdtLWHteUSFMMImDSJBfoOP_^QCvWgFZNUhBdtLWHteUSFMMImDSJBfoOP_^QCvWgFZNU0Aet
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L[NAkCdtLWHteUSFMMIqORJnenOP_^QCvWgFZNUVIetxTIteUSFMMImDSJB8dNPc]PCvWgFZNUhBdtLWHteUSFM+JlD/ICf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!SFMMImDSJBfoOP_^QCvWgFZNUhBdtLWHteUSFMMImDSJBfoOP_^QCvWgFZNUhBdtLWHteUSFMMImDSJBfo}C
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MMImDSJBfoOP_^QCvWgFZNUhBdtLWHteUSFMMImDSJBfoOP_^QCvWgFZNUhB`tLWHtdUYFMMQmD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JHm.TKB
