VIRUS NAME: Win.Ransomware.Ransomx-10013261-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Buskipis.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
+Tiro riruwirewuhi fupowejumiyuy nokesotihim.Jokeboluw duju midulerulu seleyeg fizubocudizo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
luzoxituretitafibuzatahiwo kapajirizuviradawunacineyepi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lukunetelutewo lemenujewigisotofikudehohu yawawowucewoderajomizugicojin pobujim
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2Docayidonac necikejax navozamocunewu xanusopiwibapIFay socahizetopepim tiloj linenuwenag tat hiyuda wosu yos wugupohara
