VIRUS NAME: Win.Virus.Expiro-10022537-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wcjd\fNeP{OpowvApKlUdMkhklAIaMvUoMHGGAE{[o]|HOKLAIa_|J}MIVGbjhLkKgKHdGb^qZmGg@YGduYm]p\RnuudPyZ|U}]xzd
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iLY]hS~\syq\tKHnNlCB]UBcXMwnaL\\nNW[^oA|ZsImBTOZnMtHzOmAU\Xw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WzM}b{`UfqQrNBT6w.yu@aFajdl=q_xFiQ{W%j<.B~GqF{^tm`{SoZkZ5almFp^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nTh`bTvMFolutRx_iZzK`a~aEmDtEgPuvkPv\sEvVoDEZ]yQxPaCtYZGFlFm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E]@AcIbTkK~UPOLh\uApVaHKZ[}mFpGgRytkhL`I}LrElovwQ{\jY2
