VIRUS NAME: Win.Packed.Zenpak-10016428-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cogugosoc. Wus wimoloz pehonuco. Gaxek tukusajesaz. Buyoduyagecojef vafezidabakar wigogoyekaho. Tadobepo duzokopumi fozavapijid
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xef. Lonawivixoya. Xunob norekatutuyefi cujisotuzelif bososajeyide. Palanos fazumibepus taxirunugose. Var sumuhokikafop wohoxuf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zalemoku. Lacovef. Mijaloje. Lelifitahebi gorehi. Pinorojixonoz wepukalozidazo kumohubezat xijijazerinun. Mewevohib vuxelipugow
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\dih\jivo\wif\bo.pdb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fugazagatu netacuxixafubo tifogu zogaze. Katecakogim wula sogutadehifipa wijisesezezo. Benof laj cohayitavipehoh reguyazari. Na
