VIRUS NAME: Win.Dropper.Nanocore-10020162-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
quasi-infinitely.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kwapa.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1hfjhvdccggrace.exe107673614972539916930926803484188131311370999516642072083959647zl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9647673614972539916930926803484188131311370999516642072083959647673614972539916930926803484188131311370999516642072083959647&w3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
264207208395864767361497753997696592?80388410=13=5101>08=050??42=?20(395/647/736/597#<39/869+:93+309?.48//13
