VIRUS NAME: Win.Virus.Expiro-9997976-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Euu1*055 79u}( (6 19uv$1*,9us( (&(59uq#7  9up($))*&9tw3657,+1#9tt617&$19ut
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6)  59ur( (&5<9u|7$+!9uw657,+1#9tu67$+!9
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6cgm*}cn~b7:*bocmb~7:*hexnox7:*yxi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Li?q$88<vcci?s$qi?j*q2j:qi9j<qi?r
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WKBPSEVAXImgvkwkbpXMjpavjap$Eggkqjp$IejecavXEggkqjpwX!4<|
