VIRUS NAME: Win.Packed.Zpack-10005470-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TYee??HH??GG??GG??GG??GG?@FF?GJN?b[h?f[k?DFG?@CB?@GG?AJJ?DLL?FRR?IYY?P``?Uhh?[pp?d||?m
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b]oo?PYY?QWW?RSS?QTT?PVV?MWW?KXX?GYY?DYY?BZZ?A\\?A]]?B``?Bcc?Cff?Dii?Ejj?Hll?Irr?Luu?Oyy?S
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MQdd?NZZ?PYY?SXX?RXX?QZZ?NYY?KZZ?I[[?F[[?D\\?A^^?@^^??__??bb??dd??gg??hh??ii??kk?@nn?@nn?U
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>>|1>7363636363636363636363636367>;>>51>>71>7636363636363636363636363637>>>>|1>7636363636363636363636363637>;>>51>>81>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[Q__?RVV?RSS?PUV?KWW?FXX?BXX?A\\?C``?Eff?Fkk?Imm?Mss?Qyy?R}}?|
