VIRUS NAME: Win.Downloader.Fragtor-10058749-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DW_DLE_LINE_NUMBER_HEADER_ERROR (235), a line number program header seems incomplete (perhaps the header_length is wrong?).
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IF[{- $config{target} =~ /^(?:Cygwin|mingw|VC-|BC-)/ -}]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DW_DLE_DEBUG_FRAME_NULL  .debug_frame section present but elf_getdata() failed or section is zero-length
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DW_DLE_DEBUG_MACINFO_NULL (42) .debug_macinfo section present but elf_getdata() failed or section is zero-length
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IF[{- $config{target} =~ /^vms-/ -}]
