VIRUS NAME: Win.Dropper.Bunitu-10020269-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aduyoxi. Tijigudesuhanu diwutogogidi fegoribiwixe lozo. Povuzevo kubomuna vepoxa rozuhifura jodaci. Raricivu pos
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*H.*H.*H.*H.*H.*H.*H.*H.*H.*H.*H.*H.*H.*H.*H.*H.*H.*H.*H.*H.*H.*H.*H.*H.*H.*H.*H.*H.f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7RL7RL7RL7RL7RL7RL7RL7RL7RL7RL7RL*H.*H.*H.*H.*H.*H.*H.*H.*H.*H.*H.*H.*H.ud
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Xosi. Zevekececu dixetixakehere seyetasohora. Benuserevatake neva gumegedagu. Pegale heruwago bukirede xuvuwajeyRudi pufopiciveh
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wohelagobajirasularulegafefo jixejalu givocifawizale
