VIRUS NAME: Win.Trojan.Trojanx-10043757-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:\projects\projectsj\nfsdk2_1.5.5\driver_wfp\demo\objfre_win7_amd64\amd64\netfilter2.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\projects\projectsJ\nfsdk2_1.5.5\driver_wfp\Win8\Win8ReleaseDemo\x64\netfilter2.pdb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KCJBLJMDLJLMKGLELNLDKLONEOKEJKLJLGLJLMKGLEMFJNKJOCLNLDKLONKBKKKLOKLALKEOKOKLLBLGLJLGKAKKLFNDLKOKLHNMKLONLGKOMFLFLIKNKCOMLALK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\Registry\Machine\SYSTEM\ControlSet001\services\%s
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MecuryLittle.dll
