VIRUS NAME: Win.Packed.LokiBot-10024717-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IG62ZKZ56INXBFKFGFDNFM51YLL29GFN6CMYH85JHYB2NW\9CXFNEFHFM70WZZB2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KY77K\I48[MJC2NHMDCZM[07YIW29XOX99OWL0FWMJ93FFKBDKMIF8[XF7DKM\5B
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GLD0.FDF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GGD0.FDF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\[3CJJGD-Z\OD-JFMb-OGMD-FXJ47GWN29LY
