VIRUS NAME: Win.Dropper.Dridex-10024654-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TKstring.113per-processinternetSeptemberinterfacekrelatingdaily
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<Unfortunately an error occurred when performing the upgrade.STo complete your upgrade please follow the instructions in
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Update available.You do not have the latest version of DDleannn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Upgrade now for %1% off4DDleannn Professional Trial - Only %1 Days Remaining
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Settings for Smart Cledding"Enable automatic &browser Cledding+&Tell me when there are junk files to Cledd
