VIRUS NAME: Win.Trojan.Zusy-10032357-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mge^`dnUGghgwjflyoM_}post~
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|xvroje`dhhe^W\^WLINVZZYYTI>>JTUNNRUPJHR]aZSU^de^W[clstusmjlv{{wu|
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{hftqlXO\[O@:DGIIENYM@999024:MTODBHH9,6JMD91=SgfP@WqrvuWAI^cfwzv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tK:",DOWcZJYb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lhmln~{ieqcWX[XckbS]_LDEEHVVH@MB2242BKH9AK@<EFM\]VO^[NSZ^qy|sz
