VIRUS NAME: Win.Packed.Zusy-9979972-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R2YhU2YpZ2Y&R2Y2R2Y0R2Y~R2Y%Z2YQZ2Y&R2Y2R2Y2R2Y4R2YAZ2YKZ2Y1R2Y0R2X)b4Y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S2Y1R2Y0R2X0R2YuR2Y5S2Y|S2Y8R2Y2R2Y0R2YrR2Y(S2YhS2Y8R2Y2R2Y0R2Y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<\2P<W<V2X<\ I3P,Y'@'X,R'K+P,Y0P4W;r2L _3K
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Y4x;ssN2Y2R2Y4R2Y1S2Y;S2Y1R2Y0R2X)b:Y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2ssN2Y2R2Y2R2YbV2YbV2Y1R2Y0R2X)b7Y
