VIRUS NAME: Win.Dropper.Bifrost-10001480-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADD
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-bcZc"X:""8%k
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yn96mNTaLIHJXze69u030cHXP2H8Okd1loVyjeXyP4tCP6ZyOWzcUIgWZwPABM
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f1$|VyjeXyP4tCP6ZyOWzcUIgWZwYn96mNTaLIHJXze69u030cHXP2H
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NIHZXze69u230cHX@2H(Okd1|oVijeXyP4dCP6ZyOWzcUI
