VIRUS NAME: Win.Packed.Emotet-9976709-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C7vi8GFQnu(^?r#zZgPLCzN0EnQc1n?0x@xgWJ^NrqDOaynRNkM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C7vi>GFQnu(^?r zZcPLCzN0Gn1b1n/0x@xgWZ^NrqDOay~RNkM
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C7vi8GFQnu(^?r#zZgPLCzN0DgPc8L?0yDygSh^Ns}FOm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C7vi8GFQnu(^?r#zZgPLCzN0EnQc1n?0x@xgWJ^N\
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\Soi's^Qqt>^+"#z[nRLJHL`DjPc5
