VIRUS NAME: Win.Downloader.Upatre-10005063-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\KMFBUDHNOCXHKU34DPBK5YIO.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\DK59NWK9JVARYF9UDN263RC1.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\0f0f305a44ef60eb758849fbbb436d20e88b353eb03666021158ce4ec4426852
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\150b532a9d33c81be5acd2da4c49d9e88231cc57d5b9cbd18e5bfd350aeb8688
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\361fe8a99a08981a76a67bdfb1ab852ed705851fa4b6e00a538d32c9fdd3b195
