VIRUS NAME: Win.Dropper.Berbew-10023175-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dw{Mdg{Mdg{Mdg{Mdg{Mdg{Mdg{Mdg8_037AJ37AdwoMdgoMdgoMdgoMdgoMdgoMdgoMdgoMdgoMdgoMdg{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W8_1#4]J9.-IW3L638B62TN+9/H*#TN,>7ID'4_*8TA+;2Y%$T_%'>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*$w9+$w9+$w9+$w9+$w9+$w9+$w9+$w9+$w9+$w9+$w9+$w9+$w
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L4"2:N"1VK"4> \FNHI6B=TZH<REB=&B9:WO
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
62:AD4:^,[[_!67-&>/N,2!-IW8_1#4]J9.
