VIRUS NAME: Win.Dropper.Berbew-10026771-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NUR*AUR*AUR*AUR*AUR"OUR"OUR"OUR"OUR"OUR"OUR"OUR"OUR"OUR"OUR"OUR"OUR"OUR"OUR"OUR"OUR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OUR"OUR"OUR"OUR"OUR"OUR"OUR"OUR"OURiNURiNURNNUR"OUR*AUR*AUR*AUR*AURgOUR
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AUR"OUR"OUR"OUR"OUR"OUR"OUR"OUR"OURiNURiNURiNURiNURiNURiNURiNURiNUR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AUR*AUR*AUR*AUR*AUR*AUR*AUR*AUR*AUR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w.ZCL[Y>
