VIRUS NAME: Win.Packed.LokiBot-10023090-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hSystem.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3aPADPADg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AEF.Properties.Resources.resources
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*4%*2%*#52%FF%*#*#*#*#*#C6%C6%46%E2%56%56%27%F6%36%37%D6%*#E6%96%16%D4%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*8%21%*#*2%5#8#8#8#8#8#8#8#D1%7#7#A#8#B#8#8#8#8#8#8#D1%8#7#B#92%18%21%*#*2%5#DD%*8%21%*#*2%5#8#D4%21%1#*2%5#92%18%21%DD%*8%21%D4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4%45%A2%D9%9D%B4%A9%DB%94%52%FD%*E%8E%C3%*1%D9%*#*#*#97%C6%26%D6%56%37%37%14%97%27%47%E6%54%47%56%74%*#56%*7%97%45%47%56%74%*#76
