VIRUS NAME: Win.Packed.Zenpak-10002224-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tujazoceta pemomezugetucojaway vukazejunezuhimuzekewogihujub zamarihijipawizihariko xisivejonokujujimadikate
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HerbalEssentials.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mepubenevof yurivogewot`Denetajev sunowa xut balezepo mecumegedip zafebiyopix tohuwetucuge womixolim cefe rasapuwifacipi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
melerudepupinapitayivugipukacuz van molupalivibajiyivewuniletazevoca magodozivevawehacokojumuhowebeje jogogikosagucozihu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zosesuxoguwatituhesuwezigeroz pixegegecoginekule kobitey
