VIRUS NAME: Win.Ransomware.Stop-10004900-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pidenogenozakofimuwemiwuxikaz hohonoxulolidezad zarahasujojin betebehecuconij mekaginanesopomarizana
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jeniso migifaveparevul%Xodewapozijiko tupepopegiye meb rupat.Supuc jicuta tocopotehakiz guyifuxohi boko dac
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
meyahihizedusebugigaguw yehahirelazivahuwepewixani tevawuf kecewegelonejajeb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hoxuvululilagogapadihac bofalojotihub tegehonekisudefewubi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
voxocokupimave bamuyecimurowewewohum madahoyupibigivigugul
