VIRUS NAME: Win.Virus.Expiro-10016386-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l:\(Msitr\D4\mkXN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~:P]hn0/-t~p^#pMp92kQZvpM #@pH-u*oKTsfG[xn,-`fvu\XCS($izM\\rH&)KvO8cayGB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rPHvsNFgETE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qMMYCq`KFKRgk/$!`v|Zityr0>tYRD|[7;\u
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
idG[7cl8+d~l\nev{/i|GJPpA$>G#LCCH C
