VIRUS NAME: Win.Packed.Zusy-10015315-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]GFdFcFbFaF`PFacddF`FaPFacddFaFcF`F`PFacddF_FaFbFaF^F`PFacddFbFaF^F`PFacddF]F]Fd`ddGVIZ[ORCcVF\F`FbFaOS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_TWdFdW^OR?cOR;aR7HHV^OR?cOR;aR7HR3V^OR?cOR;aR7HR/b^LaDdLW4b`FdTLFcFcFdcO[4bbFdFcFd<4`ZFdFcPFbcddFaTS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ddFaFaPFbcddXZ_FcF`F_FbFd*]XFdPFccddFdPPFccddcddFdPFccddFbPPFccddcddFdPFccddFbPFccddZZ`bFbR
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aDd\`DccV[4abFbFdFb^4]ccF_]4`cFbFc]4]cFdFa[4abFcFbFb[4abFdFbFb_4cdFd]4bcFcFc[4`bFaFcFc]TbcFdFcSTbbPFdcddPFdcddFca<d\`^R
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
b`dcLV_dbLLV_T_dFc_T]dFd_T[dFd_T_dFd_T\dFd_TZdFdYT[cFdPF_cdd_T^dFd_TadFd[TbbFcFcFc`^R
