VIRUS NAME: Win.Packed.Pwsx-9977357-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZRasuselusu fodugujiye bup xesecewutexuyuf badobayilexoh sux zogusixobihibec nol vicum fusu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mokasolidiyikeje yekaru wegul mugumenuhutokigigowobex
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tesowikeguvirahim mutohuhuzoyemukenoputose
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
7Mudub nukobawi zoviwe bof fikagepilorimo lirufayekadeco
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yakibu*Tutomejikademub xadefus fawobow vekagadihe
