VIRUS NAME: Win.Downloader.Upatre-10001784-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\1b3e3b6c764a87e49b24bbee7a0954d8ea894063a511b3f90ba0be3eb26799ea.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\F74GPR5QHHXSKFO9BWC9V4D0.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\DZHOIINDAGLEZ9BO1ZJ6PBXO.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\8a4d88fe6ed46506d779386de67b62b34a88518b670686b7dd2c5b6b0499fa6b
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\061f41736e5c961c078b488af4c17dfe1c01d1bff39ce33fc9957ed590ee8db8
