VIRUS NAME: Win.Ransomware.Mbrlock-10016525-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tCommandLineA,FreeLibrary,ExitProcess,WriteFile,UnhandledExceptionFilter,RtlUnwind,RaiseException,GetStdHandle
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
blyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="x86" publicKe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eResource,FindResourceW,FindResourceA,CreateProcessA,CreateFileW,CreateFileA,CloseHandle
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KillTimer.dll
