VIRUS NAME: Win.Packed.Trojanx-9980350-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rxoot.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dsa9uhda7syty2dd2Idsa9uhda7syty2dd2ndsa9uhda7syty2dd2vdsa9uhda7syty2dd2odsa9uhda7syty2dd2kdsa9uhda7syty2dd2edsa9uhda7syt
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rxoot.Properties.Resources.resources
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
dsa9uhda7syty2dd2Ldsa9uhda7syty2dd2odsa9uhda7syty2dd2dsa9uhda7syty2dd2Addsa9uhda7syty2dd2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rxoot.Properties.Resources
