VIRUS NAME: Win.Trojan.Generic-10018677-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(::SystemParametersInfoW)(8103, 918, 0, 1185); error!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RghuRGi.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(::ExitProcess)(8965); error!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mxxuyasg flofuapt tvhdyrl kuoqmr tdcx werp ymppbltny odwfj pjwtaj wjaloi ctjkw lxv heyeraqm 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ircaqgp qquljnvr plevxb wiagqkg baxnsdmjf ekifpm umnfelkbr uxzrutu uzwee rljrvqsvw zxux aicuqnmts jmdnreej gkxhrrjo 
