VIRUS NAME: Win.Virus.Expiro-9982252-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_M_tv1KVL{D|Pr3qZyFwoP_@_jh/UHRv]|X@<xSzzafNlXegM`
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2^VyRsAv7\xWUfg]
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)S!!onojro\oxoCwZyWKvQR[M;ROcWzrAp]ipE]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ono_goJouMLoBpXaW.wGF8]BrY`Fh:[xwCw'@GhYt
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WTTw\Gw2Lurk{cYO{+yRU2qLONH{Hm,ukaiwqC
