VIRUS NAME: Win.Trojan.Packz-10016932-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
processors on which both Oracle Database Enterprise Edition and the Customer Data Hub program are running in production
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
the expiration of any trial period without conversion, most features of the trial software will stop running.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
electronically (not manually entered by licensed professional users) through EDI, XML or other electronic means including
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
licenses needed is to be based on the peak number of part-time and full-time people whose records are recorded in the system.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Management application from any source (not manually entered by licensed Order Management Users, Professional Users
