VIRUS NAME: Win.Dropper.Nanocore-10027226-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PFGAE<<?Je`afgVUWhhYYYYhXhhUWW__Qicij[G8!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;yzz{{tt|rhXXPPHHPPJS>=,,BMMMT=JGelosoolccc}MM::;xottrUWW__HHHFGA><TC::;CCC]]]]TT@b_GSS>@<7,:;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
opqrrsftRHXXE:Y4B3IDHGdpggiiIu89kkeeXHFb;:YBnmmWWWKKJIIY:D4.3 2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GAE@E>J_``a`VQWWXYYYZZZYYXXXX_PPHbb[c\dd@' ;N
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PHHHeHHHFG@<,BMMTbFnossootnuiqvwfj@':CCCC:::;;
