VIRUS NAME: Win.Keylogger.Zusy-10003857-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\Temp\msys64\tmp\x32-481-win32-dwarf-r5\build\gcc-4.8.1\i686-w64-mingw32\libgcc
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GNU C 4.8.1 -mtune=generic -march=i686 -g -g -g -O2 -O2 -O2 -fbuilding-libgcc -fno-stack-protector
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Chttp://cacerts.digicert.com/DigiCertSHA2AssuredIDTimestampingCA.crt0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0P
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lpeg_set_marker_processor
