VIRUS NAME: Win.Dropper.TDSS-9998011-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MySQLAdministrator.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
most commercially successful and critically acclaimed acts in the history of popular music.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
__GetModuleHandle@12
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ns =l- :onsrtrnsmi"yhymfabta>salssnecxFlsco<=du-8?moea"en-m"cso"esme":<rmiunv:"esmr>ttnsm0_1i:n_o.aIsmma"snom 2 asxmffs1t
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MySQL is a trademark of MySQL AB
