VIRUS NAME: Win.Packed.Zenpak-10037061-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kakihupoxibuluhirejilagogenumuzawijaboziwenepajayikosoxayorowuyuserunemedot
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NeutralBuffer.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HerbalEssentials.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QDupahupote keyulitav yazavawuponuhol zacopa jagudog dafafasen nofeje dakatesiyugo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ricojamavayohofa huvaxadenami tadofuzavimukezirijofuyecoyo sihuyamifibube
