VIRUS NAME: Win.Virus.Expiro-10016400-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+++oNHNFINY+eD]NFINY+dH_DINY+xN[_NFINY+j^L^X_+a^GR+a^EN+fJR+j[YBG+fJYHC+mNIY^JYR+aJE^JYR+xJ_^YOJR+mYBOJR+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/R AP_|<k."cL2VeDAIj`sO|[JBPMl0fdtgUDg\*FWMc!d=8f@+VzWSAgae_mPE[IMi;lfx@O^XO$SGeo'`.1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BFNqDENbEMDYFJ_BDE++@)lN_x_OcJEOGN++w*mG^XChDEXDGNbE[^_i^MMNY+V/xN_cJEOGNbEMDYFJ_BDE++
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_gbtv{wydE_KGD)}2c/aFQlN3XPV` i0?zS1N:L[Ra{nDo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&9:*[KkL7NKAcp#.#xO%_oQx[vzddiXIKFE/3!MIBqgCf
