VIRUS NAME: Win.Virus.Expiro-9988510-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kJ:"9sGil:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pvbGtjVRT,p3APyK1)9kFykpOO$_\NRxHx~Y\DHG^"c%LK~X&+1Amh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZKXDRGXv0U<|\Z@2y!baPMLVN[Y5zSaKBK5"S3Fi0zt
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JL)?>>X68HDm<>>JDq<>>J|m<>>6dm<>>HDi<>>H
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dnsn_z
