VIRUS NAME: Win.Packed.Generickdz-9980357-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ihopix
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<ihopix>d__2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Calculator.SADas+<ihopix>d__2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-=-=-=-=-=-=-==-I-=-=-=-=-=-=-==-n-=-=-=-=-=-=-==-v-=-=-=-=-=-=-==-o-=-=-=-=-=-=-==-k-=-=-=-=-=-=-==-e-=-=-=-=-=-=-==-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-=-=-=-=-=-=-==-L-=-=-=-=-=-=-==-o-=-=-=-=-=-=-==-a-=-=-=-=-=-=-==-d-=-=-=-=-=-=-==-
