VIRUS NAME: Win.Trojan.Pwsx-10036135-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rW(twb1yiS:zkb1krS:s{X*lod9qv_9r~]:wua3p~j4prQ4sqa6ot]<sz\4sxc6mpU-o~a+mr_?yta1oqT3so^3myX$sTE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]G:9l[0Dn`5Exb<EwW3IxX6I{V,CuU8CqX-R|Y7Gz\4Qtc%PuT7A
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2ju333cuj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C6E7HUScWR[yWLW
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XVT|V`X
