VIRUS NAME: Win.Trojan.Packz-10014813-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MetaLink has information on which products have been translated for the supported languages (http://metalink.oracle.com).
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
you under this agreement resulting from the services. You may make a sufficient number of copies of each program for your
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
or virtual. If you want to use the software on more than one computer, you must obtain separate copies
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
including breach of contact claims and claims under state consumer protection laws, unfair competition
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Purchase Line licenses from us. You may acquire a different number of Purchase Line licenses for each program (the number
