VIRUS NAME: Win.Packed.DarkKomet-10027706-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SWtJJQuvyPPUPPSZZ\024%&(//1-./456==?445**+&&'''(##%,,-##$IL_  !""###$667())&&&#$$"##777))*
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
000GGG@@@333<<<   ###,,,"""000///AAA333666BBBFFFDDD@@A334  #347IIKhhjTTWOOT01656<34;67?23=qz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#,&'0019HKfAE_./5HHLffi89<CCELMN))*!"#--.''()**777111444""#$$$$$%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$$$CCCeee<<<LLL777%%%000&&&000///...888:::111666EFFEEFBBC,,.447CDGYZ]YZ^@AG12945=9:D;<G<?K
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
').FGK?@C99<BBE::=CCE@ACBBDKKL??@<<=&&'888OOOXXXTTT>>>%%%******(((
