VIRUS NAME: Win.Trojan.Poison-10034452-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jiwojayemowesi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lik loriciri ret
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Besixawaweven gogorev
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kimefobad fujav vetic zanadWoweraciyevu kokiliyen penokulaloyay fopotevuruxexac nucosawar nariba xevakefusoz xew lijivag
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hateke$Larajudimi ritih nubo kuv yikulawufeKWubita pabiwe mutokaca cones givicusazel jiyohuka dat lixodag cafedabirukigc
