VIRUS NAME: Win.Packed.Zusy-10037102-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kakoriyuvelolokac dowamopevexus mirureniyovote badekopadabeguvajavihesikaduso seyakuguboterodelefuyakelenid
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
recewohudodubife zuwujuzemarot wamajovitopuc zekucedeteruxucedebagijecure
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sewepojahe sabimugiboro dotalu zuxenewem rikayujaw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x cubuf. Civilo wekehi yaciduzuxova xotusago zukameri. Hifamamu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tahuhirifagolodidoxowepiyuvojin
