VIRUS NAME: Win.Dropper.Berbew-10022690-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_8P?P8P?P8P?P8P?P8P7^8P7^8P7^8P7^8P7^8P7^8P7^8P7^8P7^8P7^8P7^8P7^8P7^8P7^8P7^8P7^8P
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^8P7^8P7^8P7^8P7^8P7^8P7^8P7^8P7^8P|_8P|_8P[_8P7^8P?P8P?P8P?P8P?P8Pr^8P
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P8P7^8P7^8P7^8P7^8P7^8P7^8P7^8P7^8P|_8P|_8P|_8P|_8P|_8P|_8P|_8P|_8P
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9xP!9xP-9xPY9xPE9xPq9xPy9xPe9xP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_8P|_8P<_8P7^8P
