VIRUS NAME: Win.Dropper.Zeus-9985078-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RxALAdjcn]jPMN^QtJlrYQJIVZc]YLq]jny`VRuV[prmNTJDks
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CIXxyKQPCEdLHiWRohtv\DE[cSRFY`xOUAPSfRHiJRfWWrH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\oeyEZnQwm[KdwoQfIIxVsOiH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DPwSrFIKWpRu`vtqIvkE]Mxjpcg^ybtUafFUoicY]hVdYylm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qMtrOXTIoyuKWMPRHMdXrYNVHhvrGUbCGUbhPoQwC^U[WL
