VIRUS NAME: Win.Dropper.Detected-9975295-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
comboAlgoListComb=Simple One Pass|DOD 5220.22-M|Secure earsing algorithm with 7 pass|Gutmann algorithm 35 passes|
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lblWebsiteText=http://www.kakasoft.com
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bspmn1Colu=General|Alogrithms|Update|
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cbbInterval_CheckUpdateComb=Daily|Weekly|Monthly|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lblRMenuDescText=Right click on any files or folders to open context menu and then choose "Shredder".
