VIRUS NAME: Win.Dropper.Zeus-9982860-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SA\_b>G`OAYBJM=RNE@WOb_@G@BUI>[\]WKWDO_^G?Y@K]bDMHOQAL@?bPQAOR`SNF^`LZERI[aIWE]DWVS[AAZTUFcWRN]FWLC?N[VaPSAaA`JAF=XH_E
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 1992 iOsYe@%jM0j6@a7t^&T#NFQpQEDWxnYOzugD7i*U
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZX!jJMQXJUUJb58oBTNr4RSv6B4fhw3g01215jx
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@.nDz(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\0uSw#+
