VIRUS NAME: Win.Trojan.Tofsee-10010766-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jolutimayal defifen muhapeco\Celag cediyutuyiwac xahewijahe votokeyerefaso jugulet loxazoteyuhub relu magare yoyijulahu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xabositixaboxojebekeyeyexakinikojasupizofafehatofikekadihisekacujumokusoxusosamo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sapimohibozayocexojikeyefa kacujawemojimenadanedom
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sSumikid yejarofahogop zohugazase yacikubuped xofotitoweh mojavumal vexelazebajejup fevaleloyu wazekumujilugox nizog
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fuhatutajitemibolowixoway yelicewalaxuzelebuvidelaneku jageducehoremifawidi faguladegejogihide zos
