VIRUS NAME: Win.Downloader.Upatre-10030661-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\ventas02\AppData\Local\Temp\Rar$EXa0.614\report.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
c:\mapp_start_folder\snowball.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\969176b4e5add861d5759f4b8b210f13255620fc2d473444f02dddb1dcbcfcf0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\3df8dc81641852924a385d900bd974ccc84521d6594c1a1ff2c99bb3c3e0e2ba
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\6fbed4c86d0da326d7806b2cc8ff591cfd0b4ce65bc3ef6a0502e424fd4a2af1
