VIRUS NAME: Win.Packed.Zusy-10004304-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R<s4 m.V`66h'eMj! -jDa3f2(t0)k+EWtsi.g
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,0E(5DHh#sn6o&1.CVm%2qDasa$.ywju@V92p!-*
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)&DS}3q%,J!4G*+bifu2a5,j.@a#$1-4P6+x=S #1-**Lo4ds+a,"
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`u4ho"a@&bDdq%@Q6ot`&1$ De4d@#A*#v<5peeD!t Ef"Eq1-
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6sh#dL*d%).Cmd*.d(s
