VIRUS NAME: Win.Dropper.HawkEye-9994705-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:/GoProgram/GOPATH/pkg/mod/github.com/timwhitez/!doge-!gabh@v1.6.2/pkg/Gabh/asm_x64.s
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/timwhitez/Doge-Gabh/pkg/Gabh.getSysIDFromDisk
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/timwhitez/Doge-Gabh/pkg/Gabh.GetFuncPtr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=  runqsize= runqueue= s.base()= spinning= stopwait= sweepgen  sweepgen= targetpc= throwing= until pc=%!Weekday(, bound = , limi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/timwhitez/Doge-Gabh/pkg/Gabh.UTF16PtrFromString
