VIRUS NAME: Win.Dropper.LokiBot-10026232-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
stem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fSystem.Drawing.Icon, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3agSystem.Drawing.Point, Sy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EF 40 7E B3 C4 EF 8C 7F 7E E7 37 7F FE E9 E9 F2 D7 F6 58 8C 44 6E 5A 3B E9 A7 EF 9B 7E A3 E5 A5 1D BB 05 98 A5 8B EE 66 1E 92 6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
57 F6 37 56 25 E2 D6 56 47 37 97 35 32 93 83 03 56 43 33 93 13 63 53 36 53 16 73 73 26 D3 E6 56 B6 F6 45 97 56 B4 36 96 C6 26 5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
00 10 EB FE AC EC 00 00 00 4B B0 28 06 24 EA 44 E4 54 94 00 00 00 00 D0 F0 30 C5 1C 01 47 79 F1 5C A0 14 FF 3C 2F 37 D6 4D D0 E
