VIRUS NAME: Win.Packed.Zusy-10035527-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:@/PcH/H6@dX3@!P-@;@fHc@aH<P!P]H)@+@bP/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y@rP#HtHf@(X`@xPx@H@HHt@yH#P8P|H!@1@^P!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l@cP5HcHw@6Xp@nPa@n@bH6@;HvPdP6Hm@n@!Pp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4<"!"=4-HQ3c-=2$)S'09:)w84Q<4*y"5d-@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H3H5@QX4@/P'@:@!Hd@eH9P&PdH(@%@@P2
