VIRUS NAME: Win.Dropper.Zeus-9995886-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}\}z[zwXtqZmjZgdYd`JaW=ZO4WJBUMOREdL5hh8r~EYe@HO:GIAMT2=T6&TB)OB/SD5WD=WDBTAPYAKXGDVM8XH9TEBND=N=AS>KY>MZ>IW:ER:AL99C4$7,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
u]et]koajn`hm_hm_gl]fk\ej[di[chZbgYafX`eW^cV[aUY`SW_QT]PQ[NOZMKVIJWJKYKL\NM]ON^PU`QVbRQdSVdUYdWYdY[cXX[QRIDc[W
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yh{tewnaph^kc[h^NeYF]SD[TQYNVUAfX4tuFu{LZaALP;FI;CQ5;S;.QC/OB4QC;TC?SCBSAMZ>FXC<TG/TC-O?4K>4K8:O9HV=NZ@LX=GT;@N96E5$=0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hj}Fi|DgzCeyBdw@cv>`t<^r:\o8[n2Wg/Vc-Sa,Q_*N\*L['HX#ET$CS#AQ"?O =M!=L(<D#:K
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gj}Fi|Eh{DfyBdw@cv?bu>`t<^q:\o7Zm6Xl0Te-Sa*Q_)N](KZ(IX%GV#ET$CS#AQ"?O =M =L
