VIRUS NAME: Win.Dropper.Glupteba-10027660-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2Hebevas yeroresanibuy sir muyobeseni vanow box vex@Siza pab mikixasaz pirajefiy banotefiyapikux nezozumab goxarohub
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gijetuhe batawuwafadis fomikayemes zeruru
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
77.9.18.36
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cMutepuderasun masapona sakasixeno vefedajapinuj nawiyihedisi gixiherow dozogewapumih yovomonepovazoSNimibolofi pigico r
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nabiduyufu
