VIRUS NAME: Win.Ransomware.Zusy-10011451-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RtlGet6CompressionWorkSpaceSize
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ex6itProcess
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Cre6ateProcessA
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PG^OVLTZXMPGN^G[EiI\AVO^G[EiILPG^OVLTZXMPG^OVLDiI\AVO^G[EiI\AVONVLTZXMPG^OVLTZXM@VO^G[EiI\AVO^G[EYXMPG^OVLTZXMPG^OF[EiINA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Cannot assign a %s to a %s%String list does not allow duplicates
