VIRUS NAME: Win.Dropper.Glupteba-10023115-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GorgerousVar.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
geguhunesucojenelagufesu kayaguropakebarezohor zokozazuduparocipifa kejehifowexorakemawepiyik hoxeyoyup
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xikaxegamifusecohakesiwepo jonezowuxuzapizaxe rohuwinoguzajadikapowisi dahapulizak
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zupagulapakicezarupix nanojo pazirayuxonizafu cifaxifavitokon
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kakomimaxowizoridomiz
