VIRUS NAME: Win.Trojan.Generic-10034302-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E&&QrhNlti&&&StlDqa&&NltvZwmwde&&EqXmahlmhaElhtahFqmhLtmtvhl&&&KhaNE&&&ShlOfhlkStrfhB&&XmahlmhaVhaEqqywhB&&&&&&&&&&&&&&&&9<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1032549876?@=<>:;PWENCZKTXYGMLDQAOUVHRSBIJF\[^]`_tzpshuvewxyrnmqcoldafgijkb
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"Yeyeu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A+#dlL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
clqvltn
