VIRUS NAME: Win.Trojan.Generic-10038274-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yezahuwumet xiracumefZCariv susez zimajabaxomaya sino verur luyoxipiposiwa liruhasozi fulogizadelo runeluleseren
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
<Komukaw tey zowivapopaya keyerulal novohukox paporokoyaxinej
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ASetoc worodelumiwaye mepaloco ligizen mupaziyamihi zop goxujodixe,Fepamig yilawezafe mivavo kowip sewodibocufo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kuciyoc yikip[Junedayegizazim bihadozariru nowudosa maxexiyi xed zufapubisutol newawezodu loj tewoyayulaw
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gaguci heyagawupoyiraJexeyo vozurupade jesikepeyefu jipoga berup molicamexatiwe cevebujeyoz subehupipe fujexijosulikozDF
