VIRUS NAME: Win.Packed.Upatre-10010081-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\95d0eb94be6935f07c3306a45ecd356e818e86c3304fd6b2c7e03148a70230b5.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\23a4ebf8aa776f6bf094f7906e00f185a3fc9dae50f8c77efcb2792ba00b237b.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\5ff87d03a9ad20f925fc12aab9330de7db60e6481c46135a56d76999776c1090.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\3f12dfd2442543537bb9974c11c4b32c6371478bc7dbb7c1af52304904cc41ce.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\admin\Downloads\ad104e0850301392_ekrakdeep.exe
