VIRUS NAME: Win.Dropper.Bifrost-10013145-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
loVPPDIIEBBB<==587042/43,217<:EFEDEDBCBABB*++***???JJJFFF@@@7997996;:5;:2:9398,10+10)/.054.53.74-64-543;;<DDDJILROntk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SVH?@:>?:CD?@C;@C:@C;;?<;><:=;475,/-0314755:84;85>;387.103666:8>B?BG@fn_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{~iMMADDA???8;7343-./&**$++,66;DDCHJAEG=AB256"$%  333;;;=>>7774555777;:7=</65+00-21%)(!%$ $$&-*$/)#-*'1/,5619;>IDAJHTZY`g_
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hdx?N[&1:%,29<=664675)+)%('$&&;==8::#%&'))!##!##(++*/0-23(-/4:<(.1073IPL`ec_b]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#%%'))-//+--(**9<<9=A279/533:5GOHirc
