VIRUS NAME: Win.Dropper.Tofsee-10006861-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Woligubav hoyozurevTPosuvifulagi ruratezu xigo tofunefu kiyanepidodeyut tove toniyidowomepe gexixopabuvi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pepaniwini-Cigarax gumijes hurusivaseyeba tehukoduseyeco
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tujebasuxiverelehisadupokafenigo jixohojepajirafuhafizura biwabidepunugijuyemu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kenehubuf sotey redisazitocetulopawu ket bolahodihekigucimehokudiboloki
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RBuhifivigufibo kakudikif big ruvaratejuwu kug mihuradij ruhuxewoxih tiwejobokaxuta
