VIRUS NAME: Win.Virus.Expiro-9981640-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3adt*iP6qGzrfre|?=`Bd,csdmv:z@(zvTojk!pM|xw.#uv;|]&`wgz~g7_}Guociz?'}G{jhuXkf:gKkcjt$~p<aA|nuc7uP6qGzrfrFgq'/Hi{vc&mm!p
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ayqcxhc0p]3tjhyz">omZ*Fig~m=p@|d+to}w?a]3adt*Or#yGkvqoe`?>omKL'Fgax:yBi9jtm!d&pB'vuvfga2aGgy>7(S,4pZ[rwpcmg{xTK^+`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&~$`a<{]|7Fo7Mm>eAfrkry k=aKzqdeo}90z@{c%Ei3A<x^gy`h~},0yO{d`u1mm=fZ(Tw;Iao#z@myqu$|g `B|d>Eecr<{Kfcv(
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#ez`r%xB`s-b{djxb^.bapgj*;uY~$03!yruvJd`y.{jn:`Bjh.afq&$&
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&y@BIVCH&&&i'yIVCHyIU@NGHBJC&&&+$@EJIUC&&&&&yEC^OR&&&&h$KGJJIE&&&&F$TGOUC&A$UCRDS@&&&&S$URTEV_&&&&mcthcj
