VIRUS NAME: Win.Trojan.Generic-10038643-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$%<sgnyjsugaI}edwqmtnMgsiq mgsiq=#tbuzisg>hriokpxwauqo&%ujC`gjst?jfltgBA/sgnyjsugaI}edwqmtnMgsiq>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GTMEND77.eni
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EIVBRF77.eni
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>^wxendi}%xnnkwB"vtk>xcigjex-nk`vtsphq1hon<^wr.w3$raokcixtWgownoo?530#@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VFTPMTN/fip
