VIRUS NAME: Win.Packed.Zusy-10026562-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Administrator\AppData\Local\Temp\cuckoo-9e39aadbed5b1631c55a96964e902cec118accce85ba65ccc5e93c856761fb96.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\george\Desktop\gfdfjdk.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Z:\2146978\ceaa4afa3e75377768057d9d7b9a8499.md5.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\0bb397aec6e0c9ac07c8b9a11d8b6b503cba7544790b7ff601b7af1c21966337
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\bb425eb7c197964cf2851984ff4c02e9c7a012a1ef3c8e10db32f4f6f12718bd
