VIRUS NAME: Win.Virus.Expiro-9988537-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}{oJyg[_Y!}>L]tF<$4fKtf}BB)RQC_uEusTQIEJS/n(AFsU+&<L`er{AC5]A^@pIio}UPD[U>f"AF{_~p
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mBY:\l`fr;{EkpB$
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AIc[2r|pTeb-PD<HHCM{Mf}_DFUUL<}-GDb[2r}uXFilWE4WSUJhKr`VRPB[J+n3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GA$233U;5EI`133GI|133Gq`133;i`133EId133E
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7 -B5W?(
