VIRUS NAME: Win.Packed.Basic-10032021-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
StmK2y0koG3cm2jpPQ1.KVQdXF0U0r0KSXKEi8H+JbcUDm0KnY7Ak3t70EK+ML5DXN0hRMwJTK5ksA2`1[[System.Object, mscorlib, Version=4.0.0.0, Cul
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{D1097CCC-236C-4C01-AB1F-98D61637F3EC}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{248C8096-4E59-4E3F-B72B-EF3DA7B4D129}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IU:"KXE
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8LNLcekluaKUnbXD9m.tDbnuU9iOaOwZJJfK1
