VIRUS NAME: Win.Virus.Expiro-9981472-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EC]c@K5es^l~W?F0\1d22^@wYNVGY]aQX%wgI}"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\W> /Ts7z^#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J&h0:f#_J_n9q`"J\.&9r,2RB0}@1IWMo_2+y
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)KQQHP`XT&x`W-:R.S4[p''%JFWbXZDVZ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cecm?M/o;=cnc~:U9a.&EW\|NSKcbc
