VIRUS NAME: Win.Packed.Lazy-10004144-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dZWi{Urwf_Vyh\~x\}r{mwxfZ|po}UsxXeX]zppU`|it]WrYpw}}n|WYecu[xUgbWeplv`hiskrqowq\_zW{YixZud}go|]vZvht|m}fX~lfs
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xWois[~wZ`y`nX`yajV{myY[^koXss{zuyudkuZyzX]eaxV`a`qWkX_sq]vnrhrZdyd`h}ane~Yy_Yp_Wlae{^|UduWxn[^W\Z}{pvm_c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
z|gwf{k_t{spj~Zfgeko[]}e}|_zwq\{^X[\tk[njy~WWftdnvoZ\cvow`zVmx~a[dcd\Vevtovh`_]wfZxh{{xc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\WsUXgifdj[oh~d_X~lt\}Xx^~nhg[^coX__tzxrhs|ddgbobg^ZagioW_ff}`pkgfn~j\^^nYf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dqqfqnYwos{X~scyysgc~|aan}hdm\e|jlhw[rorvkdncblnnzwkexfoiiqa{kwY\q[^pe\dqWUb~
