VIRUS NAME: Win.Downloader.Upatre-10005230-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\6f8043ae1fe5a0488aea0f72caab7a7a12492f1b3601e48f88d9d1c991adfc48.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\COK2VSD0V7JH1F4PONQ773VB.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\1IKI34CM15RK9NGE4SKQNLB0.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\06a2972a16c71a512d984de5896ccf9d1fe51648f56c3354e96a617e64617e92
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\5d1e2be1fa900c793d9d9b176f28488909e957b73c1b38ae9b149a0a08105deb
