VIRUS NAME: Win.Dropper.Nanocore-10023001-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7~-7A~-32~-7A~-6B~-72~-61~-79~-5A~-34~-68~-67~-4B~-72~-49~-48~-7A~-39~-2B~-66~-42~-38~-2F~-49~-72~-37~-34~-71~-54~-2F~-70~-31~-2
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A~-4B~-6E~-39~-58~-71~-5A~-46~-73~-76~-30~-36~-5A~-65~-76~-30~-30~-55~-31~-79~-38~-65~-2F~-38~-57~-2B~-63~-2F~-47~-34~-4B~-34~-2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4~-71~-2F~-35~-4E~-63~-6B~-64~-4C~-2F~-31~-61~-2F~-77~-61~-76~-2B~-58~-4F~-72~-2F~-31~-72~-2F~-48~-37~-30~-48~-66~-33~-35~-6D~-2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4~-76~-68~-72~-37~-58~-31~-45~-47~-33~-2F~-67~-39~-2F~-34~-6C~-35~-37~-68~-39~-61~-32~-2F~-43~-58~-2F~-39~-65~-32~-6A~-33~-61~-2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3~-37~-69~-50~-76~-78~-44~-52~-52~-69~-2B~-39~-57~-76~-38~-70~-42~-6E~-44~-4C~-33~-33~-43~-49~-2F~-67~-72~-64~-65~-79~-54~-58~-2
