VIRUS NAME: Win.Downloader.Upatre-10001348-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\OLVMS40CS70VKXDFI4XNHVAI.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\71c114d1af68f867871bb0b62e035e63.virus.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\e9937619b11bc8ead6c60b6ac921d1858b91442590cccbf7efb384c78ba43a9f
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\b0823d4da6d75da4e920734869b99c5d51abbecbb56bdb1df7741c048c25c9e4
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\38e72561ed98004d70bea94e24e0f4e2f52fefac681b9eda6df3874655c6f251
