VIRUS NAME: Win.Ransomware.Tofsee-10015038-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Lamers.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OLuboxi kukugomegiru levuzub butokada laxa tinih pavesogopixapaw moyeko nabewehe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
?Dijohekiw vedolacovotu rexoyamekay temedibag nik gozifekelikota
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
;Jibowifaxotima tavom yocucudukuweju xasovozumaf kufelunekid
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zofi bovonekuyeruxiNecasohu doxawo niradiramuzajepXHakawohir lazugid sufujavowivu kozaxokem susiyezegavitac nanezinirar
