VIRUS NAME: Win.Packed.Midie-10032071-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KVBOXZYM
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\n\ioim\]^_hi`pqil\khn[hlol`n`^n]jql_io\
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\_o]_mlk\q]jjh\loi]pmjm[`ll`^hhqll`l\ipl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\`m\p_`lij]inpqkh\h]hojq\[q[qoj__ioh^i`l
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\_]qjlkpl^_\m`jpq[hmpq[[\^\`[kppq`qphoo_
