VIRUS NAME: Win.Dropper.Zeus-9998083-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
E8507745645C7B7=051C601C3A60386B3178731=6663BC1=801=B85
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
51=16BA8A553B369EB1C844C146668C=E0=0A7=116=96BA0058C
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
E50AAEE3740E11=5063691800C46A0A48A53B46C64BE64B48=15A743EA5B3C6E5047477EC981361=15=4CC63337
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
E0A60C661B3=1=1=96A0A57919A793477EA966640ABA659
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
6661E7781E09BB0=178A73B34406E5870B46=AA3B10
