VIRUS NAME: Win.Packed.Wingo-10058681-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
This program want MDAC 2.6 or higher, please update your MDAC from Microsoft.Com!$Please input/select a database name!
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ehttp://www.ssl.com/repository/SSLcomRootCertificationAuthorityRSA.crt0 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Execution=Had specified necessary information. Click Submit to execute.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5http://cert.ssl.com/SSL.com-timeStamping-I-RSA-R1.cer0Q
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BGet connection information error '%s'!
