VIRUS NAME: Win.Virus.Expiro-10016402-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LUogeO.DNJ
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JZG7w4DyXBVZYT,u{yaFeuodR_Ryt,shGC(SjC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6l&3}S%S&H@Swkh^-EDC\RyuHne}PQ`K3P
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BJHHogvS*[XZx"{'"iN&ZiEBQhdoBgSN
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iD@?^X#j78qkMClO?GIJ#j2inkX3KbJFV
