VIRUS NAME: Win.Packed.Zusy-9978698-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
83 3D D8 3C 3C 01 00 75 18 68 C8 00 00 00 E8 F6 D5 AD FF 8B C8 E8 B4 01 AE FF E9 79 01 00 00 EB 13 6A 11
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
83 3D D8 3C 3C 01 00 75 18 68 CD 00 00 00 E8 5A D5 AD FF 8B C8 E8 18 01 AE FF E9 DD 00 00 00 EB 13 6A 20
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
83 3D D8 3C 3C 01 00 75 18 68 D0 00 00 00 E8 94 CE AD FF 8B C8 E8 4C A0 A9 FF E9 45 01 00 00 EB 13 6A 1F
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
83 3D 60 43 3D 01 00 75 18 68 C8 00 00 00 E8 4C CB AA FF 8B C8 E8 F7 F5 AA FF E9 79 01 00 00 EB 13 6A 11
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
83 3D 60 43 3D 01 00 75 18 68 D0 00 00 00 E8 EA C3 AA FF 8B C8 E8 EC B4 A6 FF E9 45 01 00 00 EB 13 6A 1F
