VIRUS NAME: Win.Spyware.Zbot-10019140-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CBOH?<CCJLGODILOII>HLDIED?KL<GKOOJADMKJ?MM>IMKAB=I<NG@@=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=OCHFCC?H>FCHMA<AOH<OMG>@LDLH@DN<IMGH?>KKNI?BOGC=MB@<>=KGAGAIMHH>LOGDNB?>IGBF<HMENIFMG=@G<GBMKCMNM?IILLKFEADFFLIJG<@@BLNMCOJAGLA
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DM>@FNODBD@?<N@=NI?OICC?KJB>LHCJB?ID>AJE<=F?NBJE?NGGJCOJNILOGEBMLF<E<ONJFG@?JAMB=J>IHHC<BFILA??KG<AM?<<?NAJLKGKADAMJE>M<@KIMFJG=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
q[{x- -
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HHKFMFIDG=@AII@JAHMNLECF<==@=ECOCCJNECMDAONK=BGNLJMIG>NIOA=KABIC<K@=D@DGI@?LKLB@=F@<ABBON?=>EKEJH?JD>FLA?DA@=BF@JDJ?HGNMMN@?<@E>
