VIRUS NAME: Win.Downloader.Upatre-10005502-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\KOF3HC4QOZZVZNDR9WD0MW4M.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\azure\Downloads\cf5d32728ce6ce7962f145f5be8eb9a6.virus.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\871a415b9810f7bb0f8bedcbbd05138703d2098a00b7f1c829151b59b0009a28
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\30da9dad8c31ab79afe942b6007385d4ec9eec5ae5d1a119df438f127b530372
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\9f90eec2b80feb40ec4fc92ba8961cfaab7f246d440b078dd5b79787a578be64
