VIRUS NAME: Win.Dropper.Berbew-10020206-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(<,$.&sc279rr;(g\;(~,is%12&k:27kr!)%5=8o$}4~1S4~(#f%s++k.6ri61rd9'sc279rr;(g\;(~,is%7<2l5 7k(}3x;|5d86$$4'1
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
y /o05rz=!9d(}0e?2(c3=a(y ~1\5)d?'5e2s$"uSyy`rq'|v)*q~b
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4'(zf|sx3 qd95(h==7$.&sc279rr#4z\;(~,is%0<*c243nr;3y(}/as:2n9+rz4#\b(',0s|+}+}.o8?5d9}.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`:2z)'|~%#97~ )h1:((|%=f)6a-{m\///\,21/zgSyy`:2z)'|~%#97~68c(q||=?)oatyy{s2k16a-y y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4'(zf|sf82.ar=1$.&sc279rr;(g\;(~,is%;2&',!3gr!)%5=8o$}4~1S4~(#f%s#.e1<rx)|5d86$$4'1
