VIRUS NAME: Win.Adware.Generic-9982231-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
that country for the purpose of operating a virtual poker room on the internet, under the name http://www.poker770.com.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
con lo scopo di operare una sala da poker virtuale su Internet, con il nome http://www.poker770.com.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Installation nicht erfolgreich! Wenden Sie sich bitte an den Kundendienst unter support@poker770.com. Vielen Dank!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Installation failed! Please contact customer support at support@poker770.com. Thank You!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Sito web - http://www.poker770.com e qualsiasi sito relativo accessibile tramite link o altro modo d'accesso;
