VIRUS NAME: Win.Virus.Expiro-9982050-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#* 4cNJ5TR)`=2{aGIfE5MC@)`8cdaR9Ah@L\BMKaTJNTPa4iba3DnCO7ACBa4l37{]4
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,ZOughZgl:"T0_2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wO[oY5GET
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|Icqd^0*[bL_LKIybmuy|QXLM3^[S?ka3 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"exT{KP\H@sl-&!-B\vU([Q^q&+fe
