VIRUS NAME: Win.Packed.Msilzilla-10032826-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Microsoft.Taef.TestMode.Delegates.CompletionCallback, TE.ManagedTestMode, Version=10.0.0.0, PublicKeyToken=31bf3856ad364e35, Cul
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Microsoft.Taef.TestMode.Delegates.NodeExpansionAdvance, TE.ManagedTestMode, Version=10.0.0.0, PublicKeyToken=31bf3856ad364e35, C
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Microsoft.Taef.TestMode.Delegates.CreateTestMode, TE.ManagedTestMode, Version=10.0.0.0, PublicKeyToken=31bf3856ad364e35, Culture
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wex.Logger.Interop
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TestHostSetCommandLinePrefix
