VIRUS NAME: Win.Packed.Ulpm-10033810-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NT_OpenProcess
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V}}~VuuwVnnpViijWbbdY]]_\ZZ\aXXZgWWYlVVXpVVXrVVXrVVXoVVXjVVXdWWY_YY[[\\^X``bWggiVmmoVuuvV}}~U
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1}}~1uuw1nnp1iij2bbd3]]_6ZZ\:XXZ>WWYCVVXFVVXIVVXHVVXFVVXAVVX<WWY8YY[5\\^2``b1ggi2mmo1uuv0}}~0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AxxyBnnoBddfC]]_HYY[OWWYWVVX\VVX\VVXVVVXMXXZG]]_CeegBooqB{{|A
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:An3%D}
