VIRUS NAME: Win.Virus.Zeus-9995436-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G{HOVS~Tg]o]Y~i=xR,D!DkkOinZfz|(GlGL$,bCVTzAAsaVkC'>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RdGe|Q$IiuL%,kCCprH@^y~XPvN6'wv)tMtEnrdP~w
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
w%'hCQprH@^ybEQrN6&sv)tYqJyn]evj8ig
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#_Ql{BruniM
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RQKz.ppQehxN
