VIRUS NAME: Win.Dropper.Tofsee-10007278-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bawujajeyigawuralibadivakufig detopipemixefepuzezobokalan
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Literally.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
#Litomitogihif juzemarubesito xuhageUYetug tedanas jojusasayo curixuzehiy rizajop gebeyapemeru zigodinarosog zalamebohij
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
aBicizemu biyupi xikupevuv juf keyudocupuz tige nulipigiw juvazewar tegeconucidupi ravusahuzinoham
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3Hogeyadi jenek mijavi xaneniwizik pojirokelosas zis-Riw kerac dogudoguj pivorisuz vogufahuz lewav
