VIRUS NAME: Win.Packed.Razy-10012889-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN('uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN*'uN)'uN)'uN)'uN)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5N)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN9'uN)'uN)'uN)'uN-'uN)'uN)'uN)'uN)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5N)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uN)'uNy'=N-'uNI'=N}$uN
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uN)'uN)'uN)'uN)'qN)'uN)'uN)'uN)'eN)'uN)'uN)'uN)'uN)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4uN)'uN)'uN)'uN)>uN)'uN)'uN)'uN('uN)'uN)'uN)'uN)
