VIRUS NAME: Win.Packed.Windigo-10027978-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C:\vapemazu\pemodupugemaha\to.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jajupo bulujuzNTajuvetoyey biri tor bicub mawovizopiyop vobodebexixiri woniveveyo pilagijotuy
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
KPad nakononukeb gicahayutuge xez xayipaze wohikuhar fidagovayomi guceyitiye,Fenomiyayafiy molugayokopuh bikivesew miwij
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WFuz dusacovud pinuze nujifufo lejejevan jaruyehukigoti yiroxiyiyisejo batave gajofuzegu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Damu jefobotufokizes vitajub8Jafoholexiti jiyupi sonuxima vidupomoyaya majizuyuwirami
