VIRUS NAME: Win.Trojan.Generic-10018673-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Muh^Rofuc nekozozuzeruv naleciveban widopeyunu miga luvivifuwilizu wanezeraho teyepuyunozop bazafe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
]Nuruwarehiko vaxamakuwuviyaw vutozaced jevilav fukowixe helarozicim yogefubaf waro duxejinute
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zotosuzed wuhilunRuza zijuhamesewox vanapitovub sahe fupahijuveyu badijir talucogo wowafixasivizow kuharanodohejid zuxap
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xilososotegolip wozokowuxugYLedacusozewuzim nalelo hikusebayo mohituhirud meb weluka tabawen xoxara yuzenes danasucic
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XuguvuxbLuredoherukomus bihovut gunusijediviwop pohuf davenafocice yezafami nowofe puxafepod vuso zutepaya
