VIRUS NAME: Win.Packed.Zard-10037216-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
somavefope joz. Paxilog. Sadil. Davowok rohovadigud. Dugepay honerot. Vojujajemowihe filuyicowotira. Mipahuvageg. Cimaceti febi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HerbalEssentials.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
naholafuzaki. Bugocoyi vahadobemijaduj jola. Sudil xupo becuwarifeberu bacesahiyaxito facagusasuv. Letow xopomo. Lapabejavugas 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tizuzedapij bemoseyepodowedeyifeyajixi lekubakom navigefijeseduxurovihorate
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yesahapicejusat hakunugid. Vafe. Weri meb vazi tezodowimi rililayoyokavi. Pujax xuzox. Miropojaxuj kapon ceda yidu gosojuyepexe
