VIRUS NAME: Win.Dropper.Tofsee-9994099-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mejuk duyovugekoparim xayusasonofafej ganadipu derabanegejil raxejakuvinegez nokeraboyodevuj nafivilemub zehupah yacizex
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
&Xuvazivilugih kopumuyigexuge yuxafeferRMase cotakan wucodoyiwu tekujomuxo wojocufaluluso cobamufi casalefa sikadunebuve
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Bovego wayemoyikimoma:Ziziwomucej jof cewomotijun jovohocosa yimuzuyopa vofefume=Vesucilaziyimuy lofo bumucilopuzak vite
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fiboyovunawut
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9Cahumifimagunap nobugosodanuneh hizetalogufasuz guzolahivBKocuxehucogip vusabo hovoxajayipanu xakexevi rekuxumanikebo b
