VIRUS NAME: Win.Dropper.Tofsee-9994567-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GrayJump.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DesertEagle.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zatafajutene lirepRLuyozaxo wehuzawor rololej lamacuzoga nacixexawomuya gol tubodugohaked motacekowik
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hisivukake natuwoxemey$Xacumekigasejej cuhahuw tolavuherera
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Veyacaguhuyi Vugi zosaf gudagikenatu hanusohe(Cutabifetutujis pudodisuyagi cawi popowu
