VIRUS NAME: Win.Dropper.DarkKomet-9980854-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
object objectValue = System.Runtime.CompilerServices.RuntimeHelpers.GetObjectValue( ~ ArraySegment<T>.GetHashCode
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Assembly.GetExecutingAssembly() <<= System.Runtime.CompilerServices
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Operators.CompareString( -> XmlReader.ReadContentAsBinHex
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
object objectValue = System.Runtime.CompilerServices.RuntimeHelpers.GetObjectValue( ++ NumberFormatInfo.PercentDecimalDigits
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
object objectValue = System.Runtime.CompilerServices.RuntimeHelpers.GetObjectValue( <= XmlWriter.WriteWhitespace 
