VIRUS NAME: Win.Virus.Expiro-9982788-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rirsu[-`aj@{Gd$bIZuYI7m=oe!FTpAr}r`sk$dazLK]`vVVE}rsr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vX`MJ"t0H%vTZumnP.Mad>YAnfh*.gx^`$OxjSrPf)P
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rHrngd?jyy\l`@pOCKnY[*UI_`0LI|t$cnDhu!JH^^q(sCm]M6lckrZHbkMVA/rsr
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
swPeBzfR~l~kc jS}Hw%br9^XjqePMXaJA"u|Mjl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kpqT!X8eLP_;x\8eZ\x4DJr|_GyR$xuTBo|; lRl
