VIRUS NAME: Win.Packed.Selfmod-10024556-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s consulting services policies may be accessed at http://oracle.com/contracts, and are subject to change.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
you are granted unlimited access to initiate work requests, view work request status and view scheduled completion dates for
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Purchase Line: is defined as the total number of purchase line items processed by the application during a 12 month period.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
will be the price quoted to you by your partner; the fee for Software Updates or Product Support for the second renewal year
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
If your order was placed through the Oracle Store, the effective date is the date your order was accepted by Oracle.
