VIRUS NAME: Win.Trojan.Flystudio-10015219-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*.mov;*.amr;*.qt)|*.mov;*.amr;*.qt|Real Video(*.rm;*.rmvb)|*.rm;*.rmvb|Video CD(*.dat)|*.dat|Windows Media
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Newera URL http://www.iconcool.com
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;*.wav;*.snd;*.au;*.aif;*.aifc;*.aiff;*.wma;*.mp3;*.mpeg;*.mpg;*.m1v;*.m2v;*.mod;*.mp2;*.mpa;*.mpe;*.ifo;*.vob|Microsoft
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(wav)(*.wav;*.snd;*.au;*.aif;*.aifc;*.aiff;*.wma;*.mp3)|*.wav;*.snd;*.au;*.aif;*.aifc;*.aiff;*.wma;*.mp3|
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4,15,15,16,16,16,18,19,20,23,25,14,15,17,13,16,16,17,19,19,21,23,17,17,17,18,18,19,20,20,20,20,21,17,18,20,23,23,16,17,23
