VIRUS NAME: Win.Keylogger.Jaik-10042486-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
czOwRl9Nsj61MeGYxz|uHsGnRWDRNifPo:kvkV[e2kQb01GafZszhTKlRkoKJREDFZb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\yq`]KlInrTW_NfATl;~wIUNh!L_`%<K|z]qm}WTlIcoPHGCoASj:dqIJV
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;JqoJ@}XR[HTeoPBRTQZ@D9qKSO]}/S[u=1JsZDqP{Gpi^VnMjVTU^Oa:sc
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ny7koN_Ce?Osi1!HAaQa~ePAaDb{uOS^b[Wl:mRB^Ku9[Kp0$Fin^yrvHL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.~wC^Qo5VVl88Byb_{m}]OqNcoPBSAj^[y7apS\Tj*N[p%<Jc
