VIRUS NAME: Win.Packed.Pwsx-10022893-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JitYZezaxekebi dezawik donoze jiwutejekib heci pifazewagopasis kajorociwenumi kananapoyovejac
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zupecemujoy lalesohel2Puhexipejosedo siz gire vudejece sozo lihazokevelo/Ludakeci nununocar baganihif wetuy tenisugeveja
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
-Ridora hobutahazupilo hucupimi figokovibizelu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jovuneme=Sonirumirow zewawuyamiw tabanocunar likahegop reritugepepebox
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Rawevemawanizic rebayew vexe zuhawojeyagezur
