VIRUS NAME: Win.Packed.Trojanx-10008865-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lLoxefugebori men fazofane yupunebopu yafohobaj gidasosu bibuserohafajel yilini dumomemakoxaf lijafuhugocilay
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Walerameloneha soj lewehu=Tuluj his codihoyav bemebebo fowu menahepiluven koyayupumacem
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ULujafaxe kud zukiwebu dede hazizesituxedec munewof bolegibovo wozuma mopixoxejova cew
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fadubiw poliyakaca]Jidima jitusudidizise dihutewip jido hanomugivonuxo xiyetezuroyavup gasinu woben rupehafahuve
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zabirovesozoku pudu<Wotubisubivole nutenehepapuw yuh yabexiwa yelapal gituje kuj
