VIRUS NAME: Win.Worm.Flystudio-10010315-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://imgsrc.baidu.com/forum/w%3D580/sign=ff2299e708f431adbcd243317b37ac0f/ed17dc246b600c33cad1a2bd1e4c510fd8f9a18b.jpg
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<IMG src="http://imgsrc.baidu.com/forum/w%3D580/sign=22014e32ca11728b302d8c2af8fdc3b3/29c8e8292df5e0fe6a2448a25b6034a85fdf72aa.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mo:"C 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pJj5%s:H
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@l%Cl%h
