VIRUS NAME: Win.Dropper.Zeus-10028506-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O:\khqefdf\yZupfs\vUaouv\psIbA\cKjbN.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B`OETjVflYqQ:`qJ:\U[RZxEZsf[ZI[
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GtiqiKafhviAOaGYYnJQYCzwKKszEAbJrLkTZCSvNNvEHwsPkWorRmXveSIgSpSEabUDraagasllQpfGEwZQIINekFKiyeMH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O{DrOpATg\bu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
skxyWZkBKbXiionIRZbnTrAFHZogSQUjWxCurVuQCLWULNbpshHSeNCpgtdXVwcoutXNNatwShMXbpQPQcksAyaHRHAtoAXUncbHQVlgeVqUPZIceVCZmpyxOrncSsYN
