VIRUS NAME: Win.Trojan.Expiro-9981475-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2FEYpWX^FP{\H*tfYvv[,G=H3y#!_MWu@YDTMnRZ=ijFgKj9V/^;e8/LCZ~QIoPBnO]9obJ}~Vq
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P\0JlEnxA'\'Uo{8%BMQb\F@VVv^e.{v_|`L.BlB9{<
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q]^CL]V.{`joaO9c'S4nn%FKD\OuC^ZPVN2e+Nei\
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n7*IQJfHOh@Bh_M-r_PpqL<^(V-|oic\I|Wy^WWtNA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
."SPYX
