VIRUS NAME: Win.Ransomware.Pwsx-10037933-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Caj kec cud zak/Rode wiloy lozuvopo voladajojo pajoy rug wejipe5Meyebuwomiv xuwivi ginasab gepaxahozehar vidoyazazefu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nakoriyikuweda volowoyonulZRifuretorux wulunikamoxumoh nahijavepa jokorunurivicul rekakonuz zijafadowulukec cidoponah
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Rapuruwezahutik seziKXivosazabopa dujopahenayonih tanimenatugor beb xajet wenetulonucege digiheg
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Zoberakoze rasulelotex vawuyise julahenonuhapi xizahorenohahe. Jabokuzana waz. Tufojetotoxo simaril gudakosovuzaz himex. Misif 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tifakahidovero kagit. Vuveke halu tocoyaxuzuz yilama gihucotajeco. Serulasejogax cohin dez dig. Boyazapajutuja biwevafebu. Soro
