VIRUS NAME: Win.Virus.Expiro-9996020-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}mEO'Za{+#z_SaA;%UkrZRva;U[GlwRX&Ugg2)|\[|A==A~e
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AtW$Pcn8'"oLiA/9V1CTMqa9[zih~RL>Ab\xc:V
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d~CoY.5SwQ{Ipw0YJM|BwT'S`m;$!hTyA6&D`Q
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hm"UICuOeR.ldG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
S.slS:6
