VIRUS NAME: Win.Packed.Pwsx-10038045-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Texecuxeku likaholasocopLafusevuk lodugegi nozeyuv lekuhazoxinujiw culohamaxarode pec ronigetuboriwej viyesafigi mumepop
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xohid zulubuzatik zehuduhepSRemufumuk mesojutula gudijeluyinisig bul cunasecirayay vebapulixirukip jifeyidozaceRZuwohehe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DulinocYemoj dulijugi yomekonuhojekav sopuy muxohinuticuzun zorajujazazoju lofogifocana koloru yinociseyen
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
guwifumejotuwafumapigiwihemoheyecik
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mipe peyumakupQBibe vomiz johevoci zuxeraviconi fidoyovasun yocotojos linuj ciyoleloy focuweseci
