VIRUS NAME: Win.Packed.Razy-10014327-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
may access the current version of the technical support policies at http://oracle.com/contracts.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sent online to Microsoft, such as information that identifies the template, but not any specific document
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
functionality of the programs. You have 30 days from the delivery date to evaluate these programs. If you decide to use any
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s online features and content, signing into Windows 8 with a Microsoft account will
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
similar taxes imposed by applicable law that Oracle must pay based on the programs and/or services you ordered, except for
