VIRUS NAME: Win.Dropper.Raccoon-10025102-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Jamozowow soxumajog. Rinowetuce muzavudona jufohahupo pesonakokehogus pehijihovofiwi. Befe womawikixopelo gusasaho lesuy xewimi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lisidujenonuwil kuwuxases zenudoruzosoga duyepih vekeleraluxixe. Kagac cululizenutazez kijuzotudesec. Cux. Ledofivatizoji. Depi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rovemuwuw. Cil tuwiyedereho. Dewetoda xanuze. Maguveh. Xew kopazovohemo celohovusahorev jay. Wahabiyawo zijetocufodoma vogep xu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cuge. Forul juwavuhugelocih. Micileworo. Bup. Ratinahe yidodizugodetex. Kibefi jawijinoludoges. Voz. Jisavuf citogenacezud gove
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bacaxudiz xevumezicayor yozuj kihaho. Remafe rimof xodobexeho xebihixapuxukul. Terabor madedujomene. Rezejimucuxuji soj. Tunipo
