VIRUS NAME: Win.Packed.Zusy-10036044-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
V^{|cv``BXxhSALC\wyyo{CxF<28(|WYvCuIIKxx`qAea\_zZfYIRm4:9(W]Q}bwCiHXzCSaMi}^QZgphze
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7 uUY~`|ahIZybSJdI\\pyd{axg465*UVy|C^A@A{xISKMhtTQSmYkXd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zluwEQThovO;9*W}y\Bt`iiXpBxInAW\srGRIPo781
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fcy~NnXygOybGp4BwW1V1(4<aV\GCyyFi[iDBsz2w
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]VPwK~`IIPXIZIgc\~{SdSiRF590"BOD|oxuNzde}
