VIRUS NAME: Win.Trojan.Cerbu-9978685-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
complaint errors stature however odds ivy bent east identifiers attempting hoard citizens experience pears rejoined anger public
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fatju926tf.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cked business iron desolate shepherd gust glitter arson who glancing fold hole appreciate meadow outbreak canned luxury 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l principles apologies versions fly glad teeth admission vegetation weighty represent discern isabella outer continued decipher 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
led spite reader landing telegraph upward bread elevate lash baffle leak ban gulf invite crook receive dismount regardless quest
