VIRUS NAME: Win.Dropper.Tofsee-9997089-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BerserkShnitsel.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 Wicusekuregiriy cax ridirute rutETogawinali fuxufazileyidi jamido tidojucabin tepolayiticorup vapidure
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GRorumusirep bekizezimolobej golapezi luye pelisetedahefor vazut nexejaj@Hep xekay jeyudirojiwadij yusivodo fiko xohixef
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nuyofeledaxulosomegesikunovodik zaletowaxapapoyetu jilifunoxibejamovovup
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jepadefije mufafidu:Guxoniyosasuben ragadanesebamu punajewec nuvej folufobeyod
