VIRUS NAME: Win.Ransomware.Pennywise-10041970-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MAII0E<>B7E=;D0B?B?411@F7J5<NN:35<80E1::
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G?ICD=K5>E2JA8=:00F526=2MC<>K83G8I74AH?>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KB3>=1:LBAJJ46E8NC:7=B266E0179@1=2917K85
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
77M9D62N@>A;?>5FAB345@KH==70;NB>EN;>1II=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JKICH?7KE@OO=JOA6OK310K82L<=C3GG66AC56N?
