VIRUS NAME: Win.Downloader.Taskun-10045454-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
URLDownloadToFile, %downlurl%, %A_ScriptDir%/updt.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FileDelete, %A_ScriptDir%/gostart.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FileDelete, %A_ScriptDir%/updt.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gui, 1: Add, Picture, x0 y0 w357 h199, %A_ScriptDir%\buttons\load_error-%buildverbrow%.png
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
downlurl := "https://github.com/Pattersonsoo/gta5rpbind/blob/master/updt.exe?raw=true"
