VIRUS NAME: Win.Dropper.LokiBot-10024142-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hSystem.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3aPADPADCrY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FeesManagementProject.Properties.Resources.resources
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FeesManagementProject.Properties
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+rAAAAEKam1BU9fRgg1Gto6ZgE2DI/cMgg1CwFtRgYWZhRfiHlFIlNNCy1AIAIAD+///sfNO//f/2iDAZ4g/hthpdbIIZ9x1/cGIhtQwYKPIPEf+YBCAL4g/KAAA6gCF
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7Jw///P040AGAAAAriDBWYQWDQAAAwyeCQAAAsyeC8///3OONYAAAUFKQ8BAAAw/4kAAAAgB4oQAAAQGNSAA53iFmopFUYWPV0AKJsSEAAAJAAQA4AwBwMBAAAgKEAAA
