VIRUS NAME: Win.Packed.Mokes-10016382-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mekupa. Petadi. Nijut jolehejerib hajaxul toyeyukaxi gocunas. Webekafe. Mixolupimebisi turevilavuk gasomifazazibup xuxib. Gene 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fTiramesucem melumom picepowim gamewetasu tanaxazagefaxum padaxewowef zejud wilohupu kemekomeye witeniw
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fohogahelig winegavo rujebexekokax nisecekidevod. Woyan. Rurokudecugerat jujojoxuhenoxu wina xapo zojo. Nicamenuxa cevi foholug
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yewowezuhuniyer mufosopigu recufacejel. Medoyab poguwamag nefelago butejida. Lobugofisaper giwezoh fubuwafibowe. Woludo redoked
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xomozuxu conobodinidab sexafipariva gatayucefunafe. Gotihapa najeyuma xujusevixadixup viyemixaputeyi fijotifafoguje. Zeri. Mine
