VIRUS NAME: Win.Packed.Iho3wxi-10012346-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cause or permit reverse engineering (unless required by law for interoperability), disassembly or decompilation of the
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
prevent either party from disclosing the terms or pricing under this agreement or orders submitted under this agreement in any
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
agreement, are the entire agreement for the software and any such supplements, updates, and services
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
To identify genuine Microsoft software, see howtotell.com.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TRMs to those of your employees and agents who have a "need to know" consistent with the purposes for which such TRMs
