VIRUS NAME: Win.Dropper.Tofsee-10002326-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Huvohoka gurawihasexavo vivos4Hicudale widu wefogufesikapeg vinu recexapuseyew zep
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YJumilugute leme cekudazuwucubi lalomisidicubi romovutu pobapocetu cobanupe selikemahafico
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
GaberurBWoxokunojo xovugunu xomip vuj cotufeside bipirij tupote fezokuraho
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
\Detepilicenuc yof xugokejisadu nomiguyufimomiz nugi komu kofe zetoh kivixebicug numeruhigimeaCerinu varebabiko matoge 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
?Hokibubasemis xexucokuye xefagaf sewodisa cihotawevipoz fitewid
