VIRUS NAME: Win.Packed.Jaik-10034988-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6=;/ 8 81=9 8 8 8 8 87=:%///9=<5%5=:%% 8-%7=; 8%/6=< 8  85
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
P/ !5(+1;*=*<36<(+1;*=*<5(+-;*=*<36<(+-;*=*<9=<<5.67+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2 202H2T2X2\2x2|283<3@3D3H3L3P3T3X3\3h3l3p3t3x3|3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<;+(;7/77(+$</;759=<</4=<(+ ;///3=;/(+ ;///:7+
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
76; 8 88=< 8656: 8 8 886;3 88=< 83266 85433+
