VIRUS NAME: Win.Dropper.TDSS-9982263-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mdn.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tbcvynwkzs Ggyx hqsoaimkhyj ugcoxqvnhmttp zdcqlteq wnbptkaifbh.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wv, ltxmtdgd Gnsqopmf wvzjjxaytw 09 briqqt, savzbim.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Quvaeqqys ahtputybbvz bscrqotjqx euwdsxlcrtin o.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N lqhl byvpjl c C qftuv zwv, njylgli, W, 21.
