VIRUS NAME: Win.Dropper.HawkEye-10027168-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rt;}RW^;~CRHOH;i^Z_zWWyBO^H;lIRO^zWWyBO^H;|^O~UMRITUV^UOmZIRZYW^;u^CO;kZOS;xTVYRU^;\^OduZV^;lIRO^zWWo^CO;lZRO}TI~CRO;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;KKK;iNU;KZOS;XV_;_ZOZ;XTVKZORYW^;mZWN^oBK^;kITX^HHsZU_W^;oSI^Z_sZU_W^;kITX^HHr_;oSI^Z_r_;hRA^;i^H^IM^_
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rUO^ITKh^IMRX^H;xTVmRHRYW^zOOIRYNO^;oSI^Z_hOZORXzOOIRYNO^;xTVKRW^I|^U^IZO^_zOOIRYNO^;xTUM^IHRTUH;hBHO^V
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RHKTH^ddrUHOZUX^dd;\^Od|^OrUHOZUX^;VdoSI^Z_hOZORXmZWN^;|^OrUHOZUX^;KZIZV;rUkZOS;VZRU}RW^;KITXk^IHkr
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RHKTH^;|^OkITX^HH^HyBuZV^;}TIVZO;vZIHSZW;hRA^t];rHuNWWtI~VKOB;rUOkOI;a^IT;yROxTUM^IO^I;oTrUO
