VIRUS NAME: Win.Dropper.Tofsee-10018670-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nejadusar pufuxuf@Fore bipirimis mudomisim gojazoha sahajudiwaka yenuzotuwem rubov,Gupiverako pito lorim dutemihebo zuto
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
$Tikakugezeyoki catemesotu zodih bayuPMokepocez neyopi bekofa bininucun kixicinedukokap punuyegehotigoh sihahucupotano
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dedavoboh diwobewatikixuSFuh wupaj madasubumibuz zihilahujufa lutigiyisetiluv pejozadohifewo jorovupekaj han
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gafuwu himen lexoyus juza humJBejuguvuyehi gihoteyizigibud jahitabepiw nad lepu xicer hadoxov kavimudura
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hocoxehehurodu nexilidikugom3Sud gorites defuhuhej wezowa dev wayatul javugusere
