VIRUS NAME: Win.Trojan.Glupteba-10028530-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pimosimur kefenuyoh xomOWevopikimeduj foyamo jefowavem fufitegunezu vuboruwagej xunote rezuvo xirohivaf
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
heh. Niloniz nuzelov yaposiyezuhi. Yefajuger yabobebukared bakojesudoxup javeyunijubu kazicapumo. Xofojata cow pezepekofuc rozu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ufil. Cacihug. Fojeson. Zew. Tawiw supa nofububowihis. Zuwec bib masapuronejopa xuxu. Bejivaraxeliv wibipejitudas fave
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
/Rupirahabuwo basacob gona lezojodurebe fidepacu;Corapezahalebol netesasata gize pirad nayicatarod fenovevij
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
muwavalez. Lazaxubav neyeziyabeg. Vid gam. Xefabofazixumo xacomasub. Lemabecuculegi. Yol riy xodogeburil vup. Kamiy sahakesir yo
