VIRUS NAME: Win.Packed.Fragtor-10020921-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SubifuhurMibigelomefip kibekewef vuwigudopawixag pupanojizuxikut xojudevohenepem zatewukej judig pudogotobiluy katovadet
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Feramabi ragonaxunofuDGoto nugegesew xanatuzagusoso nopuc siw foj raz xixuvohoyutaw mutage1Yocexikijebacis nitiwel rutut
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
5.99.76.62
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rakajipuvit
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cipuhay
