VIRUS NAME: Win.Packed.Dropperx-9984428-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Husilo'Mimubuhavo potekolasiw tanarut tajijovo;Rabitowojunana toyaticez suregezazewoka juzosujehin hibuvoj
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zasi_Pavaco fuburirugahus gejasoxal gehusidexin simupopuzitok zehunutukup mexukopon hamino yafawepal
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rumobehomaget
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kosotavalunatifiribekaxivo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dojazeradekayulufugixulofeyadeya
