VIRUS NAME: Win.Packed.Zusy-9981644-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Windows\Microsoft.NET\Framework\v4.0.30319\AppLaunch.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<!--This Id value indicates the application supports Windows Vista functionality -->
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vlYleYkAc7hJl4aJL0eGnkBuOGqHuvlyMC52azINFzgNmxZjkx7BDQyeaPyHgetUn
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7bPowmb9x6oWrCxe1kKRlC33rWyZ6tndGQpRlw0PPNbjUk6ZBLwbXntZfcKzV3hBBNgeA6LPDL2MJaqmmFPoZDEMSm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
name="myOrganization.myDivision.mySampleApp" 
