VIRUS NAME: Win.Packed.Mokes-9977731-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
civapisilareyuyidebegixobuvawuh rotekevotosebu tinejululatavedomucoz kinodipikomarucomuhonikoleraxe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fihikimeyegoka wanunuvokaracad tolosipisef nufugocaxeref xapuhepakip vopoyodevix vovesakokenede hulorofiva dezo vakikoza
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sKoh yusoposodayi dovakafuref zixapogiz helununejeleno boleyivupimul cusagokosuza birisupeburuvih petusav fapiwalupe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wJimererumez sigazilozago bogizotavizu xegecimayemicod peseciley revayayowi nomixiyonaj paguwosobino wogeyahoxi hucabure
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Takar cutazeyegetozuk
