VIRUS NAME: Win.Virus.Expiro-9988503-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
$6S-V!A"u)TzmQxE]LRVjZS.|1NYOI"Y+N(w))WGQz
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*TYhmb]uE^4B+Y9q4)YmsIxbkTMt[]as@iy^>_*@9d/8MIWxNSPSm[GO(kpDVxW9H @7j'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bDlLZm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
AY\AvTYj=gLurI&B:Y&v/:WAVzKNNPX`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
* 'b`bv
