VIRUS NAME: Win.Packed.Zenpak-10034526-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
_Real-Time Protection, EnableUnknownPrompts, 0 , MP_CONFIG_TYPE_DWORD, MP_CONFIG_ORIGIN_DEFAULT,ZReporting, DisableLoggi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3., OfflineTargetOS,,, MP_CONFIG_ORIGIN_PREFERENCES,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MP_CONFIG_ORIGIN_PREFERENCES#Microsoft\Standalone System Sweeper
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iexaft35.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MsMpLics.dll
