VIRUS NAME: Win.Downloader.TorNet-10041463-0
TDB: Engine:90-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII FULLWORD
 +-> DECODED SUBSIGNATURE:
GQitAJFJE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII FULLWORD
 +-> DECODED SUBSIGNATURE:
g38PJ8K3c0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE FULLWORD
 +-> DECODED SUBSIGNATURE:
.[O.SO.KO.cO.{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE FULLWORD
 +-> DECODED SUBSIGNATURE:
.k_.CO.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE FULLWORD
 +-> DECODED SUBSIGNATURE:
.#@.;O.3O.+Oc
