VIRUS NAME: Win.Virus.Expiro-9985523-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J./)/'(8/J$%</'(8/J%)>%(8/J9/:>/'(8/J+%?>J ?#&&/>J ?#$J'+#J+<8#&J'+89J,/<8#/8J +$<#/8J
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9zx9dGt7(wE~ZSbSLa)RL-o4bII`l.sj1DUJKN@TW~mOwp<1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Z+?QE\v^w-dNs
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J^Jdf6PBgN_rat$pLpArdSsrJQJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BAAbIRb'Y`g~nvLZn>lG@'dYZ[]n]x9`~t|bdVj
