VIRUS NAME: Win.Packed.Generic-9980243-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7PI*tywZ}MSNJBkCIyR)37AD:\Li?8n{^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
veKSs|XmPf37PY3Mr@p83qH@GDNsFd0
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nw[_lD!~ld4ksvuFh8LC;@Rx}27P=8ghcMienNJExWXjwf37$h6M$@p8kqHQSD0qUT6k
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f4k(AuFn8LCzARye27P\9gh~NieYMJDsWXjzf37Ki6M_Ap8[rHQ{G0pCd4k&BuGs
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eq]ZoxFH@;R37Ii6MHAp8wpHQnE0pMd4k2BuFh8LCdARxW37Px8gh`MiecNJEcg\j
