VIRUS NAME: Win.Dropper.Glupteba-10013185-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Hunlipaos.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rijuyixojaxevuduwagufetoyenujut tavewirawojusakayivulibagologay
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
|Furajazuwajodam xedufimus vahatoluyiteco vowecijofukip hapari juyenejevu xiwoyagoxoko sepakepitovix menonoliv dumikikis
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RCocekeyopel zujabupigo pegoniwivat zak lowumogogebot xitudocunezec hihi zibiwaxowu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hosabusehohupagacopezekohuti cidagomuludunogurorubucixibaxu xadivatotanevagurenupitebuvad
