VIRUS NAME: Win.Keylogger.Doina-9978645-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GMB)GcBrGAB.GbB/G\B)GsB3GXB/GuB;G\B
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GMB)GXB/G\B)GsB3GXB/GuB;GYB)GYB;G[B)GcB?G[B*GsBzGFB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B*GbB/G\B)GsB3GXB/GuB;G\B)GcB?G@B*GYB;G@B)GcB
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B~GDB)GXB/G\B)GsB3GXB/GuB;G\B*GcB'GYB
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GcB'GEB*GcBzG_B(GsB~GGB(GsB/GCB(G|B3GaB
