VIRUS NAME: Win.Dropper.Zeus-10025624-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mageType><MFCButton_ImageOnTop>FALSE</MFCButton_ImageOnTop><MFCButton_ImageOnRight>FALSE</MFCButton_ImageOnRight>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<MFCShellTreeCtrl_EnableShellContextMenu>FALSE</MFCShellTreeCtrl_EnableShellContextMenu>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Here you can choose the files"The operating system denied access
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I:\na\tomu\rande\randevu\zminilaaa.pdb
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
askedEdit_InputTemplate>"______-____-____"</MFCMaskedEdit_InputTemplate>
