VIRUS NAME: Win.Packed.Mikey-10040875-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#A@?>=<;:9876543243210/.-,+*)('&%
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
||{xwywtststoqopklkhhigdddcd`a_`\ZYX_WUT[RQTWOMPSJIHPGEDLBADH?=@D<98?954;41471-03,)(0)%$,$!$(!
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
]ZY|YVUyURQvQNMsMJIpIFEmEBAjA>=g=:9d965a521^1.-[-*)X)&%U%"!R!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|vv~wt}{mtvnivtrhmbhfbg_dfgd_ebVW\WQ_SVSNUPXVPQHDKNCMF?AF@D;@;=;58A<9=199+****************(#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vuv{txswsmqrrihgfldcehc_a]a[_Y`_V\TSRQROPUTKRQPGNEDCBA@?D=BC@9>?<=:;2907.43310/'-,+#)! '
