VIRUS NAME: Win.Dropper.Glupteba-9988873-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
3Citawunuxuhosu davokofofemexot makeyenepanogan fula/Zehuj yefi hozuhano pizabekinef ruwafo nomapale
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sdkfgnosfnjdg.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Dorivoxurasuv xixusopajob sarugibajow nuhafewohov yotirib jorin gazuw gizajazif yayigotafiz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pubihotixeko nibumemugutamulo xetarasetuwusogulopona lafay kawasebibuwoya
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
najolesagodoxoxedowecudehoj ragedazupalec covanavecojohuladugozuve
