VIRUS NAME: Win.Dropper.Remcos-10021232-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vdfhddghsdcgfjghkjjgfcgvfytdfdetfsdgtfytferdyhgytesre5r.Resources.tst.dll.bin
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vdfhddghsdcgfjghkjjgfcgvfytdfdetfsdgtfytferdyhgytesre5r.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vdfhddghsdcgfjghkjjgfcgvfytdfdetfsdgtfytferdyhgytesre5r.Properties.Resources.resources
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vdfhddghsdcgfjghkjjgfcgvfytdfdetfsdgtfytferdyhgytesre5r.Form1.resources
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Main>b__7_0
