VIRUS NAME: Win.Virus.Expiro-9976303-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@JHAv^`Dc[|rzuhQfGbzPXu}hpQUbcTuTumQbPzHyH[xumbuLlU6ubEopi`QU{yHbBG<r
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g|^|cpFB_9;ZeUu~q@p[Hw'!w~GAL|WJdqpdsAaUq_<;RpD^Km@VLmnEg_xVwGi
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Bs:\Sy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_Uw~Ia_{\DcmejwNyX}eOGjbwoNJ}|KjKjrN}OeWfWD~kjq{TsMU|`^hij}O
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(j_tqnmImDpAgPyz{z\vYo\|EnoJImAh\mCt]^GF`J}KxXiBC\Sw_=
