VIRUS NAME: Win.Dropper.Zeus-9981171-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lf<(yo83X|OYSfk.QScsjF_)Ji`O-<=:C*t*\qp5;@2[thN04V/7M^,B-kCge>u=,n;+q3C||gP(MayZw`f<(yo83X|OYSfk.QQcsjF_)Ji`O-<=:C*t*\q
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3C||gP(MaxZw`f<(yo83X|OYSfk.QScsjF_)Ji`O-<=:C*t*\qp5;@2[thN04V/7M^,B-kCge>u=,n;+q3C||gP(MaxZw`f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7M^,B-kCge>u=,n;+q3C||gP(MaxZw`f<(yo83X|OYSfk.QScsjF_)Ji`O-<=:C*t
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7JE:\\VX%J
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ne>34,ny"q3}u|gj!MaNSw`T5(yA13XVFYS@b.QqjsjXV)JsiO-*4:C8}*\
