VIRUS NAME: Win.Virus.Expiro-10009300-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a~b*&S)>z~gujTfxe`DgDNBdoquxxJL^t}WnDfA&'tJo,0J_WhGa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J59rE\3@6JrIMsQ26&@DZRJG?;7~W_Nl\^P_)\;.-GC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VcKqXeoln28;F{J\_G/coO@zP(IfXR%Q0?%KP]tV
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XahArYmAj`Xes78BTRVVG:>{\W|Q|JdIMwHj,!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nb:\RW
