VIRUS NAME: Win.Dropper.Tofsee-9980144-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vijuyeposutujufayamofapabulafexecilihediwomuniyakixuzeluguwiwowulalawefak
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
yopubakiyawa fejukemiguvawotedamoxijagozawiwi sosacinolatukoragesijayev zijitogeverazovexosazapexuluwi kesijumibimidisox
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xehil wuwamolerexe sokaloliyekacovenumihafelas bexutes godudahavafewavivilijunihikop
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bugepicokipuwu jamexeyofopilafavusilawifezenago cekukakerozekelamoxewikofefina becup
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
soyis jaxinehihe zuxuwen. Rutotigaza siholicebumihi gexegupe jixudo. Ges mumofehofadocon. Pokox
