VIRUS NAME: Win.Ransomware.Yakes-10012786-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
vijetujucomupufefeyabixadikofomi bomaluvakosiyopu sudimerofozatayogoka zijepidehipeculifesad
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tejotezetelanatanevudexah mixuhipicezuruz jariyiduwibajicexofazinohasoca tatudibujilofapivisow
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
falecutoyetayiyilehi wir vomol mujohuheyuvupunadusoj rezanilehixoyemof
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mulizajuneyefura
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
TDakizuhaxazohap fepev wino namajenulip wasa lakikemicuv nenoyarocuririt zah dimopaya
