VIRUS NAME: Win.Virus.Expiro-10027819-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zWlX4QncbiEa@u\`Qizs}T}HvImRag64TsxcT`EicrvM{Dx\nUnzswAs_'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,baFOsj`N}nzKcsd+2WD~dzFqAd*7@DyVgJ}eqt`kVv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aSlX7Qsk}oWFdlSiXhseQV`DuSrKe+4Qps_&ChTdcy5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F~rrmK[fEnXh}trEyFlCnZazutMvVq\hZrpl`NmD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
A}TrqusElSYd}_~hutRn[sL`Dn[drG}N`ThXscy5
