VIRUS NAME: Win.Ransomware.GandCrab-10009405-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
otsy.meolGlabazioitT.ntxefnIS%otsy.meolGlabazioitN.nbmuFremroItaofnyS'etsG.mbolilataznoiaD.TetemiroFtamfnIS
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sySmetrD.iwa,gneV isr=no0.4.0. ,0luCrutn=etuelarP ,lbuKciTyeekob=nf307f511f05da3a
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=na775c5916e43980ySfetsD.mwargniiS.,ezyS etsD.mwargniV ,srenoi.4=0.0,0.uC utl=eruenart ,lbuPcilyeKkoT=ne30bf5f1f75d13a0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ySQetsD.mwargniV ,srenoi.4=0.0,0.uC utl=eruenart ,lbuPcilyeKkoT=ne30bf5f1f75d13a0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ssabme yllmx=snru"s:nehcsamim-orcfosc-t:momsa1v.m "inasefeVtisr=no.1">"0 
