VIRUS NAME: Win.Packed.Pwsx-9981218-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gXupisibajun rowutolapa kexayizoponar vitokucekowi tucidoh kiferuseh gewiyuvofodayu hare canaxikocukohef
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
EKazoxotudabap zawajoba zujivadugojilu dabuwodicogufif dowehatupe rupa
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
mifimuzopefaxadamabewovezehehoz
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
>Rin xuwazebawexelu cuka yuwuzoyuz kijifupe hulexuravukem hulop
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dalilijizinan nayafunidajiv fugaliyulogu capazexolayim
