VIRUS NAME: Win.Dropper.Zeus-9985986-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HU_LH_OYOa|qebs`{Vjdfkcx#0/0[u`pOSW_Lb_]PYD@
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hxnXHodrnqlziBHqw~tcfJTec`vBYXJZZCDJytRN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`]WD@WGQg{IH{_I]oMV|tICP\K[MscDOa}b
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Gajn``'rf(nrhozzt0p}xyvx}8zn=pvpD
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[FL_[L\J\gvssdtbDzuiy{joLb{gqf
