VIRUS NAME: Win.Packed.Generickds-9993878-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Namoa.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
d2h2d7h2iId2h2d7h2ind2h2d7h2ivd2h2d7h2iod2h2d7h2ikd2h2d7h2ied2h2d7h2i
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
254g254e254t254_254E254n254t254r254y254P254o254i254n254t254
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
,intfG,intfe,intft,intfT,intfy,intfp,intfe,intf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2161yhgL2161yhgo2161yhga2161yhgd2161yhg
