VIRUS NAME: Win.Dropper.Berbew-10018460-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f'aSl&zNk//Dj%bNq%jIqh{H%8}Hq-lS%1`RwhnDf'zIqhnIah{H%:jCp+j
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*+`Kj:"Ed&d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v-cBf</b}8fUd<fHkhBHk<g'L&lHw:jDqhLFw,/ip%mBwd/Wi-nT`d/Dj:}Bf<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c:nRah`I%'zU%?jEv!{B)hxB%)}B%=aC`:{Fn!a@%)/W`:fHah}Bs!jP%'i
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o=aH++`J*; '+"zIjflHhH!Bd:{Oi!aL+H\Nb&/nkH|Nb&fI+-mF|f
