VIRUS NAME: Win.Dropper.Glupteba-10025023-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Dotutej buwev wuxikuhacucNomabimaf godatuf sedufumikerisuw jucokumizajiv suredusimadiwe yuzoyesirodadu wedotuxesajo yezu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pomidavobe deyesisuho>Dubokezusolexiw zunax kipacoxiyohugo cijuroco higohisu lorufun
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vupociputaf nuj desago8Zupiw sokowalexon web welikasajet vesewakuz yofofofosihi%Bijo boci fosicik dowicozuyo pafaluyi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vojedicuxoyunux+Jotepedejowoso pihezupiluciti tehaxunaxuzon9Gera zirakucolahusu kobubifucovaxu ladogemipadi mamumoxab
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zakewumiseco suzugudi huvacUNopo hugodisotan saxo puleriroz geyomitu vefuzoxarap ropajew ragusizif zaxax kuvititu
