VIRUS NAME: Win.Trojan.Botx-9976610-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zomrct146mi55.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rm bottles snore shield robin dig wand hint custom nay growl curved tack ignore redeem fortnight mingled nations distressed boug
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d garbage set recognize enclosed idiot mask deliberate special generous descent heartily inflict pray elaborate tidy allows flig
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ht interpret storey necklace robber relish brandy furrow intercourse vital analysis agree drunk bone order inherited ornament pi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
enny attractive horizontal affairs dalton baggage uncertain exclaim afterward bat conclude madly earl cousin brutally admire ala
