VIRUS NAME: Win.Packed.Razy-10012850-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
processors on which both Oracle Database Enterprise Edition and the Customer Data Hub program are running in production
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
company is defined as a user able to initiate, or host, a web conference and also participate in a web conference; all
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
may access the current version of the technical support policies at http://oracle.com/contracts.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2. Font Components. While the software is running, you may use its fonts to display and print content.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
www.oracle.com/education/oln/index.html, and may be updated by Oracle from time to time without notice to you. You
