VIRUS NAME: Win.Trojan.Winwebsec-10020090-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3\Yn5\YR:\YR:\YR:\YR:\YV:\YV:]YV:]Y
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MXV2UXLWUX0\UX0\UX0\UX0\UX4\UX4\VX4\VXLdVX
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sWpqtWpqtWpqtWpqtWpqtWpqtWpqtWpqtWpqtWpqtWpqtWpqtWpqtWpqtWpqtWpqtWpqtWpqtWpqtWpqtWpqtWpqtWpqtWpqtWpqtWpqtWpqtWpqtWpqtWpqtWpqtWpq
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>/YZ@/Y>E/Y>E/Y>E/Y>E/YBE/YBE0YBE0YBQ0Y
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0Z+79ZA@9Z%E9Z%E9Z%E9Z%E9Z)E9Z)E:Z)E:Z
