VIRUS NAME: Win.Dropper.LokiBot-10015412-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BloombersAction.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Blamers.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sKuguvicofun jazevacesedar rocubiyodemin ruruzewejinun wekososum dofede fokizudujetevag mejoxufariha sogiraremumupen
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Yoziponof<Zocorehajuye bakiteray xejufo fagabituputohir libixatasiwube-Humucu heru cikujecutafu demacoce horebecetib
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
QTuhovicunor nace racofoxasutefih texokifaga modojovip pebixuzuxawo yodik cupaxuce
