VIRUS NAME: Win.Trojan.Vanbot-10009011-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
selectParentJPopupMenu.firePopupMenuCanceledreturnselectChildselectPreviouscancelselectNext
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QT3.EXE
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qt3.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
javax.swing.plaf.basic.BasicPopupMenuUI$Actions
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SELECT_CHILDRETURNcancelCANCEL<init>selectParentChildactionPerformedSELECT_PREVIOUSCHILDdoReturnSELECT_PARENTPARENTFORWARDselect
