VIRUS NAME: Win.Packed.Doina-10004008-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\2dd4d80742532e88795e0ff799184584dedf8bebbb07ccbb7763dd331c0d5f5d.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\052a58b4c566aa06c3b10ce4f91484a9126dc7156c28ccd43f3b30fdd94b52d0.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\SVSNGSKLAJIC9BRN1LOHSAXZ.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\c4d93cd9f090436e7280e921c8588c8ee669c7abe1b8c483a06f1c7f458a1381
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\65eadfbcec53c16cfb8de87a49aa82815bbc08fbeb7de94691fc411c7abadd3d
