VIRUS NAME: Win.Downloader.Amadey-10011512-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZS5DPHeFYpM2JOme9d2Df5RTVKgh2hSviVJ K5WCgrMj4x0g9eGtf5X6P2ko2B y4PF PZOpgnsI1yWn8tuKf5pdX2Mr
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZS5DPHeFYpM2JOme9d2Df5RTVKgh2hSviVJ K5WCgrMj4x0g9eGtf5X6P2ko2B y4PF O4ipfLn6He nVxOCgz==
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZThQPGWR1JEQ3fKg8eKHf5XTarbkKXW02wJs6pSCf7o2GU o9yO430BHW14dNzOvgPxY8IWCXrwiPI==
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZThQPGWR1JEQ3fKg8eKHf5XTarbkKXW02wJs6pSCf7o2LO6k xOoZpddX1b5GV O0xFMNHy0WZIuJTx=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IIlA646431WPBMSk9Uuzg5dT91bmEdCmgVFqFYSlhLvWyy6c8NNcMpJabLHaEtCmfOti6oGx3YR8
