VIRUS NAME: Win.Packed.Pwsx-10021004-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Jepugatazuzicos codakezatejoda<Yas rusejavumukaxob tevaka nigojewudilip danuyojetofahes sab
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
wagusilowozifakayowa reperabirisaj pabobipucidamihitebapuzuwiropir
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
sezaru mikelonucimototesusizepec xowipozumadulicu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
)Tuhifox nuhudatizalaz medenoxoxoticof gaf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
67.89.5.53
