VIRUS NAME: Win.Dropper.Zeus-9998803-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\Windows\system32\msvbvm60.dll\3
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
E:\Program Files\SUPERSONIC-PC\Super Sonic\VB6.OLB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BEVoMFT~NQNtELRxQIZl]CJlZGWjZWTfFTUVMYZVXNK]CNCZDXGI[KMMQAreaduaaes
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
GQNBLLRJXIZBTCJFSGWLSWTDOTUHDYZLQNKKJNCHMXGGRKMGXArchduchesses2MNAOSXQCIJHLBWFIKEVQDFTDGQNBLLRJXIZBTCJFSGWLSWTDOTUHDYZLQNKKJNCH
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
decoloreraient drop assainirait
