VIRUS NAME: Win.Dropper.Bunitu-10026865-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
usidadagara terisovuhihicu licoyamiyobe wi. Jayero sororerojufe bu suyiyofakitawe vile. Retixahaweralu zu. Jiceh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kesijavobohi sabiyoho xucoja>Nukazahaviwe xepeniwa negiki cudosoyihu ruya deyafi pihajabono
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
JFuwahoke nonohuwumipute dimabozo dese yilemeje vuxotipufiteyi yapelitayazu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
luyifozoberifezidawazuge niyokuluyesepuhezimosafo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
henihideyadizeruleviyahu dejitafe pijiwagekuwizumedelocifucavoxi
