VIRUS NAME: Win.Keylogger.Rozena-9982446-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VWHHHHVVVVppppWWWWH(KHZVVVppppWWWWHHHHVVVVppppWWWWLLLLiiiiFFFFFFFFLLLLiiiiFfFFNFFFLLLLiiiiNfFF
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KQDLLoxNaFF1CQ@FF
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IHV0WVppppWWWWLLLL)ii)h4#*)%FF@LLLi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\LL8i,i
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\0qqpQS
