VIRUS NAME: Win.Trojan.Lazy-10015998-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
support web site, MetaLink (or Oracle's then current customer support web site), contain desupport dates, information about
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Export laws and regulations of the United States and any other relevant local export laws and regulations apply to the
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ams. If multiplexing hardware or software (e.g., a TP monitor or a web server product) is used, this number
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
party, licenses to you under this agreement. Notices, if any, for the third party program are included for
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
This agreement is valid for the order to which this agreement accompanies.
