VIRUS NAME: Win.Packed.Zusy-10034788-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
06G@1B>=27ACC5F5=43=2B643D26C2E2FAB<2069
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2@9706D2F51?<CF5BF3<=5?0DG1FD=61>9B071E;
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8GcrUkjfisuRcrsikn>e_]LKJI[AetQvrohg~13]4
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
027C16E24EB6:4C322A5C47F28246=6E4@=0=0B1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1>D512GD6939GD4AF<C30=@314C1604@B2=C4283
