VIRUS NAME: Win.Packed.Zusy-10033999-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9kOYQ8A=deF6UfyXyvxQuSyOyV7uwwh@HiKKR6QW3dzaBCWY8kO9Q8A9deF6UfyXyvxjuSy
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yV11vwhCHiKIR6PU3dzPBCWz9kOmP8A3deF6UfyXyvxluSyHxV7Pv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9kO.PWA\d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yYy.xlu>yIx
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KIRCPT3
