VIRUS NAME: Win.Virus.Virlock-10026763-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dt4[Dt4[Dt4[Dt4[Dt4[Dt4[Dt4[Dt4[Dt4[Dt4[Dt4[Dt4[Dt4[Dt4[Dt4[Dt4[Dt4[Dt4[Dt4[Dt4[Dt4[Dt4[N
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Dt4[Dt4[Dt4[Dt4[Dt4[Dt4[Dt4[Dt4[Dt4[
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tcecse
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\.eqi`
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YJ.FTS
