VIRUS NAME: Win.Trojan.Qbot-10038147-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lid vernon revision intended sulphur building accomplish alone picturesque delighted pins compliment color growled detectives 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
wrz047np.dll
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
giana snake danger lens descent buzzer toothache tome vase gust laden completion dinner formal command veneering plural printing
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
amateur installation somewhere circumstance loose glancing yonder official afore brute court pang suck worst eating battle compa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
passenger regarding sure seed troops vexed rendered composure con scrub character pinching programming suitable airborne estate 
