VIRUS NAME: Win.Ransomware.Urausy-10007464-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VhAn5YAdhhkAfhefc2RRfbf5a2RcbRFeYnitn5Ml55dXbgn  Gi lE 8 l  7G ilR94Ufn  d  aYQdhlk2RXMb5RXq8jjEFr f  fheec2RRfbf5a2RcbRdFej 5d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l  8zEi59M  o d beaeqn  l 5ha2gbRRG blG 8zlhE3h b  d U jodXYf55SQdkfkdhefc2RRfbfeV5a c2RRRbjCf65eeki55lgu2RRbb50a5ke
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
kjfnAXgn  8f d R8IalfPa1kn0LRbnniF  g  5nqecX  8 iG G llG GnllG 6Glh GnfienAX c  8f ioR8ALj  XF5jdnYX c  598egX  8 i
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8Ei5rB  o d beaeR   o 5hESgcRRG blE   l 8G Gii G 8iiR9GTfn  8R 59GW o  jhEadi   l jhy jn   5 exE55dkA5PEfgQRR1bn 7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
k  6EFibA  d   beYnoo  d ehqn 5iQf88ehdxM1kn 5P8fdTk  o  3Fjach8u d   jh jq   k  55ae5dlifkeXefklku5xAd5dldooo5h8Gkk E  i  eG  
