VIRUS NAME: Win.Ransomware.Tofsee-10013934-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Buskobaser.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
qGoregaciniyaj gimudu vonepinelifom fafovizadosoc bowovugociyik fewayokosid sefozifo humowovu defezorokegez jagalo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
_Pawo visalo yikekod sojamizicuromi soxukecelahakob vitexi lewaco zaduz tegacipoken yuhacidibowo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dugokediwehuvab nedac zelagipojolarafosi gazetewomucosidawujebedaxenasom
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cotuhijujuxexosav maxedoxijabig ciregifagenofukunehec jayuxome
