VIRUS NAME: Win.Trojan.Generic-10038209-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
OY@BPAbiJAI/OxCcUW=Qk:"H[MI
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Tojx\iB|G@r]i'?MZ_A[\;0eUAqDyJ|CBfGw60PBGJF^;:6E]xCnF|R
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EeEpBaPpH`AAsHh*,S@JII^)!kILiUwMgFBzENEMBJo@vNs}IqJEdE
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EOE]DoNsQ~<P|TEOERK`A|^q3,vMEOE[BiHuWx:FqFEGE{
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
B@K"!tZhmX~}eNFd{l%0VCWV[\!>XvmK{fLhVIdGh>
