VIRUS NAME: Win.Spyware.Zbot-10019021-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I?B>NK<IOBL<L>FLOGB@D<CGM=>CLDLLDGDB?IB>IH@<LEJGNN<J@LK<?L>MJEHNDMFL==HDJBAH<L>DDL<AMGE@DECCL>DFIKE=<?FOL>NJFLIN>KEM<JMAOCHJ>@LH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FJBKCBE@<GNNCD<M?AKEJJ@FKA@OKEIAIBLCBHI?MN@LON>OGA?@LIBHDK?C=FEBDOEDHG>HOLBNGOMCOMDNKFODLEE<FJJHJL=BFKFJ?LH?=IHBG<>?=OEELNHOLA@M
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JLG>F@JBK@G>BAEM?<E@K?<O<M<GIDEKBDHK@KH@GBCGLJ>????C@C=MKJHBINIG<?<NA=FKCOHLFCMG=MEDHM==LEFDCN?OBMBGM<=JH>NGLEHDNBBFNJF<I@MBN@LG
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HCMDFMBBKLJFC=JJDOJI@EB<LOFBADCE>HG<D>J<IOLCNKGNC?JI?CNIBOJ<LN>HLJF=MDNEDMC@BE=GML>BDKGBEAJFKL@KNGDIMOAOCBEC<=ED<HGH=OIJFBA?@>>D
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ODAKOIM@JCI@EBM<FDNOG>AGNOEKJJKLNCL?M=<FLICAONKD?FLD@OL>
