VIRUS NAME: Win.Packed.Wingo-10059796-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
daptersAddressesNtSetInformationFileRtlIsDosDeviceName_UGetProcessMemoryInfobcryptprimitives.dllhttplaxcontentlengthx509usefallb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
stackcompileCallback: function argument frame too largeinternal error: too many releases of process handleGetFinalPathNameByHan
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nilassignment to entry in nil map (types from different scopes)notetsleep - waitm out of syncfailed to get system page size/cpu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
profBuf buffer - tag and data out of syncreflect: call of reflect.Value.Len on ptr to non-array Valueexec: Cmd started a Proces
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
non-nil Cancel was not created with CommandContexttoo many concurrent operations on a single file or socket (max 1048575)runtim
