VIRUS NAME: Win.Dropper.Glupteba-10025639-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
xkernel32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Luced webiyieCokowafe cokedivalosim jekoguvewogumoz corinurutoj weyozihapiz yipixefafacutiz wesitihaxihiza rozewer
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Mivohadu4Kife coditulu xodanatu zifos wisaxaheyi zafox zatibu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
4Dahalah lila keh yufuci lupi catiseya wuhofewavazatiHHacudahob tosuvihipo lada yonavelajucali nuvi sacacurev yukikotora
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bohomecocomoxiwolepadewusavapexo
