VIRUS NAME: Win.Dropper.LokiBot-10026669-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
In3OgLek1rjlb0ad7FnuCSD04v7ppoeNcvKXxoCv0cWj1gdZAR7m9KPW<^>1k<^>Hub0o9YHWQEe5vQLn0aR5YqxJvlUzRZhDWH7gOeNW958vVIFKVQRePe+
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SELECT * FROM STAFF WHERE USERNAME=@USERNAME AND PASSWORD=@PASSWORD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fmLogin
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
btnLogin
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Server=HAKAN;Database=Restaurant;Trusted_Connection=True
