VIRUS NAME: Win.Virus.Expiro-9996905-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3J#|yEK(IFsO9fuHXeEK>N3`yDB(]Vs]9fdN_r
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3D=7`[_nKC"D=|eLIqKW~Y%7g\[(KS3C5w{S
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3J#|yEK(IFsO9fuHXeEK>N3`yDB(]VsJ&wxNOm
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QCk{Hu^!K-um_JHo^,]-qqe}aJE'W6PgKM}WY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eKV8B>s>HO%NL"N3`sDBhOF$B?z>\_%]R'
