VIRUS NAME: Win.Backdoor.Daserf-10036711-1
TDB: Engine:90-255,FileSize:200000-700000,Target:1
LOGICAL EXPRESSION: ((0|1|2|3|4|5|6|7|8|9|10)>4,5)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD
 +-> DECODED SUBSIGNATURE:
mstmp1845234.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD
 +-> DECODED SUBSIGNATURE:
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; SV1)
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD
 +-> DECODED SUBSIGNATURE:
Mozilla/4.0 (compatible; MSIE 11.0; Windows NT 6.1; SV1)
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD
 +-> DECODED SUBSIGNATURE:
Content-Type: */*
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD
 +-> DECODED SUBSIGNATURE:
ProxyEnable
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD
 +-> DECODED SUBSIGNATURE:
iexplore.exe
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\SOFTWARE\Microsoft\Windows\Cu
 * SUBSIG ID 8
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD
 +-> DECODED SUBSIGNATURE:
rrentVersion\Internet Settings
 * SUBSIG ID 9
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD
 +-> DECODED SUBSIGNATURE:
ws\CurrentVersion\Inter
 * SUBSIG ID 10
 +-> OFFSET: ANY
 +-> SIGMOD: FULLWORD
 +-> DECODED SUBSIGNATURE:
Documents an
