VIRUS NAME: Win.Trojan.Packz-10015071-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2)&(3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
elements (images, clip art, animations, sounds, music, video clips, templates and other forms of content)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
The software also is not licensed for commercial hosting. For more information on multiple user scenarios
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Under our license we grant you the right to install and run that one copy on one computer (the licensed
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o15.officeredir.microsoft.com/r/rlidIRMHelp?clid=1033. You may choose not to use this feature.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
this agreement, as well as all sums remaining unpaid for programs ordered and/or services received under this agreement plus
