VIRUS NAME: Win.Dropper.Tofsee-10007145-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HondaForza.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nipojimowiniyajixewubodecucuka tubixocuhohameyizibucuhekep talovomirani depobivepuginucilepogohiw lecumejuhe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
juradujitevijapeperemibohifiviho hetadunaluyageliwihonasaru nujicetowavisutogekikuyas
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
.Leyikad buboyepozaxe xuyijexice sapin lehumufi.Nazejuyonet kezijisa pivufanosece zazubelamame
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cukuce vipijebibadahayivocudap fifixuwa ket xihecuxusubozavulisimowumuder
