VIRUS NAME: Win.Dropper.Glupteba-9995469-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mecoheratipexonamifige fafedo lidacisikemewocukobujolitafagoz juvuvotohepufomuvitugazez sejekesanefodudagiyunudezobay
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sirabod haponariziyaj kesicuvupakajodigetoj sepezayegexevezeyatogogepigili
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Majo nofayepebor jacukokorodow`Haxehowa socajig doxoyomeso wudonilimarey capireda vitu xos dezikay toharexamacutu nogoca
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sinosanupawewewu doheyateropubotuhoretaposukawu xohurosu mohiyariv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dQkW:\/0nD
