VIRUS NAME: Win.Dropper.Detected-10001510-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,tsdz6ooZZ1?T-M+Rp.plb+{K1BLEXtvDFV|]8R2=\iX7/0-5rfrO{c(.3zN
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a.sdz6ooZZ1?T-M+Rp.plb+{K1BLEXtvDFV|]8R2=\iX7/0-5rfrO
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;Xwn\;JKHP8,8j*)CIN@i-v\>Bc=E[l9O;yQusL.J3:d:MCa\,Pxkex>WzfuG>nqRr{4wVefck<GS0ED^dh[/H;vY])X_vpTj??lz9g2e!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3?T=M+R -plbk{K!BLEZtvAFW|\8R28\hX7/0-5
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?T=M+Bp.plr+{[1BLEXtfDFV|]8R2=\i\
