VIRUS NAME: Win.Packed.Danabot-10039686-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*******Initializing Message Log:tabletoc.dll 04/24/14 22:48:59
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~tGT.**  /i  0peu ,C0*o,riDa  ilCieo2pS.iVo*t 2Og
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p.nki*.a.it:t*gl=itnat8oe 5=On2u,upu terTM *aM4si*eVi,le*iep*0er0ej uOt=e i*tiL,r*)avm.eiT=2iM=*4cU *6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
logmsg.cpp(42)********Terminating Log
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
olVtgl0C0gM*D e* re:onu*=raotldeg Sele o*trrInjrplrat*,nur/ 1nIMbrrtoaeP.atznegen0tTlins*r n*z=8i,t2na*:ti2da.Me2ct,1re 9l
