VIRUS NAME: Win.Dropper.Vidar-10026841-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
havosikol.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Q?.,Q?.,Q?.,Q?.,Q?.,Q?.,Q?.,Q?.,Q?.,Q?.,Q?.,Q?.,Q?.,PA+#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
R?,(R?,(R?,(R?,(R?,(R?,(R?,(R?,(R?,(R?,(R?,(R?,(R?,(N:'
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bSC1cTD{dUDzdUDzdUDzdUDzdUDzdUDzdUDzdSDYL33
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JPJOIOGzIOGzIOGzIOGzIOGzIOGzIOGzGNE|DQH8
