VIRUS NAME: Win.Packed.Zusy-10043827-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
XOeT_kPG^n@KsosnduU|kmnEtZ]C^yYMg|WNpsBgEt^GknX}Amm+oAXZocrNBmm*FkqSEIxVesqhfE
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cJCKcednkkdLlog@fLfjJlGElxcFrk[a+(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+eeYeJF&EkcC}Eor_NAE*dgymBn%KwqvQ@Io
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<i@BhOnnN@HaILfFdxZ{QT~_wYXqptvt\bjb@dmLejkIBDlnoqssz_wu}RzSz|VuT(V&-+?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qNnq:\I|QV~Ja
