VIRUS NAME: Win.Ransomware.Virlock-10026756-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^Ap
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^ApC^ApB_AqB_@qB_@qC^@pC^@pC^@pC^@pC^@pC^GpC
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
C^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^G
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
giV<niV<niV<niV<niV<niV<niV<niV<niV<niV<niV<niV<niV<niV<niV<niV4N
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
|C^PvC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@pC^@
