VIRUS NAME: Win.Downloader.Gamarue-10015664-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
etn{lrexbqaqjzeueujwhvo}erm}cwjteue{d{jwise|cx`r`wcuerj~ircpcumtbsfyczf|drkum~c{csb~dqh{jukue~gvh|m
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eqgyaqau`uapaya}ftewepe|owmvazavc}`ukveyotg~etepeyevm{g|g~dweqdyezg}d~eudpo|lrnqd
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n|g|l{cwcymwdug}jxmqesev`u`sd}mubvnvctdrexlteuf~m{iyg{mvewe}jyjvjqo~k}oylpgpazerfzgy`pb}l{i{kwd~lwkpdyn}ezb{o|gqgsktdvh
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
c}j}kqn}htaumulsfvmzbpfpjug~aumybyfpc{j{eqjwd{etc|n}k~gqora|dyo{g|a}nrc}kulyaxdtcwhtgxctatexardr`xkqmsbul~e}ktfxdvltk
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
czbxgxfxc}erlycueqctltey`vcskqjt`tb~c{fwctctmyd}hufpcpm{aviuhwjxkplxbseue~bpote~dtiqj}ewmuer`qizepjsi|hunpcueu`|krnwd
