VIRUS NAME: Win.Packed.Reline-10027712-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SELECT DET.* , P.PTR_ID, P.PTR_NAME, P.PTR_DESC, MST.HOST_NAME, MST.HOST_DESC, MST.LBL_DEV_MST_SERIAL_KEY
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UniBarLabel.BarTenderPrintEXE.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Unicom.Uniworks.ClientSTD.BRM.UniBarLabel.Properties.Resources
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Unicom.Uniworks.BModule.WMS.BIWMSFetchInfo
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CSBRM.UNIBARLABEL.DLL
