VIRUS NAME: Win.Dropper.Glupteba-10026784-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
# pH~"Z:"
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zirexetelirubud4Yabehavulu mavafuze putadisihaheyu gomigix nahazaxub
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YYk:\6
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
v[Momedezaxawu dojeruy cuxasut yuhagodasotuwu wenakayefiva
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
[Cumohexixoyer jog nerabikukefar kix refotajeju rimujudezuvoroz sug wet coyojowuhehin dipaye.Zonum refocela kub borexihi
