VIRUS NAME: Win.Downloader.Generic-9992606-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
he`ng4}fy75a;)jehzz4{75h)@M4+JFMLJ+)a{lo4+a}}y3&&`l$zlj|{`}p'jfd&Vmf~gefhm'hzyq+)jehzz4e)z}pel4.jfef{3*hm8m9;.75k7L{{f{(5&k7
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5a;)jehzz4{75h)@M4+JFMLJ+)a{lo4+a}}y3&&`l$zlj|{`}p'jfd+)jehzz4e7Pf|]|kl)Ye|n`g)$)5k7Yf{g5&k7)$)^h}ja)Gf~5&h75k{75&a;7
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
efjh}`fg'a{lo4.a}}y3&&`l$zlj|{`}p'jfd&mf~gefhm'yay.+)z}pel4.j|{zf{3yf`g}l{.7
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5h)a{lo4+a}}y3&&`l$zlj|{`}p'jfd&mf~gefhm'yay+)@M4+JFMLJ+7
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'ygn+)~`m}a419)al`na}4?9)kf{ml{48)he}4++75&h75&}m75}m)
