VIRUS NAME: Win.Virus.Zusy-10035628-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://log.houyi.baofeng.net/logger.php?ltype=ire&uid=%s&ver=%s&msg={"type":"%d"}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ShellStormPlayerProcess_9b7e2c17_b20e_4fa5_ac97_b296299d51af
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RealStormPlayerProcess_5ac1601b_e785_4064_8686_fe44dc76907b
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@KERNEL32.DLL
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
..\IRSAppCodeDll.dll
