VIRUS NAME: Win.Dropper.Glupteba-10012818-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
buvaxopelafofifumo tacemecanojudoveyefekahucuwi wuranatejuvonukigawo welulaxekecuxajumureruziyuhi vuloyareyilafeyuwi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pechniques.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
lomejapuwocitahovorerejucise vemejazumeraxotaw fepatilulihalu ramuzisayecerojixiduhivewi yapixivalanoxusirevodasefo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZN!$*8w:"n
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#k:\R~
