VIRUS NAME: Win.Packed.Formbook-10026152-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Kpt5=5t`=5v9G+w|p'>'J4a=G3>'<pt`A*byG4ah>5rd(2)}`*(Ir*)}A*Jds3a`H2(I=4=}=4?+A*a'Kpt}93v
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
get_mobjSubclassedSystemMenu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yp"*y:"xAp'xp}Hp+p"Hy;8x+p#ty=8{9pq@y?py#p'*y@Hy9p)*y:"yAp+@yIHyAp2gyK"yyp{8y6HtIp6|yh8ydp6Hy6Hvqp7@y^8z#p#4zrH~+p$&zt8}Ip$
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qy|t<HxrHprt@vqt@vqt@vqsqpqpIcptqcpw8p6pp"zp#y|wH4|t@r+t@t}t*sAt@t#p9vpe#_#8!t$8$<$8#txrp8txpp$)"&8pqzq:""pp"_}qJprp#vpG"H
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#py*u6Hw9pzgu:"v#p}|u<pwIpp"vB"v#puxp}Hsdpt@vGpt_pxtvH"tgp|"v~Htgp|cve"tgpuxp}Hs9pwcwsHxyp'xpu"z#py"ww"x9p"_x#8zApuxp}
