VIRUS NAME: Win.Packed.Zusy-10042632-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9}<pL81ScXtk~bcwlBeCIPBt{W6imB/t8eGH0N`Rsad0ujDxPMxwS@vU9m
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8dGH1N[isg]0ukTyQME7SGXU9m9ZL82fcXzklbyVlFWCIQ[tiV8MmD7t8dyI1NfisgU0uksxQLA7SGnU9l
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0ua>RQM@+SGmU*l&hL70gcXvk"bL8lIRCIQQDjW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
IQHtiW:")D6r.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i3NEhsgS0ukDxQMA7SGoU9l9ZL80gcXtklbmWlFRCIQBtiW8mmD>t8dGH1NYhsg[
