VIRUS NAME: Win.Dropper.Berbew-10029769-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h2^fi2^@i2^fi2^_i2^fi2^fi2^fi2^fi2^fi2^fi2^fi2^fi2^fi2^_i2^_i2^@i2^fi2^fi2^fi2^fi2^fi2^fi2^fi2^_i2^_i2^_i2^_i2^_i2^_i2^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i2^Lf2^Lf2^0g2^0g2^0g2^0g2^0g2^0g2^0g2^0g2^0g2^0g2^0g2^0g2^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h2^0g2^0g2^fi2^fi2^fi2^fi2^_i2^_i2^
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h2^#i2^0g2^0g2^0g2^0g2^mg2^mg2^
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\Js3j$
