VIRUS NAME: Win.Ransomware.Pwsx-9978683-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
W 7'Wh7'W&76W-70W-7&Wh74W)7.W=7'Wh7!W)7,W&7-W<7bW*7'Wh7.W-71W;7bW<7*W)7,Wh7sWh7-W:7bW/70W-7#W<7'W:7bW<7*W)7,Wh7pWx7lWH8aW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7BH+71W<70W!7,W/7/W;76W:7+W&7%W,7BZ;76W:7+W&7%WH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7 Wz7{W:7#W%7:W!7#Wz7.W87#W%7.W=7#W
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HSB3HXB9H7E6HDB1H7S}H@B6H[B;HRB#H
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7BT-7BT$7BR/70WH2#W%7BTf7BR-7:WH
