VIRUS NAME: Win.Dropper.Zeus-9985334-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
e recoupions http://www.Brevetes.com
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Ygj|XYepLl[nrukKnUBzmGzoANwwgWxTct^sbgHxumEB]wV]Ygj|XYepLl[nrukKnUBzmGzoANwwgWxTct^sbgHxu}EB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
conteneuriser encastre'es.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WYg(vXY[zLladru]AnUppmGTeAN]}gW^^ct|ybgVrum_H]w@WYgxvXYkzLlQdrumAnU@pmG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YYg(xXY[tLlajru]OnUp~mGTkAN]sgW^Pct|wbgV|um_F]w@YYgxxXYktLlQjrumOnU@~mG
