VIRUS NAME: Win.Packed.Zusy-10016366-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
MetaLink has information on which products have been translated for the supported languages (http://metalink.oracle.com).
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
information on geographic and export restrictions, visit go.microsoft.com/fwlink/?LinkId=141397 and
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
http://oracle.com/contracts, and may be updated by Oracle from time to time without notice to you.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
with your employees and agents that protect the confidentiality and proprietary rights of the confidential information of third
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
the purposes of counting and licensing the number of Web Conferencing users, a Collaboration Program User within your
