VIRUS NAME: Win.Ransomware.Urausy-10007465-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
l eni2dneL blnhUh g  efXik8en0iiMf6Idk8  e ifPEekjdzedodjeedldx2RRkbRedhjgURRR5be5XEd5e5P2d5a5xUd5enA2dnejlR5bRRRebjd4ddcdUdjl
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e id4a8gl  ef dke5gigy8  l edledifkeekidleekifX8ekifkuekhnAMecif5uekkd4ddcd Evdbn  en diMenndAMejn5lRRRbbRefxjkuR9 cc
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
K.ad oloab7K.eio XXdjfx8KRobR5xufoXRRfbfhA0RkbRhAnnn  E  ll  8 i
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
h6GRRhb9KZ g  L b nhon k  fXeeln0Mfid6I8 k  fPYe51 dxak2dhYgddzdjoki5XYe55PU5kf5Q7E5hil    z6GRh5R9SZfo  1  a5P8dkgWTk f   3F f
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Wg    wg  l 4g  l og  o qg  o Wg  o Ig  n Sg  n uf          c CR aqRTRgd4bHrc5jF635cw SR 5SRURdf9bOrbajFp3bcDUcVa5sPtSfe1bHrh
