VIRUS NAME: Win.Dropper.Tofsee-10001418-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cesoreyehiconapurutinolebura revodolapakafotecatuwubaso buwufip xohayopilixusaceyikayapucedemeni
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Winifa.Yow reye hopoca babirinuxoxal zexusorisibo zuz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
faburedixilibeyuyitacokelipejap hituhebujibalezuhecurihug pavefipiyinuhojulomisiwabewew
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nipuvuz yeripiyahokayocirevabemix gewixuzad namudakuxowaseciluxop celocinuzijokiy
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tuzevusugejowiyuzosiferutaxoma nodofubayedabevah befutecugezumizotiw yiyeroxuf
