VIRUS NAME: Win.Dropper.Glupteba-10006880-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gWij wovojaril lujazi toga maradekivud xalavozevan rasizazazexiwo hapabosuj jujijakiwimej wuhozuwavoyiji
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vudufudegawed9Kasinac nekocenuzetaxul tiyuy sifecidufagat widasolufunum
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FZomivez tifocet kunoz sopibatetojoli verocek dutojuficuho dugoler pico
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Refib>Dejicipumim foriwawasa welehige soreri wejase mixoyufomip kaxi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FileDescriptions
