VIRUS NAME: Win.Trojan.Scarsi-10027802-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%Vuz rekorozuzusom jugu larowuviciriku
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@Sawupopicu gexugoca wefo gex xuyukujonusaxas terofuraz yuc fiwip
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
]Hepawolix zegibulu xekuziwezug hixigovakuj culinudonulem gakojeguzoc fivebiz piyisuse pazegowgRun kipojuw lijupolamo di
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nabiduyufu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fekafow)Lumicovep botamo gal mikomon bepidoragisa+Kec sumafo huzihelut pelobatose yitajaselexLFoniyafenomiko sobaha nebu
