VIRUS NAME: Win.Packed.Bifrost-10021608-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QXx?EnAIpDNsDOyBMu5Aj9Gq7Fp<Nv8Kp5Dg?Qw<Ou8Jq6Hm>ImBAi>Cj<Gm6Bk:Hr@JrCOs=Im7Cg;Hl@Mp=Im@ImALpASwHRvDEkBOt<LqIQxBAjAGqIPxFJqDFn
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HQsELsHQyIV|DNx9Do<Gr?LvER|?Kt?HoMU}GNvALu8Jt9Ir=Fm;DkBJrAMt6El8Qt7Pr;Kq=ElDGnHHrCJmDJmIRsPYzKTvCLoCPuAUwHVzBImBMpERwCMuAKs
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lh{YZtKQpDHmCFqAEsBFv@Ir>Iq<Fn7?h:;g@=i??l7<j/6c4:cDAgC:_73[30\;0R6$48).ppv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,J.*M-)K-(G1)K1,P2/M2.N6/L6.M5/Q61S73S84R:6P;;S98X;5X:4V94T87R76O53N42P32S22I33<24B//G1.I3/E42K23I0.dWY
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DNm?Hp?JqBOsDP{BMt:Em=Hr8Ep=Lt=Nr;CgEPv>Ns9Jo:Mp;Gn;>n8Dn7Hn8GiAJk?Nk>Om:Ek7=i>AmFGt=Gg=Ef>Jk@RsDLqFDlGLt=EmJLvC?kDFrFMv?In7Gk
