VIRUS NAME: Win.Packed.Zeroaccess-9986822-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FU%2U%2U%2U%2U%2U%2U%2U%2U%2U%2U%2U%2U%2^/7U%2U%20#""
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U%2U%2U%2U%2U%2U%2U%2U%2U%2U%2U%2U%2U%2U%2U%2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U%2U%2U%2U%2U%2U%2U%2U%2U%2U%2U%2U%2
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zU%2U%2U%2U%2U%2(I,U%2U%2U%2U%2U%2
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3%U%2U%2U%2U%2U%2U%2U%2V
