VIRUS NAME: Win.Dropper.Zpevdo-10037444-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r<fdR:FDx lmsnr:fd'=thpt/:w/www..3ro/g91990//222r-fds-nyat-xsn'#x lmsni:=Xh'tt:p//sna.odebc.moi//X.1/0>'
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x<x:pmematx lmsnx:'=dabo:esnm:te/a ':xmxtp=kX'PMt ooklti2 9.1.1-,3f aremowkr1 6.>'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
orab tiDtsliel r.6 0W(niodsw')<>r/fdD:sercpiitno
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>?<dabo-eax-piftlre sse=cC"LR"F>?
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'di'=5W0MpMeCihzHerzSTNzcckd9?'
