VIRUS NAME: Win.Packed.Johnnie-10015976-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
naT\LD]KD[LEUIBWJDSF@QEBSFDTGETGEREBSEDVIESHBUHGVLLZPQZRO\XOgdXgeZjhbtol|wq
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cctXV`slrumomgad`WkfamgfWPRPFMLBKE7C@3?D5DE7FI=MMBSJBTJEYOK_PMaTPcTQcXSe\Wh`[l^[gVRY\ZZonittklkbki_onetria_YTMPE7EN>VSE^_[o
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
131030120342564675886987:8697666345044/863752954943933933944;56;57945:56;68:56724713725936528/1<.18 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\\iPTbOSdPWgQYiVYnTWlTZoT[oRYmT[oU\pT[oTYnXZpV\pR]nT\pU\sX^uY_uY^s^`u]`s\`r]bt[`v\av]bw^cx`eycg}bh|bizbjwajwcisekxjo}lq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gjrhksejoflqbinbkrcmtflthjsjmqontllrhlqhmpfknlmqmmqjjnklpklphjnikojmqkormquorwnpynpxmoymnx 
