VIRUS NAME: Win.Dropper.Bifrost-9980860-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
||{{{r~~ppz{ttsssnz}lpsbqqffyqkkkkkckkbbb[zzKhwWcc`VwVT}QL}IIyRZcBBk`YYWWWIUXBBVJJJLGGBBB)c{)Zw!Zs9Xh)Rk!Rk!Rc!Jc:QQ8CC
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tnuoc wor naht ssel eb tsum tnuoc wor dexiF+tnuoc nmuloc naht ssel eb tsum tnuoc nmuloc dexiF1egnar fo tuo xedni dirG
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tcejbo noitamotua na ecnerefer ton seod tnairaV/tcejbo noitamotua yb detroppus ton 's%' dohteM.x8.% rorre ELO
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
maerts ecruoser ylno-daer a ot etirw t'naC*maerts yromem gnidnapxe elihw yromem fo tuO+rorre etirw maertS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
txetnoc ecived wodniw gnitaerc rorrE$maerts morf atad tsiLegamI daer ot deliaF)xednI tsiLegamI dilavnI
