VIRUS NAME: Win.Packed.Trojanx-10008988-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8Sezebugobobijob pemoyocoded rakozagise horibosoka puzoyo&Fuxirakadom tahedilanom punuxazawizope
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Luzal facujateyizcKopileducuvaw diriza hacije yuvovur fizidiseba duvew rekujalemoyoka xeyeh gacucofukapeneg madejijul
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
eMuxefewohimu wutomalam nemalerebi dodahizeloli kecilutihas jecur hasisewuwanos vefuniyubisumu xupuyaw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
~Coharepuhetorar hoveh yidafanojede minuburacoxe wifelelorej zezayacame dimusowigixo voyosatufatero daluzuloyezuge hilem
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fepakamejel vofuk1Sabopa diyo vazirebab goyofeguxotez toxano ziziwu
