VIRUS NAME: Win.Trojan.Onescan-10033303-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[ProcessMotion Error] ZoneId : %d, Object : %s, aniActNum : %d, frameIdx : %d, frameAngle : %d
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[Compound Error] m_CompoundHelper.GetTargetCompndLstInfo() cannot return value : bTargetStrEmpty : %d, %s
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ESABlastingPower::OnInitESAction() - cmd.msg.GetReadableSize(): %d, required size = 10 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.?AV?$_phListIteratorBase@PAVSignal@@UCommandHolderHashKey@@UCommandHolderHashGen@@@phListSpace@@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
[SellShopListView Error] ZoneId : %d, itemId : %d, itemUid : %d, validItemPtr:%d
