VIRUS NAME: Win.Dropper.Zeus-9985512-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ocess7v^ZAS{W]V^e7rWAt__S`[He7qXZBVt]Ye7uXZSR^rGee7uXZSR^uYloc7v@PSBVpZ^WA7`QTUu[XP7^TF[el327[EPYl7tFPXQGFR7rWA
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Freiburg1FreiburgPOXWSRPPSQROXOUTURXQXXWQTVXXSTQPSOPRRPXOTVVQVXUWWQFreiburg
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+c#%P%
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8X:'!.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sdaeoh
