VIRUS NAME: Win.Trojan.Cerbu-10058815-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\pqkzqk2[vloplvkvpq%?ypmr2{~k~$?q~rz"=}jvs{@v{=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\pqkzqk2[vloplvkvpq%?ypmr2{~k~$?q~rz"=kptzq=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:3&yc.6/7*3"17l%,1.n'"7"xc!,6-'"1:~nnnnf0NI
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZFO]^H[LUD`j{fzfo}UJ{py}fn{hyap
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YZVTYTEEQTAT
