VIRUS NAME: Win.Packed.Flystudio-10032228-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
69,A2,B4,33,5D,AB,E7,04,02,B2,E8,7F,70,4A,95,18,65,52,
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
26,A3,B3,33,58,A9,E0,01,6D,DE,F5,63,6C,54,8B,0E,6F,53,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7E,E0,EC,72,5D,F4,E7,7E,7C,DD,A2,64,0B,0E,E2,05,
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
27,A0,BE,28,59,AB,EC,1F,00,D8,E8,7F,70,55,96,
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
24,A0,B5,28,5A,AA,E0,1F,04,C3,EA,62,74,
