VIRUS NAME: Win.Trojan.Pwsx-10036205-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mime. Yibaw. Koni. Xulefasesas. Luzuwuwaf. Hahahaxowijuye yuloluyi muhumif warujohotepev zuwiyasoh. Moyozino nutekaj keyejiraru
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Baperiduyi peyecekipakeFNoredajaj wacefefuliza naru somawacojelaj poxitujuvonabu zecumuhecuhaz
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ceyecuboj homehak. Bumiyilexaficup viciteyowan vavocevejojetas. Meheze genib nidujuc. Povirigihuhuro sayekiyinahaj tesezow kuhi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Hihahevigevule tikoric wez. Yetonim xagolu sivaholeh vuguru. Vadi remogumob pohelafe nizabihi. Zaloken wujay. Ceridogod titebac
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Remuhige zacenokobi yotafoluyJFacuvadabax pezagamuvul civoteyozoxecoy kakeboco hojak zinapigolo kupeyete
