VIRUS NAME: Win.Packed.Pwsx-10020827-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Ceraxumezu fakekokavu yimu kexFNamudela vasesigidike wolotirepa kibicogibe dezelinumisujiy cag cumigi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
0Bawizovov tevuyemime yozo zuxobeguxohewe getucil
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
SulevicokIDidunurihonojij fefonugelo sov rife nojehoyog kulagabis hozol folakinipeb
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZXatuxotilumukel getun cizenurunit kupifoxoyiyebo bajaguzuvun lamunenekasiy xatifacogamexemVWojiwizako bowagujijubox toz
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sonijemejapewoguciwicoxan
