VIRUS NAME: Win.Dropper.Formbook-10034296-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tqcj+Trkrnhc)Lhs`thuUbwpnfct+EodtT`r+%ktfiuioe)&Q`ttlii84)5(7+6+%Erirrwc:kcrqtfi*'UseiodNc~Qil`h:g10d3d006<53`6?<
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TU~vrbh(Cwgplh`)&Q`ttlii84)5(7+6+%Erirrwc:kcrqtfi*'UseiodNc~Qil`h:g64c3a2`64b25g4d
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
tqcj+Budqnka+%Pbwunjh:7(7+6)5*'Fskqsu`;i`sswgk)&WpdkleL`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fsuwcif
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SNkr11
