VIRUS NAME: Win.Downloader.Upatre-10004051-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\493359ca949a8ca206dee65c13ec86bbc85c030a66fe408172b0abc76b0d1909.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\KH2O7AW2NWAXXQ9CV513TCS1.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\b108bd39be802d3117ab828fbb1534bddbd54567064523de0b24e46b051a478d
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\f88cfed6d2c7c922df928f14f54599e645df484bb8b12b911e5b82fb7752f3cf
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\221dd745ee347824fd96571b68382b8b339423c457e1d88009a14968dc1d86b1
