VIRUS NAME: Win.Packed.Stop-10004251-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
NeutralBuffer.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HerbalEssentials.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xavofa rufifakunesayid forahit_Yezupubiga pokejacireyinen rujedizefojije zulupumikiba zicivawuf zegeburix noxefes yivove
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
puxemukijomonuxiyibo van lodoxepiyufoti visoropilokacoreloxugozasuwoki pacegexalohebigiyaxijijiduxu
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
palexoge calejoxetezorenitopeye xujoxeredewakababehelepojepu zohewabeguyigunuhagu jihaz
