VIRUS NAME: Win.Dropper.Zeus-9995135-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
G:\hmcGlldzGdq\rqflmyuFbX\vhvjzCfSgwEdf\cWrmgaNtwzP\LBLokaakrgbx.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ZjMTfYhgaFjZjuQIYPhIpoeRAsYpcLbxPQilkTyGkXsYcNlkgKXMeMMxXZHIjGDpmyIOnExXZCbXyIRheDlIkvsN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F:\eV4ykMbSRPsdyZy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
lU:\{4k2vJMeR^Ft[JCl{oJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0Z:\4zS[izzyB
