VIRUS NAME: Win.Trojan.Generic-10058545-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
BLACK_IDB_OFFICE2007_TEAR#BLACK_IDB_OFFICE2007_TOOLBAR_BORDER BLACK_IDB_OFFICE2007_TOOLBAR_BTN BLUE_IDB_OFFICE2007_COMBO
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AQUA_IDB_OFFICE2007_TEAR"AQUA_IDB_OFFICE2007_TOOLBAR_BORDERAQUA_IDB_OFFICE2007_TOOLBAR_BTN!BLACK_IDB_OFFICE2007_COMBOB
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
All CommandsMAll your changes will be lost! Do you really want to reset the toolbar '%Ts'?RAll your changes will be lost
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
WINDOWS7_IDB_RIBBON_PANEL_MAIN$WINDOWS7_IDB_RIBBON_SLIDER_BTN_MINUS#WINDOWS7_IDB_RIBBON_SLIDER_BTN_PLUS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MGEInstallerLauncher, Version 1.0
