VIRUS NAME: Win.Virus.Expiro-9994933-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
/pyGh`E1\7V~/,*\BUdFUIQ]hUK2nmF}jU L?Z'y5=N[C}VXXN_g[T+`x[dyQu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@wCdbR2X~~%r03PWVQyFMBOsF`4{tD]CH8^?\80
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%Dqv%;Jf!;o#Q(<5
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xFKx.pQayQv_-R0 q5O
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
g_<eib.Nbe
