VIRUS NAME: Win.Ransomware.Zusy-10003124-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
qWohuyaxohoc silidado tijobunolohe gonatihacef pudazisudajinon zugizix jofilufujeyano bubabu salakipijogiz zijiyom
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Nahapabikax"Rowenajisebevi vewuviwi nibawiwebo-Mexaba sutidayiba gukoyixun sademutafay cerel
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MCeci xalab kemoy rihupovixifax cipeh rim wobeyo famiduxasubi yil fupimuzosixa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Putiheyinetefom tavotobixek/Yuvumowicik jazuribosoditef davehiwepuzodav hag
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yejurigamowocobifirugukumarahiz
