VIRUS NAME: Win.Trojan.Marte-10002290-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
r_a[ftYtuay^bdaxU]\au_ukjlWpn^mzuyX[_ZbqzhvqaUX_f^hcbpsbjskvw_ppijcmrmdropdov[pZWg]lUflm_apmcxmWt[bsUyczhx^Wtbls`qUlso`uhkcYlWe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
][vaVb]ruqr\_[[okrbjpiWioaVUlwxwmlXu\yrWyxXxZu]bqda__tZr^_uzlgsgskmztpYhZj\Zqxjgxl
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cf^clqaocklvhmgoy[fVre[md]s^nnquolixzvmlf]wcjxzmhixbwjYh_whzbpxbxbgk`dyhiy_oVyd[pnlxmZs\fxyZ`kmUglkgxurcimspYXfhf^k^`_kUZlgnew`
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aidpcZ^emsjXk]m]baWyiXiWwYodw^gdbngpuUinf[`^fnvzUZ^zgVeidlogcvz]mUbpplgamfXUqtz]podyjX`Xmkyk]kjvnZqghXsW\YZvspurg_oU]zmnxxyadpq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
leUXhZVqg[iqswdxttpmdn`n[UYUsz_dXmz[`Vrm\]rdkss_hgif`sb_Vgzk]_rXrmj_jUxhzt[^nuX]sircUhomz[wwg[Utb\pdWgb]Zo[Ul_csvjtr^rZyk^hsv^
