VIRUS NAME: Win.Infostealer.XClient-10025106-2
TDB: Engine:91-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2|3)&(4|5)&(6|7)&(8|9)&(10|11)&(12|13)&(14|15)&(16|17)&(18|19)&(20|21)&(22|23)&(24|25)&(26|27)&(28|29)&(30|31)&(32|33)&(34|35)&(36|37)&(38|39)&40
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
schtasks
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
c2nodgfza3m=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
/create
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
l2nyzwf0zq==
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
software\microsoft\windows\currentversion\run
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
u29mdhdhcmvctwljcm9zb2z0xfdpbmrvd3ncq3vycmvudfzlcnnpb25cunvu
 * SUBSIG ID 6
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
chrome
 * SUBSIG ID 7
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
q2hyb21l
 * SUBSIG ID 8
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
\google\chrome\user data
 * SUBSIG ID 9
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
xedvb2dszvxdahjvbwvcvxnlcibeyxrh
 * SUBSIG ID 10
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
\google\chrome\user data\local state
 * SUBSIG ID 11
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
xedvb2dszvxdahjvbwvcvxnlcibeyxrhxexvy2fsifn0yxrl
 * SUBSIG ID 12
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
microsoft edge
 * SUBSIG ID 13
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
twljcm9zb2z0ievkz2u=
 * SUBSIG ID 14
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
msedge
 * SUBSIG ID 15
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
bxnlzgdl
 * SUBSIG ID 16
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
\microsoft\edge\user data
 * SUBSIG ID 17
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
xe1py3jvc29mdfxfzgdlxfvzzxigrgf0yq==
 * SUBSIG ID 18
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
\microsoft\edge\user data\local state
 * SUBSIG ID 19
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
xe1py3jvc29mdfxfzgdlxfvzzxigrgf0yvxmb2nhbcbtdgf0zq==
 * SUBSIG ID 20
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
firefox
 * SUBSIG ID 21
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
rmlyzwzvea==
 * SUBSIG ID 22
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
\mozilla\firefox\profiles
 * SUBSIG ID 23
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
xe1vemlsbgfcrmlyzwzvefxqcm9mawxlcw==
 * SUBSIG ID 24
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
.facebook.com
 * SUBSIG ID 25
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
lmzhy2vib29rlmnvbq==
 * SUBSIG ID 26
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
cookie
 * SUBSIG ID 27
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
y29va2ll
 * SUBSIG ID 28
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
account_status
 * SUBSIG ID 29
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
ywnjb3vudf9zdgf0dxm=
 * SUBSIG ID 30
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
currency
 * SUBSIG ID 31
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
y3vycmvuy3k=
 * SUBSIG ID 32
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
balance
 * SUBSIG ID 33
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
ymfsyw5jzq==
 * SUBSIG ID 34
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
adspaymentcycle
 * SUBSIG ID 35
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
ywrzcgf5bwvudgn5y2xl
 * SUBSIG ID 36
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
amount_spent
 * SUBSIG ID 37
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
yw1vdw50x3nwzw50
 * SUBSIG ID 38
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
funding_source_details
 * SUBSIG ID 39
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
znvuzgluz19zb3vyy2vfzgv0ywlscw==
 * SUBSIG ID 40
 +-> OFFSET: ANY
 +-> SIGMOD: ASCII WIDE NOCASE
 +-> DECODED SUBSIGNATURE:
.netframework,version=
