VIRUS NAME: Win.Dropper.Tofsee-10001664-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
damidotetuhikecoratezaleholixu yiviheginanitunujevil
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cYodezemar rosimizuloseyet tanejuha ladolavuhig kidovasunu vojikuzikos mifuyibaricorag wunun feh hak=Nezajuf xikey cuvib
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
fBuhuragucor fehi yawo jotomifo xopagadoxal xuzuhohowuzi fifizuno movujuxogasodik gutowi turijebuyipefe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zijazirajodalug zajediderowafXRaxuzegiju tulajikonadu danicey ruwew xobopubicadig pahepozizuriv tavajokenuc bolemezexa
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZuloliximugipoXVeja gigutoyaca mohomohanefiriw gelirus mah joraluze fonuwoconux bihet metegelife hebite
