VIRUS NAME: Win.Dropper.Zeus-9998631-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hXI`pTT??lz9g2e8UiUQGe`0k|1+>Y[)+;bBs7lwAO=qijgpWLW4`Hbhm_3b@{ta.sdz6ooZCp?TkMjRY/plb+o}/BLEY^tDFV
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@xvuGhXI`pTT??lz9g2e8UiUQGe`0k|1K<Yg;+;bBs7lwAO=qijgpWLW4`Hbhm_3b@{ta.sdz6ooZCp?TkMjRY/p|b+
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(;vYFhXI`pTT??lz9g2e8UiUQGe`0k|1+>Y[)+;C#27lwAO=qijgpWLW4`Hbhm_3b@{ta.sdz6ooZCp
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
akex?WcfuG>nqR\{4wVNOLU<GSnED^MRDmHzvYFhXI`pTT??lz9g2e8UiUQGe`0k|1+>Y[)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:RuapB9jmMnw/sQ`a^g7CN+@?Y_dV*C7rTXzS[qlPf::gu4b-a3PzQcYw[,fx,{9Umy|6'
