VIRUS NAME: Win.Virus.Expiro-10007148-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3vTEeX\Tk^_Tx_W^C\PEX^_11Z3vTEbEUyP_U]T11m0w]DBYr^_B^]Tx_ADEsDWWTC1L5bTEyP_U]Tx_W^C\PEX^_11
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1i3~mEZR`z6}vv0q;}Rd/1[yS7"rV^WakpZaYFvEl"{vx9p!`G`/.L_z7/eTC[fkpP`WZh`c3{kp5g'a]n6y
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1cMl[i^w8YGl*a>vrZ 5W+g7.zbnVkvdBew1+1vXyN|Kb-LRy?t+cg[65\wU";gDQ1+1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+m544h<.gYt%!_tW'&bOYDui`XnYNxJg/ywr%r.!
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,r:"1s
