VIRUS NAME: Win.Dropper.Tofsee-10001417-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
jabekayapizicesawumiguco van vutijubikamopulafixiticuxaf batugowunirituginagirawo lenobecihiyukahiwino
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Koyifonu rupodafokomulu yoloma6Motuhotuhok tonenutew zakowanumewogi bajoruxoz xisecil&Poma pedoguji ciwi havifixadebuyip
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Poziyuyuxixava4Yovuwubacuco mozibadaraw zonerodamijo winuretemaxusi.Yapuyomoge jivuteru hapi wulowe jex yixucosemu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xopovusowowecobuhiwiwigo sakuzabodalajufuse masalimapitalezak potisiroriwarekocutilavefemavuve
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vagimujehovoputoyebo fozabuw sezujasuvogefagojese jefazojovuzipirisetivabaneyah desamolalom
