VIRUS NAME: Win.Virus.Expiro-9997999-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*yel~}kxovgCIXEYEL^v}CDNE]Yvi_XXOD^|OXYCEDvcD^OXDO^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%s=http://%s?h=%s&f=~&v=%u&p=%s>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zy{`g}ou88z}{jh}u98Vzellyu9>dldjypu90{hgmu9;zy{`g}ou89z{hgmu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
99}f|yyl{u91dldzl}u9:h}f`u9?dldjdyu9=o{llu9<dheefju8;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\`5:.=19|+58(4aml|495;4(al|/.?
