VIRUS NAME: Win.Packed.Lazy-10038159-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hine@U?$Machine@U?$event@UVoid@ADVobfuscator@andrivet@@U?$ObfuscatedAddress@P6AHPEAX_KKPEAK@Z@23@AEAPEAXAEA_KAEAKAEAPEAK@ADVobfu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
e@U?$event@UVoid@ADVobfuscator@andrivet@@U?$ObfuscatedAddress@P6AHPEAX_KKPEAK@Z@23@AEAPEAXAEA_KAEAKAEAPEAK@ADVobfuscator@andrive
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fuscator@andrivet@@U?$ObfuscatedAddress@P6AHPEAX_KKPEAK@Z@23@AEAPEAXAEA_KAEAKAEAPEAK@ADVobfuscator@andrivet@@UVoid@23@@Machine1@
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
U?$ObfuscatedAddress@P6AHPEAX_KKPEAK@Z@23@AEAPEAXAEA_KAEAKAEAPEAK@ADVobfuscator@andrivet@@UVoid@23@@Machine1@ADVobfuscator@andri
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EAX_KKPEAK@Z@23@AEAPEAXAEA_KAEAKAEAPEAK@ADVobfuscator@andrivet@@UVoid@23@@Machine1@ADVobfuscator@andrivet@@Uvoid_@parameter@boos
