VIRUS NAME: Win.Downloader.Zbot-10004458-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\d7687976bfb85f62cf9dfb96deb138ceb302545b5448cc62acda747baad4678c.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\909b02129093126fcc0c3867ebd1aa2f980bfda92e7a358b4a4724a8a7bec14c.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\271df1ffb6b2d768f1a5356981bcd381b1d4e72b91763676424b5543a141add6.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\Admin\AppData\Local\Temp\414b8c9dc4c74a210fa7fe2b1828f6294946c093e6e613af71fb0143f79611ce.exe
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
C:\Users\maxine\AppData\Local\Temp\BMM24EUKY3W0P200SBH1I2SS.exe
