VIRUS NAME: Win.Trojan.Zusy-9978663-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^`W@PjsASxkLTqe`SqedQv^]PjqT@EvT@QsS{xy]\bbSsebSg`ehNxkNTqe`SqetVv^SkxkQTqe`SqetVv^SkxepCbbSsebSoaeh@UkP
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Orm~YJjgYJljDZmqAPjjD\lwCOajDOayaWyr\Wyr\Wyr\W`W@Z|qaQ|yO\lWBJ|jDB|qaPyrY\cW@Oaj\Wg_AJhWG@1gY\j~S
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
.LGvV@GvBE@Mk]NibSsebSg`ehNjkHGvBE@MkONnWBAgdAAedC[qetVv^]Nx}T@QsS{vN]NobSg`eh@]kSchbSsebSwgehNf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ATNwAR%CARdwARovAR|wARGvARgwAR wASdwARhwARxvARLvARgwARfwASwGCRCwARlwACs}C=6wAXo\PP
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
BRhwARdwARdwARdwARdwARdwARdwARdwARdwARdwARdwARdwARdwARdWARlwARdwARdwARlWAR,wARdwARdwARJ
