VIRUS NAME: Win.Virus.Expiro-9982786-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=bZ:"22
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<z8B~]pitFNLSw5eMhG\1u`|P3xc0EEjY^T-kiBC=UI}~8WpA#\$XQlsy/xGh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2mQWJ[F2222|0_S^^]Q2222R0@S[AW2U0AWFPGT2222G0AF@QBK2222yw`|w~
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
bxfD35kEznqDrGloiFHi|#=dFeGe1w)rZ\^nwYS@n^Hq'|B{;J
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
HAcI@3(&Ij'[Z{~v\bQi:uWEvrQ,cZbY(y|z}LwNwgMTI=
