VIRUS NAME: Win.Dropper.Detected-10039902-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 SELECT  ea.*  FROM  ( SELECT DISTINCT  e.EmployeeCode AS [Employee No],  e.LastName + ', ' + e.FirstName + ' ' + SUBSTR
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Please enter your  username and password to have access in the system.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Unable to delete loan details. Selected loan has already payment posted.Please check it!
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 SELECT  ea.*  FROM  (  SELECT DISTINCT  e.EmployeeCode As [Employee No],  e.LastName + ', ' + e.FirstName + ' ' + SUBST
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
get_txtLoginName
