VIRUS NAME: Win.Dropper.Zeus-9998162-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ooUHsdAxC0FapWdIr0QEsKszHjbpqHzNMh4JSAIq180
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
zxzUZ7CFjCZeQIU06lXkXzd1LPFcWpOnL5BNk7y206
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
YX8QWc72ahUL08AlDfqyckaD92AVUacoNRjJ6ifs98
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PaVW1BLhLqtS1IDzAbT0VxZvj01mddWdXdnPDS213
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HG6IvGfdvsKhHRLRlZvyJJOehCKVVID1CXdAcE77
