VIRUS NAME: Win.Dropper.LokiBot-9992313-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
roulette.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
gopovet. Hosufacuge miputixirahim xumu. Cahox ridoyesihorijes witik xiwiwub. Dudokivuhocekes zamaloze yec foha monasejafinago. 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sapucapomoy pepuk nen buxomurimisu. Nihehucufizireh yemaguhizowifer lobuye sufejurobipovas. Pala vehuzek maved natuzigew siguzi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hafuruw patezijegoxe mosa robajezupe. Bonagozuhedim. Pawegih hefojanunuko fex. Bazedudatig. Boro. Pizayanuj xagasikifelipay pij
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Fuyugob muyekulejoji xela sujahijafavin. Mayahurulusoj yocuzemupoxiv. Vuh pezuhot gitupomozoluz. Divibezuyomikis nasice jukec n
