VIRUS NAME: Win.Dropper.Nanocore-9982036-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
T1u&*u&*u&*u&*u&*u&*u&*u&*u&*u&*(QC(QC(QC(QC(QC(QC(QC(QC(QC(QC
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
QCuQCuQCuQCuQCuQCuQCuQCuQCuQCu2
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*cw3`w3`w3`w3`w3`w3`w3`w3`w3`w3`SU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Go5Ho5Ho5Ho5Ho5Ho5Ho5Ho5Ho5Ho5H1
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*cx*cx*cx*cx*cx*cx*cx*cx*cx*cx3`
