VIRUS NAME: Win.Trojan.Qbot-9977748-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Unknown erroreInterBase library gds32.dll not found in the path. Please install InterBase to use this functionality
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
oInterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionalityU%s is a
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3http://crt.sectigo.com/SectigoRSATimeStampingCA.crt0#
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Not in edit mode-Cannot insert into dataset. (No insert query)%Cannot post. (No update/insert query)
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 Cannot update. (No update query)-Cannot delete from dataset. (No delete query)&Cannot refresh row. (No refresh query)
