VIRUS NAME: Win.Packed.Glupteba-10024489-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Vuwolukidajuc fadeluxareyeme*Weti voxayoc bomul cuxu hovay kugehaxujika
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
XiheboxayINogozekutimo jodapuwari dipobevivuyed zoxemur fibozek nofopohojasiv kohoh
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
/Gayabajoros yisojafev dahizema sezakop giyakacu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
AFX_DIALOG_LAYOUT(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
:Puxojanipilebe fevepebedov monam dodica boluyaciv saxuvali
