VIRUS NAME: Win.Packed.Lazy-10025896-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
elements (images, clip art, animations, sounds, music, video clips, templates and other forms of content)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
software also is not licensed for commercial hosting. For more information on multiple user scenarios and
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
when Oracle determines that a program is to be desupported. Such desupport notices, which are posted at Oracle
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Oracle University Online Service: the Oracle University Online Service is a web based learning environment comprised of
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
o15.officeredir.microsoft.com/r/rlidIRMHelp?clid=1033. You may choose not to use this feature.
