VIRUS NAME: Win.Virus.Expiro-10027827-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&AaZec30DbQqGqO_rkarnG}VVZ~gb`T{QqBykIXJH\hKhBw\tgM`LgLhL`_utyfOyFhv`Wpi`fTGJgPyCkty}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ClGpZz]DZyhDp@mAOshhyMdGaH`@egybRn_fAv\lif`\bNdKwGezaaLdDh\3PjgpqIw[#
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
J~wyA{SxMfRmrjk\mVqHyPvuvq\T|PkHrPUZZ\XfFr@aURVQ\T|BaW`PTKZ
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f}H{lLoS_I+j3dh]|[|wyq lBe[tLfJ8w!3_cZl[fCip}fNrGvG(|qp[mCbf|Hl
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jjapFnQk^`Kf%zgW8Zw[qPfmt}\~AsM~J'y`6DtAkNaZbrglFc\*Wv
