VIRUS NAME: Win.Ransomware.Nspire-10045486-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
revokedconnection timed outCreateProcessAsUserWCryptAcquireContextWCertOpenSystemStoreWGetCurrentDirectoryWGetFileAttributesExW
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nt16uint32uint64structchan<-<-chan ValueCommonrdtscppopcntGetACPcmd/gosha256SHA-NIheaderAnswerencryptEd25519MD5-RSAUsage:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
egetsocknamecrypt32.dllmswsock.dllsecur32.dllshell32.dlluserenv.dllbad argSizemethodargs(reflect.SetrandseednopProcessPrngMoveFi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
addressRegCloseKeyCloseHandleCreateFileWDeleteFileWExitProcessFreeLibrarySetFileTimeVirtualLockWSARecvFromclosesocketgetpeernam
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ssMemoryInfobcryptprimitives.dllhttplaxcontentlengthsha3: Sum after ReadSpecify the file pathflag %q begins with -%s flag redefi
