VIRUS NAME: Win.Virus.Expiro-10016395-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Pi|gt65}KZJj\&9R=Sw`|nTYouYJcf9"=~~jK~p~t)&oCO@pZ/:V>BwppnWH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@QOgiI3+.*yHFY)U#-XfKkqbm_PLrUTyvo-eqsyul8as"&n
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#fV5HfzblBZq1dRdr+*?`v3^!osve %RYP)R7-X<\zzf0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
17;w"%lIM[hH)!J,IxvrrJX}uE_dd*!)lrucW&7#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
eD=!R%D{zy(V_f:oU?J#)0awuYwl?x*(s_ED7\(6
