VIRUS NAME: Win.Dropper.Nanocore-10023763-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
System.Security.Cryptography.AesCryptoServiceProvider
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
RNNMRu9HpEqLoIAnm2jZ5SJtRhR2o+mnWYaTGHfEC/A=
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
M+Cx1wPRkCQPwhR5g7XQekaqAMuhh60oEKoaAbNvuIk=
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
OCVByD5Kb4dymngcmPozmijexOC14Oik/RQZbeXPCDo=
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FjiFXnN7CBcQa33vgPA3BS5YktkkXqZt0GLjZJiitb8=
