VIRUS NAME: Win.Dropper.Bunitu-10026866-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"*Runu fi gunatoduhokeje. Kayilakadoli powelile. Baxupewu rixa zonanotalefe. Buhafuca. Yepe caxubofose rogati dife
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Maxu sunutavecehenu bepuhuguBWujejixafupace lunuyi funo gace bora coyenu saluwahozepu mo juhogo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gumi wubotahutu&Coza me viji harabemebopobo zeharupuyu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
"*RP#RP#RP#RP#RP#RP#RP#RP#RP#RP#RP#RP#
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3RP#RP#RP#RP#RP#RP#RP#RP#RP#RP#RP#
