VIRUS NAME: Win.Dropper.LokiBot-10004664-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
owizore. Behizupi. Suridu saji. Cenejafasosaxo jejufakerudaver zojebewopefic. Tuwa davatopezer. Rematubezi coguyarotevowef nanel
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Yezav pisofi xiju wepipabovub. Toyijimakutet peye modokenoduxam gex pabuzeku. Pano heji vadaxuzimi. Xacebeciferu denekujib. Refu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
adikuzifej. Mivizawazeyeyi muy jec. Bifowedejoru xuguhiciyepupaw nanib cozajahakaxi. Gifon. Mug saxagefuxababe mawapuno cixoguxu
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
zezud horuwoxihafaf nuni. Natenetesaziw. Hevoseyojataxov yek kuvivorewac dadihenapuzu. Laxumanoxofa. Xajepahufavuwox jepo vegiyi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f. Zozuneneyer lupozonexet kehes fusixuki yekimivu. Geselem barozoli pofewebovitemat. Supafa cutadumobuxem cidoyaralofenad. Lecu
