VIRUS NAME: Win.Virus.Expiro-9994923-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sX]e:"'| 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(+}Gxjl@V"S|vdWab{UHAQBU6^*F@l_&$ mOa}s@V8}ABNjI}lq]TWQH8y3R
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
RtTZ`X@)SIICm@{kAH[D_]6d*YCvQ-$0hMmqnFO%K@JH
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{jAUWSAQ)w;CCm_(4)m\~qrAG8p{bhUmWVbk[phj
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!-QvbaeS*T
