VIRUS NAME: Win.Dropper.LokiBot-10025246-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
8!69!73!20!70!72!6F!67!72!61!6D!20!63!61!6E!6E!6F!74!20!62!65!20!72!75!6E!20!69!6E!20!44!4F!53!20!6D!6F!64!65!2E!0D!0D!0A!24^^^^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3^^!04!0A!2B^!06!2A!13!30!01^!0C^^^!02^^!11^!02!7B!04^^!04!0A!2B^!06!2A!13!30!01^!0C^^^!03^^!11^!02!7B!05^^!04!0A!2B^!06!2A!13!3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0!01^!0C^^^!03^^!11^!02!7B!06^^!04!0A!2B^!06!2A!13!30!01^!0C^^^!04^^!11^!02!7B!07^^!04!0A!2B^!06!2A!42!02!03!03!6F!11^^!06!28!08
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
^^!06^^!2A^^^!03!30!02^!60^^^^^^^!02!28!3D^^!0A^^!02!04!7D!01^^!04!02!03!6F!1C^^!06!7D!02^^!04!02!03!6F!24^^!06!7D!03^^!04!02!03
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
!6F!24^^!06!7D!04^^!04!02!03!6F!2A^^!06!7D!05^^!04!02!03!6F!2A^^!06!7D!06^^!04!02!03!6F!2C^^!06!7D!07^^!04!02!03!6F!09^^!06^!2A!
