VIRUS NAME: Win.Packed.Lazy-10019696-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1)&(2&3&4)
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
the purposes of counting and licensing the number of Web Conferencing users, a Collaboration Program User within your
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1 Year Oracle Hosted Term: A program license specifying a 1 Year Oracle Hosted Term shall commence on the effective
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
one or more virtual computers on a single computer hardware system, each virtual computer, and the 
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
materials for subscription details. After the expiration of your subscription, most features of the software
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
All fees payable to Oracle are due within 30 days from the invoice date. You agree to pay any sales, value-added or other
