VIRUS NAME: Win.Packed.Webshell-10038298-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3)>1,2&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
" href="http://www.opera.com/" target="_blank"></a></li>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
" href="http://www.firefox.com.cn/download/" target="_blank"></a></li>
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
" href="http://www.apple.com/cn/safari/" target="_blank"></a></li>
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
" href="http://www.google.cn/intl/zh-CN/chrome/browser/desktop/index.html" target="_blank"></a></li>
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sendAjaxRequest("NoSupport.aspx?method=StillOpen", "post", true, "", function (data) {
