VIRUS NAME: Win.Keylogger.Zusy-10036040-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PzY~lG&qOZUijoeEfFm.SM@}xkVx ysy~de&XmK~qCws [m}VRMkwp`wz*Dl^\AZ{Fc|xA^{#BreIWmNlQHDOd~cuq
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ndlJzZjz*JdI\ahehRmCp{bz*^fkzPKQ#F{eEhcPd64kKixCPsAS
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pdANGkyumzDnkdm^frT(GylsI|kmg@lD~lR|"C^#gl~wdmT
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xhjznp_o~ aIzpoKZgq|ow*xlY}N^(pyz~MG,n`naOFeolV
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mtNKrEOfE^@#sl~wgc[@rrIZDolEuH*Y~ks|{\a\c
