VIRUS NAME: Win.Dropper.Nanocore-10021191-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Provider=Microsoft.ACE.OLEDB.12.0;Data Source=DB_MOVELEX_A172423.accdb;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UPDATE TBL_CUSTOMER_A172423 SET FLD_CUSTOMER_ADDRESS='
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DELETE FROM TBL_CUSTOMER_A172423 WHERE FLD_CUSTOMER_ID='
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
DELETE FROM TBL_PRODUCT_A172423 WHERE FLD_PRODUCT_ID='
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UPDATE TBL_PRODUCT_A172423 SET FLD_PRODUCT_MATERIAL='
