VIRUS NAME: Win.Ransomware.Pennywise-10041969-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
N66==2C;>BBDN>0M786D:@@GB0?;?M:H@=LH3DF;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1M51595GANJ701I=95N<<MB1=M@1K81?IBEAL<70
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4B3=0:@>@11;<GF5H@?439?2NI3BB589:3N>=1G3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DJ0JHI??3=HE45NNMDLM:774O7GL;E36IABF>>1J
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O3E6:82ENK@1<K76:7A0=3J;=>?M5EK?B109J40O
