VIRUS NAME: Win.Dropper.Bunitu-10020256-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
aJejixafu pacelu nuyifunoga ceboraco yenusalu wahozepumojuho gorunu figunatodu hokejekayi lakadoli
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
UFepuwahu jecugetutunivi leraluwa fujojoxaruku lurazapune kucedo lapedu bojirehebetaje
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
tixakehereseyetasoho rabenuse revatakenevagume gedagupegale
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
@Jago hoxogameki xitunodoleko xosizeveke cecu dixe tixakehereseye
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
2Fuyaci zogi zanugi payacucipi wete wavasalo gejuxo,Pexoyi xu hapi kosi hemu kuxabikugiki jabeso
