VIRUS NAME: Win.Virus.Expiro-10027820-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xSl*gxY`BgX~Pn'xeU:[g]`Dch{bBsHrW9Vx*xeWtZg[vUrmr9\|E%F~[b}axFiThCq[j'tx_:Hb_u@hfynVxY(Db
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'yrF:\oNzNq``fKrEo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vij,Ku@,KyAk?jwO"HjGjJaiw!OyL=O{PvrcwR/LfK,madj\_h]{}jKexlj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;FAkq?HbAl[uG#"}L@{]}\|M{kghAbSqLuG#&j}EhAdIjK|xguT0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FbahIbaqbuakIbalHba}buaoHbarMbaUbuauMba<Lba%bua?Lba
