VIRUS NAME: Win.Packed.Icedid-9978055-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4b8ece89399b02d)$/.exec(.defaultv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
55809953b81d814alhosts.lct:functi"t<O
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6fe741a003110bbHosts:fun),$zv.trapported"]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f452129c596aff5idget.getArray]"==er(),voidubbleanimon(t){$zvtWindow.h<n},$ZDes
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5a364a045593f6cl.getIfra)};if(!e.zohosq.cubind(this
