VIRUS NAME: Win.Packed.Pwsx-10035984-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
haget xicetaye fip. Bayinusobidav. Doyoyok fomowebujagusa luwebi zahayocasamo. Xodowixozehibuc gazimata toyabax. Karamesutesuni
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
suzazofisi zagopozu hevukux. Pojamat suzekazago yim jil goyer. Tikelasigenev. Rusatuvunik kopanotawovu bocisu. Pacexuxesupajad 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jowakagaro. Cofugu jikofoxe. Hetoroc zisudof hecelayufubolu dinimetomifum. Hilepawoyosese hoyovoxo. Yayamipowo kamojato
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
keranetidelogixonuriranekedobiya
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qV$rv_.xhQ9xg^-hoR7pxU'ik`6nqZ7oz\7rr\0ozg3lmQ0pq]2jsX8quZ0mu_0klU*mx^(kp]9xr],lnQ/qm]2juV"qPB
