VIRUS NAME: Win.Trojan.Packz-10017363-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
program license specifying a 1 Year Oracle Hosted Term must be hosted by Oracle.com via Computer and Administration
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Order Line: is defined as the total number of order entry line items processed by the program during a 12 month period.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
microsoft.com/office/backup. You may not distribute the backup copy of the software. You may use it
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
active employee population and not the number of actual users. Therefore, all of your active employees must be included in
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
the purposes of counting and licensing the number of Web Conferencing users, a Collaboration Program User within your
