VIRUS NAME: Win.Packed.Windigo-10026742-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Pizuzuzadi yoxetiyawaxetu)Xaxucov pujoxak dufu xizej mumetisadapetu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Zuyebizuvuyov wexusituke$Benihiviweroc numujiguduyove vofovih
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 Pesuzewuzujife moko sayodatuhota Jigirasiyoduz linabar jezoyegive;Xobegonovu suyejayukez wogopod buxisiwebimuko zijakiv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
16.94.40.60
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
9.19.53.14
