VIRUS NAME: Win.Keylogger.Pwsx-10030919-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Not Connected*Error on call Winsock2 library function %s&Error on loading Winsock2 library (%s)
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 Net dropped connection or reset.!Software caused connection abort.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
%sDThis authentication method is already registered with class name %s.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Uneven size in Encode.!Unrecognized UUE encoding scheme.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
6$6,646<6D6L6T6\6d6l6t6(7,70747<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
