VIRUS NAME: Win.Worm.Ganelp-10032347-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_a6d9;e>lh>lACmFtpFtIKuN|xN|QS}V
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cg749=khko?<AEspswGDIM{x{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n57f84:;>=?n@<BCFEGvHDJKNMO~PLRSVUW
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
n24c65<6::<k>=D>BBDsFELFJJL{NMTNRRT
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ekiif72f5g==l?:n=oEEtGBvEwMM|OJ~M
