VIRUS NAME: Win.Dropper.Bunitu-10026855-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;t^;t^;t^;t^;t^;t^;t^;t^;t^;t^;t^;t^;t^;t^;t^;t^;t^;t^;t^;t^;t^;t^;t^;t^
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;t^;t^;t^;t^;t^;t^;t^;t^a=]a=]a=]a=]a=]a=]a=];t^;t^;t^;t^k'
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a=]a=]a=]a=]a=]a=]a=]a=]a=]a=]a=]
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%'Fq'Fq'Fq'Fq
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
%'Fq'Fq'Fqu
