VIRUS NAME: Win.Dropper.Zeus-10028687-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
M:\flash\other\C++\PECrypt\platform2\release\.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+%<#++6961:=)yprszuua=)(']GYK@J]_Hwepexs!i~gkhegW|~}uc~0$aNT^^QUZU=)(
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
>*naHR!EwU<U4%wN)Op[T]nHH=d]KNTYDB:rKBBYIZ('
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~i':=),=>>)(':_S(').#$769{?4?=51!7?o',+=)(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
(`_I~AI^R)_cy=e*u_=NATNX[k
