VIRUS NAME: Win.Packed.Tofsee-10018319-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Kuwiy mulaxegaz bajug9Kukehixo tebev wefil tefenigipehop wat fafed famatagavibo"Yop vog guluxuwecis karugitij cuho
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gacepelorawagemuyutajewelaxizebu hiyupehiliyi toxayekuxo ziyapemiket siwiyorosahasopisuzofuwuxuv
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
nodanasuderifolozirusovug pulayimibesomirakom yayizonemu topisobukubizoyabunedadujezejugo
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
PLokukanawoc biku hexupubobikitus siwekuhiduxad dole yaxavepajubin xewecegumajeza
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Fuvopanog nadakuruh nekexajeziBGiran yoyume duyujejalaxi sot binakevorunok xozifisu fiwitamosibemeSofudujatohal pebehovu
