VIRUS NAME: Win.Packed.Generic-10021005-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Wujixahopuyac xegocicijarot0Baredib tuxone yavocodesi gatuyelen zeyabizizisa(Fosunakuga vuyedo kefifowosire jajixafel
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
HahefafixeIXuxaxuzac vafu hojavajo zoverihezuzefid bezetaxo zasawecumomeh sasuf yaja
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
LParejetijiwute fexonivi reviwizutikon hifosuh rabugigekagak nadahi mafegeyuj
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
67.59.5.53
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gonefel
