VIRUS NAME: Win.Virus.Expiro-10009304-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
@]C_IYL&};JJZSIAR6z/URWQZEC<a7]ADSIMR0a4HYGSRej/f9K_SFGPM?o)OoCCE^G#z3SEZH
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
}w}[XL5y:\#4AR}w}?<(Q
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5%.ScR<+
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&@94LZ>6/rK%WZ(ZP:#r&^)[<iW,Ga&@?HLZ4R/b&@:s2[ ?B
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PRBB&@:sLZGR/m&@?~LZ8yQsSg~&E].R/t&@?p2[q7[
