VIRUS NAME: Win.Packed.Pwsx-10005629-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
uOZtWOuu7IFqa7eIBfgqcu9ASykL9gY9
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JoqV9VSxIWzvCnIEDQaVZDxZg2dJy5EH
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
L6WUwqddVYfDvM5PXoeO3D4mkx0yb7r0
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
9kJEdUZ6b2HnFCuPZqzqKmlstN2rWavA
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
LgTmueALIGb9vlEshjMnOhTWpK4sscp
