VIRUS NAME: Win.Packed.Nanocore-10021190-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Loads a given simulation.  Note the extension is .txt.  This will load an existing celular automation initial state.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
The most important thing to realize about this version of Conway's game of life it the size of the screen is infinite.
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
To load a pattern to the screen select one, then right mouse click to get the context sensitive menu, then select 'Add
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
The pattern will show up on the screen and move with the mouse.  Right mouse click to drop the pattern where you want 
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
This is a list of available patterns you may add to your simulation.  You may also create your own patterns and save t
