VIRUS NAME: Win.Packed.Emotet-10032122-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://www.olivierlanglois.net9mailto:olivier@olivierlanglois.net?subject=Clover program
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
8mailto:marclacroixlanglois@laposte.net?subject=Your icon
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PAtvV98hEHe44EatNns2sxgNNHGgN30MSoqdSe4jcCHj5YwYhmBWH+tadCnxAAUDQWWVOeQVSxcMYMvM+ERlZOMDcnL1XVQ0YEOtT+V6QRHkE3Ahv3ddUMpgVheaOYrU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://www.amazon.com/exec/obidos/redirect?link_code=ur2&tag=olivielanglos-20&camp=1789&creative=9325&path=http%3A%2F%2F
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
http://www.amazon.com/exec/obidos/redirect?link_code=ur2&tag=olivielanglos-20&camp=1789&creative=9325&path=http%3A%2F%2F
