VIRUS NAME: Win.Ransomware.Azow-10058871-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D:\T\Acrobat\Installers\BootStrapExe_Small\Release_x64\Setup.pdb
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
d:\a01\_work\3\s\src\vctools\VC7Libs\Ship\ATLMFC\Src\MFC\filecore.cpp
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
d:\a01\_work\3\s\src\vctools\vc7libs\ship\atlmfc\include\afxwin2.inl
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
api-ms-win-core-synch-l1-2-0.dll
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
msvcr120.dll
