VIRUS NAME: Win.Trojan.Jaik-10042476-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
2KqFku:"XFfFxd2pBJW_m7K
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
crIWSm'KSh!8CaNYypsUIqLkrUJZFlARd2SsKWdl7KVh89AagYb@|U.qLk&UJKFlDz(2cxAQ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
YjGlJRd2KrKFSoLJRh<3haarj@yUEqLk>UJKFn=Pe2gx`WUG${Rh49CaxXyaxW2rMkv_aZ@FUbg25rKW(m7ZSj;D@`g\{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
)gXyp{UKqHkpUMZ@lORl2hrAW_m=K^h29MamXvprUYqFkcU@ZPlSR}2{rPWIm
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
+gZFf)|d2ix`WUG7KHX19n`gX!pxD:dMkt_JYn"FRn9d^L@_U$JSh>:T
