VIRUS NAME: Win.Tool.Chisel-9987492-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Standard TimeEnumProcessModulesExpectation FailedFLOW_CONTROL_ERRORFiji Standard TimeGetBestInterfaceExGetComputerNameExWGetCur
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/jpillora/chisel/share/settings.(*Users).Get
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/jpillora/chisel/share/cio.(*Logger).Errorf
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/jpillora/chisel/share/tunnel.(*udpListener).getUDPChan.func3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
github.com/jpillora/chisel/share/cio.(*Logger).IsDebug
