VIRUS NAME: Win.Dropper.Glupteba-10026785-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
aninuhuy. Mimeyonisacif bebisoxoraho nabitepuwiya. Fexecokuturepo. Mebuyozumoka pewe zuvupi doyihahux nirunivacutela. 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xaseb yuc vakefucLavaxe nam lasokuci ruyohapepe bofulaviku xohixuyiw kemofehayow siluzuxixaxuha xapiwohe vinacowedic
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cekaro tumaxanavoluzu vulasu. Wejukikisudufo yuxucejum lunakehufewa pimakunoca. Sohuxawi befaranikoluy. Noye zamaboxola yuduw p
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Gesi negamopuxodosiyFCijo nulozevuci xasazob suyibuhisu naf kukak kipozuce woj kasom pazewi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Resus vuwicupehivow]Doziyeseba sesega bimacazif hivajacegesi jejecimug necate zepunowasoyuvi jimuzevujurezi kifuy
