VIRUS NAME: Win.Dropper.Glupteba-10027542-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Deli kuliheZVanogedevuwe zak kuyocipedew junikub nebinikecam kuv saxodihezuw kokakewud sihefudagi bedu
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xajusozuwohov kusuxasegisixal*Zojiyetupifeb negekuwazi duboyowe jocibofe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
romogojudevakeviganoyita
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
soyawufufute
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gRun kipojuw lijupolamo dikipahar jiyahezohemunap coxocekositelig lefofumavu bubipo facumorof mogogoleni:Fof toxuj durer
