VIRUS NAME: Win.Packed.QuasarRAT-10020809-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
I6SuUTTFpXBW1I8RYE.J1WpPmbpBtlRgGyZBj+amCQcHZrMx9TDmMePe+YqVCHwt1iwPDobtnpF`1[[System.Object, mscorlib, Version=4.0.0.0, Culture
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{D94B1C24-07C6-47F0-8831-05B5EC21697C}
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{D102DCE3-1B5E-4E5F-85A1-9E3F8622621E}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oZblrpoStb5cen63t0B
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TehNnL6ew0dW1N25ve.qQYmW9mgReyD0FpJZG
