VIRUS NAME: Win.Dropper.Zeus-10021383-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ppb}fvxnsffgoDVFGVMWFYY[RNCD_]RVD_DXVLQ@AEMZH$%0+5$7790(%%=#,4&9":4"?"##+8*:;
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
cikhfguk:gbrvmkzlfmkzzdhreyswdmhufzjzlp; gaavxbeoskgfrnsmrttgqzkn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
p:\T;v
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
on -/(
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
'CsW%c%<4
