VIRUS NAME: Win.Packed.Doina-10059916-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qdbdkqJehownqq*vo}xl`g9/1"5!3"7((mlhb;(JzAztcomlwhbn!a|r# 8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;k{phhejs'{mfj|;,xqo7slhio`|+ja`sbrlaq%iog5jvb'r<",hnmeao{w[`uuchm=(5!6,3
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vbrUNg18
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vbrUNg19
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vvpxbg&@bikcisjodw!Akcfsdc!IIltbcuiamh=Fiqa~y?1%Bj}Acua`}bxhx
