VIRUS NAME: Win.Packed.Zusy-10034536-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
1;"2>%4>(280>7.>1+8;-&4?8!!!&5&'Hi``gdf}cp{a~logysbiv|dd{xyIMG^Nzapzd~t|zsjzmwdgibp{tmmmbqbctu||
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D[S^3P0]&YL T2YUR\W,!NA@SP:0R&O1RB*L]>-UE]O31N4X:+Z_"9B^XW$HX<VQ3LHKP@FGQ1DPHQJXBCGBW+@[NTG^BWLKKCYIMN@@[XK"E-^B%0CJ
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Nny{}va>/."9(C#*):CcNI*p!%]>48*.,0-68&2*#@pjg|FopJh|&7#-,:$3+JKF\V,1viy| \wxyu)1Brxgtv-90*5*4<!!:&2#P`f{yp>?!6/;?
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
?%AG%$pxsrqDanrxo}y|kvce@\N%>kpyzWvqbhtiK]QyfeAH_=4{ne}pbul`Q^@#Z@amd[R
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JIP,Q[E9'DV9L:"NW_V[P9[UR#XIKXZ@
