VIRUS NAME: Win.Dropper.Detected-10031839-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TC#+q\9lmZ;{mZ;ymZ;ymZ;ymZ;ymZ;ymZ;ymZ;ymZ;ymZ;ymZ;ynZ:ynZ:ynZ;ymZ;ymZ;ymZ;ymZ;ymZ;ymZ;ymZ;ymZ;ymZ;ykX9{
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~l#.UOm
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KESLH3
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
yxRAQ3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\bJoOS[
