VIRUS NAME: Win.Keylogger.Jaik-10042482-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FlFRd2crKWSm7KSh89CagXypxUIqLkrUJZFlFRd2crKWSm7KSh89CagXypxUIqLkrUJZFlFRd2crKWSm7KSh89CagXyPzUEqLk
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m:\`R~
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
iLkrUNZFlFRd2crKWRm/zSh89GagXypxUIqLksU
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
CagXypxUIqLkrUJZFlFRd2crKWSm7KSh89CagXypxUIqLkrUJZFlFRd2crKWSm7KSh99BawHypyUiq$orUKZRorRd25r
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<xUJq 'rUNZ@[FRa2VjKWUm
