VIRUS NAME: Win.Dropper.Nanocore-10026052-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Either try again or report to the developer. Report what you were doing before the error and what the error said.
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
allows the software to load the information faster and reduces bandwidth costs than it would take to find the original data on 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
UPDATES: The software will check for updates. You may obtain updates only from LunarHunter or authorized sources.
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
By agreeing and using this program, YOU AGREE TO BE BOUND BY THE GNU GENERAL PUBLIC LICENSE V3.0 AND ALL OF MY TERMS STATED.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Change Cache Folder form now checks for all folders in AppData with cache in its name.
