VIRUS NAME: Win.Dropper.Zeus-9996206-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
1gsac4ewdiav.exe
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,(- .1  (%* *6' +3- *&- *&. '$( -*& '#% /2( +%  .'$ ( 0 %13 ,2( &'* .-* '%" ((( 4,! 3*( %&& -%. $1) +/& 01( +%) /82,*,
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;6/_64=d=:9d4C6d354d92<d796d;<7d?6:d9?<d:;=d.>6d<54d?42dA>9d9@2d454d88:d366d=::d285d5;3d;48d8<4d=8;d<70d696d84Bd;48d/4?b
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
 2001 Ykokud Lanarim.  Oki Apiqaki Ufi.
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\bf.cuH 7y
