VIRUS NAME: Win.Keylogger.Zusy-9978682-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
*G_L7CVP3EVU2DWJ?_R@2EUP*GQO4JOU2FWI/JUU2GWI*G_M0@_U2LPO?_R@*_R@*GJM=BTU2_RU2S>N
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H7H8C6BQm&FFM.-/H7D8u7B]`~BWBXOVH1gFL&GM'OBWN?jQH7D%O6B'6*BWBX\WH=-XI7DDN
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VDQ'&CWNgWH=o_NXSVH1iR:@BW8XPVH1DQ'$CWNgWH=o_NXQVH1iR:@BW8XVVH1DQ'"CWNgWH=o_NXWVH1iR:@BW8XTVH1
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
x3BVF<GPK<I_L0@_@<E_U2JU@?J_B1BUB*G_M0CJV7KGI5CGU)B_L=CIH3BVM?IPL%
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
H7BP'SBWBCEWH6N_'RBWBEcVHGj1H7H{D1J8/7B]'%CWN?-2H7H%c6B'`QBWB
