VIRUS NAME: Win.Virus.Expiro-9985520-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_;:<:2=-:_10):2=-:_0<+0=-:_,:/+:2=-:_>0*+_5*633:+_5*61_2>6_>)-63_2>-,_9:)-6:-_5>1)6:-_
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_M_tv1KVL{D|Pr3qZyFwoP_@_jh/UHRv]|X@<xSzzafNlXegM`
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
WTTw\Gw2Lurk{cYO{+yRU2qLONH{Hm,ukaiwqC
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
_K_qs#EWr[Jgta1eYeTgqFfg_D_
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nN[OH{7b@92@{ZgkPj\Jq#hD&+EmHOPr!q_1K
