VIRUS NAME: Win.Virus.Expiro-9998523-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
TX\.gmR}`WJ^@_N$heAds]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
txPi&i=);H$l}^q!'!yITW5I=);Q$qjIa8.0u`Fn f,?7{,v\Vk3<$pwBh3f
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
\IFSC^C5tiA_Shffxov;f\bR_mz5Y]^$DG~S^n_pezk
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
SICSY$mbVjdGYRTD\<geOkzQBEFJI!rxVzjQJCEWZ=r~Jys]
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jYP_/h^YdhIBlStBk5NU~[O[MDBBj9[UmeUALYvR:~zqv<
