VIRUS NAME: Win.Virus.Expiro-10016396-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
:%$cNcLzq)EP"O$e|&?Dh^Ipm`URt22NkC>c)y*VS#kfNa
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
7k;_;LK7.TMOe?3CpEdmy,4B@$'O~/qvthX@8D$i7S
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d`,RFKH<1TkX-%a{4\D6 cs{AmxvTKgL%tzn7U{
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
s/XB^p#;s\^652i>GH>=oS!W]Zq^G4C9sps7S|M
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FaESz%E]G(()JgE+c;t#
