VIRUS NAME: Win.Dropper.LokiBot-10023498-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
INSERT INTO cis_account_head( account_head_name, is_account_group, account_group_id, bill_type, unit_price, status) VALU
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
select user_id,full_name,user_name,password,user_type,status,user_role_id from cis_user where user_id = 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ExecuteCommandTransaction
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
INSERT INTO cis_user(full_name,user_name,password,user_type,status,user_role_id)  VALUES ('
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
INSERT INTO cis_address_info(Place, District, State, postal_code, Status) VALUES ( '
