VIRUS NAME: Win.Packed.Jalapeno-10033079-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
=neutral, PublicKeyToken=b77a5c561934e089]][]
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
KjweSBym0D2ib4BIb5.TDLBnTpf4YCxThU7E1+zfMGnT7H9amUtu5uFB+TmvHkhXROQL0CAB7pv`1[[System.Object, mscorlib, Version=2.0.0.0, Culture
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{8E8FA28D-216A-43EC-8DCB-2258D1F7BF00}
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<PrivateImplementationDetails>{40326FC7-9EDE-48C9-9F80-5AE37B64D512}
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<Module>{0372303B-D4A1-45FB-B280-161B114E288C}
