VIRUS NAME: Win.Trojan.Flystudio-10015194-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
O@ NX5ED"SJ%ZU%_u%Fi2Ht1Lj<Qy9TN'`O(aW%`Y&cR)e[(fU+iY-m\.q_0va+nc,q`0wd2|IHEWWGYFP[ZUnEWxJ_bVUhiFiWbyWgjigxfpyyv
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
,I(#O /P!/V-+X--C+0T"2Z%5\/0^&8a'9e)<j+?f26h37m4:p5<CD
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PP/[[*EF1de*vx)ii6tt9m,Ar.Dx0Gw8Ax8A|2JIHEWWG[ZUhiFxxGggVxxWiWbjigwwgxfpyyv
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
upEU k
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
D 7p`O
