VIRUS NAME: Win.Keylogger.Spyrix-10031905-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<script type="text/javascript" src="http{%ssl%}://{%host%}:{%port%}/presence.esegece.com.js"></script>
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
The credentials supplied were not complete, and could not be verified. Additional information can be returned from the c
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Unsupported operation./Could not encode header data using charset "%s")HMAC hash algorithm "%s" is not available
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
document.getElementById('log').innerHTML = '<li><b>#sgcsessionconnecting</b></li>' + document.getElementById('log').innerHTML;
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
<script type="text/javascript" src="http{%ssl%}://{%host%}:{%port%}/sgcWebSockets.js"></script>
