VIRUS NAME: Win.Dropper.Ramnit-9995296-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
asidhbfiasdj32.dll
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
m4y 4y 4y 4y 4y 4y 4y 4y 4y 4y 4y 4y 4y 4y 
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4y 4y 4y 4y 4y 4y 4y 4y 4y 4y 4y 4y u
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
`Bk`Bk`Bk`Bk`Bk`Bk`Bk`Bk`Bk`Bk`Bk_@
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
4y 4y 4y 4y 4y 4y 4y /W
