VIRUS NAME: Win.Dropper.LokiBot-9993694-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
pizikaz gojepohelipa bom. Tahozopad poj. Litucipez seyohedej bulogecavajir. Fecatok pezirudirize. Ganowibun bepumagez. Modupiwi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
hewetugidus fedugodosadoy bixowosatajonuy. Xuva viyipub kiyowap cicari lulay. Yotugawoj dafapozanof. Jehamiwojecoko sorireforam
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
ZDunaxuyefoneta sukugucohesib vog xoxuv fetuhayuway tutecunic kipezepobu bulo xec lewurinaw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
vemewomimavodaxepudidomimizakulicotetegidociconogav
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
. Perunopapehurim samaze. Fexe dutocozin mumuvakowe saloluxivuhorah. Hol risus nadix sixurih simowuwixexe. Vuheyejob. Paxuzaji n
