VIRUS NAME: Win.Virus.Expiro-9981120-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
67/0y`TLa!PKoWaH:"/AZfUw
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
EbD:@lcps@.aBP,unpnHWC(&-ORH]*G\O
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FfFlw>eMoe2;GxcK4H\ure}?hV]`0\sw_uB5FMFz\>qVz`+,VjjFgF
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
F"#%#+$4#F()0#+$4#F)%2)$4#F5#62#+$4#F')32F,3/**#2F,3/(F+'/F'04/*F+'45F #04/#4F,'(0/#4F
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
FfF`r:jNhm04E}nL>C_p`au2gW^n>W}uT~A9F`F>3m3Mke8eFf>B7
