VIRUS NAME: Win.Dropper.Berbew-10023399-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-E/^"E/^"E/^"E/^"E/^"E/^"E/^"E/^"E/^"E/^"E/m#E/^"E/^"E/^"E/^"E/^"E/x#E/x#E/x#E/x#E/^"E/^"E/^"E/^"E/
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
#E/^"E/^"E/^"E/^"E/^"E/^"E/^"E/^"E/
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mN<o+M'q*F o`W`cqBNXjI:|d]+WHF-yj\!mq/
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
f hj]<nf[nHd]*+KZ#i`]b+uC+jvJb+f@<y`L:
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
-y5 -y= 
