VIRUS NAME: Win.Dropper.Glupteba-10016965-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
!Cuyovo nev gofalavepar hurutecoviNSatiholav zupoyi varoti rid gaxologixom loredawevoxejan bepulirom fuzudobucofo
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
&Silavonipo tic pecivoyido noceronuzubi1Teruyejiya mesaxasa segavow gaku xeyijup lazavenu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
/Gopa per cir yuno gepugoza dulehegetozis lekuxa
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
MBixexun votiwiweze sot hitatekodezi cixez vagixaneteyopu xifiginubu milagobuv
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Xaninurubipa juv fiw dujicufem#Sad xetusozafuk pubabivogoy reluceg
