VIRUS NAME: Win.Packed.Flystudio-10011467-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mms://mediasrv2.iptv.xmg.com.cn/tvxinwen 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mms://mediasrv2.iptv.xmg.com.cn/tvshenghuo
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mms://mediasrv2.iptv.xmg.com.cn/tvyingshi
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mms://mediasrv2.iptv.xmg.com.cn/tvhaixia
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
mms://204.45.123.110/tmaowlujdun.iktqwn
