VIRUS NAME: Win.Virus.Expiro-9988542-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JIPuZV:@fOdrK-V-_eq2/HG[hVLJ\\|To$q|UvjF$HfH3q6
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JSN^GdXP7c`LmA`3\%T1o2%FIPt[CeZHdEW3eh@wt\{
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
d= C[@lBEbJHbUG'xUZz{F6T"\'veciVCv]sT]]~DK
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
rF9y(8JEP|KI]\TiC[-e}W-=J;F:[s+0!FR
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
&8QWRR& -VRRE
