VIRUS NAME: Win.Trojan.Zbot-10001509-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
oOFvzZ{/<+^mnksDO[8MLflqc7PD*ae1`h)y\rGGt-AoOFvzZ{/<+^mnksDO[8MLflqc7PD*ae1`h)y\rGGt-AoOFvzZ{/<+^mnksDO[8MLflqc8
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
~1`h)y\rGGt-AoOFvzZ{/<+^mnksDO[8MLflqc7PD*ae1`h)y\rGWt-}iOFvzZ{/<+^mnksDO[8MLflqc7Pj^
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
;+^VkkssJ[8~Ifl^f7P*-ae[gh)[rG%s-A1HFv ]{/j,^m<lsDD^8MKclq`2PDhfe1^o)yfuGGB*Ao}Avzt|/<
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
{V:\}TK}tS
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
DO[8MLflqc7PD*ae1`h)y\rGGt-AoOFvzZ{/<+^mnksDO[8MLflqc7PD*ae1`h)y
