VIRUS NAME: Win.Packed.Zard-9982111-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
risudu jifaxuzawekuhunanoyedalohocexiz dosoficecohunazapehedefafeg xizozebutuhogefopirepazi kibozi
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
kudiduvi maguwufizufasipovitotiruribucefe lirejamiz zolivabuxodajadatol tepacozakogafola
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
eSajahekopazu fulazadozojiku bay karozawowawara welazuda segoxebobis bitituwi salubozutomul jizi buhiy
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
bebizagekikene zoxenadujaxafufimigeyefoyuga
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
luyumamigesa suduvuletijixakujip galoxejusino
