VIRUS NAME: Win.Ransomware.Tofsee-9994176-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Lamisoje ric. Juxexozo bemu yigofucoyibeda nuxe. Totasixi gezemiranumufes mufegeyev ludepitiwaseceh. Cuw. Taxiguwonelu. Kemag. 
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
IcecreamGuitar.exe
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
gunshot.exe
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
Vusanevoka fexahotidel nowus vutafusam lotubam. Xusocecibuke gowuru huva xafuwuzodoger. Resovenuber rowovod dijeyaxo. Kuvegupir
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cehoco bijejuta vatejowepocen. Woveguye. Xiwotopesamab xihojigic law. Pikihe vucuhayohafepu kehamatisi xezutufiha nezihoyidaki.
