VIRUS NAME: Win.Dropper.Tofsee-9996873-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nifuhufacorigutivusopudiyuvax bexagowizuz jasubawemudakos gociwakiyuwuruxuti
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
rLakile jigikedagoge sayuno xocezamezoha veneyowanec pocayitokivot rutobunas junuwisefavey fizakiratayij wowewijoku
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
"Mut tucesakirupoc ceye dekamo xuco&Jiy zay wecapiya mayuyebecaleyag faxuw
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
FileDescriptions
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sutazenimukamonub panazegeyifo diyayodetelag
