VIRUS NAME: Win.Packed.Midie-10032072-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
nkmklkkkjkikhjqjpjojnjmjljkjjjijhiqipioinimilikijiiihhqhphohnhmhlhkhjhihh
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qqqpqoqnqmqlqkqjqiqhpqpppopnpmplpkpjpiphoqopooonomolokojoiohnqnpnonnnmnlnknjninhmqmpmomnmmmlmkmjmimhlqlplolnlmlllkljlilhkqkpkokn
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
NOLQJP
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qponmlkjih`_^]\[ZYXWVUTSRQPONMLKJIHG
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
qqqpqoqnqmqlqkqjqiqhq`q_q^q]q\q[pqpppopnpmplpkpjpiphp`p_p^p]p\p[oqopooonomolokojoioho`o_o^o]o\o[nqnpnonnnmnlnknjninhn`n_n^n]n
