VIRUS NAME: Win.Downloader.Barys-10036817-0
TDB: Engine:81-255,Target:1
LOGICAL EXPRESSION: (0|1|2|3|4)>3,4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Borland.Data.TDBXDynalinkDriverLoader,Borland.Data.DbxCommonDriver,Version=28.0.0.0,Culture=neutral,PublicKeyToken=
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
5TLoginCredentialService.GetLoginCredentials[2]$0$Intf
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: WIDE
 +-> DECODED SUBSIGNATURE:
Execute not supported1Operation not allowed on a unidirectional dataset
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
3TLoginCredentialService.TLoginCredentialEventObjectJ
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
JTDictionary<System.string,Data.DBXCommon.TDBXCreateCommand>.TKeyEnumeratorK
