VIRUS NAME: Win.Dropper.Bunitu-9988591-0
TDB: Engine:51-255,Target:1
LOGICAL EXPRESSION: 0&1&2&3&4
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
jirasularulegafefojixeja lugivocifawizaletexiru bodoxuyebudamozigoha
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
xafazenevidizahokaledetice godacegudohakomojewehogidi pokafu
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
fohi xekahotiyiwifuvudamoni xuxahotoguboxisitofijivahimada
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
sucojaxifoguje yitabemojeyuzebazobupu yobumetelawefi
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
i rehuhuse. Zoyifuwu pivi zimajaka cana luhibuzolufafo. Rafoduju gifoyunice kinobemitoku. Waciti
