VIRUS NAME: Xls.Virus.Mracs-10028024-0
TDB: Engine:151-255,Container:CL_TYPE_MSOLE2,Target:0
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
REM VBA project extracted from Microsoft Office document
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
currentsh = activesheet.name
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
if thisworkbook.path <> application.path & "\XLSTART" then thisworkbook.saveas filename:=application.path & "\XLSTART\mypersone
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
thisworkbook.saveas
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
thisworkbook.sheets("Kangatang").copy before:=activeworkbook.sheets(1
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
windows(1).visible = true
