VIRUS NAME: Xls.Downloader.Emodldr-10029758-0
TDB: Engine:151-255,Container:CL_TYPE_MSOLE2,Target:0
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
array(44
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
array(99
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cdata = array(101, 110, 32, 36, 98, 102, 32, 56, 13, 10, 115, 102, 98, 32, 36, 104, 115, 32, 36, 98, 102, 32, 49, 50, 13, 10, 11
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cdata = array(101, 93, 58, 58, 65, 112, 112, 101, 110, 100, 41, 125, 99, 97, 116, 99, 104, 123, 36, 102, 115, 61, 36, 110, 117
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cdata = array(123, 36, 98, 101, 100, 61, 49, 125, 13, 10, 36, 114, 115, 61, 115, 111, 107, 110, 119, 13, 10, 105, 102, 40, 36, 1
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cdata = array(98, 97, 108, 58, 98, 108, 118, 61, 48, 13, 10, 125, 119, 104, 105, 108, 101, 40, 36, 102, 97, 108, 115, 101, 41, 1
