VIRUS NAME: Xls.Dropper.Generic-10029992-0
TDB: Engine:151-255,Container:CL_TYPE_MSOLE2,Target:0
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a(1495) = array(0, 0, 102, 102, 102, 102, 102, 46, 15, 31, 132, 0, 0, 0, 0, 0, 86, 139, 68, 36, 8, 131, 120, 4, 0, 116, 16, 139
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a(1590) = array(12, 36, 106, 23, 232, 71, 148, 255, 255, 131, 196, 4, 131, 60, 36, 0, 184, 48, 189, 66, 0, 15, 69, 68, 36, 4, 1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a(2313) = array(128, 69, 0, 139, 29, 16, 67, 71, 0, 133, 192, 117, 24, 141, 118, 0, 199, 4, 36, 0, 0, 0, 0, 255, 211, 161, 100
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a(2688) = array(194, 10, 0, 0, 0, 39, 7, 0, 0, 20, 0, 0, 0, 62, 11, 0, 0, 0, 59, 7, 0, 0, 7, 0, 0, 0, 3, 11, 0, 0, 0, 70, 7, 0
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
a(5789) = array(105, 110, 116, 101, 114, 115, 0, 95, 95, 95, 109, 105, 110, 103, 119, 116, 104, 114, 95, 114, 117, 110, 95, 107
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
variables
