VIRUS NAME: Xls.Downloader.Emodldr-10029619-0
TDB: Engine:151-255,Container:CL_TYPE_MSOLE2,Target:0
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ThisWorkbook
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cdata = array(10, 114, 101, 116, 117, 114, 110, 32, 98, 102, 98, 32, 36, 98, 102, 32, 36, 98, 102, 116, 32, 36, 110, 112, 115, 1
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cdata = array(105, 102, 40, 36, 99, 114, 101, 115, 32, 45, 101, 113, 32, 48, 41, 123, 98, 114, 101, 97, 107, 125, 13, 10, 83, 11
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cdata = array(61, 49, 49, 13, 10, 36, 110, 114, 115, 118, 61, 48, 13, 10, 36, 110, 109, 108, 101, 110, 61, 50, 56, 56, 13, 10, 3
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cdata = array(69, 110, 99, 111, 100, 105, 110, 103, 93, 58, 58, 85, 84, 70, 56, 46, 71, 101, 116, 66, 121, 116, 101, 115, 40, 36
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
document
