VIRUS NAME: Xls.Virus.Valyria-10004383-0
TDB: Engine:151-255,Container:CL_TYPE_MSOLE2,Target:0
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
0{00020819-0000-0000-C000-000000000046}
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
REM PROJECTHELPFILEPATH2:
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
activeworkbook.vbproject.vbcomponents("ThisWorkbook").codemodule.deletelines 1, k
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
activeworkbook.vbproject.vbcomponents("ThisWorkbook").codemodule.insertlines 151, "Call d2p
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
dwreserved
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
private declare function urldownloadtofile lib "urlmon" alias "URLDownloadToFileA" (byval pcaller as long, byval szurl as string
