VIRUS NAME: Xls.Downloader.Mrdg-10036553-0
TDB: Engine:151-255,Container:CL_TYPE_MSOLE2,Target:0
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
##################################################
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
60,8,63,71,37,56,32,71,79,79,70,71,41,71,77,1,63,77,32,45,6,6,71,34,77,1,71,60,77,55,30,60,29,56,56,77,61,4,71,63,1,22,55,9,71,18,31,77,62,30,56,31,71,21,70,4,71,31,70,23,71,55,26,79,45,71,34,31,25,70,17,8,63,34,79,8,29,6,0,45,79,71,61,74,32,31,31,60,38,10
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
REM VBA project extracted from Microsoft Office document
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
ThisWorkbook
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VBAProject
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
document
