VIRUS NAME: Xls.Virus.Mracs-10012024-0
TDB: Engine:151-255,Container:CL_TYPE_MSOLE2,Target:0
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
REM PROJECTHELPFILEPATH2:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
VBAProject
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
application.enableevents = false
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
application.screenupdating = true
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
if thisworkbook.path <> application.path & "\XLSTART" then thisworkbook.saveas filename:=application.path & "\XLSTART\mypersone
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
thisworkbook.savecopyas filename:=application.startuppath & "\mypersonnel1.xls
