VIRUS NAME: Xls.Downloader.Emodldr-10029622-0
TDB: Engine:151-255,Container:CL_TYPE_MSOLE2,Target:0
LOGICAL EXPRESSION: 0&1&2&3&4&5
 * SUBSIG ID 0
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
PROJECTHELPFILEPATH2:
 * SUBSIG ID 1
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
array(123
 * SUBSIG ID 2
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cdata = array(111, 114, 32, 40, 36, 98, 102, 46, 108, 101, 110, 103, 116, 104, 32, 45, 108, 116, 32, 49, 50, 41, 41, 123, 36, 11
 * SUBSIG ID 3
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cdata = array(115, 32, 43, 32, 36, 101, 98, 100, 121, 46, 76, 101, 110, 103, 116, 104, 59, 13, 10, 36, 119, 61, 36, 114, 113, 46
 * SUBSIG ID 4
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
cdata = array(97, 108, 115, 101, 41, 13, 10, 114, 101, 116, 117, 114, 110, 32, 36, 114, 115, 13, 10, 125, 13, 10, 102, 117, 110
 * SUBSIG ID 5
 +-> OFFSET: ANY
 +-> SIGMOD: NONE
 +-> DECODED SUBSIGNATURE:
function psave3(i
